#----------------------------------------
# Platoons
#----------------------------------------
# PlatoonInfo
EventID:                    <unique id>
EntityID:                   0
Unk14:                      0
MapID:                      -1
UnkE0C:                     255
UnkS04:                     0
UnkS08:                     0
UnkS0C:                     -1
PlatoonIDScriptActivate:    <script id>     # See Platoon excel sheet
State:                      <state id>      # 0 or 1
GroupPartNames[x]           <enemy name>    # Add all enemies that comprise the platoon

#----------------------------------------
# Notes
#----------------------------------------
Only the Platoon Leader (Index 0) needs a PatrolInfo attacted to make the whole platoon patrol.

The Platoon Leader can be a 'fake' enemy (c0100), with NPC Param ID 1000000 and NPC Think ID 1000000.

FROMSOFT convention is for the first enemy in the platoon list to be a 'fake' enemy.

#----------------------------------------
# Platoon Scripts
#----------------------------------------
Index here refers to the GroupPartNames[x], i.e. GroupPartNames[0] is Index [0]

# SetEnablePlatoonMove    
The platoon enemies will move together

# SetFormationType
<unk>, <unk>
 
# SetFormationParam       
<idx>, <x>, <y> 
Sets the platoon position of the enemy at the index [idx] based on the enemy at index [0]
Used to make the enemies walk in a specific formation

# SetBaseMoveRate
<idx>, <mult>
Set the base animation rate to X. Is actually a general speed increase rather than just movement.

# Platoon Scripts: [indexes the script affects]
0:      No Formation 
100:    Staggered Line Behind [0 to 5]
110:    Staggered Line Behind (No Move) [0 to 5]
120:    Staggered Line Behind [0 to 5]
140:    No Formation [0]
300:    Scattered around Leader (Slow) [0 to 29]
310:    Vanguard near Leader, with Mass Line Behind (Slow) [0 to 29]
320:    Mass Line Behind (Slow) [0 to 27]
321:    Mass Line Behind (Slow) [0 to 27]
430:    Line Behind [0 to 3]
440:    Line Behind, Staggered [0 to 4]
441:    Line Behind, Pair and then Staggered
442:    Line Behind, Staggered [0 to 4]
443:    Line Behind, Straight [0 to 4]
444:    Line Behind, 1, then Pair, then 1 [0 to 4]
450:    Line Behind, Pair, then 1, then Pair
451:    Line Behind, 1, Pair, 1 [0 to 5]
500:    Line Behind [0 to 31]
510:    
600:    2 Ahead, 1 Behind [0 to 3]
700:    Staggered Line Behind [0 to 6]
710:    Staggered Line Behind [0 to 7]
720:    Staggered Line Behind [0 to 7]
730:    2 Front, 1 Pair Behind, 1 Behind [0 to 5]
800:    