#----------------------------------------
# Overview
#----------------------------------------
XX means the first set of 2 digits of the map
YY means the second set of 2 digits of the map
ZZ means the third set of 2 digits of the map

For m60_ maps, the XX is 10

#----------------------------------------
# Adding a Grace
#----------------------------------------
Requirements:
- Enemy: controls the interaction portion of the grace
- Player: controls the spawn location of the player at the grace
- Asset: is the grace asset
- EMEVD: registers the grace as active
- Param: setups the grace

# Enemy properties
Unk08:              Should match the postfix ID given to it (e.g. 9000)
EntityID:           <XXYY>0950
ThinkParamID:       1
NPCParamID:         10000000
TalkID:             1000

# Asset properties
ModelName:          AEG099_060
Unk08:              Should match the postfix ID given to it (e.g. 9000)
EntityID:           <XXYY>1950

# Player properties
Unk08:              Should match the postfix ID given to it (e.g. 9000)
EntityID:           <XXYY>0980

# EMEVD - Add to map evemed
RegisterBonfire(<flag>, <asset entity id>, 0, 0, 0, 5);

# Param - Add to BonfireWarpParam
Make new row, change:
    bonfireEntityId = <asset entity id>
    eventflagId = <new flag>
    coordinates: grab from the InitPos section in the CE table

1044390951

44
39
