#----------------------------------------
# Overview
#----------------------------------------
XX means the first set of 2 digits of the map
YY means the second set of 2 digits of the map
ZZ means the third set of 2 digits of the map

For m60_ maps, the XX is 10

#----------------------------------------
# Adding a Chest Treasure
#----------------------------------------
Requirements:
- Asset: a target asset to hold the treasure, normally AEG099_630, which is the chest model
- Treasure: setup the treasure
- ObjAct: handles the chest interaction

# Treasure properties
EventID:            Needs to be unique
PartName:           Name of the collision or map piece the chest is on
TreasurePartName:   Name of the chest asset, e.g. AEG099_630_9000
ItemLotID:          the ItemLotParam_map row id to use
InChest:            1
StartDisabled:      1

# ObjAct properties
EventID:            Needs to be unique
PartName:           Name of the collision or map piece the chest is on
ObjActEntityID:     <XXYY>3250
ObjActPartName:     The chest asset
ObjActID:           200 (default chest ObjAct)
StateType:          5
EventFlag:          <XXYY>8250

# Asset properties
UnkPartNames[]      Name of the collision that the asset sits on
EntityID:           <XXYY>1250

AEG099_630_7000

1044393250