#----------------------------------------
# Overview
#----------------------------------------
XX means the first set of 2 digits of the map
YY means the second set of 2 digits of the map
ZZ means the third set of 2 digits of the map

For m60_ maps, the XX is 10

#----------------------------------------
# Adding a Chest Treasure
#----------------------------------------
Requirements:
- Asset: a target asset to hold the treasure, normally AEG099_630, which is the chest model
- Treasure: setup the treasure
- ObjAct: handles the chest interaction

# Treasure properties
EventID:            Needs to be unique
PartName:           Name of the collision or map piece the chest is on
TreasurePartName:   Name of the dummy asset, e.g. AEG099_990
ItemLotID:          the ItemLotParam_map row id to use
InChest:            2
StartDisabled:      0

# Asset properties
UnkPartNames[]      Name of the collision that the asset sits on
EntityID:           <XXYY>1250
