#----------------------------------------
# Overview
#----------------------------------------
XX means the first set of 2 digits of the map
YY means the second set of 2 digits of the map
ZZ means the third set of 2 digits of the map

For m60_ maps, the XX is 10

#----------------------------------------
# Adding an Invader
#----------------------------------------

#-----------
# EMEVD
#-----------
# InitializeCommonEvent(0, 90005790, 0, 1046400180, 1046402181, 1046402182, 1046400701, 22, 1046402701, 1046402700, 0, 0, 0, 0);
    0, 
    90005790, 
    0,              # Flag
    1046400180,     # Trigger Flag
    1046402181,     # Asset: VFX - Entity ID
    1046402182,     # Region: Invasion Spot - Entity ID
    1046400701,     # Enemy: Invader - Entity ID
    22, 
    1046402701, 
    1046402700, 
    0, 
    0, 
    0, 
    0

# InitializeCommonEvent(0, 90005791, 1046400180, 1046402181, 1046402182, 1046400701);
    0, 
    90005791, 
    1046400180, 
    1046402181, 
    1046402182, 
    1046400701
    
# InitializeCommonEvent(0, 90005792, 1046400180, 1046402181, 1046402182, 1046400701, 1046400700, 0);
    0, 
    90005792, 
    1046400180, 
    1046402181, 
    1046402182, 
    1046400701, 
    1046400700, 
    0
    
# InitializeCommonEvent(0, 90005793, 1046400180, 1046402181, 1046402182, 1046400701, 1046402701, 1046402182, 0);
    0, 
    90005793, 
    1046400180, 
    1046402181, 
    1046402182, 
    1046400701, 
    1046402701, 
    1046402182, 
    0