"ACAI_ID"
"s32"
"【まだ使用不可】セントリーガン制御"," 0"
"――― 汎用ＡＩ ―――"," 10"
"【　汎用　】　じっとしてる。"," 11"
"【　汎用　】　前進する"," 12"
"【　汎用　】　完全に停止　【首も振らない】"," 13"
"【　汎用　】　メイン武器のみ使う"," 14"
"【　汎用　】　サブ武器のみ使う"," 15"
"【　汎用　】　パス追従する"," 16"
"【　汎用　】　3rd武器のみ使う"," 17"
"【　汎用　】　4th武器のみ使う"," 18"
"―――Ch.0 専用 ―――"," 100"
"【ch.0】　戦車"," 101"
"【ch.0】　ヘリ（上空飛行/マシンガン）"," 102"
"【ch.0】　ヘリ（上昇降下/ミサイル）"," 103"
"【ch.0】　突進敵"," 104"
"【ch.0】　パワードスーツ"," 105"
"【ch.0】　DEF-MT"," 106"
"【ch.0】　（戦車・ＭＴ）輸送ヘリ１に向かう"," 107"
"【ch.0】　（突進敵・ﾊﾟﾜｰﾄﾞｽｰﾂ）輸送ヘリ１に向かう"," 108"
"【ch.0】　（ヘリ）輸送ヘリ１に向かう"," 109"
"【ch.0】　（戦車・ＭＴ）輸送ヘリ２に向かう"," 110"
"【ch.0】　（突進敵・ﾊﾟﾜｰﾄﾞｽｰﾂ）輸送ヘリ２に向かう"," 111"
"【ch.0】　（ヘリ）輸送ヘリ２に向かう"," 112"
"【ch.0】　巨大武装ヘリ"," 113"
"【ch.0】　突進敵（起動距離長い）"," 114"
"【ch.0】　ボーナス突進敵"," 115"
"【ch.0】　輸送ヘリ（ゲリラ）_地上停止"," 116"
"【ch.0】　輸送ヘリ_浮上逃亡1"," 117"
"【ch.0】　輸送ヘリ_浮上逃亡2"," 118"
"【ch.0】　輸送ヘリ_浮上逃亡3"," 119"
"【ch.0】　【AC】ゲリラリーダー"," 120"
"【ch.0】　<演出>戦車01"," 121"
"【ch.0】　<演出>戦車02"," 122"
"【ch.0】　<演出>戦車03"," 123"
"【ch.0】　<演出>戦車04"," 124"
"【ch.0】　<演出>戦車05"," 125"
"【ch.0】　<演出>戦車06"," 126"
"【ch.0】　<演出>戦車07"," 127"
"【ch.0】　<演出>戦車08"," 128"
"【ch.0】　<演出>戦車09"," 129"
"【ch.0】　<演出>戦車10"," 130"
"【ch.0】　<演出>戦車11"," 131"
"【ch.0】　<演出>戦車12"," 132"
"【ch.0】　<演出>戦車13"," 133"
"【ch.0】　<演出>戦車14"," 134"
"【ch.0】　<演出>戦車15"," 135"
"【ch.0】　<演出>戦車16"," 136"
"【ch.0】　<演出>戦車17"," 137"
"【ch.0】　<演出>戦車18"," 138"
"【ch.0】　<演出>戦車19"," 139"
"【ch.0】　<演出>戦車20"," 140"
"【ch.0】　<演出>ヘリ01"," 141"
"【ch.0】　<演出>ヘリ02"," 142"
"【ch.0】　<演出>ヘリ03"," 143"
"【ch.0】　<演出>ヘリ04"," 144"
"【ch.0】　<演出>ヘリ05"," 145"
"【ch.0】　<演出>ヘリ06"," 146"
"【ch.0】　<演出>ヘリ07"," 147"
"【ch.0】　<演出>ヘリ08"," 148"
"【ch.0】　<演出>ヘリ09"," 149"
"【ch.0】　<演出>ヘリ10"," 150"
"【ch.0】　<演出>ヘリ11"," 151"
"【ch.0】　<演出>ヘリ12"," 152"
"【ch.0】　<演出>ヘリ13"," 153"
"【ch.0】　<演出>ヘリ14"," 154"
"【ch.0】　<演出>ヘリ15"," 155"
"【ch.0】　<演出>ヘリ16"," 156"
"【ch.0】　<演出>ヘリ17"," 157"
"【ch.0】　<演出>ヘリ18"," 158"
"【ch.0】　<演出>ヘリ19"," 159"
"【ch.0】　<演出>ヘリ20"," 160"
"―――Ch1 専用 ―――"," 200"
"【ch.1】　戦車"," 201"
"【ch.1】　ヘリ（飛行）"," 202"
"【ch.1】　ヘリ（上下）"," 203"
"【ch.1】　ATK-MT"," 204"
"【ch.1】　パワードスーツ"," 205"
"【ch.1】　監視メカ"," 206"
"【ch.1】　SNP-MTあまり逃げない"," 207"
"【ch.1】　SNP-MTすぐ逃げる"," 208"
"【ch.1】　DEF-MT"," 209"
"【ch.1】　ヘリ（寄ってくる）"," 210"
"【ch.1】　DEFヘリ"," 211"
"【ch.1】　戦車_定点防衛"," 212"
"【ch.1】　DEFヘリ２（見つけると浮上）"," 213"
"【ch.1】　ジャイロ"," 214"
"【ch.1】　監視メカ（開始時：近づいてくる）"," 215"
"【ch.1】　監視メカ（開始時：遠ざかっていく）"," 216"
"【ch.1】　装甲列車_（移動ダミー用）"," 220"
"【ch.1】　装甲列車_グレネード砲台"," 221"
"【ch.1】　装甲列車_マシンガン（大）砲台"," 222"
"【ch.1】　装甲列車_右_小型マシンガン砲台"," 223"
"【ch.1】　装甲列車_左_小型マシンガン砲台"," 224"
"【ch.1】　装甲列車_機関車両（e4021）"," 225"
"【ch.1】　装甲列車_武装車両(e4020）"," 226"
"【ch.1】　装甲列車_（ハード移動ダミー用）"," 227"
"【ch.1】　【AC】乱入ＡＣ"," 230"
"―――Ch2 専用 ―――"," 300"
"【ch.2】　ATK-MT"," 301"
"【ch.2】　DEF-MT（定点）"," 302"
"【ch.2】　DEF-MT（巡回①）"," 303"
"【ch.2】　DEF-MT（巡回②）"," 304"
"【ch.2】　DEF-MT（巡回③）"," 305"
"【ch.2】　DEF-MT（巡回④）"," 306"
"【ch.2】　監視メカ"," 307"
"【ch.2】　SNP-MT"," 308"
"【ch.2】　自律（小）"," 309"
"【ch.2】　自律（小ボーナス）"," 310"
"【ch.2】　自律（小_自機優先で狙う）"," 311"
"【ch.2】　ヘリ（飛行）"," 312"
"【ch.2】　ヘリ（上下）"," 313"
"【ch.2】　DEF-MT2"," 314"
"【ch.2】　街宣ヘリ"," 315"
"【ch.2】　監視メカ（装甲列車に教える）"," 316"
"【ch.2】　ＱＢ_ATK-MT"," 317"
"【ch.2】　1) 賑やかしATK-MT"," 318"
"【ch.2】　2) 賑やかしATK-MT"," 319"
"【ch.2】　ボーナスATK-MT"," 320"
"【ch.2】　<高>ＱＢ_ATK-MT"," 321"
"【ch.2】　<高>1) 賑やかしATK-MT"," 322"
"【ch.2】　<高>2) 賑やかしATK-MT"," 323"
"【ch.2】　①自律兵器（ミサイル）打ち出す"," 324"
"【ch.2】　②自律兵器（ミサイル）打ち出す"," 325"
"【ch.2】　③自律兵器（ミサイル）打ち出す"," 326"
"【ch.2】　④自律兵器（ミサイル）打ち出す"," 327"
"【ch.2】　⑤自律兵器（ミサイル）打ち出す"," 328"
"【ch.2】　ATK-MT 通り過ぎる"," 329"
"【ch.2】　装甲列車_（移動ダミー用）"," 350"
"【ch.2】　装甲列車_機関車両（e4021）"," 351"
"【ch.2】　装甲列車_砲撃/高速砲撃車両(e4020）"," 352"
"【ch.2】　装甲列車_曲射砲車両（e4022）"," 353"
"【ch.2】　装甲列車_垂直ミサイル車両（e4028）"," 354"
"【ch.2】　装甲列車_貨物車両(e4023）"," 355"
"【ch.2】　装甲列車_（エリア侵入判定ダミー用）"," 356"
"【ch.2】　装甲列車_グレネード砲台（e4024）"," 371"
"【ch.2】　装甲列車_４連ガトリング）砲台（e4025）"," 372"
"【ch.2】　装甲列車_小ＭＧ砲台（e4030）"," 373"
"【ch.2】　装甲列車_レールガン砲台（e4024）"," 374"
"【ch.2】　装甲列車_曲射砲台（e4027）"," 375"
"【ch.2】　装甲列車_多連ミサイル?砲台（e4026）"," 376"
"【ch.2】　装甲列車_中砲台（e4029）"," 377"
"【ch.2】　【AC】乱入ＡＣ"," 380"
"―――Ch3 専用 ―――"," 400"
"【ch.3】　小型自律兵器(e1040)"," 401"
"【ch.3】　自律（中）狙撃－親"," 402"
"【ch.3】　自律（中）特攻型"," 403"
"【ch.3】　自律特攻 特殊待機"," 404"
"【ch.3】　①垂直ミサイル"," 405"
"【ch.3】　ミグラントヘリ"," 406"
"【ch.3】　【AC】ストーカー（ハード用）"," 420"
"【ch.3】　【AC】乱入AC"," 421"
"【ch.3】　ボス_タカアシガニ本体"," 450"
"―――Ch4 専用 ―――"," 500"
"【ch.4】　ＣＨ４用ＴＥ砲台"," 501"
"【ch.4】　【発生】小型自律 (e1040)"," 502"
"【ch.4】　【発生】自律狙撃 (e0310)"," 503"
"【ch.4】　【発生】自律特攻 (e0320)"," 504"
"【ch.4】　ATK-MT3 追い抜き"," 505"
"【ch.4】　【AC】乱入AC"," 520"
"―――Ch5 専用 ―――"," 600"
"【ch.5】　DEF-MT2"," 601"
"【ch.5】　SNP-MT2"," 602"
"【ch.5】　ATK-MT_逃走"," 603"
"【ch.5】　ATK-MT3 追い抜き"," 604"
"【ch.5】　武装大型ヘリ１"," 605"
"【ch.5】　武装大型ヘリ２"," 606"
"【ch.5】　武装大型ヘリ３"," 607"
"【ch.5】　視線みないSNP"," 608"
"【ch.5】　ATK-MT 通り過ぎる"," 609"
"【ch.5】　【AC】乱入AC"," 620"
"【ch.5】　ガウォーク１"," 651"
"―――Ch6 専用 ―――"," 700"
"【ch.6】　ATK-MT"," 701"
"【ch.6】　ATK-MT 通り過ぎる"," 702"
"【ch.6】　逃げないSNP-MT"," 703"
"【ch.6】　逃げないSNP-MT2"," 704"
"【ch.6】　【AC】主任　核スナ遊び"," 720"
"【ch.6】　【AC】隊長　乱入AC"," 721"
"【ch.6】　ガウォーク"," 722"
"―――Ch7 専用 ―――"," 800"
"【ch.7】　①周回輸送ヘリ"," 801"
"【ch.7】　②周回輸送ヘリ"," 802"
"【ch.7】　③周回輸送ヘリ"," 803"
"【ch.7】　④周回輸送ヘリ"," 804"
"【ch.7】　⑤周回輸送ヘリ"," 805"
"【ch.7】　⑥周回輸送ヘリ"," 806"
"【ch.7】　⑦周回輸送ヘリ"," 807"
"【ch.7】　⑧周回輸送ヘリ"," 808"
"【ch.7】　⑨周回輸送ヘリ"," 809"
"【ch.7】　⑩周回輸送ヘリ"," 810"
"【ch.7】　（１）ルート巡回ATK"," 811"
"【ch.7】　（２）ルート巡回ATK"," 812"
"【ch.7】　（３）ルート巡回ATK"," 813"
"【ch.7】　（４）ルート巡回ATK"," 814"
"【ch.7】　軽量SNP-MT"," 815"
"【ch.7】　増援 ATK-1"," 816"
"【ch.7】　前にくるATK"," 817"
"【ch.7】　DEF-MT（増援①）"," 818"
"【ch.7】　DEF-MT（増援②）"," 819"
"【ch.7】　DEF-MT（増援③）"," 820"
"【ch.7】　DEF-MT（増援④）"," 821"
"【ch.7】　DEF-MT（進路上、下層）"," 822"
"【ch.7】　DEF-MT（拠点）"," 823"
"【ch.7】　【AC】定点狙撃ＳＮＰ"," 830"
"【ch.7】　【AC】乱入AC"," 831"
"―――Ch8 専用 ―――"," 900"
"【ch.8】　小型ガウォーク（立抗）"," 901"
"【ch.8】　小型ガウォーク（通路）"," 902"
"【ch.8】　小型自律狙撃"," 903"
"【ch.8】　ATK1（壁蹴りなし）"," 904"
"【ch.8】　小型自律兵器(e1040)"," 905"
"【ch.8】　自律（中）特攻型"," 906"
"【ch.8】　【AC】ＲＤ一回目"," 930"
"【ch.8】　【AC】主任　本気"," 931"
"【ch.8】　【AC】乱入AC"," 932"
"―――Ch9 専用 ―――"," 1000"
"【ch.9】　逃走輸送ヘリ①"," 1001"
"【ch.9】　逃走輸送ヘリ②"," 1002"
"【ch.9】　逃走輸送ヘリ③"," 1003"
"【ch.9】　逃走輸送ヘリ④"," 1004"
"【ch.9】　増援 ATK-1"," 1005"
"【ch.9】　増援 ATK-2"," 1006"
"【ch.9】　増援 ATK-3"," 1007"
"【ch.9】　ヘリ（上昇降下/ミサイル）"," 1008"
"【ch.9】　旋回しない輸送ヘリ（ＡＩでは動かない）"," 1009"
"【ch.9】　【AC】RD二回目"," 1050"
"【ch.9】　【AC】ＲＤ三回目"," 1051"
"【ch.9】　【AC】乱入AC"," 1052"
"【ch.9】　ガウォーク"," 1053"
"―――Ch10 専用 ―――"," 1100"
"【ch.10】 ラスボス"," 1101"
"【ch.10】【AC】乱入AC"," 1120"
"―――Online 00（爆撃機） 専用 ―――"," 3000"
"【on.0】　e0030_ATK3"," 3001"
"【on.0】　e0210_DEF1"," 3002"
"【on.0】　e3010_キャノン砲台"," 3003"
"【on.0】　e6014_墜落後_本体（垂直ミサイル）"," 3004"
"【on.0】　e6010_飛行中_本体"," 3005"
"―――Online 01（イージス艦） 専用 ―――"," 3100"
"【on.1】　e6070_イージス艦本体用　何もしない"," 3101"
"【on.1】　e6071_曲射砲砲台（イージス艦）"," 3102"
"【on.1】　e6074_ミサイル砲台（イージス艦）"," 3103"
"【on.1】　e6077_CIWS（イージス艦）"," 3104"
"【on.1】　e6080_垂直ミサイル"," 3105"
"【on.1】　e6081_核ミサイル発射台"," 3106"
"【on.1】　e6079_核ミサイル※認識用"," 3107"
"【on.1】　e6070_移動イージス艦Ａ"," 3108"
"【on.1】　e6070_移動イージス艦Ｂ"," 3109"
"【on.1】　e0030_ATK3"," 3111"
"【on.1】　e0230_DEF3"," 3112"
"【on.1】　e3020_榴弾砲"," 3113"
"【on.1】　e5010_大ヘリ"," 3114"
"【on.1】　e6070_3イージス艦本体テスト"," 3121"
"【on.1】　e6070_4イージス艦本体テスト"," 3122"
"【on.1】　e6070_5イージス艦本体テスト"," 3123"
"―――Online 02（デバステイター） 専用 ―――"," 3200"
"【on.2】　e6050_デバステイター"," 3201"
"【on.2】　e3080_臼砲　にぎやかし"," 3202"
"―――Online 03（本気タカアシガニ） 専用 ―――"," 3300"
"【on.3】　e4046_本気タカアシガニ"," 3301"
"―――Online 04（Exラスボス） 専用 ―――"," 3400"
"【on.5】　EX-ラスボス"," 3401"
"――― 敵基本ＡＩ―――"," 10000"
"e0010　ATK-MT　基本型"," 10010"
"e0010　（ＱＢ低）ATK-MT　基本型"," 10011"
"e0010　【ACテスト】　ATK-MT　基本型"," 10012"
"e0020　ATK-MT　重装型"," 10020"
"e0030　ATK-MT　軽装型"," 10030"
"e0030　【生成】ATK-MT　軽装型"," 10031"
"e0110　SNP-MT1 基本型"," 10110"
"e0110　SNP-MT1 逃げない"," 10111"
"e0110　【ACテスト】　SNP-MT1 基本型"," 10112"
"e0120　SNP-MT2 広範囲"," 10120"
"e0130　SNP-MT3 高機動"," 10130"
"e0210　DEF-MT1 基本型"," 10210"
"e0210　【生成】DEF-MT1 基本型"," 10211"
"e0210　【盾メイン】DEF-MT1 基本型"," 10212"
"e0210　【ACテスト】　DEF-MT1 基本型"," 10213"
"e0220　DEF-MT2 重装型"," 10220"
"e0230　DEF-MT3 ＴＥ型"," 10230"
"e0240　DEF-MT4 盾無型"," 10240"
"e0310　自律（中）狙撃型"," 10310"
"e0320　自律（中）特攻型"," 10320"
"e1020　戦車"," 11020"
"e1020　【ACテスト】　戦車"," 11021"
"e1030　突進敵"," 11030"
"e1040　自律（小）"," 11040"
"e1040　産まれた自律（小）"," 11041"
"e2010　浮遊偵察機"," 12010"
"e2020　ヘリ（上空飛行/マシンガン）"," 12020"
"e2021　ヘリ（上昇降下/ミサイル）"," 12021"
"e2020　【ACテスト】　ヘリ（上下）"," 12022"
"e2030　ジャイロヘリ（相対高度）"," 12030"
"e3010　キャノン砲台"," 13010"
"e3011　キャノン砲台＿強化版"," 13011"
"e3020　榴弾砲台"," 13020"
"e3021　榴弾砲台＿強化版"," 13021"
"e3030　垂直ミサイル砲台"," 13030"
"e3031　垂直ミサイル砲台＿強化版"," 13031"
"e3032　（照明弾）垂直ミサイル砲台"," 13032"
"e3040　ＨＥＡＴ砲台"," 13040"
"e3041　ＨＥＡＴ砲台＿強化版"," 13041"
"e3050　連続ミサイル砲台"," 13050"
"e3051　同時ミサイル砲台"," 13051"
"e3060　ガトリング砲台"," 13060"
"e3061　ガトリング砲台＿強化版"," 13061"
"e3070　野砲"," 13070"
"e3080　臼砲台"," 13080"
"e4050　ラスボス"," 14050"
"e5010　武装大型ヘリ"," 15010"
"e5040　ミニガウォーク"," 15040"
"e5040　【生成】ミニガウォーク"," 15041"
"e6010　爆撃機（飛行）"," 16010"
"e6030　EX-ラスボスtest"," 16030"
"――― ショートミッション ―――"," 20000"
"【ショート】逃げる"," 20001"
"【ショート】ATK-MT（水に落ちたらジャンプ）"," 20002"
"【ショート】認識広_e1040小型自律"," 20003"
"【ショート】認識広_e0320中型自律特攻"," 20004"
"【ショート】①島を移動する大型ヘリ"," 20005"
"【ショート】②島を移動する大型ヘリ"," 20006"
"【ショート】③島を移動する大型ヘリ"," 20007"
"【ショート】ATK-MT3（ゾディアック１に呼ばれる）"," 20008"
"【ショート】ゾディアックヘリ（アンジー）"," 20009"
"【ショート】ポイント移動後待機（ATK3_1)"," 20010"
"【ショート】ポイント移動後待機（ATK3_2)"," 20011"
"【ショート】ポイント移動後待機（ATK3_3)"," 20012"
"【ショート】ポイント移動後待機(ジャイロ)"," 20013"
"【ショート】サロモン運ぶヘリ(m4043)"," 20014"
"【ショート】高度制限のあるATK1"," 20015"
"【ショート】高度制限のあるATK2"," 20016"
"【ショート】高度制限のあるATK3"," 20017"
"【ショート】攻撃しない輸送ヘリ（都市部）"," 20018"
"【ショート】自律（中）狙撃－ミサイル子機"," 20019"
"【ショート】ATK-MT3（不意打ちm4007）"," 20020"
"【ショート】認識拡張ATK1"," 20021"
"【ショート】認識拡張ATK2"," 20022"
"【ショート】認識拡張ATK3"," 20023"
"【ショート】榴弾砲台"," 20024"
"【ショート】逃げる m4029（山岳用）"," 20025"
"【ショート】　逃げないSNP-MT"," 20026"
"【ショート】　逃げないSNP-MT2"," 20027"
"【ショート】（汎用）突撃する戦車"," 20101"
"【ショート】（初期高度）ジャイロ"," 20102"
"【ショート】（相対高度）ジャイロ"," 20103"
"【ショートAC】ゾディアック（１）　※旧"," 21001"
"【ショートAC】ゾディアック（２）　※旧"," 21002"
"【ショートAC】ゾディアック（３）　※旧"," 21003"
"【ショートAC】オズワルド"," 21004"
"【ショートAC】オズワルド（２回目）"," 21005"
"――― 対戦用 ―――"," 30000"
"【対戦】　浮上ヘリ_鉱山区1"," 30001"
"【対戦】　浮上ヘリ_鉱山区2"," 30002"
"【対戦】　浮上ヘリ_鉱山区3"," 30003"
"【対戦】　浮上ヘリ_鉱山区4"," 30004"
"【対戦】　浮上ヘリ_鉱山区5"," 30005"
"【対戦】　時間で浮上するヘリ"," 30991"
"【対戦】　曲射砲台ＡＩ"," 31001"
"【砲台】　ハウザー用"," 31002"
"【砲台】　ロケット用"," 31003"
"【砲台】　大型狙撃Ｃ（曲射砲）用"," 31004"
"――― 領地戦ＡＣ用 ―――"," 40000"
"領地戦_ATK1_近接射撃"," 40001"
"領地戦_ATK2_近接近攻"," 40002"
"領地戦_ATK3 中距離"," 40003"
"領地戦_ATK4_妨害"," 40004"
"領地戦_DEF1_定点防衛"," 41001"
"領地戦_DEF2_中距離迎撃"," 41002"
"領地戦_DEF3_近距離猛攻"," 41003"
"領地戦_SNP1_遠距離遊撃"," 42001"
"領地戦_SNP2_遠距離固定"," 42002"
"領地戦_SNP3_中距離支援"," 42003"
"【β版】領地戦_ＡＴＫ"," 49001"
"【β版】領地戦_ＤＥＦ"," 49002"
"【β版】領地戦_ＳＮＰ"," 49003"
"【β版】領地戦_ＡＴＫ2"," 49004"
"―――アリーナ用ＡＩ ―――"," 79999"
"アリーナ　ATK1-1"," 80001"
"MoH　ネオン"," 80002"
"アリーナ　ATK3-1"," 80003"
"アリーナ　ATK4-1"," 80004"
"アリーナ　ATK5-1"," 80005"
"アリーナ　ATK6-1"," 80006"
"アリーナ　ATK7-1"," 80007"
"アリーナ　DEF1-1"," 80008"
"アリーナ　DEF2-1"," 80009"
"アリーナ　DEF3-1"," 80010"
"アリーナ　DEF4-1"," 80011"
"アリーナ　DEF5-1"," 80012"
"アリーナ　DEF6-1"," 80013"
"アリーナ　SNP1-1"," 80014"
"アリーナ　SNP2-1"," 80015"
"アリーナ　SNP3-1"," 80016"
"アリーナ　SNP4-1"," 80017"
"アリーナ　SNP5-1"," 80018"
"アリーナ　SNP6-1"," 80019"
"アリーナ　ATK1-2"," 80020"
"アリーナ　ATK2-2"," 80021"
"MoH　なぞのＡＣ"," 80022"
"アリーナ　ATK4-2"," 80023"
"アリーナ　ATK5-2"," 80024"
"アリーナ　ATK6-2"," 80025"
"アリーナ　ATK7-2"," 80026"
"アリーナ　DEF1-2"," 80027"
"アリーナ　DEF2-2"," 80028"
"アリーナ　DEF3-2"," 80029"
"アリーナ　DEF4-2"," 80030"
"アリーナ　DEF5-2"," 80031"
"アリーナ　DEF6-2"," 80032"
"アリーナ　SNP1-2"," 80033"
"アリーナ　SNP2-2"," 80034"
"アリーナ　SNP3-2"," 80035"
"アリーナ　SNP4-2"," 80036"
"アリーナ　SNP5-2"," 80037"
"アリーナ　SNP6-2"," 80038"
"アリーナ　ATK1-3"," 80039"
"アリーナ　ATK2-3"," 80040"
"アリーナ　ATK3-3"," 80041"
"アリーナ　ATK4-3"," 80042"
"アリーナ　ATK5-3"," 80043"
"アリーナ　ATK6-3"," 80044"
"アリーナ　ATK7-3"," 80045"
"アリーナ　DEF1-3"," 80046"
"アリーナ　DEF2-3"," 80047"
"アリーナ　DEF3-3"," 80048"
"アリーナ　DEF4-3"," 80049"
"アリーナ　DEF5-3"," 80050"
"アリーナ　DEF6-3"," 80051"
"アリーナ　SNP1-3"," 80052"
"アリーナ　SNP2-3"," 80053"
"アリーナ　SNP3-3"," 80054"
"アリーナ　SNP4-3"," 80055"
"アリーナ　SNP5-3"," 80056"
"アリーナ　SNP6-3"," 80057"
"arena_2303_A1-1"," 80058"
"arena_2303_A1-2"," 80059"
"arena_2404_A2-1"," 80060"
"arena_2404_A2-2"," 80061"
"arena_2004_A3-1"," 80062"
"arena_2004_D3-2"," 80063"
"arena_2504_A4-1"," 80064"
"arena_2504_D4-2"," 80065"
"arena_2204_A5-1"," 80066"
"arena_2204_S5-2"," 80067"
"arena_2304_A6-1"," 80068"
"arena_2304_S6-2"," 80069"
"arena_2603_D7-1"," 80070"
"arena_2603_D7-2"," 80071"
"arena_2703_D8-1"," 80072"
"arena_2703_D8-2"," 80073"
"arena_2103_D9-1"," 80074"
"arena_2103_S9-2"," 80075"
"arena_2604_D10-1"," 80076"
"arena_2604_S10-2"," 80077"
"arena_2104_S11-1"," 80078"
"arena_2104_S11-2"," 80079"
"arena_2704_S12-1"," 80080"
"arena_2704_S12-2"," 80081"
"―――ゾディアック―――"," 81000"
"【ゾディアック】01オジエ・ル・ダノワ　（オジエ）"," 81001"
"【ゾディアック】02ナモ - zodiac(8)"," 81002"
"【ゾディアック】03アストルフォ"," 81003"
"【ゾディアック】04オリヴィエ"," 81004"
"【ゾディアック】05サロモン"," 81005"
"【ゾディアック】06ガロンヌ"," 81006"
"【ゾディアック】06（裏）ガロンヌ"," 81007"
"【ゾディアック】07マラジジ"," 81008"
"【ゾディアック】08ロラン - zodiac(8)"," 81009"
"【ゾディアック】09フェラグス"," 81010"
"【ゾディアック】10チュルバン"," 81011"
"【ゾディアック】11フロリマール　（フロリー）"," 81012"
"【ゾディアック】12リナルド"," 81013"
"【ゾディアック】02ナモ - zodiac(3)"," 81014"
"【ゾディアック】08ロラン - zodiac(5)"," 81015"
"【ゾディアック】08ロラン - zodiac(1)"," 81016"
"―――システム用ＡＩ ―――"," 89000"
"ＡＣテスト　ATK"," 89001"
"ＡＣテスト　DEF"," 89002"
"ＡＣテスト　SNP"," 89003"
"【pilot】　突進敵"," 90001"
"【pilot】　浮遊偵察機"," 90002"
"【pilot】　ＯＢＪ投げボス"," 90003"
"【pilot】　武装ヘリ"," 90004"
"【pilot】　垂直ミサイル砲台"," 90005"
"【pilot】　ヘリＢ（降下型）"," 90006"
"【pilot】　小型ボス"," 90007"
"【pilot】　小型ボス2"," 90008"
"【pilot】　突進敵（やられ役）"," 90009"
"【pilot】　（照明弾）垂直ミサイル砲台"," 90010"
"ＡＩテスト課題１"," 90011"
"ＡＩテスト課題２"," 90012"
"ＡＩテスト課題３"," 90013"
"ＡＩテスト課題１’"," 90014"
"ＡＩテスト_ＡＣＡＩ_ATK"," 90015"
"ＡＩテスト_ＡＣＡＩ_DEF"," 90016"
"ＡＩテスト_ＡＣＡＩ_SNP"," 90017"
"【強化人間】テスト"," 90018"
"【デバッグ】　ガウォーク"," 90019"
"Coopデバッグ用"," 90100"
"プレゼン　フレンド１"," 90101"
"プレゼン　フレンド２"," 90102"
"プレゼン　フレンド３"," 90103"
"【ACAI】　ATK-AC"," 95000"
"【ACAI】　DEF-AC"," 95001"
"【ACAI】　SNP-AC"," 95002"
"【ACAI】　ATK-AC_2"," 95003"
"【TEST】　なんでもテスト"," 99990"
"【TEST】　ACAIテスト"," 99991"
"【TEST】　ルート移動テスト"," 99992"
"【TEST】　テスト_2010_07_21_3010"," 99993"
"【TEST】　テスト_2010_07_21_3060"," 99994"
"【TEST】　本気タカアシガニテスト"," 99995"
"――― ここまで ―――"," 99999"
