[Window][DockSpace_MapEdit]
Pos=0,20
Size=1920,1037
Collapsed=0

[Window][DockSpace_W]
Pos=0,0
Size=2560,1369
Collapsed=0

[Window][Debug##Default]
Pos=0,40
Size=400,400
Collapsed=0

[Window][Map Editor]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,0

[Window][Viewport]
Pos=316,40
Size=1251,766
Collapsed=0
DockId=0x000000CE,0

[Window][Profiling]
Pos=316,808
Size=1251,249
Collapsed=0
DockId=0x000000CE,2

[Window][Map Object List]
Pos=0,40
Size=332,1017
Collapsed=0
DockId=0x000000CE,0

[Window][Render Groups]
Pos=436,1090
Size=957,279
Collapsed=0
DockId=0x000000CF,0

[Window][Search Properties]
Pos=1373,40
Size=498,1329
Collapsed=0
DockId=0x000000DE,2

[Window][Resource List]
Pos=409,1015
Size=1459,353
Collapsed=0

[Window][Properties]
Pos=1282,40
Size=1278,1329
Collapsed=0
DockId=0x00000016,0

[Window][Resource Loading Tasks]
Pos=835,745
Size=400,310
Collapsed=0

[Window][Param Editor]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,2

[Window][Text Editor]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,4

[Window][Model Editor]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,1

[Window][Viewport##Mapeditvp]
Pos=436,40
Size=957,1048
Collapsed=0
DockId=0x000000CE,0

[Window][Profiling##Mapeditvp]
Pos=1654,40
Size=449,1329
Collapsed=0
DockId=0x000000DE,3

[Window][Viewport##Modeleditvp]
Pos=367,40
Size=1027,1329
Collapsed=0
DockId=0x000000C6,0

[Window][Profiling##Modeleditvp]
Pos=1338,40
Size=475,1329
Collapsed=0
DockId=0x000000EC,0

[Window][Asset Browser##modelEditorBrowser]
Pos=419,1013
Size=1524,356
Collapsed=0
DockId=0x00000007,0

[Window][Map Object List##modeledittree]
Pos=0,40
Size=329,1017
Collapsed=0
DockId=0x000000EC,0

[Window][Properties##modeleditprop]
Pos=1639,40
Size=514,1329
Collapsed=0
DockId=0x000000EC,0

[Window][Properties##mapeditprop]
Pos=1395,40
Size=476,1329
Collapsed=0
DockId=0x000000DE,0

[Window][Map Object List##mapedittree]
Pos=0,40
Size=434,1329
Collapsed=0
DockId=0x00000002,0

[Window][Model Hierarchy##modeledittree]
Pos=0,405
Size=422,964
Collapsed=0
DockId=0x000000E3,0

[Window][Fanfic Writer]
Pos=0,20
Size=1920,1037
Collapsed=0
DockId=0xAEE10BF6,3

[Window][Navmesh Build]
Pos=1481,40
Size=439,1017
Collapsed=0
DockId=0x000000DE,2

[Window][###ParamEditorView##0]
Pos=0,40
Size=2560,1329
Collapsed=0
DockId=0x0000007B,0

[Window][###ParamEditorView##1]
Pos=1189,40
Size=797,1329
Collapsed=0
DockId=0x000000DD,0

[Window][New Project]
Pos=956,478
Size=439,234
Collapsed=0

[Window][Search Text]
Pos=1056,150
Size=572,143
Collapsed=0

[Window][Text Categories]
Pos=0,40
Size=428,1329
Collapsed=0
DockId=0x0000007E,0

[Window][Text Entries]
Pos=430,40
Size=1645,725
Collapsed=0
DockId=0x0000000C,0

[Window][Text]
Pos=430,767
Size=1645,602
Collapsed=0
DockId=0x00000012,0

[Window][Text Entries Home]
Pos=1008,373
Size=229,128
Collapsed=0

[Window][Key Bind Settings]
Pos=296,43
Size=475,698
Collapsed=0

[Window][Logger##TaskLogger]
Pos=330,210
Size=1848,950
Collapsed=0

[Window][Asset Browser##MsbAssetBrowser]
Pos=1758,40
Size=802,1329
Collapsed=0
DockId=0x000000DE,1

[Window][Toolbar##MsbMenubar]
Pos=2064,40
Size=496,1329
Collapsed=0
DockId=0x000000DE,0

[Window][Animation Editor]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,7

[Window][Cutscene Editor]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,5

[Window][Graphics Editor]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,7

[Window][Material Editor]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,7

[Window][Particle Editor]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,4

[Window][Script Editor]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,5

[Window][Talk Editor]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,11

[Window][Texture Viewer]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,11

[Window][Graphics Param Entries]
Pos=0,40
Size=2560,1329
Collapsed=0

[Window][Help##Popup]
Pos=428,143
Size=1262,779
Collapsed=0

[Window][Files]
Pos=238,163
Size=477,1214
Collapsed=0

[Window][Groups]
Size=100,100
Collapsed=0
DockId=0x0000000E,0

[Window][Params]
Pos=285,40
Size=321,1329
Collapsed=0
DockId=0x00000019,0

[Window][Fields]
Size=100,100
Collapsed=0
DockId=0x00000011,0

[Window][Values]
Pos=0,40
Size=2560,1329
Collapsed=0
DockId=0x00000014,0

[Window][Settings Menu##Popup]
Pos=440,92
Size=1428,945
Collapsed=0

[Window][Graphics Param Editor]
Pos=60,60
Size=100,100
Collapsed=0

[Window][Event Flag ID Browser##EventFlagBrowser]
Pos=439,91
Size=1430,945
Collapsed=0

[Window][Tests##TestWindow]
Pos=562,249
Size=881,730
Collapsed=0

[Window][Dear ImGui Demo]
Pos=1624,244
Size=570,926
Collapsed=0

[Window][Dear ImGui Stack Tool]
Pos=469,332
Size=373,281
Collapsed=0

[Window][Dear ImGui Debug Log]
Pos=462,317
Size=744,168
Collapsed=0

[Window][Dear ImGui Metrics/Debugger]
Pos=476,337
Size=358,342
Collapsed=0

[Window][Event Flags##EventFlagBrowser]
Pos=416,79
Size=1444,1000
Collapsed=0

[Window][Settings##Popup]
Pos=474,116
Size=1159,784
Collapsed=0

[Window][Map Names##MapNameWindow]
Pos=352,278
Size=1228,844
Collapsed=0

[Window][Event Flags##EventFlagWindow]
Pos=432,80
Size=1150,840
Collapsed=0

[Window][Keybinds##Popup]
Pos=493,73
Size=1432,813
Collapsed=0

[Window][Files##GparamFileList]
Pos=0,40
Size=2560,1329
Collapsed=0
DockId=0x00000072,0

[Window][Files##AnimationFileList]
Pos=0,40
Size=2560,1329
Collapsed=0
DockId=0xA9009494,0

[Window][TimeAct Editor]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,6

[Window][Files##TimeActFileList]
Pos=0,40
Size=373,665
Collapsed=0
DockId=0x00000114,0

[Window][Gparam Editor]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,10

[Window][Groups##GparamGroups]
Pos=1979,40
Size=581,1329
Collapsed=0
DockId=0x00000073,0

[Window][Fields##GparamFields]
Pos=0,0
Size=100,100
Collapsed=0
DockId=0x00000076,0

[Window][Values##GparamValues]
Pos=0,0
Size=100,100
Collapsed=0
DockId=0x0000009A,0

[Window][TimeActs##TimeActList]
Pos=345,40
Size=2215,1329
Collapsed=0
DockId=0x0000001C,0

[Window][Files##CutsceneFileList]
Pos=0,40
Size=177,1329
Collapsed=0
DockId=0x00000021,0

[Window][Cutscenes##CutsceneList]
Pos=179,40
Size=236,1070
Collapsed=0
DockId=0x00000031,0

[Window][Files##MaterialFileList]
Pos=0,40
Size=2560,1329
Collapsed=0
DockId=0x00000027,0

[Window][Materials##MaterialList]
Pos=202,40
Size=2358,1329
Collapsed=0
DockId=0x00000028,0

[Window][LoadPrompt##TimeActLoadPrompt]
Pos=0,40
Size=2560,1329
Collapsed=0
DockId=0xEE865FAF,0

[Window][LoadPrompt##GparamLoadPrompt]
Pos=0,40
Size=2560,1329
Collapsed=0
DockId=0x6D151F4E,0

[Window][LoadPrompt##CutsceneLoadPrompt]
Pos=0,40
Size=2560,1329
Collapsed=0
DockId=0x0000002D,0

[Window][LoadPrompt##MaterialLoadPrompt]
Pos=214,175
Size=100,100
Collapsed=0

[Window][Load Prompt##GparamLoadPrompt]
Pos=0,60
Size=2560,1309
Collapsed=0
DockId=0x6D151F4E,0

[Window][Load Prompt##TimeActLoadPrompt]
Pos=0,40
Size=2560,1329
Collapsed=0
DockId=0xEE865FAF,0

[Window][Load Prompt##CutsceneLoadPrompt]
Pos=0,40
Size=2560,1329
Collapsed=0
DockId=0x0000002D,0

[Window][Load Prompt##MaterialLoadPrompt]
Pos=0,40
Size=2560,1329
Collapsed=0
DockId=0x00000027,0

[Window][Files##ParticleFileList]
Pos=0,40
Size=970,1329
Collapsed=0
DockId=0x00000003,0

[Window][Particles##ParticleList]
Pos=972,40
Size=316,1329
Collapsed=0
DockId=0x00000008,0

[Window][EMEVD Editor]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,10

[Window][Files##EventScriptFileList]
Pos=0,40
Size=440,1329
Collapsed=0
DockId=0x000000B4,0

[Window][Event Script Editor]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,8

[Window][Talk Script Editor]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,7

[Window][Scripts##EsdScriptList]
Pos=272,40
Size=219,1329
Collapsed=0
DockId=0x000000C4,0

[Window][Files##TalkFileList]
Pos=0,40
Size=270,1329
Collapsed=0
DockId=0x00000029,0

[Window][Data##CutsceneDataList]
Pos=560,40
Size=417,1329
Collapsed=0
DockId=0x0000002E,0

[Window][Properties##PropertyList]
Pos=979,40
Size=449,1329
Collapsed=0
DockId=0x00000030,0

[Window][Properties##PropertyList2]
Pos=1430,40
Size=1130,1329
Collapsed=0
DockId=0x0000002C,0

[Window][Cutscene Properties##CutsceneProperties]
Pos=179,1112
Size=236,257
Collapsed=0
DockId=0x00000032,0

[Window][Cuts##CutList]
Pos=417,40
Size=206,1070
Collapsed=0
DockId=0x00000039,0

[Window][Cut Properties##CutProperties]
Pos=417,1112
Size=206,257
Collapsed=0
DockId=0x0000003A,0

[Window][Timelines##TimelineList]
Pos=625,40
Size=527,817
Collapsed=0
DockId=0x00000043,0

[Window][Timeline Custom Data##TimelineCustomDataList]
Pos=564,40
Size=244,1329
Collapsed=0
DockId=0x00000035,0

[Window][Dispositions##DispositionList]
Pos=1154,40
Size=386,653
Collapsed=0
DockId=0x00000069,0

[Window][Disposition Properties##DispositionPropertiesView]
Pos=1542,40
Size=626,653
Collapsed=0
DockId=0x0000006A,0

[Window][Disposition Custom Data##DispositionCustomDataListView]
Pos=1190,40
Size=437,449
Collapsed=0
DockId=0x00000049,0

[Window][Disposition Transforms##DispositionTransformListView]
Pos=1190,1032
Size=437,337
Collapsed=0
DockId=0x00000045,0

[Window][Disposition Transform Properties##DispositionTransformProperties]
Pos=1629,1032
Size=557,337
Collapsed=0
DockId=0x00000046,0

[Window][Disposition Custom Data Properties##DispositionCustomDataProperties]
Pos=1629,40
Size=557,450
Collapsed=0
DockId=0x0000004B,0

[Window][Disposition Custom Data Sequences##DispositionSequencesProperties]
Pos=1190,491
Size=437,239
Collapsed=0
DockId=0x0000004D,0

[Window][Disposition Sequence Properties##DispositionSequenceProperties]
Pos=1629,492
Size=557,238
Collapsed=0
DockId=0x0000004F,0

[Window][Sequence Points##DispositionSequencePointsList]
Pos=1190,732
Size=437,298
Collapsed=0
DockId=0x0000004E,0

[Window][Sequence Point Properties##DispositionSequencePointProperties]
Pos=1629,732
Size=557,298
Collapsed=0
DockId=0x00000050,0

[Window][Resources##ResourceList]
Pos=2170,40
Size=390,1329
Collapsed=0
DockId=0x0000006C,0

[Window][Timeline - Custom Data##TimelineCustomDataList]
Pos=625,859
Size=244,190
Collapsed=0
DockId=0x00000055,0

[Window][Disposition - Custom Data##DispositionCustomDataListView]
Pos=1154,695
Size=387,264
Collapsed=0
DockId=0x00000067,0

[Window][Disposition - Transforms##DispositionTransformListView]
Pos=1154,961
Size=384,115
Collapsed=0
DockId=0x00000063,0

[Window][Disposition - Transform Properties##DispositionTransformProperties]
Pos=1540,961
Size=628,115
Collapsed=0
DockId=0x00000064,0

[Window][Disposition - Custom Data Properties##DispositionCustomDataProperties]
Pos=1543,695
Size=625,264
Collapsed=0
DockId=0x00000068,0

[Window][Disposition - Sequences##DispositionSequencesProperties]
Pos=1154,1078
Size=384,115
Collapsed=0
DockId=0x00000061,0

[Window][Disposition - Sequence Properties##DispositionSequenceProperties]
Pos=1540,1078
Size=628,115
Collapsed=0
DockId=0x00000062,0

[Window][Disposition - Sequence - Points##DispositionSequencePointsList]
Pos=1154,1195
Size=384,174
Collapsed=0
DockId=0x0000005F,0

[Window][Disposition - Sequence - Point Properties##DispositionSequencePointProperties]
Pos=1540,1195
Size=628,174
Collapsed=0
DockId=0x00000060,0

[Window][Timeline - Custom Data Properties##TimelineCustomDataProperties]
Pos=871,859
Size=281,190
Collapsed=0
DockId=0x00000056,0

[Window][Timeline - Sequences##TimelineSequencesProperties]
Pos=625,1051
Size=247,155
Collapsed=0
DockId=0x00000057,0

[Window][Timeline - Sequence Properties##TimelineSequenceProperties]
Pos=874,1051
Size=278,155
Collapsed=0
DockId=0x00000058,0

[Window][Timeline - Sequence - Points##TimelineSequencePointsList]
Pos=625,1208
Size=246,161
Collapsed=0
DockId=0x00000051,0

[Window][Timeline - Sequence - Point Properties##TimelineSequencePointProperties]
Pos=873,1208
Size=279,161
Collapsed=0
DockId=0x00000052,0

[Window][Not Loaded##ResourceLoadMenu]
Pos=60,60
Size=100,100
Collapsed=0

[Window][Gparam Editor##gparamEditor]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,8

[Window][Gparam Editor##GparamEditor]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,3

[Window][TimeAct Editor##TimeActEditor]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,6

[Window][Cutscene Editor##CutsceneEditor]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,5

[Window][Material Editor##MaterialEditor]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,4

[Window][Particle Editor##ParticleEditor]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,6

[Window][Gparam Editor##gparameditor]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,8

[Window][##masseditWindow]
Pos=586,296
Size=2304,1214
Collapsed=1

[Window][###ParamEditorTools]
Pos=785,517
Size=100,100
Collapsed=0

[Window][Tools##toolsWindow]
Pos=1541,627
Size=138,100
Collapsed=0

[Window][Selections##SelectionToolbar]
Pos=1940,40
Size=620,1329
Collapsed=0
DockId=0x000000DE,2

[Window][Groups##GroupSelectionToolbar]
Pos=1940,40
Size=620,1329
Collapsed=0
DockId=0x000000DE,2

[Window][Prefabs##PrefabToolbar]
Pos=1814,40
Size=746,1329
Collapsed=0
DockId=0x000000DE,3

[Window][Export##PrefabToolbar_Export]
Pos=1915,97
Size=725,416
Collapsed=0
DockId=0x0000006E,1

[Window][Import##PrefabToolbar_Import]
Pos=1915,97
Size=725,416
Collapsed=0
DockId=0x0000006E,0

[Window][Prefabs##PrefabToolbar_List]
Pos=1835,273
Size=725,338
Collapsed=0
DockId=0x00000018,0

[Window][Actions##PrefabToolbar_Actions]
Pos=1915,515
Size=725,355
Collapsed=0
DockId=0x00000070,0

[Window][Contents##PrefabToolbar_Contents]
Pos=1915,872
Size=725,439
Collapsed=0
DockId=0x00000071,0

[Window][Prefabs##PrefabToolbar_Main]
Pos=916,170
Size=725,1214
Collapsed=0

[Window][Behavior Editor##BehaviorEditor]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,8

[Window][Files##BehaviorFileList]
Pos=0,40
Size=2560,1329
Collapsed=0
DockId=0x0000010E,0

[Window][Tree##HkxTree]
Pos=785,40
Size=1775,1329
Collapsed=0
DockId=0x000000D5,0

[Window][HKX##HkxFileList]
Pos=250,40
Size=533,1329
Collapsed=0
DockId=0x00000020,0

[Window][Map Groups##MapGroupWindow]
Pos=864,194
Size=600,600
Collapsed=0

[Window][Memory Edits##MemoryWindow]
Pos=1271,151
Size=600,600
Collapsed=0

[Window][Memory##MemoryWindow]
Pos=600,95
Size=1099,762
Collapsed=0

[Window][Project##ProjectManagementWindow]
Pos=899,196
Size=1060,697
Collapsed=0

[Window][Toolbar##textEditorToolbar]
Pos=2147,40
Size=413,1329
Collapsed=0
DockId=0x00000079,0

[Window][Example: Log]
Pos=1239,368
Size=500,400
Collapsed=0

[Window][Example: Console]
Pos=1356,264
Size=520,600
Collapsed=0

[Window][Example: Simple layout]
Pos=1245,305
Size=500,440
Collapsed=0

[Window][Example: Property editor]
Pos=1378,284
Size=430,450
Collapsed=0

[Window][Example: Long text display]
Pos=1445,298
Size=520,600
Collapsed=0

[Window][Example: Auto-resizing window]
Pos=1405,363
Size=681,462
Collapsed=0

[Window][Example: Constrained Resize]
Pos=1372,300
Size=500,281
Collapsed=0

[Window][Same title as another window##2]
Pos=100,200
Size=473,100
Collapsed=0

[Window][###AnimatedTitle]
Pos=100,300
Size=265,100
Collapsed=0

[Window][Same title as another window##1]
Pos=93,100
Size=473,100
Collapsed=0

[Window][Example: Custom rendering]
Pos=1515,496
Size=497,426
Collapsed=0

[Window][DockSpace Demo]
Pos=0,20
Size=2560,1349
Collapsed=0

[Window][Example: Documents]
Pos=1333,440
Size=640,408
Collapsed=0

[Window][Delete?]
Pos=1115,622
Size=330,124
Collapsed=0

[Window][Stacked 1]
Pos=1046,602
Size=430,180
Collapsed=0

[Window][Stacked 2]
Pos=1158,634
Size=244,100
Collapsed=0

[Window][Dear ImGui Style Editor]
Pos=1207,161
Size=361,942
Collapsed=0

[Window][ParamView]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,5

[Window][ParamViewWindow]
Pos=0,40
Size=2560,1329
Collapsed=0
DockId=0x0000007B,0

[Window][Param Editor##ParamViewWindow]
Pos=144,149
Size=1957,1214
Collapsed=0

[Window][Toolbar##ParamToolbar]
Pos=1929,40
Size=631,1329
Collapsed=0
DockId=0x0000007A,0

[Window][Mass Edit##MassEditView]
Pos=0,707
Size=1887,662
Collapsed=0
DockId=0x0000007C,0

[Window][Data##DataView]
Pos=1604,40
Size=956,1329
Collapsed=0
DockId=0x0000007B,1

[Window][Data Import & Export##DataView]
Pos=1604,40
Size=956,1329
Collapsed=0
DockId=0x0000007B,1

[Window][Param Editor##ParamViewWindow0]
Pos=0,40
Size=2560,1329
Collapsed=0
DockId=0x0000007B,0

[Window][Param Editor##ParamViewWindow1]
Pos=0,40
Size=1886,1329
Collapsed=0
DockId=0x0000007B,1

[Window][Param Editor##ParamViewWindow2]
Pos=0,40
Size=1886,1329
Collapsed=0
DockId=0x0000007B,2

[Window][Param Editor##ParamViewWindow3]
Pos=0,40
Size=1886,1329
Collapsed=0
DockId=0x0000007B,3

[Window][Param Editor##ParamViewWindow4]
Pos=0,40
Size=1886,1329
Collapsed=0
DockId=0x0000007B,4

[Window][Param Editor##ParamViewWindow5]
Pos=0,40
Size=1886,1329
Collapsed=0
DockId=0x0000007B,5

[Window][Param Editor##ParamViewWindow6]
Pos=0,40
Size=1886,1329
Collapsed=0
DockId=0x0000007B,6

[Window][Param Editor##ParamViewWindow7]
Pos=0,40
Size=1886,1329
Collapsed=0
DockId=0x0000007B,7

[Window][Param Editor##ParamViewWindow8]
Pos=0,40
Size=1886,1329
Collapsed=0
DockId=0x0000007B,8

[Window][Param Editor##ParamViewWindow9]
Pos=0,40
Size=1886,1329
Collapsed=0
DockId=0x0000007B,9

[Window][###ParamEditorView##2]
Pos=0,40
Size=491,1320
Collapsed=0
DockId=0x0000007B,1

[Window][###ParamEditorView##3]
Pos=0,40
Size=1807,1329
Collapsed=0
DockId=0x0000007B,3

[Window][###ParamEditorView##4]
Pos=0,40
Size=1807,1329
Collapsed=0
DockId=0x0000007B,4

[Window][###ParamEditorView##5]
Pos=0,40
Size=1807,1329
Collapsed=0
DockId=0x0000007B,5

[Window][###ParamEditorView##6]
Pos=0,40
Size=1807,1329
Collapsed=0
DockId=0x0000007B,6

[Window][###ParamEditorView##7]
Pos=0,40
Size=1807,1329
Collapsed=0
DockId=0x0000007B,7

[Window][Toolbar##MapEditorToolbar]
Pos=1678,40
Size=882,1329
Collapsed=0
DockId=0x000000DE,2

[Window][Toolbar##ParamEditorToolbar]
Pos=0,1014
Size=2560,355
Collapsed=0
DockId=0x0000007D,0

[Window][Toolbar##TextEditorToolbar]
Pos=0,707
Size=366,662
Collapsed=0
DockId=0x0000007F,0

[Window][Asset Browser##MapEditor_AssetBrowser]
Pos=1678,40
Size=882,1329
Collapsed=0
DockId=0x000000DE,4

[Window][Asset Browser##ModelEditor_AssetBrowser]
Pos=629,858
Size=1173,511
Collapsed=0
DockId=0x000000A4,0

[Window][Toolbar##ModelEditorToolbar]
Pos=1804,40
Size=756,1329
Collapsed=0
DockId=0x000000EC,0

[Window][Toolbar##GparamEditorToolbar]
Pos=2045,40
Size=515,1329
Collapsed=0
DockId=0x00000083,0

[Window][Resource List##modelResourceList]
Pos=1338,40
Size=475,1329
Collapsed=0
DockId=0x000000EC,0

[Window][Resource List##mapResourceList]
Pos=1395,40
Size=476,1329
Collapsed=0
DockId=0x000000DE,1

[Window][Particle Data##ParticleDataView]
Pos=1290,40
Size=1270,1329
Collapsed=0
DockId=0x00000026,0

[Window][Toolbar##ParticleEditorToolbar]
Pos=1896,40
Size=664,1329
Collapsed=0
DockId=0x00000085,0

[Window][TextureWindow##TextureWindow]
Pos=563,551
Size=583,227
Collapsed=0

[Window][File Preload Editor##MapEditor_entryFileListEditor]
Pos=1715,40
Size=845,1329
Collapsed=0
DockId=0x000000DE,5

[Window][Spawn Preload Editor##MapEditor_entryFileListEditor]
Pos=1715,40
Size=845,1329
Collapsed=0
DockId=0x000000DE,5

[Window][Entry File List##MapEditor_entryFileListEditor]
Pos=1715,40
Size=845,1329
Collapsed=0
DockId=0x000000DE,5

[Window][Aliases##AliasWindow]
Pos=462,172
Size=1094,681
Collapsed=0

[Window][Editor##InvalidGparamEditor]
Pos=0,40
Size=2560,1329
Collapsed=0
DockId=0x00000072,0

[Window][Color Picker##ColorPickerWindow]
Pos=536,318
Size=303,348
Collapsed=0

[Window][Texture Viewer##TextureViewerEditor]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,5

[Window][Files##TextureContainerList]
Pos=0,40
Size=2560,1329
Collapsed=0
DockId=0x00000086,0

[Window][Textures##TextureViewList]
Pos=2353,40
Size=207,1329
Collapsed=0
DockId=0x00000087,0

[Window][Viewer##TextureViewer]
Pos=1429,40
Size=1131,1329
Collapsed=0
DockId=0x00000089,0

[Window][Properties##PropertiesView]
Pos=0,0
Size=100,100
Collapsed=0
DockId=0x000000AE,0

[Window][Toolbar##TextureViewerToolbar]
Size=100,100
Collapsed=0
DockId=0x0000008D,0

[Window][Actions##Toolbar_ParamEditor_Actions]
Pos=1886,40
Size=674,330
Collapsed=0
DockId=0x00000090,0

[Window][Toolbar##Toolbar_ParamEditor_Configuration]
Pos=1886,372
Size=674,997
Collapsed=0
DockId=0x00000091,0

[Window][Actions##Toolbar_GparamEditor_Actions]
Pos=2260,40
Size=300,345
Collapsed=0
DockId=0x00000094,0

[Window][Toolbar##Toolbar_GparamEditor_Configuration]
Pos=2260,387
Size=300,982
Collapsed=0
DockId=0x00000095,0

[Window][Asset Browser: Category##MapEditor_AssetBrowser_CategoryList]
Pos=125,1052
Size=36,308
Collapsed=0
DockId=0x000000A2,0

[Window][Asset Browser: Contents##MapEditor_AssetBrowser_ContentList]
Pos=163,1052
Size=29,308
Collapsed=0
DockId=0x000000A3,0

[Window][Asset Browser: Actions##MapEditor_AssetBrowser_CategoryList]
Pos=194,1052
Size=31,308
Collapsed=0
DockId=0x0000009F,0

[Window][Toolbar: Actions##Toolbar_MapEditor_Actions]
Pos=1873,40
Size=687,476
Collapsed=0
DockId=0x000000E0,0

[Window][Toolbar: Configuration##Toolbar_MapEditor_Configuration]
Pos=1873,518
Size=687,851
Collapsed=0
DockId=0x000000E1,0

[Window][Toolbar: Actions##Toolbar_GparamEditor_Actions]
Pos=2042,40
Size=518,372
Collapsed=0
DockId=0x0000009C,0

[Window][Toolbar: Configuration##Toolbar_GparamEditor_Configuration]
Pos=2042,414
Size=518,955
Collapsed=0
DockId=0x0000009D,0

[Window][Asset Browser: Category##ModelEditor_AssetBrowser_CategoryList]
Size=100,100
Collapsed=0
DockId=0x000000A4,0

[Window][Asset Browser: Contents##ModelEditor_AssetBrowser_ContentList]
Size=100,100
Collapsed=0
DockId=0x000000A5,0

[Window][Asset Browser: Actions##ModelEditor_AssetBrowser_CategoryList]
Size=100,100
Collapsed=0
DockId=0x00000097,0

[Window][Toolbar: Actions##Toolbar_ModelEditor_Actions]
Pos=2161,40
Size=399,684
Collapsed=0
DockId=0x00000080,0

[Window][Toolbar: Configuration##Toolbar_ModelEditor_Configuration]
Pos=2161,726
Size=399,643
Collapsed=0
DockId=0x00000081,0

[Window][Toolbar: Actions##Toolbar_TextureViewer_Actions]
Pos=2006,480
Size=554,384
Collapsed=0
DockId=0x000000B0,0

[Window][Toolbar: Configuration##Toolbar_TextureViewer_Configuration]
Pos=2006,866
Size=554,503
Collapsed=0
DockId=0x000000B1,0

[Window][Toolbar: Actions##Toolbar_TextEditor_Actions]
Pos=2075,40
Size=485,212
Collapsed=0
DockId=0x000000AC,0

[Window][Toolbar: Configuration##Toolbar_TextEditor_Configuration]
Pos=2075,254
Size=485,1115
Collapsed=0
DockId=0x000000AD,0

[Window][Resource List##textureViewerResourceList]
Pos=1761,40
Size=799,438
Collapsed=0
DockId=0x000000AE,1

[Window][Editor##InvalidTextEditor]
Pos=0,40
Size=2560,1329
Collapsed=0
DockId=0x0000000C,0

[Window][Event Script Editor##EventScriptEditor]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,6

[Window][EMEVD Editor##EventScriptEditor]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,9

[Window][Events##EventListView]
Pos=442,40
Size=381,1329
Collapsed=0
DockId=0x000000B5,0

[Window][Event Instructions##EventInstructionView]
Pos=825,40
Size=1735,855
Collapsed=0
DockId=0x000000D2,0

[Window][Event Paramters##EventParameterView]
Pos=491,729
Size=787,631
Collapsed=0
DockId=0x000000B7,0

[Window][Debug##TestWindow]
Pos=401,168
Size=1431,770
Collapsed=0

[Window][Selection Groups##MapEditor_SelectionGroupEditor]
Pos=1873,518
Size=687,851
Collapsed=0
DockId=0x000000E1,2

[Window][Event Parameters##EventParameterView]
Pos=825,897
Size=1735,472
Collapsed=0
DockId=0x000000B9,0

[Window][Talk Script Editor##TalkScriptEditor]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,7

[Window][ESD Editor##TalkScriptEditor]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,12

[Window][StateGroups##EsdStateGroupSelectView]
Pos=546,40
Size=262,1329
Collapsed=0
DockId=0x000000BB,0

[Window][StateGroups##EsdStateNodeSelectView]
Pos=810,40
Size=502,1329
Collapsed=0
DockId=0x000000BD,0

[Window][StateGroups##EsdStateNodeView]
Pos=1314,40
Size=1246,1329
Collapsed=0
DockId=0x000000BF,0

[Window][State Group Selection##EsdStateGroupSelectView]
Pos=493,40
Size=237,1329
Collapsed=0
DockId=0x000000C2,0

[Window][State Node Selection##EsdStateNodeSelectView]
Pos=732,40
Size=341,1329
Collapsed=0
DockId=0x000000C3,0

[Window][State Node##EsdStateNodeView]
Pos=1075,40
Size=1485,1329
Collapsed=0
DockId=0x000000C1,0

[Window][Asset Browser: Category##ModelEditorAssetBrowser_CategoryList]
Pos=424,941
Size=269,428
Collapsed=0
DockId=0x000000CA,0

[Window][Asset Browser: Contents##ModelEditorAssetBrowser_ContentList]
Pos=695,941
Size=584,428
Collapsed=0
DockId=0x000000CB,0

[Window][Asset Browser: Actions##ModelEditorAssetBrowser_CategoryList]
Pos=1281,941
Size=553,428
Collapsed=0
DockId=0x000000C9,0

[Window][Editor##InvalidEventScriptEditor]
Pos=0,40
Size=2560,1329
Collapsed=0
DockId=0x000000B4,0

[Window][Editor##InvalidTalkEditor]
Pos=0,40
Size=2560,1329
Collapsed=0
DockId=0x000000C4,0

[Window][Asset Browser: Actions##MapEditorAssetBrowser_CategoryList]
Pos=1248,1040
Size=404,329
Collapsed=0

[Window][Asset Browser: Contents##MapEditorAssetBrowser_ContentList]
Pos=1009,1040
Size=643,329
Collapsed=0
DockId=0x000000D1,0

[Window][Asset Browser: Category##MapEditorAssetBrowser_CategoryList]
Pos=395,1040
Size=612,329
Collapsed=0
DockId=0x000000D0,0

[Window][Edit Instruction##EventInstructionEditView]
Pos=1683,40
Size=877,855
Collapsed=0
DockId=0x000000D3,0

[Window][Editor##InvalidBehaviorEditor]
Pos=0,40
Size=2560,1329
Collapsed=0
DockId=0x000000D5,0

[Window][HKX##BehaviorHkxFileList]
Pos=234,40
Size=1168,1329
Collapsed=0
DockId=0x000000D4,0

[Window][Data##BehaviorHkxTree]
Pos=1404,40
Size=1156,1329
Collapsed=0
DockId=0x000000D5,0

[Window][Havok Editor##HavokEditor]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,6

[Window][Havok Behavior##HavokBehaviorFileList]
Pos=322,40
Size=572,1329
Collapsed=0
DockId=0x000000D7,0

[Window][Data##HavokBehaviorTree]
Pos=896,40
Size=1664,1329
Collapsed=0
DockId=0x000000F0,0

[Window][Merge Tool##MergeTool]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,11

[Window][Files##MergeList]
Pos=0,40
Size=2560,1329
Collapsed=0
DockId=0x000000D8,0

[Window][Configuration##MergeConfiguration]
Pos=0,40
Size=2560,164
Collapsed=0
DockId=0x000000D8,0

[Window][Params##MergeParamView]
Pos=0,206
Size=2560,1163
Collapsed=0
DockId=0x000000D9,0

[Window][Text##MergeFmgView]
Pos=0,206
Size=2560,1163
Collapsed=0
DockId=0x000000D9,1

[Window][Gparams##MergeGparamView]
Pos=0,206
Size=2560,1163
Collapsed=0
DockId=0x000000D9,2

[Window][Maps##MergeMsbView]
Pos=0,206
Size=2560,1163
Collapsed=0
DockId=0x000000D9,3

[Window][World Map]
Pos=359,124
Size=1265,962
Collapsed=0

[Window][World Map#WorldMapImage]
Pos=586,249
Size=1089,806
Collapsed=0
DockId=0x000000A1,0

[Window][Properties#WorldMapProperties]
Pos=1677,249
Size=454,806
Collapsed=0
DockId=0x000000A8,0

[Window][World Map##WorldMapImage]
Pos=454,97
Size=797,889
Collapsed=0
DockId=0x000000DA,0

[Window][Properties##WorldMapProperties]
Pos=1253,97
Size=322,889
Collapsed=0
DockId=0x000000DB,0

[Window][Toolbar: Actions##Toolbar_ParticleEditor_Actions]
Pos=60,60
Size=300,200
Collapsed=0

[Window][Toolbar: Configuration##Toolbar_ParticleEditor_Configuration]
Pos=60,60
Size=300,200
Collapsed=0

[Window][Viewer##InvalidTextureViewer]
Pos=0,40
Size=2560,1329
Collapsed=0
DockId=0x00000086,0

[Window][Project Selection]
Pos=912,470
Size=619,324
Collapsed=0

[Window][Project Creation]
Pos=967,436
Size=439,214
Collapsed=0

[Window][Tools##quickToolWindow]
Pos=782,168
Size=650,648
Collapsed=0

[Window][Lightmap Atlas Editor##MapEditor_LightmapAtlasEditor]
Pos=685,272
Size=913,629
Collapsed=0

[Window][Collision Property Editor##MapEditor_CollisionPropertyEditor]
Pos=754,171
Size=856,589
Collapsed=0

[Window][Model Selection##ModelSelectionView]
Pos=0,40
Size=422,337
Collapsed=0
DockId=0x000000E6,0

[Window][Asset Browser##MapAssetBrowser]
Pos=1873,40
Size=687,1329
Collapsed=0
DockId=0x000000E1,1

[Window][Asset Browser##ModelAssetBrower]
Pos=0,40
Size=365,450
Collapsed=0
DockId=0x000000E4,0

[Window][Model Hierarchy##ModelEditorModelHierarchy]
Pos=0,492
Size=365,877
Collapsed=0
DockId=0x000000E5,0

[Window][Properties##ModelEditorProperties]
Pos=1396,40
Size=550,1329
Collapsed=0
DockId=0x000000EC,0

[Window][Copy as New Character]
Pos=754,454
Size=247,114
Collapsed=0

[Window][Copy as New Asset]
Pos=1122,615
Size=316,138
Collapsed=0

[Window][Copy as New Part]
Pos=1122,615
Size=316,138
Collapsed=0

[Window][Actions##ActionWindow_ModelEditor]
Pos=2126,40
Size=434,1329
Collapsed=0
DockId=0x000000E9,0

[Window][Tools##ToolWindow_ModelEditor]
Pos=2159,40
Size=401,1329
Collapsed=0
DockId=0x000000EB,0

[Window][Tool Configuration##ToolConfigureWindow_ModelEditor]
Pos=1934,40
Size=626,1329
Collapsed=0
DockId=0x000000ED,0

[Window][Tool Configuration##ToolConfigureWindow_TextEditor]
Pos=1991,40
Size=569,1329
Collapsed=0
DockId=0x000000EF,0

[Window][Behavior Editor##HavokEditor]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,6

[Window][Editor##InvalidHavokEditor]
Pos=0,40
Size=2560,1329
Collapsed=0
DockId=0x0000010E,0

[Window][Havok Behavior##HavokBehaviorList]
Pos=278,40
Size=2282,1329
Collapsed=0
DockId=0x000000F3,0

[Window][Properties##HavokProperties]
Pos=944,40
Size=1616,1329
Collapsed=0
DockId=0x000000F1,0

[Window][Behavior Graph##BehaviorGraph]
Pos=361,40
Size=2199,1329
Collapsed=0
DockId=0x000000F7,0

[Window][File Category##HavokFileCategoryList]
Pos=0,40
Size=232,1329
Collapsed=0
DockId=0x000000F4,0

[Window][Tool Configuration##ToolConfigureWindow_TextureViewer]
Pos=2116,40
Size=444,1329
Collapsed=0
DockId=0x000000F9,0

[Window][Tool Configuration##ToolConfigureWindow_GparamEditor]
Pos=1868,40
Size=692,1329
Collapsed=0
DockId=0x000000FB,0

[Window][Logger##EditLogger]
Pos=839,164
Size=810,530
Collapsed=0

[Window][Edit History##EditLogger]
Pos=562,294
Size=1607,820
Collapsed=0

[Window][Tool Configuration##ToolConfigureWindow_ParamEditor]
Pos=1916,40
Size=644,1329
Collapsed=0
DockId=0x000000FD,0

[Window][Tool Window##ToolConfigureWindow_TextureViewer]
Pos=2260,40
Size=300,1329
Collapsed=0
DockId=0x00000107,0

[Window][Tool Window##ToolConfigureWindow_ModelEditor]
Pos=1948,40
Size=612,1329
Collapsed=0
DockId=0x000000FF,0

[Window][Tool Window##ToolConfigureWindow_ParamEditor]
Pos=2035,40
Size=525,1329
Collapsed=0
DockId=0x00000101,0

[Window][Tool Window##ToolConfigureWindow_GparamEditor]
Pos=2014,40
Size=546,1329
Collapsed=0
DockId=0x00000103,0

[Window][Tool Window##ToolConfigureWindow_TextEditor]
Pos=2077,40
Size=483,1329
Collapsed=0
DockId=0x00000105,0

[Window][Files##HavokContainerList]
Pos=0,163
Size=346,603
Collapsed=0
DockId=0x0000010E,0

[Window][Internal Files##HavokInternalFileList]
Pos=0,768
Size=346,601
Collapsed=0
DockId=0x0000010F,0

[Window][Container Type##HavokContainerTypeList]
Pos=0,40
Size=346,121
Collapsed=0
DockId=0x0000010A,0

[Window][Generic Graph##GenericGraph]
Pos=939,40
Size=1621,1329
Collapsed=0
DockId=0x0000010D,0

[Window][Information Graph##HavokInforomationGraph]
Pos=304,40
Size=2256,1329
Collapsed=0
DockId=0x00000109,0

[Window][Graph##HavokGraph]
Pos=348,40
Size=835,1329
Collapsed=0
DockId=0x00000112,0

[Window][Properties##HavokPropertyView]
Pos=1185,40
Size=1375,1329
Collapsed=0
DockId=0x00000113,0

[Window][Prefabs##MapEditor_PrefabEditor]
Pos=1373,40
Size=498,1329
Collapsed=0
DockId=0x000000DE,1

[Window][Editor]
Pos=0,40
Size=2560,1329
Collapsed=0
DockId=0x0000000C,0

[Window][Time Acts##TimeActList]
Pos=0,707
Size=373,662
Collapsed=0
DockId=0x00000115,0

[Window][Animations##TimeActAnimationList]
Pos=375,40
Size=452,920
Collapsed=0
DockId=0x0000011A,0

[Window][Event Graph##TimeActAnimEventGraph]
Pos=873,40
Size=810,493
Collapsed=0
DockId=0x00000121,0

[Window][Editor##LoadingTaeEditor]
Pos=0,40
Size=2560,1329
Collapsed=0
DockId=0x00000114,0

[Window][Events##TimeActAnimEventList]
Pos=829,40
Size=780,1329
Collapsed=0
DockId=0x0000011F,0

[Window][Editor##InvalidTaeEditor]
Pos=0,40
Size=2560,1329
Collapsed=0
DockId=0x00000114,0

[Window][Viewport##TimeActEditor_ViewPort]
Pos=1405,858
Size=1155,511
Collapsed=0
DockId=0x00000117,0

[Window][Properties##TimeActEventProperties]
Pos=1611,40
Size=400,1329
Collapsed=0
DockId=0x00000123,0

[Window][Time Act Editor##TimeActEditor]
Pos=0,20
Size=2560,1349
Collapsed=0
DockId=0xAEE10BF6,6

[Window][Events##TimeActAnimEventGraph]
Pos=873,40
Size=806,591
Collapsed=0
DockId=0x00000120,0

[Window][Animation Properties##TimeActAnimationProperties]
Pos=375,962
Size=452,407
Collapsed=0
DockId=0x0000011B,0

[Window][Tool Window##ToolConfigureWindow_TimeActEditor]
Pos=2013,40
Size=547,1329
Collapsed=0
DockId=0x00000125,0

[Window][Configuration##configurationWindow]
Pos=417,140
Size=1258,775
Collapsed=0

[Window][Color Picker##tool_ColorPicker]
Pos=482,160
Size=1200,1000
Collapsed=0

[Window][Keybinds##KeybindWindow]
Pos=417,135
Size=1106,759
Collapsed=0

[Window][Tool Window##ToolConfigureWindow_MapEditor]
Pos=1873,40
Size=687,1329
Collapsed=0
DockId=0x000000E1,0

[Table][0x26F51C17,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0xDD3C4DB6,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x642DBF2D,2]
Column 0  Weight=0.8684
Column 1  Weight=1.1316

[Table][0x9686249A,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA1148AE7,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0xD38680A4,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x5D37C469,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0xD649263D,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x720486C3,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0xE3B1740B,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x0C4868E5,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x081D9D15,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x43129FC1,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0xA27213AE,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x207DFF58,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x44640CFE,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0xED1F85D7,3]
Column 0  Weight=0.3809
Column 1  Weight=0.8056
Column 2  Weight=1.1716

[Table][0x0DD0EE2E,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x7C2B17BA,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x7BA8C368,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x7A2827FB,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x35AA6574,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xEFE0D390,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xF2FCA527,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x84731EBB,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x9EB70DCF,2]
Column 0  Weight=0.8580
Column 1  Weight=1.1420

[Table][0x0DEA0AB2,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0xF5B8AAF0,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x57276E93,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x27AB8236,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xE9A09BF9,2]
Column 0  Weight=0.6617
Column 1  Weight=1.3383

[Table][0x2ECAAA59,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x50F6BB3F,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0xC1193F23,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xDEB50CFC,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x7CEDE6AC,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA7249C45,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x465D29D0,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x8235E140,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA6FA77F2,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xEA451E31,2]
Column 0  Weight=0.4140
Column 1  Weight=1.5860

[Table][0x42E6E177,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x7F9C4651,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x947B9E94,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xCD7D46A5,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x254AAFBC,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x2ACC1FFB,2]
Column 0  Weight=0.4814
Column 1  Weight=1.5186

[Table][0xD0F0C6E3,2]
Column 0  Weight=0.9591
Column 1  Weight=1.0409

[Table][0xDA36A7E0,6]
RefScale=14
Column 0  Width=29 Sort=0v
Column 1  Width=44
Column 2  Width=75
Column 3  Width=71
Column 4  Weight=1.0000
Column 5  Width=-1

[Table][0x20DF7A63,4]
RefScale=14
Column 0  Width=29 Sort=0v
Column 1  Width=44
Column 2  Width=44
Column 3  Weight=1.0000

[Table][0x82CBB907,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x49D11DC0,3]
RefScale=14
Column 0  Width=89
Column 1  Width=89
Column 2  Width=89

[Table][0xA43C3885,3]
RefScale=14
Column 0  Width=58
Column 1  Width=58
Column 2  Width=58

[Table][0x861D378E,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x1F146634,3]
RefScale=14
Column 0  Width=65
Column 1  Width=65
Column 2  Width=65

[Table][0x12E79646,2]
Column 0  Weight=0.7984
Column 1  Weight=1.2016

[Table][0x88A0399C,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x44E32AC7,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x286D955F,3]
Column 0  Weight=0.4163
Column 1  Weight=0.6546
Column 2  Weight=0.9284

[Table][0xE4C795C1,3]
Column 0  Weight=0.0964
Column 1  Weight=0.6698
Column 2  Weight=1.2338

[Table][0xBB75A8E6,3]
Column 0  Weight=0.5000
Column 1  Weight=0.5000
Column 2  Weight=1.0000

[Table][0x54D34941,3]
Column 0  Weight=0.5000
Column 1  Weight=0.5000
Column 2  Weight=1.0000

[Table][0x088A6007,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x663D2BCC,3]
Column 0  Weight=0.4316
Column 1  Weight=0.7343
Column 2  Weight=0.8341

[Table][0x55FFDF98,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xF9EDDA3D,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x3263C040,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x66677D31,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x8991D2A1,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xEE12F563,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xAD1BAD4A,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x272A9ED8,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x7602A7E0,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x2D7E41C4,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x0E89F98F,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xBB4A8A90,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x73411F40,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x131A9EC8,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x0ECC4E7A,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x984DACA2,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x50EE01EF,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x3C7405B5,2]
Column 0  Weight=0.8309
Column 1  Weight=1.1691

[Table][0xAF1095B1,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x2CDD2EA6,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x23A46439,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x23437137,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x1A3880EB,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x3A4B723E,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xD5C2243A,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x8F65C09E,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x36529726,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x19D95493,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xE02D8287,3]
Column 0  Weight=0.5000
Column 1  Weight=0.5000
Column 2  Weight=1.0000

[Table][0x2C878219,3]
Column 0  Weight=0.5000
Column 1  Weight=0.5000
Column 2  Weight=1.0000

[Table][0xA20885FA,3]
Column 0  Weight=0.5000
Column 1  Weight=0.5000
Column 2  Weight=1.0000

[Table][0x6EA28564,3]
Column 0  Weight=0.5000
Column 1  Weight=0.5000
Column 2  Weight=1.0000

[Table][0x64678C7D,3]
Column 0  Weight=0.5000
Column 1  Weight=0.5000
Column 2  Weight=1.0000

[Table][0xA8CD8CE3,3]
Column 0  Weight=0.5000
Column 1  Weight=0.5000
Column 2  Weight=1.0000

[Table][0x26428B00,3]
Column 0  Weight=0.5000
Column 1  Weight=0.5000
Column 2  Weight=1.0000

[Table][0xEAE88B9E,3]
Column 0  Weight=0.5000
Column 1  Weight=0.5000
Column 2  Weight=1.0000

[Table][0x33C89932,3]
Column 0  Weight=0.5000
Column 1  Weight=0.5000
Column 2  Weight=1.0000

[Table][0xFF6299AC,3]
Column 0  Weight=0.5000
Column 1  Weight=0.5000
Column 2  Weight=1.0000

[Table][0x6A489222,3]
Column 0  Weight=0.4959
Column 1  Weight=1.0016
Column 2  Weight=0.5025

[Table][0xA6E292BC,3]
Column 0  Weight=0.5000
Column 1  Weight=0.5000
Column 2  Weight=1.0000

[Table][0xAC279BA5,3]
Column 0  Weight=0.5000
Column 1  Weight=0.5000
Column 2  Weight=1.0000

[Table][0x608D9B3B,3]
Column 0  Weight=0.5000
Column 1  Weight=0.5000
Column 2  Weight=1.0000

[Table][0xEE029CD8,3]
Column 0  Weight=0.5000
Column 1  Weight=0.5000
Column 2  Weight=1.0000

[Table][0x22A89C46,3]
Column 0  Weight=0.5000
Column 1  Weight=0.5000
Column 2  Weight=1.0000

[Table][0xB537349D,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x05DBBDF0,2]
Column 0  Weight=0.5276
Column 1  Weight=1.4724

[Table][0xA0EC94FE,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x27679530,2]
Column 0  Weight=0.4148
Column 1  Weight=1.5852

[Table][0x17207AB8,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x17C0D8FE,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xB927EADB,2]
Column 0  Weight=0.6304
Column 1  Weight=1.3696

[Table][0x9E749959,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x1B7DCD1D,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x67A68B30,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xB635FDE6,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x9433D986,2]
Column 0  Weight=0.5796
Column 1  Weight=1.4204

[Table][0xFB59B10F,2]
Column 0  Weight=0.6332
Column 1  Weight=1.3668

[Table][0x2015189F,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x01C86D5B,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x0827C5BA,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x8C5AACD5,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA7532E1B,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xB30B5869,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xC7140AF2,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xBE03A18C,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x0A9200E3,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x034C86BB,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x5629731F,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x5839C797,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x7DEE65F8,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xCB3780C9,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x8D04F5E9,2]
Column 0  Weight=0.5968
Column 1  Weight=1.4032

[Table][0x2A3327F7,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA415DD9B,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xC7DCEE22,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xB6CE6E25,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xD9A1AF35,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x8DA1114C,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x5266CDBB,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xE5221E63,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x8125A199,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x31AC5398,2]
Column 0  Weight=0.6733
Column 1  Weight=1.3267

[Table][0x0516F8AA,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x380043E8,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x44C553B8,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xCE2B6525,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x388CCD91,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xDBFA0133,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xDD5F6ED8,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x0A59C54C,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x48B35AD3,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xB77BBE95,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x54344ED3,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xF8F39C03,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xD9D514E1,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x351F3FD3,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x8FAC6CBD,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA2557D30,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x328E4F76,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xF5C074CB,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x4D5A2805,2]
Column 0  Weight=0.6390
Column 1  Weight=1.3610

[Table][0x2E7AB24F,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xDC66EB9A,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x4D79CA56,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x4324394F,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x14970D6D,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xF30DF8CC,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x067B0347,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x082CCA08,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x54344B18,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x83FF9A8A,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x612F33DB,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA9EA3979,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x6AB6AD92,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x8B41954C,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x7BC31EBE,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xC534C15A,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x07C58920,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xB26AB890,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x2D42F759,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x27974584,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xB488178D,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x7115BB34,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x7A78B28C,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x1B7A2B22,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x8969DE39,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x01418068,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x2E6785AC,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x26A563D1,2]
Column 0  Weight=0.4266
Column 1  Weight=1.5734

[Table][0x778AC72A,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x0C1CED1F,2]
Column 0  Weight=0.7412
Column 1  Weight=1.2588

[Table][0x0623EC51,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x46DABFFF,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x2174DE7A,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x3A4534E3,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x32139EF9,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xB276A3E4,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xE16A13CC,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x963A6DE5,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0xC83F6CD9,2]
Column 0  Weight=0.5598
Column 1  Weight=1.4402

[Table][0x8E523CE3,2]
Column 0  Weight=1.0262
Column 1  Weight=0.9738

[Table][0x37796992,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x400E9C33,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x33BA04EC,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x81CAB94A,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x63A04872,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA2851B63,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x2F0863F2,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x86410DCF,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x9397A705,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xE85CFC81,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x5D70BEAA,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xE2FD7561,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x9FADFE85,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x6BF87472,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x4A583639,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x06518DF2,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xF349C63F,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xB9931DB0,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xCF9B86A6,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xCBB65BA8,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x1283685A,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x18EBD952,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x1B3A7A99,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xC5CDCCEE,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xF5B1417D,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x5FC6F17C,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x8E41C632,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xD2D27B33,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x22F69673,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x14DA9E55,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xC9AF1BBC,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x8B42F88E,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x99D1AE62,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x24CEAA83,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA628E86D,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xF49F780C,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x30AE728D,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x1331AC0B,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xE831E8EC,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x3AB6B5B5,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x3CB6EA10,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xCD7E01D8,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x1D19524A,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x5EB8EFF9,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x0B402913,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x4EFF9BA9,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xB7555871,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x94627401,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x186FC2A8,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xEFA438D4,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x331FB818,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x7293552C,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xFEF88F58,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xCF4F1CF7,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x43605051,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x5E0973A1,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x2F6E1075,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x9E8BF2DE,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x05DC16A8,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x67D0026D,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x417F79BA,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x44499F55,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x19D1ED01,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x00536357,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x469FC8AE,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xD0C87D0B,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xE78AA6C1,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x2D9A2F22,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x1C4DA1B8,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xF60FCB71,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xC7321E5C,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xDA2B4A64,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xE61B7D30,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xB19F2F42,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x3707AB71,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xF81A280E,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x55208E51,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xED01D340,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA60FCD1D,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x70F0B885,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x7B3F232E,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x1E361FB8,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x22180B45,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x4FDA3B59,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x77509BF3,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xC854E698,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xDEBD27B7,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x3CF11FAC,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x39F83938,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x2A9048AA,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x7DB40BCA,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xFEDB21AB,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x6395F8DA,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x6E34DFF8,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x0CF06977,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x915334CA,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x27D4FE5A,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA9CE65F9,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xCB895288,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xCC5B4D16,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x0E48FDE0,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x636D48FD,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x40030EFD,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA7C578BB,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x822357AB,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xCC0B01EC,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xB3F7D8C4,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xB03908A5,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xE1E5D84A,2]
Column 0  Weight=0.1478
Column 1  Weight=1.8522

[Table][0x3EE5D870,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xFDADEA34,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xB91D94A4,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x51028EFB,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0xC836B07A,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x9C644904,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0xE557AC4F,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x389969DE,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x0FDF62BE,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x73C218C3,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x9C5C0B43,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x31FB307D,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x1FF974D1,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x0B5D3531,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x5B5E558B,2]
Column 0  Weight=0.5805
Column 1  Weight=1.0670

[Table][0xABD4441B,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA4E553E6,2]
Column 0  Weight=1.0630
Column 1  Weight=0.9370

[Table][0x0D37C41C,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x062C65C9,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x39F27F75,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xDCB727AE,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xEEABECFA,2]
Column 0  Weight=0.6525
Column 1  Weight=1.3475

[Table][0x802FE35D,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x5EFCAA51,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x7F261FA8,2]
Column 0  Weight=0.7466
Column 1  Weight=1.2534

[Table][0x4890CE75,2]
Column 0  Weight=0.9963
Column 1  Weight=1.0037

[Table][0xFC71ECCD,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x761D5F2C,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xE6EC155A,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xDC2FFACE,2]
Column 0  Weight=1.0128
Column 1  Weight=0.9872

[Table][0xA55F4192,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x4463F916,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x265BCFB5,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x81E1D958,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xB02B0E2F,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x92D8C2CC,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x9BFE6074,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x0DD3A96B,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x148579A6,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x6BEF6C4B,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x0819597C,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x10414D2E,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x46390A52,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xE7CFF203,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x9CB21875,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x60000DE9,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x9421D7CD,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x0A73DCC5,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x1E249CCC,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x1ED818F7,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x5B0FEAFE,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x0B32064E,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x159BFDC0,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xE01F0DB5,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x79C931D1,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x45A472FA,2]
Column 0  Weight=0.4302
Column 1  Weight=1.5698

[Table][0x6DF110CA,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xDE62D980,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x3CA08C20,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x74B22FF2,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x2D77C7A0,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xFDC218ED,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xFFACBDD6,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x7AA5E098,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x31CC94C9,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x25B98507,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xBBE69946,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xEF0D2D78,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x8DB794CE,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x0EF3203E,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xB79ABB22,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x63556A95,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xD44BFC1F,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x653BD364,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x74ECA9AB,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x3922136C,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xDE35B4EE,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA45CA5A2,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x7EEE4E38,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xFC8B2451,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x6067C1A4,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x230095CF,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x4336DD4B,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x785ABF9D,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x485B502C,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xAACE8F6E,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x17DE32FB,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x32F32FD0,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xF84FC63E,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x59D4C54B,2]
Column 0  Weight=0.7813
Column 1  Weight=1.2187

[Table][0xBDDC9A22,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x2B9EFE42,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x03A810FD,2]
Column 0  Weight=0.5182
Column 1  Weight=1.4818

[Table][0x1C6972FE,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x9A2A155D,2]
Column 0  Weight=0.9694
Column 1  Weight=1.3622

[Table][0x32CBE2C1,2]
Column 0  Weight=0.6303
Column 1  Weight=1.3672

[Table][0x1D1E9793,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xAF52817D,2]
Column 0  Weight=0.8921
Column 1  Weight=1.1079

[Table][0x56FF5A3E,2]
Column 0  Weight=0.3850
Column 1  Weight=1.6150

[Table][0x6C709192,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x273BB167,2]
Column 0  Weight=0.8891
Column 1  Weight=1.1079

[Table][0x1B27217A,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x06EFF884,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0xE12B76C5,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x8F7383C2,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x27A51B36,2]
Column 0  Weight=0.5261
Column 1  Weight=1.4719

[Table][0xFDB5422E,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xBE9CF71D,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x61EEA4AF,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xE0049FE9,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x7AB129F9,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x17BED7B3,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x96982942,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0xF72CBBAD,2]
Column 0  Weight=0.9409
Column 1  Weight=1.0591

[Table][0x8BB5B37D,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x42BC9513,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x40322BBE,3]
Column 0  Weight=0.5799
Column 1  Weight=1.4201
Column 2  Weight=1.0000

[Table][0xCC4721A7,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x2DCD2950,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xFD64CECC,2]
Column 0  Weight=0.7044
Column 1  Weight=1.2956

[Table][0x7403E38A,3]
Column 0  Weight=0.7215
Column 1  Weight=1.0985
Column 2  Weight=1.0000

[Table][0x8A6C22FB,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x3DD33C0C,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x5E3AE3C6,2]
Column 0  Weight=0.8552
Column 1  Weight=1.1448

[Docking][Data]
DockNode                  ID=0x0000001D Pos=1915,97 Size=725,1214 Split=Y
  DockNode                ID=0x0000006E Parent=0x0000001D SizeRef=725,344 Selected=0xEE4979D8
  DockNode                ID=0x0000006F Parent=0x0000001D SizeRef=725,659 Split=Y Selected=0x4489E2FD
    DockNode              ID=0x00000070 Parent=0x0000006F SizeRef=725,294 Selected=0x4489E2FD
    DockNode              ID=0x00000071 Parent=0x0000006F SizeRef=725,363 Selected=0x39A1C946
DockNode                  ID=0x000000A0 Pos=586,249 Size=1545,806 Split=X
  DockNode                ID=0x000000A1 Parent=0x000000A0 SizeRef=1089,1359 Selected=0x2EA9802C
  DockNode                ID=0x000000A8 Parent=0x000000A0 SizeRef=454,1359 Selected=0x4AC36E03
DockNode                  ID=0x000000A9 Pos=454,97 Size=1121,889 Split=X
  DockNode                ID=0x000000DA Parent=0x000000A9 SizeRef=797,966 Selected=0x745E7816
  DockNode                ID=0x000000DB Parent=0x000000A9 SizeRef=322,966 Selected=0x42A9D2FF
DockSpace                 ID=0x011E4F7E Window=0x04380EAC Pos=0,40 Size=2560,1329 Split=X Selected=0xE1A6B22E
  DockNode                ID=0x00000102 Parent=0x011E4F7E SizeRef=2012,1329 Split=X
    DockNode              ID=0x000000FA Parent=0x00000102 SizeRef=1866,1329 Split=X
      DockNode            ID=0x00000092 Parent=0x000000FA SizeRef=2258,1329 Split=X
        DockNode          ID=0x00000074 Parent=0x00000092 SizeRef=1013,1329 Split=X
          DockNode        ID=0x00000072 Parent=0x00000074 SizeRef=430,1329 CentralNode=1 Selected=0xE1A6B22E
          DockNode        ID=0x00000073 Parent=0x00000074 SizeRef=581,1329 Selected=0x84A41EA0
        DockNode          ID=0x00000075 Parent=0x00000092 SizeRef=997,1329 Split=X Selected=0x7FFC6D18
          DockNode        ID=0x00000076 Parent=0x00000075 SizeRef=433,1320 Selected=0x80CD82E2
          DockNode        ID=0x00000077 Parent=0x00000075 SizeRef=562,1320 Split=X Selected=0x7FFC6D18
            DockNode      ID=0x00000082 Parent=0x00000077 SizeRef=326,1329 Split=X Selected=0x7FFC6D18
              DockNode    ID=0x0000009A Parent=0x00000082 SizeRef=680,1329 Selected=0x7FFC6D18
              DockNode    ID=0x0000009B Parent=0x00000082 SizeRef=518,1329 Split=Y Selected=0x7842FF78
                DockNode  ID=0x0000009C Parent=0x0000009B SizeRef=300,372 Selected=0x2C2740AC
                DockNode  ID=0x0000009D Parent=0x0000009B SizeRef=300,955 Selected=0x7842FF78
            DockNode      ID=0x00000083 Parent=0x00000077 SizeRef=438,1329 Selected=0x363A399E
      DockNode            ID=0x00000093 Parent=0x000000FA SizeRef=300,1329 Split=Y Selected=0xECFBF519
        DockNode          ID=0x00000094 Parent=0x00000093 SizeRef=300,345 Selected=0x09D5E056
        DockNode          ID=0x00000095 Parent=0x00000093 SizeRef=300,982 Selected=0xECFBF519
    DockNode              ID=0x000000FB Parent=0x00000102 SizeRef=692,1329 Selected=0x49D30341
  DockNode                ID=0x00000103 Parent=0x011E4F7E SizeRef=546,1329 Selected=0x97E05558
DockSpace                 ID=0x01DB992D Pos=0,40 Size=2560,1329 Split=X Selected=0x01BC35F7
  DockNode                ID=0x000000B2 Parent=0x01DB992D SizeRef=823,1329 Split=X Selected=0x01BC35F7
    DockNode              ID=0x000000B4 Parent=0x000000B2 SizeRef=440,1329 CentralNode=1 Selected=0x01BC35F7
    DockNode              ID=0x000000B5 Parent=0x000000B2 SizeRef=381,1329 Selected=0x97E41BF4
  DockNode                ID=0x000000B3 Parent=0x01DB992D SizeRef=1735,1329 Split=Y Selected=0xC3DA72A9
    DockNode              ID=0x000000B6 Parent=0x000000B3 SizeRef=1190,692 Split=Y Selected=0xC3DA72A9
      DockNode            ID=0x000000B8 Parent=0x000000B6 SizeRef=1315,849 Split=X Selected=0xC3DA72A9
        DockNode          ID=0x000000D2 Parent=0x000000B8 SizeRef=852,855 Selected=0xC3DA72A9
        DockNode          ID=0x000000D3 Parent=0x000000B8 SizeRef=877,855 Selected=0xDA785FB8
      DockNode            ID=0x000000B9 Parent=0x000000B6 SizeRef=1315,469 Selected=0xE8063303
    DockNode              ID=0x000000B7 Parent=0x000000B3 SizeRef=1190,635 Selected=0x10128383
DockSpace                 ID=0x089A5D10 Window=0x4647C720 Pos=0,40 Size=2560,1329 Split=X Selected=0xBD2306A3
  DockNode                ID=0x00000106 Parent=0x089A5D10 SizeRef=2258,1329 Split=X
    DockNode              ID=0x000000F8 Parent=0x00000106 SizeRef=2114,1329 Split=X
      DockNode            ID=0x0000008A Parent=0x000000F8 SizeRef=1601,1329 Split=X
        DockNode          ID=0x00000088 Parent=0x0000008A SizeRef=468,1329 Split=X
          DockNode        ID=0x00000086 Parent=0x00000088 SizeRef=259,1329 CentralNode=1 Selected=0xBD2306A3
          DockNode        ID=0x00000087 Parent=0x00000088 SizeRef=207,1329 Selected=0xDF7E30E4
        DockNode          ID=0x00000089 Parent=0x0000008A SizeRef=1131,1329 Selected=0xA97870F9
      DockNode            ID=0x0000008B Parent=0x000000F8 SizeRef=511,1329 Split=Y Selected=0x6401B87B
        DockNode          ID=0x0000008C Parent=0x0000008B SizeRef=562,665 Split=Y Selected=0x6401B87B
          DockNode        ID=0x000000AE Parent=0x0000008C SizeRef=562,438 Selected=0x6401B87B
          DockNode        ID=0x000000AF Parent=0x0000008C SizeRef=562,889 Split=Y Selected=0xA59C2998
            DockNode      ID=0x000000B0 Parent=0x000000AF SizeRef=562,384 Selected=0xA550537B
            DockNode      ID=0x000000B1 Parent=0x000000AF SizeRef=562,503 Selected=0xA59C2998
        DockNode          ID=0x0000008D Parent=0x0000008B SizeRef=562,662 Selected=0x98114FBC
    DockNode              ID=0x000000F9 Parent=0x00000106 SizeRef=444,1329 Selected=0x812571F9
  DockNode                ID=0x00000107 Parent=0x089A5D10 SizeRef=300,1329 Selected=0xE590EA6F
DockSpace                 ID=0x1016A99D Pos=0,40 Size=2560,1329 Split=X Selected=0xB17DD18F
  DockNode                ID=0x00000116 Parent=0x1016A99D SizeRef=360,1329 Split=X
    DockNode              ID=0x0000001B Parent=0x00000116 SizeRef=343,1329 CentralNode=1 Selected=0xB17DD18F
    DockNode              ID=0x0000001C Parent=0x00000116 SizeRef=2215,1329 Selected=0xE3F84A3A
  DockNode                ID=0x00000117 Parent=0x1016A99D SizeRef=2198,1329 Selected=0xF3D5EAC3
DockSpace                 ID=0x20086135 Pos=0,40 Size=2560,1329 Split=X Selected=0x4A8FDD03
  DockNode                ID=0x0000001F Parent=0x20086135 SizeRef=320,1329 Split=X Selected=0x4A8FDD03
    DockNode              ID=0x0000001E Parent=0x0000001F SizeRef=942,1329 Split=X Selected=0x4A8FDD03
      DockNode            ID=0x000000F2 Parent=0x0000001E SizeRef=276,1329 CentralNode=1 Selected=0x4A8FDD03
      DockNode            ID=0x000000F3 Parent=0x0000001E SizeRef=2282,1329 Selected=0xEA9D06DE
    DockNode              ID=0x000000F1 Parent=0x0000001F SizeRef=1616,1329 Selected=0x781999D0
  DockNode                ID=0x000000D6 Parent=0x20086135 SizeRef=2238,1329 Split=X Selected=0xEF75B342
    DockNode              ID=0x000000D7 Parent=0x000000D6 SizeRef=572,1329 Selected=0xEF75B342
    DockNode              ID=0x000000F0 Parent=0x000000D6 SizeRef=1664,1329 Selected=0x49713AD1
DockSpace                 ID=0x2E9509A7 Window=0xA418180F Pos=0,40 Size=2560,1329 Split=X Selected=0xB17DD18F
  DockNode                ID=0x00000124 Parent=0x2E9509A7 SizeRef=2011,1329 Split=X
    DockNode              ID=0x00000122 Parent=0x00000124 SizeRef=1609,1329 Split=X
      DockNode            ID=0x0000011E Parent=0x00000122 SizeRef=827,1329 Split=X
        DockNode          ID=0x00000118 Parent=0x0000011E SizeRef=373,1329 Split=X
          DockNode        ID=0x0000011C Parent=0x00000118 SizeRef=844,1329 Split=Y
            DockNode      ID=0x00000114 Parent=0x0000011C SizeRef=672,665 CentralNode=1 Selected=0x504727C3
            DockNode      ID=0x00000115 Parent=0x0000011C SizeRef=672,662 Selected=0x93BB798C
          DockNode        ID=0x0000011D Parent=0x00000118 SizeRef=1358,1329 Split=Y Selected=0xCFF5D262
            DockNode      ID=0x00000120 Parent=0x0000011D SizeRef=806,591 Selected=0xC9FC85E3
            DockNode      ID=0x00000121 Parent=0x0000011D SizeRef=806,736 Selected=0xCFF5D262
        DockNode          ID=0x00000119 Parent=0x0000011E SizeRef=452,1329 Split=Y Selected=0xF3D5EAC3
          DockNode        ID=0x0000011A Parent=0x00000119 SizeRef=2003,920 Selected=0xF3D5EAC3
          DockNode        ID=0x0000011B Parent=0x00000119 SizeRef=2003,407 Selected=0xD275FFD2
      DockNode            ID=0x0000011F Parent=0x00000122 SizeRef=780,1329 Selected=0xCFF5D262
    DockNode              ID=0x00000123 Parent=0x00000124 SizeRef=400,1329 Selected=0xA1091C4A
  DockNode                ID=0x00000125 Parent=0x2E9509A7 SizeRef=547,1329 Selected=0x0BE50950
DockSpace                 ID=0x3A0026B4 Pos=0,40 Size=2544,1329 Split=X Selected=0x406DFA7F
  DockNode                ID=0x0000006B Parent=0x3A0026B4 SizeRef=2168,1329 Split=X
    DockNode              ID=0x00000053 Parent=0x0000006B SizeRef=1152,1329 Split=X
      DockNode            ID=0x0000003B Parent=0x00000053 SizeRef=623,1329 Split=X
        DockNode          ID=0x00000037 Parent=0x0000003B SizeRef=415,1329 Split=X
          DockNode        ID=0x00000021 Parent=0x00000037 SizeRef=177,1329 CentralNode=1 Selected=0x406DFA7F
          DockNode        ID=0x00000022 Parent=0x00000037 SizeRef=236,1329 Split=Y Selected=0x85AB46F4
            DockNode      ID=0x00000031 Parent=0x00000022 SizeRef=2316,1070 Selected=0x85AB46F4
            DockNode      ID=0x00000032 Parent=0x00000022 SizeRef=2316,257 Selected=0x3D3078BE
        DockNode          ID=0x00000038 Parent=0x0000003B SizeRef=206,1329 Split=Y Selected=0xA2C63AFB
          DockNode        ID=0x00000039 Parent=0x00000038 SizeRef=2076,1070 Selected=0xA2C63AFB
          DockNode        ID=0x0000003A Parent=0x00000038 SizeRef=2076,257 Selected=0xD05E46D1
      DockNode            ID=0x0000003C Parent=0x00000053 SizeRef=527,1329 Split=Y Selected=0xEF076BD2
        DockNode          ID=0x0000003D Parent=0x0000003C SizeRef=2074,1166 Split=Y Selected=0xEF076BD2
          DockNode        ID=0x00000041 Parent=0x0000003D SizeRef=2074,1009 Split=Y Selected=0xEF076BD2
            DockNode      ID=0x00000043 Parent=0x00000041 SizeRef=2074,817 Selected=0xEF076BD2
            DockNode      ID=0x00000044 Parent=0x00000041 SizeRef=2074,190 Split=X Selected=0x05CFF7D8
              DockNode    ID=0x00000055 Parent=0x00000044 SizeRef=244,190 Selected=0x05CFF7D8
              DockNode    ID=0x00000056 Parent=0x00000044 SizeRef=281,190 Selected=0x6EB942EC
          DockNode        ID=0x00000042 Parent=0x0000003D SizeRef=2074,155 Split=X Selected=0x8995FF26
            DockNode      ID=0x00000057 Parent=0x00000042 SizeRef=247,155 Selected=0x8995FF26
            DockNode      ID=0x00000058 Parent=0x00000042 SizeRef=278,155 Selected=0x283DAE65
        DockNode          ID=0x0000003E Parent=0x0000003C SizeRef=2074,161 Split=X Selected=0x3DBBDFFE
          DockNode        ID=0x00000051 Parent=0x0000003E SizeRef=246,161 Selected=0x3DBBDFFE
          DockNode        ID=0x00000052 Parent=0x0000003E SizeRef=279,161 Selected=0x5403C7CC
    DockNode              ID=0x00000054 Parent=0x0000006B SizeRef=1014,1329 Split=Y Selected=0xE5B016CB
      DockNode            ID=0x00000059 Parent=0x00000054 SizeRef=811,1153 Split=Y Selected=0xE5B016CB
        DockNode          ID=0x0000005B Parent=0x00000059 SizeRef=811,1036 Split=Y Selected=0xE5B016CB
          DockNode        ID=0x0000005D Parent=0x0000005B SizeRef=811,919 Split=Y Selected=0xE5B016CB
            DockNode      ID=0x00000065 Parent=0x0000005D SizeRef=1064,653 Split=X Selected=0xE5B016CB
              DockNode    ID=0x00000069 Parent=0x00000065 SizeRef=386,653 Selected=0xE5B016CB
              DockNode    ID=0x0000006A Parent=0x00000065 SizeRef=626,653 Selected=0xFB7FD840
            DockNode      ID=0x00000066 Parent=0x0000005D SizeRef=1064,264 Split=X Selected=0xDEBE0B02
              DockNode    ID=0x00000067 Parent=0x00000066 SizeRef=387,264 Selected=0xDEBE0B02
              DockNode    ID=0x00000068 Parent=0x00000066 SizeRef=625,264 Selected=0xD17EBA08
          DockNode        ID=0x0000005E Parent=0x0000005B SizeRef=811,115 Split=X Selected=0x3652FE5C
            DockNode      ID=0x00000063 Parent=0x0000005E SizeRef=384,115 Selected=0x3652FE5C
            DockNode      ID=0x00000064 Parent=0x0000005E SizeRef=628,115 Selected=0x5601FE06
        DockNode          ID=0x0000005C Parent=0x00000059 SizeRef=811,115 Split=X Selected=0xBD023430
          DockNode        ID=0x00000061 Parent=0x0000005C SizeRef=384,115 Selected=0xBD023430
          DockNode        ID=0x00000062 Parent=0x0000005C SizeRef=628,115 Selected=0x0A111443
      DockNode            ID=0x0000005A Parent=0x00000054 SizeRef=811,174 Split=X Selected=0xDF75A4B9
        DockNode          ID=0x0000005F Parent=0x0000005A SizeRef=384,174 Selected=0xDF75A4B9
        DockNode          ID=0x00000060 Parent=0x0000005A SizeRef=628,174 Selected=0xAD00BC4E
  DockNode                ID=0x0000006C Parent=0x3A0026B4 SizeRef=390,1329 Selected=0x4B3D15CD
DockSpace                 ID=0x4E098832 Pos=0,40 Size=2560,1329 Split=X
  DockNode                ID=0x00000020 Parent=0x4E098832 SizeRef=533,1329 Selected=0xC64AB777
  DockNode                ID=0x0000006D Parent=0x4E098832 SizeRef=1775,1329 Split=X Selected=0x20802EBD
    DockNode              ID=0x000000D4 Parent=0x0000006D SizeRef=1168,1329 Selected=0x978A91D8
    DockNode              ID=0x000000D5 Parent=0x0000006D SizeRef=1156,1329 CentralNode=1 Selected=0x20802EBD
DockSpace                 ID=0x508A8A95 Window=0x919CCC00 Pos=0,40 Size=2560,1329 Split=X Selected=0x70BECF6A
  DockNode                ID=0x00000100 Parent=0x508A8A95 SizeRef=2033,1329 Split=X
    DockNode              ID=0x000000FC Parent=0x00000100 SizeRef=1914,1329 Split=X
      DockNode            ID=0x000000DC Parent=0x000000FC SizeRef=822,1329 Split=X
        DockNode          ID=0x0000008E Parent=0x000000DC SizeRef=1884,1329 Split=Y
          DockNode        ID=0x0000007A Parent=0x0000008E SizeRef=1487,972 Split=Y
            DockNode      ID=0x0000007B Parent=0x0000007A SizeRef=1927,665 CentralNode=1 Selected=0x953F40E3
            DockNode      ID=0x0000007C Parent=0x0000007A SizeRef=1927,662 Selected=0x8D880CB3
          DockNode        ID=0x0000007D Parent=0x0000008E SizeRef=1487,355 Selected=0x5DBDFD86
        DockNode          ID=0x0000008F Parent=0x000000DC SizeRef=674,1329 Split=Y Selected=0xA8414437
          DockNode        ID=0x00000090 Parent=0x0000008F SizeRef=476,330 Selected=0xA8414437
          DockNode        ID=0x00000091 Parent=0x0000008F SizeRef=476,997 Selected=0xDF534812
      DockNode            ID=0x000000DD Parent=0x000000FC SizeRef=797,1329 Selected=0xA85F6953
    DockNode              ID=0x000000FD Parent=0x00000100 SizeRef=644,1329 Selected=0xC07F6BDE
  DockNode                ID=0x00000101 Parent=0x508A8A95 SizeRef=525,1329 Selected=0x48B7B733
DockSpace                 ID=0x5D596868 Pos=0,40 Size=2560,1329 Split=X Selected=0xECE140C5
  DockNode                ID=0x00000084 Parent=0x5D596868 SizeRef=1894,1329 Split=X
    DockNode              ID=0x00000025 Parent=0x00000084 SizeRef=622,1329 Split=X
      DockNode            ID=0x00000003 Parent=0x00000025 SizeRef=304,1329 CentralNode=1 Selected=0xECE140C5
      DockNode            ID=0x00000008 Parent=0x00000025 SizeRef=316,1329 Selected=0x4B635296
    DockNode              ID=0x00000026 Parent=0x00000084 SizeRef=1270,1329 Selected=0xDF493A62
  DockNode                ID=0x00000085 Parent=0x5D596868 SizeRef=664,1329 Selected=0x5B80A3C0
DockSpace                 ID=0x6D151F4E Pos=0,40 Size=2560,1329 CentralNode=1
DockSpace                 ID=0x746B0339 Pos=0,40 Size=2560,1329 Split=X Selected=0x4A8FDD03
  DockNode                ID=0x00000110 Parent=0x746B0339 SizeRef=346,1329 Split=X
    DockNode              ID=0x000000F6 Parent=0x00000110 SizeRef=359,1329 Split=X
      DockNode            ID=0x0000010C Parent=0x000000F6 SizeRef=937,1329 Split=X
        DockNode          ID=0x000000F4 Parent=0x0000010C SizeRef=232,1329 Selected=0x525A8759
        DockNode          ID=0x000000F5 Parent=0x0000010C SizeRef=2326,1329 Split=X Selected=0x4A8FDD03
          DockNode        ID=0x00000108 Parent=0x000000F5 SizeRef=302,1329 Split=Y Selected=0xE35482C6
            DockNode      ID=0x0000010A Parent=0x00000108 SizeRef=162,121 Selected=0xD18A9DDC
            DockNode      ID=0x0000010B Parent=0x00000108 SizeRef=162,1206 Split=Y Selected=0xE35482C6
              DockNode    ID=0x0000010E Parent=0x0000010B SizeRef=1538,603 CentralNode=1 Selected=0xE35482C6
              DockNode    ID=0x0000010F Parent=0x0000010B SizeRef=1538,601 Selected=0x2FF64AE4
          DockNode        ID=0x00000109 Parent=0x000000F5 SizeRef=2256,1329 Selected=0xF4556547
      DockNode            ID=0x0000010D Parent=0x000000F6 SizeRef=1621,1329 Selected=0x6CEE044F
    DockNode              ID=0x000000F7 Parent=0x00000110 SizeRef=2199,1329 Selected=0xA32A42B1
  DockNode                ID=0x00000111 Parent=0x746B0339 SizeRef=2212,1329 Split=X Selected=0x8A4A5361
    DockNode              ID=0x00000112 Parent=0x00000111 SizeRef=835,1329 Selected=0x6DCE2B48
    DockNode              ID=0x00000113 Parent=0x00000111 SizeRef=1375,1329 Selected=0x8A4A5361
DockSpace                 ID=0xA747ECD2 Window=0xEAABAB29 Pos=0,40 Size=2560,1329 Split=X
  DockNode                ID=0x000000FE Parent=0xA747ECD2 SizeRef=1946,1329 Split=X
    DockNode              ID=0x00000005 Parent=0x000000FE SizeRef=365,1329 Split=Y Selected=0x93373FAE
      DockNode            ID=0x000000E6 Parent=0x00000005 SizeRef=324,337 Selected=0xAB20F0BF
      DockNode            ID=0x000000E7 Parent=0x00000005 SizeRef=324,990 Split=Y Selected=0x93373FAE
        DockNode          ID=0x000000E2 Parent=0x000000E7 SizeRef=422,363 Split=Y Selected=0x0E3A3118
          DockNode        ID=0x000000E4 Parent=0x000000E2 SizeRef=422,450 Selected=0x0E3A3118
          DockNode        ID=0x000000E5 Parent=0x000000E2 SizeRef=422,877 Selected=0x8D0443EA
        DockNode          ID=0x000000E3 Parent=0x000000E7 SizeRef=422,964 Selected=0x93373FAE
    DockNode              ID=0x0000000A Parent=0x000000FE SizeRef=1579,1329 Split=X
      DockNode            ID=0x00000007 Parent=0x0000000A SizeRef=1027,987 Split=Y
        DockNode          ID=0x00000001 Parent=0x00000007 SizeRef=1459,1038 Split=Y Selected=0xABF1BB61
          DockNode        ID=0x000000C6 Parent=0x00000001 SizeRef=1657,899 CentralNode=1 HiddenTabBar=1 Selected=0xABF1BB61
          DockNode        ID=0x000000C7 Parent=0x00000001 SizeRef=1657,428 Split=X Selected=0x5CF7F6E4
            DockNode      ID=0x000000C8 Parent=0x000000C7 SizeRef=855,200 Split=X Selected=0x615871A3
              DockNode    ID=0x000000CA Parent=0x000000C8 SizeRef=269,200 Selected=0x7414F1F0
              DockNode    ID=0x000000CB Parent=0x000000C8 SizeRef=584,200 Selected=0x615871A3
            DockNode      ID=0x000000C9 Parent=0x000000C7 SizeRef=553,200 Selected=0x5CF7F6E4
        DockNode          ID=0x00000006 Parent=0x00000007 SizeRef=1459,289 Split=X Selected=0x25DABB29
          DockNode        ID=0x00000096 Parent=0x00000006 SizeRef=1061,431 Split=X Selected=0x25DABB29
            DockNode      ID=0x000000A4 Parent=0x00000096 SizeRef=364,431 Selected=0x25DABB29
            DockNode      ID=0x000000A5 Parent=0x00000096 SizeRef=695,431 Selected=0x62E2A9F5
          DockNode        ID=0x00000097 Parent=0x00000006 SizeRef=594,431 Selected=0x3F288C53
      DockNode            ID=0x0000000B Parent=0x0000000A SizeRef=550,987 Split=X Selected=0x17E440AB
        DockNode          ID=0x000000A6 Parent=0x0000000B SizeRef=682,660 Split=X Selected=0x32D83BEA
          DockNode        ID=0x000000E8 Parent=0x000000A6 SizeRef=566,1329 Split=X Selected=0x32D83BEA
            DockNode      ID=0x000000EA Parent=0x000000E8 SizeRef=480,1329 Split=X Selected=0x32D83BEA
              DockNode    ID=0x000000EC Parent=0x000000EA SizeRef=594,1329 Selected=0x32D83BEA
              DockNode    ID=0x000000ED Parent=0x000000EA SizeRef=626,1329 Selected=0x65E24EA5
            DockNode      ID=0x000000EB Parent=0x000000E8 SizeRef=401,1329 Selected=0x3F35DF3D
          DockNode        ID=0x000000E9 Parent=0x000000A6 SizeRef=434,1329 Selected=0x05E3D12A
        DockNode          ID=0x000000A7 Parent=0x0000000B SizeRef=399,660 Split=Y Selected=0x40B39003
          DockNode        ID=0x00000080 Parent=0x000000A7 SizeRef=402,567 Selected=0x40B39003
          DockNode        ID=0x00000081 Parent=0x000000A7 SizeRef=402,533 Selected=0x7B3E482D
  DockNode                ID=0x000000FF Parent=0xA747ECD2 SizeRef=612,1329 Selected=0xED2A9248
DockSpace                 ID=0xA9009494 Pos=0,40 Size=2560,1329 CentralNode=1 Selected=0x7816B966
DockSpace                 ID=0xAEE10BF6 Window=0xD77BF10C Pos=0,20 Size=2560,1349 CentralNode=1 Selected=0x4B8F0EB8
DockSpace                 ID=0xC9AF448A Pos=0,40 Size=2560,1329 Split=Y Selected=0x3842B150
  DockNode                ID=0x000000D8 Parent=0xC9AF448A SizeRef=2560,164 CentralNode=1 Selected=0x3842B150
  DockNode                ID=0x000000D9 Parent=0xC9AF448A SizeRef=2560,1163 Selected=0x68196DB2
DockSpace                 ID=0xCC04C7BB Pos=0,40 Size=2560,1329 Split=X
  DockNode                ID=0x000000BE Parent=0xCC04C7BB SizeRef=1312,1329 Split=X
    DockNode              ID=0x000000BC Parent=0x000000BE SizeRef=808,1329 Split=X
      DockNode            ID=0x00000029 Parent=0x000000BC SizeRef=270,1329 Selected=0xFFFA1686
      DockNode            ID=0x0000002A Parent=0x000000BC SizeRef=1382,1329 Split=X Selected=0xE2CA6884
        DockNode          ID=0x000000BA Parent=0x0000002A SizeRef=325,1329 Split=X Selected=0xE2CA6884
          DockNode        ID=0x000000C0 Parent=0x000000BA SizeRef=801,1329 Split=X Selected=0xE2CA6884
            DockNode      ID=0x000000C4 Parent=0x000000C0 SizeRef=219,1329 CentralNode=1 Selected=0xE2CA6884
            DockNode      ID=0x000000C5 Parent=0x000000C0 SizeRef=580,1329 Split=X Selected=0x8C4245F7
              DockNode    ID=0x000000C2 Parent=0x000000C5 SizeRef=237,1329 Selected=0x8C4245F7
              DockNode    ID=0x000000C3 Parent=0x000000C5 SizeRef=341,1329 Selected=0x5532BEFB
          DockNode        ID=0x000000C1 Parent=0x000000BA SizeRef=1485,1329 Selected=0xC4F0DCEA
        DockNode          ID=0x000000BB Parent=0x0000002A SizeRef=262,1329 Selected=0x14B6E022
    DockNode              ID=0x000000BD Parent=0x000000BE SizeRef=502,1329 Selected=0x5DB65A95
  DockNode                ID=0x000000BF Parent=0xCC04C7BB SizeRef=1246,1329 Selected=0x9709F340
DockSpace                 ID=0xD08516DD Pos=0,64 Size=2560,1305 Split=X Selected=0x3276A62F
  DockNode                ID=0x00000023 Parent=0xD08516DD SizeRef=511,1329 Selected=0xCF611170
  DockNode                ID=0x00000024 Parent=0xD08516DD SizeRef=2047,1329 Split=X Selected=0x45DB3D32
    DockNode              ID=0x00000027 Parent=0x00000024 SizeRef=200,1329 CentralNode=1 Selected=0xCF611170
    DockNode              ID=0x00000028 Parent=0x00000024 SizeRef=2358,1329 Selected=0x45DB3D32
DockSpace                 ID=0xD49ADA75 Pos=0,40 Size=2560,1329 Split=X
  DockNode                ID=0x00000013 Parent=0xD49ADA75 SizeRef=969,1329 Split=X Selected=0x86FA2F90
    DockNode              ID=0x00000019 Parent=0x00000013 SizeRef=321,1329 Selected=0x70A8F4BA
    DockNode              ID=0x0000001A Parent=0x00000013 SizeRef=665,1329 Split=X Selected=0xD166AF37
      DockNode            ID=0x0000000E Parent=0x0000001A SizeRef=340,1329 Selected=0xEBF09DFD
      DockNode            ID=0x00000011 Parent=0x0000001A SizeRef=627,1329 Selected=0xD166AF37
  DockNode                ID=0x00000014 Parent=0xD49ADA75 SizeRef=1219,1329 CentralNode=1 Selected=0x6B459D54
DockSpace                 ID=0xEBD64AC1 Window=0x426D426A Pos=0,40 Size=2560,1329 Split=X
  DockNode                ID=0x00000104 Parent=0xEBD64AC1 SizeRef=2075,1329 Split=X
    DockNode              ID=0x000000EE Parent=0x00000104 SizeRef=1989,1329 Split=X
      DockNode            ID=0x000000AA Parent=0x000000EE SizeRef=2073,1329 Split=X
        DockNode          ID=0x00000078 Parent=0x000000AA SizeRef=2145,1329 Split=X
          DockNode        ID=0x0000000D Parent=0x00000078 SizeRef=428,979 Split=Y Selected=0x892CB9E0
            DockNode      ID=0x0000007E Parent=0x0000000D SizeRef=223,665 Selected=0x892CB9E0
            DockNode      ID=0x0000007F Parent=0x0000000D SizeRef=223,662 Selected=0xA1E21F8A
          DockNode        ID=0x0000000F Parent=0x00000078 SizeRef=1645,979 Split=Y Selected=0x41CC0499
            DockNode      ID=0x0000000C Parent=0x0000000F SizeRef=1562,716 CentralNode=1 Selected=0x41CC0499
            DockNode      ID=0x00000012 Parent=0x0000000F SizeRef=1562,602 Selected=0x2E6150F0
        DockNode          ID=0x00000079 Parent=0x000000AA SizeRef=413,1329 Selected=0x362A3A52
      DockNode            ID=0x000000AB Parent=0x000000EE SizeRef=485,1329 Split=Y Selected=0x65A9A346
        DockNode          ID=0x000000AC Parent=0x000000AB SizeRef=300,212 Selected=0x2F9691C2
        DockNode          ID=0x000000AD Parent=0x000000AB SizeRef=300,1115 Selected=0x65A9A346
    DockNode              ID=0x000000EF Parent=0x00000104 SizeRef=569,1329 Selected=0x0F305BB2
  DockNode                ID=0x00000105 Parent=0xEBD64AC1 SizeRef=483,1329 Selected=0xCFB6506A
DockSpace                 ID=0xEE865FAF Pos=0,64 Size=2560,1305 CentralNode=1
DockSpace                 ID=0xF5F8EB8D Pos=0,40 Size=2560,1329 Split=X Selected=0x86FA2F90
  DockNode                ID=0x00000015 Parent=0xF5F8EB8D SizeRef=1280,1329 CentralNode=1
  DockNode                ID=0x00000016 Parent=0xF5F8EB8D SizeRef=1278,1329 Selected=0x199AB496
DockSpace                 ID=0xFBE4E6CA Pos=0,64 Size=2560,1305 Split=X
  DockNode                ID=0x00000033 Parent=0xFBE4E6CA SizeRef=640,1329 Split=X
    DockNode              ID=0x0000002B Parent=0x00000033 SizeRef=1428,1329 Split=X
      DockNode            ID=0x0000002F Parent=0x0000002B SizeRef=977,1329 Split=X
        DockNode          ID=0x0000002D Parent=0x0000002F SizeRef=184,1329 CentralNode=1 Selected=0xA2C63AFB
        DockNode          ID=0x0000002E Parent=0x0000002F SizeRef=417,1329 Selected=0xA38EA45F
      DockNode            ID=0x00000030 Parent=0x0000002B SizeRef=449,1329 Selected=0xA455B729
    DockNode              ID=0x0000002C Parent=0x00000033 SizeRef=1130,1329 Selected=0x926E16A5
  DockNode                ID=0x00000034 Parent=0xFBE4E6CA SizeRef=999,1329 Split=X Selected=0xE5B016CB
    DockNode              ID=0x00000035 Parent=0x00000034 SizeRef=287,1329 Selected=0xEF076BD2
    DockNode              ID=0x00000036 Parent=0x00000034 SizeRef=710,1329 Split=Y Selected=0xFB7FD840
      DockNode            ID=0x0000003F Parent=0x00000036 SizeRef=1666,289 Split=X Selected=0xE5B016CB
        DockNode          ID=0x00000047 Parent=0x0000003F SizeRef=437,929 Split=Y Selected=0x1460A0C9
          DockNode        ID=0x00000049 Parent=0x00000047 SizeRef=560,449 Selected=0x1460A0C9
          DockNode        ID=0x0000004A Parent=0x00000047 SizeRef=560,539 Split=Y Selected=0x4D7ACCB4
            DockNode      ID=0x0000004D Parent=0x0000004A SizeRef=560,239 Selected=0x4D7ACCB4
            DockNode      ID=0x0000004E Parent=0x0000004A SizeRef=560,298 Selected=0x40FA0982
        DockNode          ID=0x00000048 Parent=0x0000003F SizeRef=557,929 Split=Y Selected=0x1080FCD4
          DockNode        ID=0x0000004B Parent=0x00000048 SizeRef=557,450 Selected=0x1080FCD4
          DockNode        ID=0x0000004C Parent=0x00000048 SizeRef=557,538 Split=Y Selected=0xDFEFB14F
            DockNode      ID=0x0000004F Parent=0x0000004C SizeRef=557,238 Selected=0xE3E04593
            DockNode      ID=0x00000050 Parent=0x0000004C SizeRef=557,298 Selected=0xDFEFB14F
      DockNode            ID=0x00000040 Parent=0x00000036 SizeRef=1666,1038 Split=X Selected=0xFB7FD840
        DockNode          ID=0x00000045 Parent=0x00000040 SizeRef=437,398 Selected=0x34BBCF45
        DockNode          ID=0x00000046 Parent=0x00000040 SizeRef=557,398 Selected=0xCB55B38A
DockSpace                 ID=0xFF864FDE Window=0xDAA48CA2 Pos=0,40 Size=2560,1329 Split=X
  DockNode                ID=0x00000009 Parent=0xFF864FDE SizeRef=1393,987 Split=X
    DockNode              ID=0x00000002 Parent=0x00000009 SizeRef=434,987 Selected=0xD8029A57
    DockNode              ID=0x00000004 Parent=0x00000009 SizeRef=957,0 Split=Y Selected=0x976148C3
      DockNode            ID=0x00000098 Parent=0x00000004 SizeRef=1365,1019 Split=Y Selected=0x976148C3
        DockNode          ID=0x000000CC Parent=0x00000098 SizeRef=1189,998 Split=Y Selected=0x976148C3
          DockNode        ID=0x000000CE Parent=0x000000CC SizeRef=1257,1048 CentralNode=1 Selected=0x976148C3
          DockNode        ID=0x000000CF Parent=0x000000CC SizeRef=1257,279 Selected=0x7BAB9CBC
        DockNode          ID=0x000000CD Parent=0x00000098 SizeRef=1189,329 Split=X Selected=0x24FCD129
          DockNode        ID=0x000000D0 Parent=0x000000CD SizeRef=414,344 Selected=0x24FCD129
          DockNode        ID=0x000000D1 Parent=0x000000CD SizeRef=435,344 Selected=0xBA9D140F
      DockNode            ID=0x00000099 Parent=0x00000004 SizeRef=1365,308 Split=X Selected=0xDA853979
        DockNode          ID=0x0000009E Parent=0x00000099 SizeRef=775,308 Split=X Selected=0xDA853979
          DockNode        ID=0x000000A2 Parent=0x0000009E SizeRef=426,308 Selected=0xDA853979
          DockNode        ID=0x000000A3 Parent=0x0000009E SizeRef=347,308 Selected=0xBD598353
        DockNode          ID=0x0000009F Parent=0x00000099 SizeRef=359,308 Selected=0x3B3AB341
  DockNode                ID=0x00000010 Parent=0xFF864FDE SizeRef=1165,987 Split=Y Selected=0xEE4979D8
    DockNode              ID=0x00000017 Parent=0x00000010 SizeRef=725,129 Split=X Selected=0x675D103D
      DockNode            ID=0x000000DE Parent=0x00000017 SizeRef=476,819 Selected=0xF7F08C5E
      DockNode            ID=0x000000DF Parent=0x00000017 SizeRef=687,819 Split=Y Selected=0x046800CE
        DockNode          ID=0x000000E0 Parent=0x000000DF SizeRef=351,476 Selected=0x046800CE
        DockNode          ID=0x000000E1 Parent=0x000000DF SizeRef=351,851 Selected=0x7B9D62B4
    DockNode              ID=0x00000018 Parent=0x00000010 SizeRef=725,1198 Selected=0x5BBA7693

