# Smithbox

./: .editorconfig  .gitignore  AssemEvaluateParam.xml  AssetModelSfxParam.xml  AtkOperationPartsParam.xml  AtkParam.xml  BehaviorChangeStateMatrixParam.xml  BehaviorParam.xml  BladeHomingAngSpeedParam.xml  BladeHomingAutoCancelEnableParam.xml  CONTRIBUTING.md  CharaInitParam.xml  ChrModelParam.xml  ChrProxyPhysicsParam.xml  CompanyContributePointParam.xml  CoolTimeParam.xml  CutsceneGparamTimeParam.xml  CutsceneGparamWeatherParam.xml  CutsceneTimezoneConvertParam.xml  DecalParam.xml  DefaultKeyAssignParam.xml  Depthline.xml  EmblemPieceSpec.xml  EnemyCommonParam.xml  EquipParamAccessory.xml  EquipParamFcs.xml  EquipParamGenerator.xml  EquipParamGoods.xml  EquipParamWeapon_NPC.xml  EquipmentMenuManageCategoryParam.xml  FeFreeDialogParam.xml  GameDataUnlockParam.xml  GameSystemParam.xml  GraphicsConfig.xml  GraphicsConfig_AAQuality.xml  GraphicsConfig_DecalQuality.xml  GraphicsConfig_MotionBlurQuality.xml  GraphicsConfig_RaytracingQuality.xml  GraphicsConfig_ReflectionQuality.xml  GraphicsConfig_ShaderQuality.xml  (+12 more)
HKLib.Serialization/: HKLib.Serialization.csproj
HKLib.Serialization/hk2018/: HavokSerializer.cs
HKLib.Serialization/hk2018/Binary/: BinaryDeserializeContext.cs  IndexItem.cs
HKLib.Serialization/hk2018/Xml/: HavokXmlSerializer.cs  ObjectItem.cs  XmlSerializeContext.cs
Hexa.NET.ImGui.Backends/: Hexa.NET.ImGui.Backends.csproj  ImGuiImpl.cs  ImGuiImplAndroid.cs  ImGuiImplD3D10.cs  ImGuiImplD3D11.cs  ImGuiImplD3D12.cs  ImGuiImplD3D9.cs  ImGuiImplMetal.cs  ImGuiImplOSX.cs  ImGuiImplOpenGL2.cs  ImGuiImplOpenGL3.cs  ImGuiImplVulkan.cs  ImGuiImplWin32.cs  LICENSE.txt  README.md
Hexa.NET.ImGui.Backends.SDL2/: Hexa.NET.ImGui.Backends.SDL2.csproj  ImGuiImplSDL2.cs  README.md
Hexa.NET.ImGui.Widgets/: ComboHelper.cs  Globals.cs  Hexa.NET.ImGui.Widgets.csproj  IImGuiWindow.cs  IUIElement.cs  ImGuiAnimationHelper.cs  ImGuiBreadcrumb.cs  ImGuiButton.cs  ImGuiFileTreeView.cs  ImGuiGC.cs  ImGuiName.cs  ImGuiProgressBar.cs  ImGuiSpinner.cs  ImGuiSplitter.cs  ImGuiTreeNode.cs  ImGuiWidgetFlameGraph.cs  ImWindow.cs  ImageHelper.cs  MaterialIcons.cs  MessageBox.cs  MessageBoxResult.cs  MessageBoxType.cs  MessageBoxes.cs  TextHelper.cs  TooltipHelper.cs  TryUtils.cs  WidgetManager.cs  WidgetStyle.cs
Hexa.NET.ImGui.Widgets.Extras/: Hexa.NET.ImGui.Widgets.Extras.csproj  ImGuiBezierWidget.cs  ImGuiCurveEditor.cs
Hexa.NET.ImGui.Widgets.Extras/TextEditor/: Breakpoint.cs  CaseInsensitiveComparer.cs  ColorRGBA.cs  CursorState.cs  ImGui.cs  JumpTarget.cs  LineIndexSpan.cs  NewLineType.cs  SearchResult.cs  SidePanel.cs  SyntaxHighlight.cs  SyntaxHighlightDefaults.cs  SyntaxHighlightDefinition.cs  TextDrawData.cs  TextEditOp.cs  TextEditor.cs  TextEditorTab.cs  TextEditorWindow.cs  TextHighlightSpan.cs  TextHighlightSpanStartComparer.cs  TextHistory.cs  TextHistoryEntry.cs  TextSelection.cs  TextSource.cs  TextSpan.cs  TextSpanStartComparer.cs
Hexa.NET.ImGui.Widgets.Extras/TextEditor/Panels/: ExplorerSidePanel.cs
Hexa.NET.ImGui.Widgets/Dialogs/: AscendingComparer.cs  CompareByDateModifiedComparer.cs  CompareByNameComparer.cs  CompareBySizeComparer.cs  CompareByTypeComparer.cs  Dialog.cs  DialogManager.cs  DialogMessageBox.cs  DialogResult.cs  FileDialogBase.cs  FileIconHelper.cs  FileSystemHelper.cs  FileSystemItem.cs  IDialog.cs  IFileSystemItem.cs  IPopup.cs  ImGuiFileView.cs  Modal.cs  MultiSelection.cs  OpenFileDialog.cs  OpenFolderDialog.cs  PathValidator.cs  PopupManager.cs  RenameFileDialog.cs  SaveFileDialog.cs  SearchFilterDate.cs  SearchFilterSize.cs  SearchOptions.cs  SearchOptionsFlags.cs
Hexa.NET.ImGui.Widgets/Extensions/: EnumExtension.cs  ListExtensions.cs  SpanHelper.cs
Hexa.NET.ImGui.Widgets/Imaging/: ImageHelper.cs
Hexa.NET.ImGui.Widgets/Text/: StrBuilderExtensions.cs
Hexa.NET.ImGui.Widgets/assets/: fileTypes.json
Hexa.NET.ImNodes/: Hexa.NET.ImNodes.csproj  ImNodes.cs
SoapstoneLib/SoapstoneLib/: KnownServer.cs  SoapstoneLib.csproj  SoulsFmg.Data.cs
Veldrid/Veldrid.Utilities/: BoundingBox.cs  Veldrid.Utilities.csproj
src/: Directory.Build.props  Platform.Build.props
src/Andre/Andre.Core/: Andre.Core.csproj  AndreLogging.cs  Game.cs
src/Andre/Andre.Formats/: Andre.Formats.csproj  BinderArchive.cs  Param.cs
src/Andre/Andre.IO/: Andre.IO.csproj
src/Common/: FileExplorer.cs  FileLocations.cs
src/HKLib/: GlobalUsing.cs  HKLib.csproj
src/HKLib.Reflection/: HKLib.Reflection.csproj
src/HKLib.Reflection/Res/: HavokTypeRegistry20180100.xml
src/HKLib.Reflection/hk2018/: HavokTypeRegistry.cs
src/HKLib.Serialization/: HKLib.Serialization.csproj  HavokCompendium.cs
src/HKLib.Serialization/Util/: BinaryWriterEx.cs
src/HKLib.Serialization/hk2018/: HavokCompendium.cs
src/HKLib.Tests/: HKLib.Tests.csproj  HavokDataTest.cs  SerializeTest.cs
src/HKX2/ColBakeTest/: ColBakeTest.csproj
src/HKX2/HKX2/: HKX2.csproj
src/HKX2/HKX2ReadWrite/: HKX2ReadWrite.csproj
src/Hexa.NET.ImGui/: Hexa.NET.ImGui.csproj  STBTexteditStatePtr.cs
src/Hexa.NET.ImGuiNodeEditor/: Hexa.NET.ImGuiNodeEditor.csproj
src/Hexa.NET.ImGuizmo/: Hexa.NET.ImGuizmo.csproj
src/Hexa.NET.ImNodes/: Hexa.NET.ImNodes.csproj  README.md
src/Hexa.NET.ImPlot/: AssemblyInfo.cs  Hexa.NET.ImPlot.csproj  ImPlot.cs  Tm.cs
src/Smithbox/: AppIcon.icns  Directory.Build.targets  Info.plist  Linux.Build.props  Mac.Build.props  ProductDefinition.plist  Program.cs  Smithbox.Linux.csproj  Smithbox.Mac.csproj  Smithbox.csproj
src/Smithbox.Data/: Smithbox.Data.csproj  imgui.ini
src/Smithbox.Program/: GlobalSuppressions.cs  Smithbox.Program.csproj  Smithbox.cs  Tracy.cs  sixlabors.lic
src/Smithbox.Tests/: ProjectTests.cs  Smithbox.Tests.csproj  SmithboxTestBase.cs
src/Smithbox.Updater/: Program.cs  Smithbox.Updater.csproj
src/StudioCore/: AssetLocator.cs  CFG.cs  MapStudioNew.cs  SettingsMenu.cs  Smithbox.cs  SoapstoneService.cs  StudioCore - Backup.csproj  StudioCore.csproj  Utils.cs  WorldView.cs
src/Tracy/: README.md  Tracy.cs  Tracy.csproj  libTracyClient.dylib
(+26064 files in other folders)
