0 Upgrade Path: Standard
1 Upgrade Path: Standard +1
2 Upgrade Path: Standard +2
3 Upgrade Path: Standard +3
4 Upgrade Path: Standard +4
5 Upgrade Path: Standard +5
6 Upgrade Path: Standard +6
7 Upgrade Path: Standard +7
8 Upgrade Path: Standard +8
9 Upgrade Path: Standard +9
10 Upgrade Path: Standard +10
100 Upgrade Path: Sharp
101 Upgrade Path: Sharp +1
102 Upgrade Path: Sharp +2
103 Upgrade Path: Sharp +3
104 Upgrade Path: Sharp +4
105 Upgrade Path: Sharp +5
106 Upgrade Path: Sharp +6
107 Upgrade Path: Sharp +7
108 Upgrade Path: Sharp +8
109 Upgrade Path: Sharp +9
110 Upgrade Path: Sharp +10
200 Upgrade Path: Heavy
201 Upgrade Path: Heavy +1
202 Upgrade Path: Heavy +2
203 Upgrade Path: Heavy +3
204 Upgrade Path: Heavy +4
205 Upgrade Path: Heavy +5
206 Upgrade Path: Heavy +6
207 Upgrade Path: Heavy +7
208 Upgrade Path: Heavy +8
209 Upgrade Path: Heavy +9
210 Upgrade Path: Heavy +10
300 Upgrade Path: Refined
301 Upgrade Path: Refined +1
302 Upgrade Path: Refined +2
303 Upgrade Path: Refined +3
304 Upgrade Path: Refined +4
305 Upgrade Path: Refined +5
306 Upgrade Path: Refined +6
307 Upgrade Path: Refined +7
308 Upgrade Path: Refined +8
309 Upgrade Path: Refined +9
310 Upgrade Path: Refined +10
400 Upgrade Path: Crystal
401 Upgrade Path: Crystal +1
402 Upgrade Path: Crystal +2
403 Upgrade Path: Crystal +3
404 Upgrade Path: Crystal +4
405 Upgrade Path: Crystal +5
406 Upgrade Path: Crystal +6
407 Upgrade Path: Crystal +7
408 Upgrade Path: Crystal +8
409 Upgrade Path: Crystal +9
410 Upgrade Path: Crystal +10
500 Upgrade Path: Simple
501 Upgrade Path: Simple +1
502 Upgrade Path: Simple +2
503 Upgrade Path: Simple +3
504 Upgrade Path: Simple +4
505 Upgrade Path: Simple +5
506 Upgrade Path: Simple +6
507 Upgrade Path: Simple +7
508 Upgrade Path: Simple +8
509 Upgrade Path: Simple +9
510 Upgrade Path: Simple +10
600 Upgrade Path: Fire
601 Upgrade Path: Fire +1
602 Upgrade Path: Fire +2
603 Upgrade Path: Fire +3
604 Upgrade Path: Fire +4
605 Upgrade Path: Fire +5
606 Upgrade Path: Fire +6
607 Upgrade Path: Fire +7
608 Upgrade Path: Fire +8
609 Upgrade Path: Fire +9
610 Upgrade Path: Fire +10
700 Upgrade Path: Chaos
701 Upgrade Path: Chaos +1
702 Upgrade Path: Chaos +2
703 Upgrade Path: Chaos +3
704 Upgrade Path: Chaos +4
705 Upgrade Path: Chaos +5
706 Upgrade Path: Chaos +6
707 Upgrade Path: Chaos +7
708 Upgrade Path: Chaos +8
709 Upgrade Path: Chaos +9
710 Upgrade Path: Chaos +10
800 Upgrade Path: Lightning
801 Upgrade Path: Lightning +1
802 Upgrade Path: Lightning +2
803 Upgrade Path: Lightning +3
804 Upgrade Path: Lightning +4
805 Upgrade Path: Lightning +5
806 Upgrade Path: Lightning +6
807 Upgrade Path: Lightning +7
808 Upgrade Path: Lightning +8
809 Upgrade Path: Lightning +9
810 Upgrade Path: Lightning +10
900 Upgrade Path: Deep 
901 Upgrade Path: Deep +1
902 Upgrade Path: Deep +2
903 Upgrade Path: Deep +3
904 Upgrade Path: Deep +4
905 Upgrade Path: Deep +5
906 Upgrade Path: Deep +6
907 Upgrade Path: Deep +7
908 Upgrade Path: Deep +8
909 Upgrade Path: Deep +9
910 Upgrade Path: Deep +10
1000 Upgrade Path: Dark
1001 Upgrade Path: Dark +1
1002 Upgrade Path: Dark +2
1003 Upgrade Path: Dark +3
1004 Upgrade Path: Dark +4
1005 Upgrade Path: Dark +5
1006 Upgrade Path: Dark +6
1007 Upgrade Path: Dark +7
1008 Upgrade Path: Dark +8
1009 Upgrade Path: Dark +9
1010 Upgrade Path: Dark +10
1100 Upgrade Path: Poison 
1101 Upgrade Path: Poison +1
1102 Upgrade Path: Poison +2
1103 Upgrade Path: Poison +3
1104 Upgrade Path: Poison +4
1105 Upgrade Path: Poison +5
1106 Upgrade Path: Poison +6
1107 Upgrade Path: Poison +7
1108 Upgrade Path: Poison +8
1109 Upgrade Path: Poison +9
1110 Upgrade Path: Poison +10
1200 Upgrade Path: Blood
1201 Upgrade Path: Blood +1
1202 Upgrade Path: Blood +2
1203 Upgrade Path: Blood +3
1204 Upgrade Path: Blood +4
1205 Upgrade Path: Blood +5
1206 Upgrade Path: Blood +6
1207 Upgrade Path: Blood +7
1208 Upgrade Path: Blood +8
1209 Upgrade Path: Blood +9
1210 Upgrade Path: Blood +10
1300 Upgrade Path: Raw
1301 Upgrade Path: Raw +1
1302 Upgrade Path: Raw +2
1303 Upgrade Path: Raw +3
1304 Upgrade Path: Raw +4
1305 Upgrade Path: Raw +5
1306 Upgrade Path: Raw +6
1307 Upgrade Path: Raw +7
1308 Upgrade Path: Raw +8
1309 Upgrade Path: Raw +9
1310 Upgrade Path: Raw +10
1400 Upgrade Path: Blessed
1401 Upgrade Path: Blessed +1
1402 Upgrade Path: Blessed +2
1403 Upgrade Path: Blessed +3
1404 Upgrade Path: Blessed +4
1405 Upgrade Path: Blessed +5
1406 Upgrade Path: Blessed +6
1407 Upgrade Path: Blessed +7
1408 Upgrade Path: Blessed +8
1409 Upgrade Path: Blessed +9
1410 Upgrade Path: Blessed +10
1500 Upgrade Path: Hollow
1501 Upgrade Path: Hollow +1
1502 Upgrade Path: Hollow +2
1503 Upgrade Path: Hollow +3
1504 Upgrade Path: Hollow +4
1505 Upgrade Path: Hollow +5
1506 Upgrade Path: Hollow +6
1507 Upgrade Path: Hollow +7
1508 Upgrade Path: Hollow +8
1509 Upgrade Path: Hollow +9
1510 Upgrade Path: Hollow +10
2000 Upgrade Path: Titanite Scale
2001 Upgrade Path: Titanite Scale +1
2002 Upgrade Path: Titanite Scale +2
2003 Upgrade Path: Titanite Scale +3
2004 Upgrade Path: Titanite Scale +4
2005 Upgrade Path: Titanite Scale +5
2100 Upgrade Path: Dragon Scale
2101 Upgrade Path: Dragon Scale +1
2102 Upgrade Path: Dragon Scale +2
2103 Upgrade Path: Dragon Scale +3
2104 Upgrade Path: Dragon Scale +4
2105 Upgrade Path: Dragon Scale +5
2200 Upgrade Path: Twinkling Titanite
2201 Upgrade Path: Twinkling Titanite +1
2202 Upgrade Path: Twinkling Titanite +2
2203 Upgrade Path: Twinkling Titanite +3
2204 Upgrade Path: Twinkling Titanite +4
2205 Upgrade Path: Twinkling Titanite +5
100000 Soul Transposition: Champion Gundyr
100001 Soul Transposition: 
100002 Soul Transposition: Dancer of the Boreal Valley
100003 Soul Transposition: Crystal Sage
100004 Soul Transposition: Abyss Watchers
100005 Soul Transposition: Consumed King Oceiros
100006 Soul Transposition: Boreal Valley Vordt
100007 Soul Transposition: Old Demon King
100008 Soul Transposition: Dragonslayer Armour
100009 Soul Transposition: Nameless King
100010 Soul Transposition: 
100011 Soul Transposition: Pontiff Sulyvahn
100012 Soul Transposition: Aldrich
100013 Soul Transposition: High Lord Wolnir
100014 Soul Transposition: Rotted Greatwood
100015 Soul Transposition: Deacons of the Deep
100016 Soul Transposition: Twin Princes
100017 Soul Transposition: Yhorm the Giant
100018 Soul Transposition: Soul of Cinder
100019 Soul Transposition: Demon
100020 Soul Transposition: 
100021 Soul Transposition: Rosaria
100022 Soul Transposition: Stray Demon
100023 Soul Transposition: Sister Friede
100024 Soul Transposition: Slave Knight Gael
100025 Soul Transposition: Demon Prince
100026 Soul Transposition: Darkeater Midir