<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>StudioCore</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TracyClient.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.StartsWith('Release'))">
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>

</Project>
