<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>StudioCore</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*TracyClient*" />
    <Content Include="TracyClient.dll" Condition="$(DefineConstants.Contains(WINDOWS))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libTracyClient.dylib" Condition="$(DefineConstants.Contains(MACOS))">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="libTracyClient.so" Condition="$(DefineConstants.Contains(LINUX))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
