20000 Unnamed Human
23000 Tanith
23010 White Mask Varre
23040 Roundtable Knight Vyke
23041 Festering Fingerprint Vyke
23070 Preceptor Seluvis
23090 Patches
23092 Patches
23100 Irina of Morne
23101 Hyetta
23102 Irina of Morne
23110 Edgar
23120 Witch-Hunter Jerren
23121 Castellan Jerren
23122 Witch-Hunter Jerren
23130 Rya the Scout
23140 Knight Diallos
# Diallos finding corpse?
23150 Unnamed Human
23160 Sorceress Sellen
23162 Sorceress Sellen
23163 Sorceress Sellen
23180 Yura, Hunter of Bloody Fingers
23182 Shabriri
23183 Yura, Hunter of Bloody Fingers
23184 Shabriri
23190 D, Hunter of the Dead
23191 D, Hunter of the Dead
23192 D, Hunter of the Dead
23193 D, Hunter of the Dead
23194 D, Hunter of the Dead
23195 D, Beholder of Death
23200 Roderika
# Roderika, Spirit Tuner
23201 Roderika
23210 Kenneth Haight
23221 Fia, Deathbed Companion
23230 Dung Eater
23231 Dung Eater
23240 Sir Gideon Ofnir
23241 Sir Gideon Ofnir
23242 Sir Gideon Ofnir
23243 Sir Gideon Ofnir
23244 Sir Gideon Ofnir
23245 Sir Gideon Ofnir
23246 Sir Gideon Ofnir
23247 Sir Gideon Ofnir
23248 Sir Gideon Ofnir
23249 Sir Gideon Ofnir
23250 Sorcerer Rogier
23252 Sorcerer Rogier
23260 Knight Bernahl
23261 Recusant Bernahl
23262 Recusant Bernahl
23271 Eleonora, Violet Bloody Finger
23290 Lionel the Lionhearted
# Radahn helper, nameless
23291 Lionel the Lionhearted
23310 Blackguard
23311 Blackguard
23312 Blackguard
23320 Rykard-Hating Spirit
23330 Sorcerer Thops
23340 Nepheli Loux
23341 Nepheli Loux
23360 Vyke's Finger Maiden
23380 Finger Maiden
23390 Ensha of the Royal Remains
23400 Bloody Finger Ravenmount Assassin
23420 Boc the Seamster
23430 Bloody Finger Nerijus
23440 Great Horned Tragoth
23441 Great Horned Tragoth
23450 Old Knight Istvan
23460 Rileigh the Idle
23470 Juno Hoslow
23480 Millicent
23481 Millicent
23482 Millicent
23483 Millicent
23485 Millicent
23486 Millicent
23487 Millicent
23488 Millicent
23490 Sage Gowry
23510 Brother Corhyn
23520 Preceptor Miriam
23521 Preceptor Miriam
23530 Anastasia, Tarnished-Eater
23531 Anastasia, Tarnished-Eater
23532 Anastasia, Tarnished-Eater
23550 Bloody Finger Okina
23551 Okina
23560 Adan, Thief of Fire
23590 Moongrum, Carian Knight
23600 Vargram the Raging Wolf
23630 Finger Maiden Therolina
23632 Finger Maiden Therolina
23640 Dolores the Sleeping Arrow
23650 Jarwight
23670 Inaba, Disciple of Okina
23611 Fia's Champion
23612 Fia's Champion Helper
23680 Silver Tear
23681 Silver Tear
23682 Silver Tear
23683 Silver Tear
23690 Recusant Henricus
23701 Fia's Champion
23711 Fia's Champion
23720 Maleigh Marais
23730 Knight of the Great Jar
23740 Knight of the Great Jar
23750 Knight of the Great Jar
23760 Necromancer Garris
23770 Nameless White Mask
23800 Errant Sorcerer Wilhelm
23820 Chief Guardian Arghanthy
23830 Flame Guardian
23840 Inquisitor Ghiza
23850 Mad Tongue Alberich
23860 Esgar, Priest of Blood
23870 Mary, Eldest Sister
23880 Maureen, Second Sister
23890 Amy, Third Sister
23900 Polyanna, Youngest Sister
23901 Polyanna, Adopted Daughter
23910 Magnus the Beast Claw
24010 Stray Mimic Tear
24020 Mimic Tear
27000 Stormhill Colosseum Silent Spirit
27001 Caria Manor Silent Spirit
27002 Dragonbarrow Silent Spirit
27900 Unnamed Human
28500 Unnamed Human