//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: BSIPWV.bt
//   Authors: TKGP
//   Version: 
//   Purpose: 
//  Category: Dantelion
// File Mask: *.bsipwv
//  ID Bytes: 
//   History: 
//------------------------------------------------

LittleEndian();

//------------------------------------------------

typedef struct {
    int unk00; Assert(unk00 == 1);
    short unk04; Assert(unk04 == 0);
    short count06;
    int unk08 <hidden=true>; Assert(unk08 == 0);
    int unk0C <hidden=true>; Assert(unk0C == 0);
} Header <bgcolor=cLtRed>;


typedef struct {
    int unk00; // Probably 3 bytes and a 0
} StructA <bgcolor=cLtGreen, optimize=false>;

//------------------------------------------------

Header header;
struct { StructA structAs[header.count06]; } structAs;