//------------------------------------------------
//--- 010 Editor v9.0.1 Binary Template
//
//      File: EDGE.bt
//   Authors: TKGP
//   Version: 
//   Purpose: Sekiro .edge files
//  Category: Dantelion
// File Mask: *.edge
//  ID Bytes: 04 00 00 00
//   History: 
//------------------------------------------------

#include "Util.bt"
LittleEndian();

//------------------------------------------------

typedef struct {
    int unk00; Assert(unk00 == 4);
    int edgeCount;
    int id;
    int unk04; Assert(unk04 == 0);
} Header <bgcolor=cLtRed>;


typedef struct {
    Vector3 v1;
    float unk0C;
    Vector3 v2;
    float unk1C;
    Vector3 v3;
    float unk2C;
    int unk30;
    byte edgeType;
    byte variationID;
    byte unk36;
    byte unk37 <hidden=true>; Assert(unk37 == 0);
    int unk38 <hidden=true>; Assert(unk38 == 0);
    int unk3C <hidden=true>; Assert(unk3C == 0);
} Edge <read=ReadEdge, bgcolor=cLtGreen, optimize=false>;

string ReadEdge(Edge &edge) {
    string str;
    SPrintf(str, "%2i %2i %2i %2i %s %s", edge.unk30, edge.unk34, edge.unk35, edge.unk36,
        ReadVector3(edge.v1), ReadVector3(edge.v2));
    return str;
}

//------------------------------------------------

Header header;
Edge edges[header.edgeCount];
