0 Defaults
6100 Automatically generated chalice [Level 1 】Thumel
6109 Fixed Grail [Level 1 】Thumel
6200 Automatically generated chalice [Level 2 】Thumel
6209 Fixed Grail [Level 2 】Thumel
6210 Automatically generated chalice [Level 2 】 Remote Grave
6219 Fixed Grail [Level 2 】 Remote Grave
6300 Automatically generated chalice [Level 3 】Thumel
6302 Automatically generated chalice [Level 3 】Thumel _ Multi
6309 Fixed Grail [Level 3 】Thumel
6310 Automatically generated chalice [Level 3 】 Remote Grave
6312 Automatically generated chalice [Level 3 】 Remote Grave _ Multi
6319 Fixed Grail [Level 3 】 Remote Grave
6401 Automatically generated chalice [Level 4 】Thumel _ curse
6409 Fixed Grail [Level 4 】Thumel _ curse
6420 Automatically generated chalice [Level 4 】 Laurent
6429 Fixed Grail [Level 4 】 Laurent
6500 Automatically generated chalice [Level 5 】Thumel
6502 Automatically generated chalice [Level 5 】Thumel _ Multi
6509 Fixed Grail [Level 5 】Thumel
6520 Automatically generated chalice [Level 5 】 Laurent
6522 Automatically generated chalice [Level 5 】 Laurent _ Multi
6529 Fixed Grail [Level 5 】 Laurent
6530 Automatically generated chalice [Level 5 】Is
6532 Automatically generated chalice [Level 5 】Is _ Multi
6539 Fixed Grail [Level 5 】Is
21000000 Location
21010000 Base (Reality)
22000000 Cemetery Street
23000000 ruins
24000000 Cathedral Quarter A
24010000 Cathedral Quarter B
24020000 Cathedral Quarter C (Second half)
25000000 Old castle
26000000 Trap Lord
27000000 forest
28000000 City of Sacrifice ( 1 th time)
32000000 University (Nightmare Classroom)
33000000 hometown
34000000 Cathedral Quarter D
35000000 Clock Tower
36000000 fishing village
99850205 Kitazaki test map 6
99850301 Gimmick action test
99861000 Nakajima test map
99861001 Nakajima test map 2
99861002 Nakajima test map 3
900000010 slot A /Rank 1
900000020 slot A /Rank 2
900000030 slot A /Rank 3
900000040 slot A /Rank 4
900000050 slot A /Rank 5
900000060 slot A /Rank 6
900000070 slot A /Rank 7
900000080 slot A /Rank 8
900000090 slot A /Rank 9
900000100 slot A /Rank 10
900000110 slot A /Rank 11
900000120 slot A /Rank 12
900000130 slot A /Rank 13
900000140 slot A/Rank 14
900000150 slot A /Rank 15
900000160 slot A /Rank 16
900000170 slot A /Rank 17
900000180 slot A /Rank 18
900000190 slot A /Rank 19
900000200 slot A /Rank 20
900001010 slot B /Rank 1
900001020 slot B /Rank 2
900001030 slot B /Rank 3
900001040 slot B /Rank 4
900001050 slot B /Rank 5
900001060 slot B /Rank 6
900001070 slot B /Rank 7
900001080 slot B /Rank 8
900001090 slot B /Rank 9
900001100 slot B /Rank 10
900001110 slot B /Rank 11
900001120 slot B /Rank 12
900001130 slotB /Rank 13
900001140 slot B /Rank 14
900001150 slot B /Rank 15
900001160 slot B /Rank 16
900001170 slot B /Rank 17
900001180 slot B /Rank 18
900001190 slot B /Rank 19
900001200 slot B /Rank 20
900002010 slot C /Rank 1
900002020 slot C /Rank 2
900002030 slot C /Rank 3
900002040 slot C /Rank 4
900002050 slot C /Rank 5
900002060 slot C /Rank 6
900002070 slot C /Rank 7
900002080 slot C /Rank 8
900002090 slot C /Rank 9
900002100 slot C /Rank 10
900002110 slot C /Rank 11
900002120 slot C /Rank 12
900002130 slot C /Rank 13
900002140 slot C /Rank 14
900002150 slot C /Rank 15
900002160 slot C /Rank 16
900002170 slot C /Rank 17
900002180 slot C /Rank 18
900002190 slot C /Rank 19
900002200 slot C /Rank 20
900003010 slot D /Rank 1
900003020 slot D /Rank 2
900003030 slot D /Rank 3
900003040 slot D /Rank 4
900003050 slot D /Rank 5
900003060 slot D /Rank 6
900003070 slot D /Rank 7
900003080 slot D /Rank 8
900003090 slot D /Rank 9
900003100 slot D /Rank10
900003110 slot D /Rank 11
900003120 slot D /Rank 12
900003130 slot D /Rank 13
900003140 slot D /Rank 14
900003150 slot D /Rank 15
900003160 slot D /Rank 16
900003170 slot D /Rank 17
900003180 slot D /Rank 18
900003190 slot D /Rank 19
900003200 slot D /Rank 20
900004010 slot F /Rank 1
900004020 slot F /Rank 2
900004030 slot F /Rank 3
900004040 slot F /Rank 4
900004050 slot F /Rank 5
900004060 slot F /Rank 6
900004070 slot F /Rank 7
900004080 slot F /Rank 8
900004090 slot F/Rank 9
900004100 slot F /Rank 10
900004110 slot F /Rank 11
900004120 slot F /Rank 12
900004130 slot F /Rank 13
900004140 slot F /Rank 14
900004150 slot F /Rank 15
900004160 slot F /Rank 16
900004170 slot F /Rank 17
900004180 slot F /Rank 18
900004190 slot F /Rank 19
900004200 slot F /Rank 20
