//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: AITH.bt
//   Authors: Vawser
//   Version: 
//   Purpose: AI Thread Info
//  Category: 
// File Mask: *.aith
//  ID Bytes: 
//   History: 
//------------------------------------------------

LittleEndian();

typedef struct {
    short id;
    short unk02;
    short unk04;
    short unk06;
    short unk08;
    short unk0A;
    short unk0C;
    short unk0E;
} Row <bgcolor=cLtRed>;

//------------------------------------------------

while(!FEof())
{
    Row row;
}