//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: TRI.bt
//   Authors: TKGP
//   Version: 
//   Purpose: 
//  Category: Dark Souls
// File Mask: *.tri
//  ID Bytes: 46 52 54 52 49 30 30 33
//   History: 
//------------------------------------------------

#include "Util.bt"

typedef struct {
    char magic[8]; Assert(magic == "FRTRI003");
    int count08;
    int unk0C;
    int unk10;
    int unk14; Assert(unk14 == 0);
    int unk18; Assert(unk18 == 0);
    int unk1C;
    int unk20; Assert(unk20 == 1);
    int unk24 <hidden=true>; Assert(unk24 == 0);
    int unk28 <hidden=true>; Assert(unk28 == 0);
    int unk2C <hidden=true>; Assert(unk2C == 0);
    int unk30 <hidden=true>; Assert(unk30 == 0);
    int unk34 <hidden=true>; Assert(unk34 == 0);
    int unk38 <hidden=true>; Assert(unk38 == 0);
    int unk3C <hidden=true>; Assert(unk3C == 0);
} Header <bgcolor=cLtRed>;


Header header;
