0 For testing
1 PC_ Automated Testing Attacks
10 PC_ common _ Egg Attack
100 PC_ common _ Fall
400 Common attack [Fall] _ Attack Armor
401 Common attack [landing] _ Attack Armor
402 Common attack [Thud landing] _ Attack Armor
403 Common attack [Falling and landing] _ Attack Armor
404 Common attack [Rolling] _ Attack Armor
405 Common attack [Summon] _ Attack Armor
406 Common attack [Fall backwards] _ Attack Armor
407 Common attack [Effect of destroying specific enemies] _ Attack Armor
410 Common attack [Push] _ Attack Armor
411 Common attack: [Blows back] _ Attack Armor
412 Common attack [Blow forward] _ Attack Armor
413 Common attack [After push] _ Attack Armor
420 Common attack [throw] _ Attack Armor
421 Common attack [Strong Throw] _ Attack Armor
422 Common attack: Parry slam _ Attack Armor
442 Common attack [Ladder _ Sliding Down】Attack Armor
500 Common attack [Fall]
501 Common attack [landing]
502 Common attack [Thud landing]
503 Common attack [Falling and landing]
504 Common attack [Rolling]
505 Common attack [Summon]
506 Common attack [Fall backwards]
507 Common attack [Effect of destroying specific enemies]
510 Common attack [Push]
511 Common attack: [Blows back]
512 Common attack [Blow forward]
513 Common attack [After push]
520 Common attack [throw]
521 Common attack [Strong Throw]
522 Common attack: Parry slam
530 Common attack [Ladder _ Right Punch】
531 Common attack [Ladder _ Right Kick】
540 Common attack [Ladder _ Left Punch】
541 Common attack [Ladder _ Left kick】
542 Common attack [Ladder _ Slide down】
600 Fall Radius 1 m
601 Blow Away (Weak) Radius 1 m
602 Blow away (strong) radius 1 m
1000 What goes around comes around _ explosion
100080830 Throwing Virtual Weapons _ common _ First step +0
100080831 Throwing Virtual Weapons _ common _ First step +1
100080832 Throwing Virtual Weapons _ common _ First step +2
100080833 Throwing Virtual Weapons _ common _ First step +3
100080834 Throwing Virtual Weapons _ common _ First step +4
100080835 Throwing Virtual Weapons _ common _ First step +5
100080836 Throwing Virtual Weapons _ common _ First step +6
100080837 Throwing Virtual Weapons _ common _ First step +7
100080838 Throwing Virtual Weapons _ common _ First step +8
100080839 Throwing Virtual Weapons _common _ First step +9
100080840 Throwing Virtual Weapons _ common _ First step +10
100080845 Throwing Virtual Weapons _ usually _ Second tier +0
100080846 Throwing Virtual Weapons _ usually _ Second tier +1
100080847 Throwing Virtual Weapons _ usually _ Second tier +2
100080848 Throwing Virtual Weapons _ usually _ Second tier +3
100080849 Throwing Virtual Weapons _ usually _ Second tier +4
100080850 Throwing Virtual Weapons _ usually _ Second tier +5
100080851 Throwing Virtual Weapons _ usually _ Second tier +6
100080852 Throwing Virtual Weapons _ usually _ Second tier +7
100080853 Throwing Virtual Weapons _ usually _ Second tier +8
100080854 Throwing Virtual Weapons _ usually _ Second tier +9
100080855 Throwing Virtual Weapons _ usually _ Second tier+10
100080860 Throwing Virtual Weapons _ boss _ Second tier +0
100080861 Throwing Virtual Weapons _ boss _ Second tier +1
100080862 Throwing Virtual Weapons _ boss _ Second tier +2
100080863 Throwing Virtual Weapons _ boss _ Second tier +3
100080864 Throwing Virtual Weapons _ boss _ Second tier +4
100080865 Throwing Virtual Weapons _ boss _ Second tier +5
100080866 Throwing Virtual Weapons _ boss _ Second tier +6
100080867 Throwing Virtual Weapons _ boss _ Second tier +7
100080868 Throwing Virtual Weapons _ boss _ Second tier +8
100080869 Throwing Virtual Weapons _ boss _ Second tier +9
100080870 Throwing Virtual Weapons _ boss _ Second tier +10
100090000 Nun's Dagger _ mode A_ small 1
100100000 bare hands _ mode A_small 1
100100010 bare hands _ mode A_ small 2
100100020 bare hands _ mode A_ small 3
100100030 bare hands _ mode A_ small 4
100100040 bare hands _ mode A_ small 5
100100100 bare hands _ mode A_ large 1
100100110 bare hands _ mode A_ large 2
100100120 bare hands _ mode A_ large 3
100100150 bare hands _ mode A_ Charge Small _ right 1
100100170 bare hands _ mode A_ Large Charge _ right 1
100100200 bare hands _ mode A_ Back step small
100100210 bare hands _ mode A_ Back Step Large
100100220 bare hands _ mode A_ Small Evasion _ before
100100230 bare hands _ mode A_ Small Evasion _ rear
100100240 bare hands _ mode A_ Small Evasion _left
100100250 bare hands _ mode A_ Small Evasion _ right
100100260 bare hands _ mode A_ Large Evasion _ before
100100270 bare hands _ mode A_ Large Evasion _ rear
100100280 bare hands _ mode A_ Large Evasion _ left
100100290 bare hands _ mode A_ Large Evasion _ right
100100300 bare hands _ mode A_ Close range
100100310 bare hands _ mode A_ Jump
100100320 bare hands _ mode A_ Dash Small
100100330 bare hands _ mode A_ Dash Large
100100340 bare hands _ mode A_ Falling Attack _ Falling
100100341 bare hands _ mode A_ Falling Attack _ Landing
100100390 bare hands _ mode A_ Mode change attack _ right
100100395 bare hands _ mode A_ Mode change attack_ left
100100400 bare hands _ mode B_ small 1
100100410 bare hands _ mode B_ small 2
100100420 bare hands _ mode B_ small 3
100100430 bare hands _ mode B_ small 4
100100440 bare hands _ mode B_ small 5
100100500 bare hands _ mode B_ large 1
100100510 bare hands _ mode B_ large 2
100100520 bare hands _ mode B_ large 3
100100550 bare hands _ mode B_ Charge Small _ right 1
100100570 bare hands _ mode B_ Large Charge _ right 1
100100600 bare hands _ mode B_ Back step small
100100610 bare hands _ mode B_ Back Step Large
100100620 bare hands _ mode B_ Small Evasion _ before
100100630 bare hands _ mode B_ Small Evasion _ rear
100100640 bare hands _ mode B_ Small Evasion _ left
100100650 bare hands _ mode B_ Small Evasion _ right
100100660 bare hands _ mode B_ Large Evasion _ before
100100670 bare hands _ mode B_ Large Evasion _ rear
100100680 bare hands _ mode B_ Large Evasion _ left
100100690 bare hands _ mode B_ Large Evasion _ right
100100700 bare hands _ mode B_ Close range
100100710 bare hands _ mode B_ Jump
100100720 bare hands _ mode B_ Dash Small
100100730 bare hands _ mode B_ Dash Large
100100740 bare hands _ mode B_ Falling Attack _ Falling
100100741 bare hands _ mode B_ Falling Attack _ Landing
100100790 bare hands _ mode B_ Mode change attack _ right
100100795 bare hands_ mode B_ Mode change attack _ left
100100800 bare hands _ left hand _ small 1
100100900 bare hands _ guard _ mode B
100100901 bare hands _ guard _ left hand
100100910 bare hands _ mode A_L small 1
100100930 bare hands _ mode A_L large 1
100100990 bare hands _ Ladder _ Right Punch
100100991 bare hands _ Ladder _ Right Kick
100100992 bare hands _ Ladder _ Left Punch
100100993 bare hands _ Ladder _ Left Kick
100101000 Bare hands (slugs) _ mode A_ small 1
100101010 Bare hands (slugs) _ mode A_ small 2
100101020 Bare hands (slugs) _ mode A_ small 3
100101030 Bare hands (slugs) _ mode A_ small 4
100101040 Bare hands (slugs) _mode A_ small 5
100101150 Bare hands (slugs) _ mode A_ Charge Small 1
100101170 Bare hands (slugs) _ mode A_ Large Charge 1
100101200 Bare hands (slugs) _ mode A_ Back step small
100101210 Bare hands (slugs) _ mode A_ Back Step Large
100101220 Bare hands (slugs) _ mode A_ Small Evasion _ before
100101230 Bare hands (slugs) _ mode A_ Small Evasion _ rear
100101240 Bare hands (slugs) _ mode A_ Small Evasion _ left
100101250 Bare hands (slugs) _ mode A_ Small Evasion _ right
100101310 Bare hands (slugs) _ mode A_ Jump
100101320 Bare hands (slugs) _ mode A_ Dash Small
100101330 Bare hands (slugs) _ modeA_ Dash Large
100101340 Bare hands (slugs) _ mode A_ Falling Attack _ Falling
100101341 Bare hands (slugs) _ mode A_ Falling Attack _ Landing
100101390 Bare hands (slugs) _ mode A_ Mode change attack _ right
100101395 Bare hands (slugs) _ mode A_ Mode change attack _ left
100101400 Bare hands (slugs) _ mode B_ small 1
100101410 Bare hands (slugs) _ mode B_ small 2
100101420 Bare hands (slugs) _ mode B_ small 3
100101430 Bare hands (slugs) _ mode B_ small 4
100101440 Bare hands (slugs) _ mode B_ small 5
100101500 Bare hands (slugs) _ mode B_L21
100101510 Bare hands (slugs) _ mode B_L22
100101520 Bare hands (slugs) _ mode B_L23
100101550 Bare hands (slugs) _ mode B_ Charge Small _ right 1
100101570 Bare hands (slugs) _ mode B_ Large Charge _ right 1
100101600 Bare hands (slugs) _ mode B_ Back step small
100101610 Bare hands (slugs) _ mode B_ Back Step Large
100101620 Bare hands (slugs) _ mode B_ Small Evasion _ before
100101630 Bare hands (slugs) _ mode B_ Small Evasion _ rear
100101640 Bare hands (slugs) _ mode B_ Small Evasion _ left
100101650 Bare hands (slugs) _ mode B_ Small Evasion _ right
100101710 Bare hands (slugs) _ mode B_ Jump
100101720 Bare hands (slugs) _ mode B_ Dash Small
100101730 Bare hands (slugs) _ mode B_ Dash Large
100101740 Bare hands (slugs) _ mode B_ Falling Attack _ Falling
100101741 Bare hands (slugs) _ mode B_ Falling Attack _ Landing
100101790 Bare hands (slugs) _ mode B_ Mode change attack _ right
100101795 Bare hands (slugs) _ mode B_ Mode change attack _ left
100200000 sword _ mode A_ small 1
100200010 sword _ mode A_ small 2
100200020 sword _ mode A_ small 3
100200030 sword _ mode A_ small 4
100200040 sword _ mode A_ small 5
100200100 sword _ mode A_ large 1
100200110 sword _ mode A_ large 2
100200120 sword _ mode A_ large 3
100200150 sword_ mode A_ Charge Small _ right 1
100200170 sword _ mode A_ Large Charge _ right 1
100200200 sword _ mode A_ Back step small
100200210 sword _ mode A_ Back Step Large
100200220 sword _ mode A_ Small Evasion _ before
100200230 sword _ mode A_ Small Evasion _ rear
100200240 sword _ mode A_ Small Evasion _ left
100200250 sword _ mode A_ Small Evasion _ right
100200260 sword _ mode A_ Large Evasion _ before
100200270 sword _ mode A_ Large Evasion _ rear
100200280 sword _ mode A_ Large Evasion _ left
100200290 sword _ mode A_ Large Evasion _ right
100200300 sword _ mode A_ Close range
100200310 sword _ mode A_Jump
100200320 sword _ mode A_ Dash Small
100200330 sword _ mode A_ Dash Large
100200340 sword _ mode A_ Falling Attack _ Falling
100200341 sword _ mode A_ Falling Attack _ Landing
100200390 sword _ mode A_ Mode change attack _ right
100200395 sword _ mode A_ Mode change attack _ left
100200400 sword _ mode B_ small 1
100200410 sword _ mode B_ small 2
100200420 sword _ mode B_ small 3
100200430 sword _ mode B_ small 4
100200440 sword _ mode B_ small 5
100200500 sword _ mode B_ large 1
100200510 sword _ mode B_ large 2
100200600 sword _ mode B_ Back step small
100200610 sword _mode B_ Back Step Large
100200620 sword _ mode B_ Small Evasion _ before
100200630 sword _ mode B_ Small Evasion _ rear
100200640 sword _ mode B_ Small Evasion _ left
100200650 sword _ mode B_ Small Evasion _ right
100200660 sword _ mode B_ Large Evasion _ before
100200670 sword _ mode B_ Large Evasion _ rear
100200680 sword _ mode B_ Large Evasion _ left
100200690 sword _ mode B_ Large Evasion _ right
100200700 sword _ mode B_ Close range
100200710 sword _ mode B_ Jump
100200720 sword _ mode B_ Dash Small
100200730 sword _ mode B_ Dash Large
100200740 sword _ mode B_ Falling Attack _ Falling
100200741 sword _mode B_ Falling Attack _ Landing
100200780 sword _ mode B_ Unsheathing Small Attack
100200785 sword _ mode B_ Sword Attack
100200790 sword _ mode B_ Mode change attack _ right
100200795 sword _ mode B_ Mode change attack _ left
100200800 sword _ left hand _ small 1
100200900 sword _ guard _ mode B
100200901 sword _ guard _ left hand
100200910 sword _ mode B_L small 1
100200930 sword _ mode B_L large 1
100200940 sword _ mode B_L large 2
100400000 Dual Swords _ mode A_ small 1
100400010 Dual Swords _ mode A_ small 2
100400020 Dual Swords _ mode A_ small 3
100400100 Dual Swords _ mode A_ large 1
100400110 Dual Swords _mode A_ large 2
100400120 Dual Swords _ mode A_ large 3
100400150 Dual Swords _ mode A_ Charge Small _ right 1
100400170 Dual Swords _ mode A_ Large Charge _ right 1
100400200 Dual Swords _ mode A_ Back step small
100400210 Dual Swords _ mode A_ Back Step Large
100400220 Dual Swords _ mode A_ Small Evasion _ before
100400230 Dual Swords _ mode A_ Small Evasion _ rear
100400240 Dual Swords _ mode A_ Small Evasion _ left
100400250 Dual Swords _ mode A_ Small Evasion _ right
100400260 Dual Swords _ mode A_ Large Evasion _ before
100400270 Dual Swords _ mode A_ Large Evasion _ rear
100400280 Dual Swords _ mode A_ Large Evasion _ left
100400290 Dual Swords _mode A_ Large Evasion _ right
100400300 Dual Swords _ mode A_ Close range
100400310 Dual Swords _ mode A_ Jump
100400320 Dual Swords _ mode A_ Dash Small
100400330 Dual Swords _ mode A_ Dash Large
100400340 Dual Swords _ mode A_ Falling Attack _ Falling
100400341 Dual Swords _ mode A_ Falling Attack _ Landing
100400390 Dual Swords _ mode A_ Mode change attack _ right
100400395 Dual Swords _ mode A_ Mode change attack _ left
100400400 Dual Swords _ mode B_ small 1
100400410 Dual Swords _ mode B_ small 2
100400420 Dual Swords _ mode B_ small 3
100400430 Dual Swords _ mode B_ small 4
100400440 Dual Swords _ mode B_ small 5
100400450 Dual Swords_ mode B_ small 6
100400460 Dual Swords _ mode B_ small 7
100400470 Dual Swords _ mode B_ small 8
100400500 Dual Swords _ mode B_ large 1
100400510 Dual Swords _ mode B_ large 2
100400600 Dual Swords _ mode B_ Back step small
100400610 Dual Swords _ mode B_ Back Step Large
100400620 Dual Swords _ mode B_ Small Evasion _ before
100400630 Dual Swords _ mode B_ Small Evasion _ rear
100400640 Dual Swords _ mode B_ Small Evasion _ left
100400650 Dual Swords _ mode B_ Small Evasion _ right
100400660 Dual Swords _ mode B_ Large Evasion _ before
100400670 Dual Swords _ mode B_ Large Evasion _ rear
100400680 Dual Swords _ mode B_ Large Evasion _ left
100400690 Dual Swords _ mode B_ Large Evasion _ right
100400700 Dual Swords _ mode B_ Close range
100400710 Dual Swords _ mode B_ Jump
100400720 Dual Swords _ mode B_ Dash Small
100400730 Dual Swords _ mode B_ Dash Large
100400740 Dual Swords _ mode B_ Falling Attack _ Falling
100400741 Dual Swords _ mode B_ Falling Attack _ Landing
100400790 Dual Swords _ mode B_ Mode change attack _ right
100400795 Dual Swords _ mode B_ Mode change attack _ left
100400800 Dual Swords _ left hand _ small 1
100400901 Dual Swords _ guard _ left hand
100400930 Dual Swords _ mode B_L large 1
100500000 Axe pole _ mode A_ small 1
100500010 Axe pole _ mode A_ small 2
100500020 Axe pole _ mode A_ small 3
100500030 Axe pole _ mode A_ small 4
100500100 Axe pole _ mode A_ large 1
100500110 Axe pole _ mode A_ large 2
100500120 Axe pole _ mode A_ large 3
100500150 Axe pole _ mode A_ Charge Small _ right 1
100500170 Axe pole _ mode A_ Large Charge _ right 1
100500200 Axe pole _ mode A_ Back step small
100500210 Axe pole _ mode A_ Back Step Large
100500220 Axe pole _ mode A_ Small Evasion _ before
100500230 Axe pole _ mode A_ Small Evasion _ rear
100500240 Axe pole _ mode A_ Small Evasion _ left
100500250 Axe pole _ mode A_ Small Evasion _ right
100500260 Axe pole _ mode A_Large Evasion _ before
100500270 Axe pole _ mode A_ Large Evasion _ rear
100500280 Axe pole _ mode A_ Large Evasion _ left
100500290 Axe pole _ mode A_ Large Evasion _ right
100500300 Axe pole _ mode A_ Close range
100500310 Axe pole _ mode A_ Jump
100500320 Axe pole _ mode A_ Dash Small
100500330 Axe pole _ mode A_ Dash Large
100500340 Axe pole _ mode A_ Falling Attack _ Falling
100500341 Axe pole _ mode A_ Falling Attack _ Landing
100500390 Axe pole _ mode A_ Mode change attack _ right
100500395 Axe pole _ mode A_ Mode change attack _ left
100500400 Axe pole _ mode B_ small 1
100500410 Axe pole _ mode B_ small2
100500420 Axe pole _ mode B_ small 3
100500430 Axe pole _ mode B_ small 4
100500440 Axe pole _ mode B_ small 5
100500500 Axe pole _ mode B_ large 1
100500510 Axe pole _ mode B_ large 2
100500520 Axe pole _ mode B_ large 3
100500600 Axe pole _ mode B_ Back step small
100500610 Axe pole _ mode B_ Back Step Large
100500620 Axe pole _ mode B_ Small Evasion _ before
100500630 Axe pole _ mode B_ Small Evasion _ rear
100500640 Axe pole _ mode B_ Small Evasion _ left
100500650 Axe pole _ mode B_ Small Evasion _ right
100500660 Axe pole _ mode B_ Large Evasion _ before
100500670 Axe pole _ mode B_ Large Evasion _ rear
100500680 Axe pole _ mode B_ Large Evasion _ left
100500690 Axe pole _ mode B_ Large Evasion _ right
100500700 Axe pole _ mode B_ Close range
100500710 Axe pole _ mode B_ Jump
100500720 Axe pole _ mode B_ Dash Small
100500730 Axe pole _ mode B_ Dash Large
100500740 Axe pole _ mode B_ Falling Attack _ Falling
100500741 Axe pole _ mode B_ Falling Attack _ Landing
100500790 Axe pole _ mode B_ Mode change attack _ right
100500795 Axe pole _ mode B_ Mode change attack _ left
100500800 Axe pole _ left hand _ small 1
100500810 Axe pole _ left hand _ small 2
100500820 Axe pole _ left hand _ small 3
100500900 Axe pole _ guard _mode B
100500901 Axe pole _ guard _ left hand
100500910 Axe pole _ mode B_L small 1
100500930 Axe pole _ mode B_L large 1
100500931 Axe pole _ mode B_L large 1_2 Attack
100510000 Sickle and sword _ mode A_ small 1
100510010 Sickle and sword _ mode A_ small 2
100510020 Sickle and sword _ mode A_ small 3
100510030 Sickle and sword _ mode A_ small 4
100510040 Sickle and sword _ mode A_ small 5
100510100 Sickle and sword _ mode A_ large 1
100510110 Sickle and sword _ mode A_ large 2
100510120 Sickle and sword _ mode A_ large 3
100510150 Sickle and sword _ mode A_ Charge Small _ right 1
100510170 Sickle and sword _ mode A_ Large Charge _ right 1
100510200 Sickle and sword _ mode A_Back step small
100510210 Sickle and sword _ mode A_ Back Step Large
100510220 Sickle and sword _ mode A_ Small Evasion _ before
100510230 Sickle and sword _ mode A_ Small Evasion _ rear
100510240 Sickle and sword _ mode A_ Small Evasion _ left
100510250 Sickle and sword _ mode A_ Small Evasion _ right
100510260 Sickle and sword _ mode A_ Large Evasion _ before
100510270 Sickle and sword _ mode A_ Large Evasion _ rear
100510280 Sickle and sword _ mode A_ Large Evasion _ left
100510290 Sickle and sword _ mode A_ Large Evasion _ right
100510300 Sickle and sword _ mode A_ Close range
100510310 Sickle and sword _ mode A_ Jump
100510320 Sickle and sword _ mode A_ Dash Small
100510330 Sickle and sword _ mode A_ Dash Large
100510340 Sickle and sword_ mode A_ Falling Attack _ Falling
100510341 Sickle and sword _ mode A_ Falling Attack _ Landing
100510390 Sickle and sword _ mode A_ Mode change attack _ right
100510395 Sickle and sword _ mode A_ Mode change attack _ left
100510400 Sickle and sword _ mode B_ small 1
100510410 Sickle and sword _ mode B_ small 2
100510420 Sickle and sword _ mode B_ small 3
100510430 Sickle and sword _ mode B_ small 4
100510500 Sickle and sword _ mode B_ large 1
100510510 Sickle and sword _ mode B_ large 2
100510520 Sickle and sword _ mode B_ large 3
100510530 Sickle and sword _ mode B_ large 4
100510600 Sickle and sword _ mode B_ Back step small
100510610 Sickle and sword _ mode B_ Back Step Large
100510620 Sickle and sword _ mode B_ Small Evasion _ before
100510630 Sickle and sword _ mode B_ Small Evasion _ rear
100510640 Sickle and sword _ mode B_ Small Evasion _ left
100510650 Sickle and sword _ mode B_ Small Evasion _ right
100510660 Sickle and sword _ mode B_ Large Evasion _ before
100510670 Sickle and sword _ mode B_ Large Evasion _ rear
100510680 Sickle and sword _ mode B_ Large Evasion _ left
100510690 Sickle and sword _ mode B_ Large Evasion _ right
100510700 Sickle and sword _ mode B_ Close range
100510710 Sickle and sword _ mode B_ Jump
100510720 Sickle and sword _ mode B_ Dash Small
100510730 Sickle and sword _ mode B_ Dash Large
100510740 Sickle and sword _ mode B_ Falling Attack _ Falling
100510741 Sickle and sword _ modeB_ Falling Attack _ Landing
100510790 Sickle and sword _ mode B_ Mode change attack _ right
100510795 Sickle and sword _ mode B_ Mode change attack _ left
100510800 Sickle and sword _ left hand _ small 1
100510810 Sickle and sword _ left hand _ small 2
100510820 Sickle and sword _ left hand _ small 3
100510900 Sickle and sword _ guard _ mode B
100510901 Sickle and sword _ guard _ left hand
100510910 Sickle and sword _ mode B_L small 1
100510930 Sickle and sword _ mode B_L large 1
100510931 Sickle and sword _ mode B_L large 1_2 Attack
100600800 Long gun _ Workshop _ shooting
100600810 Long gun _ Workshop _ Shooting (special)
100600960 Long gun _ Workshop _ Fire spreads
100610800 Long gun _ Church _ shooting
100610810 Long gun _Church _ Shooting (special)
100610960 Long gun _ Church _ Fire spreads
100700000 Nokonata _ mode A_ small 1
100700010 Nokonata _ mode A_ small 2
100700020 Nokonata _ mode A_ small 3
100700030 Nokonata _ mode A_ small 4
100700040 Nokonata _ mode A_ small 5
100700100 Nokonata _ mode A_ large 1
100700110 Nokonata _ mode A_ large 2
100700120 Nokonata _ mode A_ large 3
100700130 Nokonata _ mode A_ large 4
100700150 Nokonata _ mode A_ Charge Small _ right 1
100700170 Nokonata _ mode A_ Large Charge _ right 1
100700200 Nokonata _ mode A_ Back step small
100700210 Nokonata _ mode A_ Back Step Large
100700220 Nokonata _ mode A_ Small Evasion _ before
100700230 Nokonata _ mode A_ Small Evasion _ rear
100700240 Nokonata _ mode A_ Small Evasion _ left
100700250 Nokonata _ mode A_ Small Evasion _ right
100700260 Nokonata _ mode A_ Large Evasion _ before
100700270 Nokonata _ mode A_ Large Evasion _ rear
100700280 Nokonata _ mode A_ Large Evasion _ left
100700290 Nokonata _ mode A_ Large Evasion _ right
100700300 Nokonata _ mode A_ Close range
100700310 Nokonata _ mode A_ Jump
100700320 Nokonata _ mode A_ Dash Small
100700330 Nokonata _ modeA_ Dash Large
100700340 Nokonata _ mode A_ Falling Attack _ Falling
100700341 Nokonata _ mode A_ Falling Attack _ Landing
100700390 Nokonata _ mode A_ Mode change attack _ right
100700395 Nokonata _ mode A_ Mode change attack _ left
100700400 Nokonata _ mode B_ small 1
100700410 Nokonata _ mode B_ small 2
100700420 Nokonata _ mode B_ small 3
100700500 Nokonata _ mode B_ large 1
100700510 Nokonata _ mode B_ large 2
100700550 Nokonata _ mode B_ Charge Small _ right 1
100700555 Nokonata _ mode B_ Charge Small _ left 1
100700570 Nokonata _ mode B_Large Charge _ right 1
100700575 Nokonata _ mode B_ Large Charge _ left 1
100700580 Nokonata _ mode B_ Large Charge _ right 2
100700585 Nokonata _ mode B_ Large Charge _ left 2
100700600 Nokonata _ mode B_ Back step small
100700610 Nokonata _ mode B_ Back Step Large
100700620 Nokonata _ mode B_ Small Evasion _ before
100700630 Nokonata _ mode B_ Small Evasion _ rear
100700640 Nokonata _ mode B_ Small Evasion _ left
100700650 Nokonata _ mode B_ Small Evasion _ right
100700660 Nokonata _ mode B_ Large Evasion _ before
100700670 Nokonata _ mode B_ Large Evasion _ rear
100700680 Nokonata_ mode B_ Large Evasion _ left
100700690 Nokonata _ mode B_ Large Evasion _ right
100700700 Nokonata _ mode B_ Close range
100700710 Nokonata _ mode B_ Jump
100700720 Nokonata _ mode B_ Dash Small
100700730 Nokonata _ mode B_ Dash Small
100700740 Nokonata _ mode B_ Falling Attack _ Falling
100700741 Nokonata _ mode B_ Falling Attack _ Landing
100700790 Nokonata _ mode B_ Mode change attack _ right
100700795 Nokonata _ mode B_ Mode change attack _ left
100700800 Nokonata _ left hand _ small 1
100700900 Nokonata _ guard _ mode B
100700901 Nokonata _ guard _ left hand
100700950 Nokonata _ Throw Judgment
100710000 Saw Spear_ mode A_ small 1
100710010 Saw Spear _ mode A_ small 2
100710020 Saw Spear _ mode A_ small 3
100710030 Saw Spear _ mode A_ small 4
100710040 Saw Spear _ mode A_ small 5
100710100 Saw Spear _ mode A_ large 1
100710110 Saw Spear _ mode A_ large 2
100710150 Saw Spear _ mode A_ Charge Small _ right 1
100710170 Saw Spear _ mode A_ Large Charge _ right 1
100710200 Saw Spear _ mode A_ Back step small
100710210 Saw Spear _ mode A_ Back Step Large
100710220 Saw Spear _ mode A_ Small Evasion _ before
100710230 Saw Spear _ mode A_ Small Evasion _ rear
100710240 Saw Spear _ mode A_ Small Evasion_ left
100710250 Saw Spear _ mode A_ Small Evasion _ right
100710260 Saw Spear _ mode A_ Large Evasion _ before
100710270 Saw Spear _ mode A_ Large Evasion _ rear
100710280 Saw Spear _ mode A_ Large Evasion _ left
100710290 Saw Spear _ mode A_ Large Evasion _ right
100710300 Saw Spear _ mode A_ Close range
100710310 Saw Spear _ mode A_ Jump
100710320 Saw Spear _ mode A_ Dash Small
100710330 Saw Spear _ mode A_ Dash Large
100710340 Saw Spear _ mode A_ Falling Attack _ Falling
100710341 Saw Spear _ mode A_ Falling Attack _ Landing
100710390 Saw Spear _ mode A_ Mode change attack _ right
100710395 Saw Spear _ modeA_ Mode change attack _ left
100710400 Saw Spear _ mode B_ small 1
100710410 Saw Spear _ mode B_ small 2
100710420 Saw Spear _ mode B_ small 3
100710430 Saw Spear _ mode B_ small 4
100710500 Saw Spear _ mode B_ large 1
100710510 Saw Spear _ mode B_ large 2
100710550 Saw Spear _ mode B_ Charge Small 1
100710560 Saw Spear _ mode B_ Charge Small 2
100710570 Saw Spear _ mode B_ Large Charge 1
100710580 Saw Spear _ mode B_ Large Charge 2
100710600 Saw Spear _ mode B_ Back step small
100710610 Saw Spear _ mode B_ Back Step Large
100710620 Saw Spear _ mode B_ Small Evasion _ before
100710630 Saw Spear _mode B_ Small Evasion _ rear
100710640 Saw Spear _ mode B_ Small Evasion _ left
100710650 Saw Spear _ mode B_ Small Evasion _ right
100710660 Saw Spear _ mode B_ Large Evasion _ before
100710670 Saw Spear _ mode B_ Large Evasion _ rear
100710680 Saw Spear _ mode B_ Large Evasion _ left
100710690 Saw Spear _ mode B_ Large Evasion _ right
100710700 Saw Spear _ mode B_ Close range
100710710 Saw Spear _ mode B_ Jump
100710720 Saw Spear _ mode B_ Dash Small
100710730 Saw Spear _ mode B_ Dash Small
100710740 Saw Spear _ mode B_ Falling Attack _ Falling
100710741 Saw Spear _ mode B_ Falling Attack _ Landing
100710790 Saw Spear _ mode B_ Mode change attack_ right
100710795 Saw Spear _ mode B_ Mode change attack _ left
100710800 Saw Spear _ left hand _ small 1
100710900 Saw Spear _ guard _ mode B
100710901 Saw Spear _ guard _ left hand
100800000 Key case _ mode A_ small 1
100800010 Key case _ mode A_ small 2
100800020 Key case _ mode A_ small 3
100800030 Key case _ mode A_ small 4
100800040 Key case _ mode A_ small 5
100800100 Key case _ mode A_ large 1
100800110 Key case _ mode A_ large 2
100800120 Key case _ mode A_ large 3
100800150 Key case _ mode A_ Charge Small _ right 1
100800170 Key case _ mode A_ Large Charge _ right 1
100800200 Key case _mode A_ Back step small
100800210 Key case _ mode A_ Back Step Large
100800220 Key case _ mode A_ Small Evasion _ before
100800230 Key case _ mode A_ Small Evasion _ rear
100800240 Key case _ mode A_ Small Evasion _ left
100800250 Key case _ mode A_ Small Evasion _ right
100800260 Key case _ mode A_ Large Evasion _ before
100800270 Key case _ mode A_ Large Evasion _ rear
100800280 Key case _ mode A_ Large Evasion _ left
100800290 Key case _ mode A_ Large Evasion _ right
100800300 Key case _ mode A_ Close range
100800310 Key case _ mode A_ Jump
100800320 Key case _ mode A_ Dash Small
100800330 Key case _ mode A_Dash Large
100800340 Key case _ mode A_ Falling Attack _ Falling
100800341 Key case _ mode A_ Falling Attack _ Landing
100800380 Key case _ mode A_ Unsheathing Small Attack
100800385 Key case _ mode A_ Sword Attack
100800390 Key case _ mode A_ Mode change attack _ right
100800395 Key case _ mode A_ Mode change attack _ left
100800400 Key case _ mode B_ small 1
100800410 Key case _ mode B_ small 2
100800420 Key case _ mode B_ small 3
100800430 Key case _ mode B_ small 4
100800500 Key case _ mode B_ large 1
100800510 Key case _ mode B_ large 2
100800520 Key case _ mode B_ large 3
100800530 Key case _ mode B_large 4
100800596 Key case _ mode A_ shock wave _DL2
100800597 Key case _ mode B_ shock wave _DL3
100800598 Key case _ mode B_ shock wave _DL2
100800599 Key case _ mode B_ shock wave _DL1
100800600 Key case _ mode B_ Back step small
100800610 Key case _ mode B_ Back Step Large
100800620 Key case _ mode B_ Small Evasion _ before
100800630 Key case _ mode B_ Small Evasion _ rear
100800640 Key case _ mode B_ Small Evasion _ left
100800650 Key case _ mode B_ Small Evasion _ right
100800660 Key case _ mode B_ Large Evasion _ before
100800670 Key case _ mode B_ Large Evasion _ rear
100800680 Key case _ mode B_ Large Evasion _ left
100800690 Key case _ mode B_ Large Evasion _ right
100800700 Key case _ mode B_ Close range
100800710 Key case _ mode B_ Jump
100800720 Key case _ mode B_ Dash Small
100800730 Key case _ mode B_ Dash Large
100800740 Key case _ mode B_ Falling Attack _ Falling
100800741 Key case _ mode B_ Falling Attack _ Landing
100800780 Key case _ mode B_ Unsheathing Small Attack
100800785 Key case _ mode B_ Sword Attack
100800790 Key case _ mode B_ Mode change attack _ right
100800795 Key case _ mode B_ Mode change attack _ left
100800800 Key case _ left hand _ small 1
100800901 Key case _ guard _ left hand
100800910 Key case _ mode B_L small1
100800930 Key case _ mode B_L large 1
100800940 Key case _ mode B_L large 2
100810000 Hammer Sword _ mode A_ small 1
100810010 Hammer Sword _ mode A_ small 2
100810020 Hammer Sword _ mode A_ small 3
100810030 Hammer Sword _ mode A_ small 4
100810040 Hammer Sword _ mode A_ small 5
100810100 Hammer Sword _ mode A_ large 1
100810110 Hammer Sword _ mode A_ large 2
100810120 Hammer Sword _ mode A_ large 3
100810150 Hammer Sword _ mode A_ Charge Small _ right 1
100810170 Hammer Sword _ mode A_ Large Charge _ right 1
100810200 Hammer Sword _ mode A_ Back step small
100810210 Hammer Sword _ mode A_ Back Step Large
100810220 Hammer Sword _ mode A_ Small Evasion _ before
100810230 Hammer Sword _ mode A_ Small Evasion _ rear
100810240 Hammer Sword _ mode A_ Small Evasion _ left
100810250 Hammer Sword _ mode A_ Small Evasion _ right
100810260 Hammer Sword _ mode A_ Large Evasion _ before
100810270 Hammer Sword _ mode A_ Large Evasion _ rear
100810280 Hammer Sword _ mode A_ Large Evasion _ left
100810290 Hammer Sword _ mode A_ Large Evasion _ right
100810300 Hammer Sword _ mode A_ Close range
100810310 Hammer Sword _ mode A_ Jump
100810320 Hammer Sword _ mode A_ Dash Small
100810330 Hammer Sword _ mode A_ Dash Large
100810340 Hammer Sword _ mode A_ Falling Attack _Falling
100810341 Hammer Sword _ mode A_ Falling Attack _ Landing
100810380 Hammer Sword _ mode A_ Unsheathing Small Attack
100810385 Hammer Sword _ mode A_ Sword Attack
100810390 Hammer Sword _ mode A_ Mode change attack _ right
100810395 Hammer Sword _ mode A_ Mode change attack _ left
100810400 Hammer Sword _ mode B_ small 1
100810410 Hammer Sword _ mode B_ small 2
100810420 Hammer Sword _ mode B_ small 3
100810430 Hammer Sword _ mode B_ small 4
100810500 Hammer Sword _ mode B_ large 1
100810510 Hammer Sword _ mode B_ large 2
100810520 Hammer Sword _ mode B_ large 3
100810530 Hammer Sword _ mode B_ large 4
100810600 Hammer Sword _ modeB_ Back step small
100810610 Hammer Sword _ mode B_ Back Step Large
100810620 Hammer Sword _ mode B_ Small Evasion _ before
100810630 Hammer Sword _ mode B_ Small Evasion _ rear
100810640 Hammer Sword _ mode B_ Small Evasion _ left
100810650 Hammer Sword _ mode B_ Small Evasion _ right
100810660 Hammer Sword _ mode B_ Large Evasion _ before
100810670 Hammer Sword _ mode B_ Large Evasion _ rear
100810680 Hammer Sword _ mode B_ Large Evasion _ left
100810690 Hammer Sword _ mode B_ Large Evasion _ right
100810700 Hammer Sword _ mode B_ Close range
100810710 Hammer Sword _ mode B_ Jump
100810720 Hammer Sword _ mode B_ Dash Small
100810730 Hammer Sword _ modeB_ Dash Large
100810740 Hammer Sword _ mode B_ Falling Attack _ Falling
100810741 Hammer Sword _ mode B_ Falling Attack _ Landing
100810780 Hammer Sword _ mode B_ Unsheathing Small Attack
100810785 Hammer Sword _ mode B_ Sword Attack
100810790 Hammer Sword _ mode B_ Mode change attack _ right
100810795 Hammer Sword _ mode B_ Mode change attack _ left
100810800 Hammer Sword _ left hand _ small 1
100810901 Hammer Sword _ guard _ left hand
100810910 Hammer Sword _ mode B_L small 1
100810930 Hammer Sword _ mode B_L large 1
100810940 Hammer Sword _ mode B_L large 2
100900000 Fist Beast _ mode A_ small 1
100900010 Fist Beast _ mode A_ small 2
100900020 Fist Beast_ mode A_ small 3
100900030 Fist Beast _ mode A_ small 4
100900040 Fist Beast _ mode A_ small 5
100900100 Fist Beast _ mode A_ large 1
100900110 Fist Beast _ mode A_ large 2
100900150 Fist Beast _ mode A_ Charge Small _ right 1
100900170 Fist Beast _ mode A_ Large Charge _ right 1
100900200 Fist Beast _ mode A_ Back step small
100900210 Fist Beast _ mode A_ Back Step Large
100900220 Fist Beast _ mode A_ Small Evasion _ before
100900230 Fist Beast _ mode A_ Small Evasion _ rear
100900240 Fist Beast _ mode A_ Small Evasion _ left
100900250 Fist Beast _ mode A_ Small Evasion _ right
100900260 Fist Beast _ mode A_ Large Evasion _before
100900270 Fist Beast _ mode A_ Large Evasion _ rear
100900280 Fist Beast _ mode A_ Large Evasion _ left
100900290 Fist Beast _ mode A_ Large Evasion _ right
100900300 Fist Beast _ mode A_ Close range
100900310 Fist Beast _ mode A_ Jump
100900320 Fist Beast _ mode A_ Dash Small
100900330 Fist Beast _ mode A_ Dash Large
100900340 Fist Beast _ mode A_ Falling Attack _ Falling
100900341 Fist Beast _ mode A_ Falling Attack _ Landing
100900400 Fist Beast _ mode B_ small 1
100900410 Fist Beast _ mode B_ small 2
100900420 Fist Beast _ mode B_ small 3
100900430 Fist Beast _ mode B_ small 4
100900440 Fist Beast _ mode B_ small 5
100900450 Fist Beast _mode B_ small 6
100900460 Fist Beast _ mode B_ small 7
100900470 Fist Beast _ mode B_ small 8
100900500 Fist Beast _ mode B_ large 1
100900510 Fist Beast _ mode B_ large 2
100900520 Fist Beast _ mode B_ large 3
100900599 Fist Beast _ mode B_ shock wave
100900600 Fist Beast _ mode B_ Back step small
100900610 Fist Beast _ mode B_ Back Step Large
100900620 Fist Beast _ mode B_ Small Evasion _ before
100900630 Fist Beast _ mode B_ Small Evasion _ rear
100900640 Fist Beast _ mode B_ Small Evasion _ left
100900650 Fist Beast _ mode B_ Small Evasion _ right
100900660 Fist Beast _ mode B_ Large Evasion _ before
100900670 Fist Beast _ mode B_Large Evasion _ rear
100900680 Fist Beast _ mode B_ Large Evasion _ Left (right hand)
100900681 Fist Beast _ mode B_ Large Evasion _ Left (left hand)
100900690 Fist Beast _ mode B_ Large Evasion _ Right (left hand)
100900691 Fist Beast _ mode B_ Large Evasion _ Right (right hand)
100900700 Fist Beast _ mode B_ Close range
100900710 Fist Beast _ mode B_ Jump
100900720 Fist Beast _ mode B_ Dash Small
100900730 Fist Beast _ mode B_ Dash Large
100900740 Fist Beast _ mode B_ Falling Attack _ Falling
100900741 Fist Beast _ mode B_ Falling Attack _ Landing
100900780 Fist Beast _ mode B_ Unsheathing Small Attack
100900785 Fist Beast _ mode B_ Sword Attack
100900790 Fist Beast _ mode B_Mode change attack _ right
100900795 Fist Beast _ mode B_ Mode change attack _ left
100900800 Fist Beast _ left hand _ small 1
100900901 Fist Beast _ guard _ left hand
100900910 Fist Beast _ mode B_L small 1
100900930 Fist Beast _ mode B_L large 1
100900940 Fist Beast _ mode B_L large 2
101000000 Gunlance _ mode A_ small 1
101000010 Gunlance _ mode A_ small 2
101000020 Gunlance _ mode A_ small 3
101000030 Gunlance _ mode A_ small 4
101000040 Gunlance _ mode A_ small 5
101000100 Gunlance _ mode A_ large 1
101000110 Gunlance _ mode A_ large 2
101000120 Gunlance _ mode A_ large 3
101000150 Gunlance _ mode A_Charge Small _ right 1
101000170 Gunlance _ mode A_ Large Charge _ right 1
101000200 Gunlance _ mode A_ Back step small
101000210 Gunlance _ mode A_ Back Step Large
101000220 Gunlance _ mode A_ Small Evasion _ before
101000230 Gunlance _ mode A_ Small Evasion _ rear
101000240 Gunlance _ mode A_ Small Evasion _ left
101000250 Gunlance _ mode A_ Small Evasion _ right
101000260 Gunlance _ mode A_ Large Evasion _ before
101000270 Gunlance _ mode A_ Large Evasion _ rear
101000280 Gunlance _ mode A_ Large Evasion _ left
101000290 Gunlance _ mode A_ Large Evasion _ right
101000300 Gunlance _ mode A_ Close range
101000310 Gunlance _ modeA_ Jump
101000320 Gunlance _ mode A_ Dash Small
101000330 Gunlance _ mode A_ Dash Large
101000340 Gunlance _ mode A_ Falling Attack _ Falling
101000341 Gunlance _ mode A_ Falling Attack _ Landing
101000390 Gunlance _ mode A_ Mode change attack _ right
101000395 Gunlance _ mode A_ Mode change attack _ left
101000400 Gunlance _ mode B_ small 1
101000410 Gunlance _ mode B_ small 2
101000420 Gunlance _ mode B_ small 3
101000430 Gunlance _ mode B_ small 4
101000440 Gunlance _ mode B_ small 5
101000450 Gunlance _ mode B_ small 6
101000460 Gunlance _ mode B_ small 7
101000470 Gunlance _ mode B_small 8
101000500 Gunlance _ mode B_ large 1
101000510 Gunlance _ mode B_ large 2
101000520 Gunlance _ mode B_ large 3
101000600 Gunlance _ mode B_ Back step small
101000610 Gunlance _ mode B_ Back Step Large
101000620 Gunlance _ mode B_ Small Evasion _ before
101000630 Gunlance _ mode B_ Small Evasion _ rear
101000640 Gunlance _ mode B_ Small Evasion _ left
101000650 Gunlance _ mode B_ Small Evasion _ right
101000660 Gunlance _ mode B_ Large Evasion _ before
101000670 Gunlance _ mode B_ Large Evasion _ rear
101000680 Gunlance _ mode B_ Large Evasion _ left
101000690 Gunlance _ mode B_ Large Evasion _ right
101000700 Gunlance _mode B_ Close range
101000710 Gunlance _ mode B_ Jump
101000720 Gunlance _ mode B_ Dash Small
101000730 Gunlance _ mode B_ Dash Large
101000740 Gunlance _ mode B_ Falling Attack _ Falling
101000741 Gunlance _ mode B_ Falling Attack _ Landing
101000790 Gunlance _ mode B_ Mode change attack _ right
101000795 Gunlance _ mode B_ Mode change attack _ left
101000800 Gunlance _ left hand _ small 1
101000901 Gunlance _ guard _ left hand
101000950 Gunlance _ mode B_ Charge Small
101000970 Gunlance _ mode B_ Large Charge
101010000 bayonet _ mode A_ small 1
101010010 bayonet _ mode A_ small 2
101010020 bayonet _ mode A_small 3
101010030 bayonet _ mode A_ small 4
101010100 bayonet _ mode A_ large 1
101010110 bayonet _ mode A_ large 2
101010150 bayonet _ mode A_ Charge Small _ right 1
101010170 bayonet _ mode A_ Large Charge _ right 1
101010200 bayonet _ mode A_ Back step small
101010210 bayonet _ mode A_ Back Step Large
101010220 bayonet _ mode A_ Small Evasion _ before
101010230 bayonet _ mode A_ Small Evasion _ rear
101010240 bayonet _ mode A_ Small Evasion _ left
101010250 bayonet _ mode A_ Small Evasion _ right
101010260 bayonet _ mode A_ Large Evasion _ before
101010270 bayonet _ mode A_ Large Evasion _ rear
101010280 bayonet _ mode A_ Large Evasion _ left
101010290 bayonet _ mode A_ Large Evasion _ right
101010300 bayonet _ mode A_ Close range
101010310 bayonet _ mode A_ Jump
101010320 bayonet _ mode A_ Dash Small
101010330 bayonet _ mode A_ Dash Large
101010340 bayonet _ mode A_ Falling Attack _ Falling
101010341 bayonet _ mode A_ Falling Attack _ Landing
101010390 bayonet _ mode A_ Mode change attack _ right
101010395 bayonet _ mode A_ Mode change attack _ left
101010400 bayonet _ mode B_ small 1
101010410 bayonet _ mode B_ small 2
101010420 bayonet _ mode B_ small 3
101010430 bayonet _ modeB_ small 4
101010500 bayonet _ mode B_ large 1
101010510 bayonet _ mode B_ large 2
101010520 bayonet _ mode B_ large 3
101010600 bayonet _ mode B_ Back step small
101010610 bayonet _ mode B_ Back Step Large
101010620 bayonet _ mode B_ Small Evasion _ before
101010630 bayonet _ mode B_ Small Evasion _ rear
101010640 bayonet _ mode B_ Small Evasion _ left
101010650 bayonet _ mode B_ Small Evasion _ right
101010660 bayonet _ mode B_ Large Evasion _ before
101010670 bayonet _ mode B_ Large Evasion _ rear
101010680 bayonet _ mode B_ Large Evasion _ left
101010690 bayonet _ mode B_ Large Evasion _ right
101010700 bayonet_ mode B_ Close range
101010710 bayonet _ mode B_ Jump
101010720 bayonet _ mode B_ Dash Small
101010730 bayonet _ mode B_ Dash Large
101010740 bayonet _ mode B_ Falling Attack _ Falling
101010741 bayonet _ mode B_ Falling Attack _ Landing
101010790 bayonet _ mode B_ Mode change attack _ right
101010795 bayonet _ mode B_ Mode change attack _ left
101010800 bayonet _ left hand _ small 1
101010901 bayonet _ guard _ left hand
101010930 bayonet _ mode B_L large 1
101100000 Pile Bunker _ mode A_ small 1
101100010 Pile Bunker _ mode A_ small 2
101100020 Pile Bunker _ mode A_small 3
101100030 Pile Bunker _ mode A_ small 4
101100040 Pile Bunker _ mode A_ small 5
101100100 Pile Bunker _ mode A_ large 1
101100110 Pile Bunker _ mode A_ large 2
101100120 Pile Bunker _ mode A_ large 3
101100130 Pile Bunker _ mode A_ large 4
101100140 Pile Bunker _ mode A_ large 5
101100150 Pile Bunker _ mode A_ Charge Small _ right 1
101100170 Pile Bunker _ mode A_ Large Charge _ right 1
101100200 Pile Bunker _ mode A_ Back step small
101100210 Pile Bunker _ mode A_ Back Step Large
101100220 Pile Bunker _ mode A_Small Evasion _ before
101100230 Pile Bunker _ mode A_ Small Evasion _ rear
101100240 Pile Bunker _ mode A_ Small Evasion _ left
101100250 Pile Bunker _ mode A_ Small Evasion _ right
101100260 Pile Bunker _ mode A_ Large Evasion _ before
101100270 Pile Bunker _ mode A_ Large Evasion _ rear
101100280 Pile Bunker _ mode A_ Large Evasion _ left
101100290 Pile Bunker _ mode A_ Large Evasion _ right
101100300 Pile Bunker _ mode A_ Close range
101100310 Pile Bunker _ mode A_ Jump
101100320 Pile Bunker _ mode A_ Dash Small
101100330 Pile Bunker _ mode A_ Dash Large
101100340 Pile Bunker _ mode A_ Falling Attack _ Falling
101100341 Pile Bunker _ mode A_ Falling Attack _ Landing
101100390 Pile Bunker _ mode A_ Mode change attack _ right
101100395 Pile Bunker _ mode A_ Mode change attack _ left
101100400 Pile Bunker _ mode B_ small 1
101100410 Pile Bunker _ mode B_ small 2
101100420 Pile Bunker _ mode B_ small 3
101100430 Pile Bunker _ mode B_ small 4
101100440 Pile Bunker _ mode B_ small 5
101100450 Pile Bunker _ mode B_ small 6
101100460 Pile Bunker _ mode B_ small 7
101100470 Pile Bunker _mode B_ small 8
101100500 Pile Bunker _ mode B_ large 1
101100510 Pile Bunker _ mode B_ large 2
101100600 Pile Bunker _ mode B_ Back step small
101100610 Pile Bunker _ mode B_ Back Step Large
101100620 Pile Bunker _ mode B_ Small Evasion _ before
101100630 Pile Bunker _ mode B_ Small Evasion _ rear
101100640 Pile Bunker _ mode B_ Small Evasion _ left
101100650 Pile Bunker _ mode B_ Small Evasion _ right
101100660 Pile Bunker _ mode B_ Large Evasion _ before
101100670 Pile Bunker _ mode B_ Large Evasion _ rear
101100680 Pile Bunker _ mode B_Large Evasion _ left
101100690 Pile Bunker _ mode B_ Large Evasion _ right
101100700 Pile Bunker _ mode B_ Close range
101100710 Pile Bunker _ mode B_ Jump
101100720 Pile Bunker _ mode B_ Dash Small
101100730 Pile Bunker _ mode B_ Dash Large
101100740 Pile Bunker _ mode B_ Falling Attack _ Falling
101100741 Pile Bunker _ mode B_ Falling Attack _ Landing
101100790 Pile Bunker _ mode B_ Mode change attack _ right
101100795 Pile Bunker _ mode B_ Mode change attack _ left
101100800 Pile Bunker _ left hand _ small 1
101100901 Pile Bunker _ guard _left hand
101100910 Pile Bunker _ Charge attack activated
101100930 Pile Bunker _ Charge attack activation (strong)
101200000 wheel _ mode A_ small 1
101200010 wheel _ mode A_ small 2
101200020 wheel _ mode A_ small 3
101200030 wheel _ mode A_ small 4
101200040 wheel _ mode A_ small 5
101200100 wheel _ mode A_ large 1
101200110 wheel _ mode A_ large 2
101200120 wheel _ mode A_ large 3
101200150 wheel _ mode A_ Charge Small _ right 1
101200170 wheel _ mode A_ Large Charge _ right 1
101200200 wheel _ mode A_ Back step small
101200210 wheel _ mode A_ Back Step Large
101200220 wheel _ modeA_ Small Evasion _ before
101200230 wheel _ mode A_ Small Evasion _ rear
101200240 wheel _ mode A_ Small Evasion _ left
101200250 wheel _ mode A_ Small Evasion _ right
101200260 wheel _ mode A_ Large Evasion _ before
101200270 wheel _ mode A_ Large Evasion _ rear
101200280 wheel _ mode A_ Large Evasion _ left
101200290 wheel _ mode A_ Large Evasion _ right
101200300 wheel _ mode A_ Close range
101200310 wheel _ mode A_ Jump
101200320 wheel _ mode A_ Dash Small
101200330 wheel _ mode A_ Dash Large
101200340 wheel _ mode A_ Falling Attack _ Falling
101200341 wheel _ mode A_ Falling Attack _Landing
101200390 wheel _ mode A_ Mode change attack _ right _ first
101200391 wheel _ mode A_ Mode change attack _ right _ During
101200392 wheel _ mode A_ Mode change attack _ right _ last
101200395 wheel _ mode A_ Mode change attack _ left _ first
101200396 wheel _ mode A_ Mode change attack _ left _ During
101200397 wheel _ mode A_ Mode change attack _ left _ last
101200400 wheel _ mode B_ small 1
101200410 wheel _ mode B_ small 2
101200420 wheel _ mode B_ small 3_ first
101200421 wheel _ mode B_ small 3_ During
101200422 wheel_ mode B_ small 3_ last
101200430 wheel _ mode B_ small 4_ first
101200431 wheel _ mode B_ small 4_ During
101200432 wheel _ mode B_ small 4_ last
101200440 wheel _ mode B_ small 5
101200450 wheel _ mode B_ small 6
101200460 wheel _ mode B_ small 7
101200470 wheel _ mode B_ small 8
101200500 wheel _ mode B_ large 1_ first
101200501 wheel _ mode B_ large 1_ During
101200502 wheel _ mode B_ large 1_ last
101200510 wheel _ mode B_ large 2_ first
101200511 wheel _ mode B_ large 2_ During
101200512 wheel _ mode B_ large 2_ last
101200520 wheel _ mode B_ large 3_ first
101200521 wheel _ mode B_ large 3_ During
101200522 wheel _ mode B_ large 3_ last
101200600 wheel _ mode B_ Back step small
101200610 wheel _ mode B_ Back Step Large _ first
101200611 wheel _ mode B_ Back Step Large _ During
101200612 wheel _ mode B_ Back Step Large _ last
101200620 wheel _ mode B_ Small Evasion _ before _ first
101200621 wheel _ mode B_ Small Evasion _ before _ During
101200622 wheel _ mode B_ Small Evasion _ before _ last
101200630 wheel _ mode B_ Small Evasion _ rear _ first
101200631 wheel _mode B_ Small Evasion _ rear _ During
101200632 wheel _ mode B_ Small Evasion _ rear _ last
101200640 wheel _ mode B_ Small Evasion _ left
101200650 wheel _ mode B_ Small Evasion _ right
101200660 wheel _ mode B_ Large Evasion _ before
101200670 wheel _ mode B_ Large Evasion _ rear
101200680 wheel _ mode B_ Large Evasion _ left
101200690 wheel _ mode B_ Large Evasion _ right
101200700 wheel _ mode B_ Close range
101200710 wheel _ mode B_ Jump
101200720 wheel _ mode B_ Dash Small _ first
101200721 wheel _ mode B_ Dash Small _ During
101200722 wheel _ mode B_Dash Small _ last
101200730 wheel _ mode B_ Dash Large
101200740 wheel _ mode B_ Falling Attack _ Falling
101200741 wheel _ mode B_ Falling Attack _ Landing
101200790 wheel _ mode B_ Mode change attack _ right
101200795 wheel _ mode B_ Mode change attack _ left
101200800 wheel _ left hand _ small 1
101200901 wheel _ guard _ left hand
101200930 wheel _ mode B_L large 1
101200940 wheel _ mode B_L large 2
101200950 wheel _ mode B_L large 3
101200960 wheel _ mode B_L large 4
101200970 wheel _ mode B_L large 5
101300000 Explosive Hammer _ mode A_ small 1
101300010 Explosive Hammer _mode A_ small 2
101300020 Explosive Hammer _ mode A_ small 3
101300030 Explosive Hammer _ mode A_ small 4
101300040 Explosive Hammer _ mode A_ small 5
101300100 Explosive Hammer _ mode A_ large 1
101300110 Explosive Hammer _ mode A_ large 2
101300120 Explosive Hammer _ mode A_ large 3
101300150 Explosive Hammer _ mode A_ Charge Small _ right 1
101300170 Explosive Hammer _ mode A_ Large Charge _ right 1
101300190 Explosive Hammer _ mode A_ Electrostatic charge
101300200 Explosive Hammer _ mode A_ Back step small
101300210 Explosive Hammer _ mode A_ Back Step Large
101300220 Explosive Hammer _ mode A_ Small Evasion _ before
101300230 Explosive Hammer _ mode A_ Small Evasion _ rear
101300240 Explosive Hammer _ mode A_ Small Evasion _ left
101300250 Explosive Hammer _ mode A_ Small Evasion _ right
101300260 Explosive Hammer _ mode A_ Large Evasion _ before
101300270 Explosive Hammer _ mode A_ Large Evasion _ rear
101300280 Explosive Hammer _ mode A_ Large Evasion _ left
101300290 Explosive Hammer _ mode A_ Large Evasion _ right
101300300 Explosive Hammer _ mode A_ Close range
101300310 Explosive Hammer _ mode A_ Jump
101300320 Explosive Hammer _ mode A_ Dash Small
101300330 Explosive Hammer _ mode A_ Dash Large
101300340 Explosive Hammer _ mode A_ Falling Attack _ Falling
101300341 Explosive Hammer _ mode A_ Falling Attack _ Landing
101300390 Explosive Hammer _ mode A_Mode change attack _ right
101300395 Explosive Hammer _ mode A_ Mode change attack _ left
101300400 Explosive Hammer _ mode B_ small 1
101300410 Explosive Hammer _ mode B_ small 2
101300420 Explosive Hammer _ mode B_ small 3
101300430 Explosive Hammer _ mode B_ small 4
101300440 Explosive Hammer _ mode B_ small 5
101300450 Explosive Hammer _ mode B_ small 6
101300460 Explosive Hammer _ mode B_ small 7
101300470 Explosive Hammer _ mode B_ small 8
101300500 Explosive Hammer _ mode B_ large 1
101300510 Explosive Hammer _ mode B_ large 2
101300600 Explosive Hammer _ mode B_ Back step small
101300610 Explosive Hammer _ mode B_ Back Step Large
101300620 Explosive Hammer _ modeB_ Small Evasion _ before
101300630 Explosive Hammer _ mode B_ Small Evasion _ rear
101300640 Explosive Hammer _ mode B_ Small Evasion _ left
101300650 Explosive Hammer _ mode B_ Small Evasion _ right
101300660 Explosive Hammer _ mode B_ Large Evasion _ before
101300670 Explosive Hammer _ mode B_ Large Evasion _ rear
101300680 Explosive Hammer _ mode B_ Large Evasion _ left
101300690 Explosive Hammer _ mode B_ Large Evasion _ right
101300700 Explosive Hammer _ mode B_ Close range
101300710 Explosive Hammer _ mode B_ Jump
101300720 Explosive Hammer _ mode B_ Dash Small
101300730 Explosive Hammer _ mode B_ Dash Large
101300740 Explosive Hammer _ mode B_ Falling Attack _ Falling
101300741 Explosive Hammer _mode B_ Falling Attack _ Landing
101300800 Explosive Hammer _ left hand _ small 1
101300901 Explosive Hammer _ guard _ left hand
101300930 Explosive Hammer _ mode B_L large 1
101400800 Pistol _ shooting
101400810 Pistol _ Shooting (special)
101400960 Pistol __ Fire spreads
101410800 Church pistol _ shooting
101410810 Church pistol _ Shooting (special)
101410960 Church pistol __ Fire spreads
101500800 Large canister _ shooting
101500810 Large canister _ Shooting (special)
101500960 Large canister __ Fire spreads
101800000 Sprayer _ For use in stance
101800800 Sprayer
101800810 Sprayer (special)
101800960 Sprayer __ Fire spreads
101810000 Sprayer _ Flamethrower _ For use in stance
101810800 Sprayer _ Flamethrower
101810810 Sprayer _ Flamethrower (special)
101810960 Sprayer _ Flamethrower __Fire spreads
102000000 torch _ mode A_ small 1
102000010 torch _ mode A_ small 2
102000020 torch _ mode A_ small 3
102000100 torch _ mode A_ large 1
102000110 torch _ mode A_ large 2
102000220 torch _ mode A_ Small Evasion _ before
102000300 torch _ mode A_ Close range
102000310 torch _ mode A_ Jump
102000320 torch _ mode A_ Dash Small
102000321 torch _ mode A_ Dash Small _ addition 1
102000340 torch _ mode A_ Falling Attack _ Falling
102000341 torch _ mode A_ Falling Attack _ Landing
102000400 torch _ mode B_ small 1
102000410 torch _ mode B_ small 2
102000420 torch _ mode B_ small 3
102000500 torch _ mode B_ large 1
102000510 torch _ mode B_ large 2
102000620 torch _ mode B_ Small Evasion _ before
102000700 torch _ mode B_ Close range
102000710 torch _ mode B_ Jump
102000720 torch _ mode B_ Dash Small
102000721 torch _ mode B_ Dash Small _ addition 1
102000740 torch _ mode B_ Falling Attack _ Falling
102000741 torch _ mode B_ Falling Attack _ Landing
102000800 torch _ left hand _ small 1
102000810 torch _ left hand _ small 2
102000820 torch _ left hand _ small 3
102000900 torch _ guard _ mode B
102000901 torch _ guard_ left hand
102200000 Cane Whip _ mode A_ small 1
102200010 Cane Whip _ mode A_ small 2
102200020 Cane Whip _ mode A_ small 3
102200030 Cane Whip _ mode A_ small 4
102200040 Cane Whip _ mode A_ small 5
102200100 Cane Whip _ mode A_ large 1
102200110 Cane Whip _ mode A_ large 2
102200120 Cane Whip _ mode A_ large 3
102200130 Cane Whip _ mode A_ large 4
102200150 Cane Whip _ mode A_ Charge Small _ right 1
102200170 Cane Whip _ mode A_ Large Charge _ right 1
102200200 Cane Whip _ mode A_ Back step small
102200210 Cane Whip _ mode A_ Back Step Large
102200220 Cane Whip _ mode A_ Small Evasion _ before
102200230 Cane Whip _mode A_ Small Evasion _ rear
102200240 Cane Whip _ mode A_ Small Evasion _ left
102200250 Cane Whip _ mode A_ Small Evasion _ right
102200260 Cane Whip _ mode A_ Large Evasion _ before
102200270 Cane Whip _ mode A_ Large Evasion _ rear
102200280 Cane Whip _ mode A_ Large Evasion _ left
102200290 Cane Whip _ mode A_ Large Evasion _ right
102200300 Cane Whip _ mode A_ Close range
102200310 Cane Whip _ mode A_ Jump
102200320 Cane Whip _ mode A_ Dash Small
102200330 Cane Whip _ mode A_ Dash Large
102200340 Cane Whip _ mode A_ Falling Attack _ Falling
102200341 Cane Whip _ mode A_ Falling Attack _ Landing
102200390 Cane Whip _ mode A_Mode change attack _ right
102200395 Cane Whip _ mode A_ Mode change attack _ left
102200400 Cane Whip _ mode B_ small 1
102200410 Cane Whip _ mode B_ small 2
102200420 Cane Whip _ mode B_ small 3
102200500 Cane Whip _ mode B_ large 1
102200510 Cane Whip _ mode B_ large 2
102200550 Cane Whip _ mode B_ Charge Small _ right 1
102200555 Cane Whip _ mode B_ Charge Small _ left 1
102200570 Cane Whip _ mode B_ Large Charge _ right 1
102200575 Cane Whip _ mode B_ Large Charge _ left 1
102200580 Cane Whip _ mode B_ Large Charge _ right 2
102200585 Cane Whip _ mode B_ Large Charge _ left 2
102200600 Cane Whip _mode B_ Back step small
102200610 Cane Whip _ mode B_ Back Step Large
102200620 Cane Whip _ mode B_ Small Evasion _ before
102200630 Cane Whip _ mode B_ Small Evasion _ rear
102200640 Cane Whip _ mode B_ Small Evasion _ left
102200650 Cane Whip _ mode B_ Small Evasion _ right
102200660 Cane Whip _ mode B_ Large Evasion _ before
102200670 Cane Whip _ mode B_ Large Evasion _ rear
102200680 Cane Whip _ mode B_ Large Evasion _ left
102200690 Cane Whip _ mode B_ Large Evasion _ right
102200700 Cane Whip _ mode B_ Close range
102200710 Cane Whip _ mode B_ Jump
102200720 Cane Whip _ mode B_ Dash Small
102200730 Cane Whip _ mode B_ Dash Small
102200740 Cane Whip _ mode B_Falling Attack _ Falling
102200741 Cane Whip _ mode B_ Falling Attack _ Landing
102200790 Cane Whip _ mode B_ Mode change attack _ right
102200795 Cane Whip _ mode B_ Mode change attack _ left
102200800 Cane Whip _ left hand _ small 1
102200900 Cane Whip _ guard _ mode B
102200901 Cane Whip _ guard _ left hand
102200950 Cane Whip _ Throw Judgment
102300000 Sawtooth Curved Sword _ mode A_ small 1
102300010 Sawtooth Curved Sword _ mode A_ small 2
102300020 Sawtooth Curved Sword _ mode A_ small 3
102300030 Sawtooth Curved Sword _ mode A_ small 4
102300150 Sawtooth Curved Sword _ mode A_ Charge Small _ right 1
102300170 Sawtooth Curved Sword _ mode A_ Large Charge_ right 1
102300200 Sawtooth Curved Sword _ mode A_ Back step small
102300210 Sawtooth Curved Sword _ mode A_ Back Step Large
102300220 Sawtooth Curved Sword _ mode A_ Small Evasion _ before
102300230 Sawtooth Curved Sword _ mode A_ Small Evasion _ rear
102300240 Sawtooth Curved Sword _ mode A_ Small Evasion _ left
102300250 Sawtooth Curved Sword _ mode A_ Small Evasion _ right
102300310 Sawtooth Curved Sword _ mode A_ Jump
102300320 Sawtooth Curved Sword _ mode A_ Dash Small
102300330 Sawtooth Curved Sword _ mode A_ Dash Large
102300340 Sawtooth Curved Sword _ mode A_ Falling Attack _ Falling
102300341 Sawtooth Curved Sword _ mode A_ Falling Attack _ Landing
102300390 Sawtooth Curved Sword _ mode A_ Mode change attack _ right
102300395 Sawtooth Curved Sword _ mode A_ Mode change attack _ left
102300400 Sawtooth Curved Sword _ mode B_ small 1
102300410 Sawtooth Curved Sword _ mode B_ small 2
102300420 Sawtooth Curved Sword _ mode B_ small 3
102300430 Sawtooth Curved Sword _ mode B_ small 4
102300550 Sawtooth Curved Sword _ mode B_ Charge Small _ right 1
102300570 Sawtooth Curved Sword _ mode B_ Large Charge _ right 1
102300600 Sawtooth Curved Sword _ mode B_ Back step small
102300610 Sawtooth Curved Sword _ mode B_ Back Step Large
102300620 Sawtooth Curved Sword _ mode B_ Small Evasion _ before
102300630 Sawtooth Curved Sword _mode B_ Small Evasion _ rear
102300640 Sawtooth Curved Sword _ mode B_ Small Evasion _ left
102300650 Sawtooth Curved Sword _ mode B_ Small Evasion _ right
102300710 Sawtooth Curved Sword _ mode B_ Jump
102300720 Sawtooth Curved Sword _ mode B_ Dash Small
102300730 Sawtooth Curved Sword _ mode B_ Dash Small
102300740 Sawtooth Curved Sword _ mode B_ Falling Attack _ Falling
102300741 Sawtooth Curved Sword _ mode B_ Falling Attack _ Landing
102300790 Sawtooth Curved Sword _ mode B_ Mode change attack _ right
102300795 Sawtooth Curved Sword _ mode B_ Mode change attack _ left
102300950 Sawtooth Curved Sword _ Throw Judgment
102400000 Saw Whip _ mode A_ small 1
102400010 Saw Whip _ mode A_ small 2
102400020 Saw Whip _ mode A_ small 3
102400030 Saw Whip _ mode A_ small 4
102400040 Saw Whip _ mode A_ small 5
102400150 Saw Whip _ mode A_ Charge Small _ right 1
102400170 Saw Whip _ mode A_ Large Charge _ right 1
102400200 Saw Whip _ mode A_ Back step small
102400210 Saw Whip _ mode A_ Back Step Large
102400220 Saw Whip _ mode A_ Small Evasion _ before
102400230 Saw Whip _ mode A_ Small Evasion _ rear
102400240 Saw Whip _ mode A_ Small Evasion _ left
102400250 Saw Whip _ mode A_ Small Evasion _ right
102400310 Saw Whip _ mode A_ Jump
102400320 Saw Whip _ mode A_ Dash Small
102400330 Saw Whip _ mode A_ Dash Large
102400340 Saw Whip _ mode A_ Falling Attack _ Falling
102400341 Saw Whip _ mode A_ Falling Attack _ Landing
102400390 Saw Whip _ mode A_ Mode change attack _ right
102400395 Saw Whip _ mode A_ Mode change attack _ left
102400400 Saw Whip _ mode B_ small 1
102400410 Saw Whip _ mode B_ small 2
102400420 Saw Whip _ mode B_ small 3
102400430 Saw Whip _ mode B_ small 4
102400500 Saw Whip _ mode B_ large 1
102400510 Saw Whip _ mode B_ large 2
102400600 Saw Whip _mode B_ Back step small
102400610 Saw Whip _ mode B_ Back Step Large
102400620 Saw Whip _ mode B_ Small Evasion _ before
102400630 Saw Whip _ mode B_ Small Evasion _ rear
102400640 Saw Whip _ mode B_ Small Evasion _ left
102400650 Saw Whip _ mode B_ Small Evasion _ right
102400710 Saw Whip _ mode B_ Jump
102400720 Saw Whip _ mode B_ Dash Small
102400730 Saw Whip _ mode B_ Dash Large
102400740 Saw Whip _ mode B_ Falling Attack _ Falling
102400741 Saw Whip _ mode B_ Falling Attack _ Landing
102400790 Saw Whip _ mode B_ Mode change attack _ right
102400795 Saw Whip _ mode B_ Mode change attack _ left
102500000 Articulated _ mode A_ small 1
102500010 Articulated _ mode A_ small 2
102500020 Articulated _ mode A_ small 3
102500030 Articulated _ mode A_ small 4
102500150 Articulated _ mode A_ Charge Small _ right 1
102500170 Articulated _ mode A_ Large Charge _ right 1
102500180 Articulated _ mode A_ Large Charge _2
102500200 Articulated _ mode A_ Back step small
102500210 Articulated _ mode A_ Back Step Large
102500220 Articulated _ mode A_ Small Evasion _ before
102500230 Articulated _ mode A_ Small Evasion _ rear
102500240 Articulated _ mode A_ Small Evasion _left
102500250 Articulated _ mode A_ Small Evasion _ right
102500310 Articulated _ mode A_ Jump
102500320 Articulated _ mode A_ Dash Small
102500330 Articulated _ mode A_ Dash Large
102500340 Articulated _ mode A_ Falling Attack _ Falling
102500341 Articulated _ mode A_ Falling Attack _ Landing
102500390 Articulated _ mode A_ Mode change attack _ right
102500395 Articulated _ mode A_ Mode change attack _ left
102500400 Articulated _ mode B_ small 1
102500410 Articulated _ mode B_ small 2
102500420 Articulated _ mode B_ small 3
102500430 Articulated _ mode B_ small 4
102500550 Articulated _ mode B_ Charge Small _Main unit
102500551 Articulated _ mode B_ Charge Small _ Pursuit
102500570 Articulated _ mode B_ Large Charge _ Main unit
102500571 Articulated _ mode B_ Large Charge _ Pursuit 1
102500572 Articulated _ mode B_ Large Charge _ Pursuit 2
102500600 Articulated _ mode B_ Back step small
102500610 Articulated _ mode B_ Back Step Large
102500620 Articulated _ mode B_ Small Evasion _ before
102500630 Articulated _ mode B_ Small Evasion _ rear
102500640 Articulated _ mode B_ Small Evasion _ left
102500650 Articulated _ mode B_ Small Evasion _ right
102500710 Articulated _ mode B_ Jump
102500720 Articulated _ mode B_ Dash Small
102500730 Articulated _mode B_ Dash Large
102500740 Articulated _ mode B_ Falling Attack _ Falling
102500741 Articulated _ mode B_ Falling Attack _ Landing
102500790 Articulated _ mode B_ Mode change attack _ right
102500795 Articulated _ mode B_ Mode change attack _ left
102600000 Moonlight Sword _ mode A_ small 1
102600010 Moonlight Sword _ mode A_ small 2
102600020 Moonlight Sword _ mode A_ small 3
102600030 Moonlight Sword _ mode A_ small 4
102600150 Moonlight Sword _ mode A_ Charge Small _ right 1
102600170 Moonlight Sword _ mode A_ Large Charge _ right 1
102600180 Moonlight Sword _ mode A_ Large Charge _ right 2
102600200 Moonlight Sword _ mode A_Back step small
102600210 Moonlight Sword _ mode A_ Back Step Large
102600220 Moonlight Sword _ mode A_ Small Evasion _ before
102600230 Moonlight Sword _ mode A_ Small Evasion _ rear
102600240 Moonlight Sword _ mode A_ Small Evasion _ left
102600250 Moonlight Sword _ mode A_ Small Evasion _ right
102600310 Moonlight Sword _ mode A_ Jump
102600320 Moonlight Sword _ mode A_ Dash Small
102600330 Moonlight Sword _ mode A_ Dash Large
102600340 Moonlight Sword _ mode A_ Falling Attack _ Falling
102600341 Moonlight Sword _ mode A_ Falling Attack _ Landing
102600390 Moonlight Sword _ mode A_ Mode change attack _ right
102600395 Moonlight Sword _ mode A_ Mode change attack _left
102600400 Moonlight Sword _ mode B_ small 1
102600410 Moonlight Sword _ mode B_ small 2
102600420 Moonlight Sword _ mode B_ small 3
102600430 Moonlight Sword _ mode B_ small 4
102600550 Moonlight Sword _ mode B_ Charge Small
102600551 Moonlight Sword _ mode B_ Small charge (with bullets)
102600570 Moonlight Sword _ mode B_ Large Charge 1
102600571 Moonlight Sword _ mode B_ Large Charge 1 (When there is ammo)
102600580 Moonlight Sword _ mode B_ Large Charge 2 (When there is ammo)
102600581 Moonlight Sword _ mode B_ Large Charge 2 (When there is ammo)
102600590 Moonlight Sword _ mode B_ Charge Small _ Light Waves
102600591 Moonlight Sword _ mode B_ Large Charge 1_ Light Waves
102600592 Moonlight Sword _ mode B_ Large Charge 2_ Light Waves
102600600 Moonlight Sword _ mode B_Back step small
102600610 Moonlight Sword _ mode B_ Back Step Large
102600611 Moonlight Sword _ mode B_ Large backstep (with bullet)
102600612 Moonlight Sword _ mode B_ Back Step Large _ Light Waves
102600620 Moonlight Sword _ mode B_ Small Evasion _ before
102600630 Moonlight Sword _ mode B_ Small Evasion _ rear
102600640 Moonlight Sword _ mode B_ Small Evasion _ left
102600650 Moonlight Sword _ mode B_ Small Evasion _ right
102600710 Moonlight Sword _ mode B_ Jump
102600711 Moonlight Sword _ mode B_ Jump (with ammo)
102600712 Moonlight Sword _ mode B_ Jump _ Light Waves
102600720 Moonlight Sword _ mode B_ Dash Small
102600730 Moonlight Sword _ mode B_ Dash Large
102600731 Moonlight Sword _ mode B_ Large dash (with bullets)
102600732 Moonlight Sword _ mode B_ Dash Large _ Light Waves
102600740 Moonlight Sword _ mode B_ Falling Attack _ Falling
102600741 Moonlight Sword _ mode B_ Falling Attack _ Landing
102600790 Moonlight Sword _ mode B_ Mode change attack _ right
102600795 Moonlight Sword _ mode B_ Mode change attack _ left
102600900 Moonlight Sword _ guard _ mode B
102600901 Moonlight Sword _ guard _ left hand
102600930 Moonlight Sword _ left hand _ large
102600931 Moonlight Sword _ mode B_ left hand _ large _ Ammo consumption dummy
102600932 Moonlight Sword _ left hand _ large ( No bullets )
102700000 Double Blade _ mode A_ small 1
102700010 Double Blade _ mode A_ small 2
102700020 Double Blade _ mode A_ small 3
102700030 Double Blade _ mode A_ small 4
102700150 Double Blade _ mode A_ Charge Small _ right 1
102700170 Double Blade _ mode A_ Large Charge _ right 1
102700200 Double Blade _ mode A_ Back step small
102700210 Double Blade _ mode A_ Back Step Large
102700220 Double Blade _ mode A_ Small Evasion _ before
102700230 Double Blade _ mode A_ Small Evasion _ rear
102700240 Double Blade _ mode A_ Small Evasion _ left
102700250 Double Blade _ mode A_ Small Evasion _ right
102700310 Double Blade _ mode A_ Jump
102700320 Double Blade _ mode A_ Dash Small
102700330 Double Blade _ mode A_Dash Large
102700340 Double Blade _ mode A_ Falling Attack _ Falling
102700341 Double Blade _ mode A_ Falling Attack _ Landing
102700390 Double Blade _ mode A_ Mode change attack _ right
102700395 Double Blade _ mode A_ Mode change attack _ left
102700400 Double Blade _ mode B_ small 1
102700410 Double Blade _ mode B_ small 2
102700420 Double Blade _ mode B_ small 3
102700430 Double Blade _ mode B_ small 4
102700500 Double Blade _ mode B_ large 1
102700510 Double Blade _ mode B_ large 2
102700520 Double Blade _ mode B_ large 3
102700600 Double Blade _ mode B_ Back step small
102700610 Double Blade _ mode B_ Back Step Large
102700620 Double Blade _mode B_ Small Evasion _ before
102700630 Double Blade _ mode B_ Small Evasion _ rear
102700640 Double Blade _ mode B_ Small Evasion _ left
102700650 Double Blade _ mode B_ Small Evasion _ right
102700710 Double Blade _ mode B_ Jump
102700720 Double Blade _ mode B_ Dash Small
102700730 Double Blade _ mode B_ Dash Small
102700740 Double Blade _ mode B_ Falling Attack _ Falling
102700741 Double Blade _ mode B_ Falling Attack _ Landing
102700790 Double Blade _ mode B_ Mode change attack _ right
102700795 Double Blade _ mode B_ Mode change attack _ left
102700930 Double Blade _ mode B_L large 1
102700931 Double Blade _ mode B_L large 1_ addition 1
102700932 Double Blade _ mode B_L large 1_special( R1 from)
102700933 Double Blade _ mode B_L large 1_ special( R2 from)
102700934 Double Blade _ mode B_L large 1_ special( L2 from)
102700935 Double Blade _ mode B_L large 1_ special( L2 from) _ addition 1
102700950 Double Blade _ Throw Judgment
102800000 Gunhammer _ mode A_ small 1
102800010 Gunhammer _ mode A_ small 2
102800020 Gunhammer _ mode A_ small 3
102800150 Gunhammer _ mode A_ Charge Small _ right 1
102800170 Gunhammer _ mode A_ Large Charge _ right 1
102800200 Gunhammer _ mode A_ Back step small
102800210 Gunhammer _ mode A_ Back Step Large
102800220 Gunhammer _ mode A_ Small Evasion _ before
102800230 Gunhammer _ mode A_ Small Evasion _ rear
102800240 Gunhammer _ mode A_ Small Evasion _ left
102800250 Gunhammer _ mode A_ Small Evasion _ right
102800310 Gunhammer _ mode A_ Jump
102800320 Gunhammer _ mode A_ Dash Small
102800330 Gunhammer _ mode A_ Dash Large
102800340 Gunhammer _ mode A_ Falling Attack _ Falling
102800341 Gunhammer _ mode A_ Falling Attack _ Landing
102800390 Gunhammer _ mode A_ Mode change attack _ right
102800395 Gunhammer _ mode A_ Mode change attack _ left
102800400 Gunhammer _mode B_ small 1
102800550 Gunhammer _ mode B_ Charge Small 1
102800570 Gunhammer _ mode B_ Large Charge 1_ Main unit
102800571 Gunhammer _ mode B_ Large Charge 1_ explosion
102800600 Gunhammer _ mode B_ Back step small
102800610 Gunhammer _ mode B_ Back Step Large
102800620 Gunhammer _ mode B_ Small Evasion _ before
102800630 Gunhammer _ mode B_ Small Evasion _ rear
102800640 Gunhammer _ mode B_ Small Evasion _ left
102800650 Gunhammer _ mode B_ Small Evasion _ right
102800710 Gunhammer _ mode B_ Jump _ Main unit
102800711 Gunhammer _ mode B_ Jump _ explosion
102800720 Gunhammer _ mode B_ Dash Small
102800730 Gunhammer _ mode B_ Dash Large _ Main unit
102800731 Gunhammer _ mode B_ Dash Large _ explosion
102800740 Gunhammer _ mode B_ Falling Attack _ Falling
102800741 Gunhammer _ mode B_ Falling Attack _ Landing
102800790 Gunhammer _ mode B_ Mode change attack _ right
102800795 Gunhammer _ mode B_ Mode change attack _ left
102800950 Gunhammer _ Throw Judgment
102900000 Cross Mace _ mode A_ small 1
102900010 Cross Mace _ mode A_ small 2
102900020 Cross Mace _ mode A_ small 3
102900030 Cross Mace _ mode A_ small 4
102900150 Cross Mace _ mode A_ Charge Small _ right 1
102900170 Cross Mace _ mode A_ Large Charge _ right 1
102900200 Cross Mace _ mode A_ Back step small
102900210 Cross Mace _ mode A_ Back Step Large
102900220 Cross Mace _ mode A_ Small Evasion _ before
102900230 Cross Mace _ mode A_ Small Evasion _ rear
102900240 Cross Mace _ mode A_ Small Evasion _ left
102900250 Cross Mace _ mode A_ Small Evasion _ right
102900310 Cross Mace _ mode A_ Jump
102900320 Cross Mace _ mode A_ Dash Small
102900330 Cross Mace _ mode A_ Dash Large
102900340 Cross Mace _ mode A_ Falling Attack_ Falling
102900341 Cross Mace _ mode A_ Falling Attack _ Landing
102900390 Cross Mace _ mode A_ Mode change attack _ right
102900395 Cross Mace _ mode A_ Mode change attack _ left
102900400 Cross Mace _ mode B_ small 1
102900410 Cross Mace _ mode B_ small 2
102900420 Cross Mace _ mode B_ small 3
102900430 Cross Mace _ mode B_ small 4
102900440 Cross Mace _ mode B_ small 5
102900550 Cross Mace _ mode B_ Charge Small 1
102900570 Cross Mace _ mode B_ Large Charge 1
102900571 Cross Mace _ mode B_ Large Charge 1_ Impact
102900600 Cross Mace _ mode B_Back step small
102900610 Cross Mace _ mode B_ Back Step Large
102900620 Cross Mace _ mode B_ Small Evasion _ before
102900630 Cross Mace _ mode B_ Small Evasion _ rear
102900640 Cross Mace _ mode B_ Small Evasion _ left
102900650 Cross Mace _ mode B_ Small Evasion _ right
102900710 Cross Mace _ mode B_ Jump
102900720 Cross Mace _ mode B_ Dash Small
102900730 Cross Mace _ mode B_ Dash Small
102900740 Cross Mace _ mode B_ Falling Attack _ Falling
102900741 Cross Mace _ mode B_ Falling Attack _ Landing
102900790 Cross Mace _ mode B_ Mode change attack _ right
102900795 Cross Mace _ mode B_ Mode change attack _left
102900930 Cross Mace _ left hand _ large _ For enemy hits
102900931 Cross Mace _ left hand _ large _ For self-hit
103000000 War Pick _ mode A_ small 1
103000010 War Pick _ mode A_ small 2
103000020 War Pick _ mode A_ small 3
103000030 War Pick _ mode A_ small 4
103000150 War Pick _ mode A_ Charge Small _ right 1
103000170 War Pick _ mode A_ Large Charge _ right 1
103000200 War Pick _ mode A_ Back step small
103000210 War Pick _ mode A_ Back Step Large
103000220 War Pick _ mode A_ Small Evasion _ before
103000230 War Pick _ mode A_Small Evasion _ rear
103000240 War Pick _ mode A_ Small Evasion _ left
103000250 War Pick _ mode A_ Small Evasion _ right
103000310 War Pick _ mode A_ Jump
103000320 War Pick _ mode A_ Dash Small
103000330 War Pick _ mode A_ Dash Large
103000340 War Pick _ mode A_ Falling Attack _ Falling
103000341 War Pick _ mode A_ Falling Attack _ Landing
103000390 War Pick _ mode A_ Mode change attack _ right
103000395 War Pick _ mode A_ Mode change attack _ left
103000400 War Pick _ mode B_ small 1
103000410 War Pick _ mode B_ small 2
103000420 War Pick _ mode B_ small 3
103000430 War Pick _ mode B_ small 4
103000550 War Pick _ mode B_ Charge Small _ right 1
103000570 War Pick _ mode B_ Large Charge _ right 1
103000580 War Pick _ mode B_ Large Charge _ right 2
103000600 War Pick _ mode B_ Back step small
103000610 War Pick _ mode B_ Back Step Large
103000620 War Pick _ mode B_ Small Evasion _ before
103000630 War Pick _ mode B_ Small Evasion _ rear
103000640 War Pick _ mode B_ Small Evasion _ left
103000650 War Pick _ mode B_ Small Evasion _ right
103000710 War Pick_ mode B_ Jump
103000720 War Pick _ mode B_ Dash Small
103000730 War Pick _ mode B_ Dash Small
103000740 War Pick _ mode B_ Falling Attack _ Falling
103000741 War Pick _ mode B_ Falling Attack _ Landing
103000790 War Pick _ mode B_ Mode change attack _ right
103000795 War Pick _ mode B_ Mode change attack _ left
103000930 War Pick _ left hand
103000950 War Pick _ Throw Judgment
103100000 Circular saw chainsaw _ mode A_ small 1
103100010 Circular saw chainsaw _ mode A_ small 2
103100020 Circular saw chainsaw _ mode A_ small 3
103100030 Circular saw chainsaw _ mode A_ small 4
103100150 Circular saw chainsaw _ mode A_Charge Small _ right 1
103100170 Circular saw chainsaw _ mode A_ Large Charge _ right 1
103100200 Circular saw chainsaw _ mode A_ Back step small
103100210 Circular saw chainsaw _ mode A_ Back Step Large
103100220 Circular saw chainsaw _ mode A_ Small Evasion _ before
103100230 Circular saw chainsaw _ mode A_ Small Evasion _ rear
103100240 Circular saw chainsaw _ mode A_ Small Evasion _ left
103100250 Circular saw chainsaw _ mode A_ Small Evasion _ right
103100310 Circular saw chainsaw _ mode A_ Jump
103100320 Circular saw chainsaw _ mode A_ Dash Small
103100330 Circular saw chainsaw _ mode A_ Dash Large
103100340 Circular saw chainsaw _ mode A_Falling Attack _ Falling
103100341 Circular saw chainsaw _ mode A_ Falling Attack _ Landing
103100390 Circular saw chainsaw _ mode A_ Mode change attack _ right
103100395 Circular saw chainsaw _ mode A_ Mode change attack _ left
103100400 Circular saw chainsaw _ mode B_ small 1
103100410 Circular saw chainsaw _ mode B_ small 2
103100420 Circular saw chainsaw _ mode B_ small 3
103100430 Circular saw chainsaw _ mode B_ small 4
103100550 Circular saw chainsaw _ mode B_ Charge Small _ right 1
103100570 Circular saw chainsaw _ mode B_ Large Charge _ right 1
103100600 Circular saw chainsaw _ mode B_ Back step small
103100610 Circular saw chainsaw _mode B_ Back Step Large
103100620 Circular saw chainsaw _ mode B_ Small Evasion _ before
103100630 Circular saw chainsaw _ mode B_ Small Evasion _ rear
103100640 Circular saw chainsaw _ mode B_ Small Evasion _ left
103100650 Circular saw chainsaw _ mode B_ Small Evasion _ right
103100710 Circular saw chainsaw _ mode B_ Jump
103100720 Circular saw chainsaw _ mode B_ Dash Small
103100730 Circular saw chainsaw _ mode B_ Dash Small
103100740 Circular saw chainsaw _ mode B_ Falling Attack _ Falling
103100741 Circular saw chainsaw _ mode B_ Falling Attack _ Landing
103100790 Circular saw chainsaw _ mode B_ Mode change attack _ right
103100795 Circular saw chainsaw _ mode B_ Mode change attack _ left
103100930 Circular saw chainsaw _ mode B_L large 1_ First Attack
103100931 Circular saw chainsaw _ mode B_L large 1_ loop 1
103100932 Circular saw chainsaw _ mode B_L large 1_ loop 2
103100951 Circular saw chainsaw _ mode A_ Skinny performance DL8
103100952 Circular saw chainsaw _ mode B_ Skinny performance DL8
103100953 Circular saw chainsaw _ mode B_ Skinny performance DL0
103200000 Transformed Bow _ mode A_ small 1
103200010 Transformed Bow _ mode A_ small 2
103200020 Transformed Bow _ mode A_ small 3
103200030 Transformed Bow _ mode A_ small 4
103200150 Transformed Bow _ mode A_ Charge Small _ right 1
103200170 Transformed Bow _ mode A_ Large Charge _right 1_ rotate 1 Attack
103200171 Transformed Bow _ mode A_ Large Charge _ right 1_ rotate 2 Attack
103200200 Transformed Bow _ mode A_ Back step small
103200210 Transformed Bow _ mode A_ Back Step Large
103200220 Transformed Bow _ mode A_ Small Evasion _ before
103200230 Transformed Bow _ mode A_ Small Evasion _ rear
103200240 Transformed Bow _ mode A_ Small Evasion _ left
103200250 Transformed Bow _ mode A_ Small Evasion _ right
103200310 Transformed Bow _ mode A_ Jump
103200320 Transformed Bow _ mode A_ Dash Small
103200330 Transformed Bow _ mode A_ Dash Large
103200340 Transformed Bow _ mode A_ Falling Attack _ Falling
103200341 Transformed Bow _ mode A_Falling Attack _ Landing
103200390 Transformed Bow _ mode A_ Mode change attack _ right
103200395 Transformed Bow _ mode A_ Mode change attack _ left
103200400 Transformed Bow _ mode B_ Normal shot
103200550 Transformed Bow _ mode B_ Charged Small Attack
103200570 Transformed Bow _ mode B_ Charged Shot
103200600 Transformed Bow _ mode B_ Back Steps / rolling / Dash Shoot
103200710 Transformed Bow _ mode B_ Jump
103200740 Transformed Bow _ mode B_ Falling Attack _ Falling
103200741 Transformed Bow _ mode B_ Falling Attack _ Landing
103200790 Transformed Bow _ mode B_ Mode change attack _ right
103200795 Transformed Bow _ mode B_ Mode change attack_ left
103200800 Transformed Bow _ left hand _ small 1
103300000 Gatling _ For use in stance
103300800 Gatling _ shooting
103300810 Gatling _ Shooting (special)
103300960 Gatling __ Fire spreads
103400800 knuckle _ left hand _ small 1
103400801 knuckle _ left hand _ small 1_ dash
103400802 knuckle _ left hand _ small 1_ rolling
103400803 knuckle _ left hand _ small 1_ Back Steps
103500800 Grenade Launcher _ shooting
103500810 Grenade Launcher _ Shooting (special)
103500960 Grenade Launcher __ Fire spreads
103600800 Piercing gun _ shooting
103600810 Piercing gun _ Shooting (special)
103600960 Piercing gun __ Fire spreads
103700000 Beastification _ mode A_ small 1
103700010 Beastification_ mode A_ small 2
103700020 Beastification _ mode A_ small 3
103700030 Beastification _ mode A_ small 4
103700040 Beastification _ mode A_ small 5
103700150 Beastification _ mode A_ Charge Small _ right 1
103700170 Beastification _ mode A_ Large Charge _ right 1
103700200 Beastification _ mode A_ Back step small
103700210 Beastification _ mode A_ Back Step Large
103700220 Beastification _ mode A_ Small Evasion _ before
103700230 Beastification _ mode A_ Small Evasion _ rear
103700240 Beastification _ mode A_ Small Evasion _ left
103700250 Beastification _ mode A_ Small Evasion _ right
103700310 Beastification _ mode A_ Jump
103700320 Beastification _ mode A_ Dash Small
103700330 Beastification _ mode A_ Dash Large
103700340 Beastification _ mode A_ Falling Attack _ Falling
103700341 Beastification _ mode A_ Falling Attack _ Landing
103700390 Beastification _ mode A_ Mode change attack _ right _ First Attack
103700391 Beastification _ mode A_ Mode change attack _ right _ Second Attack (Main Event)
103700395 Beastification _ mode A_ Mode change attack _ left _ First Attack
103700396 Beastification _ mode A_ Mode change attack _ left _ Second Attack (Main Event)
103700400 Beastification _ mode B_ small 1
103700410 Beastification _ mode B_ small 2
103700420 Beastification _ mode B_ small 3
103700430 Beastification _ mode B_ small 4
103700440 Beastification _mode B_ small 5
103700500 Beastification _ mode B_ large 1
103700510 Beastification _ mode B_ large 2
103700520 Beastification _ mode B_ large 3
103700600 Beastification _ mode B_ Back step small _ First Attack
103700601 Beastification _ mode B_ Back step small _ Second Attack (Main Event)
103700610 Beastification _ mode B_ Back Step Large
103700620 Beastification _ mode B_ Small Evasion _ before
103700630 Beastification _ mode B_ Small Evasion _ rear
103700640 Beastification _ mode B_ Small Evasion _ left
103700650 Beastification _ mode B_ Small Evasion _ right
103700710 Beastification _ mode B_ Jump _ First attack (low damage/stamina 0 )
103700711 Beastification _ mode B_Jump _ Second hit (real damage)
103700720 Beastification _ mode B_ Dash Small _ First Dan
103700721 Beastification _ mode B_ Dash Small _ Second Attack (Main Event)
103700730 Beastification _ mode B_ Dash Large _ First Dan
103700731 Beastification _ mode B_ Dash Large _ Second Attack (Main Event)
103700740 Beastification _ mode B_ Falling Attack _ Falling
103700741 Beastification _ mode B_ Falling Attack _ Landing
103700790 Beastification _ mode B_ Mode change attack _ right
103700795 Beastification _ mode B_ Mode change attack _ left
103700930 Beastification _ mode B_L large 1_ First Attack
103800000 Slug _ mode A_ small 1
103800010 Slug _ mode A_small 2
103800020 Slug _ mode A_ small 3
103800150 Slug _ mode A_ Charge Small
103800170 Slug _ mode A_ Large Charge _ First Shot
103800171 Slug _ mode A_ Large Charge _ The real thing
103800200 Slug _ mode A_ Back step small
103800210 Slug _ mode A_ Back Step Large
103800220 Slug _ mode A_ Small Evasion _ before _ First Shot
103800221 Slug _ mode A_ Small Evasion _ before _ The real thing
103800230 Slug _ mode A_ Small Evasion _ rear _ First Shot
103800231 Slug _ mode A_ Small Evasion _ rear _ The real thing
103800310 Slug _ mode A_ Jump
103800320 Slug _mode A_ Dash Small
103800330 Slug _ mode A_ Dash Large _ First Shot
103800331 Slug _ mode A_ Dash Large _ The real thing
103800340 Slug _ mode A_ Falling Attack _ Falling
103800341 Slug _ mode A_ Falling Attack _ Landing
103800390 Slug _ mode A_ Mode change attack _ right
103800395 Slug _ mode A_ Mode change attack _ left
103800400 Slug _ mode B_ small 1
103800410 Slug _ mode B_ small 2
103800420 Slug _ mode B_ small 3
103800500 Slug _ mode B_ large 1
103800510 Slug _ mode B_ large 2
103800600 Slug _ modeB_ Back step small
103800610 Slug _ mode B_ Back Step Large
103800620 Slug _ mode B_ Small Evasion _ before
103800630 Slug _ mode B_ Small Evasion _ rear
103800710 Slug _ mode B_ Jump
103800720 Slug _ mode B_ Dash Small
103800730 Slug _ mode B_ Dash Large _ First Shot
103800731 Slug _ mode B_ Dash Large _ The real thing
103800740 Slug _ mode B_ Falling Attack _ Falling
103800741 Slug _ mode B_ Falling Attack _ Landing
103800790 Slug _ mode B_ Mode change attack _ right
103800795 Slug _ mode B_ Mode change attack _ left
103800796 Slug _ mode B_ Mode change
103800930 Slug _ mode B_L large 1_ First Blow
