1 sex
2 Age
3 voice
4 Physical build
5 ----- {Scale adjustment
6 head
7 Chest
8 abdomen
9 Arms
10 leg
11 ｝ -----
12 Skin color base
13 ----- {Skin Tone
14 Skin Brightness
15 Skin Tone Adjustment 1
16 Skin Tone Adjustment 2
17 Skin Tone Adjustment 3
18 Nose bridge color
19 Cheek color
20 Nasolabial folds
21 ｝ -----
22 ----- {Face details
23 Face Base
24 Face Base
26 Similar faces
27 ----- Characterization
28 Age Image
29 Gender Image
30 Shape exaggeration
31 ｝ -----
32 ----- {Face shape
33 ----- {Facial balance
34 Proportion of nose
35 Nose to forehead ratio
36 Facial irregularities
37 Vertical spacing of facial features
38 Tilt of facial features
39 Spacing between facial features
40 ｝ -----
41 ----- {amount / Between the eyebrows
42 Forehead Depth
43 Uneven forehead
44 Top of nose bridge height
45 Unevenness of the upper part of the nose bridge 1
46 Unevenness of the upper part of the nose bridge 2
47 Top of nose width
48 ｝ -----
49 -----{Eyebrow bone
50 Eyebrow bone height
51 Inner end of brow bone
52 Outer end of brow bone
53 ｝ -----
54 ----- {eye
55 Eye position
56 Eye size
57 Eye tilt
58 Eye Spacing
59 ｝ -----
60 ----- {Nose bridge
61 Nose bridge depth
62 Nose bridge length
63 Nose position
64 Nose tip height
65 Nose irregularities
66 Nose Height
67 Nose inclination
68 ｝ -----
69 ----- {Nostrils
70 Nostril inclination
71 The size of the nose
72 Nostril width
73 Nostril size
74 ｝ -----
75 ----- {cheek
76 Cheekbone height
77 Cheekbone depth
78 Cheekbone width
79 Cheek irregularities
80 Cheek Plumpness
81 ｝ -----
82 ----- {lips
83 Lip Shape
84 Mouth expression
85 Lip swelling
86 Lip size
87 Lip irregularities
88 Lip Thickness
89 ｝ -----
90 ----- {mouth
91 Mouth irregularities
92 Mouth tilt
93 Occlusion
94 Mouth position
95 Mouth width
96 Distance from mouth to chin
97 ｝ -----
98 ----- {lower jaw
99 Before and after the tip of the chin
100 Chin length
101 Chin protrusion
102 Chin Depth
103 Chin size
104 Chin height
105 Chin width
106 ｝ -----
107 ----- {Upper jaw
108 Chin thrust
109 Jaw Width
110 Under the jaw
111 Jaw Contour
112 ｝ -----
113 ｝ -----
114 ----- {Skin color / makeup
115 Skin color base
116 ----- {Skin Tone
117 Skin Brightness
118 Skin Tone Adjustment 1
119 Skin Tone Adjustment 2
120 Skin Tone Adjustment 3
121 Nose bridge color
122 Cheek color
123 Nasolabial folds
124 ｝ -----
125 ----- {Eyes
126 Eye socket color
127 Eye socket brightness
128 Eyelid brightness
129 Eyelid color
130 Eyeliner
131 Eyeshadow
132 ｝ -----
133 ----- {lipstick
134 Lipstick 1
135 Lipstick 2
136 ｝ -----
137 ｝ -----
138 ----- {hair / eyebrow / beard / eyelash
139 hair / eyebrow / Beard Color
140 hair
141 Hair Color
142 eyebrow
143 Eyebrow color
144 beard
145 beard
146 Beard Color
147 eyelash
148 Eyelash Color
149 ｝ -----
150 ----- {pupil
151 The size of both pupils
152 Eye color
153 Right pupil size
154 Right eye colour
155 Left pupil size
156 Left eye colour
157 ｝ -----
158 ----- {tattoo / Bruise / Glasses
159 tattoo / Bruise
160 tattoo / Color of bruise
161 ----- {tattoo/ Bruise adjustment
162 Position (upper/lower)
163 Position (left/right)
164 angle
165 Magnification
166 ｝ -----
167 Glasses
168 Glasses Color
169 ｝ -----
170 ｝ -----
171 Load Favorites
172 Save as favorite
173 Initialization
174 
175 
176 
177 
178 
179 
180 
181 
182 
183 
184 
185 
186 
