0 デフォルト（編集しない）
1000 歩き
1010 走り
1020 ダッシュ
1030 ローリング
1040 バックステップ
1050 着地（通常）
1060 着地（強）
1070 着地（崩れ）
2000 攻撃発生【小】
2010 攻撃発生【大】
2020 攻撃発生【銃弾】
2100 攻撃ヒット【小】
2110 攻撃ヒット【大】
2120 攻撃ヒット【銃弾】
3000 オブジェクト破壊音小
3010 オブジェクト破壊音大
3020 オブジェクト破壊音中（時計塔用）
4000 ソウルコイン（通常）
4001 ソウルコイン（獣）
4002 ソウルコイン（不死）
4003 幻聴
4010 石ころ
5000 大砲OBJ_着弾音
5100 ダンジョン_人寄せの鐘5m
5101 ダンジョン_人寄せの鐘10m
5102 ダンジョン_人寄せの鐘15m
5103 ダンジョン_人寄せの鐘20m
5104 ダンジョン_人寄せの鐘25m
5105 ダンジョン_人寄せの鐘30m
5106 ダンジョン_人寄せの鐘40m
5107 ダンジョン_人寄せの鐘50m
5108 ダンジョン_人寄せの鐘60m
5109 ダンジョン_人寄せの鐘70m
5110 ダンジョン_人寄せの鐘80m
5111 ダンジョン_人寄せの鐘90m
5112 ダンジョン_人寄せの鐘100m
5200 ダンジョン_錆びた扉 1/3
5201 ダンジョン_錆びた扉 2/3
5202 ダンジョン_錆びた扉 3/3
5210 ダンジョン_錆びた宝箱 1/2
5211 ダンジョン_錆びた宝箱 2/2
5220 ダンジョン_火薬タルの爆発
6000 聖堂街A_人寄せの鐘2m
6001 聖堂街A_人寄せの鐘10m
6002 聖堂街A_人寄せの鐘20m
6003 聖堂街A_人寄せの鐘30m
6004 聖堂街A_人寄せの鐘40m
6005 聖堂街A_人寄せの鐘40m（長寿命）
6100 廃墟_目覚まし音
6200 大学_PC発見音
6300 森_トラバサミ音
6400 聖堂街D_号令
6410 聖堂街D_号令小
6500 漁村_号令
6510 漁村_ナメクジ火炎壷破壊
6520 漁村_水面着地
102000 c1020_群衆A_音爆弾
114000 c1140_狂信者の獣_吠え声
116000 c1160_デーモン犬_吠え声
124000 c1240_狂犬_吠え声
301000 c3010_ダンジョン人（奴隷）_仲間呼び
