1 性別
2 年頃
3 声
4 体格
5 -----｛スケール調整
6 頭部
7 胸部
8 腹部
9 腕部
10 脚部
11 ｝-----
12 肌色ベース
13 -----｛肌の色調
14 肌の明るさ
15 肌色調整１
16 肌色調整２
17 肌色調整３
18 鼻梁の色
19 頬の色
20 法令線
21 ｝-----
22 -----｛顔詳細
23 顔ベース
24 顔ベース
26 似た顔
27 -----｛特徴付け
28 年齢イメージ
29 性別イメージ
30 形状誇張
31 ｝-----
32 -----｛顔の形状
33 -----｛顔のバランス
34 鼻の占める比率
35 鼻と額の比率
36 顔の凹凸
37 顔パーツの上下の間隔
38 顔パーツの傾き
39 顔パーツの左右の間隔
40 ｝-----
41 -----｛額/眉間
42 額の深さ
43 額の凹凸
44 鼻梁上部の高さ
45 鼻梁上部の凹凸1
46 鼻梁上部の凹凸2
47 鼻梁上部の幅
48 ｝-----
49 -----｛眉骨
50 眉骨の高さ
51 眉骨の内端
52 眉骨の外端
53 ｝-----
54 -----｛眼
55 眼の位置
56 眼の大きさ
57 眼の傾き
58 眼の間隔
59 ｝-----
60 -----｛鼻筋
61 鼻筋の深さ
62 鼻筋の長さ
63 鼻の位置
64 鼻先の高さ
65 鼻の凹凸
66 鼻の高さ
67 鼻の傾斜
68 ｝-----
69 -----｛小鼻
70 小鼻の傾斜
71 小鼻の大きさ
72 小鼻の幅
73 鼻孔の大きさ
74 ｝-----
75 -----｛頬
76 頬骨の高さ
77 頬骨の深さ
78 頬骨の広さ
79 頬の凹凸
80 頬の肉付き
81 ｝-----
82 -----｛唇
83 唇の形
84 口元の表情
85 唇の膨らみ
86 唇の大きさ
87 唇の凹凸
88 唇の厚さ
89 ｝-----
90 -----｛口
91 口の凹凸
92 口の傾き
93 かみ合わせ
94 口の位置
95 口の幅
96 口から顎の距離
97 ｝-----
98 -----｛下顎
99 顎先端の前後
100 顎先の長さ
101 顎先の突き出し
102 顎先の深さ
103 顎先の大きさ
104 顎先の高さ
105 顎先の広さ
106 ｝-----
107 -----｛上顎
108 顎の突き出し
109 顎の幅
110 顎下部
111 顎の輪郭
112 ｝-----
113 ｝-----
114 -----｛肌色/化粧
115 肌色ベース
116 -----｛肌の色調
117 肌の明るさ
118 肌色調整１
119 肌色調整２
120 肌色調整３
121 鼻梁の色
122 頬の色
123 法令線
124 ｝-----
125 -----｛目元
126 眼窩の色
127 眼窩の明るさ
128 まぶたの明るさ
129 まぶたの色
130 アイライナー
131 アイシャドー
132 ｝-----
133 -----｛口紅
134 口紅１
135 口紅２
136 ｝-----
137 ｝-----
138 -----｛髪/眉/髭/まつげ
139 髪/眉/髭色
140 髪
141 髪色
142 眉
143 眉色
144 髭
145 髭
146 髭色
147 まつげ
148 まつげ色
149 ｝-----
150 -----｛瞳
151 両瞳の大きさ
152 両瞳の色
153 右瞳の大きさ
154 右瞳の色
155 左瞳の大きさ
156 左瞳の色
157 ｝-----
158 -----｛入れ墨/痣/メガネ
159 入れ墨/痣
160 入れ墨/痣の色
161 -----｛入れ墨/痣の調整
162 位置（上下）
163 位置（左右）
164 角度
165 拡大率
166 ｝-----
167 メガネ
168 メガネ色
169 ｝-----
170 ｝-----
171 お気に入り読み込み
172 お気に入り保存
173 初期化
174 
175 
176 
177 
178 
179 
180 
181 
182 
183 
184 
185 
186 
