1000 スキンヘッド
1100 Ｍスポット
1200 ショート
1300 オールバックロング
1400 テール
1500 乱れ長髪
1600 センターパート
1700 セミロング七三分け
1800 ウェーブ
1900 ボブ
3000 スキン
3100 ベリーショート
3200 ウェーブショート
3300 ストレートショート
3400 ストレートロング
3500 ポニーテールA
3600 ポニーテールB
3700 ウェーブロング
3800 シニヨン
3900 編み込み
5000 徘徊髪型
10000 ハンター_頭
11000 ハンター_胴
12000 ハンター_腕
13000 ハンター_脚
20000 不死の巡礼者_頭
21000 不死の巡礼者_胴
22000 不死の巡礼者_腕
23000 不死の巡礼者_脚
30000 上位墓守_頭
31000 上位墓守_胴
32000 上位墓守_腕
33000 上位墓守_脚
40000 滅びの炎の眷属_頭
41000 滅びの炎の眷属_胴
42000 滅びの炎の眷属_腕
43000 滅びの炎の眷属_脚
50000 上級ハンター_頭
51000 上級ハンター_胴
52000 上級ハンター_腕
53000 上級ハンター_脚
60000 下級ハンター_頭
61000 下級ハンター_胴
62000 下級ハンター_腕
63000 下級ハンター_脚
70000 都市ハンター_頭
71000 都市ハンター_胴
72000 都市ハンター_腕
73000 都市ハンター_脚
80000 ヴァンパイア_頭
81000 ヴァンパイア_胴
82000 ヴァンパイア_腕
83000 ヴァンパイア_脚
90000 ヴァンパイア王女_頭
91000 ヴァンパイア王女_胴
100000 ヴァンパイア騎士_頭
101000 ヴァンパイア騎士_胴
102000 ヴァンパイア騎士_腕
103000 ヴァンパイア騎士_脚
110000 教会の下僕_頭
111000 教会の下僕_胴
112000 教会の下僕_腕
113000 教会の下僕_脚
120000 聖歌隊_頭
121000 聖歌隊_胴
122000 聖歌隊_腕
123000 聖歌隊_脚
130000 ガスコイン神父_頭
131000 ガスコイン神父_胴
132000 ガスコイン神父_腕
133000 ガスコイン神父_脚
140000 教会ハンター_頭
141000 教会ハンター_胴
142000 教会ハンター_腕
143000 教会ハンター_脚
150000 血族狩り_頭
151000 血族狩り_胴
152000 血族狩り_腕
153000 血族狩り_脚
180000 切り裂きジャック_頭
181000 切り裂きジャック_胴
182000 切り裂きジャック_腕
183000 切り裂きジャック_脚
190000 悪夢の主_頭
191000 悪夢の主_胴
193000 悪夢の主_脚
200000 拠点老人_頭
201000 拠点老人_胴
203000 拠点老人_脚
210000 狂った邪教徒_頭
211000 狂った邪教徒_胴
212000 狂った邪教徒_腕
213000 狂った邪教徒_脚
220000 人形のヒロイン_頭
221000 人形のヒロイン_胴
222000 人形のヒロイン_腕
223000 人形のヒロイン_脚
230000 初期装備_頭
231000 初期装備_胴
232000 初期装備_腕
233000 初期装備_脚
241000 隠密_胴
242000 隠密_腕
243000 隠密_脚
250000 古城ボス_頭
260000 連盟_頭_テキスト違い
270000 不死の巡礼者（フード無）_頭
280000 旧都市ハンター_頭
281000 旧都市ハンター_胴
290000 教会の下僕(白）_頭
291000 教会の下僕(白）_胴
293000 教会の下僕(白）_脚
301000 悪夢の主（ガウン無）_胴
311000 娼婦_胴
313000 娼婦_脚
320000 偏屈な老人_頭
321000 偏屈な老人_胴
330000 処刑人_頭
331000 処刑人_胴
332000 処刑人_腕
333000 処刑人_脚
340000 乞食ハンター_頭
341000 乞食ハンター_胴
342000 乞食ハンター_腕
343000 乞食ハンター_脚
350000 闇落ちハンター（マント有）_頭
351000 闇落ちハンター（マント有）_胴
352000 闇落ちハンター（マント有）_腕
353000 闇落ちハンター（マント有）_脚
360000 闇落ちハンター（マント無）_頭
361000 闇落ちハンター（マント無）_胴
363000 闇落ちハンター（マント無）_脚
370000 時計塔ハンター_頭
371000 時計塔ハンター_胴
372000 時計塔ハンター_腕
373000 時計塔ハンター_脚
380000 連盟_頭
381000 連盟_胴
382000 連盟_腕
383000 連盟_脚
390000 マンモスマン_頭
391000 マンモスマン_胴
392000 マンモスマン_腕
393000 マンモスマン_脚
400000 和装_頭
401000 和装_胴
402000 和装_腕
403000 和装_脚
410000 獣化_頭
411000 獣化_胴
412000 獣化_腕
420000 なめくじ_頭
421000 なめくじ_胴
422000 なめくじ_腕
430000 時計塔患者_頭
440000 徘徊装備_処刑人_頭
450000 徘徊装備_乞食ハンター_頭
451000 徘徊装備_乞食ハンター_胴
453000 徘徊装備_乞食ハンター_脚
460000 徘徊装備_時計塔ハンター_頭
461000 徘徊装備_時計塔ハンター_胴
470000 徘徊装備_連盟_頭
471000 徘徊装備_連盟_胴
480000 【NPC専用】血族狩り（血糊）_頭
481000 【NPC専用】血族狩り（血糊）_胴
482000 【NPC専用】血族狩り（血糊）_腕
483000 【NPC専用】血族狩り（血糊）_脚
490000 【NPC専用】切り裂きジャック（血糊）_頭
491000 【NPC専用】切り裂きジャック（血糊）_胴
492000 【NPC専用】切り裂きジャック（血糊）_腕
493000 【NPC専用】切り裂きジャック（血糊）_脚
503000 【NPC専用】教会の下僕（白）ブーツ無_脚
511000 【NPC専用】娼婦（妊娠）_胴
521000 【NPC専用】孤独な老婆_胴
531000 【NPC専用】ヴァンパイア王女_胴
541000 【NPC専用】教会の下僕（血糊）_胴
542000 【NPC専用】教会の下僕（血糊）_腕
543000 【NPC専用】教会の下僕（血糊）_脚
550000 【NPC専用】乞食ハンター（血糊）_頭
563000 【NPC専用】狂った邪教徒（血糊）_脚
571000 【NPC専用】娼婦（出産後）_胴
573000 【NPC専用】娼婦（出産後）_脚
581000 【NPC専用】教会の下僕(白）_ニセ女医_胴
582000 【システム】拳獣変身前_腕
592000 【システム】拳獣変身後_腕
600000 徘徊装備_不死の巡礼者_頭
602000 徘徊装備_不死の巡礼者_腕
610000 徘徊装備_上位墓守_頭
611000 徘徊装備_上位墓守_胴
620000 徘徊装備_滅びの炎の眷属_頭
621000 徘徊装備_滅びの炎の眷属_胴
623000 徘徊装備_滅びの炎の眷属_脚
630000 徘徊装備_ヴァンパイア_頭
631000 徘徊装備_ヴァンパイア_胴
633000 徘徊装備_ヴァンパイア_脚
641000 徘徊装備_ヴァンパイア王女_胴
650000 徘徊装備_ヴァンパイア騎士_頭
651000 徘徊装備_ヴァンパイア騎士_胴
653000 徘徊装備_ヴァンパイア騎士_脚
660000 徘徊装備_聖歌隊_頭
661000 徘徊装備_聖歌隊_胴
671000 徘徊装備_教会ハンター_胴
680000 徘徊装備_血族狩り_頭
682000 徘徊装備_血族狩り_腕
690000 徘徊装備_処刑人_頭
700000 徘徊装備_乞食ハンター_頭
701000 徘徊装備_乞食ハンター_胴
703000 徘徊装備_乞食ハンター_脚
710000 徘徊装備_悪夢の主_頭
712000 徘徊装備_悪夢の主_腕
723000 徘徊装備_拠点老人_脚
730000 徘徊装備_狂った邪教徒_頭
732000 徘徊装備_狂った邪教徒_腕
740000 徘徊装備_人形のヒロイン_頭
741000 徘徊装備_人形のヒロイン_胴
743000 徘徊装備_人形のヒロイン_脚
750000 徘徊装備_初期装備_頭
751000 徘徊装備_初期装備_胴
762000 徘徊装備_初期装備_腕
772000 徘徊装備_拳獣変身前_腕
782000 徘徊装備_拳獣変身後_腕
790000 徘徊装備_古城のボス_頭
800000 徘徊装備_蜘蛛のクトゥルフ_頭
811000 徘徊装備_娼婦_胴
813000 徘徊装備_娼婦_脚
820000 徘徊装備_偏屈な老人_頭
821000 徘徊装備_偏屈な老人_胴
831000 【NPC専用】徘徊装備_孤独な老婆_胴
840000 徘徊装備_マンモスマン_頭
841000 徘徊装備_マンモスマン_胴
851000 徘徊装備_和装_胴
853000 和装_脚
860000 徘徊装備_獣化_頭
861000 徘徊装備_獣化_胴
862000 徘徊装備_獣化_腕
870000 徘徊装備_なめくじ_頭
872000 徘徊装備_なめくじ_腕
880000 徘徊装備_時計塔患者_頭
900000 頭
901000 からだ
902000 腕
903000 脚
910000 徘徊装備_はだか_頭
911000 徘徊装備_はだか_胴
912000 徘徊装備_はだか_腕
913000 徘徊装備_はだか_脚
920000 徘徊装備_旧都市ハンター_頭
921000 徘徊装備_旧都市ハンター_胴
930000 徘徊装備_不死の巡礼者（フード無）_頭
940000 徘徊装備_ガスコイン_頭
950000 徘徊装備_下級ハンター_頭
951000 徘徊装備_下級ハンター_胴
952000 徘徊装備_下級ハンター_腕
961000 徘徊装備_都市ハンター_胴
970000 徘徊装備_切り裂きジャック_頭
971000 徘徊装備_切り裂きジャック_胴
980000 徘徊装備_教会の下僕_頭
981000 徘徊装備_教会の下僕_胴
982000 徘徊装備_教会の下僕_腕
983000 徘徊装備_教会の下僕_脚
990000 徘徊装備_ハンター_頭
991000 徘徊装備_ハンター_胴
992000 徘徊装備_ハンター_腕
993000 徘徊装備_ハンター_脚
1001000 【NPC専用】教会の下僕_胴_尼僧
1003000 【NPC専用】教会の下僕_脚_尼僧
1011000 【NPC専用】娼婦_胴_娼婦
1020000 【NPC】乞食ハンター_頭
1021000 【NPC】乞食ハンター_胴
1022000 【NPC】乞食ハンター_腕
1023000 【NPC】乞食ハンター_脚
1030000 【NPC】マンモスマン_頭
1031000 【NPC】マンモスマン_胴
