0 デフォルト
6109 固定聖杯【レベル1】トゥメル
6209 固定聖杯【レベル2】トゥメル
6219 固定聖杯【レベル2】僻墓
6309 固定聖杯【レベル3】トゥメル
6319 固定聖杯【レベル3】僻墓
6409 固定聖杯【レベル4】トゥメル_呪い
6429 固定聖杯【レベル4】ローラン
6509 固定聖杯【レベル5】トゥメル＝イル
6529 固定聖杯【レベル5】ローラン
6539 固定聖杯【レベル5】イズ
6629 固定聖杯【レベル6】ローラン
6639 固定聖杯【レベル6】イズ
6809 固定聖杯【レベル8】トゥメル
6100 自動生成聖杯【レベル1】トゥメル
6200 自動生成聖杯【レベル2】トゥメル
6210 自動生成聖杯【レベル2】僻墓
6300 自動生成聖杯【レベル3】トゥメル
6302 自動生成聖杯【レベル3】トゥメル_マルチ
6310 自動生成聖杯【レベル3】僻墓
6312 自動生成聖杯【レベル3】僻墓_マルチ
6401 自動生成聖杯【レベル4】トゥメル_呪い
6420 自動生成聖杯【レベル4】ローラン
6500 自動生成聖杯【レベル5】トゥメル
6502 自動生成聖杯【レベル5】トゥメル_マルチ
6520 自動生成聖杯【レベル5】ローラン
6522 自動生成聖杯【レベル5】ローラン_マルチ
6530 自動生成聖杯【レベル5】イズ
6532 自動生成聖杯【レベル5】イズ_マルチ
6601 自動生成聖杯【レベル6】トゥメル_呪い
6621 自動生成聖杯【レベル6】ローラン_呪い
6631 自動生成聖杯【レベル6】イズ_呪い
6701 自動生成聖杯【レベル7】トゥメル_呪い
6702 自動生成聖杯【レベル7】トゥメル_マルチ
6703 自動生成聖杯【レベル7】トゥメル_ひどい呪い
6721 自動生成聖杯【レベル7】ローラン_呪い
6722 自動生成聖杯【レベル7】ローラン_マルチ
6723 自動生成聖杯【レベル7】ローラン_ひどい呪い
6731 自動生成聖杯【レベル7】イズ_呪い
6732 自動生成聖杯【レベル7】イズ_マルチ
6733 自動生成聖杯【レベル7】イズ_ひどい呪い
6900 キャラデバッグ用1
6901 キャラデバッグ用2
