0 ----
100 【アイテム】名前
101 【アイテム】簡易説明
102 【アイテム】うんちく
103 【アイテム】所持数
104 【アイテム】倉庫所持数
105 【アイテム】ソートID
106 【アイテム】最大所持数
107 【アイテム】倉庫最大所持数
200 【消耗品】消費弾丸数
201 【消耗品】使用時消費タイプ
202 【消耗品】能力補正：筋力
203 【消耗品】能力補正：技量
204 【消耗品】能力補正：射撃
205 【消耗品】能力補正：魔法
206 【消耗品】必要能力：筋力
207 【消耗品】必要能力：技量
208 【消耗品】必要能力：射撃
209 【消耗品】必要能力：魔法
300 【武器】種別
301 【武器】攻撃タイプ名
310 【武器】近接攻撃力
311 【武器】銃撃攻撃力
312 【武器】魔法攻撃力
313 【武器】炎攻撃力
314 【武器】雷攻撃力
320 【武器】物理付加攻撃力
321 【武器】銃撃付加攻撃力
322 【武器】魔法付加攻撃力
323 【武器】炎付加攻撃力
324 【武器】雷付加攻撃力
325 【武器】近接属性攻撃力
326 【武器】刺突属性攻撃力
327 【武器】打撃近接属性攻撃力
328 【武器】消費弾丸数
330 【武器】致命攻撃力
331 【武器】効果：毒
332 【武器】効果：流血
335 【武器】特別ダメージ効果：月
336 【武器】特別ダメージ効果：獣
340 【武器】能力補正：筋力
341 【武器】能力補正：技量
342 【武器】能力補正：射撃
343 【武器】能力補正：魔法
350 【武器】必要能力：筋力
351 【武器】必要能力：技量
352 【武器】必要能力：射撃
353 【武器】必要能力：魔法
360 【武器】現在耐久値
361 【武器】最大耐久値
370 【武器】魔石装備数
371 【武器】魔石スロット数
380 【武器】魔石効果1
381 【武器】魔石効果2
382 【武器】魔石効果3
383 【武器】魔石効果4
384 【武器】魔石効果5
385 【武器】魔石効果6
386 【武器】魔石効果7
387 【武器】魔石効果8
388 【武器】魔石効果9
400 【防具】ダメージカット率：斬撃
401 【防具】ダメージカット率：刺突
402 【防具】ダメージカット率：打撃
403 【防具】ダメージカット率：銃撃
404 【防具】ダメージカット率：魔法
405 【防具】ダメージカット率：炎
406 【防具】ダメージカット率：雷
410 【防具】毒耐性
411 【防具】出血耐性
412 【防具】発狂耐性
413 【防具】獣化耐性
500 【魔石】色
501 【魔石】ランク
502 【魔石】効果0
503 【魔石】効果1
504 【魔石】効果2
505 【魔石】効果3
506 【魔石】効果4
507 【魔石】効果5
600 【武器魔石】スロット形状
700 【ボディジェム】種別
800 【聖杯】タイプ
801 【聖杯】儀式レベル
802 【聖杯】サブ特徴候補1
803 【聖杯】サブ特徴候補2
804 【聖杯】サブ特徴候補3
805 【聖杯】サブ特徴候補4
806 【聖杯】サブ特徴候補5
10000 【PC基本】名前
10001 【PC基本】素性
10002 【PC基本】贈り物
10003 【PC基本】性別
10004 【PC基本】レベル
10005 【PC基本】所持ソウル
10006 【PC基本】誓約
10007 【PC基本】SAN値
10009 【PC基本】必要ソウル
10100 【PC１次】体力
10101 【PC１次】精神力
10102 【PC１次】筋力
10103 【PC１次】技量
10104 【PC１次】射撃
10105 【PC１次】魔法
10200 【PC２次】HP
10201 【PC２次】最大HP
10202 【PC２次】スタミナ
10203 【PC２次】装備重量
10204 【PC２次】アイテム発見力
10205 【PC２次】右武器１　攻撃力
10206 【PC２次】右武器２　攻撃力
10207 【PC２次】左武器１　攻撃力
10208 【PC２次】左武器２　攻撃力
10209 【PC２次】斬撃防御力
10210 【PC２次】刺突防御力
10211 【PC２次】打撃防御力
10212 【PC２次】銃撃防御力
10213 【PC２次】魔法防御力
10214 【PC２次】炎防御力
10215 【PC２次】雷防御力
10216 【PC２次】斬撃カット率
10217 【PC２次】刺突カット率
10218 【PC２次】打撃カット率
10219 【PC２次】銃撃カット率
10220 【PC２次】魔法カット率
10221 【PC２次】炎カット率
10222 【PC２次】雷カット率
10223 【PC２次】毒耐性
10224 【PC２次】出血耐性
10225 【PC２次】発狂耐性
10226 【PC２次】獣化耐性
10300 【PC】ボディジェム効果1
10301 【PC】ボディジェム効果2
10302 【PC】ボディジェム効果3
10303 【PC】ボディジェム効果4
10304 【PC】ボディジェム効果5
10305 【PC】ボディジェム効果6
10306 【PC】ボディジェム効果7
10307 【PC】ボディジェム効果8
