0 軽量
1 軽量＋
5 中量
6 中量＋
10 重量
15 重量オーバー
16 超軽量
20 擬態_軽量
21 擬態_軽量＋
25 擬態_中量
26 擬態_中量＋
30 擬態_重量
35 擬態_重量オーバー
36 擬態_超軽量
40 水中（深）_軽量
41 水中（深）_軽量＋
45 水中（深）_中量
46 水中（深）_中量＋
50 水中（深）_重量
55 水中（深）_重量オーバー
56 水中（深）_超軽量
60 【SP】ガード警戒_軽量
61 【SP】ガード警戒_軽量＋
65 【SP】ガード警戒_中量
66 【SP】ガード警戒_中量＋
70 【SP】ガード警戒_重量
75 【SP】ガード警戒_重量オーバー
76 【SP】ガード警戒_超軽量
100 敵基本　戦闘時
101 鳥標準
102 ガード
103 犬
104 ドラゴンデーモン
105 敵基本　非戦闘時
106 ウロコ鉱夫　戦闘時
107 ウロコ鉱夫　非戦闘時（袋）
108 ウロコ鉱夫　非戦闘時（ピックル）
109 大蜘蛛　のぞき込み
110 ガーゴイルテスト
111 ドラゴンデーモン（坑道）
112 嵐の獣用
113 嵐の獣（子エイ）ビチビチ待機
114 ウロコ鉱夫　非戦闘時（素手）
115 タコ頭 　戦闘時
116 ガーゴイル空中（3050用）
117 ガーゴイル地上（3050用）
118 影女＿消える用
119 血ダニ専用
120 パリィ狙い
121 【DLC】敵基本　戦闘時（走行／旋回アニメなしバージョン）
200 敵基本　戦闘時【ボス2足歩行】
900 PG用4足タイプ
901 PG用4足タイプ 旋回調整版
