"JOINTCTRL_ID"
"s16"
"なし","-1"
"[00]ＡＣ：左手銃","0"
"[01]ＡＣ：右手銃","1"
"[02]ヘリ","2"
"[03]砲台","3"
"[04]e4080_小型ロボピッチャ","4"
"[05]e1030_突進敵","5"
"[06]e5020_ゲリラヘリ","6"
"[07]e0210_DEF-MT","7"
"[08]e0110_SNP-MT","8"
"[09]e4024_装甲列車_グレネード砲台","9"
"[10]e4025_装甲列車_マシンガン砲台","10"
"[11]e4030_装甲列車_小型マシンガン砲台","11"
"[12]e4034_装甲列車_四連小型マシンガン砲台","12"
"[13]e4026_装甲列車_多連ミサイル砲台","13"
"[14]e4027_装甲列車_曲射砲台","14"
"[15]e4031_装甲列車_中砲台×２","15"
"[16]e0110_SNP-MT ガトリング","16"
"[17]e3010_キャノン砲台","17"
"[18]e3020_榴弾砲台","18"
"[19]e3040_ＨＥＡＴ砲台","19"
"[20]e3050/51_ミサイル砲台","20"
"[21]e3060_ガトリング砲台","21"
"[22]e3070_野砲","22"
"[23]e4034_装甲列車_小型マシンガン砲台1","23"
"[24]e4034_装甲列車_小型マシンガン砲台2","24"
"[25]e4034_装甲列車_小型マシンガン砲台3","25"
"[26]e4034_装甲列車_小型マシンガン砲台4","26"
"[27]e8000_セントリーガン　ガトリング","27"
"[28]e0230_DEF-MT（両手）","28"
"[29]e4060_核スナ主任","29"
"[30]e4050_ラスボス右腕","30"
"[31]e4050_ラスボス左腕","31"
"[32]e3090_CH4砲台","32"
"[33]e6071_イージス艦_前方３砲台","33"
"[34]e6072_イージス艦_左右２砲台","34"
"[35]兵士","35"
"[36]e6082_イージス艦_曲射砲台","36"
"[37]e6083_イージス艦_CIWS","37"
"[38]e6073_イージス艦_魚雷ミサイル","38"
"[39]e6050_デバステイター右腕","39"
"[40]e6050_デバステイター左腕","40"
"[41]e6050_デバステイター収束レーザー","41"
"[42]中古砲台シリーズ_01","42"
"[43]e0130_SNP-MT3 こいつだけ特別","43"
"[44]e3075_ミッションSNP砲台","44"
"[45]e3540_デバステミサイル","45"
"[46]e3570_ウニ","46"
"[47]砲台_旋回パターン全方位","47"
"[48]砲台_旋回パターン狭角","48"
"[49]砲台_旋回パターンやや狭角","49"
"[50]砲台_旋回パターン平均","50"
"[51]砲台_旋回パターンやや広角","51"
"[52]砲台_旋回パターン広角","52"
"[53]砲台_旋回パターン超狭角","53"
"[54]砲台_旋回パターン超広角","54"
"[55]【ch9用】e4024_装甲列車_グレネード砲台　よく回る","55"
"[56] 多武装兵器右腕武器","56"
"[57] 多武装兵器左腕武器","57"
"[58] 多武装兵器上半身旋回ダミー","58"
"[59] 多武装兵器右腕サブ武器","59"
"[60] 多武装兵器左腕サブ武器","60"
"[61] テナガレーザーサイト","61"
"[62] テナガSNP主砲","62"
"[63] テナガATK主砲","63"
"[64] ガウォーク派生SNPキャノン","64"
"[65] ガウォーク派生DEFキャノン","65"
"[66]e7350_ノッポ_右腕","66"
"[67]e7350_ノッポ_左腕","67"
"[68]e7350_ノッポ_ミサイル腹","68"
"[69]e7350_ノッポ_ミサイル腰","69"
"[70]e7350_ノッポ_胸部展開","70"
"[71]e7110_ハイザラ_CIWS","71"
"[72]MTAC_右腕","72"
"[73]MTAC_左腕","73"
"[74]e6030_ACV2_EXLastBoss_体レーザー","74"
"[75]e7202_黒グリラスボス_左腕武器","75"
"[76]e7202_黒グリラスボス_右腕武器","76"
"[77]e7250_フリーザ_左腕_シールド","77"
"[78]e7250_フリーザ_右腕_シールド","78"
"[79]e0140_SNP-MT","79"
"[80]e5008_大型武装ヘリ_オートキャノン左","80"
"[81]e5008_大型武装ヘリ_オートキャノン右","81"
"[82]e5009_大型武装ヘリ_レーザーキャノン左","82"
"[83]e5009_大型武装ヘリ_レーザーキャノン右","83"
"[84]逆付き砲台専用_旋回パターン全方位","84"
