"ServerExtErrorCode"
"s32"
"------","0"
"不明なエラー","1"
"無効／失敗","2"
"引数がおかしい","3"
"未実装","4"
"DB関連エラー","5"
"DBでデータが見つからない","6"
"DBデータが不正(主にバイナリ解析エラー)","7"
"重複チェック用(チーム名等)","8"
"更新行数が無い。エラーとは限らないが、エラーとして返す","9"
"マッチングサーバーが存在しませんでした","10"
"お金が足りません","11"
"対象者がチームメンバでは無い(主にメンバ限定機能)","12"
"対象者がチームリーダでは無い(主にリーダ限定機能)","13"
"チームにまだメンバが所属している(チーム削除用DATA)","14"
"同一チームです(チーム移動等)","15"
"チームの人数が最大人数に達しています","16"
"チームへの投票が最大投票数に達しています","17"
"許可されていません","18"
"対象チームは投票入隊型では無い","19"
"対象チームは自動入隊型では無い","20"
"対象チームはパスワード入隊型では無い","21"
"パスワードが違う","22"
"UGCアップロード制限者","23"
"UGC無効","24"
"格納領域のサイズが足りなかった","25"
"格納領域のサイズと違うサイズが結果として得られた","26"
"最大プレイヤIDのため削除失敗","27"
"データが見つからない","28"
"除隊投票の結果、対象のプレイヤが除隊された","29"
"シーズンIDが異なる","30"
"シーズン状態不一致","31"
"ACOP認証用：登録情報が見つかりませんでした","32"
"ACOP認証用：その情報は既に登録されています","33"
"パスワードが違う","34"
"アイテム所持数が限界","35"
"成長しないパーツの所持数上限を超えてしまう","36"
"シーズンが開始されていない","37"
"猶予中等の原因で、失敗した","38"
"消費侵攻レベル不一致","39"
"侵攻レベル不足","40"
"本拠地エリア不一致","41"
"タイムアウトした(戦闘など)","42"
"キャンセルされた(戦闘など)","43"
"ペナルティ状態なのでエラーした","44"
"既に別のアカウントで同じ OpenPSID が登録されていて、自分はまだ OpenPSID にはひもづけられていなかった","45"
"初めての PSNアカウントで、接続した","46"
"再リクエスト待ち時間を経過していない","47"
"既に派閥に入っている","48"
"既に派閥が陥落している","49"
"チームが解散している","50"
"レギュレーション ハッシュ値不一致","51"
"レギュレーション バージョン不一致","52"
"AC図面取得 ACOP未連携","53"
"AC図面取得 登録済みデータ無し","54"
"他と交渉中で失敗","55"
"傭兵が登録解除していた","56"
"所持パーツ検証で同じではないと判定された","57"
"BandaiNamcoID連携 既に連携済み","58"
"BandaiNamcoID連携 連携先との通信エラー","59"
"BandaiNamcoID連携 認証失敗","60"
"BandaiNamcoID連携 退会済み","61"
"BandaiNamcoID連携 一時停止中","62"
"BandaiNamcoID連携 制限されている","63"
"BandaiNamcoID連携 地域が制限されている","64"
"BandaiNamcoID連携 サービス登録されていない","65"
