#----------------------------------------
# Collision
#----------------------------------------
Used to setup collison.

#-------------------------
# Unique Properties
#-------------------------
UnkT00:                 Hit Filter ID
    0 - no hi-hit, no feet ik (solid)
    1-7 - no hi-hit (solid)
    8 - normal (solid)
    9 - water (blue) (permeable)
    11 - block npc (blue) (permeable for player)
    13 - death cam (white) (permeable)
    14 - lethal fall (red) (permeable)
    15 - death plane (black) (permeable)
    16 - water (dark-blue) (permeable)
    17 - group switch (turquoise) (permeable) in elevator shafts
    19 - block npc (turquoise) (permeable for player)
    20 - ?? (purple) (permeable) at level exits
    21 - slide (yellow)
    22 - "fall protection" (permeable for projectiles)
    23 - ?? (glowing turquoise) (permeable) at level exits
    24 - Normal (solid)
UnkT01:                 ?
UnkT02:                 ?
UnkT03:                 Bool
UnkT04:                 ?
UnkT14:                 ?
UnkT18:                 ?
UnkT1C:                 ?
PlayRegonID:            The play region used by this collision
UnkT24:                 ?
UnkT26:                 ?
UnkT30:                 ?
UnkT34:                 ?
UnkT35:                 ?
DisableTorrent:         Disable usage of Torrent on this collision
UnkT3C:                 ?
UnkT3E:                 ?
UnkT40:                 ?
UnkT48:                 ?
UnkT4C:                 ?
UnkT4E:                 ?

#-------------------------
# Structs
#-------------------------
UnkStruct11


