<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Assets\**" CopyToOutputDirectory="IfDifferent" />
    <None Update="Licenses\**" CopyToOutputDirectory="IfDifferent" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="imgui.ini">
      <CopyToOutputDirectory>IfDifferent</CopyToOutputDirectory>
    </Content>
    <Content Include="imgui.default">
      <CopyToOutputDirectory>IfDifferent</CopyToOutputDirectory>
    </Content>
    <Content Include="SDL2.dll">
      <CopyToOutputDirectory>IfDifferent</CopyToOutputDirectory>
    </Content>
    <Content Include="Veldrid.ImGui.dll">
      <CopyToOutputDirectory>IfDifferent</CopyToOutputDirectory>
    </Content>
    <Content Include="libveldrid-spirv.dll">
      <CopyToOutputDirectory>IfDifferent</CopyToOutputDirectory>
    </Content>
    <Content Include="tracy.dll">
      <CopyToOutputDirectory>IfDifferent</CopyToOutputDirectory>
    </Content>
    <Content Include="NavGen.dll">
      <CopyToOutputDirectory>IfDifferent</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.StartsWith('Release'))">
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>

</Project>
