<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains(MACOS))">
    <MSBuildDisableGetCopyToPublishDirectoryItemsOptimization>true</MSBuildDisableGetCopyToPublishDirectoryItemsOptimization>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Assets\**" CopyToOutputDirectory="PreserveNewest" PublishFolderType="Resource" />
    <None Update="Licenses\**" CopyToOutputDirectory="PreserveNewest" PublishFolderType="Resource" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="imgui.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PublishFolderType>Resource</PublishFolderType>
    </Content>
    <Content Include="imgui.default">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PublishFolderType>Resource</PublishFolderType>
    </Content>
    <Content Include="SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Veldrid.ImGui.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PublishFolderType>Assembly</PublishFolderType>
    </Content>
    <Content Include="libveldrid-spirv.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NavGen.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
