<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NavGen.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NavGen.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CjClutter.ObjLoader" Version="1.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Andre\SoulsFormats\SoulsFormats\Andre.SoulsFormats.csproj" />
    <ProjectReference Include="..\HKX2\Havok.HKX2.csproj" />
  </ItemGroup>

</Project>
