0 
10000000 Stormveil Castle
10010000 Chapel of Anticipation
11000000 Leyndell, Royal Capital
11050000 Leyndell, Ashen Capital
11100000 
11700000 
11710000 
11720000 
12010000 Ainsel River
12020000 Siofra River
12030000 Deeproot Depths
12040000 Ainsel River - Boss
12050000 Mohgwyn Palace
12060000 
12070000 
12080000 
12090000 
13000000 Crumbling Farum Azula
14000000 Academy of Raya Lucaria
15000000 Miquella's Haligtree
15020000 
16000000 Volcano Manor
18000000 Stranded Graveyard
19000000 Stone Platform
20000000 
20010000 
21000000 
21010000 
21020000 
22000000 
25000000 
28000000 
30000000 Tombsward Catacombs
30010000 Impaler's Catacombs
30020000 Stormfoot Catacombs
30030000 Road's End Catacombs
30040000 Murkwater Catacombs
30050000 Black Knife Catacombs
30060000 Cliffbottom Catacombs
30070000 Wyndham Catacombs
30080000 Sainted Hero's Grave
30090000 Gelmir Hero's Grave
30100000 Auriza Hero's Grave
30110000 Deathtouched Catacombs
30120000 Unsightly Catacombs
30130000 Auriza Side Tomb
30140000 Minor Erdtree Catacombs
30150000 Caelid Catacombs
30160000 War-Dead Catacombs
30170000 Giant-Conquering Hero's Grave
30180000 Giants' Mountaintop Catacombs
30190000 Consecrated Snowfield Catacombs
30200000 
31000000 
31010000 Earthbore Cave
31020000 Tombsward Cave
31030000 Groveside Cave
31040000 Stillwater Cave
31050000 Lakeside Crystal Cave
31060000 Academy Crystal Cave
31070000 Seethewater Cave
31080000 
31090000 Volcano Cave
31100000 Dragonbarrow Cave
31110000 Sellia Hideaway
31120000 Cave of the Forlorn
31130000 
31140000 
31150000 Coastal Cave
31170000 Highroad Cave
31180000 
31190000 
31200000 
31210000 
31220000 
32000000 Morne Tunnel
32010000 Limgrave Tunnels
32020000 Raya Lucaria Crystal Tunnel
32030000 
32040000 Old Altus Tunnel
32050000 Altus Tunnel
32060000 
32070000 Gael Tunnel
32080000 Sellia Crystal Tunnel
32090000 
32100000 
32110000 Yelough Anix Tunnel
32120000 
34100000 Divine Tower of Limgrave
34110000 Divine Tower of Liurnia
34120000 Divine Tower of West Altus
34130000 Divine Tower of Caelid
34140000 Divine Tower of East Altus
34150000 Isolated Divine Tower
34160000 
35000000 Subterranean Shunning-Grounds
39200000 Ruin-Strewn Precipice
40000000 
40010000 
40020000 
41000000 
41010000 
41020000 
42000000 
42010000 
42020000 
42030000 
43000000 
43010000 
45000000 
45010000 
45020000 
60324100 
60324200 
60324300 
60324400 
60324500 
60324600 
60324700 
60324800 
60334000 Moonlight Altar - Altar South, Chelona's Rise
60334100 Moonlight Altar - West of Deep Ainsel Well
60334200 Moonlight Altar - Ringleader's Evergaol
60334300 Liurnia of the Lakes - Minor Erdtree, Road's End Catacombs Entrance
60334400 Liurnia of the Lakes - Revenger's Shack
60334500 Liurnia of the Lakes - Cuckoo's Evergaol, West of Meeting Place
60334600 Liurnia of the Lakes - Foot of the Four Belfries
60334700 Liurnia of the Lakes - The Four Belfries, Giant's Caravan Below
60334800 
60344000 
60344100 Moonlight Altar - Deep Ainsel Well
60344200 Liurnia of the Lakes - Village of the Albinaurics; Moonlight Altar - Moonfolk Ruins
60344300 Liurnia of the Lakes - Converted Tower
60344400 Liurnia of the Lakes - Temple Quarter
60344500 Liurnia of the Lakes - Meeting Place, Academy Crystal Cave Entrance
60344600 Liurnia of the Lakes - Crystalline Woods, Path to the Four Belfries
60344700 Liurnia of the Lakes - Sorcerer's Isle West, East Belfry
60344800 Liurnia of the Lakes - Northern Liurnia Lake Shore, Kingsrealm Ruins
60344900 Liurnia of the Lakes - Road to the Manor
60345000 Liurnia of the Lakes - Ranni's Rise, Seluvis's Rise
60345100 Liurnia of the Lakes - Renna's Rise
60345200 
60345300 
60345400 
60345500 
60354000 
60354100 Moonlight Altar - Lunar Estate Ruins
60354200 Moonlight Altar - Cathedral of Manus Celes
60354300 Liurnia of the Lakes - Folly on the Lake, South Rose Church
60354400 Liurnia of the Lakes - Far West Gate Town, North Rose Church
60354500 Liurnia of the Lakes - South Raya Lucaria Gate
60354600 Liurnia of the Lakes - Main Academy Gate, Academy of Raya Lucaria Entrance
60354700 Liurnia of the Lakes - Testu's Rise, East Gate Bridge Trestle
60354800 Liurnia of the Lakes - North of Sorcerer's Isle
60354900 Liurnia of the Lakes - South of Caria Manor, West of Ravine Entrance
60355000 Liurnia of the Lakes - Caria Manor
60355100 Liurnia of the Lakes - North of Caria Manor
60355200 Mt. Gelmir - Before Hermit Shack
60355300 Mt. Gelmir - Seethewater Terminus
60355400 Mt. Gelmir - Fort Laiedd
60355500 
60364000 
60364100 Liurnia of the Lakes - Slumbering Wolf's Shack, Lakeside Crystal Cave Entrance
60364200 Liurnia of the Lakes - West of Scenic Isle
60364300 Liurnia of the Lakes - Boilprawn Shack, Fallen Ruins of the Lake
60364400 Liurnia of the Lakes - Gate Town Southwest
60364500 Liurnia of the Lakes - Gate Town Northwest
60364600 Liurnia of the Lakes - West of Church of Vows
60364700 Liurnia of the Lakes - West of Raya Lucaria Crystal Tunnel; Bellum Highway - South of East Raya Lucaria Gate
60364800 Bellum Highway - East Raya Lucaria Gate
60364900 Liurnia of the Lakes - Southeast Ravine, Lake at Caria Manor Entrance; Bellum Highway - Bellum Church
60365000 Liurnia of the Lakes - Behind Caria Manor, Royal Grave Evergaol, Part of Ravine
60365100 Altus Plateau - Perfumer's Ruins, Unsightly Catacombs Entrance
60365200 Mt. Gelmir - Craftsman's Shack, Hermit's Shack
60365300 Mt. Gelmir - Outside Volcano Manor
60365400 Mt. Gelmir - Ninth Mt. Gelmir Campsite, Road of Iniquity, Volcano Manor Entrance
60365500 
60374000 
60374100 Liurnia of the Lakes - South of Scenic Isle, East of Slumbering Wolf's Shack
60374200 Liurnia of the Lakes - Scenic Isle, Laskyar Ruins
60374300 Liurnia of the Lakes - North of Scenic Isle
60374400 Liurnia of the Lakes - Gate Town Southeast
60374500 Liurnia of the Lakes - Gate Town Northeast
60374600 Liurnia of the Lakes - Church of Vows
60374700 Liurnia of the Lakes - South of Mausoleum Compound, Raya Lucaria Crystal Tunnel Entrance
60374800 Liurnia of the Lakes - Mausoleum Compound
60374900 Bellum Highway - Church of Inhibition, Southwest of Grand Lift of Dectus
60375000 Liurnia of the Lake - Northeast Ravine; Bellum Highway - West of Grand Lift of Dectus
60375100 Altus Plateau - Abandoned Coffin, Ruin-Strewn Precipice Exit
60375200 Mt. Gelmir - Seethewater River, Hermit Village, Wyndham Catacombs Entrance, Sage's Cave Entrance
60375300 Mt. Gelmir - Azur, Gelmir Hero's Grave Entrance
60375400 Mt. Gelmir - Minor Erdtree, Seethewater Cave Entrance
60375500 Mt. Gelmir - Volcano Cave Entrance
60383900 Liurnia of the Lakes - West of Church of Irith
60384000 Liurnia of the Lakes - Liurnia Lake Shore
60384100 Liurnia of the Lakes - Laskyar Ruins, Malefactor's Evergaol
60384200 Liurnia of the Lakes - Highway Lookout Tower
60384300 Liurnia of the Lakes - Gate Town Bridge
60384400 Liurnia of the Lakes - North of Gate Town Bridge
60384500 Liurnia of the Lakes - Artist's Shack, Eastern Liurnia Lake Shore
60384600 Liurnia of the Lakes - Eastern Tableland, Ainsel River Well
60384700 Liurnia of the Lakes - Ruined Labyrinth, Uld Palace Ruins
60384800 Bellum Highway - Frenzied Flame Village, Minor Erdtree
60384900 Bellum Highway - Frenzy-Flaming Tower
60385000 Liurnia of the Lakes - Ravine-Veiled Village; Bellum Highway - Grand Lift of Dectus; Altus Plateau - Altus Plateau; Ruin-Strewn Precipice Entrance
60385100 Altus Plateau - Erdtree-Gazing Hill, Lux Ruins
60385200 Altus Plateau - Wyndham Ruins, Wyndham Catacombs Entrance
60385300 Altus Plateau - Old Altus Tunnel Entrance
60385400 Mt. Gelmir - First Mt. Gelmir Campsite, Corpse-Stench Shack; Altus Plateau - West of Shaded Castle
60385500 
60393600 
60393700 
60393800 
60393900 Liurnia of the Lakes - Church of Irith
60394000 Liurnia of the Lakes - Lake-Facing Cliffs, Stormveil Castle Exit, Stillwater Cave Entrance
60394100 Liurnia of the Lakes - Liurnia Highway South, Purified Ruins, Cliffbottom Catacombs Entrance
60394200 Liurnia of the Lakes - Liurnia Highway North
60394300 Liurnia of the Lakes - Liurnia Highway Far North
60394400 Liurnia of the Lakes - Jarburg, Divine Tower of Liurnia Entrance
60394500 Liurnia of the Lakes - Eastern Tableland Southeast Cliffside
60394600 Liurnia of the Lakes - Eastern Tableland Northeast Cliffside
60394700 
60394800 Bellum Highway - Converted Fringe Tower; Liurnia of the Lakes - Black Knife Catacombs Entrance
60394900 Bellum Highway - Converted Fringe Tower North Cliffside
60395000 Altus Plateau - Golden Lineage Evergaol
60395100 Altus Plateau - Altus Highway Junction
60395200 Altus Plateau - Second Church of Marika
60395300 Altus Plateau - Mirage Rise; Mt. Gelmir - Bridge of Iniquity
60395400 Altus Plateau - Shaded Castle
60395500 
60395600 
60403200 
60403300 Weeping Peninsula - Far West Shore
60403400 
60403500 
60403600 
60403700 
60403800 Stormhill - Forested West Cliffside
60403900 Stormhill - Path to Liurnia
60404000 Liurnia - Liurnia Highway South Endpoint, Path to Stormhill
60404100 
60404200 
60404300 
60404400 
60404500 
60404600 
60404700 
60404800 
60404900 
60405000 Altus Plateau - Southwest of Tree Sentinel Duo
60405100 Altus Plateau - West of Tree Sentinel Duo, Stormcaller Church
60405200 Altus Plateau - Forest-Spanning Greatbridge, St. Trina's Hideaway, Sainted Hero's Grave Entrance
60405300 Altus Plateau - Bower of Bounty, Writheblood Ruins
60405400 Altus Plateau - Road of Iniquity Side Path
60405500 Altus Plateau - West Windmill Pasture
60405600 
60413200 Weeping Peninsula - Isolated Merchant's Shack
60413300 Weeping Peninsula - Fourth Church of Marika, Witchbane Ruins
60413400 Weeping Peninsula - North of Fourth Church of Marika
60413500 Limgrave - Church of Dragon Communion, Coastal Cave Exit
60413600 Limgrave - Coastal Cave Entrance
60413700 Limgrave - Stormfoot Catacombs Entrance
60413800 Stormhill - Stormhill Shack, Stormveil Castle Entrance
60413900 Stormhill - North of Stormhill Shack
60414000 
60414100 
60414200 
60414300 
60414400 
60414500 
60414600 
60414700 
60414800 
60414900 
60415000 Altus Plateau - South of Tree Sentinel Duo
60415100 Altus Plateau - Tree Sentinel Duo, Perfumer's Grotto Entrance
60415200 Altus Plateau - Rampartside Path, Altus Tunnel Entrance
60415300 Altus Plateau - Woodfolk Ruins, Minor Erdtree
60415400 Altus Plateau - West Windmill Village
60415500 Altus Plateau - Village Windmill Pasture, East Windmill Pasture
60415600 
60415700 
60415800 
60415900 
60416000 
60416100 
60423000 
60423100 
60423200 Weeping Peninsula - Tower of Return
60423300 Weeping Peninsula - Tombsward; Weeping Evergaol; Tombsward Cave Entrance
60423400 Weeping Peninsula - Tombsward Ruins
60423500 Limgrave - South of Stranded Graveyard Exit
60423600 Limgrave - Church of Elleh, Stranded Graveyard Exit
60423700 Limgrave - Gatefront, Stormhill Evergaol, Groveside Cave Entrance, Limgrave Tunnels Entrance
60423800 Stormhill - Warmaster's Shack, Stormgate
60423900 Stormhill - North of Warmaster's Shack
60424000 Stormhill - Northwest Cliffside
60424100 
60424200 
60424300 
60424400 
60424500 
60424600 
60424700 
60424800 
60424900 
60425000 Leyndell - South of Outer Wall Phantom Tree
60425100 Leyndell - Outer Wall Phantom Tree
60425200 Leyndell - Southwest Outer Wall Battleground
60425300 Leyndell - Northwest Outer Wall Battleground
60425400 Altus Plateau - East Windmill Village, Highway Lookout Tower
60425500 Altus Plateau - Windmill Heights
60425600 
60425700 
60425800 
60425900 
60426000 
60426100 
60426200 
60433000 Weeping Peninsula - Morne Moangrave
60433100 Weeping Peninsula - Castle Morne
60433200 Weeping Peninsula - Castle Morne Approach Northwest Cliffside
60433300 Weeping Peninsula - Minor Erdtree, Tombsward Catacombs Entrance, Morne Tunnel Entrance
60433400 Weeping Peninsula - Church of Pilgrimage, Demi-Human Forest Ruins
60433500 Limgrave - Seaside Ruins
60433600 Limgrave - Dragon-Burnt Ruins
60433700 Limgrave - Agheel Lake North, Murkwater Cave Entrance
60433800 Limgrave - Murkwater Coast, Murkwater Catacombs Entrance
60433900 Stormhill - Saintsbridge, Deathtouched Catacombs Entrance, Highroad Cave Entrance
60434000 Stormhill - Northeast Cliffside
60434100 
60434200 
60434300 
60434400 
60434500 
60434600 
60434700 
60434800 
60434900 
60435000 Leyndell - Minor Erdtree Church, Sealed Tunnel Entrance
60435100 Leyndell - East of Outer Wall Phantom Tree
60435200 Leyndell - Southeast Outer Wall Battleground
60435300 Leyndell - Northeast Outer Wall Battleground, Hermit Merchant's Shack
60435400 Altus Plateau - Cliffside Northeast of Outer Wall Battlefield
60435500 
60435600 
60435700 
60435800 
60435900 
60436000 
60436100 
60436200 
60443000 
60443100 Weeping Peninsula - Castle Morne Approach South
60443200 Weeping Peninsula - Castle Morne Approach North
60443300 Weeping Peninsula - Castle Morne Rampart, Ailing Village Outskirts
60443400 Weeping Peninsula - Bridge of Sacrifice, Forest Lookout Tower, Earthbore Cave Entrance
60443500 Limgrave - Agheel Lake South, Forlorn Hound Evergaol
60443600 Limgrave - Waypoint Ruins
60443700 Limgrave - Mistwood Outskirts
60443800 Limgrave - Artist's Shack
60443900 Limgrave - Summonwater Village Outskirts
60444000 
60444100 
60444200 
60444300 
60444400 
60444500 
60444600 
60444700 
60444800 
60444900 
60445000 
60445100 
60445200 Leyndell - South of Minor Erdtree
60445300 Leyndell - Minor Erdtree
60445400 
60445500 
60445600 
60445700 
60445800 
60445900 
60446000 
60446100 
60446200 
60453100 
60453200 Weeping Peninsula - Castle Morne Approach Northeast Cliffside
60453300 Weeping Peninsula - Beside the Crater-Pocked Glade, Oridys's Rise
60453400 Weeping Peninsula - Impaler's Catacombs Entrance
60453500 Limgrave - Southwest of Fort Haight
60453600 Limgrave - Fort Haight West
60453700 Limgrave - Siofra River Well, Mistwood Ruins, Minor Erdtree, Nokron Entrance
60453800 Limgrave - South of Summonwater Village
60453900 Limgrave - Summonwater Village
60454000 Limgrave - North of Summonwater Village
60454100 
60454200 
60454300 
60454400 
60454500 
60454600 
60454700 
60454800 
60454900 
60455000 
60455100 Leyndell - Auriza Hero's Grave Entrance
60455200 Leyndell - Capital Rampart, Auriza Side Tomb Entrance
60455300 Leyndell - Capital Rampart North Cliffside
60455400 
60455500 
60455600 
60455700 
60455800 
60455900 
60456000 
60456100 
60456200 
60456300 
60463400 
60463500 
60463600 Limgrave - Fort Haight
60463700 Limgrave - East of Siofra River Well
60463800 Limgrave - Third Church of Marika, Gaol Cave Exit
60463900 Limgrave - Rear Gael Tunnel Entrance; Caelid - Gael Tunnel Entrance
60464000 Caelid - Smoldering Church, Rotview Balcony
60464100 
60464200 
60464300 
60464400 
60464500 
60464600 
60464700 
60464800 
60464900 
60465000 
60465100 
60465200 
60465300 
60465400 
60465500 
60465600 
60465700 Consecrated Snowfield - Far West Cliffside
60465800 
60465900 
60466000 
60466100 
60466200 
60466300 
60473600 
60473700 Caelid - West of Caelid Highway South
60473800 Caelid - Fort Gael, Caelid Waypoint Ruins, Gaol Cave Entrance
60473900 Caelid - Fort Gael North
60474000 Caelid - Caelem Ruins, Forsaken Ruins, Minor Erdtree, Minor Erdtree Catacombs Entrance
60474100 Caelid - South Great-Jar Area
60474200 Caelid - North Great-Jar Area
60474300 
60474400 
60474500 
60474600 
60474700 
60474800 
60474900 
60475000 
60475100 Leyndell - Divine Tower of East Altus Entrance; Mountaintops of the Giants - Forbidden Lands Start
60475200 
60475300 
60475400 
60475500 Consecrated Snowfield - Yelough Anix Ruins, Yelough Anix Tunnel Entrance
60475600 Consecrated Snowfield - North of Yelough Anix Ruins
60475700 Consecrated Snowfield - West of Ordina
60475800 Consecrated Snowfield - Apostate Derelict
60475900 
60476000 
60476100 
60476200 
60476300 
60483600 Caelid - Cathedral of Dragon Communion, Caelid Catacombs Entrance
60483700 Caelid - Caelid Highway South
60483800 Caelid - West Aeonia Swamp
60483900 Caelid - Smoldering Wall, Abandoned Cave Entrance
60484000 Caelid - Deep Siofra Well; Greyoll's Dragonbarrow - Dragonbarrow West
60484100 Greyoll's Dragonbarrow - Isolated Merchant's Shack
60484200 
60484300 
60484400 
60484500 
60484600 
60484700 
60484800 
60484900 
60485000 
60485100 Mountaintops of the Giants - Forbidden Lands Midway
60485200 
60485300 
60485400 Consecrated Snowfield - Southwest Foggy Area
60485500 Consecrated Snowfield - Northwest Foggy Area, East of Yelough Anix Ruins
60485600 Consecrated Snowfield - South of Ordina
60485700 Consecrated Snowfield - Ordina, Liturgical Town
60485800 Consecrated Snowfield - East of Apostate Derelict
60485900 
60486000 
60486100 
60486200 
60486300 
60486400 
60493600 Caelid - Southwest of Caelid Highway South
60493700 Caelid - Southern Aeonia Swamp Bank
60493800 Caelid - East Aeonia Swamp
60493900 Caelid - West Sellia, Sellia Crystal Tunnel Entrance
60494000 Greyoll's Dragonbarrow - South of Divine Tower of Caelid, Deep Siofra Well
60494100 Greyoll's Dragonbarrow - Divine Tower of Caelid Entrance
60494200 
60494300 
60494400 
60494500 
60494600 
60494700 
60494800 
60494900 
60495000 
60495100 
60495200 Mountaintops of the Giants - Before Grand Lift of Rold
60495300 Mountaintops of the Giants - West Zamor Ruins, Grand Lift of Rold
60495400 Consecrated Snowfield - Hidden Path to the Haligtree, Southeast Foggy Area
60495500 Consecrated Snowfield - Northeast Foggy Area, Inner Consecrated Snowfield
60495600 Consecrated Snowfield - Southeast of Ordina
60495700 Consecrated Snowfield - East of Ordina
60495800 
60495900 
60496000 
60496100 
60496200 
60496300 
60503600 Caelid - Impassable Greatbridge
60503700 Caelid - Far Southwest Radahn Arena
60503800 Caelid - Gowry's Shack
60503900 Caelid - East Sellia, Church of the Plague
60504000 Greyoll's Dragonbarrow - Dragonbarrow Fork
60504100 Greyoll's Dragonbarrow - North of Dragonbarrow Fork
60504200 
60504300 
60504400 
60504500 
60504600 
60504700 
60504800 
60504900 
60505000 
60505100 
60505200 
60505300 Mountaintops of the Giants - East Zamor Ruins
60505400 Mountaintops of the Giants - North of Zamor Ruins
60505500 Consecrated Snowfield - Consecrated Snowfield Catacombs Entrance
60505600 Mountaintops of the Giants - Shack of the Lofty; Consecrated Snowfield - Minor Erdtree, Albinauric Rise, Cave of the Forlorn Entrance
60505700 Mountaintops of the Giants - West of Castle Sol; Consecrated Snowfield - North of Minor Erdtree
60505800 
60505900 
60506000 
60506100 
60506200 
60513500 Caelid - Redmane Castle South Cliffside
60513600 Caelid - Redmane Castle
60513700 Caelid - Southwest Radahn Arena
60513800 Caelid - West Radahn Arena
60513900 Greyoll's Dragonbarrow - Fort Faroth
60514000 Greyoll's Dragonbarrow - Minor Erdtree, Dragonbarrow Cave Entrance
60514100 Greyoll's Dragonbarrow - Southwest Farum Greatbridge
60514200 Greyoll's Dragonbarrow - Northwest Farum Greatbridge
60514300 Greyoll's Dragonbarrow - Bestial Sanctum
60514400 
60514500 
60514600 
60514700 
60514800 
60514900 
60515000 
60515100 
60515200 Mountaintops of the Giants - Giants' Gravepost South Cliffside
60515300 Mountaintops of the Giants - Southwest Giants' Gravepost
60515400 Mountaintops of the Giants - Northwest Giants' Gravepost
60515500 Mountaintops of the Giants - Before Ancient Snow Valley Ruins
60515600 Mountaintops of the Giants - Ancient Snow Valley Ruins, Stargazers' Ruins
60515700 Mountaintops of the Giants - South Castle Sol, Snow Valley Ruins Overlook
60515800 Mountaintops of the Giants - North Castle Sol
60515900 
60516000 
60516100 
60523600 
60523700 Caelid - South Radahn Arena
60523800 Caelid - Central Radahn Arena
60523900 Caelid - North Radahn Arena
60524000 Caelid - Far North Radahn Arena
60524100 Greyoll's Dragonbarrow - Southeast Farum Greatbridge, Lenne's Rise
60524200 Greyoll's Dragonbarrow - Northeast Farum Greatbridge
60524300 Greyoll's Dragonbarrow - Northeast Cliffside
60524400 
60524500 
60524600 
60524700 
60524800 
60524900 
60525000 
60525100 
60525200 Mountaintops of the Giants - Southwest Fire Giant Arena
60525300 Mountaintops of the Giants - Northwest Fire Giant Arena, Foot of the Forge
60525400 Mountaintops of the Giants - Northeast Giants' Gravepost
60525500 Mountaintops of the Giants - Guardians' Garrison
60525600 Mountaintops of the Giants - Whiteridge Road, Minor Erdtree
60525700 Mountaintops of the Giants - Before Freezing Lake, Heretical Rise
60525800 Mountaintops of the Giants - Northwest of Freezing Lake, East of Castle Sol
60525900 
60526000 
60526100 
60533600 
60533700 
60533800 Caelid - East Radahn Arena
60533900 Caelid - Northeast Radahn Arena
60534000 
60534100 
60534200 
60534300 
60534400 
60534500 
60534600 
60534700 
60534800 
60534900 
60535000 
60535100 
60535200 Mountaintops of the Giants - Southeast Fire Giant Arena
60535300 Mountaintops of the Giants - Northeast Fire Giant Arena
60535400 Mountaintops of the Giants - Giants' Gravepost Northeast Cliffside
60535500 Mountaintops of the Giants - West of First Church of Marika
60535600 Mountaintops of the Giants - Southwest Freezing Lake, Lord Contender's Evergaol, Spiritcaller's Cave Entrance
60535700 Mountaintops of the Giants - Northwest Freezing Lake
60535800 Mountaintops of the Giants - Freezing Lake North Cliffside
60535900 
60536000 
60536100 
60544800 
60544900 
60545000 
60545100 
60545200 
60545300 Mountaintops of the Giants - Forge of the Giants
60545400 
60545500 Mountaintops of the Giants - First Church of Marika
60545600 Mountaintops of the Giants - Southeast Freezing Lake
60545700 Mountaintops of the Giants - Northeast Freezing Lake
60545800 
60545900 
60546000 
60546100 
60554800 
60554900 
60555000 
60555100 
60555200 
60555300 
60555400 
60555500 
60555600 
60555700 
60555800 
60555900 
60556000 
60556100 
60564900 
60565000 
60565100 
60565200 
60565300 
60565400 
60565500 
60565600 
60565700 
60565800 
60565900 
60566000 
60566100 
60575000 
60575100 
60575200 
60575300 
60575400 
60575500 
60575600 
60575700 
60575800 
60575900 
60576000 
60576100 
61424600 
61424700 
61424800 
61434000 
61434100 
61434200 
61434300 
61434400 
61434500 
61434600 
61434700 
61434800 
61444000 
61444100 
61444200 
61444300 
61444400 
61444500 
61444600 
61444700 
61444800 
61444900 
61445000 
61445100 
61453800 
61453900 
61454000 
61454100 
61454200 
61454300 
61454400 
61454500 
61454600 
61454700 
61454800 
61454900 
61455000 
61455100 
61463500 
61463600 
61463700 
61463800 
61463900 
61464000 
61464100 
61464200 
61464300 
61464400 
61464500 
61464600 
61464700 
61464800 
61464900 
61465000 
61465100 
61473500 
61473600 
61473700 
61473800 
61473900 
61474000 
61474100 
61474200 
61474300 
61474400 
61474500 
61474600 
61474700 
61474800 
61474900 
61475000 
61483600 
61483700 
61483800 
61483900 
61484000 
61484100 
61484200 
61484300 
61484400 
61484500 
61484600 
61484700 
61484800 
61484900 
61485000 
61493600 
61493700 
61493800 
61493900 
61494000 
61494100 
61494200 
61494300 
61494400 
61494500 
61494600 
61494700 
61494800 
61494900 
61495000 
61503600 
61503700 
61503800 
61503900 
61504000 
61504100 
61504200 
61504300 
61504400 
61504500 
61504600 
61504700 
61504800 
61504900 
61505000 
61505100 
61513600 
61513700 
61513800 
61513900 
61514000 
61514100 
61514200 
61514300 
61514400 
61514500 
61514600 
61514700 
61514800 
61514900 
61515000 
61523800 
61523900 
61524000 
61524100 
61524200 
61524300 
61524400 
61524500 
61524600 
61524700 
61524800 
61524900 
61525000 
61533800 
61533900 
61534000 
61534100 
61534200 
61534300 
61534400 
61534500 
61534600 
61534700 
61534800 
61534900 
61544000 
61544100 
61544200 
61544300 
61544400 
61544500 
61544600 
61544700 
61544800 
61544900 
61545000 
61545100 
61554000 
61554100 
61554200 
61554300 
61554400 
61554500 
61554600 
61554700 
61554800 
61554900 
61555000 
61555100 
99990001 
