0 test -- テスト
853000 Eyeball laser 01 -- 目玉レーザー　01
853010 Eyeball laser 02 -- 目玉レーザー　02
853020 Eyeball laser 03 -- 目玉レーザー　03
10000000 c1000 template default -- c1000 テンプレート　デフォルト
10000010 c1000 template machine gun -- c1000 テンプレート　マシンガン
10000020 c1000 template shotgun -- c1000 テンプレート　ショットガン
10000030 c1000 template bazooka -- c1000 テンプレート　バズーカ
10000040 c1000 template sniper rifle -- c1000 テンプレート　スナイパーライフル
10000050 c1000 template missile -- c1000 テンプレート　ミサイル
10000060 c1000 template pulse gun -- c1000 テンプレート　パルスガン
10000510 c1000 template proximity -- c1000 テンプレート　近接
10000520 c1000 template extended proximity -- c1000 テンプレート　伸びる近接
10000610 c1000 template shield -- c1000 テンプレート　シールド
11119900 c1111 Dress-up NPC (wingman) Mike -- c1111　着せ替えNPC(僚機) マイク
11129900 c1112 Dress-up NPC (wingman) Daisy -- c1112　着せ替えNPC(僚機) デイジー
11139900 c1113 Dress-up NPC (wingman) Boss -- c1113　着せ替えNPC(僚機) ボス
11149900 c1114 Dress-up NPC (wingman) Patrick -- c1114　着せ替えNPC(僚機) パトリック
11159900 c1115 Dress-up NPC (wingman) Yoffe -- c1115　着せ替えNPC(僚機) ヨッフェ
11169900 c1116 Dress-up NPC (wingman) Estella -- c1116　着せ替えNPC(僚機) エステラ
11179900 c1117 Dress-up NPC (wingman) Jonathan -- c1117　着せ替えNPC(僚機) ジョナサン
11189900 c1118 Dress-up NPC (wingman) William -- c1118　着せ替えNPC(僚機) ウィリアム
12109900 c1210 Dress-up NPC (enemy) Jotuel -- c1210　着せ替えNPC(敵) ヨトゥエル
12149900 c1214 Dress-up NPC (enemy) Patrick -- c1214　着せ替えNPC(敵) パトリック
12159900 c1215 Dress-up NPC (enemy) Yoffe -- c1215　着せ替えNPC(敵) ヨッフェ
12169900 c1216 Dress-up NPC (enemy) Estella -- c1216　着せ替えNPC(敵) エステラ
12179900 c1217 Dress-up NPC (enemy) Jonathan -- c1217　着せ替えNPC(敵) ジョナサン
13109900 c1310 Dress-up NPC (Arena) Jotuel -- c1310　着せ替えNPC(アリーナ) ヨトゥエル
13119900 c1311 Dress-up NPC (Arena) Mike -- c1311　着せ替えNPC(アリーナ) マイク
13129900 c1312 Dress-up NPC (Arena) Daisy -- c1312　着せ替えNPC(アリーナ) デイジー
13139900 c1313 Dress-up NPC (Arena) Boss -- c1313　着せ替えNPC(アリーナ) ボス
13149900 c1314 Dress-up NPC (Arena) Patrick -- c1314　着せ替えNPC(アリーナ) パトリック
13159900 c1315 Dress-up NPC (Arena) Yoffe -- c1315　着せ替えNPC(アリーナ) ヨッフェ
13169900 c1316 Dress-up NPC (Arena) Estella -- c1316　着せ替えNPC(アリーナ) エステラ
13179900 c1317 Dress-up NPC (Arena) Jonathan -- c1317　着せ替えNPC(アリーナ) ジョナサン
13189900 c1318 Dress-up NPC (Arena) William -- c1318　着せ替えNPC(アリーナ) ウィリアム
14019900 c1401 Dress-up NPC (test) Bipod aircraft -- c1401　着せ替えNPC(テスト) 二脚機体
14029900 c1402 Dress-up NPC (test) Reverse legged aircraft -- c1402　着せ替えNPC(テスト) 逆脚機体
14039900 c1403 Dress-up NPC (test) Quadruped aircraft -- c1403　着せ替えNPC(テスト) 四脚機体
14049900 c1404 Dress-up NPC (test) Tank aircraft -- c1404　着せ替えNPC(テスト) タンク機体
14059900 c1405 Dress-up NPC (test) NPAC appearing in missile launch support -- c1405　着せ替えNPC(テスト) ミサイル発射支援に登場するNPAC
15009900 c1500 Dress-up NPC (enemy) Ace A of decisive battle C -- c1500　着せ替えNPC(敵) 決戦ＣのエースＡ
30000000 c3000 security MT (rifle) rifle -- c3000 警備MT（ライフル）　ライフル
30000100 c3000 Security MT (EN Rifle) EN Rifle -- c3000 警備MT（ENライフル）　ENライフル
30000200 c3000 Security MT (EN Rifle) EN Rifle Charge -- c3000 警備MT（ENライフル）　ENライフルチャージ
30000300 c3000 security MT (missile) missile -- c3000 警備MT（ミサイル）　ミサイル
30000400 c3000 Security MT (Rocket) Rocket -- c3000 警備MT（ロケット）　ロケット
30000500 c3000 Security MT (enhanced type) Bazooka -- c3000 警備MT（強化タイプ）　バズーカ
30000600 c3000 Security MT (Rocket) Rocket (Right) -- c3000 警備MT（ロケット）　ロケット（右）
30000700 c3000 security MT (rifle) for checking bullet trajectory -- c3000 警備MT（ライフル）　弾丸軌道確認用
30000800 c3000 security MT missile missile (right) -- c3000 警備MT ミサイル　ミサイル（右）
30000900 c3000 Security MT Full Equipment Reinforced Rifle -- c3000 警備MT 全装備　強化ライフル
30001000 c3000 Security MT Full Equipment Enhanced Rifle (different performance) -- c3000 警備MT 全装備　強化ライフル（性能違い）
30002000 c3000 Security MT (reinforced type) One-shot attack -- c3000 警備MT（強化タイプ）　ワンショット攻撃
30003100 c3000 Security MT (Rifle) Always LookAt -- c3000 警備MT（ライフル）　常時LookAt
30009900 c3000 Security MT LookAt -- c3000 警備MT LookAt
30010900 c3001 Security MT Enhancement A Firepower Enhancement Enhancement Rifle -- c3001 警備MT強化A火力強化　強化ライフル
30200000 c3020 Former communist country general purpose MT machine gun -- c3020 旧共産圏汎用MT　マシンガン
30200010 c3020 Former communist country general purpose MT machine gun for one shot -- c3020 旧共産圏汎用MT　マシンガン　ワンショット用
30200200 c3020 former communist country general purpose MT rifle -- c3020 旧共産圏汎用MT　ライフル
30200300 c3020 Former communist country general purpose MT rifle cover shooting -- c3020 旧共産圏汎用MT　ライフルカバー射撃
30200500 c3020 Former communist country general purpose MT shotgun -- c3020 旧共産圏汎用MT　ショットガン
30200600 c3020 Former communist area general purpose MT shield -- c3020 旧共産圏汎用MT　シールド
30200800 c3020 Former communist country general purpose MT double machine gun -- c3020 旧共産圏汎用MT　ダブルマシンガン
30200900 c3020 Former communist general-purpose MT throwing gun -- c3020 旧共産圏汎用MT　投擲銃
30201000 c3020 Former communist country general purpose MT hand rocket -- c3020 旧共産圏汎用MT　ハンドロケット
30201100 c3020 Former communist country general purpose MT grenade cannon -- c3020 旧共産圏汎用MT　グレネードキャノン
30201200 c3020 former communist bloc general purpose MT missile -- c3020 旧共産圏汎用MT　ミサイル
30201300 c3020 Former communist country general purpose MT camera -- c3020 旧共産圏汎用MT　カメラ
30201400 c3020 Former communist country general purpose MT (for damage reaction confirmation) DL1 stage addition machine gun assumption -- c3020 旧共産圏汎用MT(ダメージリアクション確認用）　DL1　段階加算　マシンガン想定
30201500 c3020 Former communist country general purpose MT (for damage reaction confirmation) DL1 100% addition Rifle assumption -- c3020 旧共産圏汎用MT(ダメージリアクション確認用）　DL1　100%加算　ライフル想定
30201600 c3020 Former communist country general purpose MT (for damage reaction confirmation) DL2 hit stop machine gun assumption -- c3020 旧共産圏汎用MT(ダメージリアクション確認用）　DL2　ヒットストップ　マシンガン想定
30201700 c3020 Former communist country general purpose MT (for damage reaction confirmation) DL3 Small stagger Bazooka assumption -- c3020 旧共産圏汎用MT(ダメージリアクション確認用）　DL3　小よろけ　バズーカ想定
30201800 c3020 Former communist country general purpose MT (for damage reaction confirmation) DL4 Large stagger bazooka assumption -- c3020 旧共産圏汎用MT(ダメージリアクション確認用）　DL4　大よろけ　バズーカ想定
30201900 c3020 General-purpose MT for former communist countries (for checking damage reactions) DL5 Blow-off grenade cannon assumed -- c3020 旧共産圏汎用MT(ダメージリアクション確認用）　DL5　吹っ飛び　グレネードキャノン想定
30202000 c3020 Former communist country general purpose MT one-shot attack -- c3020 旧共産圏汎用MT　ワンショット攻撃
30202500 c3020 Former communist country MT base Bayrum death shot -- c3020 旧共産圏MT ベース ベイラム　死亡時射撃
30203100 c3020 Former communist area general purpose MT Always Lookat -- c3020 旧共産圏汎用MT 常時Lookat
30209800 c3020 Former communist country general purpose MT LookAt for during turn -- c3020 旧共産圏汎用MT　ターン中用LookAt
30209900 c3020 Former communist area general purpose MT -- c3020 旧共産圏汎用MT
30500000 c3050 Regular Army MT_Normal Laser Rifle -- c3050 正規軍MT_ノーマル　レーザーライフル
30500100 c3050 regular army MT_normal missile -- c3050 正規軍MT_ノーマル　ミサイル
30500200 c3050 Regular Army MT_Support Machine Gun -- c3050 正規軍MT_支援　マシンガン
30500300 c3050 Regular Army MT_Support Throwing Gun -- c3050 正規軍MT_支援　投擲銃
30500400 c3050 Regular Army MT_Flame radiation Flame radiation -- c3050 正規軍MT_火炎放射　火炎放射
30500500 c3050 Regular Army MT_Bombing Upper Grenade -- c3050 正規軍MT_爆撃　上位グレネード
30500600 c3050 regular army MT_sniper sniper rifle -- c3050 正規軍MT_狙撃　スナイパーライフル
30500700 c3050 Regular Army MT_Normal Laser Rifle Cover Shooting -- c3050 正規軍MT_ノーマル　レーザーライフルカバー射撃
30501100 c3050 Regular Army MT_Normal Missile Right -- c3050 正規軍MT_ノーマル　ミサイル　右
30501400 c3050 Regular army MT_Flame radiation Flame radiation Charge -- c3050 正規軍MT_火炎放射　火炎放射　チャージ
30501500 c3050 Regular Army MT_Bombing Upper Grenade Right -- c3050 正規軍MT_爆撃　上位グレネード 右
30502000 c3050 Regular Army MT_Normal One Shot 00 -- c3050 正規軍MT_ノーマル　ワンショット00
30502500 c3050 Regular Army MT_Melee Blade 1 -- c3050 正規軍MT_近接　ブレード1
30502600 c3050 Regular Army MT_Melee Blade 2 -- c3050 正規軍MT_近接　ブレード2
30502700 c3050 Regular Army MT_Melee Blade 3 -- c3050 正規軍MT_近接　ブレード3
30509900 c3050 Regular Army MT_Always LookAt -- c3050 正規軍MT_常時LookAt
30509901 c3050 Regular Army MT_ LookAt during cover shooting transition -- c3050 正規軍MT_カバー射撃遷移時LookAt
31000100 c3100 flight MT machine gun -- c3100 飛行MT　マシンガン
31000200 c3100 flight MT shooting type plasma cannon -- c3100 飛行MT 射撃タイプ　プラズマキャノン
31000201 c3100 flight MT shooting type plasma cannon special landing -- c3100 飛行MT 射撃タイプ　プラズマキャノン　特殊着地時
31000300 c3100 flight MT shooting type twin missile right -- c3100 飛行MT 射撃タイプ　連装ミサイル　右
31000400 c3100 flight MT shooting type twin missile left -- c3100 飛行MT 射撃タイプ　連装ミサイル　左
31000500 c3100 flight MT firing type check firing right -- c3100 飛行MT 射撃タイプ　牽制射撃　右
31000600 c3100 flight MT firing type check firing left -- c3100 飛行MT 射撃タイプ　牽制射撃　左
31000700 c3100 flight MT shooting type basic cooperation -- c3100 飛行MT 射撃タイプ　基本連携
31000800 c3100 flight MT shooting type basic cooperation left -- c3100 飛行MT 射撃タイプ　基本連携 左
31000900 c3100 flight MT shooting type ascending shooting -- c3100 飛行MT 射撃タイプ　上昇射撃
31001000 c3100 flight MT shooting type large detour encirclement missile -- c3100 飛行MT 射撃タイプ　大回り込み包囲ミサイル
31001100 c3100 flight MT shooting type melee -- c3100 飛行MT 射撃タイプ　近接
31001200 c3100 flight MT shooting type melee -- c3100 飛行MT 射撃タイプ　近接
31001300 c3100 flight MT shooting type missile 2 right -- c3100 飛行MT 射撃タイプ　ミサイル2 右
31001400 c3100 flight MT shooting type missile 2 left -- c3100 飛行MT 射撃タイプ　ミサイル2 左
31001500 c3100 Flight MT Proximity Type EN Shotgun -- c3100 飛行MT 近接タイプ　ENショットガン
31001600 c3100 flight MT close-in type check fire -- c3100 飛行MT 近接タイプ　牽制射撃
31001700 c3100 Flight MT Proximity Type Basic Cooperation -- c3100 飛行MT 近接タイプ　基本連携
31001800 c3100 Flight MT Melee Type Edge Blade 2 consecutive attacks 1st stage -- c3100 飛行MT 近接タイプ　エッジブレード2連撃　1段目
31001900 c3100 Flight MT Melee type Edge Blade 2 consecutive attacks 2nd stage -- c3100 飛行MT 近接タイプ　エッジブレード2連撃　2段目
31002000 c3100 Flight MT Close Type Immelman Turn Ascent Missile -- c3100 飛行MT 近接タイプ　インメルマンターン上昇　ミサイル
31002100 c3100 Flight MT Close Type Immelman Turn Ascent Derivative Assault -- c3100 飛行MT 近接タイプ　インメルマンターン上昇派生　突撃
31002200 c3100 flight MT close-in type missile -- c3100 飛行MT 近接タイプ　ミサイル
31002300 c3100 flight MT close-in type missile -- c3100 飛行MT 近接タイプ　ミサイル
31002900 c3100 Flight MT Shooting Type Temporary Skill Frame 2 -- c3100 飛行MT 射撃タイプ　仮技枠　2
31003000 c3100 Flight MT Shooting Type Temporary Skill Frame 1 -- c3100 飛行MT 射撃タイプ　仮技枠　1
31009900 c3100 Flight MT Always LookAt -- c3100 飛行MT　常時LookAt
31500000 c3150 Juggernaut main gun_cluster_right -- c3150 ジャガーノート　主砲_クラスタ_右
31500100 c3150 Juggernaut main gun_cluster_left -- c3150 ジャガーノート　主砲_クラスタ_左
31500200 c3150 juggernaut main gun_missile -- c3150 ジャガーノート　主砲_ミサイル
31500300 c3150 Juggernaut secondary gun_right -- c3150 ジャガーノート　副砲_右
31500400 c3150 Juggernaut secondary gun_left -- c3150 ジャガーノート　副砲_左
31500500 c3150 juggernaut vertical missile -- c3150 ジャガーノート　垂直ミサイル
31500600 c3150 juggernaut mine -- c3150 ジャガーノート　地雷
31500700 c3150 Juggernaut_Full ride Flare -- c3150 ジャガーノート_全乗せ　フレア
31502000 c3150 Juggernaut One Shot_00 -- c3150 ジャガーノート　ワンショット_00
31509900 c3150 juggernaut -- c3150　ジャガーノート
32000000 c3200 Avalanche EX boost pile -- c3200 アバランチ　EXブーストパイル
32000100 c3200 avalanche base one shot formation -- c3200 アバランチ ベース　ワンショット フォーメーション
32000200 c3200 Avalanche Combo 1 1st stage -- c3200 アバランチ　コンボ1　1段目
32000300 c3200 Avalanche Combo 1 2nd stage -- c3200 アバランチ　コンボ1　2段目
32000400 c3200 Avalanche Combo 1 3rd stage -- c3200 アバランチ　コンボ1　3段目
32000500 c3200 avalanche base ace rescue request bullet -- c3200 アバランチ ベース　エース救援要請弾丸
32000600 c3200 Avalanche Combo 2 1st stage -- c3200 アバランチ　コンボ2　1段目
32000700 c3200 Avalanche Combo 2 2nd stage -- c3200 アバランチ　コンボ2　2段目
32000800 c3200 Avalanche Combo 2 3rd stage -- c3200 アバランチ　コンボ2　3段目
32001000 c3200 Avalanche skewered pile 1st row -- c3200 アバランチ　串刺しパイル　1段目
32001100 c3200 Avalanche skewered pile 2nd tier -- c3200 アバランチ　串刺しパイル　2段目
32001300 c3200 avalanche double machine gun -- c3200 アバランチ　ダブルマシンガン
32001500 c3200 avalanche missile -- c3200 アバランチ　ミサイル
32001700 c3200 Avalanche Bazooka -- c3200 アバランチ　バズーカ
32001900 c3200 avalanche missile -- c3200 アバランチ　ミサイル
32002100 c3200 avalanche left hand rifle -- c3200 アバランチ　左手ライフル
32002200 c3200 avalanche base assault formation movement start bullet -- c3200 アバランチ ベース　突撃フォーメーション移動開始弾丸
32002300 c3200 avalanche base check formation movement start bullet -- c3200 アバランチ ベース　牽制フォーメーション移動開始弾丸
32002400 c3200 avalanche base balance formation movement start bullet -- c3200 アバランチ ベース　バランスフォーメーション移動開始弾丸
32002500 c3200 Avalanche Assault Formation A Action Start Bullet -- c3200 アバランチ　突撃フォーメーションA 行動開始弾丸
32002600 c3200 Avalanche Base Assault Formation B Action Start Bullet -- c3200 アバランチ ベース　突撃フォーメーションB行動開始弾丸
32002700 c3200 Avalanche Base Check Formation A Action Start Bullet -- c3200 アバランチ ベース　牽制フォーメーションA行動開始弾丸
32002800 c3200 Avalanche Base Check Formation B Action Start Bullet -- c3200 アバランチ ベース　牽制フォーメーションB行動開始弾丸
32002900 c3200 Avalanche Base Balance Formation A Action Start Bullet -- c3200 アバランチ ベース　バランスフォーメーションA行動開始弾丸
32003000 c3200 Avalanche Base Balance Formation B Action Start Bullet -- c3200 アバランチ ベース　バランスフォーメーションB行動開始弾丸
32009900 c3200 Avalanche Base Always LookAt -- c3200 アバランチ ベース　常時LookAt
32500000 c3250 Regular Army AC (Normal) Rifle A -- c3250 正規軍AC（ノーマル）　ライフルA
32500100 c3250 regular army AC (normal) throwing gun -- c3250 正規軍AC（ノーマル）　投擲銃
32500200 c3250 Regular Army AC (Normal) Missile B -- c3250 正規軍AC（ノーマル）　ミサイルB
32500300 c3250 Regular Army AC (Heavy Firepower) Diffusion Buzz -- c3250 正規軍AC（重火力）　拡散バズ
32500400 c3250 Regular Army AC (Heavy Firepower) Grenade -- c3250 正規軍AC（重火力）　グレネード
32500500 c3250 Regular Army AC (Heavy Firepower) Flare -- c3250 正規軍AC（重火力）　フレア
32500600 c3250 Regular Army AC (Support) Rifle B -- c3250 正規軍AC（支援）　ライフルB
32500700 c3250 Regular Army AC (Support) Missile A -- c3250 正規軍AC（支援）　ミサイルA
32500800 c3250 regular army AC (sniper) sniper rifle -- c3250 正規軍AC（狙撃）　スナイパーライフル
32500900 c3250 Regular Army AC (Normal) Shield -- c3250 正規軍AC（ノーマル）　シールド
32501000 c3250 Regular Army AC Enhanced Heavy Firepower Shoulder Parts Missile -- c3250 正規軍AC 強化重火力　肩パーツミサイル
32501100 c3250 Regular Army AC Enhanced Heavy Firepower Diffusion Bazooka Left Hand -- c3250 正規軍AC 強化重火力　拡散バズーカ 左手
32501300 c3250 Regular Army AC (High Mobility) Missile (High Mobility Type) -- c3250 正規軍AC (高機動)　ミサイル（高機動タイプ）
32501400 c3250 Regular Army AC Enhanced Heavy Firepower 6 Cannon Cannon (Enhanced Heavy Firepower) -- c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力）
32501500 c3250 Regular Army AC Enhanced Heavy Firepower Enhanced Missile (Enhanced Heavy Firepower) -- c3250 正規軍AC 強化重火力　強化ミサイル（強化重火力）
32501600 c3250 Regular Army AC Enhanced Heavy Firepower 6 Cannon Cannon (Enhanced Heavy Firepower) -- c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力）
32501700 c3250 Regular Army AC Enhanced Heavy Firepower 6 Cannon Cannon (Enhanced Heavy Firepower) -- c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力）
32501800 c3250 Regular Army AC Enhanced Heavy Firepower 6 Cannon Cannon (Enhanced Heavy Firepower) -- c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力）
32501900 c3250 Regular Army AC Enhanced Heavy Firepower 6 Cannon Cannon (Enhanced Heavy Firepower) -- c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力）
32502000 c3250 Regular Army AC (Normal) Always LookAt -- c3250 正規軍AC（ノーマル）　常時LookAt
32502100 c3250 Regular Army AC (Normal) Always LookAt -- c3250 正規軍AC（ノーマル）　常時LookAt
32502200 c3250 Regular Army AC (Normal) Always LookAt -- c3250 正規軍AC（ノーマル）　常時LookAt
32502300 c3250 Regular Army AC Enhanced Heavy Firepower 6 Cannon Cannon (Enhanced Heavy Firepower) -- c3250 正規軍AC 強化重火力　6連キャノン砲（強化重火力）
32503100 c3250 Regular Army AC (Normal) Always LookAt -- c3250 正規軍AC（ノーマル）　常時LookAt
32509900 c3250 Regular Army AC (Normal) Always LookAt -- c3250 正規軍AC（ノーマル）　常時LookAt
32509901 c3250 Regular Army AC (Normal) Always LookAt Early -- c3250 正規軍AC（ノーマル）　常時LookAt 早め
32600000 c3260 Regular Army Heavy AC (Base) Heavy EN Rifle -- c3260 正規軍重AC（ベース）　重ENライフル
32600100 c3260 Regular Army Heavy AC (Base) Double Gatling Gun -- c3260 正規軍重AC（ベース）　ダブルガトリングガン
32600200 c3260 Regular Army Heavy AC (Base) Plasma Gun -- c3260 正規軍重AC（ベース）　プラズマガン
32600300 c3260 regular army heavy AC (base) missile -- c3260 正規軍重AC（ベース）　ミサイル
32600400 c3260 Regular Army Heavy AC (Base) Heavy EN Rifle Charge -- c3260 正規軍重AC（ベース）　重ENライフルチャージ
32600500 c3260 Regular Army Heavy AC (Base) AI Missile -- c3260 正規軍重AC（ベース）　AIミサイル
32600600 c3260 Regular Army Heavy AC (Base) Pulse Cannon -- c3260 正規軍重AC（ベース）　パルスキャノン
32601200 c3260 Regular army heavy AC normal missile left -- c3260 正規軍重AC ノーマル　ミサイル左
32602000 c3260 Regular army heavy AC base one shot attack 00 -- c3260 正規軍重AC ベース　ワンショット攻撃00
32602100 c3260 Regular army heavy AC base one shot attack 01 -- c3260 正規軍重AC ベース　ワンショット攻撃01
32602200 c3260 Regular army heavy AC base one shot attack 02 -- c3260 正規軍重AC ベース　ワンショット攻撃02
32602300 c3260 Regular army heavy AC base one shot attack 03 -- c3260 正規軍重AC ベース　ワンショット攻撃03
32602500 c3260 Regular army heavy AC (base) for charge shot bullets -- c3260 正規軍重AC（ベース）　チャージショット弾丸用
32602900 c3260 Regular Army Heavy AC (Base) PA Shield -- c3260 正規軍重AC（ベース）　PAシールド
32603000 c3260 Regular Army Heavy AC (Base) Bash Shield -- c3260 正規軍重AC（ベース）　バッシュシールド
32603100 c3260 Regular Army Heavy AC (Base) Always Lookat -- c3260 正規軍重AC（ベース）　常時Lookat
32609900 c3260 regular army heavy AC (base) -- c3260 正規軍重AC（ベース）
32609901 c3260 Regular military heavy AC (base) Lookat at high speed rotation -- c3260 正規軍重AC（ベース）　Lookat　高速回転時
32609902 c3260 Regular Army Heavy AC (Base) Lookat Palcan -- c3260 正規軍重AC（ベース）　Lookat　パルキャン時
32609903 c3260 Regular army heavy AC (base) Lookat QB when turning -- c3260 正規軍重AC（ベース）　Lookat　QBでターン時
32609904 c3260 Regular Army Heavy AC (Base) Lookat Dynamic CS Rear Gap -- c3260 正規軍重AC（ベース）　Lookat　ダイナミックCS後隙
32609905 c3260 Regular army heavy AC (base) Lookat when turning before blade attack -- c3260 正規軍重AC（ベース）　Lookat　ブレード系攻撃前旋回時
32609906 c3260 Regular army heavy AC (base) Lookat CS before shooting -- c3260 正規軍重AC（ベース）　Lookat　CS撃つ前
33000000 c3300 Ghost MT (Stealth) Laser Rifle -- c3300 ゴーストMT（ステルス）　レーザーライフル
33000100 c3300 Ghost MT (Stealth) Laser Rifle Charge -- c3300 ゴーストMT（ステルス）　レーザーライフルチャージ
33000200 c3300 Ghost MT (PA) Plasma Rifle -- c3300 ゴーストMT（PA）　プラズマライフル
33000300 c3300 Ghost MT (PA) Plasma Rifle Charge -- c3300 ゴーストMT（PA）　プラズマライフルチャージ
33000400 c3300 Ghost MT (Stealth) Mine Orbit -- c3300 ゴーストMT（ステルス）　機雷オービット
33000500 c3300 Ghost MT (Stealth) Mine Orbit (different performance) -- c3300 ゴーストMT（ステルス）　機雷オービット（性能違い）
33001000 c3300 Ghost MT (Stealth) Mine Orbit 1 -- c3300 ゴーストMT（ステルス）　機雷オービット1
33001100 c3300 Ghost MT (Stealth) Mine Orbit 2 -- c3300 ゴーストMT（ステルス）　機雷オービット2
33001200 c3300 Ghost MT (Stealth) Mine Orbit 3 -- c3300 ゴーストMT（ステルス）　機雷オービット3
33001300 c3300 Ghost MT (Stealth) Mine Orbit 4 -- c3300 ゴーストMT（ステルス）　機雷オービット4
33001400 c3300 Ghost MT (Stealth) Mine Orbit 5 -- c3300 ゴーストMT（ステルス）　機雷オービット5
33001500 c3300 Ghost MT (Stealth) Mine Orbit 6 -- c3300 ゴーストMT（ステルス）　機雷オービット6
33001600 c3300 Ghost MT (PA) Assault Armor -- c3300 ゴーストMT（PA）　アサルトアーマー
33001700 c3300 Ghost MT Stealth Mine Orbit 2 Right -- c3300 ゴーストMT ステルス　機雷オービット2右
33001800 c3300 Ghost MT Stealth Mine Orbit 2 Left -- c3300 ゴーストMT ステルス　機雷オービット2左
33001900 c3300 ghost MT stealth sniper shooting -- c3300 ゴーストMT ステルス　スナイパー射撃
33002000 c3300 Ghost MT (Stealth) Melee -- c3300 ゴーストMT（ステルス）　近接
33002100 c3300 Ghost MT (Stealth) Whip Charge -- c3300 ゴーストMT（ステルス）　ウィップチャージ
33002500 c3300 Ghost MT fully equipped wall mounted laser rifle -- c3300 ゴーストMT 全装備　壁張り付きレーザーライフル
33003100 c3300 Ghost MT (PA) PA -- c3300 ゴーストMT（PA）　PA
33009900 c3300 Ghost MT LookAt -- c3300 ゴーストMT LookAt
34000000 c3400 Quadruped MT Triple Bazooka -- c3400 四脚MT　三連バズーカ
34000100 c3400 Quadruped MT triple bazooka stance -- c3400 四脚MT　三連バズーカ構え
34000200 c3400 quadruped MT machine gun -- c3400 四脚MT　マシンガン
34000300 c3400 Quadruped MT Shield for communist countries 4 legs -- c3400 四脚MT　共産圏4脚用シールド
34000400 c3400 Quadruped MT Nine Bazooka -- c3400 四脚MT　九連バズーカ
34000500 c3400 Quadruped MT Nine Bazooka stance -- c3400 四脚MT　九連バズーカ構え
34000600 c3400 Quadruped MT Left arm Gatling gun -- c3400 四脚MT　左腕ガトリングガン
34000700 c3400 Quadruped MT Right arm Gatling gun -- c3400 四脚MT　右腕ガトリングガン
34000800 c3400 quadruped MT sniper cannon -- c3400 四脚MT　スナイパーキャノン
34000900 c3400 quadruped MT sniper cannon stance -- c3400 四脚MT　スナイパーキャノン構え
34001000 c3400 quadruped MT blade -- c3400 四脚MT　ブレード
34001100 c3400 quadruped MT smoke screen -- c3400 四脚MT　煙幕
34001200 c3400 Quadruped MT Grenade Cannon -- c3400 四脚MT　グレネードキャノン
34001300 c3400 quadruped MT grenade cannon stance -- c3400 四脚MT　グレネードキャノン構え
34001400 c3400 quadruped MT throwing gun -- c3400 四脚MT　投擲銃
34001500 c3400 Quadruped MT for turning -- c3400 四脚MT　旋回用
34001500 c3400 quadruped MT fully equipped bay ram shotgun -- c3400 四脚MT 全装備 ベイラム　ショットガン
34001600 c3400 Quadruped MT (Sniper) Sniper Cannon (Aerial) -- c3400 四脚MT（スナイパー）　スナイパーキャノン（空中）
34001700 c3400 Quadruped MT (Grenade) Grenade Cannon (Aerial) -- c3400 四脚MT（グレネード）　グレネードキャノン（空中）
34001800 c3400 quadruped MT (triple buzz) guard shooting (machine gun) -- c3400 四脚MT（三連バズ）　ガード射撃（マシンガン）
34002000 c3400 Quadruped MT One Shot Attack -- c3400 四脚MT　ワンショット攻撃
34002100 c3400 Quadruped MT Fully Equipped Bayram One Shot Attack 01 -- c3400 四脚MT 全装備 ベイラム　ワンショット攻撃01
34002200 c3400 Quadruped MT Fully Equipped Bayram One Shot Attack 02 -- c3400 四脚MT 全装備 ベイラム　ワンショット攻撃02
34003100 c3400 Quadruped MT Always Lookat -- c3400 四脚MT　常時Lookat
34009900 c3400 Quadruped MT LookAt -- c3400 四脚MT LookAt
35000000 c3500 old world MT gray double rapid fire gun -- c3500 旧世界MT グレ　2連速射砲
35000100 c3500 Old World MT Gray Grenade Cannon -- c3500 旧世界MT グレ　グレネードキャノン
35000200 c3500 old world MT gray chest micro missile -- c3500 旧世界MT グレ　胸部マイクロミサイル
35000400 c3500 old world MT gray cluster missile -- c3500 旧世界MT グレ　クラスターミサイル
35001200 c3500 old world MT base chest AI missile -- c3500 旧世界MT ベース　胸部AIミサイル
35002000 c3500 old world MT gray slalom -- c3500 旧世界MT グレ　スラローム
35002100 c3500 Old World MT Gray Kick & Gray Shoot Down -- c3500 旧世界MT グレ　キック&グレ撃ち下ろし
35003100 c3500 Old World MT Slalom Medium LookAt -- c3500 旧世界MT　スラローム中用LookAt
35003101 c3500 Old World MT Slalom Medium LookAt Satellite Left -- c3500 旧世界MT　スラローム中用LookAt サテライト左
35003102 c3500 Old World MT Slalom Medium LookAt Satellite Right -- c3500 旧世界MT　スラローム中用LookAt サテライト右
35009900 c3500 Old World MT Grenade Always LookAt -- c3500 旧世界MT　グレネード　常時LookAt
35009901 c3500 Old World MT Cluster Always LookAt -- c3500 旧世界MT　クラスター　常時LookAt
35009999 c3500 Old World MT Temporary Limit Speed ​​LookAt -- c3500 旧世界MT　仮限界速度用LookAt
36000000 c3600 Construction Machinery Spider Hand Rocket_Left -- c3600 建機クモ　ハンドロケット_左
36000100 c3600 Construction Machinery Spider Hand Rocket_Right -- c3600 建機クモ　ハンドロケット_右
36000200 c3600 construction machine spider submachine gun -- c3600 建機クモ　サブマシンガン
36000300 c3600 construction machine spider mine thrower -- c3600 建機クモ　地雷投射機
36000400 c3600 construction machine spider electromagnetic net injection machine -- c3600 建機クモ　電磁ネット射出機
36000500 c3600 construction machine spider cruise rocket -- c3600 建機クモ　巡行ロケット
36000600 c3600 construction machine spider missile -- c3600 建機クモ　ミサイル
36000700 c3600 construction machine spider armor armor plate -- c3600 建機クモ 装甲　装甲板
36002000 c3600 construction machine spider one shot attack -- c3600 建機クモ　ワンショット攻撃
36009900 c3600 Construction Machinery Spider Always Lookat -- c3600　建機クモ 常時Lookat
37000000 c3700 Deleteer Vulcan -- c3700 デリーター　バルカン
37000100 c3700 deleter laser rifle -- c3700 デリーター　レーザーライフル
37000200 c3700 deleter laser machine gun -- c3700 デリーター　レーザーマシンガン
37000300 c3700 deleter plasma missile -- c3700 デリーター　プラズマミサイル
37000400 c3700 Deleteer dual rapid fire gun -- c3700 デリーター　二連速射砲
37000500 c3700 Delete PA breaker -- c3700 デリーター　PAブレーカー
37000600 c3700 Delete PA Shield -- c3700 デリーター　PAシールド
37000700 c3700 deleter vertical missile -- c3700 デリーター　垂直ミサイル
37000800 c3700 Deleteer Railgun -- c3700 デリーター　レールガン
37000900 c3700 Deleteer laser machine gun special stance -- c3700 デリーター　レーザーマシンガン特殊構え
37001100 c3700 deleter base side missile container left -- c3700 デリーター ベース　サイドミサイルコンテナ　左
37001200 c3700 deleter base side missile container right -- c3700 デリーター ベース　サイドミサイルコンテナ　右
37001300 c3700 deleter base head missile container -- c3700 デリーター ベース　頭部ミサイルコンテナ
37002000 c3700 Deleteer one shot attack -- c3700 デリーター　ワンショット攻撃
37002100 c3700 Deleter Base One Shot 01 -- c3700 デリーター ベース　ワンショット01
37002200 c3700 Deleter Base One Shot 02 -- c3700 デリーター ベース　ワンショット02
37003100 c3700 Deleteer LookAt control -- c3700 デリーター　LookAt制御
37009900 c3700 Deleteter -- c3700　デリーター
37009901 c3700 Deleteer for diving -- c3700 デリーター　レザマシ飛び込み用
37009902 c3700 Deleteer PA shield slightly upward -- c3700 デリーター　PAシールド　少し上向く
37009903 c3700 Deleteer Charge Slash Slightly upward -- c3700 デリーター　溜め斬り　少し上向く
37009904 c3700 Deleteer High Speed ​​LookAt -- c3700　デリーター 高速LookAt
37009905 c3700 Deleteer for head vulcanization -- c3700　デリーター 頭部バルカン用
40000200 c4000 ADF EN shotgun body -- c4000 ADF　ENショットガン　本体
40000300 c4000 ADF EN shotgun parts -- c4000 ADF　ENショットガン　パーツ
40000400 c4000 ADF horizontal missile -- c4000 ADF　水平ミサイル
40000500 c4000 ADF vertical missile -- c4000 ADF　垂直ミサイル
40000600 c4000 ADF Gatling (left) -- c4000 ADF　ガトリング（左）
40000700 c4000 ADF Gatling (right) -- c4000 ADF　ガトリング（右）
40000800 c4000 ADF Bazooka (left) -- c4000 ADF　バズーカ（左）
40000900 c4000 ADF Bazooka (right) -- c4000 ADF　バズーカ（右）
40001000 c4000 ADF Bazooka type Bazooka (main body) -- c4000 ADF バズーカタイプ　バズーカ（本体）
40002000 c4000 ADF one shot (EN shotgun) -- c4000 ADF　ワンショット（ENショットガン）
40002100 c4000 ADF one shot (EN shotgun) -- c4000 ADF　ワンショット（ENショットガン）
40002200 c4000 ADF one shot (EN shotgun) -- c4000 ADF　ワンショット（ENショットガン）
40002300 c4000 ADF one shot (EN shotgun) -- c4000 ADF　ワンショット（ENショットガン）
40002400 c4000 ADF one shot (object destruction) -- c4000 ADF　ワンショット（オブジェ破壊）
40002500 c4000 ADF one shot (object destruction) -- c4000 ADF　ワンショット（オブジェ破壊）
40002600 c4000 ADF one shot (object destruction) -- c4000 ADF　ワンショット（オブジェ破壊）
40002700 c4000 ADF one shot (object destruction) -- c4000 ADF　ワンショット（オブジェ破壊）
40009900 c4000 ADF LookAt
40009901 c4000 ADF LookAt explosive speed with acceleration -- c4000 ADF LookAt 爆速 加速度あり
40009902 c4000 ADF LookAt Explosive speed No acceleration -- c4000 ADF LookAt 爆速 加速度なし
41000000 c4100 Humanoid heavy boss EN type single main gun -- c4100 人型重量級ボス ENタイプ　単体主砲
41000100 c4100 Humanoid heavyweight boss shoulder missile -- c4100 人型重量級ボス　肩部ミサイル
41000200 c4100 Humanoid heavyweight boss Gatling gun right hand -- c4100 人型重量級ボス　ガトリング砲 右手
41000300 c4100 Humanoid heavyweight boss shotgun left hand -- c4100 人型重量級ボス　ショットガン 左手
41000400 c4100 Humanoid heavyweight boss large pulse machine gun cannon -- c4100 人型重量級ボス　大型パルスマシンガンキャノン
41000500 c4100 Humanoid heavyweight boss plasma rifle -- c4100 人型重量級ボス　プラズマライフル
41000600 c4100 Humanoid heavyweight boss (base missile OW bullet A -- c4100 人型重量級ボス(ベース　ミサイルOW弾丸A
41000700 c4100 Humanoid heavyweight boss (base missile OW bullet B -- c4100 人型重量級ボス(ベース　ミサイルOW弾丸B
41000800 c4100 Humanoid heavyweight boss (base missile OW bullet C -- c4100 人型重量級ボス(ベース　ミサイルOW弾丸C
41000900 c4100 Humanoid heavyweight boss (base missile OW bullet D -- c4100 人型重量級ボス(ベース　ミサイルOW弾丸D
41001000 c4100 Humanoid heavyweight boss (base missile OW bullet E -- c4100 人型重量級ボス(ベース　ミサイルOW弾丸E
41001100 c4100 Humanoid heavyweight boss (base missile OW bullet F -- c4100 人型重量級ボス(ベース　ミサイルOW弾丸F
41001200 c4100 Humanoid heavyweight boss (base missile OW bullet G -- c4100 人型重量級ボス(ベース　ミサイルOW弾丸G
41001300 c4100 Humanoid Heavyweight Boss Grenade Cannon -- c4100 人型重量級ボス　グレネードキャノン
41001400 c4100 humanoid heavyweight boss (base ENOW main gun bullet -- c4100 人型重量級ボス(ベース　ENOW 主砲弾丸
41001500 c4100 Humanoid heavyweight boss (base ENOW pulse array bullet -- c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸
41001600 c4100 Humanoid heavyweight boss (base ENOW pulse array bullet right) -- c4100 人型重量級ボス(ベース　ENOW パルスアレイ弾丸 右
41001900 c4100 Humanoid heavyweight boss (base live ammunition OW flame radiation) -- c4100 人型重量級ボス(ベース　実弾OW 火炎放射
41002000 c4100 Humanoid heavyweight boss one shot attack 00 -- c4100 人型重量級ボス　ワンショット攻撃00
41002100 c4100 Humanoid heavyweight boss one shot attack 01 -- c4100 人型重量級ボス　ワンショット攻撃01
41002200 c4100 Humanoid heavyweight boss one shot attack 02 -- c4100 人型重量級ボス　ワンショット攻撃02
41002300 c4100 Humanoid heavyweight boss one shot attack 03 -- c4100 人型重量級ボス　ワンショット攻撃03
41002400 c4100 Humanoid heavyweight boss Brejo attack -- c4100 人型重量級ボス　ブレホ攻撃
41002500 c4100 Humanoid heavyweight boss (base missile OW bullet H -- c4100 人型重量級ボス(ベース　ミサイルOW弾丸H
41002600 c4100 Humanoid heavyweight boss (base missile OW bullet I -- c4100 人型重量級ボス(ベース　ミサイルOW弾丸I
41002700 c4100 Humanoid heavyweight boss (base missile OW bullet J -- c4100 人型重量級ボス(ベース　ミサイルOW弾丸J
41002800 c4100 Humanoid heavyweight boss (base missile OW bullet K -- c4100 人型重量級ボス(ベース　ミサイルOW弾丸K
41002900 c4100 Humanoid heavyweight boss (base missile OW bullet L -- c4100 人型重量級ボス(ベース　ミサイルOW弾丸L
41003000 c4100 Humanoid heavyweight boss missile OW bullet -- c4100 人型重量級ボス　ミサイルOW弾丸
41003100 c4100 Humanoid heavyweight boss (base missile OW bullet N -- c4100 人型重量級ボス(ベース　ミサイルOW弾丸N
41009900 c4100 Humanoid heavyweight boss -- c4100　人型重量級ボス
41009901 c4100 Humanoid Heavyweight Boss Grenade -- c4100　人型重量級ボス グレネード
41009902 c4100 Humanoid heavyweight boss grenade slow -- c4100　人型重量級ボス グレネード遅
41500000 c4150 Special attack MT finger (double trigger) -- c4150 特攻MT　フィンガー（ダブルトリガー）
41500100 c4150 Special attack MT finger (left) -- c4150 特攻MT　フィンガー（左）
41500200 c4150 Special attack MT finger (right) -- c4150 特攻MT　フィンガー（右）
41500300 c4150 special attack MT rapid fire missile -- c4150 特攻MT　連射ミサイル
41500400 c4150 special attack MT vertical missile -- c4150 特攻MT　垂直ミサイル
41500500 c4150 Special Attack MT Surface Suppression Artillery -- c4150 特攻MT　面制圧火砲
41500600 c4150 special attack MT missile -- c4150 特攻MT　ミサイル
41500700 c4150 Special attack MT rapid fire missile (different performance) -- c4150 特攻MT　連射ミサイル（性能違い）
41500800 c4150 Special Attack MT (PA) Assault Armor -- c4150 特攻MT（PA）　アサルトアーマー
41500900 c4150 special attack MT large missile large missile -- c4150 特攻MT 大型ミサイル　大型ミサイル
41502000 c4150 Special attack MT one shot attack -- c4150 特攻MT　ワンショット攻撃
41503100 c4150 Special Attack MT Always LookAt -- c4150 特攻MT　常時LookAt
41509900 c4150 Special Attack MT LookAt -- c4150 特攻MT LookAt
42000000 c4200 next generation proto AC laser rifle (left) -- c4200 次世代プロトACレーザーライフル（左）
42000100 c4200 Next Generation ProtoAC Laser Rifle (Right) -- c4200 次世代プロトAC　レーザーライフル（右）
42000200 c4200 Next Generation ProtoAC Laser Rifle (Charge Left) -- c4200 次世代プロトAC　レーザーライフル（チャージ左）
42000300 c4200 Next Generation Proto AC Laser Rifle (Charge Right) -- c4200 次世代プロトAC　レーザーライフル（チャージ右）
42000400 c4200 Next Generation ProtoAC Micro Missile (Left) -- c4200 次世代プロトAC　マイクロミサイル（左）
42000500 c4200 Next Generation ProtoAC Micro Missile (Right) -- c4200 次世代プロトAC　マイクロミサイル（右）
42000600 c4200 Next Generation Proto AC Melange Bullet (Small) -- c4200 次世代プロトAC　メランジ弾（小）
42000700 c4200 next generation proto AC melange bullet (large right) -- c4200 次世代プロトAC　メランジ弾（大右）
42000800 c4200 next generation proto AC melange bullet (large left) -- c4200 次世代プロトAC　メランジ弾（大左）
42000900 c4200 Next Generation ProtoAC Melange Bullet Sign -- c4200 次世代プロトAC　メランジ弾予兆
42001000 c4200 Next Generation ProtoAC Melange Bullet Sign -- c4200 次世代プロトAC　メランジ弾予兆
42001100 c4200 Next Generation ProtoAC Micro Missile (Left) -- c4200 次世代プロトAC　マイクロミサイル（左）
42001200 c4200 Next Generation ProtoAC Micro Missile (Right) -- c4200 次世代プロトAC　マイクロミサイル（右）
42001300 c4200 Next Generation ProtoAC Micro Missile (Right with different performance) -- c4200 次世代プロトAC　マイクロミサイル（性能違い右）
42001400 c4200 Next Generation ProtoAC Melange Bullet (Small) Simultaneous Firing ① -- c4200 次世代プロトAC　メランジ弾（小）同時発射①
42001500 c4200 Next generation proto AC melange bullet (small) simultaneous firing ② -- c4200 次世代プロトAC　メランジ弾（小）同時発射②
42001600 c4200 Next generation proto AC melange bullet (small) simultaneous firing ③ -- c4200 次世代プロトAC　メランジ弾（小）同時発射③
42001700 c4200 Next generation proto AC melange bullet (small) simultaneous firing ④ -- c4200 次世代プロトAC　メランジ弾（小）同時発射④
42001800 c4200 Next Generation Proto AC Laser Rifle (Owaza Offset Left) -- c4200 次世代プロトAC　レーザーライフル（大技オフセット左）
42001900 c4200 Next Generation Proto AC Laser Rifle (Owaza Offset Right) -- c4200 次世代プロトAC　レーザーライフル（大技オフセット右）
42002000 c4200 Next Generation ProtoAC One Shot Attack 1 -- c4200 次世代プロトAC　ワンショット攻撃1
42002100 c4200 Next Generation ProtoAC One Shot Attack 2 -- c4200 次世代プロトAC　ワンショット攻撃2
42002200 c4200 Next Generation ProtoAC One Shot Attack 3 -- c4200 次世代プロトAC　ワンショット攻撃3
42002300 c4200 Next Generation ProtoAC One Shot Attack 4 -- c4200 次世代プロトAC　ワンショット攻撃4
42002400 c4200 Next Generation ProtoAC Blade -- c4200 次世代プロトAC　ブレード
42002500 c4200 Next Generation Proto AC Blade Charge -- c4200 次世代プロトAC　ブレードチャージ
42002600 c4200 Next Generation ProtoAC Blade Gravity Field -- c4200 次世代プロトAC　ブレード重力場
42002700 c4200 Next Generation ProtoAC Daiwaki Beam -- c4200 次世代プロトAC　大技ビーム
42002800 c4200 Next Generation ProtoAC Great Technique Beam Impact -- c4200 次世代プロトAC　大技ビーム着弾
42003000 c4200 next generation proto AC HU judgment bullet -- c4200 次世代プロトAC　HU判定弾丸
42003100 c4200 next generation proto AC PA -- c4200 次世代プロトAC　PA
42009900 c4200 Next Generation ProtoAC LookAt Control -- c4200 次世代プロトAC　LookAt制御
42010000 c4201 Next Generation Proto AC C End Gatling (Left) -- c4201 次世代プロトAC　Cエンド　ガトリング（左）
42010100 c4201 Next generation proto AC C end Gatling (right) -- c4201 次世代プロトAC　Cエンド　ガトリング（右）
42010200 c4201 Next generation proto AC C end shot (left) -- c4201 次世代プロトAC　Cエンド　ショット（左）
42010300 c4201 Next generation proto AC C-end shot (right) -- c4201 次世代プロトAC　Cエンド　ショット（右）
42010400 c4201 Next generation proto AC C end arm parts hit -- c4201 次世代プロトAC　Cエンド　腕パーツヒット
42010500 c4201 Next generation proto AC C end slamming shock wave -- c4201 次世代プロトAC　Cエンド　叩きつけ衝撃波
42010600 c4201 Next Generation Proto AC C End Aubade Continuous Explosion (1 Stage) -- c4201 次世代プロトAC　Cエンド　オーバード連爆(1段)
42010700 c4201 Next Generation Proto AC C End Aubade Continuous Explosion (2 Stages) -- c4201 次世代プロトAC　Cエンド　オーバード連爆(2段)
42010800 c4201 Next Generation Proto AC C End Aubade Continuous Explosion (3 Stages) -- c4201 次世代プロトAC　Cエンド　オーバード連爆(3段)
42010900 c4201 Next generation proto AC C end linkage end flag -- c4201 次世代プロトAC　Cエンド　連携終了フラグ
42011000 c4201 Next generation proto AC C end turret transformation -- c4201 次世代プロトAC　Cエンド　砲台変形
42011100 c4201 Next generation proto AC C end sea spider instructions -- c4201 次世代プロトAC　Cエンド　ウミグモ指示
42011200 c4201 Next generation proto AC C end huge time difference judgment -- c4201 次世代プロトAC　Cエンド　時間差巨大判定
42011200 c4201 Next Generation Proto AC C End Time Difference Huge Judgment 2 -- c4201 次世代プロトAC　Cエンド　時間差巨大判定2
42011400 c4201 Next generation proto AC C end cooperation flag 1 -- c4201 次世代プロトAC　Cエンド　連携フラグ1
42011500 c4201 Next generation proto AC C end cooperation flag 2 -- c4201 次世代プロトAC　Cエンド　連携フラグ2
42011600 c4201 Next generation proto AC C end cooperation flag 3 -- c4201 次世代プロトAC　Cエンド　連携フラグ3
42011700 c4201 Next generation proto AC C end cooperation flag 4 -- c4201 次世代プロトAC　Cエンド　連携フラグ4
42011800 c4201 Next generation proto AC C end cooperation flag 5 -- c4201 次世代プロトAC　Cエンド　連携フラグ5
42011900 c4201 Next generation proto AC C end temporary AA -- c4201 次世代プロトAC　Cエンド　仮AA
42012000 c4201 Next Generation Proto AC C End One Shot Attack 1 -- c4201 次世代プロトAC　Cエンド　ワンショット攻撃1
42012100 c4201 Next Generation Proto AC C End One Shot Attack 2 -- c4201 次世代プロトAC　Cエンド　ワンショット攻撃2
42012200 c4201 Next Generation Proto AC C End One Shot Attack 3 -- c4201 次世代プロトAC　Cエンド　ワンショット攻撃3
42012300 c4201 Next Generation Proto AC C End One Shot Attack 4 -- c4201 次世代プロトAC　Cエンド　ワンショット攻撃4
42012400 c4201 Next generation proto AC C-end laser blade (right) -- c4201 次世代プロトAC　Cエンド　レーザーブレード（右）
42012500 c4201 Next generation proto AC C-end laser blade (left) -- c4201 次世代プロトAC　Cエンド　レーザーブレード（左）
42012600 c4201 Next generation proto AC C-end pulse blade -- c4201 次世代プロトAC　Cエンド　パルスブレード
42012700 c4201 Next generation proto AC C end overdo blade -- c4201 次世代プロトAC　Cエンド　オーバードブレード
42012800 c4201 Next generation proto AC C end overdo blade large -- c4201 次世代プロトAC　Cエンド　オーバードブレード大
42012900 c4201 Next Generation Proto AC C End Time Difference Huge Judgment (From the Main Unit) -- c4201 次世代プロトAC　Cエンド　時間差巨大判定（本体から）
42013000 c4201 Next generation proto AC C end Daiwaki beam -- c4201 次世代プロトAC　Cエンド　大技ビーム
42013001 c4201 Next generation proto AC C end big technique beam landing -- c4201 次世代プロトAC　Cエンド　大技ビーム着弾
42013100 c4201 Next generation proto AC C end proximity -- c4201 次世代プロトAC　Cエンド　近接
42019500 c4201 Next generation proto AC C end melange bullet (small right) -- c4201 次世代プロトAC　Cエンド　メランジ弾（小右）
42019600 c4201 Next generation proto AC C end melange bullet (small left) -- c4201 次世代プロトAC　Cエンド　メランジ弾（小左）
42019700 c4201 Next generation proto AC C-end melange bullet (large right) -- c4201 次世代プロトAC　Cエンド　メランジ弾（大右）
42019800 c4201 Next generation proto AC C-end melange bullet (large left) -- c4201 次世代プロトAC　Cエンド　メランジ弾（大左）
42019900 c4201 Next generation proto AC C end LookAt control -- c4201 次世代プロトAC　Cエンド　LookAt制御
42100000 c4210 Next Generation ProtoAC Phantom HU Melange Particle -- c4210 次世代プロトAC　幻影　HUメランジ粒子
42102300 c4210 Next Generation Proto AC Phantom One Shot Attack 5 -- c4210 次世代プロトAC　幻影　ワンショット攻撃5
42102400 c4210 Next Generation Proto AC Phantom One Shot Attack 6 -- c4210 次世代プロトAC　幻影　ワンショット攻撃6
42102500 c4210 Next Generation ProtoAC Phantom Afterimage Fade Out -- c4210 次世代プロトAC　幻影　残像フェードアウト
42002800 c4210 Next generation proto AC illusion melange residual (large) -- c4210 次世代プロトAC　幻影　メランジ残留（大）
42109900 c4210 Next Generation ProtoAC Phantom LookAt Control -- c4210 次世代プロトAC　幻影　LookAt制御
42500000 c4250 Orbit Seed Ob Jab Shoulder Pad Raise -- c4250 オービットシード　Obジャブ　肩パッド上げ
42500100 c4250 Orbit Seed Ob Jab Manual Payment -- c4250 オービットシード　Obジャブ　手払い
42500200 c4250 Orbit Seed Ob Jab Manual Pay Right -- c4250 オービットシード　Obジャブ　手払い　右
42505000 c4250 Orbit Seed Ob Left 344 -- c4250 オービットシード　Ob　左　344
42505100 c4250 Orbit Seed Ob Left 342 -- c4250 オービットシード　Ob　左　342
42505200 c4250 Orbit Seed Ob Left 340 -- c4250 オービットシード　Ob　左　340
42505300 c4250 Orbit Seed Ob Left 341 -- c4250 オービットシード　Ob　左　341
42505400 c4250 Orbit Seed Ob Left 343 -- c4250 オービットシード　Ob　左　343
42505600 c4250 Orbit Seed Ob Right 314 -- c4250 オービットシード　Ob　右　314
42505700 c4250 Orbit Seed Ob Right 312 -- c4250 オービットシード　Ob　右　312
42505800 c4250 Orbit Seed Ob Right 310 -- c4250 オービットシード　Ob　右　310
42505900 c4250 Orbit Seed Ob Right 311 -- c4250 オービットシード　Ob　右　311
42506000 c4250 Orbit Seed Ob Right 313 -- c4250 オービットシード　Ob　右　313
42501300 c4250 orbit seed chest main gun -- c4250 オービットシード　胸主砲
42502000 c4250 Orbit Seed One Shot 00 -- c4250 オービットシード　ワンショット00
42502100 c4250 Orbit Seed One Shot 01 -- c4250 オービットシード　ワンショット01
42502200 c4250 Orbit Seed One Shot 02 -- c4250 オービットシード　ワンショット02
42507000 c4250 Orbit Seed Lightwave Emission Left Hand -- c4250 オービットシード　光波射出　左手
42507010 c4250 Orbit Seed Lightwave Emission Right Hand -- c4250 オービットシード　光波射出　右手
42509900 c4250 Orbit Seed Always LookAT -- c4250 オービットシード　常時LookAT
42600200 c4260 Orbit control wraparound sweep -- c4260 オービット制御　回り込み掃射
42602000 c4260 Orbit control one shot 00 -- c4260 オービット制御　ワンショット00
42602100 c4260 Orbit control one shot 01 -- c4260 オービット制御　ワンショット01
42602200 c4260 Orbit control one shot 02 -- c4260 オービット制御　ワンショット02
42609900 c4260 Orbit control -- c4260　オービット制御
50000000 c5000 guard mechanism (aerial) machine gun type machine gun -- c5000 ガードメカ(空中) 機関銃タイプ　機関銃
50000100 c5000 Guard Mecha (Aerial) Machine Gun Type Rocket -- c5000 ガードメカ(空中) 機関銃タイプ　ロケット
50000200 c5000 Guard Mecha (Aerial) Machine gun type Suicide attack -- c5000 ガードメカ(空中) 機関銃タイプ　自爆特攻
50000300 c5000 guard mechanism (air) machine gun type siren sound -- c5000 ガードメカ(空中) 機関銃タイプ　サイレン鳴らし
50003100 c5000 guard mechanism (aerial) machine gun type rotor -- c5000 ガードメカ(空中) 機関銃タイプ　ローター
50100000 c5010 bug (security type) laser gun -- c5010 バグ（警備タイプ）　レーザーガン
50100100 c5010 Bug (Work Type B) Flamethrower -- c5010 バグ（作業タイプB）　火炎放射
50100200 c5010 Bug (Work Type B) Grenade -- c5010 バグ（作業タイプB）　グレネード
50100300 c5010 Bug (special type) Poison fog -- c5010 バグ（特殊タイプ）　毒霧
50100400 c5010 Bug (security type) laser gun charge -- c5010 バグ（警備タイプ）　レーザーガンチャージ
50102000 c5010 Bug (Work Type A) One-shot attack -- c5010 バグ（作業タイプA）　ワンショット攻撃
50103100 c5010 Bug (work type A) Always Lookat -- c5010 バグ（作業タイプA）　常時Lookat
50109900 c5010 bug Lookat -- c5010 バグ Lookat
50200000 c5020 Heavy Guard Mecha Chest Main Gun -- c5020 重ガードメカ　胸部主砲
50200100 c5020 Heavy guard mechanism main body furnace_flame radiation -- c5020 重ガードメカ　本体炉_火炎放射
50200200 c5020 Heavy guard mechanism upper body furnace_flame radiation -- c5020 重ガードメカ　上半身炉_火炎放射
50200300 c5020 Heavy guard mechanism extinguishing agent injection -- c5020 重ガードメカ　消火剤射出
50200400 c5020 Heavy Guard Mecha Missile -- c5020 重ガードメカ　ミサイル
50200500 c5020 Heavy Guard Mecha Missile -- c5020 重ガードメカ　ミサイル
50200600 c5020 Heavy guard mechanism Main furnace_Eruption_Junk close range -- c5020 重ガードメカ　本体炉_噴火_ガラクタ近距離
50200700 c5020 Heavy guard mechanism Main furnace_Eruption_Junk medium range -- c5020 重ガードメカ　本体炉_噴火_ガラクタ中距離
50200800 c5020 Heavy guard mechanism Main furnace_Eruption_Junk long distance -- c5020 重ガードメカ　本体炉_噴火_ガラクタ遠距離
50200900 c5020 Heavy guard mech burst into flames after HU -- c5020 重ガードメカ　HU後　炎上
50201000 c5020 Heavy Guard Mecha Skirt Missile 1 -- c5020 重ガードメカ　スカートミサイル1
50201100 c5020 Heavy Guard Mecha Skirt Missile 2 -- c5020 重ガードメカ　スカートミサイル2
50201200 c5020 Heavy Guard Mecha Skirt Missile 3 -- c5020 重ガードメカ　スカートミサイル3
50201300 c5020 Heavy Guard Mecha Skirt Missile 4 -- c5020 重ガードメカ　スカートミサイル4
50201400 c5020 Heavy Guard Mecha Skirt Missile 5 -- c5020 重ガードメカ　スカートミサイル5
50201500 c5020 Heavy Guard Mecha Skirt Missile 6 -- c5020 重ガードメカ　スカートミサイル6
50201700 c5020 Heavy Guard Mecha Ceiling Destruction Cannon -- c5020 重ガードメカ　天井破壊砲
50202000 c5020 Heavy Guard Mecha One Shot Attack -- c5020 重ガードメカ　ワンショット攻撃
50202100 c5020 Heavy guard mechanism melee -- c5020 重ガードメカ　近接
50202200 c5020 Heavy Guard Mecha One Shot Attack Attack 02 -- c5020 重ガードメカ　ワンショット攻撃攻撃02
50209900 c5020 Heavy guard mechanism upper body -- c5020　重ガードメカ 上半身
50209901 c5020 Heavy Guard Mecha Turret -- c5020　重ガードメカ 砲塔
50209910 c5020 Heavy guard mechanism upper body for one shot -- c5020　重ガードメカ 上半身 ワンショット用
51000000 c5100 large transport helicopter missile -- c5100 大型輸送ヘリ　ミサイル
51000100 c5100 large transport helicopter missile left -- c5100 大型輸送ヘリ　ミサイル左
51002000 c5100 large transport helicopter one shot 0 -- c5100 大型輸送ヘリ　ワンショット0
51002100 c5100 large transport helicopter one shot 1 -- c5100 大型輸送ヘリ　ワンショット1
51003000 c5100 large transport helicopter rotor -- c5100 大型輸送ヘリ　ローター
51003100 c5100 large transport helicopter shield -- c5100 大型輸送ヘリ　シールド
51010000 c5101 large transport helicopter machine gun c5101 large transport helicopter_machine gun -- c5101 大型輸送ヘリ機銃　c5101大型輸送ヘリ_機銃
51019900 c5101 large transport helicopter machine gun -- c5101　大型輸送ヘリ機銃
51200000 c5120 Military US Drone Laser Rifle -- c5120 軍事用USドローン　レーザーライフル
51200100 c5120 Military US Drone Pulse -- c5120 軍事用USドローン　パルス
51200200 c5120 military US drone cluster missile -- c5120 軍事用USドローン　クラスターミサイル
51201000 c5120 military US drone PA -- c5120 軍事用USドローン　PA
51202000 c5120 military US drone one shot -- c5120 軍事用USドローン　ワンショット
51209900 c5120 military US drone -- c5120　軍事用USドローン
51500100 c5150 combat helicopter machine gun -- c5150 戦闘ヘリ　マシンガン
51500200 c5150 combat helicopter machine gun -- c5150 戦闘ヘリ　機銃
51500300 c5150 combat helicopter EN machine gun -- c5150 戦闘ヘリ　ENマシンガン
51500400 c5150 combat helicopter napalm -- c5150 戦闘ヘリ　ナパーム
51503100 c5150 combat helicopter rotor control -- c5150 戦闘ヘリ　ロータ制御
52000100 c5200 tank cannon -- c5200 戦車　キャノン
52000200 c5200 tank machine gun -- c5200 戦車　マシンガン
52000300 c5200 tank missile -- c5200 戦車　ミサイル
52000400 c5200 tank laser -- c5200 戦車　レーザー
52001000 c5200 tank stop fire -- c5200 戦車　停止射撃
52002000 c5200 tank test left turn -- c5200 戦車　テスト左旋回
52002100 c5200 tank test right turn -- c5200 戦車　テスト右旋回
52003000 c5200 tank test 1 -- c5200 戦車　テスト用1
52003100 c5200 tank test 2 -- c5200 戦車　テスト用2
52009900 c5200 tank Lookat -- c5200 戦車　Lookat
52500000 c5250 Sunflower straight line rush -- c5250 サンフラワー　直線突進
52500100 c5250 Sunflower curve lunge left -- c5250 サンフラワー　カーブ突進左
52500200 c5250 Sunflower curve lunge right -- c5250 サンフラワー　カーブ突進右
52500300 c5250 Sunflower Switch and rush left -- c5250 サンフラワー　切り替えし突進左
52500400 c5250 Sunflower Switch and rush right -- c5250 サンフラワー　切り替えし突進右
52500500 c5250 Sunflower Drift turning left -- c5250 サンフラワー　ドリフト旋回左
52500600 c5250 Sunflower Drift turning right -- c5250 サンフラワー　ドリフト旋回右
52500700 c5250 Sunflower flame radiation -- c5250 サンフラワー　火炎放射
52500800 c5250 Sunflower rising and turning left -- c5250 サンフラワー　起き上がり旋回左
52500900 c5250 Sunflower rising and turning right -- c5250 サンフラワー　起き上がり旋回右
52501000 c5250 Sunflower missile launch -- c5250 サンフラワー　ミサイル発射
52501100 c5250 Sunflower playing -- c5250 サンフラワー　弾き
52501200 c5250 Sunflower Drift Flame Radiation Left -- c5250 サンフラワー　ドリフト火炎放射左
52501300 c5250 Sunflower Drift Flamethrower Right -- c5250 サンフラワー　ドリフト火炎放射右
52501400 c5250 Sunflower Akira flame radiation left -- c5250 サンフラワー　アキラ火炎放射左
52501500 c5250 Sunflower Akira Flamethrower Right -- c5250 サンフラワー　アキラ火炎放射右
52501600 c5250 Sunflower Straight line charge (blow left) -- c5250 サンフラワー　直線突進（吹き飛ばし左）
52501700 c5250 Sunflower Straight line charge (blow right) -- c5250 サンフラワー　直線突進（吹き飛ばし右）
52501800 c5250 Sunflower large turn left -- c5250 サンフラワー　大回り左
52501900 c5250 Sunflower large turn right -- c5250 サンフラワー　大回り右
52502000 c5250 Sunflower Ground vehicle turning_left -- c5250 サンフラワー　地上車両旋回_左
52502100 c5250 Sunflower ground vehicle turning_right -- c5250 サンフラワー　地上車両旋回_右
52502200 c5250 Sunflower short drift left -- c5250 サンフラワー　ショートドリフト左
52502300 c5250 Sunflower Short Drift Right -- c5250 サンフラワー　ショートドリフト右
52502400 c5250 sunflower acceleration -- c5250 サンフラワー　加速
52502500 c5250 Sunflower deceleration -- c5250 サンフラワー　減速
52503100 c5250 Sunflower Always LookAt -- c5250 サンフラワー　常時LookAt
52509900 c5250 Sunflower LookAt -- c5250 サンフラワー　LookAt
53000000 c5300 suicide satellite laser gun -- c5300 自爆衛星　レーザーガン
53000100 c5300 suicide satellite mine detachment -- c5300 自爆衛星　機雷切り離し
53000200 c5300 suicide satellite suicide attack -- c5300 自爆衛星　自爆特攻
53000400 c5300 suicide satellite special approach suicide explosion -- c5300 自爆衛星　特殊接近自爆
53000800 c5300 suicide satellite suicide attack mission use -- c5300 自爆衛星　自爆特攻 ミッション用
53002000 c5300 suicide satellite proximity -- c5300 自爆衛星　近接
53002100 c5300 suicide satellite proximity -- c5300 自爆衛星　近接
53009000 c5300 Suicide satellite stopped -- c5300　自爆衛星 停止
53009900 c5300 suicide satellite -- c5300　自爆衛星
53009901 c5300 Suicide satellite for satellite gun -- c5300　自爆衛星 衛星砲用
53009902 c5300 Suicide satellite for satellite cannon PC tracking -- c5300　自爆衛星 衛星砲用 PC追跡時
53009910 c5300 Suicide satellite Suicide attack stance -- c5300　自爆衛星 自爆特攻 構え
53009911 c5300 Suicide satellite suicide attack -- c5300　自爆衛星 自爆特攻
55000000 c5500 Biological Weapon Right Bite -- c5500 生体兵器　右噛みつき
55000100 c5500 Biological Weapon Left Bite -- c5500 生体兵器　左噛みつき
55000200 c5500 Biological Weapon Jump and Bite -- c5500 生体兵器　飛びかかり噛みつき
55000300 c5500 Biological Weapon Dash Bite -- c5500 生体兵器　ダッシュ噛みつき
55000400 c5500 Biological Weapon Spit acid (straight line) -- c5500 生体兵器　酸を吐く（直線）
55000500 c5500 Biological Weapon Spit acid (range) -- c5500 生体兵器　酸を吐く（範囲）
55000600 c5500 Biological weapon threat (upper body arched) -- c5500 生体兵器　威嚇（上体反らし）
55000700 c5500 Biological weapon threat (sideways shaking) -- c5500 生体兵器　威嚇（横揺らし）
55000800 c5500 Biological Weapon Threat (3) -- c5500 生体兵器　威嚇（3）
55000900 c5500 biological weapon self-destruction -- c5500 生体兵器　自爆
55003100 c5500 Biological weapon Always LookAt -- c5500 生体兵器　常時LookAt
55009900 c5500 Biological Weapon LookAt -- c5500 生体兵器　LookAt
55109900 c5510 Biological Weapon (Large) -- c5510　生体兵器（大）
60000000 c6000 Necklace Keeper Main Gun -- c6000 首飾りの番人　主砲
60000100 c6000 Necklace Keeper Extra Thick Laser -- c6000 首飾りの番人　極太レーザー
60000200 c6000 Necklace Keeper Laser Arm A Speed ​​MAX -- c6000 首飾りの番人　レーザー　アームA　速度MAX
60000201 c6000 Necklace Keeper Laser Arm A half speed -- c6000 首飾りの番人　レーザー　アームA　速度半分
60000202 c6000 Necklace Keeper Laser Arm A Speed ​​0 -- c6000 首飾りの番人　レーザー　アームA　速度0
60000300 c6000 Necklace Keeper Secondary Gun Strong -- c6000 首飾りの番人　副砲強
60000400 c6000 Necklace Keeper Secondary Gun Weak -- c6000 首飾りの番人　副砲弱
60000500 c6000 Necklace Keeper Face Missile -- c6000 首飾りの番人　面ミサイル
60000600 c6000 Necklace Keeper Giant Missile -- c6000 首飾りの番人　巨大ミサイル
60001000 c6000 Necklace Keeper Laser Arm A Back -- c6000 首飾りの番人　レーザー　アームA背面
60001100 c6000 Necklace Keeper Laser Arm B Speed ​​MAX -- c6000 首飾りの番人　レーザー　アームB　速度MAX
60001101 c6000 Necklace Keeper Laser Arm B Half Speed -- c6000 首飾りの番人　レーザー　アームB　速度半分
60001102 c6000 Necklace Keeper Laser Arm B Speed ​​0 -- c6000 首飾りの番人　レーザー　アームB　速度0
60002000 c6000 Necklace Keeper One Shot 00 -- c6000 首飾りの番人　ワンショット00
60002100 c6000 Necklace Keeper One Shot 01 -- c6000 首飾りの番人　ワンショット01
60002200 c6000 Necklace Keeper One Shot 02 -- c6000 首飾りの番人　ワンショット02
60009900 c6000 Necklace Keeper LookAt0 -- c6000　首飾りの番人 LookAt0
60009901 c6000 Necklace Keeper LookAt1 -- c6000　首飾りの番人 LookAt1
60009902 c6000 Necklace Keeper LookAt2 -- c6000　首飾りの番人 LookAt2
60009903 c6000 Necklace Keeper LookAt3 -- c6000　首飾りの番人 LookAt3
60009904 c6000 Necklace Keeper LookAt4 -- c6000　首飾りの番人 LookAt4
60100000 c6010 barrier unit laser machine gun -- c6010 バリアユニット　レーザーマシンガン
60102000 c6010 barrier unit one shot -- c6010 バリアユニット　ワンショット
60103000 c6010 barrier unit shield -- c6010 バリアユニット　シールド
60109900 c6010 barrier unit -- c6010　バリアユニット
60500000 c6050 Pharaon Mega Gatling Gun -- c6050 ファラオン　メガ・ガトリングガン
60500100 c6050 Pharaon quadruple machine gun (right) -- c6050 ファラオン　4連機銃（右）
60500200 c6050 Pharaon quadruple machine gun (left) -- c6050 ファラオン　4連機銃（左）
60500300 c6050 Pharaon missile (right) -- c6050 ファラオン　ミサイル（右）
60500400 c6050 Pharaon missile (left) -- c6050 ファラオン　ミサイル（左）
60500500 c6050 Pharaon Napalm -- c6050 ファラオン　ナパーム
60500600 c6050 Pharaon needle gun (right) -- c6050 ファラオン　ニードルガン（右）
60500700 c6050 Pharaon needle gun (left) -- c6050 ファラオン　ニードルガン（左）
60501100 c6050 Pharaon offset repartition nose right -- c6050 ファラオン　オフセット仕切り直し　機首右
60501200 c6050 Pharaon offset repartition nose left -- c6050 ファラオン　オフセット仕切り直し　機首左
60501500 c6050 Pharaon Side QB turn right move nose left -- c6050 ファラオン　横QB回り込み右移動旋回機首左
60501600 c6050 Pharaon Side QB turn left move nose right -- c6050 ファラオン　横QB回り込み左移動旋回機首右
60501700 c6050 Pharaon side step right movement -- c6050 ファラオン　サイドステップ右移動
60501800 c6050 Pharaon side step left movement -- c6050 ファラオン　サイドステップ左移動
60502000 c6050 Pharaon Repartition nose right (short) -- c6050 ファラオン　仕切り直し機首右（短）
60502100 c6050 Pharaon Repartition nose left (short) -- c6050 ファラオン　仕切り直し機首左（短）
60502500 c6050 Pharaon backward turning nose right direction -- c6050 ファラオン　後退旋回機首右方向
60502600 c6050 Pharaon backward turning nose left direction -- c6050 ファラオン　後退旋回機首左方向
60503000 c6050 Pharaon_Full equipment for downwash SFX -- c6050 ファラオン_全装備　ダウンウォッシュSFX用
60504000 c6050 Pharaon Flare -- c6050 ファラオン　フレア
61000000 c6100 sea spider multi-legged mode main gun -- c6100 ウミグモ　多脚モード　主砲
61000010 c6100 sea spider multi-leg mode main gun vertically fixed -- c6100 ウミグモ　多脚モード　主砲　縦固定
61000020 c6100 sea spider multi-leg mode main gun horizontal fixed -- c6100 ウミグモ　多脚モード　主砲　横固定
61000021 c6100 sea spider multi-leg mode main gun vertical and horizontal fixed -- c6100 ウミグモ　多脚モード　主砲　縦横固定
61000100 c6100 sea spider flight mode main gun vertical -- c6100 ウミグモ　飛行モード　主砲　縦
61000200 c6100 sea spider flight mode main gun left -- c6100 ウミグモ　飛行モード　主砲　左
61000300 c6100 sea spider flight mode main gun right -- c6100 ウミグモ　飛行モード　主砲　右
61000400 c6100 sea spider flight mode main gun vertical end -- c6100 ウミグモ　飛行モード　主砲　縦　終了
61000500 c6100 sea spider flight mode main gun left end -- c6100 ウミグモ　飛行モード　主砲　左　終了
61000600 c6100 sea spider flight mode main gun right end -- c6100 ウミグモ　飛行モード　主砲　右　終了
61000700 c6100 sea spider multi-legged mode secondary gun -- c6100 ウミグモ　多脚モード　副砲
61000800 c6100 sea spider flight mode secondary gun -- c6100 ウミグモ　飛行モード　副砲
61000900 c6100 sea spider multi-legged mode missile -- c6100 ウミグモ　多脚モード　ミサイル
61001000 c6100 sea spider flight mode missile left -- c6100 ウミグモ　飛行モード　ミサイル左
61001100 c6100 sea spider flight mode missile right -- c6100 ウミグモ　飛行モード　ミサイル右
61002000 c6100 Sea spider diving trampling -- c6100 ウミグモ　飛び込み踏みつけ
61002200 c6100 Sea spider trampling front length -- c6100 ウミグモ　踏みつけ　前　長
61002300 c6100 Sea spider trampling front short -- c6100 ウミグモ　踏みつけ　前　短
61002400 c6100 Sea spider trampling left rear long -- c6100 ウミグモ　踏みつけ　左後　長
61002500 c6100 Sea spider trampling left rear short -- c6100 ウミグモ　踏みつけ　左後　短
61002600 c6100 Sea spider trampling right rear long -- c6100 ウミグモ　踏みつけ　右後　長
61002700 c6100 Sea spider trampling right rear short -- c6100 ウミグモ　踏みつけ　右後　短
61002900 c6100 sea spider flight mode transparent bullet -- c6100 ウミグモ　飛行モード　透明弾丸
61003000 c6100 sea spider flight mode secondary gun active -- c6100 ウミグモ　飛行モード　副砲アクティブ
61003100 c6100 Sea spider HU deformation -- c6100 ウミグモ　ＨＵ変形
61004100 c6100 Sea spider [C end] Flight mode Main gun -- c6100 ウミグモ　【Cエンド】　飛行モード　主砲
61009000 c6100 sea spider main gun for ground death -- c6100 ウミグモ　地上死亡時主砲用
61010000 c6101 Sea spider secondary gun rapid fire -- c6101 ウミグモ副砲　連射
61010100 c6101 Sea spider secondary gun random firing -- c6101 ウミグモ副砲　乱射
61010200 c6101 Sea spider secondary gun laser -- c6101 ウミグモ副砲　レーザー
61012000 c6101 Sea Spider Secondary Cannon One Shot Attack 00 -- c6101 ウミグモ副砲　ワンショット攻撃　00
61012100 c6101 Sea spider secondary gun one shot attack 01 -- c6101 ウミグモ副砲　ワンショット攻撃　01
61012200 c6101 Sea Spider Secondary Cannon One Shot Attack 02 -- c6101 ウミグモ副砲　ワンショット攻撃　02
61013100 c6101 Sea spider secondary gun Always LookAt -- c6101 ウミグモ副砲　常時LookAt
61019900 c6101 Sea spider secondary gun Always LookAt -- c6101 ウミグモ副砲　常時LookAt
62500000 c6250 Sandworm Upper Body_Body Missile -- c6250 サンドワーム　上半身_ボディミサイル
62500100 c6250 Sandworm upper body_tail missile -- c6250 サンドワーム　上半身_テールミサイル
62500200 c6250 Sandworm upper body_tail missile_right -- c6250 サンドワーム　上半身_テールミサイル_右
62502000 c6250 Sandworm One Shot 00 -- c6250 サンドワーム　ワンショット00
62502100 c6250 Sandworm One Shot 01 -- c6250 サンドワーム　ワンショット01
62502200 c6250 Sandworm One Shot 02 -- c6250 サンドワーム　ワンショット02
62600000 c6260 Sandworm small body missile -- c6260 サンドワーム小　ボディミサイル
62600100 c6260 Sandworm small tail missile_left -- c6260 サンドワーム小　テールミサイル_左
62600200 c6260 Sandworm small tail missile_right -- c6260 サンドワーム小　テールミサイル_右
62602000 c6260 Sandworm Small One Shot Attack_00 -- c6260 サンドワーム小　ワンショット攻撃_00
62602100 c6260 Sandworm Small One Shot Attack_01 -- c6260 サンドワーム小　ワンショット攻撃_01
62602200 c6260 Sandworm Small One Shot Attack_02 -- c6260 サンドワーム小　ワンショット攻撃_02
62609900 c6260 Sandworm small -- c6260　サンドワーム小
63500000 c6350 Dora Dora gun -- c6350 ドーラ　ドーラ砲
63509900 c6350 Dora Always Lookat -- c6350 ドーラ　常時Lookat
63510000 c6351 Dora secondary gun secondary gun fire -- c6351 ドーラ副砲　副砲射撃
63519900 c6351 Dora secondary gun Always Lookat -- c6351 ドーラ副砲　常時Lookat
63520000 c6352 Dora missile missile -- c6352 ドーラミサイル　ミサイル
63529900 c6352 Dora Missile Always Lookat -- c6352 ドーラミサイル　常時Lookat
64000000 c6400 mining ship missile -- c6400 採掘艦　ミサイル
64000500 c6400 mining ship damage judgment upon death -- c6400 採掘艦　死亡時ダメージ判定
64009900 c6400 mining ship -- c6400　採掘艦
64019900 c6401 mining ship connection part weak point -- c6401　採掘艦 連結部 弱点
64029900 c6402 mining ship wheel weakness -- c6402　採掘艦 ホイール 弱点
64109900 c6410 mining drill -- c6410　採掘ドリル
64200000 c6420 mining ship eyeball irradiation beam -- c6420 採掘艦 目玉　照射ビーム
64200100 c6420 mining ship highlight missile 1 -- c6420 採掘艦 目玉　ミサイル1
64200200 c6420 mining ship highlight missile 2 -- c6420 採掘艦 目玉　ミサイル2
64200300 c6420 mining ship highlight missile 3 -- c6420 採掘艦 目玉　ミサイル3
64200400 c6420 Mining ship Feature: Plasma ripple shock wave -- c6420 採掘艦 目玉　プラズマ波紋衝撃波
64200600 c6420 Mining ship Main feature: Irradiation beam ① -- c6420 採掘艦 目玉　照射ビーム①
64200700 c6420 Mining ship Main feature: Irradiation beam ② -- c6420 採掘艦 目玉　照射ビーム②
64202000 c6420 mining ship main gun irradiation laser -- c6420 採掘艦 目玉　主砲 照射レーザー
64209900 c6420 mining ship eyeball -- c6420　採掘艦 目玉
64209901 c6420 mining ship eyeball -- c6420　採掘艦 目玉
72209900 c7220 field missile (repeat type) missile -- c7220 野戦ミサイル（連射型）　ミサイル
72219900 c7221 field missile (vertical type) missile -- c7221 野戦ミサイル（垂直型）　ミサイル
72239900 c7223 field missile (simultaneous launch type) missile -- c7223 野戦ミサイル（同時発射型）　ミサイル
72300000 c7230 Ground Force Battery Grenade (Large) Grenade -- c7230 地上勢力砲台 グレネード(大)　グレネード
72300100 c7230 Ground force battery grenade (large) for shield -- c7230 地上勢力砲台 グレネード(大)　盾用
72309900 c7230 Ground Force Artillery Grenade (Large) -- c7230　地上勢力砲台 グレネード(大)
72400000 c7240 Ground Force Artillery Bazooka Bazooka -- c7240 地上勢力砲台 バズーカ　バズーカ
72409900 c7240 Ground Force Artillery Bazooka -- c7240　地上勢力砲台 バズーカ
72500000 c7250 Ground force battery Gatling (large) machine gun -- c7250 地上勢力砲台 ガトリング(大)　マシンガン
72509900 c7250 Ground Force Artillery Gatling (Large) -- c7250　地上勢力砲台 ガトリング(大)
72600000 c7260 Ground Force Artillery Missile Twin Missile -- c7260 地上勢力砲台 ミサイル 連装　ミサイル
72609900 c7260 ground force artillery missile twin -- c7260　地上勢力砲台 ミサイル 連装
72610000 c7261 Ground Force Artillery Missile Vertical Missile -- c7261 地上勢力砲台 ミサイル 垂直　ミサイル
72619900 c7261 Ground Force Artillery Missile Vertical -- c7261　地上勢力砲台 ミサイル 垂直
72620000 c7262 Ground Force Artillery Missile Horizontal Missile -- c7262 地上勢力砲台 ミサイル 水平　ミサイル
72629900 c7262 Ground Force Artillery Missile Horizontal -- c7262　地上勢力砲台 ミサイル 水平
72700000 c7270 Ground Force Battery Sniper (Large) Sniper Rifle -- c7270 地上勢力砲台 スナイパー(大)　スナイパーライフル
72700100 c7270 Ground Force Battery Sniper (Large) Hacking Sniper Rifle Regular Battery -- c7270 地上勢力砲台 スナイパー(大) ハッキング　スナイパーライフル 通常砲台
72709900 c7270 Ground Force Artillery Sniper (Large) -- c7270　地上勢力砲台 スナイパー(大)
72800100 c7280 Ground force battery EN rifle EN rifle -- c7280 地上勢力砲台 ENライフル　ENライフル
72809900 c7280 Ground Force Artillery EN Rifle -- c7280　地上勢力砲台 ENライフル
72909900 c7290 Old EN turret laser bazooka -- c7290　旧式EN砲台 レーザーバズーカ
73009900 c7300 speaker antenna turret pulse -- c7300　スピーカーアンテナ砲台 パルス
73100000 c7310 State-of-the-art EN battery plasma rifle -- c7310　最新鋭EN砲台 プラズマライフル
73101000 Emerging new B layer c7310 state-of-the-art EN battery plasma rifle -- 浮上する新B層用　c7310　最新鋭EN砲台 プラズマライフル
73109900 c7310 Latest EN Battery Plasma Rifle Lookat -- c7310　最新鋭EN砲台 プラズマライフル Lookat
73209900 c7320 state-of-the-art EN battery plasma missile -- c7320　最新鋭EN砲台 プラズマミサイル
73900000 c7390 D layer giant cannon anemone laser -- c7390 D層巨大砲台 アネモネ　レーザー
73900100 c7390 D layer giant battery Anemone plasma missile -- c7390 D層巨大砲台 アネモネ　プラズマミサイル
73900200 c7390 D-tier giant gun battery Anemone laser short range -- c7390 D層巨大砲台 アネモネ　レーザー　近距離
73900900 c7390 D layer giant cannon anemone laser CS -- c7390 D層巨大砲台 アネモネ　レーザー　CS
73902000 c7390 D layer giant turret Anemone one shot attack -- c7390 D層巨大砲台 アネモネ　ワンショット攻撃
73909900 c7390 D layer giant turret Anemone disc stance loop -- c7390 D層巨大砲台 アネモネ　円盤　構えループ
73909909 c7390 D layer giant cannon anemone disk fundamentally invalid transition -- c7390 D層巨大砲台 アネモネ　円盤　根本無効遷移
73909910 c7390 D layer giant battery Anemone secondary gun stance loop -- c7390 D層巨大砲台 アネモネ　副砲　構えループ
73909919 c7390 D layer giant battery Anemone secondary gun fundamentally disabled transition -- c7390 D層巨大砲台 アネモネ　副砲　根本無効遷移
74000000 c7400 amphibious assault ship missile vertical type -- c7400 強襲揚陸艦　ミサイル・垂直型
74000100 c7400 amphibious assault ship missile/drop type -- c7400 強襲揚陸艦　ミサイル・降下型
74000200 c7400 amphibious assault ship railgun -- c7400 強襲揚陸艦　レールガン
74000300 c7400 amphibious assault ship container/upper hatch -- c7400 強襲揚陸艦　コンテナ・上部ハッチ
74000400 c7400 amphibious assault ship container/all hatches -- c7400 強襲揚陸艦　コンテナ・全部ハッチ
74000500 c7400 amphibious assault ship forward fan-shaped laser single-shot A -- c7400 強襲揚陸艦　前方扇状レーザー・単発A
74000600 c7400 amphibious assault ship forward fan laser single shot B -- c7400 強襲揚陸艦　前方扇状レーザー・単発B
74000700 c7400 amphibious assault ship forward fan laser single shot C -- c7400 強襲揚陸艦　前方扇状レーザー・単発C
74000800 c7400 amphibious assault ship container/lower hatch -- c7400 強襲揚陸艦　コンテナ・下部ハッチ
74000900 c7400 amphibious assault ship missile bottom starboard -- c7400 強襲揚陸艦　ミサイル・下面右舷
74001000 c7400 amphibious assault ship missile/lower port side -- c7400 強襲揚陸艦　ミサイル・下面左舷
74001500 c7400 Amphibious Assault Ship Forward Fan Shotgun Single-shot A -- c7400 強襲揚陸艦　前方扇状ショットガン・単発A
74001600 c7400 amphibious assault ship forward fan shotgun single shot B -- c7400 強襲揚陸艦　前方扇状ショットガン・単発B
74001700 c7400 Amphibious Assault Ship Forward Fan Shotgun Single-shot C -- c7400 強襲揚陸艦　前方扇状ショットガン・単発C
74002000 c7400 amphibious assault ship one shot 00 -- c7400 強襲揚陸艦　ワンショット00
74008900 c7400 Amphibious Assault Ship Special Lookat for Missions -- c7400　強襲揚陸艦　ミッション用特殊Lookat
74009900 c7400 Amphibious Assault Ship Always Lookat -- c7400　強襲揚陸艦　常時Lookat
74010000 c7401 amphibious assault ship main gun main gun -- c7401 強襲揚陸艦 主砲　主砲
74019900 c7401 Amphibious Assault Ship Main Gun Always Lookat -- c7401 強襲揚陸艦　主砲　常時Lookat
74019901 c7401 Amphibious Assault Ship Main Gun Constant Lookat For Rear Attachment -- c7401 強襲揚陸艦　主砲　常時Lookat　後部アタッチ用
74020000 c7402 amphibious assault ship secondary gun secondary gun -- c7402 強襲揚陸艦 副砲　副砲
74029900 c7402 Amphibious Assault Ship Secondary Gun Always Lookat -- c7402 強襲揚陸艦 副砲　常時Lookat
74030000 c7403 amphibious assault ship missile cannon missile -- c7403 強襲揚陸艦 ミサイル砲　ミサイル
74039900 c7403 Amphibious Assault Ship Missile Cannon -- c7403　強襲揚陸艦 ミサイル砲
74100000 c7410 amphibious assault ship slave unit laser -- c7410 強襲揚陸艦 子機　レーザー
74100100 c7410 amphibious assault ship child unit suicide bombing attack -- c7410 強襲揚陸艦 子機　自爆特攻
74102000 c7410 amphibious assault ship child unit irradiation laser -- c7410 強襲揚陸艦 子機　照射レーザー
74102001 c7410 amphibious assault ship child unit irradiation laser left and right branch -- c7410 強襲揚陸艦 子機　照射レーザー 左右分岐
74109900 c7410 amphibious assault ship slave unit -- c7410　強襲揚陸艦 子機
80100100 c8010 Aerial Snap Railgun -- c8010 高所スナ レールガン
80100110 c8010 High Altitude Snap Gatling -- c8010 高所スナ ガトリング
80200100 c8020 guntank mortar -- c8020 ガンタンク　迫撃砲
80200109 c8020 guntank mortar -- c8020 ガンタンク　迫撃砲
80200110 c8020 Guntank Hand Rocket -- c8020 ガンタンク　ハンドロケット
80300110 c8030 pile MT (shotgun shotgun -- c8030 パイルMT（ショットガン　ショットガン
80300120 c8030 pile MT (shotgun sliding shotgun) -- c8030 パイルMT（ショットガン　スライディングショットガン
80600120 c8060 Gunship (Strong Zako Gatling) -- c8060 ガンシップ（強ザコ　ガトリング
80700100 c8070 irradiation laser -- c8070 照射レーザー
80801000 c8080 Fire-breathing MT Flame radiation straight line -- c8080 火吹きMT　火炎放射　直線
80801100 c8080 Fire-breathing MT Flame radiation mowing down -- c8080 火吹きMT　火炎放射　薙ぎ払い
80900100 c8090 fighter jet -- c8090 戦闘機
81000600 c8100 Shield holding MT (heat rod heat rod 2nd stage -- c8100 盾持ちMT（ヒートロッド　ヒートロッド2段め
81001000 c8100 Shield Holder MT (Heat Rod Handgun) -- c8100 盾持ちMT（ヒートロッド　ハンドガン
81001200 c8100 Shield Holder MT (Heat Rod Shield -- c8100 盾持ちMT（ヒートロッド　シールド
81100100 c8110 colorless MT rifle -- c8110 無色MT ライフル
81100120 c8110 Colorless MT Cover Medium Rifle -- c8110 無色MT カバー中 ライフル
81100600 c8110 Colorless MT Reload Test -- c8110 無色MT　リロードテスト
81101400 c8110 Colorless MT look around -- c8110 無色MT　キョロキョロ
81110100 c8111 Colorless MT machine gun for control confirmation -- c8111 制御確認用無色MT　マシンガン
81110200 c8111 Colorless MT normal machine gun for control confirmation -- c8111 制御確認用無色MT　通常マシンガン
81170100 c8117 Colorless MT Copy Test 3 Sniper Rifle -- c8117 無色MT　コピーテスト3　スナイパーライフル
81170200 c8117 Colorless MT Copy Test 3 Proximity -- c8117 無色MT　コピーテスト3　近接
81170300 c8117 Colorless MT Copy Test 3 Missile -- c8117 無色MT　コピーテスト3　ミサイル
81170400 c8117 Colorless MT Copy Test 3 Proximity -- c8117 無色MT　コピーテスト3　近接
81190100 c8119 Colorless MT Copy Test Machine Gun -- c8119 無色MT　コピーテスト　マシンガン
81190200 c8119 Colorless MT Copy Test Proximity -- c8119 無色MT　コピーテスト　近接
81190300 c8119 Colorless MT Copy Test Missile -- c8119 無色MT　コピーテスト　ミサイル
81190400 c8119 Colorless MT Copy Test Proximity -- c8119 無色MT　コピーテスト　近接
81300100 c8130 Humanoid strong enemy pile shooting (plasma rifle) -- c8130 人型強敵　パイル射撃（プラズマライフル）
81300110 c8130 Humanoid Strong Enemy Guard -- c8130 人型強敵　ガード
81310000 c8131 Control prototype character shield -- c8131 制御試作用キャラ　シールド
81310100 c8131 Control prototype character machine gun -- c8131 制御試作用キャラ　マシンガン
81310200 c8131 Control prototype character reload -- c8131 制御試作用キャラ　リロード
81310300 c8131 control prototype character missile -- c8131 制御試作用キャラ　ミサイル
81310400 c8131 Control prototype character Charge (Stance) -- c8131 制御試作用キャラ　チャージ（構え
81310500 c8131 Control prototype character charge shot -- c8131 制御試作用キャラ　チャージショット
81310600 c8131 Control prototype character charge pile -- c8131 制御試作用キャラ　チャージパイル
81310700 c8131 Control prototype character melee basic combo 1 kesa -- c8131 制御試作用キャラ　近接　基本コンボ1　袈裟
81310800 c8131 Control prototype character Melee basic combo 2 Sakanagi -- c8131 制御試作用キャラ　近接　基本コンボ2　逆薙
81310900 c8131 Control prototype character melee basic combo 3 storage thrust -- c8131 制御試作用キャラ　近接　基本コンボ3　貯め突き
81350000 c8135 Miyatake Strong Enemy (Humanoid) Laser Rifle -- c8135 宮武強敵（人型）　レーザーライフル
81350100 c8135 Miyatake Strong Enemy (Humanoid) Pulse Gun -- c8135 宮武強敵（人型）　パルスガン
81350200 c8135 Miyatake Strong Enemy (Humanoid) Missile_Vertical -- c8135 宮武強敵（人型）　ミサイル_縦
81350300 c8135 Miyatake Strong Enemy (Humanoid) Missile_Horizontal -- c8135 宮武強敵（人型）　ミサイル_横
81350400 c8135 Miyatake Strong Enemy (Humanoid) Rocket Launcher -- c8135 宮武強敵（人型）　ロケットランチャー
81350500 c8135 Miyatake Strong Enemy (Humanoid) Rocket Launcher_Left -- c8135 宮武強敵（人型）　ロケットランチャー_左
81350600 c8135 Miyatake Strong Enemy (Humanoid) Shield -- c8135 宮武強敵（人型）　シールド
81351000 c8135 Miyatake Strong Enemy (Humanoid) Pile Continuous Fire Hovering in the Air -- c8135 宮武強敵（人型）　パイル連射　滞空
81351100 c8135 Miyatake Strong Enemy (Humanoid) Pile Explosion -- c8135 宮武強敵（人型）　パイル　爆発
81351200 c8135 Miyatake Strong Enemy (Humanoid) Pile Directional Explosion -- c8135 宮武強敵（人型）　パイル　指向性爆発
81352000 c8135 Miyatake Strong Enemy (Humanoid) One Shot -- c8135 宮武強敵（人型）　ワンショット
81352100 c8135 Miyatake Strong Enemy (Humanoid) One Shot 2 -- c8135 宮武強敵（人型）　ワンショット2
81355000 c8135 Miyatake Strong Enemy (Humanoid) One Shot Medium Pulse -- c8135 宮武強敵（人型）　ワンショット中パルス用
81359900 c8135 Official Miyatake Strong Enemy Always LookAt -- c8135 正式宮武強敵　常時LookAt
81359901 c8135 Official Miyatake strong enemy Long pile turning correction -- c8135 正式宮武強敵　長パイル時旋回補正
81450000 c8145 Miyatake Strong Enemy Bird-shaped Laser Rifle -- c8145　宮武強敵 鳥型　レーザーライフル
81450100 c8145 Miyatake Strong Enemy Bird-shaped Missile -- c8145　宮武強敵 鳥型　ミサイル
81452000 c8145 Miyatake Strong Enemy Bird Type Melee -- c8145 宮武強敵 鳥型　近接
81459900 c8145 Miyatake Strong Enemy Bird Type Always LookAt -- c8145　宮武強敵 鳥型　常時LookAt
82500000 c8250 D layer giant elevator missile -- c8250 D層　巨大エレベータ　ミサイル
82500100 c8250 D layer huge elevator for transportation -- c8250 D層　巨大エレベータ　移動用
84001000 c8400 Maritime giant battery cannon -- c8400 海上巨大砲台　キャノン
84009000 c8400 Maritime giant artillery mining ship attach cannon -- c8400 海上巨大砲台　採掘艦アタッチ　キャノン
85104000 c8510 Strong Zako (bazooka exit shield for adjustment) -- c8510 強ザコ(バズーカ 出口さん調整用　シールド
85104100 c8510 Strong Zako (Bazooka for exit adjustment Bazooka -- c8510 強ザコ(バズーカ 出口さん調整用　バズーカ
85104200 c8510 Strong Zako (Bazooka Deguchi-san adjustment missile) -- c8510 強ザコ(バズーカ 出口さん調整用　ミサイル
85104300 c8510 Strong Zako (Bazooka for exit adjustment Bazooka -- c8510 強ザコ(バズーカ 出口さん調整用　バズーカ
85104700 c8510 Strong Zako (Bazooka Deguchi-san adjustment missile) -- c8510 強ザコ(バズーカ 出口さん調整用　ミサイル
85110000 c8511 Bazooka for strong-strike practice -- c8511 強ザコ練習用　バズーカ
85110100 c8511 Strong Zako practice missile -- c8511 強ザコ練習用　ミサイル
85110200 c8511 Shield for strong zako practice -- c8511 強ザコ練習用　シールド
85330000 c8533 Mining ship attach giant gun battery (for map) -- c8533 採掘艦　アタッチ巨大砲台（マップ用）
85330100 c8533 Mining ship attached giant gun battery -- c8533 採掘艦　アタッチ巨大砲台
85359900 eyeball -- 目玉
85359901 Eyeball fast -- 目玉 はやーい
92012000 c9201 reverse joint machine gun -- c9201 逆関節　マシンガン
92020100 c9202 reverse joint armament test missile -- c9202 逆関節　武装テスト用　ミサイル
92030100 c9203 Reverse joint damage Lv1 interval 2 seconds machine gun -- c9203 逆関節 ダメージLv1 間隔2秒　マシンガン
92040100 c9204 Reverse joint damage Lv1 interval 0.1 seconds machine gun -- c9204 逆関節 ダメージLv1 間隔0.1秒　マシンガン
93070100 c9307 Colorless poured communist MT machine gun -- c9307 無色流し込み共産MT　マシンガン
93080100 c9308 Tank control verification missile -- c9308 タンク制御検証用　ミサイル
93081000 c9308 Proximity for tank control verification -- c9308 タンク制御検証用　近接
93081100 c9308 Proximity for tank control verification -- c9308 タンク制御検証用　近接
93083100 c9308 Constant LookAt for tank control verification -- c9308 タンク制御検証用　常時LookAt
93093100 c9309 Machine gun for quadruped control test -- c9309 四脚制御テスト用　マシンガン
93200000 c9320 planning training aircraft shield -- c9320 企画練習機　シールド
93200100 c9320 Planning training machine Bazooka -- c9320 企画練習機　バズーカ
93200200 c9320 planning training aircraft missile right -- c9320 企画練習機　ミサイル右
93200300 c9320 planning training aircraft missile left -- c9320 企画練習機　ミサイル左
93200400 c9320 planning training machine machine gun -- c9320 企画練習機　マシンガン
93210000 c9321 link test rifle -- c9321 リンクテスト　ライフル
93210100 c9321 link test machine gun reload -- c9321 リンクテスト　マシンガンリロード
93210200 c9321 link test blade -- c9321 リンクテスト　ブレード
93210300 c9321 link test missile -- c9321 リンクテスト　ミサイル
93210400 c9321 Link Test Assault Armor -- c9321 リンクテスト　アサルトアーマー
93211000 c9321 Link test LookAT test -- c9321 リンクテスト　LookATテスト
93213100 c9321 Link test Always LookAt -- c9321 リンクテスト　常時LookAt
93221000 c9322 Enomoto test guard -- c9322 榎本テスト　ガード
93221100 c9322 Enomoto test shooting -- c9322 榎本テスト　射撃
93221300 c9322 Enomoto test missile -- c9322 榎本テスト　ミサイル
93221400 c9322 Enomoto test missile -- c9322 榎本テスト　ミサイル
93222000 c9322 Enomoto test cooling -- c9322 榎本テスト　冷却
93222100 c9322 Enomoto test reload -- c9322 榎本テスト　リロード
93222200 c9322 Enomoto test radome -- c9322 榎本テスト　レドーム
93223000 c9322 Enomoto test diving pile -- c9322 榎本テスト　飛び込みパイル
93224000 c9322 Enomoto Test Combo 1 1 1st stage -- c9322 榎本テスト　コンボ1　1　　　　1段目
93224100 c9322 Enomoto Test Combo 1 2 2nd stage -- c9322 榎本テスト　コンボ1　2　　　　2段目
93224200 c9322 Enomoto Test Combo 1 3-1 Thrust -- c9322 榎本テスト　コンボ1　3－1　　突き
93224300 c9322 Enomoto Test Combo 1 3-2 Charge Thrust -- c9322 榎本テスト　コンボ1　3－2　　溜め突き
93225000 c9322 Enomoto Test Thrust Combo 1 -- c9322 榎本テスト　突きコンボ　1
93225100 c9322 Enomoto Test Thrust Combo 2 -- c9322 榎本テスト　突きコンボ　2
93226000 c9322 Enomoto test side right -- c9322 榎本テスト　側面　右
93226100 c9322 Enomoto test side left -- c9322 榎本テスト　側面　左
93227000 c9322 Enomoto Test New Castle Knight Combo 1 -- c9322 榎本テスト　新王城騎士コンボ　1
93227100 c9322 Enomoto Test New Castle Knight Combo 2 -- c9322 榎本テスト　新王城騎士コンボ　2
93227200 c9322 Enomoto Test New Castle Knight Combo 3 -- c9322 榎本テスト　新王城騎士コンボ　3
93228000 c9322 Enomoto test Supervisor rush cut -- c9322 榎本テスト　監視者突進切り
93229000 c9322 Enomoto Test Thrust Combo Morinaga Test 1 -- c9322 榎本テスト　突きコンボ　森永さんテスト1
93229100 c9322 Enomoto Test Thrust Combo Morinaga-san Test 2 -- c9322 榎本テスト　突きコンボ　森永さんテスト2
93229800 c9322 Enomoto test mono-eye behavior -- c9322 榎本テスト　モノアイ挙動
93229900 c9322 Enomoto test Always LookAt -- c9322 榎本テスト　常時LookAt
93231000 c9323 Hagiya Test Guard -- c9323 はぎやてすと　ガード
93231100 c9323 Hagiya Test Shooting -- c9323 はぎやてすと　射撃
93231300 c9323 Hagiya Test Missile -- c9323 はぎやてすと　ミサイル
93232000 c9323 Hagiya Test Cooling -- c9323 はぎやてすと　冷却
93232100 c9323 Hagiya Test Reload -- c9323 はぎやてすと　リロード
93232200 c9323 Hagiya Test Radome -- c9323 はぎやてすと　レドーム
93233000 c9323 Hagiya Test Diving Pile -- c9323 はぎやてすと　飛び込みパイル
93234000 c9323 Hagiya Test Combo 1 1 1st stage -- c9323 はぎやてすと　コンボ1　1　　　　1段目
93234100 c9323 Hagiya Test Combo 1 2 2nd stage -- c9323 はぎやてすと　コンボ1　2　　　　2段目
93234200 c9323 Hagiya Test Combo 1 3-1 Thrust -- c9323 はぎやてすと　コンボ1　3－1　　突き
93234300 c9323 Hagiya Test Combo 1 3-2 Charge Thrust -- c9323 はぎやてすと　コンボ1　3－2　　溜め突き
93235000 c9323 Hagiya Test Thrust Combo 1 -- c9323 はぎやてすと　突きコンボ　1
93235100 c9323 Hagiya Test Thrust Combo 2 -- c9323 はぎやてすと　突きコンボ　2
93236000 c9323 Hagiya Test Side Right -- c9323 はぎやてすと　側面　右
93236100 c9323 Hagiya Test Side Left -- c9323 はぎやてすと　側面　左
93236200 c9323 Hagiya Test Side Left 2 -- c9323 はぎやてすと　側面　左2
93237000 c9323 Hagiya Test New Castle Knight Combo 1 -- c9323 はぎやてすと　新王城騎士コンボ　1
93237100 c9323 Hagiya Test New Castle Knight Combo 2 -- c9323 はぎやてすと　新王城騎士コンボ　2
93237200 c9323 Hagiya Test New Castle Knight Combo 2 -- c9323 はぎやてすと　新王城騎士コンボ　2
93238000 c9323 Hagiya Test Watcher Rush Cut -- c9323 はぎやてすと　監視者突進切り
93239000 c9323 Hagiya Test Thrust Combo Morinaga Test 1 -- c9323 はぎやてすと　突きコンボ　森永さんテスト1
93239100 c9323 Hagiya Test Thrust Combo Morinaga-san Test 2 -- c9323 はぎやてすと　突きコンボ　森永さんテスト2
93239800 c9323 Hagiya Test Mono-Eye Behavior -- c9323 はぎやてすと　モノアイ挙動
93239900 c9323 Hagiya Test Always LookAt -- c9323 はぎやてすと　常時LookAt
93300000 c9330 Large ragdoll confirmation confirmation dummy -- c9330 大型ラグドール確認用　確認用ダミー
93400000 c9340 link test rifle -- c9340 リンクテスト　ライフル
93400100 c9340 link test machine gun reload -- c9340 リンクテスト　マシンガンリロード
93400200 c9340 link test blade -- c9340 リンクテスト　ブレード
93400300 c9340 link test missile -- c9340 リンクテスト　ミサイル
93400400 c9340 Link Test Assault Armor -- c9340 リンクテスト　アサルトアーマー
93401000 c9340 Link test LookAT test -- c9340 リンクテスト　LookATテスト
93403100 c9340 Link test Always LookAt -- c9340 リンクテスト　常時LookAt
93410000 c9341 link test rifle -- c9341 リンクテスト　ライフル
93410100 c9341 link test machine gun reload -- c9341 リンクテスト　マシンガンリロード
93410200 c9341 link test blade -- c9341 リンクテスト　ブレード
93410300 c9341 link test missile -- c9341 リンクテスト　ミサイル
93410400 c9341 Link Test Assault Armor -- c9341 リンクテスト　アサルトアーマー
93411000 c9341 Link test LookAT test -- c9341 リンクテスト　LookATテスト
93413100 c9341 Link test Always LookAt -- c9341 リンクテスト　常時LookAt
94000000 c9400 Map team test bazooka battery small test bazooka small 00 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　00
94000100 c9400 Map team test bazooka battery small test bazooka small 01 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　01
94000200 c9400 Map team test bazooka battery small test bazooka small 02 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　02
94000300 c9400 Map team test bazooka battery small test bazooka small 03 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　03
94000400 c9400 Map team test bazooka battery small test bazooka small 04 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　04
94000500 c9400 Map team test bazooka battery small test bazooka small 05 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　05
94000600 c9400 Map team test bazooka battery small test bazooka small 06 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　06
94000700 c9400 Map team test bazooka battery small test bazooka small 07 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　07
94000800 c9400 Map team test bazooka battery small test bazooka small 08 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　08
94000900 c9400 Map team test bazooka battery small test bazooka small 09 -- c9400 マップ班テスト用 バズーカ砲台 小　テストバズーカ　小　09
94010000 c9401 Map team test bazooka turret large test bazooka 00 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　00
94010100 c9401 Map team test bazooka battery large test bazooka 01 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　01
94010200 c9401 Map team test bazooka battery large test bazooka 02 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　02
94010300 c9401 Map team test bazooka battery large test bazooka 03 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　03
94010400 c9401 Map team test bazooka battery large test bazooka 04 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　04
94010500 c9401 Map team test bazooka battery large test bazooka 05 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　05
94010600 c9401 Map team test bazooka battery large test bazooka 06 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　06
94010700 c9401 Map team test bazooka battery large test bazooka 07 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　07
94010800 c9401 Map team test bazooka battery large test bazooka 08 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　08
94010900 c9401 Map team test bazooka battery large test bazooka 09 -- c9401 マップ班テスト用 バズーカ砲台 大　テストバズーカ　09
94100000 c9410 Map team test sniper battery small test sniper rifle small 00 -- c9410 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　小　00
94100100 c9410 Map team test sniper battery small test sniper rifle small 01 -- c9410 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　小　01
94100200 c9410 Map team test sniper battery small test sniper rifle small 02 -- c9410 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　小　02
94100300 c9410 Map team test sniper battery small test sniper rifle small 03 -- c9410 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　小　03
94100400 c9410 Map team test sniper battery small test sniper rifle small 04 -- c9410 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　小　04
94100500 c9410 Map team test sniper battery small test sniper rifle small 05 -- c9410 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　小　05
94100600 c9410 Map team test sniper battery small test sniper rifle small 06 -- c9410 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　小　06
94100700 c9410 Map team test sniper battery small test sniper rifle small 07 -- c9410 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　小　07
94100800 c9410 Map team test sniper battery small test sniper rifle small 08 -- c9410 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　小　08
94100900 c9410 Map team test sniper battery small test sniper rifle small 09 -- c9410 マップ班テスト用 スナイパー砲台 小　テストスナイパーライフル　小　09
94110000 c9411 Map team test sniper battery large test sniper rifle 00 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　00
94110100 c9411 Map team test sniper battery large test sniper rifle 01 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　01
94110200 c9411 Map team test sniper battery large test sniper rifle 02 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　02
94110300 c9411 Map team test sniper battery large test sniper rifle 03 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　03
94110400 c9411 Map team test sniper battery large test sniper rifle 04 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　04
94110500 c9411 Map team test sniper battery large test sniper rifle 05 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　05
94110600 c9411 Map team test sniper battery large test sniper rifle 06 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　06
94110700 c9411 Map team test sniper battery large test sniper rifle 07 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　07
94110800 c9411 Map team test sniper battery large test sniper rifle 08 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　08
94110900 c9411 Map team test sniper battery large test sniper rifle 09 -- c9411 マップ班テスト用 スナイパー砲台 大　テストスナイパーライフル　09
94200000 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200100 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200200 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200300 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200400 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200500 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200600 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200700 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200800 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94200900 c9420 Map team test missile battery small missile -- c9420 マップ班テスト用 ミサイル砲台 小　ミサイル
94310000 c9431 machine gun battery machine gun -- c9431 マシンガン砲台　マシンガン
94319900 c9431 machine gun turret -- c9431　マシンガン砲台
99600000 c9960 Bullet generation dummy character for VOB Bullet generation A -- c9960 VOB用弾発生ダミーキャラ　弾発生A
99600100 c9960 Bullet generation dummy character for VOB Bullet generation B -- c9960 VOB用弾発生ダミーキャラ　弾発生B
99600200 c9960 Bullet generation dummy character for VOB Bullet generation C -- c9960 VOB用弾発生ダミーキャラ　弾発生C
99600300 c9960 VOB bullet generation dummy character poison tank test -- c9960 VOB用弾発生ダミーキャラ　毒タンクテスト
99600400 c9960 Bullet generation dummy character for VOB Treasure corpse exploding bullet -- c9960 VOB用弾発生ダミーキャラ　宝死体爆発弾丸
99609900 c9960 Bullet generation dummy character for VOB -- c9960　VOB用弾発生ダミーキャラ
99800000 c9980 Lookat for dummy character -- c9980　ダミーキャラ用Lookat
99801000 c9980 Weak Lookat for dummy character attack -- c9980　ダミーキャラ攻撃用Lookat 弱め
99801010 c9980 Lookat for dummy character attack Strong -- c9980　ダミーキャラ攻撃用Lookat　強め
99801020 c9980 Lookat fixed for dummy character attack -- c9980　ダミーキャラ攻撃用Lookat 固定
99801030 c9980 Lookat for dummy character attack Follow-up -- c9980　ダミーキャラ攻撃用Lookat　追従用
99980000 General-purpose control Common attack ID 800 Head LookAt control -- 汎用制御用　共通攻撃ID　800　頭部LookAt制御
99992090 enemy general purpose laser sight lookat -- 敵汎用レーザーサイトlookat
