//------------------------------------------------
//--- 010 Editor v10.0.1 Binary Template
//
//      File: SIB\Motion.bt
//   Authors: TKGP
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct {
    Block block(0x3000003, 2, 0x35);
    int entityIndex;
    Marker marker(0xA3);
    PrefixString name;
} Bone <read=ReadBone, bgcolor=cGreen, optimize=false>;

string ReadBone(Bone& bone) {
    return bone.name.str;
}


typedef struct {
    Block block(0x1010001, 4, 0xA3);
    MarkedString name(0x34);
    int unkA00;
    Marker marker1(0x03);
    int unkA08; Assert(unkA08 == unkA00);
    struct { Bone bones[unkA00]; } bones;
    Marker marker2(0x04);
    int unkB00; Assert(unkB00 == 0);
} Skeleton <read=ReadSkeleton, bgcolor=cLtGreen, optimize=false>;

string ReadSkeleton(Skeleton& skel) {
    return skel.name.str;
}


typedef struct {
    Block block(0x1010000, 3, 0x34);
    int unk00;
    int unk04;
    int unk08;
    struct { Skeleton skeletons[unk00]; } skeletons;
    int unkA00;
    int unkA04;
} Skeletons;


typedef struct {
    Block block(0x1000002, 6, 0xA3);
    // TODO
    FSeek(block.end);
} UnkAnimBlock3;

typedef struct {
    Block block(0x1000001, 3, 0x35);
    // TODO
    FSeek(block.end);
} UnkAnimBlock2;

typedef struct {
    Block block(0x1000000, 3, 0xBA);
    // TODO
    FSeek(block.end);
} UnkAnimBlock1;

typedef struct {
    Block block(-1, -1, -1);
    MarkedString motion1(0xA3);
    MarkedString motion2(0x01);
    UnkAnimBlock1 unkBlock1;
    int unkA00;
    UnkAnimBlock2 unkBlock2;
    int unkB00;
    UnkAnimBlock3 unkBlock3;
    Marker unkBlock3End(0x04);
    int unkC00;
    Skeletons skeletons;
} Motion <bgcolor=cLtGreen>;
