
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>embedded</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\forkawesome-webfont.ttf" />
    <None Remove="Assets\Fonts\NotoSansCJKtc-Light.otf" />
    <None Remove="Assets\Fonts\NotoSansCJKtc-Medium.otf" />
    <None Remove="Assets\Fonts\NotoSansMonoCJKtc-Regular.otf" />
    <None Remove="Assets\Fonts\OpenFontIcons.ttf" />
    <None Remove="Assets\Fonts\RobotoMono-Light.ttf" />
    <None Remove="Assets\Shaders\Collision.frag.spv" />
    <None Remove="Assets\Shaders\Collision.vert.spv" />
    <None Remove="Assets\Shaders\Collision_selected.frag.spv" />
    <None Remove="Assets\Shaders\Collision_selected.vert.spv" />
    <None Remove="Assets\Shaders\DebugWire.frag.spv" />
    <None Remove="Assets\Shaders\DebugWire.vert.spv" />
    <None Remove="Assets\Shaders\FlverBB.frag.spv" />
    <None Remove="Assets\Shaders\FlverBB.vert.spv" />
    <None Remove="Assets\Shaders\FlverDS3.frag.spv" />
    <None Remove="Assets\Shaders\FlverDS3.vert.spv" />
    <None Remove="Assets\Shaders\FlverShader\FlverShader.frag.spv" />
    <None Remove="Assets\Shaders\FlverShader\FlverShader.vert.spv" />
    <None Remove="Assets\Shaders\FlverShader\FlverShader_blend.frag.spv" />
    <None Remove="Assets\Shaders\FlverShader\FlverShader_blend.vert.spv" />
    <None Remove="Assets\Shaders\FlverShader\FlverShader_blendmask.frag.spv" />
    <None Remove="Assets\Shaders\FlverShader\FlverShader_blendmask.vert.spv" />
    <None Remove="Assets\Shaders\FlverShader\FlverShader_blendmask_selected.frag.spv" />
    <None Remove="Assets\Shaders\FlverShader\FlverShader_blendmask_selected.vert.spv" />
    <None Remove="Assets\Shaders\FlverShader\FlverShader_blend_selected.frag.spv" />
    <None Remove="Assets\Shaders\FlverShader\FlverShader_blend_selected.vert.spv" />
    <None Remove="Assets\Shaders\FlverShader\FlverShader_selected.frag.spv" />
    <None Remove="Assets\Shaders\FlverShader\FlverShader_selected.vert.spv" />
    <None Remove="Assets\Shaders\FullScreenQuad.frag.spv" />
    <None Remove="Assets\Shaders\FullScreenQuad.vert.spv" />
    <None Remove="Assets\Shaders\imgui-frag.frag.spv" />
    <None Remove="Assets\Shaders\imgui-vertex.vert.spv" />
    <None Remove="Assets\Shaders\imgui.frag.spv" />
    <None Remove="Assets\Shaders\imgui.vert.spv" />
    <None Remove="Assets\Shaders\NavSolid.frag.spv" />
    <None Remove="Assets\Shaders\NavSolid.vert.spv" />
    <None Remove="Assets\Shaders\NavSolid_selected.frag.spv" />
    <None Remove="Assets\Shaders\NavSolid_selected.vert.spv" />
    <None Remove="Assets\Shaders\NavWire.frag.spv" />
    <None Remove="Assets\Shaders\NavWire.vert.spv" />
    <None Remove="Assets\Shaders\SimpleFlver.frag.spv" />
    <None Remove="Assets\Shaders\SimpleFlver.vert.spv" />
    <None Remove="Assets\Shaders\SimpleFlver_selected.frag.spv" />
    <None Remove="Assets\Shaders\SimpleFlver_selected.vert.spv" />
    <None Remove="tracy.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\forkawesome-webfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fonts\NotoSansCJKtc-Light.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fonts\NotoSansCJKtc-Medium.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fonts\NotoSansMonoCJKtc-Regular.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fonts\OpenFontIcons.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fonts\RobotoMono-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\lib\SDL2.dll" Link="SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\Collision.frag.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\Collision.vert.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\Collision_selected.frag.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\Collision_selected.vert.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\DebugWire.frag.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\DebugWire.vert.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\FlverBB.frag.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\FlverBB.vert.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\FlverDS3.frag.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\FlverDS3.vert.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\FlverShader\FlverShader.frag.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\FlverShader\FlverShader.vert.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\FlverShader\FlverShader_blend.frag.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\FlverShader\FlverShader_blend.vert.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\FlverShader\FlverShader_blendmask.frag.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\FlverShader\FlverShader_blendmask.vert.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\FlverShader\FlverShader_blendmask_selected.frag.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\FlverShader\FlverShader_blendmask_selected.vert.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\FlverShader\FlverShader_blend_selected.frag.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\FlverShader\FlverShader_blend_selected.vert.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\FlverShader\FlverShader_selected.frag.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\FlverShader\FlverShader_selected.vert.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\FullScreenQuad.frag.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\FullScreenQuad.vert.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\imgui.frag.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\imgui.vert.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\NavSolid.frag.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\NavSolid.vert.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\NavSolid_selected.frag.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\NavSolid_selected.vert.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\NavWire.frag.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\NavWire.vert.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\SimpleFlver.frag.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\SimpleFlver.vert.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\lib\libveldrid-spirv.dll" Link="libveldrid-spirv.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\SimpleFlver_selected.frag.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\SimpleFlver_selected.vert.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tracy.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Content Include="..\..\lib\cimgui.dll" Link="cimgui.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Content Include="..\..\lib\rel\cimgui.dll" Link="cimgui.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Assets\Aliases\**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Assets\Aliases\Cutscenes\**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Assets\Aliases\Flags\**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Assets\Aliases\Gparams\**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Assets\Aliases\Maps\**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Assets\Aliases\Models\**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Assets\Aliases\Movies\**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Assets\Aliases\Particles\**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Assets\Aliases\Sounds\**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Assets\FormatInfo\MSB\**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Assets\FormatInfo\FLVER\**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Assets\FormatInfo\GPARAM\**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Assets\GameOffsets\**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Assets\Help\**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Assets\MapGroups\**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Assets\Mappings\**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Assets\MassEditScripts\**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Assets\Themes\**" CopyToOutputDirectory="PreserveNewest" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DirectXTexNet" Version="1.0.6" />
    <PackageReference Include="DotNext.IO" Version="4.15.0" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
    <PackageReference Include="NativeFileDialogSharp" Version="0.6.0-alpha" />
    <PackageReference Include="NativeLibraryLoader" Version="1.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="9.1.2" />
    <PackageReference Include="Pfim" Version="0.11.2" />
    <PackageReference Include="ProcessMemoryUtilities.Net" Version="1.3.4" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.20.0" />
    <PackageReference Include="Silk.NET.SDL" Version="2.20.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.9.0" />
    <PackageReference Include="Vortice.Vulkan" Version="1.8.5" />
    <PackageReference Include="Vortice.VulkanMemoryAllocator" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoapstoneLib\SoapstoneLib\SoapstoneLib.csproj" />
    <ProjectReference Include="..\Andre\Andre.Formats\Andre.Formats.csproj" />
    <ProjectReference Include="..\HKX2\HKX2\HKX2.csproj" />
    <ProjectReference Include="..\Andre\SoulsFormats\SoulsFormats\SoulsFormats.csproj" />
    <ProjectReference Include="..\Veldrid\Veldrid.RenderDoc\Veldrid.RenderDoc.csproj" />
    <ProjectReference Include="..\Veldrid\Veldrid.SDL2\Veldrid.SDL2.csproj" />
    <ProjectReference Include="..\Veldrid\Veldrid.SPIRV\Veldrid.SPIRV.csproj" />
    <ProjectReference Include="..\Veldrid\Veldrid.StartupUtilities\Veldrid.StartupUtilities.csproj" />
    <ProjectReference Include="..\Veldrid\Veldrid.Utilities\Veldrid.Utilities.csproj" />
    <ProjectReference Include="..\Veldrid\Veldrid\Veldrid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ImGui.NET">
      <HintPath>..\..\lib\ImGui.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Shaders\NavSolid.vert.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\lib\NavGen.dll" Link="NavGen.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Utilities\DDSDeswizzler.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Smithbox.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Havok\NewAnimSkeleton.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
