1000 [System] Dummy weapon for creating magic stone slots on the body
2000 [System] When using an item PC Dummy weapon for applying parametric correction
3000 [System] Virtual throwing weapon
4000 [System] When using an item PC Dummy weapon for applying parametric correction
5000 [System] Spell Virtual Weapon: General Purpose
6000 [System] Spell Virtual Weapon: Tentacle Summon
7000 [System] Spell Virtual Weapon: Space Summon
8000 [System] Virtual Weapon for Spells: Cain's Impact
9000 [System] Spell Virtual Weapon: Stalking Bullet
10000 [System] Throwing knife
12000 [System] Molotov cocktail
13000 [System] Oil Pot
14000 [System] Stone
15000 [System] Uncorrected spells
16000 [System] Weapons that display ability bonus "-" in the menu
17000 [System] Virtual weapon for spells: Snake summoning
900000 Nun's Dagger
1000000 bare hands
1090000 Wandering Fist
2000000 Japanese sword
2000100 Japanese Sword +1
2000200 Japanese Sword +2
2000300 Japanese Sword +3
2000400 Japanese Sword +4
2000500 Japanese Sword +5
2000600 Japanese Sword +6
2000700 Japanese Sword +7
2000800 Japanese Sword +8
2000900 Japanese Sword +9
2001000 Japanese Sword +10
2010000 Japanese sword
2010100 Japanese Sword +1
2010200 Japanese Sword +2
2010300 Japanese Sword +3
2010400 Japanese Sword +4
2010500 Japanese Sword +5
2010600 Japanese Sword +6
2010700 Japanese Sword +7
2010800 Japanese Sword +8
2010900 Japanese Sword +9
2011000 Japanese Sword +10
2020000 Japanese sword
2020100 Japanese Sword +1
2020200 Japanese Sword +2
2020300 Japanese Sword +3
2020400 Japanese Sword +4
2020500 Japanese Sword +5
2020600 Japanese Sword +6
2020700 Japanese Sword +7
2020800 Japanese Sword +8
2020900 Japanese Sword +9
2021000 Japanese Sword +10
2090000 Wandering Sword
4000000 Dual Swords
4000100 Dual Swords +1
4000200 Dual Swords +2
4000300 Dual Swords +3
4000400 Dual Swords +4
4000500 Dual Swords +5
4000600 Dual Swords +6
4000700 Dual Swords +7
4000800 Dual Swords +8
4000900 Dual Swords +9
4001000 Dual Swords +10
4010000 Dual Swords
4010100 Dual Swords +1
4010200 Dual Swords +2
4010300 Dual Swords +3
4010400 Dual Swords +4
4010500 Dual Swords +5
4010600 Dual Swords +6
4010700 Dual Swords +7
4010800 Dual Swords +8
4010900 Dual Swords +9
4011000 Dual Swords +10
4020000 Dual Swords
4020100 Dual Swords +1
4020200 Dual Swords +2
4020300 Dual Swords +3
4020400 Dual Swords +4
4020500 Dual Swords +5
4020600 Dual Swords +6
4020700 Dual Swords +7
4020800 Dual Swords +8
4020900 Dual Swords +9
4021000 Dual Swords +10
4090000 Wandering Dual Swords
5000000 Axe pole
5000100 Axe Pole +1
5000200 Axe Pole +2
5000300 Axe Pole +3
5000400 Axe Pole +4
5000500 Axe Pole +5
5000600 Axe Pole +6
5000700 Axe Pole +7
5000800 Axe Pole +8
5000900 Axe Pole +9
5001000 Axe Pole +10
5010000 Axe pole
5010100 Axe Pole +1
5010200 Axe Pole +2
5010300 Axe Pole +3
5010400 Axe Pole +4
5010500 Axe Pole +5
5010600 Axe Pole +6
5010700 Axe Pole +7
5010800 Axe Pole +8
5010900 Axe Pole +9
5011000 Axe Pole +10
5020000 Axe pole
5020100 Axe Pole +1
5020200 Axe Pole +2
5020300 Axe Pole +3
5020400 Axe Pole +4
5020500 Axe Pole +5
5020600 Axe Pole +6
5020700 Axe Pole +7
5020800 Axe Pole +8
5020900 Axe Pole +9
5021000 Axe Pole +10
5090000 Wandering Axe
5100000 Sickle and sword
5100100 Sword Sickle +1
5100200 Sword Sickle +2
5100300 Sword Sickle +3
5100400 Sword Sickle +4
5100500 Sword Sickle +5
5100600 Sword Sickle +6
5100700 Sword Sickle +7
5100800 Sword Sickle +8
5100900 Sword Sickle +9
5101000 Sword Sickle +10
5110000 Sickle and sword
5110100 Sword Sickle +1
5110200 Sword Sickle +2
5110300 Sword Sickle +3
5110400 Sword Sickle +4
5110500 Sword Sickle +5
5110600 Sword Sickle +6
5110700 Sword Sickle +7
5110800 Sword Sickle +8
5110900 Sword Sickle +9
5111000 Sword Sickle +10
5120000 Sickle and sword
5120100 Sword Sickle +1
5120200 Sword Sickle +2
5120300 Sword Sickle +3
5120400 Sword Sickle +4
5120500 Sword Sickle +5
5120600 Sword Sickle +6
5120700 Sword Sickle +7
5120800 Sword Sickle +8
5120900 Sword Sickle +9
5121000 Sword Sickle +10
5190000 Wandering Sword Scythe
6000000 Workshop Long Gun
6000100 Workshop Long Gun +1
6000200 Workshop Long Gun +2
6000300 Workshop Long Gun +3
6000400 Workshop Long Gun +4
6000500 Workshop Long Gun +5
6000600 Workshop Long Gun +6
6000700 Workshop Long Gun +7
6000800 Workshop Long Gun +8
6000900 Workshop Long Gun +9
6001000 Workshop Long Gun +10
6090000 Wandering Workshop Long Gun
6100000 Church gun
6100100 Church Gun +1
6100200 Church Gun +2
6100300 Church Gun +3
6100400 Church Gun +4
6100500 Church Gun +5
6100600 Church Gun +6
6100700 Church Gun +7
6100800 Church Gun +8
6100900 Church Gun +9
6101000 Church Gun +10
6180000 [ NPC Exclusive] Church Gun (Blood Paste)
6180100 [ NPC Exclusive: Church Gun (Blood Paste) +1
6180200 [ NPC Exclusive: Church Gun (Blood Paste) +2
6180300 [ NPC Exclusive: Church Gun (Blood Paste) +3
6180400 [ NPC Exclusive: Church Gun (Blood Paste) +4
6180500 [ NPC Exclusive: Church Gun (Blood Paste) +5
6180600 [ NPC Exclusive: Church Gun (Blood Paste) +6
6180700 [ NPC Exclusive: Church Gun (Blood Paste) +7
6180800 [ NPC Exclusive: Church Gun (Blood Paste) +8
6180900 [ NPCExclusive: Church Gun (Blood Paste) +9
6181000 [ NPC Exclusive: Church Gun (Blood Paste) +10
6190000 Wandering Church Gun
7000000 Nokonata
7000100 Nokonata +1
7000200 Nokonata +2
7000300 Nokonata +3
7000400 Nokonata +4
7000500 Nokonata +5
7000600 Nokonata +6
7000700 Nokonata +7
7000800 Nokonata +8
7000900 Nokonata +9
7001000 Nokonata +10
7010000 Nokonata
7010100 Nokonata +1
7010200 Nokonata +2
7010300 Nokonata +3
7010400 Nokonata +4
7010500 Nokonata +5
7010600 Nokonata +6
7010700 Nokonata +7
7010800 Nokonata +8
7010900 Nokonata +9
7011000 Nokonata +10
7020000 Nokonata
7020100 Nokonata +1
7020200 Nokonata +2
7020300 Nokonata +3
7020400 Nokonata +4
7020500 Nokonata +5
7020600 Nokonata +6
7020700 Nokonata +7
7020800 Nokonata +8
7020900 Nokonata +9
7021000 Nokonata +10
7090000 Wandering Nokonata
7100000 Saw Spear
7100100 Saw Spear +1
7100200 Saw Spear +2
7100300 Saw Spear +3
7100400 Saw Spear +4
7100500 Saw Spear +5
7100600 Saw Spear +6
7100700 Saw Spear +7
7100800 Saw Spear +8
7100900 Saw Spear +9
7101000 Saw Spear +10
7110000 Saw Spear
7110100 Saw Spear +1
7110200 Saw Spear +2
7110300 Saw Spear +3
7110400 Saw Spear +4
7110500 Saw Spear +5
7110600 Saw Spear +6
7110700 Saw Spear +7
7110800 Saw Spear +8
7110900 Saw Spear +9
7111000 Saw Spear +10
7120000 Saw Spear
7120100 Saw Spear +1
7120200 Saw Spear +2
7120300 Saw Spear +3
7120400 Saw Spear +4
7120500 Saw Spear +5
7120600 Saw Spear +6
7120700 Saw Spear +7
7120800 Saw Spear +8
7120900 Saw Spear +9
7121000 Saw Spear +10
7190000 Wandering Saw Spear
8000000 Sword Hammer
8000100 Sword Hammer +1
8000200 Sword Hammer +2
8000300 Sword Hammer +3
8000400 Sword Hammer +4
8000500 Sword Hammer +5
8000600 Sword Hammer +6
8000700 Sword Hammer +7
8000800 Sword Hammer +8
8000900 Sword Hammer +9
8001000 Sword Hammer +10
8010000 Sword Hammer
8010100 Sword Hammer +1
8010200 Sword Hammer +2
8010300 Sword Hammer +3
8010400 Sword Hammer +4
8010500 Sword Hammer +5
8010600 Sword Hammer +6
8010700 Sword Hammer +7
8010800 Sword Hammer +8
8010900 Sword Hammer +9
8011000 Sword Hammer +10
8020000 Sword Hammer
8020100 Sword Hammer +1
8020200 Sword Hammer +2
8020300 Sword Hammer +3
8020400 Sword Hammer +4
8020500 Sword Hammer +5
8020600 Sword Hammer +6
8020700 Sword Hammer +7
8020800 Sword Hammer +8
8020900 Sword Hammer +9
8021000 Sword Hammer +10
8090000 Wandering Sword Hammer
8100000 Sword Great Sword
8100100 Sword Great Sword +1
8100200 Sword Great Sword +2
8100300 Sword Great Sword +3
8100400 Sword Great Sword +4
8100500 Sword Great Sword +5
8100600 Sword Great Sword +6
8100700 Sword Great Sword +7
8100800 Sword Great Sword +8
8100900 Sword Great Sword +9
8101000 Sword Great Sword +10
8110000 Sword Great Sword
8110100 Sword Great Sword +1
8110200 Sword Great Sword +2
8110300 Sword Great Sword +3
8110400 Sword Great Sword +4
8110500 Sword Great Sword +5
8110600 Sword Great Sword +6
8110700 Sword Great Sword +7
8110800 Sword Great Sword +8
8110900 Sword Great Sword +9
8111000 Sword Great Sword +10
8120000 Sword Great Sword
8120100 Sword Great Sword +1
8120200 Sword Great Sword +2
8120300 Sword Great Sword +3
8120400 Sword Great Sword +4
8120500 Sword Great Sword +5
8120600 Sword Great Sword +6
8120700 Sword Great Sword +7
8120800 Sword Great Sword +8
8120900 Sword Great Sword +9
8121000 Sword Great Sword +10
8190000 Wandering Sword Great Sword
9000000 Fist Beast
9000100 Fist Beast +1
9000200 Fist Beast +2
9000300 Fist Beast +3
9000400 Fist Beast +4
9000500 Fist Beast +5
9000600 Fist Beast +6
9000700 Fist Beast +7
9000800 Fist Beast +8
9000900 Fist Beast +9
9001000 Fist Beast +10
9010000 Fist Beast
9010100 Fist Beast +1
9010200 Fist Beast +2
9010300 Fist Beast +3
9010400 Fist Beast +4
9010500 Fist Beast +5
9010600 Fist Beast +6
9010700 Fist Beast +7
9010800 Fist Beast +8
9010900 Fist Beast +9
9011000 Fist Beast +10
9020000 Fist Beast
9020100 Fist Beast +1
9020200 Fist Beast +2
9020300 Fist Beast +3
9020400 Fist Beast +4
9020500 Fist Beast +5
9020600 Fist Beast +6
9020700 Fist Beast +7
9020800 Fist Beast +8
9020900 Fist Beast +9
9021000 Fist Beast +10
9090000 Wandering Fist Beast
10000000 Gunlance
10000100 Gunlance +1
10000200 Gunlance +2
10000300 Gunlance +3
10000400 Gunlance +4
10000500 Gunlance +5
10000600 Gunlance +6
10000700 Gunlance +7
10000800 Gunlance +8
10000900 Gunlance +9
10001000 Gunlance +10
10010000 Gunlance
10010100 Gunlance +1
10010200 Gunlance +2
10010300 Gunlance +3
10010400 Gunlance +4
10010500 Gunlance +5
10010600 Gunlance +6
10010700 Gunlance +7
10010800 Gunlance +8
10010900 Gunlance +9
10011000 Gunlance +10
10020000 Gunlance
10020100 Gunlance +1
10020200 Gunlance +2
10020300 Gunlance +3
10020400 Gunlance +4
10020500 Gunlance +5
10020600 Gunlance +6
10020700 Gunlance +7
10020800 Gunlance +8
10020900 Gunlance +9
10021000 Gunlance +10
10090000 Prowling Gunlance
10100000 bayonet
10100100 Bayonet +1
10100200 Bayonet +2
10100300 Bayonet +3
10100400 Bayonet +4
10100500 Bayonet +5
10100600 Bayonet +6
10100700 Bayonet +7
10100800 Bayonet +8
10100900 Bayonet +9
10101000 Bayonet +10
10110000 bayonet
10110100 Bayonet +1
10110200 Bayonet +2
10110300 Bayonet +3
10110400 Bayonet +4
10110500 Bayonet +5
10110600 Bayonet +6
10110700 Bayonet +7
10110800 Bayonet +8
10110900 Bayonet +9
10111000 Bayonet +10
10120000 bayonet
10120100 Bayonet +1
10120200 Bayonet +2
10120300 Bayonet +3
10120400 Bayonet +4
10120500 Bayonet +5
10120600 Bayonet +6
10120700 Bayonet +7
10120800 Bayonet +8
10120900 Bayonet +9
10121000 Bayonet +10
10190000 Wandering Bayonet
11000000 Pile Bunker
11000100 Pile Bunker +1
11000200 Pile Bunker +2
11000300 Pile Bunker +3
11000400 Pile Bunker +4
11000500 Pile Bunker +5
11000600 Pile Bunker +6
11000700 Pile Bunker +7
11000800 Pile Bunker +8
11000900 Pile Bunker +9
11001000 Pile Bunker +10
11010000 Pile Bunker
11010100 Pile Bunker +1
11010200 Pile Bunker +2
11010300 Pile Bunker +3
11010400 Pile Bunker +4
11010500 Pile Bunker +5
11010600 Pile Bunker +6
11010700 Pile Bunker +7
11010800 Pile Bunker +8
11010900 Pile Bunker +9
11011000 Pile Bunker +10
11020000 Pile Bunker
11020100 Pile Bunker +1
11020200 Pile Bunker +2
11020300 Pile Bunker +3
11020400 Pile Bunker +4
11020500 Pile Bunker +5
11020600 Pile Bunker +6
11020700 Pile Bunker +7
11020800 Pile Bunker +8
11020900 Pile Bunker +9
11021000 Pile Bunker +10
11090000 Wandering Pile Bunker
12000000 wheel
12000100 Wheel +1
12000200 Wheels +2
12000300 Wheels +3
12000400 Wheels +4
12000500 Wheels +5
12000600 Wheels +6
12000700 Wheels +7
12000800 Wheels +8
12000900 Wheel +9
12001000 Wheels +10
12010000 wheel
12010100 Wheel +1
12010200 Wheels +2
12010300 Wheels +3
12010400 Wheels +4
12010500 Wheels +5
12010600 Wheels +6
12010700 Wheels +7
12010800 Wheels +8
12010900 Wheel +9
12011000 Wheels +10
12020000 wheel
12020100 Wheel +1
12020200 Wheels +2
12020300 Wheels +3
12020400 Wheels +4
12020500 Wheels +5
12020600 Wheels +6
12020700 Wheels +7
12020800 Wheels +8
12020900 Wheel +9
12021000 Wheels +10
12080000 [ NPC Exclusive] Wheel (blood paste)
12080100 [ NPC Exclusive: Wheel (blood paste) +1
12080200 [ NPC Exclusive: Wheel (blood paste) +2
12080300 [ NPC Exclusive: Wheel (blood paste) +3
12080400 [ NPC Exclusive: Wheel (blood paste) +4
12080500 [ NPC Exclusive: Wheel (blood paste) +5
12080600 [ NPC Exclusive: Wheel (blood paste) +6
12080700 [ NPC Exclusive: Wheel (blood paste) +7
12080800 [ NPC Exclusive: Wheel (blood paste) +8
12080900 [NPC Exclusive: Wheel (blood paste) +9
12081000 [ NPC Exclusive: Wheel (blood paste) +10
12090000 Wandering Wheel
13000000 Explosive Hammer
13000100 Explosive Hammer +1
13000200 Explosive Hammer +2
13000300 Explosive Hammer +3
13000400 Explosive Hammer +4
13000500 Explosive Hammer +5
13000600 Explosive Hammer +6
13000700 Explosive Hammer +7
13000800 Explosive Hammer +8
13000900 Explosive Hammer +9
13001000 Explosive Hammer +10
13010000 Explosive Hammer
13010100 Explosive Hammer +1
13010200 Explosive Hammer +2
13010300 Explosive Hammer +3
13010400 Explosive Hammer +4
13010500 Explosive Hammer +5
13010600 Explosive Hammer +6
13010700 Explosive Hammer +7
13010800 Explosive Hammer +8
13010900 Explosive Hammer +9
13011000 Explosive Hammer +10
13020000 Explosive Hammer
13020100 Explosive Hammer +1
13020200 Explosive Hammer +2
13020300 Explosive Hammer +3
13020400 Explosive Hammer +4
13020500 Explosive Hammer +5
13020600 Explosive Hammer +6
13020700 Explosive Hammer +7
13020800 Explosive Hammer +8
13020900 Explosive Hammer +9
13021000 Explosive Hammer +10
13090000 Wandering Explosive Hammer
14000000 Workshop pistol
14000100 Workshop pistol +1
14000200 Workshop Pistol +2
14000300 Workshop Pistol +3
14000400 Workshop Pistol +4
14000500 Workshop Pistol +5
14000600 Workshop pistol +6
14000700 Workshop Pistol +7
14000800 Workshop pistol +8
14000900 Workshop Pistol +9
14001000 Workshop pistol +10
14090000 Wandering Workshop Pistol
14100000 Vampire Pistol
14100100 Vampire pistol +1
14100200 Vampire pistol +2
14100300 Vampire pistol +3
14100400 Vampire pistol +4
14100500 Vampire pistol +5
14100600 Vampire pistol +6
14100700 Vampire pistol +7
14100800 Vampire pistol +8
14100900 Vampire pistol +9
14101000 Vampire pistol +10
14190000 Wandering Vampire Pistol
14200000 Church pistol
14200100 Church Pistol +1
14200200 Church Pistol +2
14200300 Church Pistol +3
14200400 Church Pistol +4
14200500 Church Pistol +5
14200600 Church Pistol +6
14200700 Church Pistol +7
14200800 Church Pistol +8
14200900 Church Pistol +9
14201000 Church Pistol +10
14290000 Wandering Church Pistol
15000000 Large canister
15000100 Cannon +1
15000200 Cannon +2
15000300 Cannon +3
15000400 Cannon +4
15000500 Cannon +5
15000600 Cannon +6
15000700 Cannon +7
15000800 Cannon +8
15000900 Cannon +9
15001000 Cannon +10
15090000 Wandering Cannon
18000000 Sprayer
18000100 Sprayer +1
18000200 Sprayer +2
18000300 Sprayer +3
18000400 Sprayer +4
18000500 Sprayer +5
18000600 Sprayer +6
18000700 Sprayer +7
18000800 Sprayer +8
18000900 Sprayer +9
18001000 Sprayer +10
18090000 Wandering Sprayer
18100000 Sprayer _ Flamethrower
18100100 Sprayer _ Flamethrower +1
18100200 Sprayer _Flamethrower +2
18100300 Sprayer _ Flamethrower +3
18100400 Sprayer _ Flamethrower +4
18100500 Sprayer _ Flamethrower +5
18100600 Sprayer _ Flamethrower +6
18100700 Sprayer _ Flamethrower +7
18100800 Sprayer _ Flamethrower +8
18100900 Sprayer _ Flamethrower +9
18101000 Sprayer _ Flamethrower +10
18190000 Wandering Sprayer _ Flamethrower
19000000 shield
19090000 Wandering Shield
19100000 Elemental Shield
19190000 Wandering Attribute Shield
20000000 Hunter's Torch
20000100 Hunter's Torch +1
20000200 Hunter's Torch +2
20000300 Hunter's Torch +3
20000400 Hunter's Torch +4
20000500 Hunter's Torch +5
20000600 Hunter's Torch +6
20000700 Hunter's Torch +7
20000800 Hunter's Torch +8
20000900 Hunter's Torch +9
20001000 Hunter's Torch +10
20090000 Wandering Hunter Torch
20100000 Just a torch
22000000 Cane Whip
22000100 Cane Whip +1
22000200 Cane Whip +2
22000300 Cane Whip +3
22000400 Cane Whip +4
22000500 Cane Whip +5
22000600 Cane Whip +6
22000700 Cane Whip +7
22000800 Cane Whip +8
22000900 Cane Whip +9
22001000 Cane Whip +10
22010000 Cane Whip
22010100 Cane Whip +1
22010200 Cane Whip +2
22010300 Cane Whip +3
22010400 Cane Whip +4
22010500 Cane Whip +5
22010600 Cane Whip +6
22010700 Cane Whip +7
22010800 Cane Whip +8
22010900 Cane Whip +9
22011000 Cane Whip +10
22020000 Cane Whip
22020100 Cane Whip +1
22020200 Cane Whip +2
22020300 Cane Whip +3
22020400 Cane Whip +4
22020500 Cane Whip +5
22020600 Cane Whip +6
22020700 Cane Whip +7
22020800 Cane Whip +8
22020900 Cane Whip +9
22021000 Cane Whip +10
22090000 Wandering Stick Whip
23000000 Sawtooth Curved Sword
23000100 Sawtooth Curved Sword +1
23000200 Sawtooth Curved Sword +2
23000300 Sawtooth Curved Sword +3
23000400 Sawtooth Curved Sword +4
23000500 Sawtooth Curved Sword +5
23000600 Sawtooth Curved Sword +6
23000700 Sawtooth Curved Sword +7
23000800 Sawtooth Curved Sword +8
23000900 Sawtooth Curved Sword +9
23001000 Sawtooth Curved Sword +10
23010000 Sawtooth Curved Sword
23010100 Sawtooth Curved Sword +1
23010200 Sawtooth Curved Sword +2
23010300 Sawtooth Curved Sword +3
23010400 Sawtooth Curved Sword +4
23010500 Sawtooth Curved Sword +5
23010600 Sawtooth Curved Sword +6
23010700 Sawtooth Curved Sword +7
23010800 Sawtooth Curved Sword +8
23010900 Sawtooth Curved Sword +9
23011000 Sawtooth Curved Sword +10
23020000 Sawtooth Curved Sword
23020100 Sawtooth Curved Sword +1
23020200 Sawtooth Curved Sword +2
23020300 Sawtooth Curved Sword +3
23020400 Sawtooth Curved Sword +4
23020500 Sawtooth Curved Sword +5
23020600 Sawtooth Curved Sword +6
23020700 Sawtooth Curved Sword +7
23020800 Sawtooth Curved Sword +8
23020900 Sawtooth Curved Sword +9
23021000 Sawtooth Curved Sword +10
23090000 Wandering Saw Curved Sword
24000000 Saw Whip
24000100 Saw Whip +1
24000200 Saw Whip +2
24000300 Saw Whip +3
24000400 Saw Whip +4
24000500 Saw Whip +5
24000600 Saw Whip +6
24000700 Saw Whip +7
24000800 Saw Whip +8
24000900 Saw Whip +9
24001000 Saw Whip +10
24010000 Saw Whip
24010100 Saw Whip +1
24010200 Saw Whip +2
24010300 Saw Whip +3
24010400 Saw Whip +4
24010500 Saw Whip +5
24010600 Saw Whip +6
24010700 Saw Whip +7
24010800 Saw Whip +8
24010900 Saw Whip +9
24011000 Saw Whip +10
24020000 Saw Whip
24020100 Saw Whip +1
24020200 Saw Whip +2
24020300 Saw Whip +3
24020400 Saw Whip +4
24020500 Saw Whip +5
24020600 Saw Whip +6
24020700 Saw Whip +7
24020800 Saw Whip +8
24020900 Saw Whip +9
24021000 Saw Whip +10
24090000 Wandering Saw Whip
25000000 Articulated
25000100 Multi-joint +1
25000200 Multi-joint +2
25000300 Multi-joint +3
25000400 Multi-joint +4
25000500 Multi-joint +5
25000600 Multi-joint +6
25000700 Multi-joint +7
25000800 Multi-joint +8
25000900 Multi-joint +9
25001000 Multi-joint +10
25010000 Articulated
25010100 Multi-joint +1
25010200 Multi-joint +2
25010300 Multi-joint +3
25010400 Multi-joint +4
25010500 Multi-joint +5
25010600 Multi-joint +6
25010700 Multi-joint +7
25010800 Multi-joint +8
25010900 Multi-joint +9
25011000 Multi-joint +10
25020000 Articulated
25020100 Multi-joint +1
25020200 Multi-joint +2
25020300 Multi-joint +3
25020400 Multi-joint +4
25020500 Multi-joint +5
25020600 Multi-joint +6
25020700 Multi-joint +7
25020800 Multi-joint +8
25020900 Multi-joint +9
25021000 Multi-joint +10
25090000 Wandering Multi-jointed
26000000 Moonlight Sword
26000100 Moonlight Sword +1
26000200 Moonlight Sword +2
26000300 Moonlight Sword +3
26000400 Moonlight Sword +4
26000500 Moonlight Sword +5
26000600 Moonlight Sword +6
26000700 Moonlight Sword +7
26000800 Moonlight Sword +8
26000900 Moonlight Sword +9
26001000 Moonlight Sword +10
26010000 Moonlight Sword
26010100 Moonlight Sword +1
26010200 Moonlight Sword +2
26010300 Moonlight Sword +3
26010400 Moonlight Sword +4
26010500 Moonlight Sword +5
26010600 Moonlight Sword +6
26010700 Moonlight Sword +7
26010800 Moonlight Sword +8
26010900 Moonlight Sword +9
26011000 Moonlight Sword +10
26020000 Moonlight Sword
26020100 Moonlight Sword +1
26020200 Moonlight Sword +2
26020300 Moonlight Sword +3
26020400 Moonlight Sword +4
26020500 Moonlight Sword +5
26020600 Moonlight Sword +6
26020700 Moonlight Sword +7
26020800 Moonlight Sword +8
26020900 Moonlight Sword +9
26021000 Moonlight Sword +10
26090000 Wandering Moonlight Sword
27000000 Double Blade
27000100 Double Blade +1
27000200 Double Blade +2
27000300 Double Blade +3
27000400 Double Blade +4
27000500 Double Blade +5
27000600 Double Blade +6
27000700 Double Blade +7
27000800 Double Blade +8
27000900 Double Blade +9
27001000 Double Blade +10
27010000 Double Blade
27010100 Double Blade +1
27010200 Double Blade +2
27010300 Double Blade +3
27010400 Double Blade +4
27010500 Double Blade +5
27010600 Double Blade +6
27010700 Double Blade +7
27010800 Double Blade +8
27010900 Double Blade +9
27011000 Double Blade +10
27020000 Double Blade
27020100 Double Blade +1
27020200 Double Blade +2
27020300 Double Blade +3
27020400 Double Blade +4
27020500 Double Blade +5
27020600 Double Blade +6
27020700 Double Blade +7
27020800 Double Blade +8
27020900 Double Blade +9
27021000 Double Blade +10
27090000 Wandering Double Blade
28000000 Gunhammer
28000100 Gun Hammer +1
28000200 Gunhammer +2
28000300 Gun Hammer +3
28000400 Gun Hammer +4
28000500 Gunhammer +5
28000600 Gun Hammer +6
28000700 Gunhammer +7
28000800 Gun Hammer +8
28000900 Gunhammer +9
28001000 Gun Hammer +10
28010000 Gunhammer
28010100 Gun Hammer +1
28010200 Gunhammer +2
28010300 Gun Hammer +3
28010400 Gun Hammer +4
28010500 Gunhammer +5
28010600 Gun Hammer +6
28010700 Gunhammer +7
28010800 Gun Hammer +8
28010900 Gunhammer +9
28011000 Gun Hammer +10
28020000 Gunhammer
28020100 Gun Hammer +1
28020200 Gunhammer +2
28020300 Gun Hammer +3
28020400 Gun Hammer +4
28020500 Gunhammer +5
28020600 Gun Hammer +6
28020700 Gunhammer +7
28020800 Gun Hammer +8
28020900 Gunhammer +9
28021000 Gun Hammer +10
28090000 Wandering Gunhamma
29000000 Cross Mace
29000100 Cross Mace +1
29000200 Cross Mace +2
29000300 Cross Mace +3
29000400 Cross Mace +4
29000500 Cross Mace +5
29000600 Cross Mace +6
29000700 Cross Mace +7
29000800 Cross Mace +8
29000900 Cross Mace +9
29001000 Cross Mace +10
29010000 Cross Mace
29010100 Cross Mace +1
29010200 Cross Mace +2
29010300 Cross Mace +3
29010400 Cross Mace +4
29010500 Cross Mace +5
29010600 Cross Mace +6
29010700 Cross Mace +7
29010800 Cross Mace +8
29010900 Cross Mace +9
29011000 Cross Mace +10
29020000 Cross Mace
29020100 Cross Mace +1
29020200 Cross Mace +2
29020300 Cross Mace +3
29020400 Cross Mace +4
29020500 Cross Mace +5
29020600 Cross Mace +6
29020700 Cross Mace +7
29020800 Cross Mace +8
29020900 Cross Mace +9
29021000 Cross Mace +10
29090000 Wandering Cross Mace
30000000 War Pick
30000100 War Pick +1
30000200 War Pick +2
30000300 War Pick +3
30000400 War Pick +4
30000500 War Pick +5
30000600 War Pick +6
30000700 War Pick +7
30000800 War Pick +8
30000900 War Pick +9
30001000 War Pick +10
30010000 War Pick
30010100 War Pick +1
30010200 War Pick +2
30010300 War Pick +3
30010400 War Pick +4
30010500 War Pick +5
30010600 War Pick +6
30010700 War Pick +7
30010800 War Pick +8
30010900 War Pick +9
30011000 War Pick +10
30020000 War Pick
30020100 War Pick +1
30020200 War Pick +2
30020300 War Pick +3
30020400 War Pick +4
30020500 War Pick +5
30020600 War Pick +6
30020700 War Pick +7
30020800 War Pick +8
30020900 War Pick +9
30021000 War Pick +10
30090000 Wandering Warpick
31000000 Circular saw chainsaw
31000100 Circular saw chainsaw + 1
31000200 Circular saw chainsaw + 2
31000300 Circular saw chainsaw +3
31000400 Circular saw chainsaw +4
31000500 Circular saw chainsaw +5
31000600 Circular saw chainsaw +6
31000700 Circular saw chainsaw +7
31000800 Circular saw chainsaw +8
31000900 Circular saw chainsaw +9
31001000 Circular saw chainsaw +10
31010000 Circular saw chainsaw
31010100 Circular saw chainsaw + 1
31010200 Circular saw chainsaw + 2
31010300 Circular saw chainsaw +3
31010400 Circular saw chainsaw +4
31010500 Circular saw chainsaw +5
31010600 Circular saw chainsaw +6
31010700 Circular saw chainsaw +7
31010800 Circular saw chainsaw +8
31010900 Circular saw chainsaw +9
31011000 Circular saw chainsaw +10
31020000 Circular saw chainsaw
31020100 Circular saw chainsaw + 1
31020200 Circular saw chainsaw + 2
31020300 Circular saw chainsaw +3
31020400 Circular saw chainsaw +4
31020500 Circular saw chainsaw +5
31020600 Circular saw chainsaw +6
31020700 Circular saw chainsaw +7
31020800 Circular saw chainsaw +8
31020900 Circular saw chainsaw +9
31021000 Circular saw chainsaw +10
31090000 Wandering circular saw chainsaw
32000000 Transformed Bow
32000100 Transform Bow +1
32000200 Transform Bow +2
32000300 Transform Bow +3
32000400 Transform Bow +4
32000500 Transform Bow +5
32000600 Transform Bow +6
32000700 Transform Bow +7
32000800 Transform Bow +8
32000900 Transform Bow +9
32001000 Transform Bow +10
32010000 Transformed Bow
32010100 Transform Bow +1
32010200 Transform Bow +2
32010300 Transform Bow +3
32010400 Transform Bow +4
32010500 Transform Bow +5
32010600 Transform Bow +6
32010700 Transform Bow +7
32010800 Transform Bow +8
32010900 Transform Bow +9
32011000 Transform Bow +10
32020000 Transformed Bow
32020100 Transform Bow +1
32020200 Transform Bow +2
32020300 Transform Bow +3
32020400 Transform Bow +4
32020500 Transform Bow +5
32020600 Transform Bow +6
32020700 Transform Bow +7
32020800 Transform Bow +8
32020900 Transform Bow +9
32021000 Transform Bow +10
32090000 Wandering Transform Bow
33000000 Gatling
33000100 Gatling +1
33000200 Gatling +2
33000300 Gatling +3
33000400 Gatling +4
33000500 Gatling +5
33000600 Gatling +6
33000700 Gatling +7
33000800 Gatling +8
33000900 Gatling +9
33001000 Gatling +10
33090000 Wandering Gatling
34000000 knuckle
34000100 Knuckle +1
34000200 Knuckle +2
34000300 Knuckle +3
34000400 Knuckle +4
34000500 Knuckle +5
34000600 Knuckle +6
34000700 Knuckle +7
34000800 Knuckle +8
34000900 Knuckle +9
34001000 Knuckle +10
34090000 Wandering Knuckle
35000000 Grenade Launcher
35000100 Grenade Launcher +1
35000200 Grenade Launcher +2
35000300 Grenade Launcher +3
35000400 Grenade Launcher +4
35000500 Grenade Launcher +5
35000600 Grenade Launcher +6
35000700 Grenade Launcher +7
35000800 Grenade Launcher +8
35000900 Grenade Launcher +9
35001000 Grenade Launcher +10
35090000 Loitering Grenade Launcher
36000000 Piercing gun
36000100 Piercing gun +1
36000200 Piercing gun +2
36000300 Piercing gun +3
36000400 Piercing gun +4
36000500 Piercing gun +5
36000600 Piercing gun +6
36000700 Piercing gun +7
36000800 Piercing gun +8
36000900 Piercing Gun +9
36001000 Piercing gun +10
36090000 Wandering Piercing Gun
37000000 Beast (with Caryll Rune)
38000000 Slug (without Karel rune)
38000100 Slug (without Karel rune) +1
38000200 Slug (without Karel rune) +2
38000300 Slug (without Karel rune) +3
38000400 Slug (without Caryll Rune) +4
38000500 Slug (without Karel rune) +5
38000600 Slug (without Karel rune) +6
38000700 Slug (without Caryll Rune) +7
38000800 Slug (without Karel rune) +8
38000900 Slug (without Karel rune) +9
38001000 Slug (without Karel Rune) +10
38010000 Slug (without Karel rune)
38010100 Slug (without Karel rune) +1
38010200 Slug (without Karel rune) +2
38010300 Slug (without Karel rune) +3
38010400 Slug (without Caryll Rune) +4
38010500 Slug (without Karel rune) +5
38010600 Slug (without Karel rune) +6
38010700 Slug (without Caryll Rune) +7
38010800 Slug (without Karel rune) +8
38010900 Slug (without Karel rune) +9
38011000 Slug (without Karel Rune) +10
38020000 Slug (without Karel rune)
38020100 Slug (without Karel rune) +1
38020200 Slug (without Karel rune) +2
38020300 Slug (without Karel rune) +3
38020400 Slug (without Caryll Rune) +4
38020500 Slug (without Karel rune) +5
38020600 Slug (without Karel rune) +6
38020700 Slug (without Caryll Rune) +7
38020800 Slug (without Karel rune) +8
38020900 Slug (without Karel rune) +9
38021000 Slug (without Karel Rune) +10
38090000 Wandering Slug (No Karelian Rune)
39000000 Beast (with Caryll Rune + all transformations)
40000000 Slug (with Karel rune + half-transformation)
41000000 Slug (with Karel Rune + all transformations)
