1000 Skinhead
1100 M Spot
1200 short
1300 Slicked Back Long
1400 Tail
1500 Disheveled Long Hair
1600 Center Part
1700 Semi-long 7:3 parting
1800 Wave
1900 Bob
3000 skin
3100 Very Short
3200 Wavy Short
3300 Straight Short
3400 Straight Long
3500 ponytail A
3600 ponytail B
3700 Wave Long
3800 Chignon
3900 Braiding
5000 Wandering hairstyle
10000 Hunter _ head
11000 Hunter _ Torso
12000 Hunter _ arm
13000 Hunter _ leg
20000 Immortal Pilgrim _ head
21000 Immortal Pilgrim _ Torso
22000 Immortal Pilgrim _ arm
23000 Immortal Pilgrim _ leg
30000 Gravekeeper _ head
31000 Gravekeeper _ Torso
32000 Gravekeeper _ arm
33000 Gravekeeper _ leg
40000 Kin of the Flame of Destruction _ head
41000 Kin of the Flame of Destruction _ Torso
42000 Kin of the Flame of Destruction _ arm
43000 Kin of the Flame of Destruction _ leg
50000 Advanced Hunter _ head
51000 Advanced Hunter _ Torso
52000 Advanced Hunter _ arm
53000 Advanced Hunter _ leg
60000 Junior Hunter _ head
61000 Junior Hunter _ Torso
62000 Junior Hunter _ arm
63000 Junior Hunter _ leg
70000 Urban Hunter _ head
71000 Urban Hunter _ Torso
72000 Urban Hunter _ arm
73000 Urban Hunter _ leg
80000 Vampire _ head
81000 Vampire _ Torso
82000 Vampire _ arm
83000 Vampire _ leg
90000 Vampire Princess _ head
91000 Vampire Princess _ Torso
100000 Vampire Knight _ head
101000 Vampire Knight _ Torso
102000 Vampire Knight _ arm
103000 Vampire Knight _ leg
110000 Servant of the Church _ head
111000 Servant of the Church _ Torso
112000 Servant of the Church _ arm
113000 Servant of the Church _ leg
120000 Choir _ head
121000 Choir _ Torso
122000 Choir _ arm
123000 Choir _ leg
130000 Father Gascoigne _ head
131000 Father Gascoigne _ Torso
132000 Father Gascoigne _ arm
133000 Father Gascoigne _ leg
140000 Church Hunter _ head
141000 Church Hunter _ Torso
142000 Church Hunter _ arm
143000 Church Hunter _ leg
150000 Bloodline Hunt _ head
151000 Bloodline Hunt _ Torso
152000 Bloodline Hunt _ arm
153000 Bloodline Hunt _ leg
180000 Jack the Ripper _ head
181000 Jack the Ripper_ Torso
182000 Jack the Ripper _ arm
183000 Jack the Ripper _ leg
190000 Lord of Nightmares _ head
191000 Lord of Nightmares _ Torso
193000 Lord of Nightmares _ leg
200000 Base Elderly _ head
201000 Base Elderly _ Torso
203000 Base Elderly _ leg
210000 The mad cultist _ head
211000 The mad cultist _ Torso
212000 The mad cultist _ arm
213000 The mad cultist _ leg
220000 Doll Heroine _ head
221000 Doll Heroine _ Torso
222000 Doll Heroine _ arm
223000 Doll Heroine _ leg
230000 Starting Equipment _ head
231000 Starting Equipment _ Torso
232000 Starting Equipment _ arm
233000 Starting Equipment _ leg
241000 Covert _ Torso
242000 Covert _ arm
243000 Covert _ leg
250000 Old Castle Boss _ head
260000 Federation _ head _Text difference
270000 Immortal Pilgrim (without hood) _ head
280000 Old City Hunter _ head
281000 Old City Hunter _ Torso
290000 Servant of the Church ( white) _ head
291000 Servant of the Church ( white) _ Torso
293000 Servant of the Church ( white) _ leg
301000 Nightmare Lord (without gown) _ Torso
311000 Prostitute _ Torso
313000 Prostitute _ leg
320000 Cranky old man _ head
321000 Cranky old man _ Torso
330000 Executioner _ head
331000 Executioner _ Torso
332000 Executioner _ arm
333000 Executioner _ leg
340000 Beggar Hunter _ head
341000 Beggar Hunter _ Torso
342000 Beggar Hunter _ arm
343000 Beggar Hunter _ leg
350000 Dark Hunter (with cape) _ head
351000 Dark Hunter (with cape) _ Torso
352000 Dark Hunter (with cape) _ arm
353000 Dark Hunter (with cape) _ leg
360000 Dark Hunter (without cape) _ head
361000 Dark Hunter (without cape) _ Torso
363000 Dark Hunter (without cape) _ leg
370000 Clock Tower Hunter _ head
371000 Clock Tower Hunter _ Torso
372000 Clock Tower Hunter _ arm
373000 Clock Tower Hunter _ leg
380000 Federation _ head
381000 Federation _ Torso
382000 Federation _ arm
383000 Federation _ leg
390000 Mammoth Man _ head
391000 Mammoth Man _ Torso
392000 Mammoth Man _ arm
393000 Mammoth Man _ leg
400000 Japanese clothing _ head
401000 Japanese clothing _ Torso
402000 Japanese clothing _ arm
403000 Japanese clothing _ leg
410000 Beastification _ head
411000 Beastification _ Torso
412000 Beastification _ arm
420000 Slug _ head
421000 Slug _ Torso
422000 Slug _ arm
430000 Clock Tower Patient _ head
440000 Wandering Equipment _ Executioner _ head
450000 Wandering Equipment _ Beggar Hunter _ head
451000 Wandering Equipment _ Beggar Hunter _ Torso
453000 Wandering Equipment _ Beggar Hunter _ leg
460000 Wandering Equipment _ Clock Tower Hunter _ head
461000 Wandering Equipment _ Clock Tower Hunter _ Torso
470000 Wandering Equipment _ Federation _ head
471000 Wandering Equipment _ Federation _ Torso
480000 [ NPC Exclusive] Bloodline Hunt (Blood Paste) _ head
481000 [ NPC Exclusive] Bloodline Hunt (Blood Paste) _ Torso
482000 [ NPC Exclusive] Bloodline Hunt (Blood Paste) _ arm
483000 [ NPC Exclusive] Bloodline Hunt (Blood Paste) _ leg
490000 [ NPCExclusive] Jack the Ripper (fake blood) _ head
491000 [ NPC Exclusive] Jack the Ripper (fake blood) _ Torso
492000 [ NPC Exclusive] Jack the Ripper (fake blood) _ arm
493000 [ NPC Exclusive] Jack the Ripper (fake blood) _ leg
503000 [ NPC Exclusive] Church Servant (White) No Boots _ leg
511000 [ NPC Exclusive】Prostitute (Pregnant) _ Torso
521000 [ NPC Exclusive: Lonely old woman _ Torso
531000 [ NPC Exclusive] Vampire Princess _ Torso
541000 [ NPC Exclusive] Church Servant (Blood Paste) _ Torso
542000 [ NPC Exclusive] Church Servant (Blood Paste) _ arm
543000 [ NPC Exclusive] Church Servant (Blood Paste) _ leg
550000 [ NPC Exclusive: Beggar Hunter (Blood Paste) _ head
563000 [ NPCExclusive: Crazy Cultist (Blood Paste) _ leg
571000 [ NPC Exclusive: Prostitute (after childbirth) _ Torso
573000 [ NPC Exclusive: Prostitute (after childbirth) _ leg
581000 [ NPC Exclusive】Servant of the Church ( white) _ Fake Female Doctor _ Torso
582000 [System] Before transformation into Fist Beast _ arm
592000 [System] After transforming into a fist beast _ arm
600000 Wandering Equipment _ Immortal Pilgrim _ head
602000 Wandering Equipment _ Immortal Pilgrim _ arm
610000 Wandering Equipment _ Gravekeeper _ head
611000 Wandering Equipment _ Gravekeeper _ Torso
620000 Wandering Equipment _ Kin of the Flame of Destruction _ head
621000 Wandering Equipment _ Kin of the Flame of Destruction _ Torso
623000 Wandering Equipment _ Kin of the Flame of Destruction _ leg
630000 Wandering Equipment _ Vampire _ head
631000 Wandering Equipment_ Vampire _ Torso
633000 Wandering Equipment _ Vampire _ leg
641000 Wandering Equipment _ Vampire Princess _ Torso
650000 Wandering Equipment _ Vampire Knight _ head
651000 Wandering Equipment _ Vampire Knight _ Torso
653000 Wandering Equipment _ Vampire Knight _ leg
660000 Wandering Equipment _ Choir _ head
661000 Wandering Equipment _ Choir _ Torso
671000 Wandering Equipment _ Church Hunter _ Torso
680000 Wandering Equipment _ Bloodline Hunt _ head
682000 Wandering Equipment _ Bloodline Hunt _ arm
690000 Wandering Equipment _ Executioner _ head
700000 Wandering Equipment _ Beggar Hunter _ head
701000 Wandering Equipment _ Beggar Hunter _ Torso
703000 Wandering Equipment _ Beggar Hunter _ leg
710000 Wandering Equipment _ Lord of Nightmares _ head
712000 Wandering Equipment _ Lord of Nightmares _ arm
723000 Wandering Equipment _ Base Elderly _ leg
730000 Wandering Equipment _ The mad cultist _ head
732000 Wandering Equipment_ The mad cultist _ arm
740000 Wandering Equipment _ Doll Heroine _ head
741000 Wandering Equipment _ Doll Heroine _ Torso
743000 Wandering Equipment _ Doll Heroine _ leg
750000 Wandering Equipment _ Starting Equipment _ head
751000 Wandering Equipment _ Starting Equipment _ Torso
762000 Wandering Equipment _ Starting Equipment _ arm
772000 Wandering Equipment _ Before transforming into Fist Beast _ arm
782000 Wandering Equipment _ After transforming into Fist Beast _ arm
790000 Wandering Equipment _ Old Castle Boss _ head
800000 Wandering Equipment _ Spider Cthulhu _ head
811000 Wandering Equipment _ Prostitute _ Torso
813000 Wandering Equipment _ Prostitute _ leg
820000 Wandering Equipment _ Cranky old man _ head
821000 Wandering Equipment _ Cranky old man _ Torso
831000 [ NPCExclusive: Wandering Equipment _ Lonely old woman _ Torso
840000 Wandering Equipment _ Mammoth Man _ head
841000 Wandering Equipment _ Mammoth Man _ Torso
851000 Wandering Equipment _ Japanese clothing _ Torso
853000 Japanese clothing _ leg
860000 Wandering Equipment _ Beastification _ head
861000 Wandering Equipment _ Beastification _ Torso
862000 Wandering Equipment _ Beastification _ arm
870000 Wandering Equipment _ Slug _ head
872000 Wandering Equipment _ Slug _ arm
880000 Wandering Equipment _ Clock Tower Patient _ head
900000 head
901000 Body
902000 arm
903000 leg
910000 Wandering Equipment _ Naked _ head
911000 Wandering Equipment _ Naked _ Torso
912000 Wandering Equipment _ Naked _ arm
913000 Wandering Equipment _ Naked _ leg
920000 Wandering Equipment _ Old City Hunter _ head
921000 Wandering Equipment_ Old City Hunter _ Torso
930000 Wandering Equipment _ Immortal Pilgrim (without hood) _ head
940000 Wandering Equipment _ Gascoigne _ head
950000 Wandering Equipment _ Junior Hunter _ head
951000 Wandering Equipment _ Junior Hunter _ Torso
952000 Wandering Equipment _ Junior Hunter _ arm
961000 Wandering Equipment _ Urban Hunter _ Torso
970000 Wandering Equipment _ Jack the Ripper _ head
971000 Wandering Equipment _ Jack the Ripper _ Torso
980000 Wandering Equipment _ Servant of the Church _ head
981000 Wandering Equipment _ Servant of the Church _ Torso
982000 Wandering Equipment _ Servant of the Church _ arm
983000 Wandering Equipment _ Servant of the Church _ leg
990000 Wandering Equipment _ Hunter _ head
991000 Wandering Equipment _ Hunter _Torso
992000 Wandering Equipment _ Hunter _ arm
993000 Wandering Equipment _ Hunter _ leg
1001000 [ NPC Exclusive】Servant of the Church _ Torso _ Nun
1003000 [ NPC Exclusive】Servant of the Church _ leg _ Nun
1011000 [ NPC Exclusive: Prostitute _ Torso _ Prostitute
1020000 [ NPC 】Beggar Hunter _ head
1021000 [ NPC 】Beggar Hunter _ Torso
1022000 [ NPC 】Beggar Hunter _ arm
1023000 [ NPC 】Beggar Hunter _ leg
1030000 [ NPC 】Mammoth Man _ head
1031000 [ NPC 】Mammoth Man _ Torso
