//------------------------------------------------
//--- 010 Editor v9.0.1 Binary Template
//
//      File: MSBEDebug.bt
//   Authors: TKGP
//   Version: 
//   Purpose: Elden Ring msb debug
//  Category: Dantelion
// File Mask: *.msbdebug
//  ID Bytes: 4D 53 42 20 01 00 00 00 10 00 00 00 00 00 01 FF
//   History: 
//------------------------------------------------

#include "..\..\Util.bt"
#include "..\MSB.bt"
#include "Point.bt"
#include "Part.bt"

LittleEndian();
local int VARINT_LONG <hidden=true> = 1;

//------------------------------------------------

typedef struct {
    Param param(-1, "DEBUG_MODEL_PARAM_ST", 1);
    Assert(param.count == 1);
    FSeek(param.nextParamOffset.val);
} ModelParam <read=ReadModelParam, bgcolor=cLtGray, fgcolor=cBlack>;

string ReadModelParam(ModelParam& modelParam) {
    return ReadParam(modelParam.param);
}


typedef struct {
    Param param(-1, "DEBUG_EVENT_PARAM_ST", 1);
    Assert(param.count == 1);
    FSeek(param.nextParamOffset.val);
} EventParam <read=ReadEventParam, bgcolor=cLtGray, fgcolor=cBlack>;

string ReadEventParam(EventParam& eventParam) {
    return ReadParam(eventParam.param);
}


typedef struct {
    Param param(-1, "DEBUG_POINT_PARAM_ST", 1);
    local int i <hidden=true>;
    for (i = 0; i < param.count - 1; i++) {
        FSeek(param.offsets[i].val);
        Point point;
    }
    FSeek(param.nextParamOffset.val);
} PointParam <read=ReadPointParam, bgcolor=cAqua>;

string ReadPointParam(PointParam& pointParam) {
    return ReadParam(pointParam.param);
}


typedef struct {
    Param param(-1, "DEBUG_ROUTE_PARAM_ST", 1);
    Assert(param.count == 1);
    FSeek(param.nextParamOffset.val);
} RouteParam <read=ReadRouteParam, bgcolor=cLtGray, fgcolor=cBlack>;

string ReadRouteParam(RouteParam& routeParam) {
    return ReadParam(routeParam.param);
}


typedef struct {
    Param param(-1, "DEBUG_LAYER_PARAM_ST", 1);
    Assert(param.count == 1);
    FSeek(param.nextParamOffset.val);
} LayerParam <read=ReadLayerParam, bgcolor=cLtGray, fgcolor=cBlack>;

string ReadLayerParam(LayerParam& layerParam) {
    return ReadParam(layerParam.param);
}


typedef struct {
    Param param(-1, "DEBUG_PARTS_PARAM_ST", 1);
    local int i <hidden=true>;
    for (i = 0; i < param.count - 1; i++) {
        FSeek(param.offsets[i].val);
        Part part;
    }
    Assert(param.nextParamOffset.val == 0);
} PartsParam <read=ReadPartsParam, bgcolor=cLtBlue>;

string ReadPartsParam(PartsParam& partsParam) {
    return ReadParam(partsParam.param);
}

//------------------------------------------------

Header header <bgcolor=cLtRed>;
ModelParam models;
EventParam events;
PointParam points;
RouteParam routes;
LayerParam layers <hidden=false>;
PartsParam parts;
