0 Default
1000 Walk
1010 Run
1020 Sprint
1030 Roll
1040 Back-step
1050 Land (Normal)
1060 Land (Strong)
1070 Land (Collapse)
2000 Attack Occurrence (Small)
2010 Attack Occurrence (Large)
2020 Attack Occurrence (Bullet)
2100 Attack Hit (Small)
2110 Attack Hit (Small)
2120 Attack Hit (Small)
3000 Object Destruction (Small)
3010 Object Destruction (Large)
3020 Object Destruction (Clock Tower)
4000 Blood Echoes (Normal)
4001 Blood Echoes (Beast)
4002 Blood Echoes (Immortality)
4003 Auditory Hallucination
4010 Stone
5000 Cannon Object: Impact
5100 Dungeon: Beckoning Bell (5 metres)
5101 Dungeon: Beckoning Bell (10 metres)
5102 Dungeon: Beckoning Bell (15 metres)
5103 Dungeon: Beckoning Bell (20 metres)
5104 Dungeon: Beckoning Bell (25 metres)
5105 Dungeon: Beckoning Bell (30 metres)
5106 Dungeon: Beckoning Bell (40 metres)
5107 Dungeon: Beckoning Bell (50 metres)
5108 Dungeon: Beckoning Bell (60 metres)
5109 Dungeon: Beckoning Bell (70 metres)
5110 Dungeon: Beckoning Bell (80 metres)
5111 Dungeon: Beckoning Bell (90 metres)
5112 Dungeon: Beckoning Bell (100 metres)
5200 Dungeon: Rusty Door 1/3
5201 Dungeon: Rusty Door 2/3
5202 Dungeon: Rusty Door 3/3
5210 Dungeon: Rusted Treasure Chest 1/2
5211 Dungeon: Rusted Treasure Chest 2/2
5220 Dungeon: Gunpowder Barrel Explosion
6000 Cathedral Town A: Beckoning Bell (2 metres)
6001 Cathedral Town A: Beckoning Bell (10 metres)
6002 Cathedral Town A: Beckoning Bell (20 metres)
6003 Cathedral Town A: Beckoning Bell (30 metres)
6004 Cathedral Town A: Beckoning Bell (40 metres)
6005 Cathedral Town A: Beckoning Bell (40 metres, long duration)
6100 Ruins: Alarm
6200 University: Player Discovery
6300 Forest: Traffic Scissors
6400 Cathedral Town D: Order
6410 Cathedral District D: Order Elementary School
6500 Fishing Village: Order
6510 Fishing Village: Slug Flame Jar
6520 Fishing Village: Land on Water
102000 [c1020] Huntsman: Bomb
114000 [c1140] Hunting Dog: Howl
116000 [c1160] Keeper's Hunting Dog: Bark
124000 [c1240] Hunting Dog (Shaggy): Bark
301000 [c3010] Pthumerian Undead: Call for Friend
