0 ダミー弾丸（精密ヒットする版）
1 ダミー弾丸（マップにあたらない版）
5 弾丸出し続ける用ダミー攻撃
6 弾丸出し続ける用ダミー攻撃
10 PC_自動テスト用攻撃
11 【1stパブ】PC_共通_延焼巻き込みダメージ
12 【1stPub】魔法A_LV1
13 【1stPub】魔法A_LV2
14 【1stPub】魔法A_LV3
15 【1stPub】魔法A_LV3_着弾
16 【1stPub】火炎壺用攻撃ID
17 【1stPub】油壺用攻撃ID
18 【プレα】香水瓶用攻撃ID
29 【ヒットリストテスト】銃弾
30 炎_油沼拡散ダメージ
40 共通攻撃【ハシゴ_右パンチ】
41 共通攻撃【ハシゴ_右キック】
42 共通攻撃【ハシゴ_左パンチ】
43 共通攻撃【ハシゴ_左キック】
44 共通攻撃【ハシゴ_滑り降り】
101 【システム】メニュー表示用攻撃倍率
200 共通攻撃【落下】_攻撃防具
201 共通攻撃【着地】_攻撃防具
202 共通攻撃【ドスン着地】_攻撃防具
203 共通攻撃【転倒着地】_攻撃防具
204 共通攻撃【ローリング】_攻撃防具
205 共通攻撃【召喚】_攻撃防具
206 共通攻撃【仰向け落下】_攻撃防具
210 共通攻撃【プッシュ前】_攻撃防具
211 共通攻撃【後へ吹っ飛ぶ】_攻撃防具
212 共通攻撃【前に吹っ飛び】_攻撃防具
213 共通攻撃【プッシュ後】_攻撃防具
220 共通攻撃【投げ】_攻撃防具
221 共通攻撃【強投げ】_攻撃防具
222 共通攻撃【パリィ叩きつけ】_攻撃防具
300 共通攻撃【落下】
301 共通攻撃【着地】
302 共通攻撃【ドスン着地】
303 共通攻撃【転倒着地】
304 共通攻撃【ローリング】
305 共通攻撃【召喚】
306 共通攻撃【仰向け落下】
307 共通攻撃【特定敵崩し効果】
310 共通攻撃【プッシュ前】
311 共通攻撃【後へ吹っ飛ぶ】
312 共通攻撃【前に吹っ飛び】
313 共通攻撃【プッシュ後】
320 共通攻撃【投げ】
321 共通攻撃【強投げ】
322 共通攻撃【パリィ叩きつけ】
350 共通攻撃【パリィ判定】
400 短銃の弾_至近距離
401 短銃の弾_近距離
402 短銃の弾_中距離
403 短銃の弾_遠距離
404 短銃の弾_遠距離（消滅時）
410 短銃の弾_至近距離（特殊）
411 短銃の弾_近距離（特殊）
412 短銃の弾_中距離（特殊）
413 短銃の弾_遠距離（特殊）
414 短銃の弾_遠距離（特殊）（消滅時）
420 貫通銃の弾_至近距離
421 貫通銃の弾_近距離
422 貫通銃の弾_中距離
423 貫通銃の弾_遠距離
424 貫通銃の弾_遠距離（消滅時）
430 貫通銃の弾_至近距離（特殊）
431 貫通銃の弾_近距離（特殊）
432 貫通銃の弾_中距離（特殊）
433 貫通銃の弾_遠距離（特殊）
434 貫通銃の弾_遠距離（特殊）（消滅時）
500 長銃の弾_至近距離
501 長銃の弾_近距離
502 長銃の弾_中距離
503 長銃の弾_遠距離
504 長銃の弾_遠距離（消滅時）
510 長銃の弾_至近距離（特殊）
511 長銃の弾_近距離（特殊）
512 長銃の弾_中距離（特殊）
513 長銃の弾_遠距離（特殊）
514 長銃の弾_遠距離（特殊）（消滅時）
600 大筒の弾_直撃
601 大筒の弾_爆風
610 大筒の弾_直撃（特殊）
611 大筒の弾_爆風（特殊）
620 グレネードの弾_弾
621 グレネードの弾_爆風（近い）
622 グレネードの弾_爆風（遠い）
630 グレネードの弾_直撃（特殊）
631 グレネードの弾_爆風（特殊）
640 ガトリングの弾_至近距離
650 ガトリングの弾_近距離（特殊）
700 火炎放射_至近距離
701 火炎放射_近距離
702 火炎放射_中距離
705 火炎放射_至近距離（特殊）
706 火炎放射_近距離（特殊）
707 火炎放射_中距離（特殊）
710 噴霧器_至近距離
711 噴霧器_近距離
712 噴霧器_中距離
715 噴霧器_至近距離（特殊）
716 噴霧器_近距離（特殊）
717 噴霧器_中距離（特殊）
1000 石ころ
1001 HP回復不可
1002 祭祀者の骨の刃
1050 投げナイフ用ダメージ
1051 毒投げナイフ用ダメージ
1052 火炎瓶用ダメージ
1053 アフリカ投げナイフ用ダメージ
1054 黒火炎瓶用ダメージ
1055 灰火炎瓶用ダメージ
1060 【DLC】時限火炎瓶用ダメージ
1061 【DLC】時限火炎瓶_投擲中
1100 竜咆哮【吹き飛ばし効果】
1101 【1stPub版】油壺ダメージ
1102 【プレα版】香水瓶ダメージ
1200 【テスト】ソウルコイン（通常）
1201 【テスト】ソウルコイン（獣）
1202 ソウルコイン（不死）
1203 【テスト】幻聴
2000 普通の矢
2050 ライトボルト
10000 EN弾Ａ
10010 EN弾Ａ２
10020 EN弾Ｂ
10030 EN弾Ｂ２
10050 EN弾C
10070 EN弾C2
10080 EN弾Ｄ
10090 つきまとい
10100 範囲回復
12000 召喚1
12001 召喚1_共鳴LV1
12002 召喚1_共鳴LV2
12003 召喚1_共鳴LV3
12010 召喚2
12011 召喚2_共鳴LV1
12012 召喚2_共鳴LV2
12013 召喚2_共鳴LV3
13000 投射炎1
13010 投射炎2
13020 投射炎3
13030 カオス_ファイアボール
13040 カオス_ファイアボール【溶岩】
14000 近接炎1
14010 近接炎2
14020 近接炎3
15000 ゴースの怒り1
15010 彼方への呼びかけ【弾】
15011 彼方への呼びかけ【着弾】
15020 カオス_ファイアストーム
15030 カオス_ファイアストーム【溶岩】
15040 【DLC】コズミックアロー
15050 【DLC】怨霊弾_弾
15051 【DLC】怨霊弾_本体
15100 【DLC】蛇召喚【本体】
15101 【DLC】蛇召喚【残滓】
16000 雷1【親】
16010 雷1【子】
16020 雷1【孫】
16030 雷1【曾孫】
16040 雷1【玄孫】
16050 雷1【来孫】
16100 雷2【親】
16110 雷2【子】
16120 雷2【孫】
16130 雷2【曾孫】
16140 雷2【玄孫】
16150 雷2【来孫】
16200 雷3【親】
16210 雷3【子】
16220 雷3【孫】
16230 雷3【曾孫】
16240 雷3【玄孫】
16250 雷3【来孫】
17000 因果応報
18000 竜変身_攻撃
18001 竜変身_攻撃_共鳴LV1
18002 竜変身_攻撃_共鳴LV2
18003 竜変身_攻撃_共鳴LV3
19000 フォース1
19010 フォース2
19011 フォース2_共鳴LV1
19012 フォース2_共鳴LV2
19013 フォース2_共鳴LV3
19014 フォース2_共鳴LV4
19020 フォース3
19021 フォース3_共鳴LV1
19022 フォース3_共鳴LV2
19023 フォース3_共鳴LV3
19024 フォース3_共鳴LV4
20000 ソウルドレイン1
20010 ソウルドレイン2
21000 火炎放射
22000 炎のムチ
23000 カオス_炎のムチ
23010 カオス_炎のムチ【溶岩】
24000 カインの衝撃
25000 【DLC】闇の玉
26000 【DLC】闇の飛沫
27000 【DLC】追う者たち
28000 【DLC】黒炎
80830 投げ用仮想武器_共通_一段目+0
80831 投げ用仮想武器_共通_一段目+1
80832 投げ用仮想武器_共通_一段目+2
80833 投げ用仮想武器_共通_一段目+3
80834 投げ用仮想武器_共通_一段目+4
80835 投げ用仮想武器_共通_一段目+5
80836 投げ用仮想武器_共通_一段目+6
80837 投げ用仮想武器_共通_一段目+7
80838 投げ用仮想武器_共通_一段目+8
80839 投げ用仮想武器_共通_一段目+9
80840 投げ用仮想武器_共通_一段目+10
80845 投げ用仮想武器_通常_二段目+0
80846 投げ用仮想武器_通常_二段目+1
80847 投げ用仮想武器_通常_二段目+2
80848 投げ用仮想武器_通常_二段目+3
80849 投げ用仮想武器_通常_二段目+4
80850 投げ用仮想武器_通常_二段目+5
80851 投げ用仮想武器_通常_二段目+6
80852 投げ用仮想武器_通常_二段目+7
80853 投げ用仮想武器_通常_二段目+8
80854 投げ用仮想武器_通常_二段目+9
80855 投げ用仮想武器_通常_二段目+10
80860 投げ用仮想武器_ボス_二段目+0
80861 投げ用仮想武器_ボス_二段目+1
80862 投げ用仮想武器_ボス_二段目+2
80863 投げ用仮想武器_ボス_二段目+3
80864 投げ用仮想武器_ボス_二段目+4
80865 投げ用仮想武器_ボス_二段目+5
80866 投げ用仮想武器_ボス_二段目+6
80867 投げ用仮想武器_ボス_二段目+7
80868 投げ用仮想武器_ボス_二段目+8
80869 投げ用仮想武器_ボス_二段目+9
80870 投げ用仮想武器_ボス_二段目+10
90000 尼僧短剣_モードA_小1
100000 素手_モードA_小1
100010 素手_モードA_小2
100020 素手_モードA_小3
100030 素手_モードA_小4
100040 素手_モードA_小5
100100 素手_モードA_大1
100110 素手_モードA_大2
100120 素手_モードA_大3
100150 素手_モードA_溜め小_右1
100170 素手_モードA_溜め大_右1
100200 素手_モードA_バックステップ小
100210 素手_モードA_バックステップ大
100220 素手_モードA_回避小_前
100230 素手_モードA_回避小_後
100240 素手_モードA_回避小_左
100250 素手_モードA_回避小_右
100260 素手_モードA_回避大_前
100270 素手_モードA_回避大_後
100280 素手_モードA_回避大_左
100290 素手_モードA_回避大_右
100300 素手_モードA_近距離
100310 素手_モードA_ジャンプ
100320 素手_モードA_ダッシュ小
100330 素手_モードA_ダッシュ大
100340 素手_モードA_落下攻撃_落下中
100341 素手_モードA_落下攻撃_着地
100390 素手_モードA_モードチェンジ攻撃_右
100395 素手_モードA_モードチェンジ攻撃_左
100400 素手_モードB_小1
100410 素手_モードB_小2
100420 素手_モードB_小3
100430 素手_モードB_小4
100440 素手_モードB_小5
100500 素手_モードB_大1
100510 素手_モードB_大2
100520 素手_モードB_大3
100550 素手_モードB_溜め小_右1
100570 素手_モードB_溜め大_右1
100600 素手_モードB_バックステップ小
100610 素手_モードB_バックステップ大
100620 素手_モードB_回避小_前
100630 素手_モードB_回避小_後
100640 素手_モードB_回避小_左
100650 素手_モードB_回避小_右
100660 素手_モードB_回避大_前
100670 素手_モードB_回避大_後
100680 素手_モードB_回避大_左
100690 素手_モードB_回避大_右
100700 素手_モードB_近距離
100710 素手_モードB_ジャンプ
100720 素手_モードB_ダッシュ小
100730 素手_モードB_ダッシュ大
100740 素手_モードB_落下攻撃_落下中
100741 素手_モードB_落下攻撃_着地
100790 素手_モードB_モードチェンジ攻撃_右
100795 素手_モードB_モードチェンジ攻撃_左
100800 素手_左手_小1
100900 素手_ガード_モードB
100901 素手_ガード_左手
100910 素手_モードA_L小1
100930 素手_モードA_L大1
100990 素手_ハシゴ_右パンチ
100991 素手_ハシゴ_右キック
100992 素手_ハシゴ_左パンチ
100993 素手_ハシゴ_左キック
101000 素手（なめくじ）_モードA_小1
101010 素手（なめくじ）_モードA_小2
101020 素手（なめくじ）_モードA_小3
101030 素手（なめくじ）_モードA_小4
101040 素手（なめくじ）_モードA_小5
101150 素手（なめくじ）_モードA_溜め小_右1
101170 素手（なめくじ）_モードA_溜め大_右1
101200 素手（なめくじ）_モードA_バックステップ小
101210 素手（なめくじ）_モードA_バックステップ大
101220 素手（なめくじ）_モードA_回避小_前
101230 素手（なめくじ）_モードA_回避小_後
101240 素手（なめくじ）_モードA_回避小_左
101250 素手（なめくじ）_モードA_回避小_右
101310 素手（なめくじ）_モードA_ジャンプ
101320 素手（なめくじ）_モードA_ダッシュ小
101330 素手（なめくじ）_モードA_ダッシュ大
101340 素手（なめくじ）_モードA_落下攻撃_落下中
101341 素手（なめくじ）_モードA_落下攻撃_着地
101390 素手（なめくじ）_モードA_モードチェンジ攻撃_右
101395 素手（なめくじ）_モードA_モードチェンジ攻撃_左
101400 素手（なめくじ）_モードB_小1
101410 素手（なめくじ）_モードB_小2
101420 素手（なめくじ）_モードB_小3
101430 素手（なめくじ）_モードB_小4
101440 素手（なめくじ）_モードB_小5
101500 素手（なめくじ）_モードB_大1
101510 素手（なめくじ）_モードB_大2
101520 素手（なめくじ）_モードB_大3
101550 素手（なめくじ）_モードB_溜め小_右1
101570 素手（なめくじ）_モードB_溜め大_右1
101600 素手（なめくじ）_モードB_バックステップ小
101610 素手（なめくじ）_モードB_バックステップ大
101620 素手（なめくじ）_モードB_回避小_前
101630 素手（なめくじ）_モードB_回避小_後
101640 素手（なめくじ）_モードB_回避小_左
101650 素手（なめくじ）_モードB_回避小_右
101710 素手（なめくじ）_モードB_ジャンプ
101720 素手（なめくじ）_モードB_ダッシュ小
101730 素手（なめくじ）_モードB_ダッシュ大
101740 素手（なめくじ）_モードB_落下攻撃_落下中
101741 素手（なめくじ）_モードB_落下攻撃_着地
101790 素手（なめくじ）_モードB_モードチェンジ攻撃_右
101795 素手（なめくじ）_モードB_モードチェンジ攻撃_左
200000 刀_モードA_小1
200010 刀_モードA_小2
200020 刀_モードA_小3
200030 刀_モードA_小4
200040 刀_モードA_小5
200100 刀_モードA_大1
200110 刀_モードA_大2
200120 刀_モードA_大3
200150 刀_モードA_溜め小_右1
200170 刀_モードA_溜め大_右1
200200 刀_モードA_バックステップ小
200210 刀_モードA_バックステップ大
200220 刀_モードA_回避小_前
200230 刀_モードA_回避小_後
200240 刀_モードA_回避小_左
200250 刀_モードA_回避小_右
200260 刀_モードA_回避大_前
200270 刀_モードA_回避大_後
200280 刀_モードA_回避大_左
200290 刀_モードA_回避大_右
200300 刀_モードA_近距離
200310 刀_モードA_ジャンプ
200320 刀_モードA_ダッシュ小
200330 刀_モードA_ダッシュ大
200340 刀_モードA_落下攻撃_落下中
200341 刀_モードA_落下攻撃_着地
200390 刀_モードA_モードチェンジ攻撃_右
200395 刀_モードA_モードチェンジ攻撃_左
200400 刀_モードB_小1
200410 刀_モードB_小2
200420 刀_モードB_小3
200430 刀_モードB_小4
200440 刀_モードB_小5
200500 刀_モードB_大1
200510 刀_モードB_大2
200600 刀_モードB_バックステップ小
200610 刀_モードB_バックステップ大
200620 刀_モードB_回避小_前
200630 刀_モードB_回避小_後
200640 刀_モードB_回避小_左
200650 刀_モードB_回避小_右
200660 刀_モードB_回避大_前
200670 刀_モードB_回避大_後
200680 刀_モードB_回避大_左
200690 刀_モードB_回避大_右
200700 刀_モードB_近距離
200710 刀_モードB_ジャンプ
200720 刀_モードB_ダッシュ小
200730 刀_モードB_ダッシュ大
200740 刀_モードB_落下攻撃_落下中
200741 刀_モードB_落下攻撃_着地
200780 刀_モードB_抜刀小攻撃
200785 刀_モードB_抜刀大攻撃
200790 刀_モードB_モードチェンジ攻撃_右
200795 刀_モードB_モードチェンジ攻撃_左
200800 刀_左手_小1
200900 刀_ガード_モードB
200901 刀_ガード_左手
200910 刀_モードB_L小1
200930 刀_モードB_L大1
200940 刀_モードB_L大2
400000 双剣_モードA_小1
400010 双剣_モードA_小2
400020 双剣_モードA_小3
400100 双剣_モードA_大1
400110 双剣_モードA_大2
400120 双剣_モードA_大3
400150 双剣_モードA_溜め小_右1
400170 双剣_モードA_溜め大_右1
400200 双剣_モードA_バックステップ小
400210 双剣_モードA_バックステップ大
400220 双剣_モードA_回避小_前
400230 双剣_モードA_回避小_後
400240 双剣_モードA_回避小_左
400250 双剣_モードA_回避小_右
400260 双剣_モードA_回避大_前
400270 双剣_モードA_回避大_後
400280 双剣_モードA_回避大_左
400290 双剣_モードA_回避大_右
400300 双剣_モードA_近距離
400310 双剣_モードA_ジャンプ
400320 双剣_モードA_ダッシュ小
400330 双剣_モードA_ダッシュ大
400340 双剣_モードA_落下攻撃_落下中
400341 双剣_モードA_落下攻撃_着地
400390 双剣_モードA_モードチェンジ攻撃_右
400395 双剣_モードA_モードチェンジ攻撃_左
400400 双剣_モードB_小1
400410 双剣_モードB_小2
400420 双剣_モードB_小3
400430 双剣_モードB_小4
400440 双剣_モードB_小5
400450 双剣_モードB_小6
400460 双剣_モードB_小7
400470 双剣_モードB_小8
400500 双剣_モードB_大1
400510 双剣_モードB_大2
400600 双剣_モードB_バックステップ小
400610 双剣_モードB_バックステップ大
400620 双剣_モードB_回避小_前
400630 双剣_モードB_回避小_後
400640 双剣_モードB_回避小_左
400650 双剣_モードB_回避小_右
400660 双剣_モードB_回避大_前
400670 双剣_モードB_回避大_後
400680 双剣_モードB_回避大_左
400690 双剣_モードB_回避大_右
400700 双剣_モードB_近距離
400710 双剣_モードB_ジャンプ
400720 双剣_モードB_ダッシュ小
400730 双剣_モードB_ダッシュ大
400740 双剣_モードB_落下攻撃_落下中
400741 双剣_モードB_落下攻撃_着地
400790 双剣_モードB_モードチェンジ攻撃_右
400795 双剣_モードB_モードチェンジ攻撃_左
400800 双剣_左手_小1
400901 双剣_ガード_左手
400930 双剣_モードB_L大1
500000 斧竿_モードA_小1
500010 斧竿_モードA_小2
500020 斧竿_モードA_小3
500030 斧竿_モードA_小4
500100 斧竿_モードA_大1
500110 斧竿_モードA_大2
500120 斧竿_モードA_大3
500150 斧竿_モードA_溜め小_右1
500170 斧竿_モードA_溜め大_右1
500200 斧竿_モードA_バックステップ小
500210 斧竿_モードA_バックステップ大
500220 斧竿_モードA_回避小_前
500230 斧竿_モードA_回避小_後
500240 斧竿_モードA_回避小_左
500250 斧竿_モードA_回避小_右
500260 斧竿_モードA_回避大_前
500270 斧竿_モードA_回避大_後
500280 斧竿_モードA_回避大_左
500290 斧竿_モードA_回避大_右
500300 斧竿_モードA_近距離
500310 斧竿_モードA_ジャンプ
500320 斧竿_モードA_ダッシュ小
500330 斧竿_モードA_ダッシュ大
500340 斧竿_モードA_落下攻撃_落下中
500341 斧竿_モードA_落下攻撃_着地
500390 斧竿_モードA_モードチェンジ攻撃_右
500395 斧竿_モードA_モードチェンジ攻撃_左
500400 斧竿_モードB_小1
500410 斧竿_モードB_小2
500420 斧竿_モードB_小3
500430 斧竿_モードB_小4
500440 斧竿_モードB_小5
500500 斧竿_モードB_大1
500510 斧竿_モードB_大2
500520 斧竿_モードB_大3
500600 斧竿_モードB_バックステップ小
500610 斧竿_モードB_バックステップ大
500620 斧竿_モードB_回避小_前
500630 斧竿_モードB_回避小_後
500640 斧竿_モードB_回避小_左
500650 斧竿_モードB_回避小_右
500660 斧竿_モードB_回避大_前
500670 斧竿_モードB_回避大_後
500680 斧竿_モードB_回避大_左
500690 斧竿_モードB_回避大_右
500700 斧竿_モードB_近距離
500710 斧竿_モードB_ジャンプ
500720 斧竿_モードB_ダッシュ小
500730 斧竿_モードB_ダッシュ大
500740 斧竿_モードB_落下攻撃_落下中
500741 斧竿_モードB_落下攻撃_着地
500790 斧竿_モードB_モードチェンジ攻撃_右
500795 斧竿_モードB_モードチェンジ攻撃_左
500800 斧竿_左手_小1
500810 斧竿_左手_小2
500820 斧竿_左手_小3
500900 斧竿_ガード_モードB
500901 斧竿_ガード_左手
500910 斧竿_モードB_L小1
500930 斧竿_モードB_L大1
500931 斧竿_モードB_L大1_2撃目
510000 剣鎌_モードA_小1
510010 剣鎌_モードA_小2
510020 剣鎌_モードA_小3
510030 剣鎌_モードA_小4
510040 剣鎌_モードA_小5
510100 剣鎌_モードA_大1
510110 剣鎌_モードA_大2
510120 剣鎌_モードA_大3
510150 剣鎌_モードA_溜め小_右1
510170 剣鎌_モードA_溜め大_右1
510200 剣鎌_モードA_バックステップ小
510210 剣鎌_モードA_バックステップ大
510220 剣鎌_モードA_回避小_前
510230 剣鎌_モードA_回避小_後
510240 剣鎌_モードA_回避小_左
510250 剣鎌_モードA_回避小_右
510260 剣鎌_モードA_回避大_前
510270 剣鎌_モードA_回避大_後
510280 剣鎌_モードA_回避大_左
510290 剣鎌_モードA_回避大_右
510300 剣鎌_モードA_近距離
510310 剣鎌_モードA_ジャンプ
510320 剣鎌_モードA_ダッシュ小
510330 剣鎌_モードA_ダッシュ大
510340 剣鎌_モードA_落下攻撃_落下中
510341 剣鎌_モードA_落下攻撃_着地
510390 剣鎌_モードA_モードチェンジ攻撃_右
510395 剣鎌_モードA_モードチェンジ攻撃_左
510400 剣鎌_モードB_小1
510410 剣鎌_モードB_小2
510420 剣鎌_モードB_小3
510430 剣鎌_モードB_小4
510500 剣鎌_モードB_大1
510510 剣鎌_モードB_大2
510520 剣鎌_モードB_大3
510530 剣鎌_モードB_大4
510600 剣鎌_モードB_バックステップ小
510610 剣鎌_モードB_バックステップ大
510620 剣鎌_モードB_回避小_前
510630 剣鎌_モードB_回避小_後
510640 剣鎌_モードB_回避小_左
510650 剣鎌_モードB_回避小_右
510660 剣鎌_モードB_回避大_前
510670 剣鎌_モードB_回避大_後
510680 剣鎌_モードB_回避大_左
510690 剣鎌_モードB_回避大_右
510700 剣鎌_モードB_近距離
510710 剣鎌_モードB_ジャンプ
510720 剣鎌_モードB_ダッシュ小
510730 剣鎌_モードB_ダッシュ大
510740 剣鎌_モードB_落下攻撃_落下中
510741 剣鎌_モードB_落下攻撃_着地
510790 剣鎌_モードB_モードチェンジ攻撃_右
510795 剣鎌_モードB_モードチェンジ攻撃_左
510800 剣鎌_左手_小1
510810 剣鎌_左手_小2
510820 剣鎌_左手_小3
510900 剣鎌_ガード_モードB
510901 剣鎌_ガード_左手
510910 剣鎌_モードB_L小1
510930 剣鎌_モードB_L大1
510931 剣鎌_モードB_L大1_2撃目
600100 長銃_片手タメ1
600300 長銃_両手タメ1
600400 長銃_左手
600710 長銃_左手_ジャンプ
600900 長銃_ガード_モードB
600901 長銃_ガード_左手
700000 ノコナタ_モードA_小1
700010 ノコナタ_モードA_小2
700020 ノコナタ_モードA_小3
700030 ノコナタ_モードA_小4
700040 ノコナタ_モードA_小5
700100 ノコナタ_モードA_大1
700110 ノコナタ_モードA_大2
700120 ノコナタ_モードA_大3
700130 ノコナタ_モードA_大4
700150 ノコナタ_モードA_溜め小_右1
700155 ノコナタ_モードA_溜め小_左1
700170 ノコナタ_モードA_溜め大_右1
700175 ノコナタ_モードA_溜め大_左1
700180 ノコナタ_モードA_溜め大_右2
700185 ノコナタ_モードA_溜め大_左2
700200 ノコナタ_モードA_バックステップ小
700210 ノコナタ_モードA_バックステップ大
700220 ノコナタ_モードA_回避小_前
700230 ノコナタ_モードA_回避小_後
700240 ノコナタ_モードA_回避小_左
700250 ノコナタ_モードA_回避小_右
700260 ノコナタ_モードA_回避大_前
700270 ノコナタ_モードA_回避大_後
700280 ノコナタ_モードA_回避大_左
700290 ノコナタ_モードA_回避大_右
700300 ノコナタ_モードA_近距離
700310 ノコナタ_モードA_ジャンプ
700320 ノコナタ_モードA_ダッシュ小
700330 ノコナタ_モードA_ダッシュ大
700340 ノコナタ_モードA_落下攻撃_落下中
700341 ノコナタ_モードA_落下攻撃_着地
700390 ノコナタ_モードA_モードチェンジ攻撃_右
700395 ノコナタ_モードA_モードチェンジ攻撃_左
700400 ノコナタ_モードB_小1
700410 ノコナタ_モードB_小2
700420 ノコナタ_モードB_小3
700500 ノコナタ_モードB_大1
700510 ノコナタ_モードB_大2
700550 ノコナタ_モードB_溜め小_右1
700555 ノコナタ_モードB_溜め小_左1
700570 ノコナタ_モードB_溜め大_右1
700575 ノコナタ_モードB_溜め大_左1
700580 ノコナタ_モードB_溜め大_右2
700585 ノコナタ_モードB_溜め大_左2
700600 ノコナタ_モードB_バックステップ小
700610 ノコナタ_モードB_バックステップ大
700620 ノコナタ_モードB_回避小_前
700630 ノコナタ_モードB_回避小_後
700640 ノコナタ_モードB_回避小_左
700650 ノコナタ_モードB_回避小_右
700660 ノコナタ_モードB_回避大_前
700670 ノコナタ_モードB_回避大_後
700680 ノコナタ_モードB_回避大_左
700690 ノコナタ_モードB_回避大_右
700700 ノコナタ_モードB_近距離
700710 ノコナタ_モードB_ジャンプ
700720 ノコナタ_モードB_ダッシュ小
700730 ノコナタ_モードB_ダッシュ大
700740 ノコナタ_モードB_落下攻撃_落下中
700741 ノコナタ_モードB_落下攻撃_着地
700790 ノコナタ_モードB_モードチェンジ攻撃_右
700795 ノコナタ_モードB_モードチェンジ攻撃_左
700800 ノコナタ_左手_小1
700900 ノコナタ_ガード_モードB
700901 ノコナタ_ガード_左手
710000 ノコ槍_モードA_小1
710010 ノコ槍_モードA_小2
710020 ノコ槍_モードA_小3
710030 ノコ槍_モードA_小4
710040 ノコ槍_モードA_小5
710100 ノコ槍_モードA_大1
710110 ノコ槍_モードA_大2
710150 ノコ槍_モードA_溜め小_右1
710155 ノコ槍_モードA_溜め小_左1
710170 ノコ槍_モードA_溜め大_右1
710175 ノコ槍_モードA_溜め大_左1
710180 ノコ槍_モードA_溜め大_右2
710185 ノコ槍_モードA_溜め大_左2
710200 ノコ槍_モードA_バックステップ小
710210 ノコ槍_モードA_バックステップ大
710220 ノコ槍_モードA_回避小_前
710230 ノコ槍_モードA_回避小_後
710240 ノコ槍_モードA_回避小_左
710250 ノコ槍_モードA_回避小_右
710260 ノコ槍_モードA_回避大_前
710270 ノコ槍_モードA_回避大_後
710280 ノコ槍_モードA_回避大_左
710290 ノコ槍_モードA_回避大_右
710300 ノコ槍_モードA_近距離
710310 ノコ槍_モードA_ジャンプ
710320 ノコ槍_モードA_ダッシュ小
710330 ノコ槍_モードA_ダッシュ大
710340 ノコ槍_モードA_落下攻撃_落下中
710341 ノコ槍_モードA_落下攻撃_着地
710390 ノコ槍_モードA_モードチェンジ攻撃_右
710395 ノコ槍_モードA_モードチェンジ攻撃_左
710400 ノコ槍_モードB_小1
710410 ノコ槍_モードB_小2
710420 ノコ槍_モードB_小3
710430 ノコ槍_モードB_小4
710500 ノコ槍_モードB_大1
710510 ノコ槍_モードB_大2
710550 ノコ槍_モードB_溜め小1
710560 ノコ槍_モードB_溜め小2
710570 ノコ槍_モードB_溜め大1
710580 ノコ槍_モードB_溜め大2
710600 ノコ槍_モードB_バックステップ小
710610 ノコ槍_モードB_バックステップ大
710620 ノコ槍_モードB_回避小_前
710630 ノコ槍_モードB_回避小_後
710640 ノコ槍_モードB_回避小_左
710650 ノコ槍_モードB_回避小_右
710660 ノコ槍_モードB_回避大_前
710670 ノコ槍_モードB_回避大_後
710680 ノコ槍_モードB_回避大_左
710690 ノコ槍_モードB_回避大_右
710700 ノコ槍_モードB_近距離
710710 ノコ槍_モードB_ジャンプ
710720 ノコ槍_モードB_ダッシュ小
710730 ノコ槍_モードB_ダッシュ大
710740 ノコ槍_モードB_落下攻撃_落下中
710741 ノコ槍_モードB_落下攻撃_着地
710790 ノコ槍_モードB_モードチェンジ攻撃_右
710795 ノコ槍_モードB_モードチェンジ攻撃_左
710800 ノコ槍_左手_小1
710900 ノコ槍_ガード_モードB
710901 ノコ槍_ガード_左手
800000 剣大槌_モードA_小1
800010 剣大槌_モードA_小2
800020 剣大槌_モードA_小3
800030 剣大槌_モードA_小4
800040 剣大槌_モードA_小5
800100 剣大槌_モードA_大1
800110 剣大槌_モードA_大2
800120 剣大槌_モードA_大3
800150 剣大槌_モードA_溜め小_右1
800170 剣大槌_モードA_溜め大_右1
800200 剣大槌_モードA_バックステップ小
800210 剣大槌_モードA_バックステップ大
800220 剣大槌_モードA_回避小_前
800230 剣大槌_モードA_回避小_後
800240 剣大槌_モードA_回避小_左
800250 剣大槌_モードA_回避小_右
800260 剣大槌_モードA_回避大_前
800270 剣大槌_モードA_回避大_後
800280 剣大槌_モードA_回避大_左
800290 剣大槌_モードA_回避大_右
800300 剣大槌_モードA_近距離
800310 剣大槌_モードA_ジャンプ
800320 剣大槌_モードA_ダッシュ小
800330 剣大槌_モードA_ダッシュ大
800340 剣大槌_モードA_落下攻撃_落下中
800341 剣大槌_モードA_落下攻撃_着地
800380 剣大槌_モードA_抜刀小攻撃
800385 剣大槌_モードA_抜刀大攻撃
800390 剣大槌_モードA_モードチェンジ攻撃_右
800395 剣大槌_モードA_モードチェンジ攻撃_左
800400 剣大槌_モードB_小1
800410 剣大槌_モードB_小2
800420 剣大槌_モードB_小3
800430 剣大槌_モードB_小4
800500 剣大槌_モードB_大1
800510 剣大槌_モードB_大2
800520 剣大槌_モードB_大3
800530 剣大槌_モードB_大4
800596 剣大槌_モードA_衝撃波_DL2
800597 剣大槌_モードB_衝撃波_DL3
800598 剣大槌_モードB_衝撃波_DL2
800599 剣大槌_モードB_衝撃波_DL1
800600 剣大槌_モードB_バックステップ小
800610 剣大槌_モードB_バックステップ大
800620 剣大槌_モードB_回避小_前
800630 剣大槌_モードB_回避小_後
800640 剣大槌_モードB_回避小_左
800650 剣大槌_モードB_回避小_右
800660 剣大槌_モードB_回避大_前
800670 剣大槌_モードB_回避大_後
800680 剣大槌_モードB_回避大_左
800690 剣大槌_モードB_回避大_右
800700 剣大槌_モードB_近距離
800710 剣大槌_モードB_ジャンプ
800720 剣大槌_モードB_ダッシュ小
800730 剣大槌_モードB_ダッシュ大
800740 剣大槌_モードB_落下攻撃_落下中
800741 剣大槌_モードB_落下攻撃_着地
800780 剣大槌_モードB_抜刀小攻撃
800785 剣大槌_モードB_抜刀大攻撃
800790 剣大槌_モードB_モードチェンジ攻撃_右
800795 剣大槌_モードB_モードチェンジ攻撃_左
800800 剣大槌_左手_小1
800901 剣大槌_ガード_左手
800910 剣大槌_モードB_L小1
800930 剣大槌_モードB_L大1
800940 剣大槌_モードB_L大2
810000 槌大剣_モードA_小1
810010 槌大剣_モードA_小2
810020 槌大剣_モードA_小3
810030 槌大剣_モードA_小4
810040 槌大剣_モードA_小5
810100 槌大剣_モードA_大1
810110 槌大剣_モードA_大2
810120 槌大剣_モードA_大3
810150 槌大剣_モードA_溜め小_右1
810170 槌大剣_モードA_溜め大_右1
810200 槌大剣_モードA_バックステップ小
810210 槌大剣_モードA_バックステップ大
810220 槌大剣_モードA_回避小_前
810230 槌大剣_モードA_回避小_後
810240 槌大剣_モードA_回避小_左
810250 槌大剣_モードA_回避小_右
810260 槌大剣_モードA_回避大_前
810270 槌大剣_モードA_回避大_後
810280 槌大剣_モードA_回避大_左
810290 槌大剣_モードA_回避大_右
810300 槌大剣_モードA_近距離
810310 槌大剣_モードA_ジャンプ
810320 槌大剣_モードA_ダッシュ小
810330 槌大剣_モードA_ダッシュ大
810340 槌大剣_モードA_落下攻撃_落下中
810341 槌大剣_モードA_落下攻撃_着地
810380 槌大剣_モードA_抜刀小攻撃
810385 槌大剣_モードA_抜刀大攻撃
810390 槌大剣_モードA_モードチェンジ攻撃_右
810395 槌大剣_モードA_モードチェンジ攻撃_左
810400 槌大剣_モードB_小1
810410 槌大剣_モードB_小2
810420 槌大剣_モードB_小3
810430 槌大剣_モードB_小4
810500 槌大剣_モードB_大1
810510 槌大剣_モードB_大2
810520 槌大剣_モードB_大3
810530 槌大剣_モードB_大4
810600 槌大剣_モードB_バックステップ小
810610 槌大剣_モードB_バックステップ大
810620 槌大剣_モードB_回避小_前
810630 槌大剣_モードB_回避小_後
810640 槌大剣_モードB_回避小_左
810650 槌大剣_モードB_回避小_右
810660 槌大剣_モードB_回避大_前
810670 槌大剣_モードB_回避大_後
810680 槌大剣_モードB_回避大_左
810690 槌大剣_モードB_回避大_右
810700 槌大剣_モードB_近距離
810710 槌大剣_モードB_ジャンプ
810720 槌大剣_モードB_ダッシュ小
810730 槌大剣_モードB_ダッシュ大
810740 槌大剣_モードB_落下攻撃_落下中
810741 槌大剣_モードB_落下攻撃_着地
810780 槌大剣_モードB_抜刀小攻撃
810785 槌大剣_モードB_抜刀大攻撃
810790 槌大剣_モードB_モードチェンジ攻撃_右
810795 槌大剣_モードB_モードチェンジ攻撃_左
810800 槌大剣_左手_小1
810901 槌大剣_ガード_左手
810910 槌大剣_モードB_L小1
810930 槌大剣_モードB_L大1
810940 槌大剣_モードB_L大2
900000 拳獣_モードA_小1
900010 拳獣_モードA_小2
900020 拳獣_モードA_小3
900030 拳獣_モードA_小4
900040 拳獣_モードA_小5
900100 拳獣_モードA_大1
900110 拳獣_モードA_大2
910150 拳獣_モードA_溜め小_右1
910170 拳獣_モードA_溜め大_右1
900200 拳獣_モードA_バックステップ小
900210 拳獣_モードA_バックステップ大
900220 拳獣_モードA_回避小_前
900230 拳獣_モードA_回避小_後
900240 拳獣_モードA_回避小_左
900250 拳獣_モードA_回避小_右
900260 拳獣_モードA_回避大_前
900270 拳獣_モードA_回避大_後
900280 拳獣_モードA_回避大_左
900290 拳獣_モードA_回避大_右
900300 拳獣_モードA_近距離
900310 拳獣_モードA_ジャンプ
900320 拳獣_モードA_ダッシュ小
900330 拳獣_モードA_ダッシュ大
900340 拳獣_モードA_落下攻撃_落下中
900341 拳獣_モードA_落下攻撃_着地
900400 拳獣_モードB_小1
900410 拳獣_モードB_小2
900420 拳獣_モードB_小3
900430 拳獣_モードB_小4
900440 拳獣_モードB_小5
900450 拳獣_モードB_小6
900460 拳獣_モードB_小7
900470 拳獣_モードB_小8
900500 拳獣_モードB_大1
900510 拳獣_モードB_大2
900520 拳獣_モードB_大3
900599 拳獣_モードB_衝撃波
900600 拳獣_モードB_バックステップ小
900610 拳獣_モードB_バックステップ大
900620 拳獣_モードB_回避小_前
900630 拳獣_モードB_回避小_後
900640 拳獣_モードB_回避小_左
900650 拳獣_モードB_回避小_右
900660 拳獣_モードB_回避大_前
900670 拳獣_モードB_回避大_後
900680 拳獣_モードB_回避大_左（右手）
900681 拳獣_モードB_回避大_左（左手）
900690 拳獣_モードB_回避大_右（左手）
900691 拳獣_モードB_回避大_右（右手）
900700 拳獣_モードB_近距離
900710 拳獣_モードB_ジャンプ
900720 拳獣_モードB_ダッシュ小
900730 拳獣_モードB_ダッシュ大
900740 拳獣_モードB_落下攻撃_落下中
900741 拳獣_モードB_落下攻撃_着地
910780 拳獣_モードB_抜刀小攻撃
910785 拳獣_モードB_抜刀大攻撃
910790 拳獣_モードB_モードチェンジ攻撃_右
910795 拳獣_モードB_モードチェンジ攻撃_左
900800 拳獣_左手_小1
900901 拳獣_ガード_左手
900910 拳獣_モードB_L小1
900930 拳獣_モードB_L大1
900940 拳獣_モードB_L大2
1000000 銃槍_モードA_小1
1000010 銃槍_モードA_小2
1000020 銃槍_モードA_小3
1000030 銃槍_モードA_小4
1000040 銃槍_モードA_小5
1000100 銃槍_モードA_大1
1000110 銃槍_モードA_大2
1000120 銃槍_モードA_大3
1000150 銃槍_モードA_溜め小_右1
1000170 銃槍_モードA_溜め大_右1
1000200 銃槍_モードA_バックステップ小
1000210 銃槍_モードA_バックステップ大
1000220 銃槍_モードA_回避小_前
1000230 銃槍_モードA_回避小_後
1000240 銃槍_モードA_回避小_左
1000250 銃槍_モードA_回避小_右
1000260 銃槍_モードA_回避大_前
1000270 銃槍_モードA_回避大_後
1000280 銃槍_モードA_回避大_左
1000290 銃槍_モードA_回避大_右
1000300 銃槍_モードA_近距離
1000310 銃槍_モードA_ジャンプ
1000320 銃槍_モードA_ダッシュ小
1000330 銃槍_モードA_ダッシュ大
1000340 銃槍_モードA_落下攻撃_落下中
1000341 銃槍_モードA_落下攻撃_着地
1000400 銃槍_モードB_小1
1000410 銃槍_モードB_小2
1000420 銃槍_モードB_小3
1000430 銃槍_モードB_小4
1000440 銃槍_モードB_小5
1000450 銃槍_モードB_小6
1000460 銃槍_モードB_小7
1000470 銃槍_モードB_小8
1000500 銃槍_モードB_大1
1000510 銃槍_モードB_大2
1000520 銃槍_モードB_大3
1000600 銃槍_モードB_バックステップ小
1000610 銃槍_モードB_バックステップ大
1000620 銃槍_モードB_回避小_前
1000630 銃槍_モードB_回避小_後
1000640 銃槍_モードB_回避小_左
1000650 銃槍_モードB_回避小_右
1000660 銃槍_モードB_回避大_前
1000670 銃槍_モードB_回避大_後
1000680 銃槍_モードB_回避大_左
1000690 銃槍_モードB_回避大_右
1000700 銃槍_モードB_近距離
1000710 銃槍_モードB_ジャンプ
1000720 銃槍_モードB_ダッシュ小
1000730 銃槍_モードB_ダッシュ大
1000740 銃槍_モードB_落下攻撃_落下中
1000741 銃槍_モードB_落下攻撃_着地
1000790 銃槍_モードB_モードチェンジ攻撃_右
1000795 銃槍_モードB_モードチェンジ攻撃_左
1000800 銃槍_左手_小1
1000901 銃槍_ガード_左手
1000930 銃槍の弾_至近距離（モードB_L大1）
1000931 銃槍の弾_近距離（モードB_L大1）
1000932 銃槍の弾_中距離（モードB_L大1）
1000933 銃槍の弾_遠距離（モードB_L大1）
1000934 銃槍の弾_遠距離（消滅時）（モードB_L大1）
1000950 銃槍_モードB_溜め小
1000970 銃槍_モードB_溜め大
1010000 銃剣_モードA_小1
1010010 銃剣_モードA_小2
1010020 銃剣_モードA_小3
1010030 銃剣_モードA_小4
1010040 銃剣_モードA_小5
1010100 銃剣_モードA_大1
1010110 銃剣_モードA_大2
1010120 銃剣_モードA_大3
1010150 銃剣_モードA_溜め小_右1
1010170 銃剣_モードA_溜め大_右1
1010200 銃剣_モードA_バックステップ小
1010210 銃剣_モードA_バックステップ大
1010220 銃剣_モードA_回避小_前
1010230 銃剣_モードA_回避小_後
1010240 銃剣_モードA_回避小_左
1010250 銃剣_モードA_回避小_右
1010260 銃剣_モードA_回避大_前
1010270 銃剣_モードA_回避大_後
1010280 銃剣_モードA_回避大_左
1010290 銃剣_モードA_回避大_右
1010300 銃剣_モードA_近距離
1010310 銃剣_モードA_ジャンプ
1010320 銃剣_モードA_ダッシュ小
1010330 銃剣_モードA_ダッシュ大
1010340 銃剣_モードA_落下攻撃_落下中
1010341 銃剣_モードA_落下攻撃_着地
1010400 銃剣_モードB_小1
1010410 銃剣_モードB_小2
1010420 銃剣_モードB_小3
1010430 銃剣_モードB_小4
1010440 銃剣_モードB_小5
1010450 銃剣_モードB_小6
1010460 銃剣_モードB_小7
1010470 銃剣_モードB_小8
1010500 銃剣_モードB_大1
1010510 銃剣_モードB_大2
1010520 銃剣_モードB_大3
1010600 銃剣_モードB_バックステップ小
1010610 銃剣_モードB_バックステップ大
1010620 銃剣_モードB_回避小_前
1010630 銃剣_モードB_回避小_後
1010640 銃剣_モードB_回避小_左
1010650 銃剣_モードB_回避小_右
1010660 銃剣_モードB_回避大_前
1010670 銃剣_モードB_回避大_後
1010680 銃剣_モードB_回避大_左
1010690 銃剣_モードB_回避大_右
1010700 銃剣_モードB_近距離
1010710 銃剣_モードB_ジャンプ
1010720 銃剣_モードB_ダッシュ小
1010730 銃剣_モードB_ダッシュ大
1010740 銃剣_モードB_落下攻撃_落下中
1010741 銃剣_モードB_落下攻撃_着地
1010790 銃剣_モードB_モードチェンジ攻撃_右
1010795 銃剣_モードB_モードチェンジ攻撃_左
1010800 銃剣_左手_小1
1010901 銃剣_ガード_左手
1010930 銃剣の弾_至近距離（モードB_L大1）
1010931 銃剣の弾_近距離（モードB_L大1）
1010932 銃剣の弾_中距離（モードB_L大1）
1010933 銃剣の弾_遠距離（モードB_L大1）
1010934 銃剣の弾_遠距離（消滅時）（モードB_L大1）
1100000 パイルバンカー_モードA_小1
1100010 パイルバンカー_モードA_小2
1100020 パイルバンカー_モードA_小3
1100030 パイルバンカー_モードA_小4
1100040 パイルバンカー_モードA_小5
1100100 パイルバンカー_モードA_大1
1100110 パイルバンカー_モードA_大2
1100120 パイルバンカー_モードA_大3
1100130 パイルバンカー_モードA_大4
1100140 パイルバンカー_モードA_大5
1100150 パイルバンカー_モードA_溜め小_右1
1100170 パイルバンカー_モードA_溜め大_右1
1100200 パイルバンカー_モードA_バックステップ小
1100210 パイルバンカー_モードA_バックステップ大
1100220 パイルバンカー_モードA_回避小_前
1100230 パイルバンカー_モードA_回避小_後
1100240 パイルバンカー_モードA_回避小_左
1100250 パイルバンカー_モードA_回避小_右
1100260 パイルバンカー_モードA_回避大_前
1100270 パイルバンカー_モードA_回避大_後
1100280 パイルバンカー_モードA_回避大_左
1100290 パイルバンカー_モードA_回避大_右
1100300 パイルバンカー_モードA_近距離
1100310 パイルバンカー_モードA_ジャンプ
1100320 パイルバンカー_モードA_ダッシュ小
1100330 パイルバンカー_モードA_ダッシュ大
1100340 パイルバンカー_モードA_落下攻撃_落下中
1100341 パイルバンカー_モードA_落下攻撃_着地
1100390 パイルバンカー_モードA_モードチェンジ攻撃_右
1100395 パイルバンカー_モードA_モードチェンジ攻撃_左
1100400 パイルバンカー_モードB_小1
1100410 パイルバンカー_モードB_小2
1100420 パイルバンカー_モードB_小3
1100430 パイルバンカー_モードB_小4
1100440 パイルバンカー_モードB_小5
1100450 パイルバンカー_モードB_小6
1100460 パイルバンカー_モードB_小7
1100470 パイルバンカー_モードB_小8
1100500 パイルバンカー_モードB_大1
1100510 パイルバンカー_モードB_大2
1100600 パイルバンカー_モードB_バックステップ小
1100610 パイルバンカー_モードB_バックステップ大
1100620 パイルバンカー_モードB_回避小_前
1100630 パイルバンカー_モードB_回避小_後
1100640 パイルバンカー_モードB_回避小_左
1100650 パイルバンカー_モードB_回避小_右
1100660 パイルバンカー_モードB_回避大_前
1100670 パイルバンカー_モードB_回避大_後
1100680 パイルバンカー_モードB_回避大_左
1100690 パイルバンカー_モードB_回避大_右
1100700 パイルバンカー_モードB_近距離
1100710 パイルバンカー_モードB_ジャンプ
1100720 パイルバンカー_モードB_ダッシュ小
1100730 パイルバンカー_モードB_ダッシュ大
1100740 パイルバンカー_モードB_落下攻撃_落下中
1100741 パイルバンカー_モードB_落下攻撃_着地
1100790 パイルバンカー_モードB_モードチェンジ攻撃_右
1100795 パイルバンカー_モードB_モードチェンジ攻撃_左
1100800 パイルバンカー_左手_小1
1100901 パイルバンカー_ガード_左手
1100910 パイルバンカー_溜め攻撃発動
1100930 パイルバンカー_溜め攻撃発動（強）
1200000 車輪_モードA_小1
1200010 車輪_モードA_小2
1200020 車輪_モードA_小3
1200030 車輪_モードA_小4
1200040 車輪_モードA_小5
1200100 車輪_モードA_大1
1200110 車輪_モードA_大2
1200120 車輪_モードA_大3
1200150 車輪_モードA_溜め小_右1
1200170 車輪_モードA_溜め大_右1
1200200 車輪_モードA_バックステップ小
1200210 車輪_モードA_バックステップ大
1200220 車輪_モードA_回避小_前
1200230 車輪_モードA_回避小_後
1200240 車輪_モードA_回避小_左
1200250 車輪_モードA_回避小_右
1200260 車輪_モードA_回避大_前
1200270 車輪_モードA_回避大_後
1200280 車輪_モードA_回避大_左
1200290 車輪_モードA_回避大_右
1200300 車輪_モードA_近距離
1200310 車輪_モードA_ジャンプ
1200320 車輪_モードA_ダッシュ小
1200330 車輪_モードA_ダッシュ大
1200340 車輪_モードA_落下攻撃_落下中
1200341 車輪_モードA_落下攻撃_着地
1200390 車輪_モードA_モードチェンジ攻撃_右_最初
1200391 車輪_モードA_モードチェンジ攻撃_右_最中
1200392 車輪_モードA_モードチェンジ攻撃_右_最後
1200395 車輪_モードA_モードチェンジ攻撃_左_最初
1200396 車輪_モードA_モードチェンジ攻撃_左_最中
1200397 車輪_モードA_モードチェンジ攻撃_左_最後
1200400 車輪_モードB_小1
1200410 車輪_モードB_小2
1200420 車輪_モードB_小3_最初
1200421 車輪_モードB_小3_最中
1200422 車輪_モードB_小3_最後
1200430 車輪_モードB_小4_最初
1200431 車輪_モードB_小4_最中
1200432 車輪_モードB_小4_最後
1200440 車輪_モードB_小5
1200450 車輪_モードB_小6
1200460 車輪_モードB_小7
1200470 車輪_モードB_小8
1200500 車輪_モードB_大1_最初
1200501 車輪_モードB_大1_最中
1200502 車輪_モードB_大1_最後
1200510 車輪_モードB_大2_最初
1200511 車輪_モードB_大2_最中
1200512 車輪_モードB_大2_最後
1200520 車輪_モードB_大3_最初
1200521 車輪_モードB_大3_最中
1200522 車輪_モードB_大3_最後
1200600 車輪_モードB_バックステップ小
1200610 車輪_モードB_バックステップ大_最初
1200611 車輪_モードB_バックステップ大_最中
1200612 車輪_モードB_バックステップ大_最後
1200620 車輪_モードB_回避小_前_最初
1200621 車輪_モードB_回避小_前_最中
1200622 車輪_モードB_回避小_前_最後
1200630 車輪_モードB_回避小_後_最初
1200631 車輪_モードB_回避小_後_最中
1200632 車輪_モードB_回避小_後_最後
1200640 車輪_モードB_回避小_左
1200650 車輪_モードB_回避小_右
1200660 車輪_モードB_回避大_前
1200670 車輪_モードB_回避大_後
1200680 車輪_モードB_回避大_左
1200690 車輪_モードB_回避大_右
1200700 車輪_モードB_近距離
1200710 車輪_モードB_ジャンプ
1200720 車輪_モードB_ダッシュ小_最初
1200721 車輪_モードB_ダッシュ小_最中
1200722 車輪_モードB_ダッシュ小_最後
1200730 車輪_モードB_ダッシュ大
1200740 車輪_モードB_落下攻撃_落下中
1200741 車輪_モードB_落下攻撃_着地
1200790 車輪_モードB_モードチェンジ攻撃_右
1200795 車輪_モードB_モードチェンジ攻撃_左
1200800 車輪_左手_小1
1200901 車輪_ガード_左手
1200930 車輪_モードB_L大1
1200940 車輪_モードB_L大2
1200950 車輪_モードB_L大3
1200960 車輪_モードB_L大4
1200970 車輪_モードB_L大5
1300000 爆発槌_モードA_小1
1300010 爆発槌_モードA_小2
1300020 爆発槌_モードA_小3
1300030 爆発槌_モードA_小4
1300040 爆発槌_モードA_小5
1300100 爆発槌_モードA_大1
1300110 爆発槌_モードA_大2
1300120 爆発槌_モードA_大3
1300150 爆発槌_モードA_溜め小_右1
1300170 爆発槌_モードA_溜め大_右1
1300190 爆発槌_モードA_帯電
1300200 爆発槌_モードA_バックステップ小
1300210 爆発槌_モードA_バックステップ大
1300220 爆発槌_モードA_回避小_前
1300230 爆発槌_モードA_回避小_後
1300240 爆発槌_モードA_回避小_左
1300250 爆発槌_モードA_回避小_右
1300260 爆発槌_モードA_回避大_前
1300270 爆発槌_モードA_回避大_後
1300280 爆発槌_モードA_回避大_左
1300290 爆発槌_モードA_回避大_右
1300300 爆発槌_モードA_近距離
1300310 爆発槌_モードA_ジャンプ
1300320 爆発槌_モードA_ダッシュ小
1300330 爆発槌_モードA_ダッシュ大
1300340 爆発槌_モードA_落下攻撃_落下中
1300341 爆発槌_モードA_落下攻撃_着地
1300390 爆発槌_モードA_モードチェンジ攻撃_右
1300395 爆発槌_モードA_モードチェンジ攻撃_左
1300400 爆発槌_モードB_小1
1300410 爆発槌_モードB_小2
1300420 爆発槌_モードB_小3
1300430 爆発槌_モードB_小4
1300440 爆発槌_モードB_小5
1300450 爆発槌_モードB_小6
1300460 爆発槌_モードB_小7
1300470 爆発槌_モードB_小8
1300500 爆発槌_モードB_大1
1300510 爆発槌_モードB_大2
1300600 爆発槌_モードB_バックステップ小
1300610 爆発槌_モードB_バックステップ大
1300620 爆発槌_モードB_回避小_前
1300630 爆発槌_モードB_回避小_後
1300640 爆発槌_モードB_回避小_左
1300650 爆発槌_モードB_回避小_右
1300660 爆発槌_モードB_回避大_前
1300670 爆発槌_モードB_回避大_後
1300680 爆発槌_モードB_回避大_左
1300690 爆発槌_モードB_回避大_右
1300700 爆発槌_モードB_近距離
1300710 爆発槌_モードB_ジャンプ
1300720 爆発槌_モードB_ダッシュ小
1300730 爆発槌_モードB_ダッシュ大
1300740 爆発槌_モードB_落下攻撃_落下中
1300741 爆発槌_モードB_落下攻撃_着地
1300800 爆発槌_左手_小1
1300901 爆発槌_ガード_左手
1300930 爆発槌_モードB_L大1
1400100 短銃_片手タメ1
1400300 短銃_両手タメ1
1400400 短銃_左手
1400710 短銃_左手_ジャンプ
1400900 短銃_ガード_モードB
1400901 短銃_ガード_左手
1500100 大筒_片手タメ1
1500300 大筒_両手タメ1
1500400 大筒_左手
1500710 大筒_左手_ジャンプ
1500900 大筒_ガード_モードB
1500901 大筒_ガード_左手
2000000 松明_モードA_小1
2000010 松明_モードA_小2
2000020 松明_モードA_小3
2000100 松明_モードA_大1
2000110 松明_モードA_大2
2000220 松明_モードA_回避小_前
2000300 松明_モードA_近距離
2000310 松明_モードA_ジャンプ
2000320 松明_モードA_ダッシュ小
2000321 松明_モードA_ダッシュ小_追加1
2000340 松明_モードA_落下攻撃_落下中
2000341 松明_モードA_落下攻撃_着地
2000400 松明_モードB_小1
2000410 松明_モードB_小2
2000420 松明_モードB_小3
2000500 松明_モードB_大1
2000510 松明_モードB_大2
2000620 松明_モードB_回避小_前
2000700 松明_モードB_近距離
2000710 松明_モードB_ジャンプ
2000720 松明_モードB_ダッシュ小
2000721 松明_モードB_ダッシュ小_追加1
2000740 松明_モードB_落下攻撃_落下中
2000741 松明_モードB_落下攻撃_着地
2000800 松明_左手_小1
2000810 松明_左手_小2
2000820 松明_左手_小3
2000900 松明_ガード_モードB
2000901 松明_ガード_左手
2200000 杖鞭_モードA_小1
2200010 杖鞭_モードA_小2
2200020 杖鞭_モードA_小3
2200030 杖鞭_モードA_小4
2200040 杖鞭_モードA_小5
2200100 杖鞭_モードA_大1
2200110 杖鞭_モードA_大2
2200120 杖鞭_モードA_大3
2200130 杖鞭_モードA_大4
2200150 杖鞭_モードA_溜め小_右1
2200155 杖鞭_モードA_溜め小_左1
2200170 杖鞭_モードA_溜め大_右1
2200175 杖鞭_モードA_溜め大_左1
2200180 杖鞭_モードA_溜め大_右2
2200185 杖鞭_モードA_溜め大_左2
2200200 杖鞭_モードA_バックステップ小
2200210 杖鞭_モードA_バックステップ大
2200220 杖鞭_モードA_回避小_前
2200230 杖鞭_モードA_回避小_後
2200240 杖鞭_モードA_回避小_左
2200250 杖鞭_モードA_回避小_右
2200260 杖鞭_モードA_回避大_前
2200270 杖鞭_モードA_回避大_後
2200280 杖鞭_モードA_回避大_左
2200290 杖鞭_モードA_回避大_右
2200300 杖鞭_モードA_近距離
2200310 杖鞭_モードA_ジャンプ
2200320 杖鞭_モードA_ダッシュ小
2200330 杖鞭_モードA_ダッシュ大
2200340 杖鞭_モードA_落下攻撃_落下中
2200341 杖鞭_モードA_落下攻撃_着地
2200390 杖鞭_モードA_モードチェンジ攻撃_右
2200395 杖鞭_モードA_モードチェンジ攻撃_左
2200400 杖鞭_モードB_小1
2200410 杖鞭_モードB_小2
2200420 杖鞭_モードB_小3
2200500 杖鞭_モードB_大1
2200510 杖鞭_モードB_大2
2200550 杖鞭_モードB_溜め小_右1
2200555 杖鞭_モードB_溜め小_左1
2200570 杖鞭_モードB_溜め大_右1
2200575 杖鞭_モードB_溜め大_左1
2200580 杖鞭_モードB_溜め大_右2
2200585 杖鞭_モードB_溜め大_左2
2200600 杖鞭_モードB_バックステップ小
2200610 杖鞭_モードB_バックステップ大
2200620 杖鞭_モードB_回避小_前
2200630 杖鞭_モードB_回避小_後
2200640 杖鞭_モードB_回避小_左
2200650 杖鞭_モードB_回避小_右
2200660 杖鞭_モードB_回避大_前
2200670 杖鞭_モードB_回避大_後
2200680 杖鞭_モードB_回避大_左
2200690 杖鞭_モードB_回避大_右
2200700 杖鞭_モードB_近距離
2200710 杖鞭_モードB_ジャンプ
2200720 杖鞭_モードB_ダッシュ小
2200730 杖鞭_モードB_ダッシュ大
2200740 杖鞭_モードB_落下攻撃_落下中
2200741 杖鞭_モードB_落下攻撃_着地
2200790 杖鞭_モードB_モードチェンジ攻撃_右
2200795 杖鞭_モードB_モードチェンジ攻撃_左
2200800 杖鞭_左手_小1
2200900 杖鞭_ガード_モードB
2200901 杖鞭_ガード_左手
2300000 ノコギリ曲剣_モードA_小1
2300010 ノコギリ曲剣_モードA_小2
2300020 ノコギリ曲剣_モードA_小3
2300030 ノコギリ曲剣_モードA_小4
2300150 ノコギリ曲剣_モードA_溜め小_右1
2300170 ノコギリ曲剣_モードA_溜め大_右1
2300200 ノコギリ曲剣_モードA_バックステップ小
2300210 ノコギリ曲剣_モードA_バックステップ大
2300220 ノコギリ曲剣_モードA_回避小_前
2300230 ノコギリ曲剣_モードA_回避小_後
2300240 ノコギリ曲剣_モードA_回避小_左
2300250 ノコギリ曲剣_モードA_回避小_右
2300310 ノコギリ曲剣_モードA_ジャンプ
2300320 ノコギリ曲剣_モードA_ダッシュ小
2300330 ノコギリ曲剣_モードA_ダッシュ大
2300340 ノコギリ曲剣_モードA_落下攻撃_落下中
2300341 ノコギリ曲剣_モードA_落下攻撃_着地
2300390 ノコギリ曲剣_モードA_モードチェンジ攻撃_右
2300395 ノコギリ曲剣_モードA_モードチェンジ攻撃_左
2300400 ノコギリ曲剣_モードB_小1
2300410 ノコギリ曲剣_モードB_小2
2300420 ノコギリ曲剣_モードB_小3
2300430 ノコギリ曲剣_モードB_小4
2300550 ノコギリ曲剣_モードB_溜め小_右1
2300570 ノコギリ曲剣_モードB_溜め大_右1
2300600 ノコギリ曲剣_モードB_バックステップ小
2300610 ノコギリ曲剣_モードB_バックステップ大
2300620 ノコギリ曲剣_モードB_回避小_前
2300630 ノコギリ曲剣_モードB_回避小_後
2300640 ノコギリ曲剣_モードB_回避小_左
2300650 ノコギリ曲剣_モードB_回避小_右
2300710 ノコギリ曲剣_モードB_ジャンプ
2300720 ノコギリ曲剣_モードB_ダッシュ小
2300730 ノコギリ曲剣_モードB_ダッシュ大
2300740 ノコギリ曲剣_モードB_落下攻撃_落下中
2300741 ノコギリ曲剣_モードB_落下攻撃_着地
2300790 ノコギリ曲剣_モードB_モードチェンジ攻撃_右
2300795 ノコギリ曲剣_モードB_モードチェンジ攻撃_左
2400000 ノコギリ鞭_モードA_小1
2400010 ノコギリ鞭_モードA_小2
2400020 ノコギリ鞭_モードA_小3
2400030 ノコギリ鞭_モードA_小4
2400040 ノコギリ鞭_モードA_小5
2400150 ノコギリ鞭_モードA_溜め小_右1
2400170 ノコギリ鞭_モードA_溜め大_右1
2400200 ノコギリ鞭_モードA_バックステップ小
2400210 ノコギリ鞭_モードA_バックステップ大
2400220 ノコギリ鞭_モードA_回避小_前
2400230 ノコギリ鞭_モードA_回避小_後
2400240 ノコギリ鞭_モードA_回避小_左
2400250 ノコギリ鞭_モードA_回避小_右
2400310 ノコギリ鞭_モードA_ジャンプ
2400320 ノコギリ鞭_モードA_ダッシュ小
2400330 ノコギリ鞭_モードA_ダッシュ大
2400340 ノコギリ鞭_モードA_落下攻撃_落下中
2400341 ノコギリ鞭_モードA_落下攻撃_着地
2400390 ノコギリ鞭_モードA_モードチェンジ攻撃_右
2400395 ノコギリ鞭_モードA_モードチェンジ攻撃_左
2400400 ノコギリ鞭_モードB_小1
2400410 ノコギリ鞭_モードB_小2
2400420 ノコギリ鞭_モードB_小3
2400430 ノコギリ鞭_モードB_小4
2400500 ノコギリ鞭_モードB_大1
2400510 ノコギリ鞭_モードB_大2
2400600 ノコギリ鞭_モードB_バックステップ小
2400610 ノコギリ鞭_モードB_バックステップ大
2400620 ノコギリ鞭_モードB_回避小_前
2400630 ノコギリ鞭_モードB_回避小_後
2400640 ノコギリ鞭_モードB_回避小_左
2400650 ノコギリ鞭_モードB_回避小_右
2400710 ノコギリ鞭_モードB_ジャンプ
2400720 ノコギリ鞭_モードB_ダッシュ小
2400730 ノコギリ鞭_モードB_ダッシュ大
2400740 ノコギリ鞭_モードB_落下攻撃_落下中
2400741 ノコギリ鞭_モードB_落下攻撃_着地
2400790 ノコギリ鞭_モードB_モードチェンジ攻撃_右
2400795 ノコギリ鞭_モードB_モードチェンジ攻撃_左
2500000 多関節_モードA_小1
2500010 多関節_モードA_小2
2500020 多関節_モードA_小3
2500030 多関節_モードA_小4
2500150 多関節_モードA_溜め小_右1
2500170 多関節_モードA_溜め大_右1
2500180 多関節_モードA_溜め大_右2
2500200 多関節_モードA_バックステップ小
2500210 多関節_モードA_バックステップ大
2500220 多関節_モードA_回避小_前
2500230 多関節_モードA_回避小_後
2500240 多関節_モードA_回避小_左
2500250 多関節_モードA_回避小_右
2500310 多関節_モードA_ジャンプ
2500320 多関節_モードA_ダッシュ小
2500330 多関節_モードA_ダッシュ大
2500340 多関節_モードA_落下攻撃_落下中
2500341 多関節_モードA_落下攻撃_着地
2500390 多関節_モードA_モードチェンジ攻撃_右
2500395 多関節_モードA_モードチェンジ攻撃_左
2500400 多関節_モードB_小1
2500410 多関節_モードB_小2
2500420 多関節_モードB_小3
2500430 多関節_モードB_小4
2500550 多関節_モードB_溜め小_本体
2500551 多関節_モードB_溜め小_追撃
2500570 多関節_モードB_溜め大_本体
2500571 多関節_モードB_溜め大_追撃1
2500572 多関節_モードB_溜め大_追撃2
2500600 多関節_モードB_バックステップ小
2500610 多関節_モードB_バックステップ大
2500620 多関節_モードB_回避小_前
2500630 多関節_モードB_回避小_後
2500640 多関節_モードB_回避小_左
2500650 多関節_モードB_回避小_右
2500710 多関節_モードB_ジャンプ
2500720 多関節_モードB_ダッシュ小
2500730 多関節_モードB_ダッシュ大
2500740 多関節_モードB_落下攻撃_落下中
2500741 多関節_モードB_落下攻撃_着地
2500790 多関節_モードB_モードチェンジ攻撃_右
2500795 多関節_モードB_モードチェンジ攻撃_左
2600000 月光剣_モードA_小1
2600010 月光剣_モードA_小2
2600020 月光剣_モードA_小3
2600030 月光剣_モードA_小4
2600150 月光剣_モードA_溜め小_右1
2600170 月光剣_モードA_溜め大_右1
2600180 月光剣_モードA_溜め大_右2
2600200 月光剣_モードA_バックステップ小
2600210 月光剣_モードA_バックステップ大
2600220 月光剣_モードA_回避小_前
2600230 月光剣_モードA_回避小_後
2600240 月光剣_モードA_回避小_左
2600250 月光剣_モードA_回避小_右
2600310 月光剣_モードA_ジャンプ
2600320 月光剣_モードA_ダッシュ小
2600330 月光剣_モードA_ダッシュ大
2600340 月光剣_モードA_落下攻撃_落下中
2600341 月光剣_モードA_落下攻撃_着地
2600390 月光剣_モードA_モードチェンジ攻撃_右
2600395 月光剣_モードA_モードチェンジ攻撃_左
2600400 月光剣_モードB_小1
2600410 月光剣_モードB_小2
2600420 月光剣_モードB_小3
2600430 月光剣_モードB_小4
2600550 月光剣_モードB_溜め小
2600551 月光剣_モードB_溜め小（弾あり時）
2600570 月光剣_モードB_溜め大1
2600571 月光剣_モードB_溜め大1（弾あり時）
2600580 月光剣_モードB_溜め大2
2600581 月光剣_モードB_溜め大2（弾あり時）
2600590 月光剣_モードB_溜め小_光波
2600591 月光剣_モードB_溜め大1_光波
2600592 月光剣_モードB_溜め大2_光波
2600600 月光剣_モードB_バックステップ小
2600610 月光剣_モードB_バックステップ大
2600611 月光剣_モードB_バックステップ大（弾あり時）
2600612 月光剣_モードB_バックステップ大_光波
2600620 月光剣_モードB_回避小_前
2600630 月光剣_モードB_回避小_後
2600640 月光剣_モードB_回避小_左
2600650 月光剣_モードB_回避小_右
2600710 月光剣_モードB_ジャンプ
2600711 月光剣_モードB_ジャンプ（弾あり時）
2600712 月光剣_モードB_ジャンプ_光波
2600720 月光剣_モードB_ダッシュ小
2600730 月光剣_モードB_ダッシュ大
2600731 月光剣_モードB_ダッシュ大（弾あり時）
2600732 月光剣_モードB_ダッシュ大_光波
2600740 月光剣_モードB_落下攻撃_落下中
2600741 月光剣_モードB_落下攻撃_着地
2600790 月光剣_モードB_モードチェンジ攻撃_右
2600795 月光剣_モードB_モードチェンジ攻撃_左
2600930 月光剣_左手_大
2600932 月光剣_左手_大（弾なし時）
2700000 双刃_モードA_小1
2700010 双刃_モードA_小2
2700020 双刃_モードA_小3
2700030 双刃_モードA_小4
2700150 双刃_モードA_溜め小_右1
2700170 双刃_モードA_溜め大_右1
2700200 双刃_モードA_バックステップ小
2700210 双刃_モードA_バックステップ大
2700220 双刃_モードA_回避小_前
2700230 双刃_モードA_回避小_後
2700240 双刃_モードA_回避小_左
2700250 双刃_モードA_回避小_右
2700310 双刃_モードA_ジャンプ
2700320 双刃_モードA_ダッシュ小
2700330 双刃_モードA_ダッシュ大
2700340 双刃_モードA_落下攻撃_落下中
2700341 双刃_モードA_落下攻撃_着地
2700390 双刃_モードA_モードチェンジ攻撃_右
2700395 双刃_モードA_モードチェンジ攻撃_左
2700400 双刃_モードB_小1
2700410 双刃_モードB_小2
2700420 双刃_モードB_小3
2700430 双刃_モードB_小4
2700500 双刃_モードB_大1
2700510 双刃_モードB_大2
2700520 双刃_モードB_大3
2700600 双刃_モードB_バックステップ小
2700610 双刃_モードB_バックステップ大
2700620 双刃_モードB_回避小_前
2700630 双刃_モードB_回避小_後
2700640 双刃_モードB_回避小_左
2700650 双刃_モードB_回避小_右
2700710 双刃_モードB_ジャンプ
2700720 双刃_モードB_ダッシュ小
2700730 双刃_モードB_ダッシュ大
2700740 双刃_モードB_落下攻撃_落下中
2700741 双刃_モードB_落下攻撃_着地
2700790 双刃_モードB_モードチェンジ攻撃_右
2700795 双刃_モードB_モードチェンジ攻撃_左
2700930 双刃_モードB_L大1
2700931 双刃_モードB_L大1_追加1
2700932 双刃_モードB_L大1_特殊（R1から）
2700933 双刃_モードB_L大1_特殊（R2から）
2700934 双刃_モードB_L大1_特殊（L2から）
2700935 双刃_モードB_L大1_特殊（L2から）_追加1
2800000 ガンハンマ_モードA_小1
2800010 ガンハンマ_モードA_小2
2800020 ガンハンマ_モードA_小3
2800150 ガンハンマ_モードA_溜め小_右1
2800170 ガンハンマ_モードA_溜め大_右1
2800200 ガンハンマ_モードA_バックステップ小
2800210 ガンハンマ_モードA_バックステップ大
2800220 ガンハンマ_モードA_回避小_前
2800230 ガンハンマ_モードA_回避小_後
2800240 ガンハンマ_モードA_回避小_左
2800250 ガンハンマ_モードA_回避小_右
2800310 ガンハンマ_モードA_ジャンプ
2800320 ガンハンマ_モードA_ダッシュ小
2800330 ガンハンマ_モードA_ダッシュ大
2800340 ガンハンマ_モードA_落下攻撃_落下中
2800341 ガンハンマ_モードA_落下攻撃_着地
2800390 ガンハンマ_モードA_モードチェンジ攻撃_右
2800395 ガンハンマ_モードA_モードチェンジ攻撃_左
2800400 ガンハンマ_モードB_小1
2800550 ガンハンマ_モードB_溜め小1
2800570 ガンハンマ_モードB_溜め大1_本体
2800571 ガンハンマ_モードB_溜め大1_爆発
2800600 ガンハンマ_モードB_バックステップ小
2800610 ガンハンマ_モードB_バックステップ大
2800620 ガンハンマ_モードB_回避小_前
2800630 ガンハンマ_モードB_回避小_後
2800640 ガンハンマ_モードB_回避小_左
2800650 ガンハンマ_モードB_回避小_右
2800710 ガンハンマ_モードB_ジャンプ_本体
2800711 ガンハンマ_モードB_ジャンプ_爆発
2800720 ガンハンマ_モードB_ダッシュ小
2800730 ガンハンマ_モードB_ダッシュ大_本体
2800731 ガンハンマ_モードB_ダッシュ大_爆発
2800740 ガンハンマ_モードB_落下攻撃_落下中
2800741 ガンハンマ_モードB_落下攻撃_着地
2800790 ガンハンマ_モードB_モードチェンジ攻撃_右
2800795 ガンハンマ_モードB_モードチェンジ攻撃_左
2900000 十字メイス_モードA_小1
2900010 十字メイス_モードA_小2
2900020 十字メイス_モードA_小3
2900030 十字メイス_モードA_小4
2900150 十字メイス_モードA_溜め小_右1
2900170 十字メイス_モードA_溜め大_右1
2900200 十字メイス_モードA_バックステップ小
2900210 十字メイス_モードA_バックステップ大
2900220 十字メイス_モードA_回避小_前
2900230 十字メイス_モードA_回避小_後
2900240 十字メイス_モードA_回避小_左
2900250 十字メイス_モードA_回避小_右
2900310 十字メイス_モードA_ジャンプ
2900320 十字メイス_モードA_ダッシュ小
2900330 十字メイス_モードA_ダッシュ大
2900340 十字メイス_モードA_落下攻撃_落下中
2900341 十字メイス_モードA_落下攻撃_着地
2900390 十字メイス_モードA_モードチェンジ攻撃_右
2900395 十字メイス_モードA_モードチェンジ攻撃_左
2900400 十字メイス_モードB_小1
2900410 十字メイス_モードB_小2
2900420 十字メイス_モードB_小3
2900430 十字メイス_モードB_小4
2900440 十字メイス_モードB_小5
2900550 十字メイス_モードB_溜め小1
2900570 十字メイス_モードB_溜め大1
2900571 十字メイス_モードB_溜め大1_着弾範囲
2900600 十字メイス_モードB_バックステップ小
2900610 十字メイス_モードB_バックステップ大
2900620 十字メイス_モードB_回避小_前
2900630 十字メイス_モードB_回避小_後
2900640 十字メイス_モードB_回避小_左
2900650 十字メイス_モードB_回避小_右
2900710 十字メイス_モードB_ジャンプ
2900720 十字メイス_モードB_ダッシュ小
2900730 十字メイス_モードB_ダッシュ大
2900740 十字メイス_モードB_落下攻撃_落下中
2900741 十字メイス_モードB_落下攻撃_着地
2900790 十字メイス_モードB_モードチェンジ攻撃_右
2900795 十字メイス_モードB_モードチェンジ攻撃_左
2900930 十字メイス_左手_大_敵ヒット用
2900931 十字メイス_左手_大_自分ヒット用
3000000 ウォーピック_モードA_小1
3000010 ウォーピック_モードA_小2
3000020 ウォーピック_モードA_小3
3000030 ウォーピック_モードA_小4
3000150 ウォーピック_モードA_溜め小_右1
3000170 ウォーピック_モードA_溜め大_右1
3000200 ウォーピック_モードA_バックステップ小
3000210 ウォーピック_モードA_バックステップ大
3000220 ウォーピック_モードA_回避小_前
3000230 ウォーピック_モードA_回避小_後
3000240 ウォーピック_モードA_回避小_左
3000250 ウォーピック_モードA_回避小_右
3000310 ウォーピック_モードA_ジャンプ
3000320 ウォーピック_モードA_ダッシュ小
3000330 ウォーピック_モードA_ダッシュ大
3000340 ウォーピック_モードA_落下攻撃_落下中
3000341 ウォーピック_モードA_落下攻撃_着地
3000390 ウォーピック_モードA_モードチェンジ攻撃_右
3000395 ウォーピック_モードA_モードチェンジ攻撃_左
3000400 ウォーピック_モードB_小1
3000410 ウォーピック_モードB_小2
3000420 ウォーピック_モードB_小3
3000430 ウォーピック_モードB_小4
3000550 ウォーピック_モードB_溜め小_右1
3000570 ウォーピック_モードB_溜め大_右1
3000580 ウォーピック_モードB_溜め大_右2
3000600 ウォーピック_モードB_バックステップ小
3000610 ウォーピック_モードB_バックステップ大
3000620 ウォーピック_モードB_回避小_前
3000630 ウォーピック_モードB_回避小_後
3000640 ウォーピック_モードB_回避小_左
3000650 ウォーピック_モードB_回避小_右
3000710 ウォーピック_モードB_ジャンプ
3000720 ウォーピック_モードB_ダッシュ小
3000730 ウォーピック_モードB_ダッシュ大
3000740 ウォーピック_モードB_落下攻撃_落下中
3000741 ウォーピック_モードB_落下攻撃_着地
3000790 ウォーピック_モードB_モードチェンジ攻撃_右
3000795 ウォーピック_モードB_モードチェンジ攻撃_左
3000930 ウォーピック_モードB_L大1
3100000 丸鋸チェーンソー_モードA_小1
3100010 丸鋸チェーンソー_モードA_小2
3100020 丸鋸チェーンソー_モードA_小3
3100030 丸鋸チェーンソー_モードA_小4
3100150 丸鋸チェーンソー_モードA_溜め小_右1
3100170 丸鋸チェーンソー_モードA_溜め大_右1
3100200 丸鋸チェーンソー_モードA_バックステップ小
3100210 丸鋸チェーンソー_モードA_バックステップ大
3100220 丸鋸チェーンソー_モードA_回避小_前
3100230 丸鋸チェーンソー_モードA_回避小_後
3100240 丸鋸チェーンソー_モードA_回避小_左
3100250 丸鋸チェーンソー_モードA_回避小_右
3100310 丸鋸チェーンソー_モードA_ジャンプ
3100320 丸鋸チェーンソー_モードA_ダッシュ小
3100330 丸鋸チェーンソー_モードA_ダッシュ大
3100340 丸鋸チェーンソー_モードA_落下攻撃_落下中
3100341 丸鋸チェーンソー_モードA_落下攻撃_着地
3100390 丸鋸チェーンソー_モードA_モードチェンジ攻撃_右
3100395 丸鋸チェーンソー_モードA_モードチェンジ攻撃_左
3100400 丸鋸チェーンソー_モードB_小1
3100410 丸鋸チェーンソー_モードB_小2
3100420 丸鋸チェーンソー_モードB_小3
3100430 丸鋸チェーンソー_モードB_小4
3100550 丸鋸チェーンソー_モードB_溜め小_右1
3100570 丸鋸チェーンソー_モードB_溜め大_右1
3100600 丸鋸チェーンソー_モードB_バックステップ小
3100610 丸鋸チェーンソー_モードB_バックステップ大
3100620 丸鋸チェーンソー_モードB_回避小_前
3100630 丸鋸チェーンソー_モードB_回避小_後
3100640 丸鋸チェーンソー_モードB_回避小_左
3100650 丸鋸チェーンソー_モードB_回避小_右
3100710 丸鋸チェーンソー_モードB_ジャンプ
3100720 丸鋸チェーンソー_モードB_ダッシュ小
3100730 丸鋸チェーンソー_モードB_ダッシュ大
3100740 丸鋸チェーンソー_モードB_落下攻撃_落下中
3100741 丸鋸チェーンソー_モードB_落下攻撃_着地
3100790 丸鋸チェーンソー_モードB_モードチェンジ攻撃_右
3100795 丸鋸チェーンソー_モードB_モードチェンジ攻撃_左
3100930 丸鋸チェンソー_モードB_L大1_初撃
3100931 丸鋸チェンソー_モードB_L大1_ループ1
3100932 丸鋸チェンソー_モードB_L大1_ループ2
3100951 丸鋸チェンソー_モードA_ガリガリ演出DL8
3100952 丸鋸チェンソー_モードB_ガリガリ演出DL8
3100953 丸鋸チェンソー_モードB_ガリガリ演出DL0
3200000 変形弓_モードA_小1
3200010 変形弓_モードA_小2
3200020 変形弓_モードA_小3
3200030 変形弓_モードA_小4
3200150 変形弓_モードA_溜め小_右1
3200170 変形弓_モードA_溜め大_右1_回転1撃目
3200171 変形弓_モードA_溜め大_右1_回転2撃目
3200200 変形弓_モードA_バックステップ小
3200210 変形弓_モードA_バックステップ大
3200220 変形弓_モードA_回避小_前
3200230 変形弓_モードA_回避小_後
3200240 変形弓_モードA_回避小_左
3200250 変形弓_モードA_回避小_右
3200310 変形弓_モードA_ジャンプ
3200320 変形弓_モードA_ダッシュ小
3200330 変形弓_モードA_ダッシュ大
3200340 変形弓_モードA_落下攻撃_落下中
3200341 変形弓_モードA_落下攻撃_着地
3200390 変形弓_モードA_モードチェンジ攻撃_右
3200395 変形弓_モードA_モードチェンジ攻撃_左
3200400 変形弓_モードB_通常撃ち
3200550 変形弓_モードB_溜め小撃ち
3200570 変形弓_モードB_溜め大撃ち
3200600 変形弓_モードB__バックステップ/ローリング/ダッシュ撃ち
3200710 変形弓_モードB_ジャンプ
3200740 変形弓_モードB_落下攻撃_落下中
3200741 変形弓_モードB_落下攻撃_着地
3200790 変形弓_モードB_モードチェンジ攻撃_右
3200795 変形弓_モードB_モードチェンジ攻撃_左
3200800 変形弓_左手_小1
3300100 ガトリング_片手タメ1
3300300 ガトリング_両手タメ1
3300400 ガトリング_左手
3300710 ガトリング_左手_ジャンプ
3300900 ガトリング_ガード_モードB
3300901 ガトリング_ガード_左手
3400800 ナックル_左手_小1
3400801 ナックル_左手_小1_ダッシュ
3400802 ナックル_左手_小1_ローリング
3400803 ナックル_左手_小1_バックステップ
3500100 グレネードランチャ_片手タメ1
3500300 グレネードランチャ_両手タメ1
3500400 グレネードランチャ_左手
3500710 グレネードランチャ_左手_ジャンプ
3500900 グレネードランチャ_ガード_モードB
3500901 グレネードランチャ_ガード_左手
3600100 貫通銃_片手タメ1
3600300 貫通銃_両手タメ1
3600400 貫通銃_左手
3600710 貫通銃_左手_ジャンプ
3600900 貫通銃_ガード_モードB
3600901 貫通銃_ガード_左手
3700000 獣化_モードA_小1
3700010 獣化_モードA_小2
3700020 獣化_モードA_小3
3700030 獣化_モードA_小4
3700040 獣化_モードA_小5
3700150 獣化_モードA_溜め小_右1
3700170 獣化_モードA_溜め大_右1
3700200 獣化_モードA_バックステップ小
3700210 獣化_モードA_バックステップ大
3700220 獣化_モードA_回避小_前
3700230 獣化_モードA_回避小_後
3700240 獣化_モードA_回避小_左
3700250 獣化_モードA_回避小_右
3700310 獣化_モードA_ジャンプ
3700320 獣化_モードA_ダッシュ小
3700330 獣化_モードA_ダッシュ大
3700340 獣化_モードA_落下攻撃_落下中
3700341 獣化_モードA_落下攻撃_着地
3700390 獣化_モードA_モードチェンジ攻撃_右_初撃
3700391 獣化_モードA_モードチェンジ攻撃_右_二撃目
3700395 獣化_モードA_モードチェンジ攻撃_左_初撃
3700396 獣化_モードA_モードチェンジ攻撃_左_二撃目
3700400 獣化_モードB_小1
3700410 獣化_モードB_小2
3700420 獣化_モードB_小3
3700430 獣化_モードB_小4
3700440 獣化_モードB_小5
3700500 獣化_モードB_大1
3700510 獣化_モードB_大2
3700520 獣化_モードB_大3
3700600 獣化_モードB_バックステップ小_初撃
3700601 獣化_モードB_バックステップ小_二撃目（本番）
3700610 獣化_モードB_バックステップ大
3700620 獣化_モードB_回避小_前
3700630 獣化_モードB_回避小_後
3700640 獣化_モードB_回避小_左
3700650 獣化_モードB_回避小_右
3700710 獣化_モードB_ジャンプ_初撃（威力低目）
3700711 獣化_モードB_ジャンプ_本体
3700720 獣化_モードB_ダッシュ小_初段
3700721 獣化_モードB_ダッシュ小_二撃目（本番）
3700730 獣化_モードB_ダッシュ大_初段
3700731 獣化_モードB_ダッシュ大_二撃目（本番）
3700740 獣化_モードB_落下攻撃_落下中
3700741 獣化_モードB_落下攻撃_着地
3700790 獣化_モードB_モードチェンジ攻撃_右
3700795 獣化_モードB_モードチェンジ攻撃_左
3700930 獣化_モードB_L大1_中心
3700931 獣化_モードB_L大1_周辺
3800000 なめくじ_モードA_小1
3800010 なめくじ_モードA_小2
3800020 なめくじ_モードA_小3
3800150 なめくじ_モードA_溜め小
3800170 なめくじ_モードA_溜め大_初弾
3800171 なめくじ_モードA_溜め大_本番
3800200 なめくじ_モードA_バックステップ小_弾
3800201 なめくじ_モードA_バックステップ小_着弾
3800210 なめくじ_モードA_バックステップ大
3800220 なめくじ_モードA_回避小_前_初弾
3800221 なめくじ_モードA_回避小_前_本番
3800230 なめくじ_モードA_回避小_後_初弾
3800231 なめくじ_モードA_回避小_後_本番
3800310 なめくじ_モードA_ジャンプ
3800320 なめくじ_モードA_ダッシュ小
3800330 なめくじ_モードA_ダッシュ大_初弾
3800331 なめくじ_モードA_ダッシュ大_本番
3800340 なめくじ_モードA_落下攻撃_落下中
3800341 なめくじ_モードA_落下攻撃_着地
3800390 なめくじ_モードA_モードチェンジ攻撃_右
3800395 なめくじ_モードA_モードチェンジ攻撃_左
3800400 なめくじ_モードB_小1
3800410 なめくじ_モードB_小2
3800420 なめくじ_モードB_小3
3800500 なめくじ_モードB_大1
3800510 なめくじ_モードB_大2
3800610 なめくじ_モードB_バックステップ大
3800620 なめくじ_モードB_回避小_前
3800630 なめくじ_モードB_回避小_後
3800710 なめくじ_モードB_ジャンプ
3800720 なめくじ_モードB_ダッシュ小
3800730 なめくじ_モードB_ダッシュ大_初弾
3800731 なめくじ_モードB_ダッシュ大_本番
3800740 なめくじ_モードB_落下攻撃_落下中
3800741 なめくじ_モードB_落下攻撃_着地
3800790 なめくじ_モードB_モードチェンジ攻撃_右
3800795 なめくじ_モードB_モードチェンジ攻撃_左
3800930 なめくじ_モードB_L大1_１～２段目
3800931 なめくじ_モードB_L大1_３段目
3800932 なめくじ_モードB_L大1_終段
90100100 杖_片手タメ1
90100300 杖_両手タメ1
90100400 杖_左手
