0 Not set
1 null
2 null
100 Base body type
101 null
102 null
103 null
104 null
105 null
106 null
107 null
108 null
200 Base face ※Frame 90~99 is for rendering images only so ID Switch to
201 null
202 null
203 null
204 null
205 null
206 null
207 null
208 null
209 null
220 Base face Female display
221 null
222 null
223 null
224 null
225 null
226 null
227 null
228 null
229 null
300 pupil ( right )
301 null
302 null
400 pupil ( left )
401 null
402 null
500 eyebrow
501 null
502 null
503 null
504 null
505 null
506 null
507 null
508 null
509 null
510 null
600 beard
601 null
602 null
603 null
604 null
605 null
606 null
607 null
608 null
609 null
610 null
611 null
612 null
613 null
614 null
615 null
616 null
620 Beard: Only "none" for women
700 Hairstyle
701 null
702 null
703 null
704 null
705 null
706 null
707 null
708 null
709 null
710 null
711 null
712 null
713 null
714 null
715 null
716 null
717 null
718 null
719 null
800 Decals
801 null
802 null
803 null
804 null
805 null
806 null
900 Accessories
901 null
902 null
903 null
904 null
905 null
906 null
907 null
908 null
1000 pupil ( For both eyes)
1001 null
1002 null
1100 eyelash
1101 null
1102 null
1103 null
1104 null
100000 sex
100001 null
100100 Age group
100101 null
100102 null
100200 Background
100201 null
100202 null
100203 null
100204 null
100205 null
100206 null
100207 null
100208 null
100300 gift
100301 null
100302 null
100303 null
100304 null
100305 null
100306 null
100307 null
100308 null
100309 null
100400 voice
100401 null
100402 null
