1 アイテム切替テストA
2 アイテム切替テストb
100 ダークリング
111 別れの空砲
120 呼び鈴
130 血族ランキング観覧アイテム
131 連盟ランキング観覧アイテム
200 通常協力要請
201 通常協力要請_使用不可
205 通常協力希望
206 通常協力希望_使用不可
225 通常侵入希望
226 通常侵入希望_使用不可
700 ガスコインのオルゴール
701 娼婦の血
702 囚われの尼僧の血
703 女医の薬
704 血濡れの赤子
705 女王の血
706 時計塔女医の血
800 前をさす
801 一礼（男／軽い）
802 さあ、行こう
803 歓喜
804 マントをひるがえす
805 一礼（男／丁寧）
806 一礼（女／軽い）
807 一礼（女／丁寧）
808 手を振る
809 祈る
810 待て！
811 静かに
812 エイエイオー
813 ガッツポーズ
814 賞賛する
815 雄叫び
816 命乞い
817 ほこりをはらう
818 宗教A（簡易）
819 宗教A（丁寧）
820 宗教B
821 座る
822 連盟
900 弾丸【PG直接指定】
901 テンポラリ弾丸【PG直接指定】
910 弾丸回復
999 E3版用リセットアイテム
1000 HP回復【PG直接指定】
1100 毒・出血回復薬
1101 狂気・獣化回復薬
1110 獣化薬
1120 石ころ帽子
1200 火炎壺
1201 時限爆発瓶
1210 毒ナイフ
1220 油壺
1230 石ころ
1240 投げナイフ
1250 背後火炎壺
1251 背後時限爆発瓶
1260 獣誘い
1270 HP回復不可
1300 エンチャント【炎】
1310 エンチャント【魔法】
1320 エンチャント【雷】
1330 銃威力アップ
1400 帰還
1410 道標
1411 遠眼鏡
1412 ランタン
1500 SAN値回復＋1
1501 SAN値回復＋2
1510 ソウル【0】
1511 ソウル【1】
1512 ソウル【2】
1513 ソウル【3】
1514 ソウル【4】
1515 ソウル【5】
1516 ソウル【6】
1517 ソウル【7】
1518 ソウル【8】
1519 ソウル【9】
1590 ソウル【10】
1591 ソウル【11】
1592 ソウル【12】
1593 ソウル【13】
1594 ソウル【14】
1600 BJ「右回りの変態」の原石
1601 BJ「左回りの変態」の原石
1602 BJ「拝領」の原石
1603 BJ「オドンの交わり」の原石
1604 BJ「湖」の原石
1605 BJ「深海」の原石
1606 BJ「破壊者」の原石
1607 BJ「歓楽者」の原石
1608 BJ「交わる者」の原石
1609 BJ「継承者」の原石
1610 BJ「獣」の原石
1611 BJ「月」の原石
1612 BJ「瞳」の原石
1650 放射型魔石の原石　レベル1
1651 放射型魔石の原石　レベル2
1652 放射型魔石の原石　レベル3
1653 放射型魔石の原石　レベル4
1654 放射型魔石の原石　レベル5
1655 放射型魔石の原石　レベル6
1656 放射型魔石の原石　レベル7
1657 三角型魔石の原石　レベル1
1658 三角型魔石の原石　レベル2
1659 三角型魔石の原石　レベル3
1660 三角型魔石の原石　レベル4
1661 三角型魔石の原石　レベル5
1662 三角型魔石の原石　レベル6
1663 三角型魔石の原石　レベル7
1664 欠損型魔石の原石　レベル1
1665 欠損型魔石の原石　レベル2
1666 欠損型魔石の原石　レベル3
1667 欠損型魔石の原石　レベル4
1668 欠損型魔石の原石　レベル5
1669 欠損型魔石の原石　レベル6
1670 欠損型魔石の原石　レベル7
1671 円型魔石の原石　レベル1
1672 円型魔石の原石　レベル2
1673 円型魔石の原石　レベル3
1674 円型魔石の原石　レベル4
1675 円型魔石の原石　レベル5
1676 円型魔石の原石　レベル6
1677 円型魔石の原石　レベル7
1678 雫型魔石の原石　レベル1
1679 雫型魔石の原石　レベル2
1680 雫型魔石の原石　レベル3
1681 雫型魔石の原石　レベル4
1682 雫型魔石の原石　レベル5
1683 雫型魔石の原石　レベル6
1684 雫型魔石の原石　レベル7
1700 血の淀み
2000 触手召喚
2010 宇宙召喚
2020 リフレクトウォール
2030 ヌルヌル化
2050 範囲回復
2060 加速
2070 カインの衝撃
2080 誘導弾
2090 同士討ち
2110 メッセンジャー擬態
2120 コズミックアロー
2130 怨霊弾
2140 蛇召喚
3000 武器強化素材【コモン】
3010 武器強化素材【アンコモン】
3020 武器強化素材【レア】
3030 武器強化素材【Sレア】
4000 聖堂街Bの鍵
4001 金のペンダント
4003 古城への招待状
4006 聖堂街C孤児院1Fの鍵
4009 邪眼橋の鍵
4010 聖堂街Cへの鍵
4011 旧市街への鍵
4012 悪夢教室の鍵
4013 ベランダの鍵
4014 教区長Ω起動アイテム
4015 時計塔：地下牢の鍵
4016 観測盤の鍵
4017 祭壇エレベーター起動アイテム
4018 地下牢通常扉の鍵
4019 時計塔の扉の鍵
4020 時計塔狩人部屋（ボス部屋）の鍵
4021 時計盤起動アイテム
4102 武器強化解禁アイテム
4103 魔石着脱解禁アイテム
4104 ボディジェム着脱アイテム
4105 クイックダンジョン解禁アイテム
4110 ショップ解禁　工房ショップA
4111 ショップ解禁　工房ショップD
4112 ショップ解禁　工房ショップB
4113 ショップ解禁　工房ショップC
4114 ショップ解禁　教会ショップA
4115 ショップ解禁　教会ショップB
4116 ショップ解禁　教会ショップC
4117 ショップ解禁　ヴァンパイア
4118 ショップ解禁　工房ショップE
4119 ショップ解禁　教会ショップD
4120 ショップ解禁　古い狩人証
4121 ショップ解禁　時計塔の狩人証
4300 人形にゆかりのあるもの
4301 人形の涙
4304 婚約指輪
4305 ピンク色の肉片
4306 真っ赤なブローチ
4308 古城への招待状（無記名）
4310 邪神投げで故郷へワープできるアイテム
4311 【DLC】邪神投げで聖堂街Dへワープできるアイテム
4312 【DLC】NPC召喚アイテム
4313 【DLC】連盟の杖
4320 3本目のへその緒A
4321 3本目のへその緒B
4322 3本目のへその緒A
4323 3本目のへその緒B
4330 深き彼方の最終聖杯
4340 脳液A
4341 脳液B
4342 脳液C
4900 メッセンジャー装備（帽子A）
4901 メッセンジャー装備（帽子B）
4902 メッセンジャー装備（包帯）
4903 メッセンジャー装備（白いリボン）
4904 メッセンジャー装備（臓物まみれの白いリボン）
4905 メッセンジャー装備（使者のしっかりトップ（よれよれでないトップハット））
4906 メッセンジャー装備（使者の教会帽子）
4907 メッセンジャー装備（使者の血塗れ包帯）
4908 メッセンジャー装備（使者の壺祭り）
6100 自動生成聖杯【レベル1】トゥメル
6109 固定聖杯【レベル1】トゥメル
6200 自動生成聖杯【レベル2】トゥメル
6209 固定聖杯【レベル2】トゥメル
6210 自動生成聖杯【レベル2】僻墓
6219 固定聖杯【レベル2】僻墓
6300 自動生成聖杯【レベル3】トゥメル
6302 自動生成聖杯【レベル3】トゥメル_マルチ
6309 固定聖杯【レベル3】トゥメル
6310 自動生成聖杯【レベル3】僻墓
6312 自動生成聖杯【レベル3】僻墓_マルチ
6319 固定聖杯【レベル3】僻墓
6401 自動生成聖杯【レベル4】トゥメル_呪い
6409 固定聖杯【レベル4】トゥメル_呪い
6420 自動生成聖杯【レベル4】ローラン
6429 固定聖杯【レベル4】ローラン
6500 自動生成聖杯【レベル5】トゥメル
6502 自動生成聖杯【レベル5】トゥメル_マルチ
6509 固定聖杯【レベル5】トゥメル
6520 自動生成聖杯【レベル5】ローラン
6522 自動生成聖杯【レベル5】ローラン_マルチ
6529 固定聖杯【レベル5】ローラン
6530 自動生成聖杯【レベル5】イズ
6532 自動生成聖杯【レベル5】イズ_マルチ
6539 固定聖杯【レベル5】イズ
7000 儀式素材【コモンA】レベル1
7001 儀式素材【コモンA】レベル2
7002 儀式素材【コモンA】レベル3
7003 儀式素材【コモンA】レベル4
7004 儀式素材【コモンA】レベル5
7012 儀式素材【コモンB】レベル3
7013 儀式素材【コモンB】レベル4
7014 儀式素材【コモンB】レベル5
7020 儀式素材【コモンC】レベル1
7021 儀式素材【コモンC】レベル2
7022 儀式素材【コモンC】レベル3
7023 儀式素材【コモンC】レベル4
7024 儀式素材【コモンC】レベル5
7050 儀式素材のかけら
7100 儀式素材【アンコモンA】レベル1
7110 儀式素材【アンコモンB】レベル1
7120 儀式素材【アンコモンC】レベル1
7121 儀式素材【アンコモンC】レベル2
7130 儀式素材【アンコモンD】レベル1
7131 儀式素材【アンコモンD】レベル2
7140 儀式素材【アンコモンE】レベル1
7150 儀式素材【アンコモンF】レベル1
7200 儀式素材【A5ロック】
10900 弾丸【PG直接指定】
10910 弾丸回復
11000 HP回復【PG直接指定】
11100 毒・出血回復薬
11101 狂気・獣化回復薬
11110 獣化薬
11130 リゲインアップ
11200 火炎壺
11201 時限爆発瓶
11210 毒ナイフ
11220 油壺
11230 石ころ
11240 投げナイフ
11250 背後火炎壺
11251 背後時限爆発瓶
11260 獣誘い
11270 HP回復不可
11300 エンチャント【炎】
11310 エンチャント【魔法】
11320 エンチャント【雷】
11330 銃威力アップ
12000 触手召喚
12010 宇宙召喚
12020 リフレクトウォール
12030 ヌルヌル化
12050 範囲回復
12060 加速
12070 地を這う魔法
12080 誘導弾
12090 同士討ち
12110 メッセンジャー擬態
12120 コズミックアロー
12130 怨霊弾
12140 蛇召喚
