0 Defaults
21000000 m21_00 Location: 0> Bright sky 1> For last
21010000 m21_01 Reality base: 0> Only the red moon
22000000 m22_00 Cemetery: 0> evening 1> night
23000000 m23_00 Ruins: 0> evening 1> night
24000000 m24_00 Saint A: 0> evening 1> night 3> Red Moon
24010000 m24_01 Saint B: 0> noon 1> evening 2> night 3> Red Moon
24020000 m24_02 Saint C: 0> Red Moon
25000000 m25_00 Old castle: 0> Night only
26000000 m26_00 Trap: 0> Night only ( exclusive )
27000000 m27_00 forest : 0> Night only
28000000 m28_00 Sacrifice: 0> evening 1> night 2>Red Moon
32000000 m32_00 University: 0> Night only
33000000 m33_00 hometown : 0> Night only (exclusive)
