100 Inventory: [Consumables] List display _0 Param_0
101 Param_0_T
102 Param_1
103 Inventory: [Consumables] List display _0_ Termination
200 Inventory: [Consumables] Normal display _0 NumberHeld
201 NumberHeldMAX
202 Item_1_TP_Base
203 Item_1_TP_Add
204 Item_2
205 Item_3_TP
206 Item_5_T
207 Item_6_Icon_1
208 Item_6_Icon_2
209 Item_6_Icon_3
210 Item_6_Icon_4
211 Item_7_T
212 Item_8_Icon_1
213 Item_8_Icon_2
214 Item_8_Icon_3
215 Item_8_Icon_4
216 Inventory: [Consumables] Normal display _ Termination
1100 Inventory: [Weapon] List display _0
1101 Inventory: [Weapon] List display _1
1102 Inventory: [Weapon] List display _2
1103 Inventory: [Weapon] List display _3
1104 Inventory: [Weapon] List display _4
1105 Inventory: [Weapon] List display _5
1106 Inventory: [Weapon] List display _6 Gem Molecules
1107 Inventory: [Weapon] List display _6 Gem Denominator
1108 Inventory: [Weapon] List display _ Termination
1200 Inventory: [Weapon] Normal display _0 Physical ATK
1201 PhysicalATKAdd
1202 BloodATK
1203 BloodATKAdd
1204 ArcaneATK
1205 ArcaneATKAdd
1206 FireATK
1207 FireATKAdd
1208 BoltATK
1209 BoltATKAdd
1210 QSBulletUse
1211 Durability
1212 DurabilityMAX
1213 SPATKLabel
1214 SlowPoisonATK
1215 RapidPoisonATK
1216 BonusATKCosmos
1217 BonusATKBeasts
1218 AttrBonusLabel
1219 ABStrength
1220 ABDexiterity
1221 ABShot
1222 ABMagic
1223 AttrReqLabel
1224 ARStrength
1225 ARDexiterity
1226 ARShot
1227 ARMagic
1228 Inventory: [Weapon] Normal display _0 END
1300 Inventory: [Weapon] Detailed display _0 Physical ATK
1301 PhysicalATKAdd
1302 BluntATKAdd
1303 ThrustATKAdd
1304 BloodATK
1305 BloodATKAdd
1306 ArcaneATK
1307 ArcaneATKAdd
1308 FireATK
1309 FireATKAdd
1310 BoltATK
1311 BoltATKAdd
1312 QSBulletUse
1313 Durability
1314 DurabilityMAX
1315 SPATKLabel
1316 SlowPoisonATK
1317 RapidPoisonATK
1318 BonusATKCosmos
1319 BonusATKBeasts
1320 Weapon Details Right Pane Top BloodGemLabel
1321 Effect1
1322 Effect 2
1323 Effect3
1324 Effect4
1325 Effect5
1326 Effect6
1327 Effect7
1328 Effect8
1329 Effect9
1330 AttrBonusLabel
1331 ABStrength
1332 ABDexiterity
1333 ABShot
1334 ABMagic
1335 AttrReqLabel
1336 ARStrength
1337 ARDexiterity
1338 ARShot
1339 ARMagic
1340 Inventory: [Weapon] Detailed display _ Termination
2100 Inventory: [Armor] List display _0
2101 Inventory: [Armor] List display _1
2102 Inventory: [Armor] List display _2
2103 Inventory: [Armor] List display _3
2104 Inventory: [Armor] List display _4
2105 Inventory: [Armor] List display _5
2106 Inventory: [Armor] List display _6
2107 Inventory: [Armor] List display _ Termination
2200 Inventory: [Armor] Normal display _0 DamageCutLabel
2201 PhysicalCut
2202 BluntCut
2203 ThrustCut
2204 BloodCut
2205 ArcaneCut
2206 FireCut
2207 BoltCut
2208 SlowPoisonRES
2209 RapidPoisonRES
2210 FrenzyRES
2211 Beasthood
2212 Inventory: [Armor] Normal display _ Termination
3100 Inventory: [Magic Stone] List display _0 Param_0_Desc
3101 Param_0
3102 Param_1_L
3103 Inventory: [Magic Stone] List display _ Termination
3200 Inventory: [Magic Stone] Normal display _0 Item_0
3201 Item_0_TP
3202 Item_1_TP
3203 Item_2
3204 Item_3_T
3205 Item_4_P
3206 Item_5
3207 Item_6
3208 Item_7
3209 Inventory: [Magic Stone] Normal display _ Termination
4100 Inventory: [Body Gem] List display _0
4101 null
4102 null
4103 Inventory: [Body Gem] List display _ Termination
4200 Inventory: [Body Gem] Normal display _0 Item_0
4201 Item_0_TP
4202 Item_1_TP
4203 Item_2
4204 Item_3_T
4205 Item_4_P
4206 Item_5
4207 Item_6
4208 Item_7
4209 Inventory: [Body Gem] Normal display _ Termination
5100 Inventory: [Holy Grail] List display _0 Param_0
5101 Param_0_T
5102 Param_1
5103 Inventory: [Holy Grail] List display _ Termination
5200 Inventory: [Holy Grail] Normal display _0 Item_0
5201 Item_0_TP_Base
5202 Item_0_TP_Add
5203 Item_1
5204 Item_1_TP
5205 Item_1_TP_Base
5206 Item_1_TP_Add
5207 Item_2
5208 Item_2_T
5209 Item_3_T
5210 Item_3_TP
5211 Item_4_P
5212 Item_5_T
5213 Item_5_P
5214 Item_6_Icon_1
5215 Item_6_Icon_2
5216 Item_6_Icon_3
5217 Item_6_Icon_4
5218 Item_6_P
5219 Item_7_T
5220 Item_7_P
5221 Item_8_P
5222 Item_8_Icon_1
5223 Item_8_Icon_2
5224 Item_8_Icon_3
5225 Item_8_Icon_4
5226 Inventory: [Holy Grail] Normal display end
6100 Inventory: [Material] List display _0 Param_0
6101 Param_0_T
6102 Param_1
6103 Inventory: [Material] List display _ Termination
6200 Inventory: [Materials] Normal display _0 NumberHeld
6201 NumberHeldMAX
6202 Stored
6203 StoredMAX
6204 Usage
6205 QSBulletUse
6206 AttrBonusLabel
6207 ABStrength
6208 ABDexiterity
6209 ABShot
6210 ABMagic
6211 AttrReqLabel
6212 ARStrength
6213 ARDexiterity
6214 ARShot
6215 ARMagic
6216 Inventory: [Material] Normal display end
7100 Inventory: [Valuables] List display _0 Param_0
7101 Param_0_T
7102 Param_1
7103 Inventory: [Valuables] List display _ Termination
7200 Inventory: [Valuables] Normal display _0 NumberHeld
7201 NumberHeldMAX
7202 Stored
7203 StoredMAX
7204 Usage
7205 QSBulletUse
7206 AttrBonusLabel
7207 ABStrength
7208 ABDexiterity
7209 ABShot
7210 ABMagic
7211 AttrReqLabel
7212 ARStrength
7213 ARDexiterity
7214 ARShot
7215 ARMagic
7216 Inventory: [Valuables] Normal display end
10000 Inventory: PC Status Page 1 _0
10001 null
10002 Item_0_Base
10003 Item_0_Add
10004 Item_0_T
10005 Item_1
10006 Item_1_P
10007 Item_2
10008 Item_2_P
10009 Item_3
10010 Item_3_P
10011 Item_4
10012 Item_4_P
10013 Item_5
10014 Item_6
10015 Item_6_T
10016 Item_7
10017 Item_8
10018 Item_8_Idt
10019 Item_9
10020 Item_9_Idt
10021 Item_10
10022 Item_11
10023 Item_12
10024 Item_13
10025 null
10100 Inventory: PC Status Page 2 _0
10101 null
10102 Item_0_Base
10103 Item_0_Add
10104 Item_0_T
10105 Item_1
10106 Item_1_P
10107 Item_2
10108 Item_2_P
10109 Item_3
10110 Item_3_P
10111 Item_4
10112 Item_4_P
10113 Item_5
10114 Item_6
10115 Item_6_T
10116 Item_7
10117 Item_8
10118 Item_8_Idt
10119 Item_9
10120 Item_9_Idt
10121 Item_10
10122 Item_11
10123 Item_12
10124 Item_13
10125 Inventory: PC Status Page 2 _ Termination
10200 Inventory: PC Status Page 3 Item_0_P
10201 null
10202 Item_0_Base
10203 Item_0_Add
10204 Item_0_T
10205 Item_1
10206 Item_1_P
10207 Item_2
10208 Item_2_P
10209 Item_3
10210 Item_3_P
10211 Item_4
10212 Item_4_P
10213 Item_5
10214 Item_6
10215 Item_6_T
10216 Item_7
10217 Item_8
10218 Item_8_Idt
10219 Item_9
10220 Item_9_Idt
10221 Item_10
10222 Item_11
10223 Item_12
10224 Item_13
10225 Inventory: PC Status Page 3 _ Termination
11000 Inventory: Show trivia _ start
11001 null
11002 null
11003 null
11004 null
11005 null
11006 Inventory: Show trivia _ Termination
20000 Player Status: Page 1 _ Left Pane _0 CharacterName
20001 Gender
20002 Level
20003 Soul
20004 San
20005 Vitality
20006 Willpower
20007 Strength
20008 Dexterity
20009 Shot
20010 Magic
20011 Page 1_Top of middle pane HP_Base
20012 HPMAX_Add
20013 SP
20014 Discovery
20015 R1ATK
20016 R2ATK
20017 L1ATK
20018 L2ATK
20019 DEF
20020 SlowPoisonRES
20021 RapidPoisonRES
20022 FrenzyRES
20023 Beasthood
20024 Page 1_Top of right pane CarylLabel
20025 Effect1
20026 Effect 2
20027 Effect3
20028 Effect4
20029 DamageCutLabel
20030 PhysicalCut
20031 BluntCut
20032 ThrustCut
20033 BloodCut
20034 ArcaneCut
20035 FireCut
20036 BoltCut
20037 Player Status: Page 1 _ Termination
20100 Player Status: 2 Page CharacterName
20101 Gender
20102 null
20103 null
20104 null
20105 null
20106 null
20107 null
20108 null
20109 null
20110 null
20111 AgeBracket
20112 Origin
20113 Player Status: 2 Page _ Termination
30000 Level up screen: Player status left _ name
30001 Item_0
30002 Item_1
30003 Item_2
30004 Item_3
30005 Item_4
30006 Item_5
30007 Item_6
30008 Item_7
30009 Item_8
30010 Item_9
30011 Level up screen: Player status left _ Termination
30100 Level up screen: Player status center _0 Item_0
30101 Item_1
30102 Item_2
30103 Item_3
30104 Item_4
30105 Item_5
30106 Item_6
30107 Item_7
30108 Item_8
30109 Item_9
30110 Item_10
30111 Item_11
30112 Level up screen: Player status right _0 R_Item_0_T
30113 R_Item_1_P
30114 R_Item_2_P
30115 R_Item_3_P
30116 R_Item_4_P
30117 R_Item_5_T
30118 R_Item_6
30119 R_Item_7_Idt
30120 R_Item_8_Idt
30121 R_Item_9
30122 R_Item_10
30123 R_Item_11
30124 R_Item_12
30125 Level up screen: Player status right _ Termination
30200 Level up: [Weapon] Details display _0C_0_Base
30201 C_0_Add
30202 C_1_Base_DI
30203 C_1_Add
30204 C_2_Base_DI
30205 C_2_Add
30206 C_3_Base
30207 C_3_Add
30208 C_4_Base
30209 C_4_Add
30210 C_5_Base
30211 C_5_Add
30212 C_6_Base
30213 C_6_Add
30214 C_7
30215 C_8_Base
30216 C_8_Add
30217 C_9_T
30218 C_10_Icon_1
30219 C_10_Icon_2
30220 C_10_Icon_3
30221 C_10_Icon_4
30222 R_0_T
30223 R_1_P
30224 R_2_P
30225 R_3_P
30226 R_4_P
30227 R_5_P
30228 R_6_P
30229 R_7_P
30230 R_8_P
30231 R_9_P
30232 R_10_T
30233 R_11_Icon_1
30234 R_11_Icon_2
30235 R_11_Icon_3
30236 R_11_Icon_4
30237 R_12_T
30238 R_13_Icon_1
30239 R_13_Icon_2
30240 R_13_Icon_3
30241 R_13_Icon_4
30242 Level up: [Weapon] Details display _ Termination
31000 Character Creation Top: Player Status Level
31001 Soul
31002 Vitality
31003 Willpower
31004 Strength
31005 Dexterity
31006 Shot
31007 Magic
31008 CharacterName
31009 Gender
31010 AgeBracket
31011 Origin
31012 Gift
31013 Character creation top: Player status end
