250100 テスト用
1 なにもしない用
2 ずっとついてくる用
10 あたりさわりのないデータ（コピペ元推奨）
100 SP　ガード確認用ロジック
200 SP　HavokBehavior検証用
210 SP　群衆B（レンガ）　アクションテスト用
220 SP　群衆B（レンガ）　フレームワークテスト用
300 SP　猟犬_警戒行動テスト
500 SP　猟犬_攻撃ゴールバグ検証用
501 平井テスト用　仲間を助けます
502 平井テスト用　ハシゴ大好きNPC
503 棺投げ専用　スケルトン（大）
505 死霊（男）　仲間呼びテスト
506 死霊（女）　仲間呼びテスト
510 帰巣テスト　不死人
511 平井テスト用　パリィ専用スケルトン
512 平井テスト　新型・不死人（重戦士・槍）
513 平井テスト　ガード大好き
514 ワイバーン・鳥制御テスト
515 ワイバーン・鳥制御テスト（２匹目）
520 NPCプレイヤーテスト
530 DS2Test 川上テスト用0
531 DS2Test 川上テスト用1
532 DS2Test 川上テスト用2
533 DS2Test 川上テスト用3
534 DS2Test 川上テスト用4
535 DS2Test 川上テスト用5
536 DS2Test 川上テスト用6
537 DS2Test 川上テスト用7
538 DS2Test 川上テスト用8
539 DS2Test 川上テスト用9
540 自動巡回テスト 歩き
541 自動巡回テスト 走り
542 自動巡回テスト スーパーダッシュ
550 DS2テスト 自動テスト用徘徊 (渡辺管理)
551 DS2テスト 自動テスト用徘徊予約 (渡辺管理)
600 帰巣テスト　一般兵＿剣
601 帰巣テスト　一般兵＿剣（火炎）
602 帰巣テスト　一般兵＿ボウ
603 帰巣テスト　騎士＿剣
700 仲間呼びテスト用乞食
701 仲間呼びテスト用蛇人A
702 仲間呼びテスト用乞食違う部屋
6050 避難所の盲人
6060 診療所の女医
6070 ニセ女医
6080 偏屈な老人
6090 孤独な老婆
6100 感染者の乞食
6110 娼婦
6140 囚われの尼僧
6150 血族狩り（車輪）
6151 血族狩り（剣槌）
6152 血族狩り（剣槌/共闘ver）_聖B
6153 血族狩り（剣槌/共闘ver）_廃墟
6160 復讐者
6161 復讐者（闇落ち）
6162 復讐者（ヘンリック共闘）
6163 復讐者（ヘンリック共闘撃破）
6200 クモ男パッチ
6220 娼婦の赤子
6300 廃墟　スナイパー
6301 古狩人デュラ（共闘）
6310 廃墟　ハンター
6340 生贄のNPC１
6350 生贄のNPC２
6360 生贄のNPC３
6380 トラップロード　悪夢の主
6390 故郷　侵入NPC1
6395 故郷　侵入NPC2
6400 復讐者イベント用NPC1（ヘンリック）
6401 連盟の狩人：ヘンリック
6402 連盟の狩人：ヘンリック
6410 復讐者イベント用NPC2
6420 生贄接続NPC　近接
6430 生贄接続NPC　射撃
6440 故郷　侵入チュートリアルNPC
6450 大学　聖歌隊NPC
6500 連盟の長_敵対
6501 連盟の長_共闘vsルドウイーク
6502 連盟の長_共闘vs教区長Ω
6510 秘密を探る者_敵対
6511 秘密を探る者_共闘
6520 教会の殺し屋
6525 教会の殺し屋
6530 連盟の狩人：和装vsパール
6531 連盟の狩人：和装vs再誕者
6532 連盟の狩人：和装vsDLCルドウイーク
6533 連盟の狩人：和装vs患者B
6540 連盟の狩人：処刑人vsヤーナムの影
6541 連盟の狩人：処刑人vsロマ
6542 連盟の狩人：処刑人vsルドウイーク
6545 連盟の狩人：処刑人_敵対
6550 上位者狩りvsエーブリエータス
6551 上位者狩りvsヤーナムの女王 m29_53_90_01 3F
6552 上位者狩りvsロマ
6560 時計塔の女医
6561 時計塔の女医_頭部のみ
6570 完全獣化NPC
6580 聖堂NPC1
6585 聖堂NPC2
6590 地下牢NPC（共闘）
6600 トップハット狩人
6602 トップハット狩人
6610 地下牢敵対NPC
6620 恋人NPC
6621 恋人NPC ギミック起動後
6630 守護者NPC
6640 巡礼者
6650 ヤハグル装備vsパール
6651 ヤハグル装備vs再誕者
6970 【SP】 銃IK不具合検証用
7040 ダンジョンNPC5_1
7041 ダンジョンNPC5_1（剣槌＆教会短銃）　共闘 m29_10_90_01 3F
7042 ダンジョンNPC5_1（剣槌＆教会短銃）　共闘 m29_20_90_01 3F
7043 ダンジョンNPC5_1（剣槌＆教会短銃）　共闘 m29_30_90_01 3F
7044 ダンジョンNPC5_1（剣槌＆教会短銃）　共闘 m29_30_90_01 4F
7045 ダンジョンNPC5_2
7046 ダンジョンNPC5_2（剣大剣＆噴霧器）　共闘 m29_53_90_01 3F
7050 ダンジョンNPC5_1（剣槌＆教会短銃）　共闘 m29_40_90_01 2F
7051 ダンジョンNPC5_1（剣槌＆教会短銃）　共闘 m29_50_90_01 2F
7060 ダンジョンNPC7
7061 ダンジョンNPC7（拳獣＆素手）　共闘 m29_42_90_01 3F
7062 ダンジョンNPC7（拳獣＆素手）　共闘 m29_52_90_01 3F
7070 ダンジョンNPC8_1
7075 ダンジョンNPC8_2
7120 ダンジョンNPC11
7121 ダンジョンNPC11（共闘）
7150 ダンジョンNPC14
7160 ダンジョンNPC15
7161 ダンジョンNPC15（車輪＆キャノン）　共闘 m29_40_90_01 2F
7162 ダンジョンNPC15（車輪＆キャノン）　共闘 m29_40_90_01 3F
7163 ダンジョンNPC15（車輪＆キャノン）　共闘 m29_50_90_01 3F
7300 ダンジョンNPC（ノコ鞭）　共闘 m29_42_90_01 3F
7301 ダンジョンNPC（ノコ鞭）　共闘 m29_52_90_01 3F
7310 ダンジョンNPC：異常者（多関節）　共闘 m29_30_90_013F
7311 ダンジョンNPC：異常者（多関節）　共闘 m29_30_90_01 4F
7312 ダンジョンNPC：異常者（多関節）　共闘 m29_40_90_01 3F
7313 ダンジョンNPC：異常者（多関節）　共闘 m29_50_90_01 3F
7314 ダンジョンNPC：異常者（多関節）　共闘 m29_53_90_01 3F
10000 ファンネル用
100000 廃墟　猟犬
100001 SPプロト　猟犬（暗部専用）
100002 廃墟　猟犬　視覚角度70度版
100011 聖堂街C　猟犬　シャンデリア落下直後（視界が長い）
100020 聖堂街B　猟犬
100050 SPプロト　猟犬 古城用
100080 猟犬 ダンジョン用
100081 猟犬_戦闘範囲やや狭い　ダンジョン用
100100 腐れ猟犬　生贄
100340 聖堂街D　猟犬
100801 聖堂街C　猟犬　シャンデリア落とし
101000 SPプロト　司祭
101002 SPプロト　司祭(専守20m)
101006 SPプロト　司祭　テラス専用A
101007 SPプロト　司祭　テラス専用B
101010 代用　廃墟　スナイパー想定司祭
101011 SP　廃墟　司祭（視界距離30m版）
101070 聖堂街_SP　司祭　聖堂街用
101075 司祭_ザコ時　ダンジョン用
101076 司祭_通路用　ダンジョン用
101077 司祭_砲台用　ダンジョン用
101080 司祭　ダンジョン用
101085 司祭_特徴強敵　ダンジョン用
101090 司祭【BOSS】　ダンジョン用
101120 聖堂街C　司祭
101600 トラップロード　司祭
101701 森　砲台想定司祭0
102000 SPプロト　群衆A　松明＆斧
102001 SPプロト　群衆A（専守10m）
102002 SPプロト　群衆A（イベント移動）
102003 SPプロト　群衆A　松明＆斧(消極的）
102004 SPプロト　群衆A　松明＆斧(視界が狭い)
102005 SPプロト　群衆A（専守10m 暗闇）
102006 SPプロト　群衆A　松明＆斧　テラス専用
102007 SPプロト　群衆A　松明＆斧
102008 SPプロト　群衆A　松明＆斧
102009 SPプロト　群衆A　松明＆斧（警戒なし・小隊遅延有）
102010 SPプロト　群衆A　盾＆松明
102011 SPプロト　群衆A　盾＆松明（専守10ｍ）
102012 SPプロト　群衆A　盾＆松明（イベント歩行）
102013 SPプロト　群衆A　盾＆松明
102016 SPプロト　群衆A　盾＆松明　テラス専用
102017 SPプロト　群衆A　盾＆松明（イベント歩行、警戒なし）
102018 SPプロト　群衆A　盾＆松明（戦闘距離短、ゆっくり近づく）
102019 SPプロト　群衆A　盾＆松明（イベント歩行、警戒なし）
102020 SPプロト　群衆A　火かき棒＆盾
102021 SPプロト　群衆A　火かき棒＆盾（専守10m）
102022 SPプロト　群衆A　火かき棒＆盾（イベント歩行）
102023 SPプロト　群衆A　火かき棒＆盾（戦闘距離短、ゆっくり近づく）
102024 SPプロト　群衆A　火かき棒＆盾（警戒無　イベント歩行）
102030 SPプロト　群衆A　武器（サーベル）
102031 SPプロト　群衆A　武器（サーベル専守10ｍ）
102032 SPプロト　群衆A　武器（視野が狭い）
102033 SPプロト　群衆A　武器（サーベルイベント歩行）
102036 SPプロト　群衆A　武器　サーベル　テラス専用
102037 SPプロト　群衆A　武器（サーベル戦闘距離短、ゆっくり近づく）
102038 SPプロト　群衆A　武器（サーベルイベント歩行、警戒なし）
102039 SPプロト　群衆A　武器（サーベル警戒なし）
102040 SPプロト　群衆A　武器（包丁）
102041 SPプロト　群衆A　武器（包丁専守10ｍ）
102042 SPプロト　群衆A　武器（包丁イベント歩行）
102043 SPプロト　群衆A　武器（包丁専守10ｍ 暗闇）
102046 SPプロト　群衆A　武器　包丁　テラス専用
102047 SPプロト　群衆A　武器（包丁戦闘距離短、ゆっくり近づく）
102048 SPプロト　群衆A　武器（包丁イベント歩行、警戒なし）
102049 SPプロト　群衆A　武器（包丁警戒なし）
102050 SPプロト　群衆A　武器（鎌）
102051 SPプロト　群衆A　武器（鎌専守10ｍ）
102052 SPプロト　群衆A　武器（鎌専守イベント歩行）
102053 SPプロト　群衆A　武器（鎌）
102056 SPプロト　群衆A　武器　鎌　テラス専用
102057 SPプロト　群衆A　武器（鎌戦闘距離短、ゆっくり近づく）
102058 SPプロト　群衆A　武器（鎌イベント歩行、警戒なし）
102059 SPプロト　群衆A　武器（鎌イベント歩行・警戒なし・小隊遅延有）
102060 SPプロト　群衆A　投擲＆盾（手斧）
102061 SPプロト　群衆A　投擲＆盾（手斧警戒行動しない）
102062 SPプロト　群衆A　投擲＆盾（手斧専守10ｍ）
102063 SPプロト　群衆A　投擲＆盾（手斧)　イベント移動、警戒なし
102065 SPプロト　群衆A　投擲＆盾（火炎瓶）
102066 SPプロト　群衆A　投擲＆盾（火炎瓶警戒行動しない）
102067 SPプロト　群衆A　投擲＆盾（専守10ｍ）
102068 SPプロト　群衆A　投擲＆盾（油瓶）
102069 SPプロト　群衆A　投擲＆盾（油瓶警戒行動しない）
102070 SPプロト　群衆A　長物両手（鋤）
102071 SPプロト　群衆A　長物両手（鋤専守10m）
102072 SPプロト　群衆A　長物両手（戦闘距離短、ゆっくり近づく）
102073 SPプロト　群衆A　長物両手（鋤イベント歩行、警戒なし）
102074 SPプロト　群衆A　長物両手（鋤、警戒無）
102075 SPプロト　群衆A　長物両手（鋤・イベント歩行・警戒なし・小隊遅延有）
102078 聖堂街_SP　群衆A　盾＆松明＿大砲
102079 聖堂街_SPプロト　群衆A　松明＆斧_歩いて接近
102080 SPプロト　群衆A　投擲＆盾（油瓶　狙撃用
102081 聖堂街_SPプロト　群衆A　盾＆松明＿歩いて接近
102082 聖堂街_SPプロト　群衆A　武器（鎌イベント歩行、警戒なし）
102083 聖堂街_SPプロト　群衆A　長物両手走って接近
102084 聖堂街_SPプロト　群衆A　武器（サーベル聖堂街）
102090 SPプロト　群衆A　松明＆斧_大砲
102091 聖堂街A　群衆A　リーダー　接近しない
102093 聖堂街A　群衆A　リーダー　視覚15m版
102096 聖堂街A　群衆A　リーダー 弱視
102099 SPプロト　群衆A　共通　何もしない
102100 墓地街_群衆A　銃
102200 聖堂街_群衆A松明＆斧　走ってくる
102201 聖堂街_群衆A松明＆盾　視界通常、音で走ってくる。
102202 聖堂街_群衆A火かき棒＆盾　視界通常、音で走ってくる。
102203 聖堂街_群衆Aサーベル　視界通常、音で走ってくる。
102204 聖堂街_群衆A包丁　視界通常、音で走ってくる。
102205 聖堂街_群衆A鎌　音で歩いてくる
102206 聖堂街_群衆A長柄　
102207 聖堂街【テスト】SP　群衆A　リーダー 視野短め
102210 聖堂街_群衆A松明＆斧　小隊遅延 忘れない
102211 聖堂街_群衆A松明＆盾　視界通常、音で走ってくる。
102212 聖堂街_群衆A火かき棒＆盾　視界通常、音で走ってくる。
102213 聖堂街_群衆Aサーベル　視界通常、音で走ってくる。
102214 聖堂街_群衆A包丁　視界通常、音で走ってくる。
102215 聖堂街_群衆A鎌　上下に視界ひろい_上からの不意打ち、音で走ってくる。嗅覚9m
102216 聖堂街_群衆A長柄
102217 聖堂街【テスト】SP　群衆A　リーダー　視野短め
102221 聖堂街_群衆A松明＆盾　視界なし
102224 聖堂街_群衆A包丁　視界なし
102230 聖堂街　群衆A　サーベル_起きそう
102231 聖堂街　群衆A　サーベル_寝ている
102250 聖堂街A　群衆A　リーダー　広場用
102251 聖堂街A　群衆A　リーダー　広場用スナイプ
102299 聖堂街_群衆A　寝ている　盲目聴覚カット7m
102400 聖堂街_B　群衆A　松明＆斧
102401 聖堂街_B　群衆A　松明＆斧　不意打ち用
102410 聖堂街_B　群衆A　盾＆松明
102411 聖堂街_B　群衆A　盾＆松明　索敵距離短
102430 聖堂街_B　群衆A　武器（サーベル）
102431 聖堂街_B　群衆A　広場用スナイプ
102440 聖堂街_B　群衆A　武器（包丁）
102450 聖堂街_B　群衆A　武器（鎌）
102451 聖堂街_B　群衆A　武器（鎌） 奇襲
102470 聖堂街_B　群衆A　長物両手（鋤）
102497 聖堂街_B　群衆A　索敵
102498 聖堂街_B　群衆A　素手専用
102499 聖堂街_B　群衆A　寝ている
102500 聖堂街C　群衆A　松明＆斧
102501 聖堂街C　群衆A　松明＆斧(イベント用)
102510 聖堂街C　群衆A　盾＆松明
102520 聖堂街C　群衆A　火かき棒＆盾
102530 聖堂街C　群衆A　武器（サーベル）
102540 聖堂街C　群衆A　武器（包丁）
102550 聖堂街C　群衆A　武器（鎌）
102560 聖堂街C　群衆A　投擲＆盾（手斧）
102570 聖堂街C　群衆A　長物両手（鋤）
102580 聖堂街C　群衆A　銃
102660 大学　群衆A　銃
102700 森　群衆A　松明＆斧
102701 森　群衆A　松明＆斧(大砲砲手）
102710 森　群衆A　盾＆松明
102720 森　群衆A　火かき棒＆盾
102730 森　群衆A　武器（サーベル）
102740 森　群衆A　武器（包丁）
102750 森　群衆A　武器（鎌）
102760 森　群衆A　投擲＆盾（手斧）
102761 森　群衆A　投擲＆盾　油沼番人
102770 森　群衆A　長物両手（鋤）
102780 森　群衆A　銃
102781 森　群衆A　銃(視野狭い）
102782 森　群衆A　銃　視覚距離50m版
102790 森　群衆A　リーダー接近しない
102791 森　群衆A　銃(砲台)
102798 森　群衆A　起きそう
102799 森　群衆A　寝ている
102800 生贄街　群衆A　斧松明
102801 生贄街　群衆A　斧松明（ObjAct起動役）
102830 生贄街　群衆A　サーベル
102831 生贄街　群衆A　サーベル_起きそう
102832 生贄街　群衆A　サーベル_寝ている
102860 生贄街　群衆A　銃
103000 SPプロト　群衆B　レンガ
103001 SPプロト　群衆B　レンガ 専守9.2m
103006 SPプロト　群衆B　レンガ　テラス専用
103007 SPプロト　群衆B　レンガ　視界15m版
103010 SPプロト　群衆B　石像
103011 SPプロト　群衆B　石像 専守9.2m
103016 SPプロト　群衆B　石像　テラス専用
103050 SPプロト　群衆B　レンガ
103051 SPプロト　群衆B　レンガ 専守9.2m
103056 SPプロト　群衆B　レンガ　テラス専用
103057 SPプロト　群衆B　レンガ　イベント移動
103060 SPプロト　群衆B　石像
103061 SPプロト　群衆B　石像 専守9.2m
103066 SPプロト　群衆B　石像　テラス専用
103067 SPプロト　群衆B　石像　イベント移動
103070 聖堂街_SPプロト　群衆B　レンガ
103071 聖堂街_SPプロト　群衆B　レンガ
103080 SPプロト　群衆B　レンガ 専守9.2m　ダンジョン用
103083 SPプロト　群衆B　石像 専守9.2m　ダンジョン用
103400 聖堂街B　群衆B　レンガ
103410 聖堂街B　群衆B　石像
103499 聖堂街B　群衆B　寝ている
103500 聖堂街C　群衆B　レンガ
103510 聖堂街C　群衆B　石像
103599 聖堂街C　群衆B　寝ている
103800 生贄街　群衆B　レンガ
103900 廃墟の寝ている群衆B_寝ている
103909 ダンジョンの寝ている群衆B_寝ている
103910 廃墟の寝ている群衆B_起きそう
103911 廃墟の寝ている群衆B_起きそう_24m
103918 ダンジョンの寝ている群衆B_起きそう
103919 ダンジョンの寝ている群衆B_起きそう_24m
103920 廃墟の寝ている群衆B_起きている
103921 廃墟の寝ている群衆B_起きている_24m
103928 ダンジョンの寝ている群衆B_起きている
103929 ダンジョンの寝ている群衆B_起きている_24m
103930 廃墟　群衆B　レンガ
104000 SPプロト　焼死体（素手）
104001 SPプロト　焼死体（素手）専守8m
104002 SPプロト　焼死体（素手）　取り憑くイベント用
104005 SPプロト　焼死体（素手）　イベント用
104008 SPプロト　焼死体（素手）　走る
104009 SPプロト　焼死体（素手）　歩いてこない
104010 SPプロト　焼死体（剣）
104011 SPプロト　焼死体（剣）専守15m
104012 SPプロト　焼死体（剣）専守10m
104018 SPプロト　焼死体（剣）　走る
104019 SPプロト　焼死体（剣）　歩いてこない
104020 SPプロト　焼死体（斧）
104021 SPプロト　焼死体（斧）専守15m
104022 SPプロト　焼死体（斧）専守10m
104028 SPプロト　焼死体（斧）　走る
104029 SPプロト　焼死体（斧）　歩いてこない
104030 SPプロト　焼死体（弓）
104031 SPプロト　焼死体（弓）専守15m
104032 SPプロト　焼死体（弓）　忘れやすい
104033 SPプロト　焼死体（弓）専守15m　忘れやすい
104034 SPプロト　焼死体（弓）専守10m
104050 SPプロト　焼死体（素手）
104051 SPプロト　焼死体（素手）専守15m
104055 SPプロト　焼死体（素手）　イベント用
104060 SPプロト　焼死体（剣）
104061 SPプロト　焼死体（剣）専守15m
104070 SPプロト　焼死体（斧）
104071 SPプロト　焼死体（斧）専守15m
104080 SPプロト　焼死体（弓）
104081 SPプロト　焼死体（弓）専守15m
104082 SPプロト　焼死体（弓）　忘れやすい
104083 SPプロト　焼死体（弓）専守15m　忘れやすい
104100 廃墟　焼死体（素手）
104630 トラップロード　邪眼_仮（焼死体弓）　
104800 生贄街　焼死体（素手）
104801 生贄街　焼死体（素手）_専守
104802 生贄街　焼死体（素手）_視力25m
104810 生贄街　焼死体（剣）
104811 生贄街　焼死体（剣）専守15m
104812 生贄街　焼死体（剣）専守10m
104820 生贄街　焼死体（斧）
104830 生贄街　焼死体（弓）
105000 SP　さまよう寡婦
105001 SPプロト　さまよう寡婦　生成専念
105002 SP　　　　　さまよう寡婦
105010 SPプロト　さまよう寡婦　新ロジック
105050 SPプロト　さまよう寡婦_古城の悪霊代役
105080 さまよう寡婦　ダンジョン用
105090 さまよう寡婦【BOSS】　ダンジョン用
105100 廃墟　さまよう寡婦
105200 聖堂街Ｂ　さまよう寡婦
105800 生贄街　さまよう寡婦
105801 生贄街　さまよう寡婦_専守
105805 生贄街　さまよう寡婦（強）
105810 生贄街　さまよう寡婦（強 ボスおとも_射撃役）
105811 生贄街　さまよう寡婦（強 ボスおとも_援護役）
105900 共通　さまよう寡婦（侵入PC召喚）
105910 共通　さまよう寡婦（裏切PC召喚）
106000 聖堂街C　脳喰らい
106001 聖堂街C　脳喰らい
106002 聖堂街C　脳喰らい（イベント用）
106003 聖堂街C　脳喰らい 視野広い版
106004 聖堂街C　脳喰らい
106005 聖堂街C　脳喰らい
106010 聖堂街C　脳喰らい 魔法
106011 聖堂街C　脳喰らい 魔法
106020 聖堂街C　脳喰らい 投げ
106021 聖堂街C　脳喰らい 投げ
106022 聖堂街C　脳喰らい 投げ
106030 聖堂街B　脳喰らい
106080 脳喰らい　ダンジョン用
106090 脳喰らい 投げ　ダンジョン用
106095 脳喰らい 投げ【BOSS】　ダンジョン用
106180 脳喰らい　ダンジョン用
106190 脳喰らい 投げ　ダンジョン用
106200 大学　脳喰らい
107000 SPプロト　スクリーマー
107001 SPプロト　スクリーマー　鈍い　10m
107002 SPプロト　スクリーマー　超鈍い　5m
108000 SPプロト　焼死体（戦士・剣）
108001 SPプロト　焼死体（戦士・斧/モーニングスター）
108002 SPプロト　焼死体（戦士・剣_火炎壷）
108003 SPプロト　焼死体（戦士・剣_両手持ち）
108004 SPプロト　焼死体（戦士・斧_両手持ち/モーニングスター_両手持ち）
108005 SPプロト　焼死体（戦士・剣）　イベント用
108006 SPプロト　焼死体（戦士・剣）専守10m
108007 SPプロト　焼死体（戦士・剣_火炎壷） 専守10m
108008 SPプロト　焼死体（戦士・剣_両手持ち） 専守10m
108009 SPプロト　焼死体（戦士・剣_火炎壷）　忘れやすい
108010 SPプロト　焼死体（戦士・槍）
108011 SPプロト　焼死体（戦士・ハルバード）
108012 SPプロト　焼死体（戦士・槍_両手持ち）
108013 SPプロト　焼死体（戦士・ハルバード_両手持ち）
108015 SPプロト　焼死体（戦士・槍） 専守10m
108017 SPプロト　焼死体（戦士・槍_両手持ち） 専守10m
108020 SPプロト　焼死体（戦士・ボウガン）
108021 SPプロト　焼死体（戦士・ボウガン）　忘れやすい
108022 SPプロト　焼死体（戦士・剣_火炎壷）　視野狭い・忘れやすい
108023 SPプロト　焼死体（戦士・斧）専守10m
108024 SPプロト　焼死体（戦士・剣_油壷）
108025 SPプロト　焼死体（戦士・剣_油壷） 専守10m
108026 SPプロト　焼死体（戦士・剣_油壷）　忘れやすい
108027 SPプロト　焼死体（戦士・剣_油壷）　視野狭い・忘れやすい
108028 SPプロト　焼死体（戦士・剣_火炎壷）　接近戦苦手
108029 SPプロト　焼死体（戦士・ボウガン）　戦闘距離短い
108052 SPプロト　焼死体（戦士・剣） 鳴子テスト用
108100 廃墟　焼死体（飛び道具）
109000 廃墟　異形ビースト
109001 廃墟　異形ビースト　視界距離10m版
109002 廃墟　異形ビースト　小隊遅延　4～6
109003 廃墟　異形ビースト  視力なし
109004 廃墟　異形ビースト　視角高
109005 廃墟　異形ビースト　小隊遅延　1～2
109006 廃墟　異形ビースト　小隊遅延　2～3
109007 廃墟　異形ビースト　小隊遅延　3～4
109008 廃墟　異形ビースト　嗅覚タイプ
109009 廃墟　異形ビースト　低視力・低視角
109010 廃墟　異形ビースト_感染
109011 廃墟　異形ビースト_感染　小隊遅延
109012 廃墟　異形ビースト_感染　視角高
109013 廃墟　異形ビースト_感染  視力なし
109014 廃墟　異形ビースト_感染　嗅覚タイプ
109015 廃墟　異形ビースト　低視力・低視角
109020 聖堂街B　異形ビースト
109080 異形ビースト　ダンジョン用
109082 異形ビースト　ダンジョン用　不意打ち用
109084 異形ビースト　ダンジョン用　押し出し敵用
109090 異形ビースト_感染　ダンジョン用
109100 会話　感染者の乞食　異形ビースト
109900 SP　異形ビースト_廃墟の寝ているやつ_寝ている
109910 SP　異形ビースト_廃墟の寝ているやつ_起きそう
109911 SP　異形ビースト_廃墟の寝ているやつ_起きそう_13m
109912 SP　異形ビースト_廃墟の寝ているやつ_起きそう_17m
109913 SP　異形ビースト_廃墟の寝ているやつ_起きそう_24m
109920 SP　異形ビースト_廃墟の寝ているやつ_起きている
109921 SP　異形ビースト_廃墟の寝ているやつ_起きている_10m
109922 SP　異形ビースト_廃墟の寝ているやつ_起きている_24m
109950 聖堂街D　異形ビースト　同士討ち
109951 聖堂街D　異形ビースト　同士討ち
109952 聖堂街D　異形ビースト　同士討ち
109953 聖堂街D　異形ビースト　同士討ち
109954 聖堂街D　異形ビースト　同士討ち
109955 聖堂街D　異形ビースト　同士討ち
109956 聖堂街D　異形ビースト　同士討ち
109957 聖堂街D　異形ビースト　同士討ち
110000 SP  下水ネズミ
110001 SP  下水ネズミ(消極的)
110002 SP  下水ネズミ　弱視
110003 下水ネズミ＿死体群がり　※ダンジョン用
110080 下水ネズミ　ダンジョン用
110081 下水ネズミ　ダンジョン用　※耳悪い
110350 下水ネズミ　時計塔
110351 下水ネズミ　時計塔　※耳悪い
110352 下水ネズミ　時計塔　梁通路専用
111000 SP　死と闇の眷属
111010 SP　死と闇の眷属_ザコ
111080 死と闇の眷属　ダンジョン用
111085 死と闇の眷属_ザコ　ダンジョン用
111090 死と闇の眷属_ジェネレート　ダンジョン用
111091 死と闇の眷属_ジェネレート　十分近接時用AI　ダンジョン用
111095 死と闇の眷属_ザコ_ジェネレート　ダンジョン用
111096 死と闇の眷属_ザコ_ジェネレート　十分近接時用AI　ダンジョン用
111600 トラップロード　死と闇の眷属
111610 トラップロード　死と闇の眷属　首なし
112000 SP　水死体ビースト
112071 森　水死体ビースト　呪い攻撃　
112080 水死体ビースト　ダンジョン用
112400 聖堂街_Ｂ　水死体ビースト
112499 聖堂街_Ｂ　水死体ビースト　寝ている
113000 SP　デーモンの狂信者
113001 SP　デーモンの狂信者　スナイパー下
113002 SP　デーモンの狂信者　壊れた教会
113080 デーモンの狂信者　ダンジョン用
114000 SP　狂信者の獣
114001 SP　狂信者の獣　スナイパー下
114002 SP　狂信者の獣　壊れた教会
114003 SP　狂信者の獣_古城_中庭_汎用
114004 SP　狂信者の獣_古城_中庭_奇襲
114005 SP　狂信者の獣（警戒なし）
114007 聖堂街_SP　狂信者の獣_弱視
114008 聖堂街_SP　狂信者の獣_弱視_小隊遅延2秒～5秒
114009 聖堂街_SP　狂信者の獣_弱視_小隊遅延5秒～8秒
114080 狂信者の獣　ダンジョン用
114081 狂信者の獣　ダンジョン用　香炉不意打ち用
114093 墓地街　狂信者の獣_小隊遅延2.5秒～3.5秒
114094 墓地街　狂信者の獣_小隊遅延4秒～5秒
114095 墓地街　狂信者の獣 視覚20m版(警戒ステート無視）
114096 墓地街　狂信者の獣 視覚20m版 行動範囲広い
114097 墓地街　狂信者の獣 視覚0m版
114098 墓地街　狂信者の獣 視覚20m版
114099 墓地街　狂信者の獣 視覚15m版
114800 生贄街　狂信者の獣（警戒なし）
115000 SP　スライム_盾なし槍なし
115010 SP　スライム_盾あり槍なし
115020 SP　スライム_盾なし槍あり
115030 SP　スライム_盾あり槍あり
115080 スライム_盾なし槍なし　ダンジョン用
116000 SP　デーモン犬
116001 SP　デーモン犬(警戒行動)
116070 森　デーモン犬
116071 森　デーモン犬寝ている
116072 森　デーモン犬起きそう
116080 デーモン犬　ダンジョン用
117000 SP　屍肉鳥
117001 SP　屍肉鳥　警戒行動用
117002 SP　屍肉鳥
117003 SP　屍肉鳥
117004 SP　屍肉鳥(歩行接近)
117005 SP　屍肉鳥 視界5m版
117006 SP　屍肉鳥(イベント用)
117007 SP　屍肉鳥 盲目
117100 廃墟　屍肉鳥
117300 聖堂街A　屍肉鳥
117350 森　屍肉鳥
117400 聖堂街Ｂ　屍肉鳥
117401 聖堂街Ｂ　屍肉鳥　奇襲
117450 聖堂街C　屍肉鳥
117451 聖堂街C　屍肉鳥（視界狭い）
117600 トラップロード　屍肉鳥
117800 生贄街　屍肉鳥
117900 聖堂街D　屍肉鳥
118000 SP　さまよう狂気(小)
118070 SP　さまよう狂気(小)　聖堂街用
118071 SP　さまよう狂気(小)　聖堂街用 AC接続塔用
118080 さまよう狂気(小)　ダンジョン用
118100 故郷　さまよう狂気(小)
118101 故郷　さまよう狂気(小)　視力10m版
118200 墓地街　さまよう狂気(小)
118300 廃墟　さまよう狂気(小)
118500 古城　さまよう狂気(小)
118600 トラップロード　さまよう狂気(小)
118700 SP　さまよう狂気(小)　森用
118800 時計塔　さまよう狂気(小)　視力10m版
118900 漁村　さまよう狂気(小)
119000 故郷　さまよう狂気(中)
119070 SP　さまよう狂気(中) 蛇玉（子）（小）代用敵用
119071 SP　さまよう狂気(中) 蛇玉（子）（小）代用敵用 視覚が広い
119072 SP　さまよう狂気(中) 蛇玉（子）（小）代用敵用　毒玉しない
119073 SP　さまよう狂気(中) 蛇玉（子）（小）代用敵用　毒玉しない 視界広い
119080 さまよう狂気(中)　ダンジョン用
121000 墓守りサソリ　子なし小はさみ
121001 墓守りサソリ　子なし大はさみ
121010 墓守りサソリ　子あり小はさみ
121011 墓守りサソリ　子あり大はさみ
121080 墓守りサソリ　子なし小はさみ　ダンジョン用
121081 墓守りサソリ　子なし大はさみ　ダンジョン用
121090 墓守りサソリ　子あり小はさみ　ダンジョン用
121091 墓守りサソリ　子あり大はさみ　ダンジョン用
121200 墓守りサソリの子供（単体）
122000 SP　幼生オオコウモリ
122008 SP　幼生オオコウモリ　古城用_待機用
122009 SP　幼生オオコウモリ　古城用_視覚反応
122080 幼生オオコウモリ ダンジョン用
122089 幼生オオコウモリ_視覚反応　ダンジョン用
123000 SP　穴掘り
123070 森　穴掘り
123080 穴掘り　ダンジョン用
123099 SP　穴掘り【セットアップテスト】
124000 SP　狂犬　警戒有
124050 SP　狂犬　警戒無
124080 狂犬　警戒有　ダンジョン用
124081 狂犬　警戒無　ダンジョン用　香炉不意打ち用
124085 狂犬　警戒無　ダンジョン用
124090 生成用　狂犬　警戒有　ダンジョン用
124095 生成用　狂犬　警戒無　ダンジョン用
124300 聖堂街_A　狂犬　寝ている
124301 聖堂街_A　狂犬　起きそう
124302 聖堂街_A　狂犬　警戒無_嗅覚あり
124303 聖堂街_A　狂犬　警戒無 廃墟とのつなぎ
124400 聖堂街_B　狂犬　警戒無
124500 森　狂犬　警戒有
124550 森　狂犬　警戒無
124551 森　狂犬　警戒無　仲間呼び応答兵
124555 森　狂犬　警戒無_嗅覚あり　村上飛出し
124590 森　狂犬　視力なし
124600 トラップロード　狂犬　警戒無
124601 トラップロード　狂犬　警戒無　小隊反応遅延中
124602 トラップロード　狂犬　警戒無　小隊反応遅延大
124603 トラップロード　狂犬　索敵距離短縮01
124604 トラップロード　狂犬　索敵距離短縮02
124800 生贄　狂犬焼死体
124910 聖堂街D　狂犬　警戒無
125000 森　蛇玉（子）　通常カラー
125001 森　蛇玉（子）　通常カラー 砲台用　視界広い
125002 森　蛇玉（子）　通常カラー　パス移動しない
125003 森　蛇玉（子）　通常カラー　釣り出せる用
125080 蛇玉（子）　通常カラー　ダンジョン用
125081 蛇玉（子）　通常カラー　ダンジョン用　毒霧蛇玉
126000 森　蛇玉（子）・小　通常カラー
126001 森　蛇玉（子）・小　通常カラー[首2本太い]
126002 森　蛇玉（子）・小　通常カラー パス移動しない
126003 森　蛇玉（子）・小　通常カラー ついていく
126080 蛇玉（子）・小　通常カラー　ダンジョン用
127000 SP　吸血豚
127080 吸血豚 ダンジョン用
127090 吸血豚【BOSS】　ダンジョン用
127300 聖堂街_A　吸血豚
127400 聖堂街_B　吸血豚
127500 森　吸血豚（大人しい）
127501 森　吸血豚（大人しい） 聴覚なし
127600 トラップロード　吸血豚
127800 生贄街　吸血豚
129000 廃墟　異形ビースト（雌）
129001 廃墟　異形ビースト（雌） 盲目
129002 廃墟　異形ビースト（雌） 強視力
129003 廃墟　異形ビースト（雌） 隠れ
129010 廃墟　異形ビースト（雌）待ち構え
129050 廃墟　異形ビースト（雌）聖堂街D
129080 異形ビースト（雌）　ダンジョン用
130000 トラップロード　死と闇の眷属（大）
130080 死と闇の眷属（大）　ダンジョン用
140000 大学　白痴の蜘蛛（子）
140010 大学　白痴の蜘蛛（子）　ボスお供
140080 白痴の蜘蛛（子）　ダンジョン用
140085 白痴の蜘蛛（子）　ダンジョン用　ジャンプ攻撃頻度高
140090 白痴の蜘蛛（子）　ダンジョン用　ボスのお供
200000 墓地街　処刑人
200001 墓地街　処刑人　視覚18m
200070 聖堂街_SP　処刑人　聖堂街用 嗅覚付加
200071 聖堂街_SP　処刑人　聖堂街用 嗅覚付加
200072 聖堂街_SP　処刑人 視覚・聴覚なし
200075 聖堂街_B　処刑人
200076 聖堂街_B　処刑人　視覚距離短縮
200077 聖堂街_B　処刑人　索敵
200080 SP　処刑人　ダンジョン用
200081 SP　処刑人　ダンジョン用_超知覚付与用
200090 聖堂街～生贄街　処刑人
200200 森　処刑人
201000 SP　墓掘り（鉤）
201010 SP　墓掘り（つるはし）
201020 SP　墓掘り（銃）
201080 墓掘り（鉤）　ダンジョン用
201081 墓掘り（つるはし）　ダンジョン用
201082 墓掘り（つるはし）　ダンジョン用　気づく前
201090 墓掘り（銃） ダンジョン用
202000 生贄街　人さらい
202001 生贄街　人さらい　視覚高さ低い
202080 人さらい　ダンジョン用
202082 人さらい　不意打ち用　ダンジョン用
202084 人さらい　押し出し敵用　ダンジョン用
203000 SP　聖堂騎士（剣・盾・マント）
203001 SP　聖堂騎士（剣・盾・マント）10m専守
203010 SP　聖堂騎士（ハルバード・盾・マント）
203020 SP　聖堂騎士（ハルバード_両手持ち）
203080 SP　聖堂騎士（剣・盾・マント）10m専守　ダンジョン用
203081 SP　聖堂騎士（ハルバード・盾・マント）
203082 SP　聖堂騎士（ハルバード_両手持ち）
203090 SP　聖堂騎士（剣・盾・マント）
204000 SP　操り骸
204001 SP　操り骸　タイマー死亡型
204080 操り骸　ダンジョン用
204600 トラップロード　操り骸
204601 トラップロード　操り骸_視覚距離短縮版
205000 SP　狂気の悪霊
205010 墓地街　狂気の悪霊　Bossお供
205011 墓地街　狂気の悪霊　SAN値出現
205020 廃墟　狂気の悪霊　SAN値出現
205030 故郷　狂気の悪霊　SAN値出現
205050 古城　狂気の悪霊　SAN値出現
205060 トラップロード　狂気の悪霊　SAN値出現
205070 森　狂気の悪霊
205080 狂気の悪霊　ダンジョン用
208000 故郷　月明かりのゴースト 杖あり
208010 故郷　月明かりのゴースト 杖なし
208080 月明かりのゴースト 杖あり　ダンジョン用
208090 月明かりのゴースト 杖なし　ダンジョン用
208100 聖堂街B　月明かりのゴースト 杖なし
209000 廃墟　血に渇いた獣
209010 聖D　血に渇いた獣
209080 血に渇いた獣_ザコ扱い　ダンジョン用
209090 血に渇いた獣【BOSS】　ダンジョン用
210000 生贄  アイコレクター
210001 生贄  アイコレクター（ObjAct起動役）
210002 生贄  アイコレクター（待ちぶせ要員）
210020 墓地街  アイコレクター（Boss用1体目）
210021 墓地街  アイコレクター（Boss用2体目）
210025 SP  アイコレクター 古城用
210030 聖堂街D  アイコレクター
210080 SP  アイコレクター ダンジョン用
210090 生贄  アイコレクター　ダンジョン用
210091 生贄  アイコレクター　ダンジョン用　香炉不意打ち
211000 大学  蜘蛛のクトゥルフ
211001 SP  蜘蛛のクトゥルフ（ソナー中）
211002 SP  蜘蛛のクトゥルフ（戦闘中）
211005 SP  蜘蛛のクトゥルフ（奇襲）
211006 SP  蜘蛛のクトゥルフ（専守）
211041 聖堂街_B  蜘蛛のクトゥルフ
211080 蜘蛛のクトゥルフ　ダンジョン用
212000 生贄街　闇の旅団　剣
212010 生贄街　闇の旅団　剣・蝋燭
212020 生贄街　闇の旅団　オーブ・鎚
212030 生贄街　闇の旅団　銃
212080 闇の旅団　剣　ダンジョン用
212081 闇の旅団　剣・蝋燭　ダンジョン用
212082 闇の旅団　オーブ・鎚　ダンジョン用
212083 闇の旅団　銃　ダンジョン用
212600 トラップロード　闇の旅団　剣
212610 トラップロード　闇の旅団　剣・蝋燭
212620 トラップロード　闇の旅団　オーブ・鎚
212630 トラップロード　闇の旅団　銃
212700 森ボス　闇の旅団　剣A
212710 森ボス　闇の旅団　剣B
212720 森ボス　闇の旅団　剣・蝋燭
213000 血舐め
213010 血舐め　大ジャンプ禁止
213020 血舐め　全てのジャンプ禁止
213030 血舐め（血袋特大）
213050 血舐め　聖堂街D
213500 古城　血舐め
213510 古城　血舐め　大ジャンプ禁止
213520 古城　血舐め　全てのジャンプ禁止
213530 古城　血舐め（血袋特大）
215000 SP　古城の悪霊（ナイフ）
215001 SP　古城の悪霊（ナイフ）_PCに吹き矢特殊効果あった時
215010 SP　古城の悪霊（生首）
215011 SP　古城の悪霊（生首）_PCに吹き矢特殊効果あった時
216000 SP　滅びの炎の眷属
216001 SP　滅びの炎の眷属（帽子なし）
216080 滅びの炎の眷属　ダンジョン用
216081 滅びの炎の眷属（帽子なし）　ダンジョン用
216090 滅びの炎の眷属【BOSS】　ダンジョン用
216091 滅びの炎の眷属（帽子なし）【BOSS】　ダンジョン用
216180 滅びの炎の眷属　ダンジョン用
217000 森　蛇沼からの使者(頭蛇表示済み)
217001 森　蛇沼からの使者(頭蛇未表示)
217002 森　蛇沼からの使者(頭蛇表示済み)
218000 生贄　銀の獣の眷属
218010 生贄　銀の獣の眷属（寄生虫）
218020 生贄　銀の獣の眷属（4脚）
218030 生贄　銀の獣の眷属（4脚）（寄生虫）
218080 銀の獣の眷属　ダンジョン用
218081 生贄　銀の獣の眷属（寄生虫）
218082 生贄　銀の獣の眷属（4脚）
218083 生贄　銀の獣の眷属（4脚）（寄生虫）
218085 銀の獣の眷属　特殊待機時　ダンジョン用
218090 銀の獣の眷属【BOSS】　ダンジョン用
218091 銀の獣の眷属（寄生虫）【BOSS】　ダンジョン用
218092 銀の獣の眷属（4脚）【BOSS】　ダンジョン用
218093 銀の獣の眷属（4脚）（寄生虫）【BOSS】　ダンジョン用
218180 銀の獣の眷属　ダンジョン用
218181 銀の獣の眷属（寄生虫）　ダンジョン用
218300 故郷　銀の獣の眷属
218301 故郷　銀の獣の眷属　専用ロジック
218310 故郷　銀の獣の眷属（寄生虫）
218311 故郷　銀の獣の眷属（寄生虫）　専用ロジック
218320 故郷　銀の獣の眷属（4脚）
218390 故郷　銀の獣の眷属 特殊待機共通
218600 トラップロード　銀の獣の眷属
218610 トラップロード　銀の獣の眷属（寄生虫）
218620 トラップロード　銀の獣の眷属（4脚）
219000 SP　寄生虫
219080 寄生虫　ダンジョン用
219300 故郷　寄生虫
219400 森/聖B接続　寄生虫
219500 古城　寄生虫
219600 トラップロード　寄生虫
225000 トラップロード　牢番A　剣のみ＋クロスボウ
225010 トラップロード　牢番A　剣＋盾
225020 トラップロード　牢番A　鞭（キャットオブナインテイル）
225030 トラップロード　牢番A　剣のみ
225031 トラップロード　牢番A　剣のみ　視覚範囲短縮
225040 トラップロード　牢番A　クロスボウのみ
225050 トラップロード　牢番A　素手（弱そう）
225060 SP　牢番A　剣のみ＋クロスボウ　古城用　客室
225061 SP　牢番A　剣のみ＋クロスボウ　古城用　書庫　（長距離狙撃）
225062 SP　牢番A　剣のみ＋クロスボウ　古城用　書庫１階　（汎用）
225063 SP　牢番A　剣のみ＋クロスボウ　古城用　書庫２階　（汎用）
225064 SP　牢番A　剣のみ＋クロスボウ　古城用　書庫１階　（落下）
225065 SP　牢番A　剣のみ　古城用　書庫２階（近接）
225080 SP　牢番A　剣のみ＋クロスボウ　ダンジョン用
225082 SP　牢番A　剣のみ＋クロスボウ　ダンジョン用　不意打ち用
225084 SP　牢番A　剣のみ＋クロスボウ　ダンジョン用　押し出し敵用
225090 代用　ダンジョンA　ボス
226000 トラップロード　牢番B　鎖鞭
226001 トラップロード　牢番B　鎖鞭 牢屋のドアを開ける
226002 トラップロード　牢番B　鎖鞭　視覚距離短縮1
226003 トラップロード　牢番B　鎖鞭　視覚距離短縮2
226004 トラップロード　牢番B　鎖鞭　視覚距離短縮3　中ボス部屋用
226010 トラップロード　牢番B　オーブ
226011 トラップロード　牢番B　オーブ　視覚距離短縮
226080 SP　牢番B　鎖鞭　ダンジョン用
226081 SP　牢番B　オーブ　ダンジョン用
230000 SP　王の悪霊　下級の王 槍
230001 SP　王の悪霊　下級の王 槍　古城　専守15m
230010 SP　王の悪霊　下級の王　剣オーブ
230011 SP　王の悪霊　下級の王　剣オーブ 古城　城壁　狙撃用
230020 SP　王の悪霊　下級の王　剣盾
230021 SP　王の悪霊　下級の王　剣盾　古城　専守10m
230030 SP　王の悪霊　下級の王　剣のみ
230031 SP　王の悪霊　下級の王　剣のみ　古城　城壁　汎用
230032 SP　王の悪霊　下級の王　剣のみ　古城　書庫専用
231000 SP　王の悪霊　青衣の王
231060 SP　王の悪霊　青衣の王　古城用　書庫２階
232000 SP　王の死神
232100 SP　王の死神の剣
233000 SP　王の召使い（剣）
233001 SP　王の召使い（剣）　古城_城壁_徘徊_専用
233002 SP　王の召使い（剣）　古城_書庫2F_汎用
233010 SP　王の召使い（杖のみ）
233011 SP　王の召使い（杖のみ）　古城_杖殴りのみ_汎用
233012 SP　王の召使い（杖のみ）　古城_書庫_汎用
233013 SP　王の召使い（杖のみ）　古城_城壁_狙撃用
233020 SP　王の召使い（杖＋燭台）
233021 SP　王の召使い（杖＋燭台）　古城_書庫2F_狙撃用
233022 SP　王の召使い（杖＋燭台）　古城_書庫1F_狙撃用
240000 故郷　捨て子の巨人
240010 故郷　捨て子の巨人 投擲　視界40m
240011 故郷　捨て子の巨人 投擲　視界50m
240098 故郷　捨て子の巨人_起きそう_13m
240099 故郷　捨て子の巨人_寝ている
240600 トラップロード　捨て子の巨人
240610 トラップロード　捨て子の巨人 投擲　視界48m
240611 トラップロード　捨て子の巨人 投擲　視界40m
240612 トラップロード　捨て子の巨人 投擲　視界47m
240613 トラップロード　捨て子の巨人 投擲　視界60m
240698 トラップロード　捨て子の巨人_起きそう_13m
240699 トラップロード　捨て子の巨人_寝ている
250000 SP　月からの使者
250040 聖堂街B　月からの使者_元NPC
250060 月からの使者　聖堂街C　ボス
250061 月からの使者　聖堂街C　ボス戦用ザコ
250065 月からの使者  聖堂街C　通常敵
250070 森　月からの使者 
250080 月からの使者_触手なし（触手Lv0状態固定）　ダンジョン用
250081 月からの使者_触手あり（触手Lv3状態固定）　ダンジョン用
250090 大学 月からの使者
250100 SP  月からの使者（触手のみ）
250170 森  月からの使者（触手のみ）　触手レベル直接指定
250180 月からの使者の触手（伸縮しない）　ダンジョン用
250190 大学  月からの使者の触手
250270 森/聖B接続　月からの使者 
251000 SP　月の落とし子
251001 SP　月の落とし子（特殊待機用）
251090 月の落とし子【BOSS】　ダンジョン
251100 SP　月の落とし子　生贄の街用
252000 聖堂街C　月の幼生
252001 聖堂街C　月の幼生 パス移動しない
252002 聖堂街C　月の幼生 PC無視
252024 聖堂街_B　月の幼生
252070 SP　月の幼生 聖堂街用 音に反応しない
252080 月の幼生　ダンジョン用
252081 月の幼生　ダンジョン用　狂気
252100 月の幼生小　娼婦用
253000 星の花　ダンジョン用
253010 星の花(上体地面)　ダンジョン用
253020 星の花(上体天井)　ダンジョン用
253200 大学　星の花
253201 大学　星の花_納骨堂専用
253210 大学　星の花（花だけ出している）
254000 故郷　這い寄るもの（小）
255000 故郷　這い寄るもの（大）　近距離型
255010 故郷　這い寄るもの（大）　遠距離魔法型
256000 故郷　なりそこないメッセンジャー（ほおずき）
256100 故郷　なりそこないメッセンジャー_弾丸発射用ダミーキャラ
256600 トラップロード　なりそこないメッセンジャー（ほおずき）
256601 トラップロード　なりそこないメッセンジャー（ほおずき）　視覚距離延長
256610 トラップロード　なりそこないメッセンジャー_弾丸発射用ダミーキャラ
256699 トラップロード　なりそこないメッセンジャー（ほおずき）　邪眼代用
256900 漁村　なりそこないメッセンジャー（ほおずき）
256901 漁村　なりそこないメッセンジャー（ほおずき）_PCが暗渠にいないとき
256910 漁村　なりそこないメッセンジャー_弾丸発射用ダミーキャラ
257000 月からの使者（大）
257010 月からの使者（大）　聖堂街C　ボス
257090 月からの使者（大）　ダンジョン　ボス
257100  月からの使者（大）触手
260000 恐ろしい群衆（鋸＋松明）
260001 聖堂街A_恐ろしい群衆（鋸＋松明）
260010 恐ろしい群衆（柵）
260011 聖堂街A_恐ろしい群衆（柵）
260012 恐ろしい群衆（柵）超嗅覚
260013 廃墟　恐ろしい群衆（柵）　視界25m版
260020 恐ろしい群衆（鍬）
260021 聖堂街A_恐ろしい群衆（鍬）
260081 恐ろしい群衆（柵）　ダンジョン用
260100 聖堂街C　恐ろしい群衆（鋸＋松明）
260110 聖堂街C　恐ろしい群衆（柵）
260120 聖堂街C　恐ろしい群衆（鍬）
260240 聖堂街B　恐ろしい群衆（鋸＋松明）
260241 聖堂街B　恐ろしい群衆（柵）
260300 森　恐ろしい群衆（鋸＋松明）
260301 森　恐ろしい群衆（鋸＋松明） 興味音設定
260320 森　恐ろしい群衆（鍬）
261000 墓地街　群衆女　鎌
261001 墓地街　群衆女　鎌　背後投げ
261002 墓地街　群衆女　鎌　警戒で何もしない
261003 墓地街　群衆女　鎌　警戒で近づく
261010 墓地街　群衆女　鉈松明
261011 墓地街　群衆女　鉈松明　視界14m
261020 墓地街　群衆女　焼きごて
261021 墓地街　群衆女　焼きごて 視界15m版
261022 墓地街　群衆女　焼きごて　警戒で何もしない
261030 墓地街　群衆女　ハンマー
261032 墓地街　群衆女　ハンマー　警戒で何もしない
261040 墓地街　群衆女　鉈投擲
261041 墓地街　群衆女　鉈投擲 視界距離25m版
261090 墓地街　群衆女　寝ている汎用
261091 墓地街　群衆女　盲目難聴
261800 生贄　群衆女　鎌
261810 生贄　群衆女　鉈松明
261811 生贄　群衆女　鉈松明　見張り役
261820 生贄　群衆女　焼きごて
261830 生贄　群衆女　ハンマー
261840 生贄　群衆女　鉈投擲
262000 聖堂街_A　群集（車椅子）　ライフル
262010 聖堂街_A　群集（車椅子）　短筒
262011 聖堂街_A　群集（車椅子）　短筒 鷹の目
262020 聖堂街_A　群集（車椅子）　ガトリング
262030 聖堂街_A　群集（車椅子）　火炎放射
262200 聖堂街_C　群集（車椅子）　ライフル
262201 聖堂街_C　群集（車椅子）　ライフル　鷹の目
262210 聖堂街_C　群集（車椅子）　短筒
262220 聖堂街_C　群集（車椅子）　ガトリング
262221 聖堂街_C　群集（車椅子）　ガトリング　長距離砲
262230 聖堂街_C　群集（車椅子）　火炎放射
262310 墓地街　群集（車椅子）　短筒
262400 聖堂街_B　群集（車椅子）　ライフル
262401 聖堂街_A　群集（車椅子）　ライフル
262410 聖堂街_B　群集（車椅子）　短筒
262425 聖堂街_B　群集（車椅子）　ガトリング_固定砲台
262800 生贄街　群集（車椅子）　ライフル
262810 生贄街　群集（車椅子）　短筒
262820 生贄街　群集（車椅子）　ガトリング
262830 生贄街　群集（車椅子）　火炎放射
262850 聖堂街～生贄街　群集（車椅子）　ライフル
262851 聖堂街～生贄街　群集（車椅子）　ライフル　鷹の目
262860 聖堂街～生贄街　群集（車椅子）　短筒
262861 聖堂街～生贄街　群集（車椅子）　短筒　鷹の目
262870 聖堂街～生贄街　群集（車椅子）　ガトリング
262880 聖堂街～生贄街　群集（車椅子）　火炎放射
262900 時計塔　群集（車椅子）　ライフル
262901 時計塔　群集（車椅子）　ライフル　地下牢用
262910 時計塔　群集（車椅子）　短筒
262911 時計塔　群集（車椅子）　短筒 地下牢用
262912 時計塔　群集（車椅子）　短筒 地下牢敵発見後
262913 時計塔　群集（車椅子）　短筒　嘘聴覚
262920 時計塔　群集（車椅子）　ガトリング
262921 時計塔　群集（車椅子）　ガトリング　長距離砲
262925 時計塔　群集（車椅子）　ガトリング_固定砲台
262930 時計塔　群集（車椅子）　噴霧器放射
262931 時計塔　群集（車椅子）　噴霧器　鈍感
263000 森　群衆A（大）　松明＆斧
263001 森　群衆A（大）　松明＆斧　好戦的
263002 森　群衆A（大）　松明＆斧　仲間呼び応答兵
263010 森　群衆A（大）　盾＆松明
263012 森　群衆A（大）　盾＆松明　仲間呼び応答兵
263020 森　群衆A（大）　火かき棒＆盾
263022 森　群衆A（大）　火かき棒＆盾　仲間呼び応答兵
263030 森　群衆A（大）　武器（サーベル）
263031 森　群衆A（大）　大砲砲手
263032 森　群衆A（大）　武器（サーベル）　仲間呼び応答兵
263040 森　群衆A（大）　武器（包丁）
263042 森　群衆A（大）　武器（包丁）　仲間呼び応答兵
263050 森　群衆A（大）　武器（鎌）
263052 森　群衆A（大）　武器（鎌）　仲間呼び応答兵
263060 森　群衆A（大）　火炎瓶投擲
263061 森　群衆A（大）　火炎瓶投擲　油沼番人
263062 森　群衆A（大）　火炎瓶投擲　仲間呼び応答兵
263065 森　群衆A（大）　油壷投擲
263066 森　群衆A（大）　油壷投擲　乱射砲台
263070 森　群衆A（大）　長物両手（鋤）
263072 森　群衆A（大）　長物両手（鋤）　仲間呼び応答兵
263080 森　群衆A（大）　銃
263081 森　群衆A（大）　銃　視覚距離50m版
263082 森　群衆A（大）　銃　仲間呼び応答兵
263090 森　群衆A（大）　素手
263091 森　群衆A（大）　素手  囮
263092 森　群衆A（大）　素手　仲間呼び応答兵
263097 森　群衆A（大）　起きそう
263098 森　群衆A（大）　寝ている
263099 森　群衆A（大）　共通　何もしない
263180 墓地街　群衆A（大）　銃
263181 墓地街　群衆A（大）　銃　視界30m
263200 聖堂街_A　群衆A　松明＆斧
263201 聖堂街_A　群衆A　松明＆斧 OBJ操作ロジック
263230 聖堂街_A　群衆A（大）　武器（サーベル）
263240 聖堂街_A　群衆A（大）　武器（包丁）
263250 聖堂街_A　群衆A　武器（鎌）
263251 聖堂街A　群衆A　鎌_起きそう
263252 聖堂街A　群衆A　鎌_寝ている
263270 聖堂街_A　群衆A　長物両手（鋤）
263271 聖堂街_A　群衆A　長物両手（鋤） OBJ操作ロジック
263280 聖堂街_A　群衆A（大）　銃_遠距離
263300 聖堂街_群衆A松明＆斧　走ってくる
263350 聖堂街_群衆A鎌　音で歩いてくる
263370 聖堂街_群衆A長柄　
263380 墓地街　群衆A（大）　銃　視界0m
263381 墓地街　群衆A（大）　銃　視界30m
263400 聖堂街_B　群衆A（大）　松明＆斧
263401 聖堂街_B　群衆A（大）　松明＆斧　不意打ち用
263410 聖堂街_B　群衆A（大）　盾＆松明
263411 聖堂街_B　群衆A（大）　盾＆松明　索敵距離短
263430 聖堂街_B　群衆A（大）　武器（サーベル）
263431 聖堂街_B　群衆A（大）　銃_広場
263432 聖堂街_B　群衆A（大）　銃_造船所
263440 聖堂街_B　群衆A（大）　武器（包丁）
263441 聖堂街_B　群衆A（大）　武器（包丁）　帰宅距離長い
263450 聖堂街_B　群衆A（大）　武器（鎌）
263451 聖堂街_B　群衆A（大）　武器（鎌） 奇襲
263470 聖堂街_B　群衆A（大）　長物両手（鋤）
263471 聖堂街_B　群衆A（大）　長物両手（鋤） 帰宅距離長い
263496 聖堂街_B　群衆A（大）　寝ている（銃持ち用）
263497 聖堂街_B　群衆A（大）　索敵
263498 聖堂街_B　群衆A（大）　素手専用
263499 聖堂街_B　群衆A（大）　寝ている
263500 聖堂街C　群衆A（大）　松明＆斧
263510 聖堂街C　群衆A（大）　盾＆松明
263520 聖堂街C　群衆A（大）　火かき棒＆盾
263530 聖堂街C　群衆A（大）　武器（サーベル）
263531 聖堂街C　群衆A（大）　武器（サーベル）　音源に近づく
263540 聖堂街C　群衆A（大）　武器（包丁）
263550 聖堂街C　群衆A（大）　武器（鎌）
263551 聖堂街C　群衆A（大）　武器（鎌） 音源に近づく
263560 聖堂街C　群衆A（大）　投擲＆盾
263570 聖堂街C　群衆A（大）　長物両手（鋤）
263580 聖堂街C　群衆A（大）　銃
263590 聖堂街C　群衆A（大）　素手
263600 聖堂街C～生贄街　群衆A（大）　松明＆斧
263610 聖堂街C～生贄街　群衆A（大）　盾＆松明
263620 聖堂街C～生贄街　群衆A（大）　火かき棒＆盾
263630 聖堂街C～生贄街　群衆A（大）　武器（サーベル）
263640 聖堂街C～生贄街　群衆A（大）　武器（包丁）
263650 聖堂街C～生贄街　群衆A（大）　武器（鎌）
263660 聖堂街C～生贄街　群衆A（大）　投擲＆盾
263670 聖堂街C～生贄街　群衆A（大）　長物両手（鋤）
263680 聖堂街C～生贄街　群衆A（大）　銃
263690 聖堂街C～生贄街　群衆A（大）　素手
263700 聖堂街D　群衆A（大）　武器（サーベル）
263701 聖堂街D　群衆A（大）　武器（サーベル）　遅延
263710 聖堂街D　群衆A（大）　長物両手（鋤）
263711 聖堂街D　群衆A（大）　長物両手（鋤）　遅延
263720 聖堂街D　群衆A（大）　銃
263730 聖堂街D　群衆A（大）　武器（包丁）
263731 聖堂街D　群衆A（大）　武器（包丁）　遅延
263732 聖堂街D　群衆A（大）　武器（包丁）
263740 聖堂街D　群衆A（大）　武器（鎌）
263741 聖堂街D　群衆A（大）　武器（鎌）　遅延
263750 聖堂街D　群衆A（大）　時限爆発瓶投擲
263751 聖堂街D　群衆A（大）　時限爆発瓶投擲_初回投擲
263755 聖堂街D　群衆A（大）　時限爆発瓶投擲_固定砲台
263756 聖堂街D　群衆A（大）　松明＆斧
263757 聖堂街D　群衆A（大）　松明＆斧
263758 聖堂街D　群衆A（大）　松明＆斧
263800 生贄　群衆A（大）　松明＆斧
263810 生贄　群衆A（大）　盾＆松明
263830 生贄　群衆A（大）　武器（サーベル）
263831 生贄　群衆A（大）　武器（サーベル）　エレベーター手前専用
263835 生贄　群衆A（大）　銃
263836 生贄　群衆A（大）　銃　スナイパー
263840 生贄　群衆A（大）　武器（包丁）
263850 生贄　群衆A（大）　武器（鎌）
263851 生贄　群衆A（大）　武器（鎌）　不意打ち
263852 生贄　群衆A（大）　武器（鎌）　通路専用
263860 生贄　群衆A（大）　投擲＆盾
263870 生贄　群衆A（大）　長物両手（鋤）
263890 生贄初回　群衆A（大）　素手
263899 生贄初回　群衆A（大）　素手　寝ている
263900 テスト　群衆A（大）_大砲
264000 聖堂街A　群衆B（大）　レンガ
264010 聖堂街A　群衆B（大）　石像
264100 墓地街　群衆B（大）　レンガ
264101 墓地街　群衆B（大）　レンガ　視界15m版
264400 聖堂街B　群衆B（大）　レンガ（マント）
264401 聖堂街B　群衆B（大）　レンガ
264410 聖堂街B　群衆B（大）　石像
264499 聖堂街B　群衆B（大）　寝ている
264800 生贄　群衆B（大）　レンガ
264801 生贄　群衆B（大）　レンガ　宝守り
264810 生贄　群衆B（大）　石像
264811 生贄　群衆B（大）　石像　飛び降りてくるやつ
264900 聖堂街D　群衆B（大）　レンガ
270000 大学　教会の使者（杖のみ）
270001 大学　教会の使者（杖のみ）_起きそう
270002 大学　教会の使者（杖のみ）_寝ている
270010 大学　教会の使者（杖-銃）
270020 大学　教会の使者（杖-空ランタン）
270030 大学　教会の使者（杖-瞳ランタン）
270040 大学　教会の使者（十字架）
270050 大学　教会の使者（鎌）
270060 大学　教会の使者（杖-火炎放射）
270100 聖堂街A　教会の使者（杖のみ）
270101 聖堂街A　教会の使者（杖のみ）_起きそう
270102 聖堂街A　教会の使者（杖のみ）_寝ている
270103 聖堂街A　教会の使者（杖のみ）_大砲
270104 聖堂街A　教会の使者（杖のみ）　裏路地広場用
270110 聖堂街A　教会の使者（杖-銃）
270111 聖堂街A　教会の使者（杖-銃）スナイパー
270112 聖堂街A　教会の使者（杖-銃）　裏路地広場用
270113 聖堂街A　教会の使者（杖-銃）視界がやや広い
270120 聖堂街A　教会の使者（杖-空ランタン）
270121 聖堂街A　教会の使者（杖-空ランタン）　裏路地広場用
270122 聖堂街A　教会の使者（杖-空ランタン）
270130 聖堂街A　教会の使者（杖-瞳ランタン）
270140 聖堂街A　教会の使者（十字架）
270150 聖堂街A　教会の使者（鎌）
270151 聖堂街A　教会の使者（鎌） 視界ちょっと広い
270152 聖堂街A　教会の使者（鎌）　裏路地広場用
270160 聖堂街A　教会の使者（杖-火炎放射）
270200 聖堂街C　教会の使者（杖のみ）
270220 聖堂街C　教会の使者（杖-空ランタン）
270230 聖堂街C　教会の使者（杖-瞳ランタン）
270250 聖堂街C　教会の使者（鎌）
270350 時計塔　教会の使者（杖のみ）
270351 時計塔　教会の使者（杖のみ）　地下牢用
270352 時計塔　教会の使者（杖のみ）　地下牢発見後
270353 時計塔　教会の使者（杖のみ）　専守
271000 SP　ガスコイン神父
271010 SP　ガスコイン神父（協力ゲスト）
271011 SP　ガスコイン神父（協力ゲスト）
271090 SP　ガスコイン神父　イベント
272000 SP　ガスコイン神父（獣）
273000 SP　医療協会のフランケンシュタイン_斧
273010 SP　医療協会のフランケンシュタイン_炎の拳
273020 SP　医療協会のフランケンシュタイン_鎖鉄球
273100 聖堂街A　医療協会のフランケンシュタイン_斧
273102 聖堂街A　医療協会のフランケンシュタイン_斧_広場用
273110 聖堂街A　医療協会のフランケンシュタイン_斧_起きそう
273120 聖堂街A　医療協会のフランケンシュタイン_斧_寝ている
273130 聖堂街A　医療協会のフランケンシュタイン_鉄球
273140 聖堂街A　医療協会のフランケンシュタイン_鉄球_起きそう
273150 聖堂街A　医療協会のフランケンシュタイン_鉄球_寝ている
273400 森/聖B接続　医療教会のフランケン_拳
273410 森/聖B接続　医療教会のフランケン_拳_起きそう
273420 森/聖B接続　医療教会のフランケン_拳_寝ている
274000 SP　大学　学徒
274001 SP　大学　学徒　特殊待機しているやつ
274010 SP　大学　学徒（瓶持ち）
274011 SP　大学　学徒（瓶持ち）　特殊待機しているやつ
280000 生贄　焼死体バリエ―ション（毒）（剣・盾）
280005 SP　焼死体バリエ―ション（毒）（剣・盾） 集団巡回テスト用
280010 生贄　焼死体バリエ―ション（毒）（弓・剣）
280020 生贄　焼死体バリエ―ション（毒）（槍両手持）
281000 生贄　焼死体戦士（大）_剣盾
281010 生贄　焼死体戦士（大）_剣弓
281020 生贄　焼死体戦士（大）_斧
281021 生贄　焼死体戦士（大）_斧_専守
281030 生贄　焼死体戦士（大）_両手剣
281031 生贄　焼死体戦士（大）_両手剣_専守
281100 廃墟　焼死体大（斧）
291000 SP　スケルトンの王
300000 ダンジョン人（司祭）
300001 ダンジョン人（司祭）_固定砲台
300002 ダンジョン人（司祭）_固定砲台_視覚幅45度
300005 ダンジョン人（司祭）　変則攻撃用
300010 ダンジョン人（司祭）・立っている
300020 ダンジョン人（司祭）_格闘タイプ
300500 大学 ダンジョン人（司祭）
300600 トラップロード ダンジョン人（司祭）
301000 ダンジョン人（奴隷・剣のみ）
301001 ダンジョン人（奴隷・剣_素手投擲）
301002 ダンジョン人（奴隷・剣のみ）不意打ち用
301004 ダンジョン人（奴隷・剣のみ）押し出し敵用
301005 ダンジョン人（奴隷・剣のみ）黒服・白服
301006 ダンジョン人（奴隷・剣のみ）香炉不意打ち用
301007 ダンジョン人（奴隷・剣_ステルス投げナイフ）
301009 ダンジョン人（奴隷・素手）無気力
301010 ダンジョン人（奴隷・鉈のみ）
301011 ダンジョン人（奴隷・鉈_素手投擲）
301015 ダンジョン人（奴隷・不意打ち用）
301020 ダンジョン人（奴隷・ランタン_剣）
301030 ダンジョン人（奴隷・ランタン_鉈）
301040 ダンジョン人（奴隷・斧_斧)
301042 ダンジョン人（奴隷・斧_斧)不意打ち用
301044 ダンジョン人（奴隷・斧_斧)押し出し敵用
301050 ダンジョン人（奴隷・ポールウェポン)
301060 ダンジョン人（奴隷・黒服剣のみ）
301090 SP ダンジョン人（奴隷・剣のみ）戦闘ロジック調整用
301091 SP ダンジョン人（奴隷・剣_素手投擲）戦闘ロジック調整用
301092 SP ダンジョン人（奴隷・鉈のみ）戦闘ロジック調整用
301093 SP ダンジョン人（奴隷・鉈_素手投擲）戦闘ロジック調整用
301094 SP ダンジョン人（奴隷・ランタン_剣）戦闘ロジック調整用
301095 SP ダンジョン人（奴隷・ランタン_鉈）戦闘ロジック調整用
301096 SP ダンジョン人（奴隷・斧_斧)戦闘ロジック調整用
301097 SP ダンジョン人（奴隷・ポールウェポン)戦闘ロジック調整用
301100 ダンジョン人奴隷寝ているやつ_寝ている
301110 ダンジョン人奴隷寝ているやつ_起きそう
301200 ダンジョン人（奴隷・鉈/大砲用）
301201 ダンジョン人（奴隷・鉈/大砲用）　段差部屋A用
301510 聖堂街B ダンジョン人（奴隷・鉈のみ/大砲用）
301610 大学 ダンジョン人（奴隷・鉈のみ）
301630 大学 ダンジョン人（奴隷・ランタン_鉈）
301730 森 ダンジョン人（奴隷・鉈_素手投擲）_視界広い_遠距離攻撃多用
301731 森 ダンジョン人（奴隷・ランタン_鉈）　視界短い
301732 森 ダンジョン人（奴隷・鉈_素手投擲）_視界広い_槍投げ
301733 森 ダンジョン人（奴隷・鉈_素手投擲）_視界狭い_槍投げ
301740 森 ダンジョン人（奴隷・斧_斧)　視界長い
301800 生成用　ダンジョン人（奴隷・剣のみ）
301801 生成用　ダンジョン人（奴隷・剣_素手投擲）
301802 生成用　ダンジョン人（奴隷・剣のみ）不意打ち用
301804 生成用　ダンジョン人（奴隷・剣のみ）押し出し敵用
301810 生成用　ダンジョン人（奴隷・鉈のみ）
301811 生成用　ダンジョン人（奴隷・鉈_素手投擲）
301815 生成用　ダンジョン人（奴隷・不意打ち用）
301820 生成用　ダンジョン人（奴隷・ランタン_剣）
301830 生成用　ダンジョン人（奴隷・ランタン_鉈）
301840 生成用　ダンジョン人（奴隷・斧_斧)
301842 生成用　ダンジョン人（奴隷・斧_斧)不意打ち用
301844 生成用　ダンジョン人（奴隷・斧_斧)押し出し敵用
301850 生成用　ダンジョン人（奴隷・ポールウェポン)
301900 【廃墟_投擲キャラ代用】ダンジョン人（奴隷・剣_素手投擲）
302000 ダンジョン人（番人・剣盾）
302010 ダンジョン人（番人・モーニングスター）
302020 ダンジョン人（番人・剣クロスボウ）
302030 ダンジョン人（番人・特大剣）
302100 ダンジョン人（番人・剣盾）
302110 ダンジョン人（番人・モーニングスター）
302120 ダンジョン人（番人・剣クロスボウ）
302130 ダンジョン人（番人・特大剣）
302630 大学 ダンジョン人（番人・特大剣）
303000 ダンジョン人（狂人・片手鎌）
303001 ダンジョン人（狂人・片手折れた大剣）
303002 ダンジョン人（狂人・片手鎌）不意打ち用
303004 ダンジョン人（狂人・片手鎌）押し出し敵用
303010 ダンジョン人（狂人・死体持ち）
303012 ダンジョン人（狂人・死体持ち）壁向き用
303020 ダンジョン人（狂人・二刀鎌）
303100 ダンジョン人（狂人・片手鎌）
303110 ダンジョン人（狂人・死体持ち）
303120 ダンジョン人（狂人・二刀鎌）
304000 ダンジョン人（デブ・ナタ・ランタン）
304010 ダンジョン人（デブ・ナタ赤熱・ランタン）
304020 ダンジョン人（デブ・ショットガン・ランタン・ナタ）
304021 ダンジョン人（デブ・ショットガン・ランタン・ナタ）【BOSS】の取り巻き
304040 ダンジョン人（デブ・ノコギリ）
304041 ダンジョン人（デブ・ノコギリ）【BOSS】の取り巻き
304042 ダンジョン人（デブ・ノコギリ）壁向き用
304050 ダンジョン人（デブ・鉄球両手・裸）
304090 ダンジョン人（デブ・ナタ・ランタン）【BOSS】
304100 ダンジョン人（デブ・ナタ・ランタン）
304110 ダンジョン人（デブ・ナタ赤熱・ランタン）
304120 ダンジョン人（デブ・ショットガン・ランタン・ナタ）
304140 ダンジョン人（デブ・ノコギリ）
304150 ダンジョン人（デブ・鉄球両手・裸）
305000 ダンジョン人（ロード）　剣（二刀）【BOSS】
305010 ダンジョン人（ロード）　ロッド・杖【BOSS】
305080 ダンジョン人（ロード）　剣（二刀）_ザコ扱い
305081 ダンジョン人（ロード）　ロッド・杖_ザコ扱い
306000 ダンジョン人（花嫁）【BOSS】
306001 ダンジョン人（花嫁・妊婦）【BOSS】
306050 ダンジョン人（花嫁・分身）
306100 ダンジョン人（花嫁）胎児
310000 生贄街　ミミック
310001 生贄街　ミミック_射撃
310010 生贄街　ミミック（箱無し）
310011 生贄街　ミミック（箱無し_射撃）
310080 ミミック　ダンジョン用
310081 ミミック_射撃　ダンジョン用
311000 悪霊 男
311050 悪霊　男(強化憑依)
311200 悪霊　弾丸発射用ダミーキャラ
312000 悪霊 女　ダンジョン用
312010 悪霊 女　ダンジョン用　ストーカー
313000 フレッシュゴーレム（先端剣＋肘剣）
313001 フレッシュゴーレム（先端剣＋肘剣）_寝ている
313002 フレッシュゴーレム（先端剣＋肘剣）_起きそう
313010 フレッシュゴーレム（斧＋大砲）
313020 フレッシュゴーレム（肉塊＋鉤）
313090 フレッシュゴーレム（先端剣＋肘剣）【BOSS】
313091 フレッシュゴーレム（斧＋大砲）【BOSS】
313092 フレッシュゴーレム（肉塊＋鉤）【BOSS】
313900 SP　フレッシュゴーレム（先端剣＋肘剣）_聖堂街A
313901 SP　フレッシュゴーレム（先端剣＋肘剣）_聖堂街A　戦闘開始距離が短い
313902 SP　フレッシュゴーレム（先端剣＋肘剣）_聖堂街A　広場用
313910 SP　フレッシュゴーレム（斧＋大砲）_聖堂街A
313920 SP　フレッシュゴーレム（肉塊＋鉤）_聖堂街A
313922 SP　フレッシュゴーレム（肉塊＋鉤）_聖堂街A　　広場用
400000 闇堕ちハンター_ノコ曲剣（初期ノコ）
400001 闇堕ちハンター_ノコ曲剣(初期曲剣)
400002 闇堕ちハンター_ノコ曲剣_銃特化(初期曲剣)
400003 闇堕ちハンター_ノコ曲剣&松明（初期配置ノコ）
400004 闇堕ちハンター_ノコ曲剣&松明(初期曲剣)
400005 闇堕ちハンター_ノコ曲剣&松明（初期配置ノコ）_号令
400006 闇堕ちハンター_ノコ曲剣&松明(初期曲剣)_号令
400007 闇堕ちハンター_ノコ曲剣&松明（初期配置ノコ）_号令AI音なし
400008 闇堕ちハンター_ノコ曲剣&松明(初期曲剣)_号令AI音なし
400009 闇堕ちハンター_ノコ鞭（TGS②）
400010 闇堕ちハンター_ノコ鞭（初期配置ノコ）
400011 闇堕ちハンター_ノコ鞭（初期配置鞭）
400012 闇堕ちハンター_ノコ鞭（初期配置ノコ）
400013 闇堕ちハンター_ノコ曲剣（初期ノコ）
400014 闇堕ちハンター_ノコ鞭（走り込み薙ぎ）
400015 闇堕ちハンター_ノコ曲剣（走り込み斬り）
400016 闇堕ちハンター_ノコ曲剣（走り込み斬り_空振り）
400017 闇堕ちハンター_ノコ鞭（初期配置ノコ）
400018 闇堕ちハンター_ノコ曲剣_銃特化(初期曲剣)
400019 闇堕ちハンター_ノコ鞭（大横薙ぎ）
400020 闇堕ちハンター_爆槌（初期配置片手）
400022 闇堕ちハンター_爆槌（初期配置片手）_松明下ろし状態
400025 闇堕ちハンター_ノコ曲剣（エース）
400026 闇堕ちハンター_ノコ鞭（エース）
400027 闇堕ちハンター_爆槌（エース）
400028 闇堕ちハンター_爆槌（エース）_松明下ろし状態
400099 闇堕ちハンター_ノコ曲剣　遅延
401000 処刑人（悪夢）_大斧
401001 処刑人（悪夢）_大斧
401010 処刑人（悪夢）_大砲
401011 処刑人（悪夢）_大砲　遅延
402000 時計塔患者A_輸血器具
402001 時計塔患者A_輸血器具　初見演出用
402002 時計塔患者A_輸血器具　音に反応
402003 時計塔患者A_輸血器具　音に無反応
402005 時計塔患者A_輸血器具　超感覚
402010 時計塔患者A_腕瘤
402011 時計塔患者A_腕瘤　不意打ち用
402012 時計塔患者A_腕瘤　音に反応
402013 時計塔患者A_腕瘤　音に無反応
402020 時計塔患者A_素手（消極的）
402021 時計塔患者A_素手　鈍感（消極的）
402022 時計塔患者A_素手　音に反応
402023 時計塔患者A_素手　音に無反応
402024 時計塔患者A_素手　積極的A（近接）
402025 時計塔患者A_素手　頭部なし（近接）
402026 時計塔患者A_素手　走る（突進）
402027 時計塔患者A_素手　積極的B（突進）
402028 時計塔患者A_素手　投擲
402030 時計塔患者A（四足）　よく飛ぶ
402033 時計塔患者A（四足）　音に無反応　あまり飛ばない
402035 時計塔患者A（四足）　あまり飛びかからない
402040 時計塔患者A汎用　特殊待機中
402050 時計塔患者A_素手　月使者魔法
402100 時計塔患者A（這いずり）
402101 時計塔患者A（這いずり）　鈍感
402102 時計塔患者A（這いずり）　触手多用
402103 時計塔患者A（這いずり）　奇襲用
402200 時計塔患者A（頭部のみ）
403000 患者B_近接
403010 患者B_消極的
403020 患者B_魔法
403030 患者B_特攻
403100 隕石発射用ダミー
404000 魚人A_銛
404001 魚人A_銛_村1横切り
404002 魚人A_銛_村1大通り_山道
404003 魚人A_銛_潜んでいる
404004 魚人A_銛_村2下層
404005 魚人A_銛_投擲
404006 魚人A_銛_投擲_中距離
404007 魚人A_銛_投擲_中距離2
404008 魚人A_銛_投擲_村2下層
404010 魚人A_熊手熊手
404011 魚人A_熊手熊手_横切り or 不意打ち専門
404012 魚人A_熊手熊手_屋内
404013 魚人A_熊手熊手_2F
404014 魚人A_熊手熊手_村2下層
404015 魚人A_熊手熊手_山道
404016 魚人A_熊手熊手_潜んでいる
404018 魚人A_熊手熊手_養殖槽上層_特殊待機
404019 魚人A_熊手熊手_養殖槽上層_特殊待機解除
404020 魚人A_熊手血抜き
404024 魚人A_熊手血抜き_村2下層
404025 魚人A_熊手血抜き_投擲
404026 魚人A_熊手血抜き_投擲_村1屋内2F
404029 魚人A_熊手血抜き_投擲_村2下層
404030 魚人A_包丁
404031 魚人A_包丁_不意打ち投げ専門
404032 魚人A_包丁_天井張り付き
404034 魚人A_包丁_村2下層
404035 魚人A_包丁_村2下層_不意打ち投げ専門
404040 魚人A_銛_スネ夫
405000 魚人B_村2_1_PCが上にいるとき
405001 魚人B_村2_1_PCが下にいるとき
405002 魚人B_村2_2
405003 魚人B_ナメクジ養殖槽上層1
405004 魚人B_ナメクジ養殖槽上層2
405005 魚人B_ナメクジ養殖槽上層3
405006 魚人B_ナメクジ養殖槽下層1
405007 魚人B_ナメクジ養殖槽下層2
405010 魚人B_怨霊弾
405015 魚人B_怨霊弾_上に撃たない
405016 魚人B_怨霊弾_上に撃たない_初回遭遇
405020 魚人B_即身仏_井戸
405021 魚人B_即身仏_山道
405022 魚人B_即身仏_暗渠
405100 漁村の司祭
406000 魚人大_素手
406001 魚人大_素手_初見
406005 魚人大_素手_強
406010 魚人大_イカリ
406015 魚人大_イカリ_強
407000 ヤドカリ_小（殻なし）
407001 ヤドカリ_小（殻なし）_逃げるやつ
407002 ヤドカリ_小（殻なし）_初回遭遇専用
407003 ヤドカリ_小（殻なし）_養殖槽下層1
407004 ヤドカリ_小（殻なし）_養殖槽下層2
407005 ヤドカリ_小（殻なし）_不意打ち
407010 ヤドカリ_小（左巻き）
407011 ヤドカリ_小（左巻き）_殻こもり
407012 ヤドカリ_小（左巻き）_殻こもり_領域で反応
407020 ヤドカリ_小（右巻き）
407021 ヤドカリ_小（右巻き）_殻こもり
407022 ヤドカリ_小（右巻き）_殻こもり_領域で反応
408000 漁犬
408004 漁犬_村2下層
412000 時計塔患者A_輸血器具
450000 教区長Ω
451000 ルドウイーク
452000 時計塔ボス
454000 ラスボス
454100 ラスボス（覚醒）
454300 ラスボス（ファンネルダミー）
500000 教区長
500241 聖堂街B　教区長
501000 炎の獣【BOSS】　ダンジョン用
501080 炎の獣_ザコ扱い　ダンジョン用
502000 SP　聖女ビースト
503000 SP　蛇玉
503100 SP　蛇玉（弱点部位）
503200 SP　蛇玉（首単体・中）
503300 SP　蛇玉（首単体・大）
504000 嵐の獣【BOSS】　ダンジョン用
504010 SP　嵐の獣(廃墟用)
504020 SP　嵐の獣(感染者の乞食)
504030 SP　嵐の獣(感染者の乞食)
504080 嵐の獣_ザコ扱い　ダンジョン用
507000 なりそこないの邪神_下の人
507100 なりそこないの邪神_上の人
507200 なりそこないの邪神_弾丸係
508000 廃墟　嵐の獣（骨）
508090 嵐の獣（骨）【BOSS】　ダンジョン用
509000 始祖ビースト【BOSS】　ダンジョン用
509010 始祖ビースト（首なし）【BOSS】　ダンジョン用
509011 始祖ビースト（首なし）_視力なし【BOSS】　ダンジョン用
509080 始祖ビースト_ザコ扱い　ダンジョン用
510000 白痴の蜘蛛
510080 白痴の蜘蛛_ザコ扱い　ダンジョン用
510090 白痴の蜘蛛【BOSS】　ダンジョン用
511000 銀の獣【BOSS】　ダンジョン用
511100 銀の獣　雷発生用ダミーキャラ　ダンジョン用
512000 故郷　邪神　堕天使ver
512010 生贄　邪神　天使目無しver
512011 生贄　邪神　天使目ありver
512090 邪神　堕天使ver【BOSS】　ダンジョン用
513000 大学　大学教授
513100 大学　大学教授のビット
514000 生贄1体目　邪神（大） 
514010 生贄２体目　邪神（大） 
514020 聖堂街A　邪神（大） 
515000 トラップロード　邪眼
516000 トラップロード　邪眼（潰れ）
540000 SP 悪夢を継ぐもの（第2形態）
540001 SP 悪夢を継ぐもの（第2形態） 聖堂街C
540090 悪夢を継ぐもの（第2形態）【BOSS】　ダンジョン用
542000 悪夢を継ぐもの（最終形態）【BOSS】　ダンジョン用
550000 レッサーデーモン
550001 レッサーデーモン　専守
550002 レッサーデーモン　沼用
550003 レッサーデーモン　専守_パス移動1
550004 レッサーデーモン　ダンジョンA沼用
550100 レッサーデーモンの左首
550101 レッサーデーモンの左首　専守
550102 レッサーデーモンの左首　沼用
551000 レッサーデーモン(死と闇)
551090 レッサーデーモン(死と闇)【BOSS】　ダンジョン
552000 レッサーデーモンバリエーション
552100 レッサーデーモンバリエーションの左首
700000 SPプロト　アバターA　基本狼戦士 【通常】
700001 SPプロト　アバターA　基本狼戦士 宗教街 【通常】
700002 SPプロト　アバターA　基本狼戦士 宗教街 【GO】
700003 SPプロト　アバターA　基本狼戦士 宗教街 【STOP】
700004 SPプロト　アバターA　基本狼戦士 【GO】
700005 SPプロト　アバターA　基本狼戦士 【STOP】
700010 SPプロト　アバターA　槍チク狼戦士 【通常】
700011 SPプロト　アバターA　槍チク狼戦士 【GO】
700012 SPプロト　アバターA　槍チク狼戦士 【STOP】
700020 SPプロト　アバターA　回復狼戦士 【通常】
700021 SPプロト　アバターA　回復狼戦士 【GO】
700022 SPプロト　アバターA　回復狼戦士 【STOP】
700030 SPプロト　アバターA　魔法狼戦士 【通常】
700031 SPプロト　アバターA　魔法狼戦士 【GO】
700032 SPプロト　アバターA　魔法狼戦士 【STOP】
701000 SPプロト　アバターB　尊大な豚王 【通常】
701001 SPプロト　アバターB　尊大な豚王 【GO】
701002 SPプロト　アバターB　尊大な豚王 【STOP】
701003 SPプロト　アバターB　尊大な豚王 宗教街 【通常】
701004 SPプロト　アバターB　尊大な豚王 宗教街 【GO】
701005 SPプロト　アバターB　尊大な豚王 宗教街 【STOP】
701010 SPプロト　アバターB　バーサーカー豚 【通常】
701011 SPプロト　アバターB　バーサーカー豚 【GO】
701012 SPプロト　アバターB　バーサーカー豚 【STOP】
701020 SP　アバターB　敵
701070 森　アバターB　敵
701071 森　アバターB　敵　寝ている
701072 森　アバターB　敵　起きそう
701073 森　アバターB　敵 嗅覚10m
710000 廃墟　廃墟ガトリング
750000 SP　敵アバター
750080 敵アバター　ダンジョン用
750081 敵アバター　ダンジョン用　寝ている
750082 敵アバター　ダンジョン用　起きそう
750090 敵アバター【BOSS】　ダンジョン用
802000 SP　ナメクジ王女
803000 人形のヒロイン
805000 拠点老人（覚醒）
807000 テスト用NPCで使ってる
900000 メッセンジャー
901010 大砲発射判定ダミーキャラ
901011 大砲発射判定ダミーキャラ（段差部屋A用）
901012 大砲発射判定ダミーキャラ（森用）
901900 大砲発射ダミーキャラ
903000 集団巡回ダミーリーダー
903009 森 光る蝶 テスト(動くタイプ)
990299 レーダー弾丸キャラ
