//------------------------------------------------
//--- 010 Editor v9.0.1 Binary Template
//
//      File: CHR.bt
//   Authors: TKGP
//   Version: 
//   Purpose: King's Field IV .chr containers
//  Category: KFIV
// File Mask: *.chr
//  ID Bytes: 
//   History: 
//------------------------------------------------

#define OM2_LIBRARY
#include "OM2.bt"
#define MIX_LIBRARY
#include "MIX.bt"
#define TX2_LIBRARY
#include "TX2.bt"
#define OMD_LIBRARY
#include "OMD.bt"
#define HD_LIBRARY
#include "HD.bt"

LittleEndian();

//------------------------------------------------

typedef struct {
    int unk00 <format=hex>;
    int om2Offset <format=hex>; Assert(om2Offset == 0x20);
    int mixOffset <format=hex>;
    int tx2Offset <format=hex>;
    int omdOffset <format=hex>;
    int hdOffset <format=hex>;
    int bdOffset <format=hex>;
    int bdLength <format=hex>; // Because .bd doesn't store its own file size
} Header <bgcolor=cLtRed>;

//------------------------------------------------

Header header;
FSeek(header.om2Offset);
OM2 om2;
FSeek(header.mixOffset);
MIX mix;
FSeek(header.tx2Offset);
TX2 tx2;
FSeek(header.omdOffset);
OMD omd;
FSeek(header.hdOffset);
HD hd;
FSeek(header.bdOffset);
ubyte bd[header.bdLength] <format=hex, bgcolor=cBlack, fgcolor=cSilver>;
