//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: MAP6.bt
//   Authors: TKGP
//   Version: 
//   Purpose: Sixth struct in King's Field IV .map containers
//  Category: KFIV
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

// To use this template from another template, define MAP6_LIBRARY before including,
// then instantiate type MAP6.

// This template is just a stub to fill out container formats.

LittleEndian();

//------------------------------------------------

typedef struct {
    int fileSize <format=hex>;
} MAP6Header <bgcolor=cLtRed>;

//------------------------------------------------

#ifdef MAP6_LIBRARY
typedef struct {
#endif

local quad fileStart <hidden=true> = FTell();

MAP6Header header;

Assert(FTell() - fileStart <= header.fileSize,
    "MAP6 read past end of file.");
FSeek(fileStart + header.fileSize);

#ifdef MAP6_LIBRARY
} MAP6 <optimize=false>;
#endif
