0 テスト
1 【テスト】血糊
2 【テスト】焦げ跡
3 【テスト】キューブテスト
100 血糊正面　敵-マップ
101 血糊左　   敵-マップ
102 血糊右　   敵-マップ
150 死亡時吐血　マップ
200 血糊正面  キャラ
201 血糊左　   キャラ
202 血糊右　   キャラ
210 血糊投げ  キャラ
211 血糊パリィ投げ  敵-PC
212 血糊パリィ投げ  敵-PC
300 血糊正面  マップ
301 血糊左　   マップ
302 血糊右　   マップ
310 血糊投げ　マップ
311 血糊パリィ投げ　PC-マップ
312 血糊パリィ投げ　PC-マップ
313 血糊パリィ投げ　PC-マップ
350 血糊教区長　マップ
351 血糊教区長　マップ
352 血糊教区長　マップ
353 血糊教区長　マップ
354 血糊教区長　マップ
355 血糊教区長　マップ
356 血糊教区長　マップ
357 血糊教区長　マップ
358 血糊教区長　マップ
359 血糊教区長　マップ
360 血糊教区長_顔1　キャラ,マップ
361 血糊教区長_顔2　キャラ,マップ
363 血糊教区長_右腕　キャラ,マップ
367 血糊教区長_左腕　キャラ,マップ
368 血糊教区長_右膝　キャラ,マップ
369 血糊教区長_左膝　キャラ,マップ
400 油まみれ
500 ひび割れ
501 ひび割れ
502 ひび割れ
503 ひび割れ
504 ひび割れ
505 ひび割れ
510 ひび割れ
511 ひび割れ
512 ひび割れ
513 ひび割れ
514 ひび割れ
520 ひび割れ
521 ひび割れ
522 ひび割れ
523 ひび割れ
524 ひび割れ
530 ひび割れ　近接2撃目
531 ひび割れ　近接2撃目
532 ひび割れ　近接2撃目
533 ひび割れ　近接2撃目
534 ひび割れ　近接2撃目
540 ひび割れ　近接2撃目
541 ひび割れ　近接2撃目
542 ひび割れ　近接2撃目
543 ひび割れ　近接2撃目
544 ひび割れ　近接2撃目
600 焦げ跡　中
601 焦げ跡 敵-PC　中
602 焦げ跡 小
603 焦げ跡 敵-PC　小
700 POMテスト
800 血糊月の落とし子（右腕）　PC-マップ
801 血糊月の落とし子（左腕）　PC-マップ
802 血糊月の落とし子（右方0）　PC-マップ
803 血糊月の落とし子（右方1）　PC-マップ
804 血糊月の落とし子（後方0）　PC-マップ
805 血糊月の落とし子（後方1）　PC-マップ
806 血糊月の落とし子（左方0）　PC-マップ
807 血糊月の落とし子（左方1）　PC-マップ
808 血糊月の落とし子（右足0）　PC-マップ
809 血糊月の落とし子（左足0）　PC-マップ
810 血糊月の落とし子（頭0）　PC-マップ
811 血糊月の落とし子（正面破壊0）　PC-マップ
812 血糊月の落とし子（正面破壊1）　PC-マップ
813 血糊月の落とし子（右破壊0）　PC-マップ
814 血糊月の落とし子（右破壊1）　PC-マップ
815 血糊月の落とし子（左破壊0）　PC-マップ
816 血糊月の落とし子（左破壊1）　PC-マップ
817 血糊月の落とし子（頭破壊）　PC-マップ
911 なりそこないの邪神（支柱破壊0）　PC-マップ
912 なりそこないの邪神（支柱破壊1）　PC-マップ
913 なりそこないの邪神（支柱破壊2）　PC-マップ
914 なりそこないの邪神（右破壊0）　PC-マップ
915 なりそこないの邪神（右破壊1）　PC-マップ
916 なりそこないの邪神（右破壊2）　PC-マップ
917 なりそこないの邪神（左破壊0）　PC-マップ
918 なりそこないの邪神（左破壊1）　PC-マップ
919 なりそこないの邪神（左破壊2）　PC-マップ
920 なりそこないの邪神（頭破壊0）　PC-マップ
921 なりそこないの邪神（頭破壊1）　PC-マップ
922 なりそこないの邪神（頭破壊2）　PC-マップ
1000 パリィ投げ_胴1_血　マップ
1001 パリィ投げ_胴2_血　マップ
1002 パリィ投げ_胴3_血　マップ
1003 パリィ投げ_胴4_血 キャラ
1004 パリィ投げ_顔1_血　キャラ,マップ
1005 背面投げ（1002の左右反転版）　マップ
1010 パリィ投げ_胴1_粘液　マップ
1011 パリィ投げ_胴2_粘液　マップ
1012 パリィ投げ_胴3_粘液　マップ
1013 パリィ投げ_胴4_粘液 キャラ
1014 パリィ投げ_顔1_粘液　キャラ,マップ
1015 背面投げ（1012の左右反転版）　マップ
1100 血舐め（小）_血袋破裂_上　PC-マップ
1101 血舐め（小）_血袋破裂_下　PC-マップ
1102 血舐め（中）_血袋破裂_上　PC-マップ
1103 血舐め（中）_血袋破裂_下　PC-マップ
1104 血舐め（大）_血袋破裂_上　PC-マップ
1105 血舐め（大）_血袋破裂_下　PC-マップ
1106 血舐め（特大）_血袋破裂_上　PC-マップ
1107 血舐め（特大）_血袋破裂_下　PC-マップ
1200 生贄の街_血しぶき沸き上向き　キャラ
1201 生贄の街_血しぶき沸き下向き　キャラ、マップ
1202 生贄の街_血しぶき沸き下向き(大)　マップ
1300 邪神_腕を引き抜く　キャラ
1301 邪神_腕を引き抜く　キャラ
1400 女ハンター_ヒートアップ（中央）_マップ
1401 女ハンター_ヒートアップ（前）_マップ
1402 女ハンター_ヒートアップ（左）_マップ
1403 女ハンター_ヒートアップ（後）_マップ
1404 女ハンター_ヒートアップ（右）_マップ
1405 女ハンター_攻撃（前）_マップ
9999 test
