0 デフォルトカテゴリ
1 攻撃カテゴリ_ダウン効果
10 防御カテゴリ_アップ効果
11 防御カテゴリ_ダウン効果
20 回復カテゴリ
30 ステータスカテゴリ
100 1枠目に固定するカテゴリ
101 排他されてでなくなるカテゴリ
110 優先度Aのカテゴリ
111 優先度Bのカテゴリ
112 優先度Cのカテゴリ
40100 攻撃力【銃】（固定値）　コスト1　サブ
40200 攻撃力【銃】（固定値）　コスト2　サブ
40300 攻撃力【銃】（固定値）　コスト3　サブ
40400 攻撃力【銃】（固定値）　コスト4　サブ
40500 攻撃力【銃】（固定値）　コスト5　サブ
40600 攻撃力【銃】（固定値）　コスト6　サブ
50100 攻撃力【魔法】（固定値）　コスト1　サブ
50200 攻撃力【魔法】（固定値）　コスト2　サブ
50300 攻撃力【魔法】（固定値）　コスト3　サブ
50400 攻撃力【魔法】（固定値）　コスト4　サブ
50500 攻撃力【魔法】（固定値）　コスト5　サブ
50600 攻撃力【魔法】（固定値）　コスト6　サブ
60100 攻撃力【炎】（固定値）　コスト1　サブ
60200 攻撃力【炎】（固定値）　コスト2　サブ
60300 攻撃力【炎】（固定値）　コスト3　サブ
60400 攻撃力【炎】（固定値）　コスト4　サブ
60500 攻撃力【炎】（固定値）　コスト5　サブ
60600 攻撃力【炎】（固定値）　コスト6　サブ
70100 攻撃力【雷】（固定値）　コスト1　サブ
70200 攻撃力【雷】（固定値）　コスト2　サブ
70300 攻撃力【雷】（固定値）　コスト3　サブ
70400 攻撃力【雷】（固定値）　コスト4　サブ
70500 攻撃力【雷】（固定値）　コスト5　サブ
70600 攻撃力【雷】（固定値）　コスト6　サブ
79100 攻撃力【物理】（固定値）　コスト1　サブ ダンジョンA'
79200 攻撃力【物理】（固定値）　コスト2　サブ ダンジョンA'
79300 攻撃力【物理】（固定値）　コスト3　サブ ダンジョンA'
79400 攻撃力【物理】（固定値）　コスト4　サブ ダンジョンA'
79500 攻撃力【物理】（固定値）　コスト5　サブ ダンジョンA'
79600 攻撃力【物理】（固定値）　コスト6　サブ ダンジョンA'
80100 攻撃力【物理】（固定値）　コスト1　サブ
80200 攻撃力【物理】（固定値）　コスト2　サブ
80300 攻撃力【物理】（固定値）　コスト3　サブ
80400 攻撃力【物理】（固定値）　コスト4　サブ
80500 攻撃力【物理】（固定値）　コスト5　サブ
80600 攻撃力【物理】（固定値）　コスト6　サブ
111100 攻撃力【打撃】（倍率）　コスト1　メイン
111200 攻撃力【打撃】（倍率）　コスト2　メイン
111300 攻撃力【打撃】（倍率）　コスト3　メイン
111400 攻撃力【打撃】（倍率）　コスト4　メイン
111500 攻撃力【打撃】（倍率）　コスト5　メイン
111600 攻撃力【打撃】（倍率）　コスト6　メイン
121100 攻撃力【刺突】（倍率）　コスト1　メイン
121200 攻撃力【刺突】（倍率）　コスト2　メイン
121300 攻撃力【刺突】（倍率）　コスト3　メイン
121400 攻撃力【刺突】（倍率）　コスト4　メイン
121500 攻撃力【刺突】（倍率）　コスト5　メイン
121600 攻撃力【刺突】（倍率）　コスト6　メイン
131100 攻撃力【銃】（倍率）　コスト1　メイン
131200 攻撃力【銃】（倍率）　コスト2　メイン
131300 攻撃力【銃】（倍率）　コスト3　メイン
131400 攻撃力【銃】（倍率）　コスト4　メイン
131500 攻撃力【銃】（倍率）　コスト5　メイン
131600 攻撃力【銃】（倍率）　コスト6　メイン
141100 攻撃力【魔法】（倍率）　コスト1　メイン
141200 攻撃力【魔法】（倍率）　コスト2　メイン
141300 攻撃力【魔法】（倍率）　コスト3　メイン
141400 攻撃力【魔法】（倍率）　コスト4　メイン
141500 攻撃力【魔法】（倍率）　コスト5　メイン
141600 攻撃力【魔法】（倍率）　コスト6　メイン
151100 攻撃力【炎】（倍率）　コスト1　メイン
151200 攻撃力【炎】（倍率）　コスト2　メイン
151300 攻撃力【炎】（倍率）　コスト3　メイン
151400 攻撃力【炎】（倍率）　コスト4　メイン
151500 攻撃力【炎】（倍率）　コスト5　メイン
151600 攻撃力【炎】（倍率）　コスト6　メイン
152100 攻撃力【炎】（倍率）　コスト1　メイン ダンジョンC
152200 攻撃力【炎】（倍率）　コスト2　メイン ダンジョンC
152300 攻撃力【炎】（倍率）　コスト3　メイン ダンジョンC
152400 攻撃力【炎】（倍率）　コスト4　メイン ダンジョンC
152500 攻撃力【炎】（倍率）　コスト5　メイン ダンジョンC
152600 攻撃力【炎】（倍率）　コスト6　メイン ダンジョンC
161100 攻撃力【雷】（倍率）　コスト1　メイン
161200 攻撃力【雷】（倍率）　コスト2　メイン
161300 攻撃力【雷】（倍率）　コスト3　メイン
161400 攻撃力【雷】（倍率）　コスト4　メイン
161500 攻撃力【雷】（倍率）　コスト5　メイン
161600 攻撃力【雷】（倍率）　コスト6　メイン
162100 攻撃力【雷】（倍率）　コスト1　メイン ダンジョンC
162200 攻撃力【雷】（倍率）　コスト2　メイン ダンジョンC
162300 攻撃力【雷】（倍率）　コスト3　メイン ダンジョンC
162400 攻撃力【雷】（倍率）　コスト4　メイン ダンジョンC
162500 攻撃力【雷】（倍率）　コスト5　メイン ダンジョンC
162600 攻撃力【雷】（倍率）　コスト6　メイン ダンジョンC
171100 攻撃力【物理】（倍率）　コスト1　メイン
171200 攻撃力【物理】（倍率）　コスト2　メイン
171300 攻撃力【物理】（倍率）　コスト3　メイン
171400 攻撃力【物理】（倍率）　コスト4　メイン
171500 攻撃力【物理】（倍率）　コスト5　メイン
171600 攻撃力【物理】（倍率）　コスト6　メイン
172100 攻撃力【物理】（倍率）　コスト1　メイン ダンジョンA'
172200 攻撃力【物理】（倍率）　コスト2　メイン ダンジョンA'
172300 攻撃力【物理】（倍率）　コスト3　メイン ダンジョンA'
172400 攻撃力【物理】（倍率）　コスト4　メイン ダンジョンA'
172500 攻撃力【物理】（倍率）　コスト5　メイン ダンジョンA'
172600 攻撃力【物理】（倍率）　コスト6　メイン ダンジョンA'
173100 攻撃力【物理】（倍率）　コスト1　メイン ダンジョンB
173200 攻撃力【物理】（倍率）　コスト2　メイン ダンジョンB
173300 攻撃力【物理】（倍率）　コスト3　メイン ダンジョンB
173400 攻撃力【物理】（倍率）　コスト4　メイン ダンジョンB
173500 攻撃力【物理】（倍率）　コスト5　メイン ダンジョンB
173600 攻撃力【物理】（倍率）　コスト6　メイン ダンジョンB
174100 攻撃力【物理】（倍率）　コスト1　メイン ダンジョンC
174200 攻撃力【物理】（倍率）　コスト2　メイン ダンジョンC
174300 攻撃力【物理】（倍率）　コスト3　メイン ダンジョンC
174400 攻撃力【物理】（倍率）　コスト4　メイン ダンジョンC
174500 攻撃力【物理】（倍率）　コスト5　メイン ダンジョンC
174600 攻撃力【物理】（倍率）　コスト6　メイン ダンジョンC
181100 攻撃力【全】（倍率）+　コスト1　メイン
181200 攻撃力【全】（倍率）+　コスト2　メイン
181300 攻撃力【全】（倍率）+　コスト3　メイン
181400 攻撃力【全】（倍率）+　コスト4　メイン
181500 攻撃力【全】（倍率）+　コスト5　メイン
181600 攻撃力【全】（倍率）+　コスト6　メイン
190100 攻撃力【全】（倍率）-　コスト1　サブ
190200 攻撃力【全】（倍率）-　コスト2　サブ
190300 攻撃力【全】（倍率）-　コスト3　サブ
190400 攻撃力【全】（倍率）-　コスト4　サブ
190500 攻撃力【全】（倍率）-　コスト5　サブ
190600 攻撃力【全】（倍率）-　コスト6　サブ
201100 攻撃力補正【筋力】（倍率）　コスト1　メイン
201200 攻撃力補正【筋力】（倍率）　コスト2　メイン
201300 攻撃力補正【筋力】（倍率）　コスト3　メイン
201400 攻撃力補正【筋力】（倍率）　コスト4　メイン
201500 攻撃力補正【筋力】（倍率）　コスト5　メイン
201600 攻撃力補正【筋力】（倍率）　コスト6　メイン
202100 攻撃力補正【筋力】（倍率）　コスト1　メイン ダンジョンA'
202200 攻撃力補正【筋力】（倍率）　コスト2　メイン ダンジョンA'
202300 攻撃力補正【筋力】（倍率）　コスト3　メイン ダンジョンA'
202400 攻撃力補正【筋力】（倍率）　コスト4　メイン ダンジョンA'
202500 攻撃力補正【筋力】（倍率）　コスト5　メイン ダンジョンA'
202600 攻撃力補正【筋力】（倍率）　コスト6　メイン ダンジョンA'
211100 攻撃力補正【技量】（倍率）　コスト1　メイン
211200 攻撃力補正【技量】（倍率）　コスト2　メイン
211300 攻撃力補正【技量】（倍率）　コスト3　メイン
211400 攻撃力補正【技量】（倍率）　コスト4　メイン
211500 攻撃力補正【技量】（倍率）　コスト5　メイン
211600 攻撃力補正【技量】（倍率）　コスト6　メイン
212100 攻撃力補正【技量】（倍率）　コスト1　メイン ダンジョンA'
212200 攻撃力補正【技量】（倍率）　コスト2　メイン ダンジョンA'
212300 攻撃力補正【技量】（倍率）　コスト3　メイン ダンジョンA'
212400 攻撃力補正【技量】（倍率）　コスト4　メイン ダンジョンA'
212500 攻撃力補正【技量】（倍率）　コスト5　メイン ダンジョンA'
212600 攻撃力補正【技量】（倍率）　コスト6　メイン ダンジョンA'
221100 攻撃力補正【射撃】（倍率）　コスト1　メイン
221200 攻撃力補正【射撃】（倍率）　コスト2　メイン
221300 攻撃力補正【射撃】（倍率）　コスト3　メイン
221400 攻撃力補正【射撃】（倍率）　コスト4　メイン
221500 攻撃力補正【射撃】（倍率）　コスト5　メイン
221600 攻撃力補正【射撃】（倍率）　コスト6　メイン
231100 攻撃力補正【魔法】（倍率）　コスト1　メイン
231200 攻撃力補正【魔法】（倍率）　コスト2　メイン
231300 攻撃力補正【魔法】（倍率）　コスト3　メイン
231400 攻撃力補正【魔法】（倍率）　コスト4　メイン
231500 攻撃力補正【魔法】（倍率）　コスト5　メイン
231600 攻撃力補正【魔法】（倍率）　コスト6　メイン
239100 特攻ダメージ【獣】（倍率）+　コスト1　サブ ダンジョンB
239200 特攻ダメージ【獣】（倍率）+　コスト2　サブ ダンジョンB
239300 特攻ダメージ【獣】（倍率）+　コスト3　サブ ダンジョンB
239400 特攻ダメージ【獣】（倍率）+　コスト4　サブ ダンジョンB
239500 特攻ダメージ【獣】（倍率）+　コスト5　サブ ダンジョンB
239600 特攻ダメージ【獣】（倍率）+　コスト6　サブ ダンジョンB
240100 特攻ダメージ【獣】（倍率）+　コスト1　サブ
240200 特攻ダメージ【獣】（倍率）+　コスト2　サブ
240300 特攻ダメージ【獣】（倍率）+　コスト3　サブ
240400 特攻ダメージ【獣】（倍率）+　コスト4　サブ
240500 特攻ダメージ【獣】（倍率）+　コスト5　サブ
240600 特攻ダメージ【獣】（倍率）+　コスト6　サブ
241100 特攻ダメージ【獣】（倍率）+　コスト1　メイン
241200 特攻ダメージ【獣】（倍率）+　コスト2　メイン
241300 特攻ダメージ【獣】（倍率）+　コスト3　メイン
241400 特攻ダメージ【獣】（倍率）+　コスト4　メイン
241500 特攻ダメージ【獣】（倍率）+　コスト5　メイン
241600 特攻ダメージ【獣】（倍率）+　コスト6　メイン
242100 特攻ダメージ【獣】（倍率）+　コスト1　メイン ダンジョンB
242200 特攻ダメージ【獣】（倍率）+　コスト2　メイン ダンジョンB
242300 特攻ダメージ【獣】（倍率）+　コスト3　メイン ダンジョンB
242400 特攻ダメージ【獣】（倍率）+　コスト4　メイン ダンジョンB
242500 特攻ダメージ【獣】（倍率）+　コスト5　メイン ダンジョンB
242600 特攻ダメージ【獣】（倍率）+　コスト6　メイン ダンジョンB
250100 特攻ダメージ【獣】（倍率）-　コスト1　サブ
250200 特攻ダメージ【獣】（倍率）-　コスト2　サブ
250300 特攻ダメージ【獣】（倍率）-　コスト3　サブ
250400 特攻ダメージ【獣】（倍率）-　コスト4　サブ
250500 特攻ダメージ【獣】（倍率）-　コスト5　サブ
250600 特攻ダメージ【獣】（倍率）-　コスト6　サブ
259100 特攻ダメージ【月】（倍率）+　コスト1　サブ ダンジョンB
259200 特攻ダメージ【月】（倍率）+　コスト2　サブ ダンジョンB
259300 特攻ダメージ【月】（倍率）+　コスト3　サブ ダンジョンB
259400 特攻ダメージ【月】（倍率）+　コスト4　サブ ダンジョンB
259500 特攻ダメージ【月】（倍率）+　コスト5　サブ ダンジョンB
259600 特攻ダメージ【月】（倍率）+　コスト6　サブ ダンジョンB
260100 特攻ダメージ【月】（倍率）+　コスト1　サブ
260200 特攻ダメージ【月】（倍率）+　コスト2　サブ
260300 特攻ダメージ【月】（倍率）+　コスト3　サブ
260400 特攻ダメージ【月】（倍率）+　コスト4　サブ
260500 特攻ダメージ【月】（倍率）+　コスト5　サブ
260600 特攻ダメージ【月】（倍率）+　コスト6　サブ
261100 特攻ダメージ【月】（倍率）+　コスト1　メイン
261200 特攻ダメージ【月】（倍率）+　コスト2　メイン
261300 特攻ダメージ【月】（倍率）+　コスト3　メイン
261400 特攻ダメージ【月】（倍率）+　コスト4　メイン
261500 特攻ダメージ【月】（倍率）+　コスト5　メイン
261600 特攻ダメージ【月】（倍率）+　コスト6　メイン
262100 特攻ダメージ【月】（倍率）+　コスト1　メイン ダンジョンB
262200 特攻ダメージ【月】（倍率）+　コスト2　メイン ダンジョンB
262300 特攻ダメージ【月】（倍率）+　コスト3　メイン ダンジョンB
262400 特攻ダメージ【月】（倍率）+　コスト4　メイン ダンジョンB
262500 特攻ダメージ【月】（倍率）+　コスト5　メイン ダンジョンB
262600 特攻ダメージ【月】（倍率）+　コスト6　メイン ダンジョンB
270100 特攻ダメージ【月】（倍率）-　コスト1　サブ
270200 特攻ダメージ【月】（倍率）-　コスト2　サブ
270300 特攻ダメージ【月】（倍率）-　コスト3　サブ
270400 特攻ダメージ【月】（倍率）-　コスト4　サブ
270500 特攻ダメージ【月】（倍率）-　コスト5　サブ
270600 特攻ダメージ【月】（倍率）-　コスト6　サブ
279100 状態異常攻撃力【毒】（固定値）　コスト1　サブ ダンジョンB
279200 状態異常攻撃力【毒】（固定値）　コスト2　サブ ダンジョンB
279300 状態異常攻撃力【毒】（固定値）　コスト3　サブ ダンジョンB
279400 状態異常攻撃力【毒】（固定値）　コスト4　サブ ダンジョンB
279500 状態異常攻撃力【毒】（固定値）　コスト5　サブ ダンジョンB
279600 状態異常攻撃力【毒】（固定値）　コスト6　サブ ダンジョンB
280100 状態異常攻撃力【毒】（固定値）　コスト1　サブ
280200 状態異常攻撃力【毒】（固定値）　コスト2　サブ
280300 状態異常攻撃力【毒】（固定値）　コスト3　サブ
280400 状態異常攻撃力【毒】（固定値）　コスト4　サブ
280500 状態異常攻撃力【毒】（固定値）　コスト5　サブ
280600 状態異常攻撃力【毒】（固定値）　コスト6　サブ
281100 状態異常攻撃力【毒】（固定値）　コスト1　メイン
281200 状態異常攻撃力【毒】（固定値）　コスト2　メイン
281300 状態異常攻撃力【毒】（固定値）　コスト3　メイン
281400 状態異常攻撃力【毒】（固定値）　コスト4　メイン
281500 状態異常攻撃力【毒】（固定値）　コスト5　メイン
281600 状態異常攻撃力【毒】（固定値）　コスト6　メイン
282100 状態異常攻撃力【毒】（固定値）　コスト1　メイン ダンジョンB
282200 状態異常攻撃力【毒】（固定値）　コスト2　メイン ダンジョンB
282300 状態異常攻撃力【毒】（固定値）　コスト3　メイン ダンジョンB
282400 状態異常攻撃力【毒】（固定値）　コスト4　メイン ダンジョンB
282500 状態異常攻撃力【毒】（固定値）　コスト5　メイン ダンジョンB
282600 状態異常攻撃力【毒】（固定値）　コスト6　メイン ダンジョンB
289100 状態異常攻撃力【出血】（固定値）　コスト1　サブ ダンジョンB
289200 状態異常攻撃力【出血】（固定値）　コスト2　サブ ダンジョンB
289300 状態異常攻撃力【出血】（固定値）　コスト3　サブ ダンジョンB
289400 状態異常攻撃力【出血】（固定値）　コスト4　サブ ダンジョンB
289500 状態異常攻撃力【出血】（固定値）　コスト5　サブ ダンジョンB
289600 状態異常攻撃力【出血】（固定値）　コスト6　サブ ダンジョンB
290100 状態異常攻撃力【出血】（固定値）　コスト1　サブ
290200 状態異常攻撃力【出血】（固定値）　コスト2　サブ
290300 状態異常攻撃力【出血】（固定値）　コスト3　サブ
290400 状態異常攻撃力【出血】（固定値）　コスト4　サブ
290500 状態異常攻撃力【出血】（固定値）　コスト5　サブ
290600 状態異常攻撃力【出血】（固定値）　コスト6　サブ
291100 状態異常攻撃力【出血】（固定値）　コスト1　メイン
291200 状態異常攻撃力【出血】（固定値）　コスト2　メイン
291300 状態異常攻撃力【出血】（固定値）　コスト3　メイン
291400 状態異常攻撃力【出血】（固定値）　コスト4　メイン
291500 状態異常攻撃力【出血】（固定値）　コスト5　メイン
291600 状態異常攻撃力【出血】（固定値）　コスト6　メイン
292100 状態異常攻撃力【出血】（固定値）　コスト1　メイン ダンジョンB
292200 状態異常攻撃力【出血】（固定値）　コスト2　メイン ダンジョンB
292300 状態異常攻撃力【出血】（固定値）　コスト3　メイン ダンジョンB
292400 状態異常攻撃力【出血】（固定値）　コスト4　メイン ダンジョンB
292500 状態異常攻撃力【出血】（固定値）　コスト5　メイン ダンジョンB
292600 状態異常攻撃力【出血】（固定値）　コスト6　メイン ダンジョンB
300100 カウンターダメージ（倍率）　コスト1　サブ
300200 カウンターダメージ（倍率）　コスト2　サブ
300300 カウンターダメージ（倍率）　コスト3　サブ
300400 カウンターダメージ（倍率）　コスト4　サブ
300500 カウンターダメージ（倍率）　コスト5　サブ
300600 カウンターダメージ（倍率）　コスト6　サブ
310100 攻撃時スタミナ消費（倍率）+　コスト1　サブ
310200 攻撃時スタミナ消費（倍率）+　コスト2　サブ
310300 攻撃時スタミナ消費（倍率）+　コスト3　サブ
310400 攻撃時スタミナ消費（倍率）+　コスト4　サブ
310500 攻撃時スタミナ消費（倍率）+　コスト5　サブ
310600 攻撃時スタミナ消費（倍率）+　コスト6　サブ
311100 攻撃時スタミナ消費（倍率）+　コスト1　メイン
311200 攻撃時スタミナ消費（倍率）+　コスト2　メイン
311300 攻撃時スタミナ消費（倍率）+　コスト3　メイン
311400 攻撃時スタミナ消費（倍率）+　コスト4　メイン
311500 攻撃時スタミナ消費（倍率）+　コスト5　メイン
311600 攻撃時スタミナ消費（倍率）+　コスト6　メイン
320100 攻撃時スタミナ消費（倍率）-　コスト1　サブ
320200 攻撃時スタミナ消費（倍率）-　コスト2　サブ
320300 攻撃時スタミナ消費（倍率）-　コスト3　サブ
320400 攻撃時スタミナ消費（倍率）-　コスト4　サブ
320500 攻撃時スタミナ消費（倍率）-　コスト5　サブ
320600 攻撃時スタミナ消費（倍率）-　コスト6　サブ
330100 溜め攻撃力（倍率）　コスト1　サブ
330200 溜め攻撃力（倍率）　コスト2　サブ
330300 溜め攻撃力（倍率）　コスト3　サブ
330400 溜め攻撃力（倍率）　コスト4　サブ
330500 溜め攻撃力（倍率）　コスト5　サブ
330600 溜め攻撃力（倍率）　コスト6　サブ
331100 溜め攻撃力（倍率）　コスト1　メイン
331200 溜め攻撃力（倍率）　コスト2　メイン
331300 溜め攻撃力（倍率）　コスト3　メイン
331400 溜め攻撃力（倍率）　コスト4　メイン
331500 溜め攻撃力（倍率）　コスト5　メイン
331600 溜め攻撃力（倍率）　コスト6　メイン
340100 HPリジェネ+　コスト1　サブ
340200 HPリジェネ+　コスト2　サブ
340300 HPリジェネ+　コスト3　サブ
340400 HPリジェネ+　コスト4　サブ
340500 HPリジェネ+　コスト5　サブ
340600 HPリジェネ+　コスト6　サブ
341100 HPリジェネ+　コスト1　メイン
341200 HPリジェネ+　コスト2　メイン
341300 HPリジェネ+　コスト3　メイン
341400 HPリジェネ+　コスト4　メイン
341500 HPリジェネ+　コスト5　メイン
341600 HPリジェネ+　コスト6　メイン
350100 HPリジェネ-　コスト1　サブ
350200 HPリジェネ-　コスト2　サブ
350300 HPリジェネ-　コスト3　サブ
350400 HPリジェネ-　コスト4　サブ
350500 HPリジェネ-　コスト5　サブ
350600 HPリジェネ-　コスト6　サブ
360100 リゲイン回復量（倍率）　コスト1　サブ
360200 リゲイン回復量（倍率）　コスト2　サブ
360300 リゲイン回復量（倍率）　コスト3　サブ
360400 リゲイン回復量（倍率）　コスト4　サブ
360500 リゲイン回復量（倍率）　コスト5　サブ
360600 リゲイン回復量（倍率）　コスト6　サブ
370100 武器耐久度（固定値）+　コスト1　サブ
370200 武器耐久度（固定値）+　コスト2　サブ
370300 武器耐久度（固定値）+　コスト3　サブ
370400 武器耐久度（固定値）+　コスト4　サブ
370500 武器耐久度（固定値）+　コスト5　サブ
370600 武器耐久度（固定値）+　コスト6　サブ
380100 武器耐久度（固定値）-　コスト1　サブ
380200 武器耐久度（固定値）-　コスト2　サブ
380300 武器耐久度（固定値）-　コスト3　サブ
380400 武器耐久度（固定値）-　コスト4　サブ
380500 武器耐久度（固定値）-　コスト5　サブ
380600 武器耐久度（固定値）-　コスト6　サブ
390100 攻撃力【物理】【HP最大時】（倍率）　コスト1　サブ
390200 攻撃力【物理】【HP最大時】（倍率）　コスト2　サブ
390300 攻撃力【物理】【HP最大時】（倍率）　コスト3　サブ
390400 攻撃力【物理】【HP最大時】（倍率）　コスト4　サブ
390500 攻撃力【物理】【HP最大時】（倍率）　コスト5　サブ
390600 攻撃力【物理】【HP最大時】（倍率）　コスト6　サブ
391100 攻撃力【物理】【HP最大時】（倍率）　コスト1　メイン
391200 攻撃力【物理】【HP最大時】（倍率）　コスト2　メイン
391300 攻撃力【物理】【HP最大時】（倍率）　コスト3　メイン
391400 攻撃力【物理】【HP最大時】（倍率）　コスト4　メイン
391500 攻撃力【物理】【HP最大時】（倍率）　コスト5　メイン
391600 攻撃力【物理】【HP最大時】（倍率）　コスト6　メイン
399100 攻撃力【物理】【HP瀕死時】（倍率）　コスト1　サブ ダンジョンA'
399200 攻撃力【物理】【HP瀕死時】（倍率）　コスト2　サブ ダンジョンA'
399300 攻撃力【物理】【HP瀕死時】（倍率）　コスト3　サブ ダンジョンA'
399400 攻撃力【物理】【HP瀕死時】（倍率）　コスト4　サブ ダンジョンA'
399500 攻撃力【物理】【HP瀕死時】（倍率）　コスト5　サブ ダンジョンA'
399600 攻撃力【物理】【HP瀕死時】（倍率）　コスト6　サブ ダンジョンA'
400100 攻撃力【物理】【HP瀕死時】（倍率）　コスト1　サブ
400200 攻撃力【物理】【HP瀕死時】（倍率）　コスト2　サブ
400300 攻撃力【物理】【HP瀕死時】（倍率）　コスト3　サブ
400400 攻撃力【物理】【HP瀕死時】（倍率）　コスト4　サブ
400500 攻撃力【物理】【HP瀕死時】（倍率）　コスト5　サブ
400600 攻撃力【物理】【HP瀕死時】（倍率）　コスト6　サブ
401100 攻撃力【物理】【HP瀕死時】（倍率）　コスト1　メイン
401200 攻撃力【物理】【HP瀕死時】（倍率）　コスト2　メイン
401300 攻撃力【物理】【HP瀕死時】（倍率）　コスト3　メイン
401400 攻撃力【物理】【HP瀕死時】（倍率）　コスト4　メイン
401500 攻撃力【物理】【HP瀕死時】（倍率）　コスト5　メイン
401600 攻撃力【物理】【HP瀕死時】（倍率）　コスト6　メイン
402100 攻撃力【物理】【HP瀕死時】（倍率）　コスト1　メイン ダンジョンA'
402200 攻撃力【物理】【HP瀕死時】（倍率）　コスト2　メイン ダンジョンA'
402300 攻撃力【物理】【HP瀕死時】（倍率）　コスト3　メイン ダンジョンA'
402400 攻撃力【物理】【HP瀕死時】（倍率）　コスト4　メイン ダンジョンA'
402500 攻撃力【物理】【HP瀕死時】（倍率）　コスト5　メイン ダンジョンA'
402600 攻撃力【物理】【HP瀕死時】（倍率）　コスト6　メイン ダンジョンA'
420100 攻撃力【全】【HP最大時】（倍率）　コスト1　サブ
420200 攻撃力【全】【HP最大時】（倍率）　コスト2　サブ
420300 攻撃力【全】【HP最大時】（倍率）　コスト3　サブ
420400 攻撃力【全】【HP最大時】（倍率）　コスト4　サブ
420500 攻撃力【全】【HP最大時】（倍率）　コスト5　サブ
420600 攻撃力【全】【HP最大時】（倍率）　コスト6　サブ
421100 攻撃力【全】【HP最大時】（倍率）　コスト1　メイン
421200 攻撃力【全】【HP最大時】（倍率）　コスト2　メイン
421300 攻撃力【全】【HP最大時】（倍率）　コスト3　メイン
421400 攻撃力【全】【HP最大時】（倍率）　コスト4　メイン
421500 攻撃力【全】【HP最大時】（倍率）　コスト5　メイン
421600 攻撃力【全】【HP最大時】（倍率）　コスト6　メイン
430100 攻撃力【全】【HP瀕死時】（倍率）　コスト1　サブ
430200 攻撃力【全】【HP瀕死時】（倍率）　コスト2　サブ
430300 攻撃力【全】【HP瀕死時】（倍率）　コスト3　サブ
430400 攻撃力【全】【HP瀕死時】（倍率）　コスト4　サブ
430500 攻撃力【全】【HP瀕死時】（倍率）　コスト5　サブ
430600 攻撃力【全】【HP瀕死時】（倍率）　コスト6　サブ
431100 攻撃力【全】【HP瀕死時】（倍率）　コスト1　メイン
431200 攻撃力【全】【HP瀕死時】（倍率）　コスト2　メイン
431300 攻撃力【全】【HP瀕死時】（倍率）　コスト3　メイン
431400 攻撃力【全】【HP瀕死時】（倍率）　コスト4　メイン
431500 攻撃力【全】【HP瀕死時】（倍率）　コスト5　メイン
431600 攻撃力【全】【HP瀕死時】（倍率）　コスト6　メイン
1000000 取得ソウル量+
1000001 取得ソウル量-
1000002 アイテムドロップ率
1000003 最大HP
1000005 最大スタミナ
1000007 投げ【ダメージ】
1000008 投げ【HP回復】
1000010 投げ【銃弾回復】
1000012 投げ【ソウル取得】
1000014 ダメージカット【斬撃】
1000015 ダメージカット【打撃】
1000016 ダメージカット【刺突】
1000017 ダメージカット【銃】
1000018 ダメージカット【魔法】
1000019 ダメージカット【炎】+
1000020 ダメージカット【炎】-
1000021 ダメージカット【雷】
1000022 ダメージカット【物理】
1000023 ダメージカット【全】+
1000024 ダメージカット【全】-
1000025 耐性値【毒】
1000026 耐性値【出血】
1000027 耐性値【狂気】
1000028 耐性値【全】
1000029 獣化延長
1000030 毒短縮
1000031 出血緩和
1000032 輸血液回復量+
1000033 輸血液回復量-
1000034 輸血液所持上限+
1000035 輸血液所持上限-
1000036 銃弾所持上限+
1000037 銃弾所持上限-
1000038 スタミナ回復速度+
1000039 スタミナ回復速度-
1000040 着地ダメージ軽減
1000041 リゲイン回復量（倍率）
