0 デフォルト
6100 自動生成聖杯【レベル1】トゥメル
6109 固定聖杯【レベル1】トゥメル
6200 自動生成聖杯【レベル2】トゥメル
6209 固定聖杯【レベル2】トゥメル
6210 自動生成聖杯【レベル2】僻墓
6219 固定聖杯【レベル2】僻墓
6300 自動生成聖杯【レベル3】トゥメル
6302 自動生成聖杯【レベル3】トゥメル_マルチ
6309 固定聖杯【レベル3】トゥメル
6310 自動生成聖杯【レベル3】僻墓
6312 自動生成聖杯【レベル3】僻墓_マルチ
6319 固定聖杯【レベル3】僻墓
6401 自動生成聖杯【レベル4】トゥメル_呪い
6409 固定聖杯【レベル4】トゥメル_呪い
6420 自動生成聖杯【レベル4】ローラン
6429 固定聖杯【レベル4】ローラン
6500 自動生成聖杯【レベル5】トゥメル
6502 自動生成聖杯【レベル5】トゥメル_マルチ
6509 固定聖杯【レベル5】トゥメル
6520 自動生成聖杯【レベル5】ローラン
6522 自動生成聖杯【レベル5】ローラン_マルチ
6529 固定聖杯【レベル5】ローラン
6530 自動生成聖杯【レベル5】イズ
6532 自動生成聖杯【レベル5】イズ_マルチ
6539 固定聖杯【レベル5】イズ
21000000 拠点
21010000 拠点（現実）
22000000 墓地街
23000000 廃墟
24000000 聖堂街A
24010000 聖堂街B
24020000 聖堂街C　（後半）
25000000 古城
26000000 トラップロード
27000000 森
28000000 生贄の街　（1回目）
32000000 大学　（悪夢教室）
33000000 故郷
34000000 聖堂街D
35000000 時計塔
36000000 漁村
99850205 北崎テストマップ6
99850301 ギミックアクションテスト
99861000 中嶋テストマップ
99861001 中嶋テストマップ2
99861002 中嶋テストマップ3
900000010 スロットA／ランク1
900000020 スロットA／ランク2
900000030 スロットA／ランク3
900000040 スロットA／ランク4
900000050 スロットA／ランク5
900000060 スロットA／ランク6
900000070 スロットA／ランク7
900000080 スロットA／ランク8
900000090 スロットA／ランク9
900000100 スロットA／ランク10
900000110 スロットA／ランク11
900000120 スロットA／ランク12
900000130 スロットA／ランク13
900000140 スロットA／ランク14
900000150 スロットA／ランク15
900000160 スロットA／ランク16
900000170 スロットA／ランク17
900000180 スロットA／ランク18
900000190 スロットA／ランク19
900000200 スロットA／ランク20
900001010 スロットB／ランク1
900001020 スロットB／ランク2
900001030 スロットB／ランク3
900001040 スロットB／ランク4
900001050 スロットB／ランク5
900001060 スロットB／ランク6
900001070 スロットB／ランク7
900001080 スロットB／ランク8
900001090 スロットB／ランク9
900001100 スロットB／ランク10
900001110 スロットB／ランク11
900001120 スロットB／ランク12
900001130 スロットB／ランク13
900001140 スロットB／ランク14
900001150 スロットB／ランク15
900001160 スロットB／ランク16
900001170 スロットB／ランク17
900001180 スロットB／ランク18
900001190 スロットB／ランク19
900001200 スロットB／ランク20
900002010 スロットC／ランク1
900002020 スロットC／ランク2
900002030 スロットC／ランク3
900002040 スロットC／ランク4
900002050 スロットC／ランク5
900002060 スロットC／ランク6
900002070 スロットC／ランク7
900002080 スロットC／ランク8
900002090 スロットC／ランク9
900002100 スロットC／ランク10
900002110 スロットC／ランク11
900002120 スロットC／ランク12
900002130 スロットC／ランク13
900002140 スロットC／ランク14
900002150 スロットC／ランク15
900002160 スロットC／ランク16
900002170 スロットC／ランク17
900002180 スロットC／ランク18
900002190 スロットC／ランク19
900002200 スロットC／ランク20
900003010 スロットD／ランク1
900003020 スロットD／ランク2
900003030 スロットD／ランク3
900003040 スロットD／ランク4
900003050 スロットD／ランク5
900003060 スロットD／ランク6
900003070 スロットD／ランク7
900003080 スロットD／ランク8
900003090 スロットD／ランク9
900003100 スロットD／ランク10
900003110 スロットD／ランク11
900003120 スロットD／ランク12
900003130 スロットD／ランク13
900003140 スロットD／ランク14
900003150 スロットD／ランク15
900003160 スロットD／ランク16
900003170 スロットD／ランク17
900003180 スロットD／ランク18
900003190 スロットD／ランク19
900003200 スロットD／ランク20
900004010 スロットF／ランク1
900004020 スロットF／ランク2
900004030 スロットF／ランク3
900004040 スロットF／ランク4
900004050 スロットF／ランク5
900004060 スロットF／ランク6
900004070 スロットF／ランク7
900004080 スロットF／ランク8
900004090 スロットF／ランク9
900004100 スロットF／ランク10
900004110 スロットF／ランク11
900004120 スロットF／ランク12
900004130 スロットF／ランク13
900004140 スロットF／ランク14
900004150 スロットF／ランク15
900004160 スロットF／ランク16
900004170 スロットF／ランク17
900004180 スロットF／ランク18
900004190 スロットF／ランク19
900004200 スロットF／ランク20
