0 テスト用
1000 敵が強くなる（LV1）↑
1001 敵が強くなる（LV2）↑
1002 敵が強くなる（LV3）↑
1100 敵が弱くなる（LV1）↓
1101 敵が弱くなる（LV2）↓
1102 敵が弱くなる（LV3）↓
1103 敵のエリア変化を解除する
1200 手に入るソウルも増える（LV1）↑
1201 手に入るソウルも増える（LV2）↑
1202 手に入るソウルも増える（LV3）↑
1300 手に入るソウルも減る（LV1）↓
1301 手に入るソウルも減る（LV2）↓
1302 手に入るソウルも減る（LV3）↓
1400 敵の落とすアイテムが変化する
1500 グレイゴーストが強くなる（LV1）↑
1501 グレイゴーストが強くなる（LV2）↑
1600 グレイゴーストが弱くなる（LV1）↓
1601 グレイゴーストが弱くなる（LV2）↓
1602 グレイゴーストのエリア変化を解除する
1700 ブラックゴーストが強くなる（LV1）↑
1701 ブラックゴーストが強くなる（LV2）↑
1702 ブラックゴーストのエリア変化を解除する
1800 マルチのホワイトゴーストが強くなる（LV1）↑
1801 マルチのホワイトゴーストが強くなる（LV2）↑
1802 マルチのホワイトゴーストのエリア変化を解除する
1900 追加宝死体が登場する（LV1）
1901 追加宝死体が登場する（LV2）
2000 グレイゴーストが強くなる（LV1）
2001 グレイゴーストが強くなる（LV2）
2100 グレイゴーストが弱くなる（LV1）
2101 グレイゴーストが弱くなる（LV2）
2102 グレイゴーストのプレイヤー変化を解除する
2200 ブラックゴーストが強くなる（LV1）
2201 ブラックゴーストが強くなる（LV2）
2202 ブラックゴーストのプレイヤー変化を解除する
2300 マルチのホワイトゴーストが強くなる（LV1）
2301 マルチのホワイトゴーストが強くなる（LV2）
2302 マルチのホワイトゴーストのプレイヤー変化を解除する
10100 聖者ウルベインが冷たくなる
10200 神の信徒その2が冷たくなる
10300 賢者ロガーンが冷たくなる
10400 魔術の徒が冷たくなる
10500 要人が指輪をあげたくなる
10600 メフィストフェレスが登場したくなる
20100 敵ブラックゴーストが登場する
20200 鉱石の精霊が登場する
20300 断罪者ミラルダのブラックゴーストが登場する
20400 飛竜がいなくなっている
20500 断罪者ミラルダが登場する
20600 処刑場の扉が開いている
30100 敵ブラックゴーストが登場する
30110 鉱石の精霊が登場する
30120 マスターサツキのブラックゴーストが登場する
30130 マスターサツキが登場する
30140 「誠」の宝死体が取得可能になる
40100 敵ブラックゴーストが登場する
40110 鉱石の精霊が登場する
40120 ヴィライデルのブラックゴーストが登場する
40130 ガレキが消える
40140 牢城２階の鍵出現
40150 鉄の板出現
50100 敵ブラックゴーストが登場する
50110 鉱石の精霊が登場する
50120 セレンのブラックゴーストが登場する
50130 セレンが登場する
50140 ゴールドランのブラックゴースト登場
50150 不浄梯子
60100 敵ブラックゴーストが登場する
60110 鉱石の精霊が登場する
60120 放浪者ハーフハンドのブラックゴーストが登場する
60130 放浪者ハーフハンドが登場する
60140 固定宝竜骨砕きの場所に行けるようになる
