0 動かない
1 NPC共通 首
2 NPC共通 胴1
3 NPC共通 胴2
5 4脚共通 首
10 人型汎用左足
11 人型汎用右足
18 コピー_テスト右脚
19 コピー_テスト左脚
100 ヒロイン
200 要人
300 鍛冶屋江戸
400 奴隷兵士
500 元貴族婦人
600 人形使い
700 乞食女
800 ボールドウィン
900 乞食男
998 コピー_旧汎用左足
999 コピー_旧汎用右足
1000 猟犬_左後足
1001 猟犬_右後足
1002 猟犬_左前足
1003 猟犬_右前足
1010 司祭_左足
1011 司祭_右足
1022 群衆Ａ_首振り設定
1030 群衆Ｂ_左足
1031 群衆Ｂ_右足
1090 異形ビースト_左足
1091 異形ビースト_右足
1092 異形ビースト_首振り設定
2000 ムカデーモン右足
2001 ムカデーモン左足
2010 ガーゴイル右足
2011 ガーゴイル左足
2020 アイアンゴーレム右足
2021 アイアンゴーレム左足
2022 アイアンゴーレム右手
2030 ハンマーデーモン左足
2031 ハンマーデーモン右足
5010 炎の獣_左前脚
5011 炎の獣_右前脚
5012 炎の獣_左後脚
5013 炎の獣_右後脚
5014 炎の獣_首振り_頭
5015 炎の獣_首振り_首1
5016 炎の獣_首振り_首2
5017 炎の獣_首振り_首3
5018 炎の獣_首振り_首4
3004 クラグ足⑤
3005 クラグ足⑥
3100 クラグ足⑦
3101 クラグ足⑧
3102 クラグ足⑨
3103 クラグ足⑩
3104 クラグ足⑪
3105 クラグ足⑫
3106 クラグ足⑬
