<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <RustDllName Condition="$(DefineConstants.Contains(WINDOWS))">bhd5_decrypt_rust.dll</RustDllName>
    <RustDllName Condition="$(DefineConstants.Contains(MACOS))">libbhd5_decrypt_rust.dylib</RustDllName>
    <RustDllName Condition="$(DefineConstants.Contains(LINUX))">bhd5_decrypt_rust.so</RustDllName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains(MACOS))">
    <MSBuildDisableGetCopyToPublishDirectoryItemsOptimization>true</MSBuildDisableGetCopyToPublishDirectoryItemsOptimization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoulsFormats\SoulsFormats\Andre.SoulsFormats.csproj" />
    <ProjectReference Include="..\Andre.Core\Andre.Core.csproj" />
    <None Remove="*bhd5_decrypt_rust*" />
    <AdditionalFiles Include="$(RustDllName)" Condition="Exists('$(RustDllName)')">
        <CopyToOutputDirectory Condition="!$(DefineConstants.Contains(MACOS))">PreserveNewest</CopyToOutputDirectory>
        <CopyToOutputDirectory Condition="$(DefineConstants.Contains(MACOS))">Never</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <!-- Copies the Rust dll from the cargo target dir to the base dir, if it exists -->
  <Target Name="CopyRustDllIfPresent" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <RustTargetDir>native\bhd5-decrypt-rust\target\release\</RustTargetDir>
      <RustDllPath>$(RustTargetDir)$(RustDllName)</RustDllPath>
    </PropertyGroup>
    
    <ItemGroup>
      <RustDll Include="$(RustDllPath)" Condition="Exists('$(RustDllPath)')" />
    </ItemGroup>
    
    <Copy
      SourceFiles="@(RustDll)"
      DestinationFolder="$(MSBuildProjectDirectory)"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
