"ACAI_ID"
"s32"
"【汎用】ＡＩ設定しない"," 0"
"――― 汎用ＡＩ ―――"," 10"
"【　汎用　】　じっとしてる。"," 11"
"―――Ch.0 専用 ―――"," 100"
"―――Ch1 専用 ―――"," 200"
"―――Ch2 専用 ―――"," 300"
"―――Ch3 専用 ―――"," 400"
"―――Ch4 専用 ―――"," 500"
"―――Ch5 専用 ―――"," 600"
"―――Ch6 専用 ―――"," 700"
"―――Ch7 専用 ―――"," 800"
"―――Ch8 専用 ―――"," 900"
"―――Ch9 専用 ―――"," 1000"
"―――Ch10 専用 ―――"," 1100"
"―――Online 00（爆撃機） 専用 ―――"," 3000"
"―――Online 01（イージス艦） 専用 ―――"," 3100"
"―――Online 02（デバステイター） 専用 ―――"," 3200"
"―――Online 03（本気タカアシガニ） 専用 ―――"," 3300"
"―――Online 04（Exラスボス） 専用 ―――"," 3400"
"――― （ＡＣＶ）敵基本ＡＩ―――"," 10000"
"e0010　ATK-MT　基本型"," 10010"
"e0011　ATK-MT　基本型_高度調整"," 10011"
"e0010　ATK-MT　基本型_遠距離起動"," 10015"
"e0010　ATK-MT　基本型_遠距離起動　ｃｈ0110"," 10016"
"e0020　ATK-MT　重装型"," 10020"
"e0020　ATK-MT　重装型_遠距離起動"," 10025"
"e0030　ATK-MT　軽装型"," 10030"
"e0030　ATK-MT　軽装型_遠距離起動"," 10035"
"0040_ATK-MT_強化型"," 10040"
"0041_ATK-MT_強化型_ch3590"," 10041"
"0040_ATK-MT_強化型_遠距離起動"," 10045"
"e0110　SNP-MT1 基本型"," 10110"
"e0120　SNP-MT2 広範囲"," 10120"
"e0130　SNP-MT3 高機動"," 10130"
"0140_SNP-MT_強化型"," 10140"
"e0210　DEF-MT1 基本型"," 10210"
"e0210　DEF-MT1 基本型_遠距離起動"," 10215"
"e0220　DEF-MT2 重装型"," 10220"
"e0220　DEF-MT2 重装型_遠距離起動"," 10225"
"e0230　DEF-MT3 ＴＥ型"," 10230"
"e0230　DEF-MT3 ＴＥ型_遠距離起動"," 10235"
"e0240　DEF-MT4 盾無型"," 10240"
"e0240　DEF-MT4 盾無型_遠距離起動"," 10245"
"0250_DEF-MT_強化型"," 10250"
"0250_DEF-MT_強化型_遠距離起動"," 10255"
"e0310　自律（中）狙撃型"," 10310"
"0316_自律兵器_拡散攻撃型"," 10316"
"e0320　自律（中）特攻型"," 10320"
"e0321　自律（中）特攻型 起動距離制限版"," 10321"
"0326_自律兵器_突撃強化型"," 10326"
"0326_自律兵器_突撃強化型_遠距離起動"," 10327"
"e0410　MTAC 四脚"," 10410"
"e0420　MTAC 重逆"," 10420"
"e0430　MTAC 軽二"," 10430"
"e0431　MTAC 軽二　ＡＩ違い"," 10431"
"e0510　MTAC 死神A"," 10510"
"e0520　MTAC 死神B"," 10520"
"e0530　MTAC 死神C"," 10530"
"e1020　戦車"," 11020"
"e1020　戦車 チュートリアル用動かないver"," 11021"
"e2010　浮遊偵察機"," 12010"
"e2020　ヘリ（上空飛行/マシンガン）"," 12020"
"e2021　ヘリ（上昇降下/ミサイル）"," 12021"
"e2030　グライコプター（相対高度）"," 12030"
"e2031　グライコプター ch0110（遠距離起動）"," 12031"
"e2032　グライコプター ch0210"," 12032"
"e2041　輸送ヘリ ch0304"," 12041"
"e3010　キャノン砲台"," 13010"
"e3020　榴弾砲台"," 13020"
"e3030　垂直ミサイル砲台"," 13030"
"e3040　ＨＥＡＴ砲台"," 13040"
"e3050　連続ミサイル砲台"," 13050"
"e3051　同時ミサイル砲台"," 13051"
"e3060　ガトリング砲台"," 13060"
"e3080　臼砲台（旧、ACVのCh.0で使ってたやつ）"," 13080"
"e4045　タカアシガニ（m3711用）"," 14045"
"e5008　大型武装ヘリ_オートキャノン"," 15008"
"e5009　大型武装ヘリ_レーザーキャノン"," 15009"
"e5010　大型武装ヘリ"," 15010"
"e5011　大型武装ヘリ ch0601"," 15011"
"e5016_大型武装ヘリ_盾無し"," 15016"
"e5017_大型武装ヘリ_盾無し　ch0201"," 15017"
"《オンライン》e5070_テナガザル_SNP"," 15070"
"《オンライン》e5072_テナガザル_ATK"," 15072"
"《オンライン》e5074_テナガザル_DEF"," 15074"
"《offline》e5080_テナガザル_SNP"," 15080"
"《offline》e5082_テナガザル_ATK"," 15082"
"《offline》e5084_テナガザル_DEF"," 15084"
"《オンライン》e6030_exusia改"," 16030"
"《オンライン》e7010_ガウォーク派生_ATK"," 17010"
"《オンライン》e7020_ガウォーク派生_SNP"," 17020"
"《オンライン》e7030_ガウォーク派生_DEF"," 17030"
"《offline》e7040_ガウォーク派生_ATK"," 17040"
"《offline》e7050_ガウォーク派生_SNP"," 17050"
"《offline》e7060_ガウォーク派生_DEF"," 17060"
"《オンライン》e7110_灰皿"," 17110"
"《offline》e7120_灰皿"," 17120"
"《オンライン》e7200_ブラックグリント_第一形態"," 17200"
"《オンライン》e7201_ブラックグリント_第二形態"," 17201"
"《offline》e7202_ブラックグリント_第二形態"," 17202"
"《オンライン》e7250_フリーザ"," 17250"
"e9036_MTAC"," 19036"
"――― 領地戦ＡＣ用 ―――"," 40000"
"領地戦_ATK1_近接射撃"," 40001"
"―――アリーナ用ＡＩ ―――"," 80000"
"武器腕ブレード"," 80001"
"ARENA DEF-1"," 80002"
"TE属性限定"," 80003"
"マッハ"," 80004"
"連射スナイパー"," 80005"
"高速パイラー"," 80006"
"ARENA ATK-6"," 80007"
"ARENA ATK-2"," 80008"
"横綱"," 80009"
"ARENA DEF-3"," 80010"
"カウンター"," 80011"
"ノーロック"," 80012"
"ARENA SNP-3"," 80013"
"ARENA SNP-4"," 80014"
"ARENA ATK-3"," 80015"
"ヒート"," 80016"
"ARENA SNP-1"," 80017"
"挙動が変化する"," 80018"
"ARENA DEF-2"," 80019"
"固定&移動スナイパー"," 80020"
"連射兄弟-1"," 80101"
"連射兄弟-2"," 80102"
"ARENA D&D-1 DEF1-1"," 80103"
"ARENA D&D-1 DEF2-2"," 80104"
"ミサイル＆セントリー-1"," 80105"
"ミサイル＆セントリー-2"," 80106"
"ARENA D&S-1 DEF1-1"," 80107"
"ARENA D&S-1 SNP2-2"," 80108"
"パルス弾幕-1"," 80109"
"パルス弾幕-2"," 80110"
"腕武器ペア-1"," 80111"
"腕武器ペア-2"," 80112"
"シールド、前衛後衛ペア-1"," 80113"
"シールド、前衛後衛ペア-2"," 80114"
"ARENA D&S-2 DEF1-1"," 80115"
"ARENA D&S-2 SNP2-2"," 80116"
"特攻野郎Aチーム-1"," 80117"
"特攻野郎Aチーム-2"," 80118"
"足止めとミサイラー-1"," 80119"
"足止めとミサイラー-2"," 80120"
"―――ストーリー用ＡＩ ―――"," 80250"
"死神部隊1号機AC"," 80251"
"死神部隊2号機AC"," 80252"
"死神部隊1号機AC_強化版"," 80253"
"死神部隊2号機AC_強化版"," 80254"
"死神部隊隊長"," 80255"
"死神部隊隊長_強化版"," 80256"
"死神部隊隊長_強化版_改"," 80257"
"MTAC_AC制御"," 80260"
"味方AC"," 80265"
"―――ミッション用ＡＩ ―――"," 80300"
"ch0101"," 80301"
"ch0203"," 80302"
"ch0204"," 80303"
"ch0301"," 80304"
"ch0401"," 80305"
"ch0402_A"," 80306"
"ch0402_B"," 80307"
"ch0404"," 80308"
"ch0501"," 80309"
"ch0502"," 80310"
"ch0503"," 80311"
"ch0601"," 80312"
"ch0602"," 80313"
"ch0902_A"," 80314"
"ch0902_B"," 80315"
"―――（ＡＣＶ）ゾディアック―――"," 81000"
"【ゾディアック】01オジエ・ル・ダノワ　（オジエ）"," 81001"
"【ゾディアック】02ナモ - zodiac(8)"," 81002"
"【ゾディアック】03アストルフォ"," 81003"
"【ゾディアック】04オリヴィエ"," 81004"
"【ゾディアック】05サロモン"," 81005"
"【ゾディアック】06ガロンヌ"," 81006"
"【ゾディアック】06（裏）ガロンヌ"," 81007"
"【ゾディアック】07マラジジ"," 81008"
"【ゾディアック】08ロラン - zodiac(8)"," 81009"
"【ゾディアック】09フェラグス"," 81010"
"【ゾディアック】10チュルバン"," 81011"
"【ゾディアック】11フロリマール　（フロリー）"," 81012"
"【ゾディアック】12リナルド"," 81013"
"【ゾディアック】02ナモ - zodiac(3)"," 81014"
"【ゾディアック】08ロラン - zodiac(5)"," 81015"
"【ゾディアック】08ロラン - zodiac(1)"," 81016"
"―――DLC COM傭兵―――"," 85000"
"【追加】_アリーナ_ＺＥＥＥ"," 85027"
"【追加】_c1_警備部隊１１"," 85034"
"【追加】_MoH_バウンサー（オズワルド）"," 85038"
"【追加】_ゾディアック_08_レオ"," 85039"
"【追加】_ゾディアック_04_アリエス"," 85041"
"【追加】_アリーナ_モノケロス"," 85045"
"【追加】_アリーナ_オリンピアII"," 85047"
"【追加】_アリーナ_ビーハイヴ_タイプＡ０"," 85056"
"―――システム用ＡＩ ―――"," 89000"
"ＡＣテスト　ATK"," 89001"
"ＡＣテスト　DEF"," 89002"
"ＡＣテスト　SNP"," 89003"
"ＡＣテスト　エイリーク"," 89004"
"カスタムAI00"," 89101"
"カスタムAI01"," 89102"
"カスタムAI02"," 89103"
"カスタムAI03"," 89104"
"カスタムAI04"," 89105"
"カスタムAI05"," 89106"
"カスタムAI06"," 89107"
"カスタムAI07"," 89108"
"カスタムAI(AIテスト)"," 89150"
"カスタムAI(UNACvsUNAC)"," 89151"
"カスタムAI00（ミッション）"," 89201"
"カスタムAI01（ミッション）"," 89202"
"カスタムAI02（ミッション）"," 89203"
"カスタムAI03（ミッション）"," 89204"
"――― テスト ―――"," 90000"
"長谷川カスタムAIテスト"," 90001"
"林_アリーナテスト用枠"," 90002"
"長谷川MTAC"," 90003"
"e0320　自律（中）特攻型　ch0801用test"," 95000"
"e0310　自律（中）狙撃型　AItest"," 95001"
"MTAC_test01"," 95011"
"MTAC_test02"," 95012"
"MTAC_test03"," 95013"
"――― ここまで ―――"," 99999"
