"CUSTOMLAYOUT_SUB_CATEGORYNAME"
"u8"
"HEAT CANNON","0"
"LASER CANNON","1"
"SNIPER CANNON","2"
"AUTO CANNON","3"
"PULSE CANNON","4"
"HOWITZER","5"
"ROCKET","6"
"FLASH ROCKET","7"
"MIDDLE MISSILE","8"
"VERTICAL MISSILE","9"
"LARGE MISSILE","10"
"ARMORED CANNON","11"
"JAMMER GUN","12"
"JAMMER","13"
"TARGET GUN","14"
"BOMB DISPENSER","15"
"CIWS","16"
"L ARMORED CANNON","17"
"MULTI TURRET CANNON","18"
"ANTI AIR CANNON","19"
"L SNIPER CANNON","20"
"SP CANNON","21"
"RESERVED_1","22"
"SP MISSILE","23"
"SPREAD CANNON","24"
"L ARMORED CANNON (ëÂå^ägéUñC)","30"
"L ARMORED CANNON (AUTO CANNON)","31"
"L ARMORED CANNON ÅiFLASH ROCKETÅj","32"
"MULTI TURRET CANNON (ägéUå^ LASER CANNON)","40"
"MULTI TURRET CANNON (çLäpå^ LASER CANNON)","41"
"MULTI TURRET CANNON (ägéUå^É~ÉTÉCÉã)","42"
"ANTI AIR CANNON (ãﬂê⁄êMä«å^ CANNON)","50"
"ANTI AIR CANNON (MIDDLE MISSILE)","51"
"L SNIPER CANNON (SNIPER CANNON)","60"
"L SNIPER CANNON (SNIPER CANNON)","61"
"L SNIPER CANNON (LASER CANNON)","62"
"SP CANNON (ëÂå^òAëïÉ~ÉTÉCÉã)","70"
"SP CANNON (ëÂå^ LASER CANNON)","71"
"SP CANNON (ëÂå^ÉOÉåÉlÅ[Éh)","72"
"SPREAD CANNON (éUïzå^ ROCKET)","80"
"SPREAD CANNON (ägéUå^ LASER CANNON)","81"
"SPREAD CANNON (ëÂå^ HEAT HOWITZER)","82"
"PLASMA_MISSILE","90"
"HEAT_MACHINEGUN","100"
"HEAT_SHOT","110"
"L_PLASMA_MISSILE_A","120"
"L_PLASMA_MISSILE_B","121"
"L_PLASMA_MISSILE_C","122"
