<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Smithbox</AssemblyName>
    <TargetFramework>net9.0-macos</TargetFramework>
    <Authors>Katalash, Vawser</Authors>
    <Version>2.1.2</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageVersion>2.1.0</PackageVersion>
    <AssemblyVersion>2.1.2</AssemblyVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifiers>osx-arm64;osx-x64</RuntimeIdentifiers>
    <DefineConstants>$(DefineConstants);MACOS</DefineConstants>
    <RootNamespace>StudioCore</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>embedded</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <!-- Required for XCode 16+ builds -->
  <ItemGroup>
    <_CustomLinkFlags Include="-ld64;-undefined;dynamic_lookup" Visible="false" />
  </ItemGroup>
  <PropertyGroup>
    <ValidateXcodeVersion>false</ValidateXcodeVersion>
    <_UseClassicLinker>true</_UseClassicLinker>
  </PropertyGroup>

  <PropertyGroup>
    <VULKAN_SDK Condition="'$(VULKAN_SDK)' == ''">/path/to/VulkanSDK/Version</VULKAN_SDK>
    <MoltenVKPath>$(VULKAN_SDK)/macOS/lib/libMoltenVK.dylib</MoltenVKPath>
    <OodlePath>/path/to/oodle.dylib</OodlePath>
    <RustDllPath>../Andre/Andre.Formats/libbhd5_decrypt_rust.dylib</RustDllPath>
    <ZstdPath>/path/to/libzstd.dylib</ZstdPath>
  </PropertyGroup>

  <ItemGroup>
    <NativeReference Include="$(MoltenVKPath)" Condition="Exists('$(MoltenVKPath)')" Kind="Dynamic" />
    <NativeReference Include="$(OodlePath)" Condition="Exists('$(OodlePath)')" Kind="Dynamic" />
    <NativeReference Include="$(RustDllPath)" Condition="Exists('$(RustDllPath)')" Kind="Dynamic" />
    <NativeReference Include="$(ZstdPath)" Condition="Exists('$(ZstdPath)')" Kind="Dynamic" />
    <BundleResource Include="AppIcon.icns" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smithbox.Program\Smithbox.Program.csproj" />
    <ProjectReference Include="..\Smithbox.Data\Smithbox.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Props Include="&lt;Project&gt;" Visible="false"/>
    <Props Include="  &lt;PropertyGroup&gt;" Visible="false"/>
    <Props Include="    &lt;DefineConstants&gt;%24(DefineConstants)%3BMACOS&lt;/DefineConstants&gt;" Visible="false"/>
    <Props Include="  &lt;/PropertyGroup&gt;" Visible="false"/>
    <Props Include="&lt;/Project&gt;" Visible="false"/>
  </ItemGroup>

  <Target Name="DefineGlobals" BeforeTargets="ResolveProjectReferences">
      <WriteLinesToFile
          File="../Platform.Build.props"
          Lines="@(Props)"
          Overwrite="true"
          Encoding="UTF-8" />
  </Target>
</Project>
