<Project Sdk="Microsoft.NET.Sdk" InitialTargets="Init">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Smithbox</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>Katalash, Vawser</Authors>
    <Version>2.1.3</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageVersion>2.1.0</PackageVersion>
    <AssemblyVersion>2.1.3</AssemblyVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
    <RootNamespace>StudioCore</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>embedded</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Smithbox.Program\Smithbox.Program.csproj" />
    <ProjectReference Include="..\Smithbox.Data\Smithbox.Data.csproj" />
  </ItemGroup>

  <Target Name="Init" Condition="!Exists('../Platform.Build.props')" />
  <Target Name="DefineGlobals" BeforeTargets="ResolveProjectReferences" AfterTargets="Init">
      <ItemGroup>
        <Props Include="&lt;Project&gt;" Visible="false" />
        <Props Include="  &lt;PropertyGroup&gt;" Visible="false" />
        <Props Include="    &lt;DefineConstants&gt;%24(DefineConstants)%3BLINUX&lt;/DefineConstants&gt;" Visible="false" />
        <Props Include="  &lt;/PropertyGroup&gt;" Visible="false" />
        <Props Include="&lt;/Project&gt;" Visible="false" />
      </ItemGroup>
      <WriteLinesToFile File="../Platform.Build.props" Lines="@(Props)" Overwrite="true" Encoding="UTF-8" />
  </Target>

  <Target Name="CopyDataProjectOutput" AfterTargets="Build">
  <ItemGroup>
    <DataProjectFiles Include="..\Smithbox.Data\bin\$(Configuration)\$(TargetFramework)\**\*" />
  </ItemGroup>

  <Copy SourceFiles="@(DataProjectFiles)" DestinationFolder="$(OutputPath)%(RecursiveDir)" SkipUnchangedFiles="true" />
</Target>
</Project>
