<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Authors>Katalash, Vawser</Authors>
    <Version>2.1.1</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageVersion>2.1.0</PackageVersion>
    <AssemblyVersion>2.1.1</AssemblyVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    <RootNamespace>StudioCore</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>embedded</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smithbox.Program\Smithbox.Program.csproj" />
    <ProjectReference Include="..\Smithbox.Data\Smithbox.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Props Include="&lt;Project&gt;" Visible="false"/>
    <Props Include="  &lt;PropertyGroup&gt;" Visible="false"/>
    <Props Include="    &lt;DefineConstants&gt;%24(DefineConstants)%3BWINDOWS&lt;/DefineConstants&gt;" Visible="false"/>
    <Props Include="  &lt;/PropertyGroup&gt;" Visible="false"/>
    <Props Include="&lt;/Project&gt;" Visible="false"/>
  </ItemGroup>

  <Target Name="DefineGlobals" BeforeTargets="ResolveProjectReferences">
      <WriteLinesToFile
          File="../Platform.Build.props"
          Lines="@(Props)"
          Overwrite="true"
          Encoding="UTF-8" />
  </Target>

  <Target Name="CopyDataProjectOutput" AfterTargets="Build">
  <ItemGroup>
    <DataProjectFiles Include="..\Smithbox.Data\bin\$(Configuration)\$(TargetFramework)\**\*" />
  </ItemGroup>

  <Copy SourceFiles="@(DataProjectFiles)" DestinationFolder="$(OutputPath)%(RecursiveDir)" SkipUnchangedFiles="true" />
</Target>
</Project>
