<Project Sdk="Microsoft.NET.Sdk" InitialTargets="Init">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Smithbox</AssemblyName>
    <TargetFramework>net9.0-macos</TargetFramework>
    <Authors>Katalash, Vawser</Authors>
    <Version>2.1.2</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageVersion>2.1.0</PackageVersion>
    <AssemblyVersion>2.1.2</AssemblyVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <SelfContained>true</SelfContained>
    <Platforms>AnyCPU;x64</Platforms>
    <RuntimeIdentifier Condition="'$(Platform)'=='AnyCPU'">osx-arm64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(Platform)'=='x64'">osx-x64</RuntimeIdentifier>
    <DefineConstants>$(DefineConstants);MACOS</DefineConstants>
    <RootNamespace>StudioCore</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>$(Platform)</PlatformTarget>
    <DebugType>embedded</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>$(Platform)</PlatformTarget>
  </PropertyGroup>

  <!-- Required for XCode 16+ builds -->
  <ItemGroup>
    <_CustomLinkFlags Include="-ld64;-undefined;dynamic_lookup" Visible="false" />
  </ItemGroup>
  <PropertyGroup>
    <ValidateXcodeVersion>false</ValidateXcodeVersion>
    <_UseClassicLinker>true</_UseClassicLinker>
  </PropertyGroup>

  <PropertyGroup>
    <VULKAN_SDK Condition="'$(VULKAN_SDK)' == ''">/path/to/VulkanSDK/Version</VULKAN_SDK>
    <MoltenVKPath>$(VULKAN_SDK)/macOS/lib/libMoltenVK.dylib</MoltenVKPath>
    <OodlePath>/path/to/oodle.dylib</OodlePath>
    <RustDllPath>../Andre/Andre.Formats/libbhd5_decrypt_rust.dylib</RustDllPath>
    <TracyPath>../Tracy/libTracyClient.dylib</TracyPath>
    <ZstdPath>/path/to/libzstd.dylib</ZstdPath>
  </PropertyGroup>

  <ItemGroup>
    <NativeReference Include="$(MoltenVKPath)" Kind="Dynamic" Condition="Exists('$(MoltenVKPath)')" />
    <NativeReference Include="$(OodlePath)" Kind="Dynamic" Condition="Exists('$(OodlePath)')" />
    <NativeReference Include="$(RustDllPath)" Kind="Dynamic" Condition="Exists('$(RustDllPath)')" />
    <NativeReference Include="$(TracyPath)" Kind="Dynamic" />
    <NativeReference Include="$(ZstdPath)" Kind="Dynamic" Condition="Exists('$(ZstdPath)')" />
    <BundleResource Include="AppIcon.icns" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smithbox.Program\Smithbox.Program.csproj" />
    <ProjectReference Include="..\Smithbox.Data\Smithbox.Data.csproj" />
  </ItemGroup>

  <Target Name="Init" Condition="!Exists('../Platform.Build.props')" />
  <Target Name="DefineGlobals" BeforeTargets="ResolveProjectReferences" AfterTargets="Init">
      <ItemGroup>
        <Props Include="&lt;Project&gt;" Visible="false" />
        <Props Include="  &lt;PropertyGroup&gt;" Visible="false" />
        <Props Include="    &lt;DefineConstants&gt;%24(DefineConstants)%3BMACOS&lt;/DefineConstants&gt;" Visible="false" />
        <Props Include="  &lt;/PropertyGroup&gt;" Visible="false" />
        <Props Include="&lt;/Project&gt;" Visible="false" />
      </ItemGroup>
      <WriteLinesToFile File="../Platform.Build.props" Lines="@(Props)" Overwrite="true" Encoding="UTF-8" />
  </Target>
</Project>
