0 テスト0
1 テスト1
1000 失ったライフを取り戻す
1010 ライフをとる
1020 墓碑を読む
3000 手紙を読む（血文字）
3010 自分の手紙を確認する（血文字）
4000 アイテムを拾う
4100 遺物をとる（敵ドロップアイテム・死体発光）
4110 遺物をとる（敵ドロップアイテム・敵消滅）
4200 遺品をとる（宝アイテム）
4210 遺品をとる（宝アイテム_悪夢の主の仲間たち）
4400 OK
5000 はしごをのぼる
5010 はしごをおりる
6000 話しかける（c0000）
6001 会話スキップ
6002 話しかける（広範囲）
6003 話しかける(人形のヒロイン)
6004 調べる(人形のヒロイン人形状態)
6005 跪く（穢れた血族の女王）
6006 話しかける（門番_扉を開ける前）
6007 話しかける（クモ男パッチ_扉張り付き状態）
6008 話しかける(学長)
6009 話しかける（ニセ女医）
6010 倉庫
6011 鍛冶台
6012 ボディジェム
6013 道具購入
6014 右手武器選択
6015 左手武器選択
6016 キャラメイク編集
6017 メッセンジャー着せ替え
6018 SAN値取引
6019 調べる(人形のヒロイン死亡状態)
6020 話しかける（クモ男パッチ_机の上にいる状態）
6021 話しかける（偏屈な老人用）
6022 話しかける（女医/ニセ女医の扉越し会話）
6023 話しかける（クモ男パッチ_ダンジョン用　空中にいる）
6024 話しかける(少女)
6025 使者から贈り物を受け取る
6026 調べる（ジェスチャー取得用の交信中死体用）
6030 ノックする（扉越し会話）
6031 調べる（穢れた血族の女王祭壇）
6100 椅子を起動する
6101 椅子に座る
6102 椅子に座る_360度
6110 死体に触れる（ヤーナム）
6111 死体に触れる（辺境）
6112 死体に触れる（隠された地）
6113 死体に触れる（醒めぬ悪夢）
6115 死体に触れる（クイックダンジョン）
6116 死体に触れる（チャネルダンジョン1）
6117 死体に触れる（チャネルダンジョン2）
6118 死体に触れる（チャネルダンジョン3）
6119 死体に触れる（チャネルダンジョン4）
6120 死体に触れる（チャネルダンジョン5）
6121 死体に触れる（チャネルダンジョン6）
6130 死体に触れる（ヤーナム） ワープ先無し
6131 死体に触れる（辺境） ワープ先無し
6132 死体に触れる（隠された地） ワープ先無し
6133 死体に触れる（醒めぬ悪夢） ワープ先無し
6140 死体に触れる（DLC拠点ワープOBJ）
7000 扉を開ける_汎用
7001 扉を閉める_汎用
7002 門を開ける_汎用
7010 扉を開ける_持ち上げ_ダミポリ120方向
7011 扉を開ける_持ち上げ_ダミポリ122方向
7030 扉を開ける_引く_ダミポリ100方向
7031 扉を開ける_押す_ダミポリ101方向
7100 仕掛けを起動する
7200 宝箱を開ける（小）
7201 宝物をとる（小）
7210 宝箱を開ける（中）
7211 宝物をとる（中）
7220 宝箱を開ける（大）
7221 宝物をとる（大）
7230 棺を開ける（ダンジョンブロック宝箱）
7231 棺をとる（大）
7300 遺品をとる_前方180度のみ
7310 遺品をとる_1.50m下げ
7311 遺品をとる_2.00m下げ
7400 進行補助ヒント__01スタート直後
7401 進行補助ヒント_03聖堂街B、館の中
7402 進行補助ヒント_04オドン教会の狂ったヒント_①
7403 進行補助ヒント_05オドン教会の狂ったヒント_②
7404 進行補助ヒント_06オドン教会の狂ったヒント_③
7405 進行補助ヒント_11大聖堂の警句
7406 進行補助ヒント_12医療教会工房の標語
7407 進行補助ヒント_13教室の落書き①
7408 進行補助ヒント_14教室の落書き②
7409 進行補助ヒント_15教室の落書き③
7410 進行補助ヒント_16教室の落書き④
7411 進行補助ヒント_17ビルゲンワースのメモ①
7412 進行補助ヒント_18ビルゲンワースのメモ②
7413 進行補助ヒント_19生贄の街
7500 光源アイテム取得
10000 NPC呼びの鐘を鳴らす
10561 「連盟：ヘンリック」を呼ぶ
10562 「連盟の長」を呼ぶ
10563 「連盟の長（長継承後）」を呼ぶ
10564 「連盟：和装」を呼ぶ
10565 「連盟：処刑人」を呼ぶ
10566 「メンシス学派」を呼ぶ
10567 「トップハット狩人」を呼ぶ
10568 「巡礼者（共闘）」を呼ぶ
10569 「ダンジョンNPC：剣槌」を呼ぶ
10570 「ダンジョンNPC：剣大剣」を呼ぶ
10571 「ダンジョンNPC：獣爪」を呼ぶ
10572 「ダンジョンNPC：車輪」を呼ぶ
10573 「ダンジョンNPC：ノコ鞭」を呼ぶ
10574 「異常者：多関節」を呼ぶ
10575 「ガスコイン神父」を呼ぶ
10576 「血族狩りアルフレート」を呼ぶ
200000 円柱サンプル
200001 角柱サンプル
200010 霧の壁サンプル
2010000 霧の壁_ボス前
2010010 遺品をとる_棺宝死体
2010020 扉を開ける_ダミポリ101方向
2100800 霧の壁_ボス前
2110000 人形を調べる
2110010 棚を調べる
2110011 祭壇を調べる
2110012 墓を調べる
2200000 門を開ける_ダミポリ100方向
2200001 門を開ける_ダミポリ101方向
2200010 馬車ワープ用
2200020 停留所
2200030 扉を開ける_ダミポリ101方向
2200040 遺品をとる_馬小屋引っ掛かり
2200800 霧の壁_ボス前
2300000 祭壇を調べる
2300010 扉を開ける_ショートカット用_ダミポリ101方向
2300011 扉を開ける_ショートカット用_ダミポリ100方向
2300020 警告の扉
2300030 門を開ける_ショートカット用_ダミポリ101方向
2300031 門を開ける_ショートカット用_ダミポリ100方向
2300800 霧の壁_ボス前
2400000 鐘を鳴らす
2400010 頭蓋骨を調べる
2400020 孤独な老婆の置き手紙
2400030 円形広場のゲート
2400031 円形広場のゲート_裏
2400040 聖堂Bへの扉を開ける
2400050 門を開ける_仕掛け扉_原点
2400051 門を開ける_仕掛け扉_ダミポリ200
2400800 霧の壁_聖女ビースト前
2410000 扉を開ける_ボス後方
2410001 仕掛けを起動する_ボス後方
2410010 民家の扉_内側
2410011 民家の扉_外側
2410020 レバーで開く扉_ダミポリ100方向
2410021 レバーで開く扉_不可msg両面用
2410031 診療所前の門_外側
2410040 霧の壁_教区長前
2410041 霧の壁_ガスコイン神父前
2410042 霧の壁_教区長(聖堂街Ａ側)
2410050 扉を開ける_ダミポリ101方向
2410060 診療所の診療台を調べる
2420000 扉を開ける_ダミポリ101方向
2420001 扉を開ける_ショートカット用_ダミポリ100方向
2420020 ボス部屋の祭壇
2420021 ボス部屋の祭壇に出現する宝
2420030 扉を開ける_SC門裏側（7000からコピー）
2420700 霧の壁_ボス前（テラス）
2420800 霧の壁_ボス前（月の落とし子）
2420950 椅子を調べる_聖杯取得
2500010 SCエレベーターレバー
2500020 穢れた血族の女王の肉塊
2500030 ボス固定宝を調べる
2500040 記帳台を調べる
2500800 霧の壁_ボス前
2600010 扉を開ける_ボス部屋入口
2600020 ワープする鏡
2600030 汎用宝
2600800 霧の壁_ボス前
2600850 霧の壁_中ボス前
2600990 邪眼
2700000 扉を開ける_ショートカット用_ダミポリ121方向
2700001 扉を開ける_ショートカット用_ダミポリ100方向
2700002 門を開ける_ショートカット用_ダミポリ121方向
2700003 門を開ける_ショートカット用_ダミポリ100方向
2700004 霧の壁_ボス前
2700005 【DLC】遺物をとる（連盟の長兜）
2800000 大扉を開ける_下層大扉
2800001 大扉を開ける_生贄入口大扉
2800020 悪夢教室2FへのワープOBJを調べる
2800030 SCワープOBJを調べる
2800040 両開き扉を開ける_ダミポリ100方向
2800041 両開き扉を開ける_ダミポリ101方向
2800050 遺品をとる_馬車用
2800800 霧の壁_ボス前
2900000 石碑を調べる
2900001 鐘を鳴らす
2900002 明かりをつける
2900003 壊れたワープ椅子
2900004 椅子を起動する
2900010 霧の壁_ボス前
3200000 大扉_悪夢教室_故郷行き
3200001 大扉_悪夢教室_TR行き
3200010 テラスのカギ入手
3200800 霧の壁_ボス前
3200810 ボス撃破後に現れるSFXを調べる
3300800 霧の壁_ボス前
3400100 アイテムを拾う
3400800 霧の壁_ボス1前
3400850 霧の壁_ボス2前
3400900 話しかける(ルドウイーク)
3400950 扉を開ける_汎用
3500000 扉を開ける_ダミポリ101方向
3500001 扉を開ける_ダミポリ101方向_殺し屋専用
3500100 上祭壇を調べる
3500101 上祭壇にペンダントをはめる
3500102 下祭壇のアイテムを取る
3500200 プレート
3500800 霧の壁_ボス1前
3500850 霧の壁_ボス2前
3500900 話しかける（殺し屋）_優先度高
3500901 話しかける（殺し屋）_優先度低
3500902 話しかける(殺し屋)_近距離
3500903 話しかける(殺し屋)_遠距離_高
3500904 話しかける(殺し屋)_遠距離_低
3500910 遺物をとる（時計塔の狩人インチキアイテム入手）
3500911 調べる（時計盤の鍵入手）
3500912 時計盤の鍵を使う
3500920 話しかける（頭だけモブ患者）
3600000 SCはしご起動
3600800 霧の壁_ボス前
9900800 霧の壁_ボス前
9956010 ダンジョン入口ワープ
9956011 ダンジョン聖杯祭壇
9956012 ダンジョン聖杯祭壇_丸型
10000000 
