0 テスト用
1 PC_自動テスト用攻撃
10 PC_共通_卵攻撃
100 PC_共通_落下
400 共通攻撃【落下】_攻撃防具
401 共通攻撃【着地】_攻撃防具
402 共通攻撃【ドスン着地】_攻撃防具
403 共通攻撃【転倒着地】_攻撃防具
404 共通攻撃【ローリング】_攻撃防具
405 共通攻撃【召喚】_攻撃防具
406 共通攻撃【仰向け落下】_攻撃防具
407 共通攻撃【特定敵崩し効果】_攻撃防具
410 共通攻撃【プッシュ】_攻撃防具
411 共通攻撃【後へ吹っ飛ぶ】_攻撃防具
412 共通攻撃【前に吹っ飛び】_攻撃防具
413 共通攻撃【プッシュ後】_攻撃防具
420 共通攻撃【投げ】_攻撃防具
421 共通攻撃【強投げ】_攻撃防具
422 共通攻撃【パリィ叩きつけ】_攻撃防具
442 共通攻撃【ハシゴ_滑り降り】攻撃防具
500 共通攻撃【落下】
501 共通攻撃【着地】
502 共通攻撃【ドスン着地】
503 共通攻撃【転倒着地】
504 共通攻撃【ローリング】
505 共通攻撃【召喚】
506 共通攻撃【仰向け落下】
507 共通攻撃【特定敵崩し効果】
510 共通攻撃【プッシュ】
511 共通攻撃【後へ吹っ飛ぶ】
512 共通攻撃【前に吹っ飛び】
513 共通攻撃【プッシュ後】
520 共通攻撃【投げ】
521 共通攻撃【強投げ】
522 共通攻撃【パリィ叩きつけ】
530 共通攻撃【ハシゴ_右パンチ】
531 共通攻撃【ハシゴ_右キック】
540 共通攻撃【ハシゴ_左パンチ】
541 共通攻撃【ハシゴ_左キック】
542 共通攻撃【ハシゴ_滑り降り】
600 落下　半径1ｍ
601 吹っ飛び（弱）　半径1ｍ
602 吹っ飛び（強）　半径1ｍ
1000 因果応報_爆発
100080830 投げ用仮想武器_共通_一段目+0
100080831 投げ用仮想武器_共通_一段目+1
100080832 投げ用仮想武器_共通_一段目+2
100080833 投げ用仮想武器_共通_一段目+3
100080834 投げ用仮想武器_共通_一段目+4
100080835 投げ用仮想武器_共通_一段目+5
100080836 投げ用仮想武器_共通_一段目+6
100080837 投げ用仮想武器_共通_一段目+7
100080838 投げ用仮想武器_共通_一段目+8
100080839 投げ用仮想武器_共通_一段目+9
100080840 投げ用仮想武器_共通_一段目+10
100080845 投げ用仮想武器_通常_二段目+0
100080846 投げ用仮想武器_通常_二段目+1
100080847 投げ用仮想武器_通常_二段目+2
100080848 投げ用仮想武器_通常_二段目+3
100080849 投げ用仮想武器_通常_二段目+4
100080850 投げ用仮想武器_通常_二段目+5
100080851 投げ用仮想武器_通常_二段目+6
100080852 投げ用仮想武器_通常_二段目+7
100080853 投げ用仮想武器_通常_二段目+8
100080854 投げ用仮想武器_通常_二段目+9
100080855 投げ用仮想武器_通常_二段目+10
100080860 投げ用仮想武器_ボス_二段目+0
100080861 投げ用仮想武器_ボス_二段目+1
100080862 投げ用仮想武器_ボス_二段目+2
100080863 投げ用仮想武器_ボス_二段目+3
100080864 投げ用仮想武器_ボス_二段目+4
100080865 投げ用仮想武器_ボス_二段目+5
100080866 投げ用仮想武器_ボス_二段目+6
100080867 投げ用仮想武器_ボス_二段目+7
100080868 投げ用仮想武器_ボス_二段目+8
100080869 投げ用仮想武器_ボス_二段目+9
100080870 投げ用仮想武器_ボス_二段目+10
100090000 尼僧短剣_モードA_小1
100100000 素手_モードA_小1
100100010 素手_モードA_小2
100100020 素手_モードA_小3
100100030 素手_モードA_小4
100100040 素手_モードA_小5
100100100 素手_モードA_大1
100100110 素手_モードA_大2
100100120 素手_モードA_大3
100100150 素手_モードA_溜め小_右1
100100170 素手_モードA_溜め大_右1
100100200 素手_モードA_バックステップ小
100100210 素手_モードA_バックステップ大
100100220 素手_モードA_回避小_前
100100230 素手_モードA_回避小_後
100100240 素手_モードA_回避小_左
100100250 素手_モードA_回避小_右
100100260 素手_モードA_回避大_前
100100270 素手_モードA_回避大_後
100100280 素手_モードA_回避大_左
100100290 素手_モードA_回避大_右
100100300 素手_モードA_近距離
100100310 素手_モードA_ジャンプ
100100320 素手_モードA_ダッシュ小
100100330 素手_モードA_ダッシュ大
100100340 素手_モードA_落下攻撃_落下中
100100341 素手_モードA_落下攻撃_着地
100100390 素手_モードA_モードチェンジ攻撃_右
100100395 素手_モードA_モードチェンジ攻撃_左
100100400 素手_モードB_小1
100100410 素手_モードB_小2
100100420 素手_モードB_小3
100100430 素手_モードB_小4
100100440 素手_モードB_小5
100100500 素手_モードB_大1
100100510 素手_モードB_大2
100100520 素手_モードB_大3
100100550 素手_モードB_溜め小_右1
100100570 素手_モードB_溜め大_右1
100100600 素手_モードB_バックステップ小
100100610 素手_モードB_バックステップ大
100100620 素手_モードB_回避小_前
100100630 素手_モードB_回避小_後
100100640 素手_モードB_回避小_左
100100650 素手_モードB_回避小_右
100100660 素手_モードB_回避大_前
100100670 素手_モードB_回避大_後
100100680 素手_モードB_回避大_左
100100690 素手_モードB_回避大_右
100100700 素手_モードB_近距離
100100710 素手_モードB_ジャンプ
100100720 素手_モードB_ダッシュ小
100100730 素手_モードB_ダッシュ大
100100740 素手_モードB_落下攻撃_落下中
100100741 素手_モードB_落下攻撃_着地
100100790 素手_モードB_モードチェンジ攻撃_右
100100795 素手_モードB_モードチェンジ攻撃_左
100100800 素手_左手_小1
100100900 素手_ガード_モードB
100100901 素手_ガード_左手
100100910 素手_モードA_L小1
100100930 素手_モードA_L大1
100100990 素手_ハシゴ_右パンチ
100100991 素手_ハシゴ_右キック
100100992 素手_ハシゴ_左パンチ
100100993 素手_ハシゴ_左キック
100101000 素手（なめくじ）_モードA_小1
100101010 素手（なめくじ）_モードA_小2
100101020 素手（なめくじ）_モードA_小3
100101030 素手（なめくじ）_モードA_小4
100101040 素手（なめくじ）_モードA_小5
100101150 素手（なめくじ）_モードA_溜め小1
100101170 素手（なめくじ）_モードA_溜め大1
100101200 素手（なめくじ）_モードA_バックステップ小
100101210 素手（なめくじ）_モードA_バックステップ大
100101220 素手（なめくじ）_モードA_回避小_前
100101230 素手（なめくじ）_モードA_回避小_後
100101240 素手（なめくじ）_モードA_回避小_左
100101250 素手（なめくじ）_モードA_回避小_右
100101310 素手（なめくじ）_モードA_ジャンプ
100101320 素手（なめくじ）_モードA_ダッシュ小
100101330 素手（なめくじ）_モードA_ダッシュ大
100101340 素手（なめくじ）_モードA_落下攻撃_落下中
100101341 素手（なめくじ）_モードA_落下攻撃_着地
100101390 素手（なめくじ）_モードA_モードチェンジ攻撃_右
100101395 素手（なめくじ）_モードA_モードチェンジ攻撃_左
100101400 素手（なめくじ）_モードB_小1
100101410 素手（なめくじ）_モードB_小2
100101420 素手（なめくじ）_モードB_小3
100101430 素手（なめくじ）_モードB_小4
100101440 素手（なめくじ）_モードB_小5
100101500 素手（なめくじ）_モードB_L21
100101510 素手（なめくじ）_モードB_L22
100101520 素手（なめくじ）_モードB_L23
100101550 素手（なめくじ）_モードB_溜め小_右1
100101570 素手（なめくじ）_モードB_溜め大_右1
100101600 素手（なめくじ）_モードB_バックステップ小
100101610 素手（なめくじ）_モードB_バックステップ大
100101620 素手（なめくじ）_モードB_回避小_前
100101630 素手（なめくじ）_モードB_回避小_後
100101640 素手（なめくじ）_モードB_回避小_左
100101650 素手（なめくじ）_モードB_回避小_右
100101710 素手（なめくじ）_モードB_ジャンプ
100101720 素手（なめくじ）_モードB_ダッシュ小
100101730 素手（なめくじ）_モードB_ダッシュ大
100101740 素手（なめくじ）_モードB_落下攻撃_落下中
100101741 素手（なめくじ）_モードB_落下攻撃_着地
100101790 素手（なめくじ）_モードB_モードチェンジ攻撃_右
100101795 素手（なめくじ）_モードB_モードチェンジ攻撃_左
100200000 刀_モードA_小1
100200010 刀_モードA_小2
100200020 刀_モードA_小3
100200030 刀_モードA_小4
100200040 刀_モードA_小5
100200100 刀_モードA_大1
100200110 刀_モードA_大2
100200120 刀_モードA_大3
100200150 刀_モードA_溜め小_右1
100200170 刀_モードA_溜め大_右1
100200200 刀_モードA_バックステップ小
100200210 刀_モードA_バックステップ大
100200220 刀_モードA_回避小_前
100200230 刀_モードA_回避小_後
100200240 刀_モードA_回避小_左
100200250 刀_モードA_回避小_右
100200260 刀_モードA_回避大_前
100200270 刀_モードA_回避大_後
100200280 刀_モードA_回避大_左
100200290 刀_モードA_回避大_右
100200300 刀_モードA_近距離
100200310 刀_モードA_ジャンプ
100200320 刀_モードA_ダッシュ小
100200330 刀_モードA_ダッシュ大
100200340 刀_モードA_落下攻撃_落下中
100200341 刀_モードA_落下攻撃_着地
100200390 刀_モードA_モードチェンジ攻撃_右
100200395 刀_モードA_モードチェンジ攻撃_左
100200400 刀_モードB_小1
100200410 刀_モードB_小2
100200420 刀_モードB_小3
100200430 刀_モードB_小4
100200440 刀_モードB_小5
100200500 刀_モードB_大1
100200510 刀_モードB_大2
100200600 刀_モードB_バックステップ小
100200610 刀_モードB_バックステップ大
100200620 刀_モードB_回避小_前
100200630 刀_モードB_回避小_後
100200640 刀_モードB_回避小_左
100200650 刀_モードB_回避小_右
100200660 刀_モードB_回避大_前
100200670 刀_モードB_回避大_後
100200680 刀_モードB_回避大_左
100200690 刀_モードB_回避大_右
100200700 刀_モードB_近距離
100200710 刀_モードB_ジャンプ
100200720 刀_モードB_ダッシュ小
100200730 刀_モードB_ダッシュ大
100200740 刀_モードB_落下攻撃_落下中
100200741 刀_モードB_落下攻撃_着地
100200780 刀_モードB_抜刀小攻撃
100200785 刀_モードB_抜刀大攻撃
100200790 刀_モードB_モードチェンジ攻撃_右
100200795 刀_モードB_モードチェンジ攻撃_左
100200800 刀_左手_小1
100200900 刀_ガード_モードB
100200901 刀_ガード_左手
100200910 刀_モードB_L小1
100200930 刀_モードB_L大1
100200940 刀_モードB_L大2
100400000 双剣_モードA_小1
100400010 双剣_モードA_小2
100400020 双剣_モードA_小3
100400100 双剣_モードA_大1
100400110 双剣_モードA_大2
100400120 双剣_モードA_大3
100400150 双剣_モードA_溜め小_右1
100400170 双剣_モードA_溜め大_右1
100400200 双剣_モードA_バックステップ小
100400210 双剣_モードA_バックステップ大
100400220 双剣_モードA_回避小_前
100400230 双剣_モードA_回避小_後
100400240 双剣_モードA_回避小_左
100400250 双剣_モードA_回避小_右
100400260 双剣_モードA_回避大_前
100400270 双剣_モードA_回避大_後
100400280 双剣_モードA_回避大_左
100400290 双剣_モードA_回避大_右
100400300 双剣_モードA_近距離
100400310 双剣_モードA_ジャンプ
100400320 双剣_モードA_ダッシュ小
100400330 双剣_モードA_ダッシュ大
100400340 双剣_モードA_落下攻撃_落下中
100400341 双剣_モードA_落下攻撃_着地
100400390 双剣_モードA_モードチェンジ攻撃_右
100400395 双剣_モードA_モードチェンジ攻撃_左
100400400 双剣_モードB_小1
100400410 双剣_モードB_小2
100400420 双剣_モードB_小3
100400430 双剣_モードB_小4
100400440 双剣_モードB_小5
100400450 双剣_モードB_小6
100400460 双剣_モードB_小7
100400470 双剣_モードB_小8
100400500 双剣_モードB_大1
100400510 双剣_モードB_大2
100400600 双剣_モードB_バックステップ小
100400610 双剣_モードB_バックステップ大
100400620 双剣_モードB_回避小_前
100400630 双剣_モードB_回避小_後
100400640 双剣_モードB_回避小_左
100400650 双剣_モードB_回避小_右
100400660 双剣_モードB_回避大_前
100400670 双剣_モードB_回避大_後
100400680 双剣_モードB_回避大_左
100400690 双剣_モードB_回避大_右
100400700 双剣_モードB_近距離
100400710 双剣_モードB_ジャンプ
100400720 双剣_モードB_ダッシュ小
100400730 双剣_モードB_ダッシュ大
100400740 双剣_モードB_落下攻撃_落下中
100400741 双剣_モードB_落下攻撃_着地
100400790 双剣_モードB_モードチェンジ攻撃_右
100400795 双剣_モードB_モードチェンジ攻撃_左
100400800 双剣_左手_小1
100400901 双剣_ガード_左手
100400930 双剣_モードB_L大1
100500000 斧竿_モードA_小1
100500010 斧竿_モードA_小2
100500020 斧竿_モードA_小3
100500030 斧竿_モードA_小4
100500100 斧竿_モードA_大1
100500110 斧竿_モードA_大2
100500120 斧竿_モードA_大3
100500150 斧竿_モードA_溜め小_右1
100500170 斧竿_モードA_溜め大_右1
100500200 斧竿_モードA_バックステップ小
100500210 斧竿_モードA_バックステップ大
100500220 斧竿_モードA_回避小_前
100500230 斧竿_モードA_回避小_後
100500240 斧竿_モードA_回避小_左
100500250 斧竿_モードA_回避小_右
100500260 斧竿_モードA_回避大_前
100500270 斧竿_モードA_回避大_後
100500280 斧竿_モードA_回避大_左
100500290 斧竿_モードA_回避大_右
100500300 斧竿_モードA_近距離
100500310 斧竿_モードA_ジャンプ
100500320 斧竿_モードA_ダッシュ小
100500330 斧竿_モードA_ダッシュ大
100500340 斧竿_モードA_落下攻撃_落下中
100500341 斧竿_モードA_落下攻撃_着地
100500390 斧竿_モードA_モードチェンジ攻撃_右
100500395 斧竿_モードA_モードチェンジ攻撃_左
100500400 斧竿_モードB_小1
100500410 斧竿_モードB_小2
100500420 斧竿_モードB_小3
100500430 斧竿_モードB_小4
100500440 斧竿_モードB_小5
100500500 斧竿_モードB_大1
100500510 斧竿_モードB_大2
100500520 斧竿_モードB_大3
100500600 斧竿_モードB_バックステップ小
100500610 斧竿_モードB_バックステップ大
100500620 斧竿_モードB_回避小_前
100500630 斧竿_モードB_回避小_後
100500640 斧竿_モードB_回避小_左
100500650 斧竿_モードB_回避小_右
100500660 斧竿_モードB_回避大_前
100500670 斧竿_モードB_回避大_後
100500680 斧竿_モードB_回避大_左
100500690 斧竿_モードB_回避大_右
100500700 斧竿_モードB_近距離
100500710 斧竿_モードB_ジャンプ
100500720 斧竿_モードB_ダッシュ小
100500730 斧竿_モードB_ダッシュ大
100500740 斧竿_モードB_落下攻撃_落下中
100500741 斧竿_モードB_落下攻撃_着地
100500790 斧竿_モードB_モードチェンジ攻撃_右
100500795 斧竿_モードB_モードチェンジ攻撃_左
100500800 斧竿_左手_小1
100500810 斧竿_左手_小2
100500820 斧竿_左手_小3
100500900 斧竿_ガード_モードB
100500901 斧竿_ガード_左手
100500910 斧竿_モードB_L小1
100500930 斧竿_モードB_L大1
100500931 斧竿_モードB_L大1_2撃目
100510000 剣鎌_モードA_小1
100510010 剣鎌_モードA_小2
100510020 剣鎌_モードA_小3
100510030 剣鎌_モードA_小4
100510040 剣鎌_モードA_小5
100510100 剣鎌_モードA_大1
100510110 剣鎌_モードA_大2
100510120 剣鎌_モードA_大3
100510150 剣鎌_モードA_溜め小_右1
100510170 剣鎌_モードA_溜め大_右1
100510200 剣鎌_モードA_バックステップ小
100510210 剣鎌_モードA_バックステップ大
100510220 剣鎌_モードA_回避小_前
100510230 剣鎌_モードA_回避小_後
100510240 剣鎌_モードA_回避小_左
100510250 剣鎌_モードA_回避小_右
100510260 剣鎌_モードA_回避大_前
100510270 剣鎌_モードA_回避大_後
100510280 剣鎌_モードA_回避大_左
100510290 剣鎌_モードA_回避大_右
100510300 剣鎌_モードA_近距離
100510310 剣鎌_モードA_ジャンプ
100510320 剣鎌_モードA_ダッシュ小
100510330 剣鎌_モードA_ダッシュ大
100510340 剣鎌_モードA_落下攻撃_落下中
100510341 剣鎌_モードA_落下攻撃_着地
100510390 剣鎌_モードA_モードチェンジ攻撃_右
100510395 剣鎌_モードA_モードチェンジ攻撃_左
100510400 剣鎌_モードB_小1
100510410 剣鎌_モードB_小2
100510420 剣鎌_モードB_小3
100510430 剣鎌_モードB_小4
100510500 剣鎌_モードB_大1
100510510 剣鎌_モードB_大2
100510520 剣鎌_モードB_大3
100510530 剣鎌_モードB_大4
100510600 剣鎌_モードB_バックステップ小
100510610 剣鎌_モードB_バックステップ大
100510620 剣鎌_モードB_回避小_前
100510630 剣鎌_モードB_回避小_後
100510640 剣鎌_モードB_回避小_左
100510650 剣鎌_モードB_回避小_右
100510660 剣鎌_モードB_回避大_前
100510670 剣鎌_モードB_回避大_後
100510680 剣鎌_モードB_回避大_左
100510690 剣鎌_モードB_回避大_右
100510700 剣鎌_モードB_近距離
100510710 剣鎌_モードB_ジャンプ
100510720 剣鎌_モードB_ダッシュ小
100510730 剣鎌_モードB_ダッシュ大
100510740 剣鎌_モードB_落下攻撃_落下中
100510741 剣鎌_モードB_落下攻撃_着地
100510790 剣鎌_モードB_モードチェンジ攻撃_右
100510795 剣鎌_モードB_モードチェンジ攻撃_左
100510800 剣鎌_左手_小1
100510810 剣鎌_左手_小2
100510820 剣鎌_左手_小3
100510900 剣鎌_ガード_モードB
100510901 剣鎌_ガード_左手
100510910 剣鎌_モードB_L小1
100510930 剣鎌_モードB_L大1
100510931 剣鎌_モードB_L大1_2撃目
100600800 長銃_工房_射撃
100600810 長銃_工房_射撃（特殊）
100600960 長銃_工房_火だるま延焼
100610800 長銃_教会_射撃
100610810 長銃_教会_射撃（特殊）
100610960 長銃_教会_火だるま延焼
100700000 ノコナタ_モードA_小1
100700010 ノコナタ_モードA_小2
100700020 ノコナタ_モードA_小3
100700030 ノコナタ_モードA_小4
100700040 ノコナタ_モードA_小5
100700100 ノコナタ_モードA_大1
100700110 ノコナタ_モードA_大2
100700120 ノコナタ_モードA_大3
100700130 ノコナタ_モードA_大4
100700150 ノコナタ_モードA_溜め小_右1
100700170 ノコナタ_モードA_溜め大_右1
100700200 ノコナタ_モードA_バックステップ小
100700210 ノコナタ_モードA_バックステップ大
100700220 ノコナタ_モードA_回避小_前
100700230 ノコナタ_モードA_回避小_後
100700240 ノコナタ_モードA_回避小_左
100700250 ノコナタ_モードA_回避小_右
100700260 ノコナタ_モードA_回避大_前
100700270 ノコナタ_モードA_回避大_後
100700280 ノコナタ_モードA_回避大_左
100700290 ノコナタ_モードA_回避大_右
100700300 ノコナタ_モードA_近距離
100700310 ノコナタ_モードA_ジャンプ
100700320 ノコナタ_モードA_ダッシュ小
100700330 ノコナタ_モードA_ダッシュ大
100700340 ノコナタ_モードA_落下攻撃_落下中
100700341 ノコナタ_モードA_落下攻撃_着地
100700390 ノコナタ_モードA_モードチェンジ攻撃_右
100700395 ノコナタ_モードA_モードチェンジ攻撃_左
100700400 ノコナタ_モードB_小1
100700410 ノコナタ_モードB_小2
100700420 ノコナタ_モードB_小3
100700500 ノコナタ_モードB_大1
100700510 ノコナタ_モードB_大2
100700550 ノコナタ_モードB_溜め小_右1
100700555 ノコナタ_モードB_溜め小_左1
100700570 ノコナタ_モードB_溜め大_右1
100700575 ノコナタ_モードB_溜め大_左1
100700580 ノコナタ_モードB_溜め大_右2
100700585 ノコナタ_モードB_溜め大_左2
100700600 ノコナタ_モードB_バックステップ小
100700610 ノコナタ_モードB_バックステップ大
100700620 ノコナタ_モードB_回避小_前
100700630 ノコナタ_モードB_回避小_後
100700640 ノコナタ_モードB_回避小_左
100700650 ノコナタ_モードB_回避小_右
100700660 ノコナタ_モードB_回避大_前
100700670 ノコナタ_モードB_回避大_後
100700680 ノコナタ_モードB_回避大_左
100700690 ノコナタ_モードB_回避大_右
100700700 ノコナタ_モードB_近距離
100700710 ノコナタ_モードB_ジャンプ
100700720 ノコナタ_モードB_ダッシュ小
100700730 ノコナタ_モードB_ダッシュ小
100700740 ノコナタ_モードB_落下攻撃_落下中
100700741 ノコナタ_モードB_落下攻撃_着地
100700790 ノコナタ_モードB_モードチェンジ攻撃_右
100700795 ノコナタ_モードB_モードチェンジ攻撃_左
100700800 ノコナタ_左手_小1
100700900 ノコナタ_ガード_モードB
100700901 ノコナタ_ガード_左手
100700950 ノコナタ_投げ判定
100710000 ノコ槍_モードA_小1
100710010 ノコ槍_モードA_小2
100710020 ノコ槍_モードA_小3
100710030 ノコ槍_モードA_小4
100710040 ノコ槍_モードA_小5
100710100 ノコ槍_モードA_大1
100710110 ノコ槍_モードA_大2
100710150 ノコ槍_モードA_溜め小_右1
100710170 ノコ槍_モードA_溜め大_右1
100710200 ノコ槍_モードA_バックステップ小
100710210 ノコ槍_モードA_バックステップ大
100710220 ノコ槍_モードA_回避小_前
100710230 ノコ槍_モードA_回避小_後
100710240 ノコ槍_モードA_回避小_左
100710250 ノコ槍_モードA_回避小_右
100710260 ノコ槍_モードA_回避大_前
100710270 ノコ槍_モードA_回避大_後
100710280 ノコ槍_モードA_回避大_左
100710290 ノコ槍_モードA_回避大_右
100710300 ノコ槍_モードA_近距離
100710310 ノコ槍_モードA_ジャンプ
100710320 ノコ槍_モードA_ダッシュ小
100710330 ノコ槍_モードA_ダッシュ大
100710340 ノコ槍_モードA_落下攻撃_落下中
100710341 ノコ槍_モードA_落下攻撃_着地
100710390 ノコ槍_モードA_モードチェンジ攻撃_右
100710395 ノコ槍_モードA_モードチェンジ攻撃_左
100710400 ノコ槍_モードB_小1
100710410 ノコ槍_モードB_小2
100710420 ノコ槍_モードB_小3
100710430 ノコ槍_モードB_小4
100710500 ノコ槍_モードB_大1
100710510 ノコ槍_モードB_大2
100710550 ノコ槍_モードB_溜め小1
100710560 ノコ槍_モードB_溜め小2
100710570 ノコ槍_モードB_溜め大1
100710580 ノコ槍_モードB_溜め大2
100710600 ノコ槍_モードB_バックステップ小
100710610 ノコ槍_モードB_バックステップ大
100710620 ノコ槍_モードB_回避小_前
100710630 ノコ槍_モードB_回避小_後
100710640 ノコ槍_モードB_回避小_左
100710650 ノコ槍_モードB_回避小_右
100710660 ノコ槍_モードB_回避大_前
100710670 ノコ槍_モードB_回避大_後
100710680 ノコ槍_モードB_回避大_左
100710690 ノコ槍_モードB_回避大_右
100710700 ノコ槍_モードB_近距離
100710710 ノコ槍_モードB_ジャンプ
100710720 ノコ槍_モードB_ダッシュ小
100710730 ノコ槍_モードB_ダッシュ小
100710740 ノコ槍_モードB_落下攻撃_落下中
100710741 ノコ槍_モードB_落下攻撃_着地
100710790 ノコ槍_モードB_モードチェンジ攻撃_右
100710795 ノコ槍_モードB_モードチェンジ攻撃_左
100710800 ノコ槍_左手_小1
100710900 ノコ槍_ガード_モードB
100710901 ノコ槍_ガード_左手
100800000 鍵鞘_モードA_小1
100800010 鍵鞘_モードA_小2
100800020 鍵鞘_モードA_小3
100800030 鍵鞘_モードA_小4
100800040 鍵鞘_モードA_小5
100800100 鍵鞘_モードA_大1
100800110 鍵鞘_モードA_大2
100800120 鍵鞘_モードA_大3
100800150 鍵鞘_モードA_溜め小_右1
100800170 鍵鞘_モードA_溜め大_右1
100800200 鍵鞘_モードA_バックステップ小
100800210 鍵鞘_モードA_バックステップ大
100800220 鍵鞘_モードA_回避小_前
100800230 鍵鞘_モードA_回避小_後
100800240 鍵鞘_モードA_回避小_左
100800250 鍵鞘_モードA_回避小_右
100800260 鍵鞘_モードA_回避大_前
100800270 鍵鞘_モードA_回避大_後
100800280 鍵鞘_モードA_回避大_左
100800290 鍵鞘_モードA_回避大_右
100800300 鍵鞘_モードA_近距離
100800310 鍵鞘_モードA_ジャンプ
100800320 鍵鞘_モードA_ダッシュ小
100800330 鍵鞘_モードA_ダッシュ大
100800340 鍵鞘_モードA_落下攻撃_落下中
100800341 鍵鞘_モードA_落下攻撃_着地
100800380 鍵鞘_モードA_抜刀小攻撃
100800385 鍵鞘_モードA_抜刀大攻撃
100800390 鍵鞘_モードA_モードチェンジ攻撃_右
100800395 鍵鞘_モードA_モードチェンジ攻撃_左
100800400 鍵鞘_モードB_小1
100800410 鍵鞘_モードB_小2
100800420 鍵鞘_モードB_小3
100800430 鍵鞘_モードB_小4
100800500 鍵鞘_モードB_大1
100800510 鍵鞘_モードB_大2
100800520 鍵鞘_モードB_大3
100800530 鍵鞘_モードB_大4
100800596 鍵鞘_モードA_衝撃波_DL2
100800597 鍵鞘_モードB_衝撃波_DL3
100800598 鍵鞘_モードB_衝撃波_DL2
100800599 鍵鞘_モードB_衝撃波_DL1
100800600 鍵鞘_モードB_バックステップ小
100800610 鍵鞘_モードB_バックステップ大
100800620 鍵鞘_モードB_回避小_前
100800630 鍵鞘_モードB_回避小_後
100800640 鍵鞘_モードB_回避小_左
100800650 鍵鞘_モードB_回避小_右
100800660 鍵鞘_モードB_回避大_前
100800670 鍵鞘_モードB_回避大_後
100800680 鍵鞘_モードB_回避大_左
100800690 鍵鞘_モードB_回避大_右
100800700 鍵鞘_モードB_近距離
100800710 鍵鞘_モードB_ジャンプ
100800720 鍵鞘_モードB_ダッシュ小
100800730 鍵鞘_モードB_ダッシュ大
100800740 鍵鞘_モードB_落下攻撃_落下中
100800741 鍵鞘_モードB_落下攻撃_着地
100800780 鍵鞘_モードB_抜刀小攻撃
100800785 鍵鞘_モードB_抜刀大攻撃
100800790 鍵鞘_モードB_モードチェンジ攻撃_右
100800795 鍵鞘_モードB_モードチェンジ攻撃_左
100800800 鍵鞘_左手_小1
100800901 鍵鞘_ガード_左手
100800910 鍵鞘_モードB_L小1
100800930 鍵鞘_モードB_L大1
100800940 鍵鞘_モードB_L大2
100810000 槌大剣_モードA_小1
100810010 槌大剣_モードA_小2
100810020 槌大剣_モードA_小3
100810030 槌大剣_モードA_小4
100810040 槌大剣_モードA_小5
100810100 槌大剣_モードA_大1
100810110 槌大剣_モードA_大2
100810120 槌大剣_モードA_大3
100810150 槌大剣_モードA_溜め小_右1
100810170 槌大剣_モードA_溜め大_右1
100810200 槌大剣_モードA_バックステップ小
100810210 槌大剣_モードA_バックステップ大
100810220 槌大剣_モードA_回避小_前
100810230 槌大剣_モードA_回避小_後
100810240 槌大剣_モードA_回避小_左
100810250 槌大剣_モードA_回避小_右
100810260 槌大剣_モードA_回避大_前
100810270 槌大剣_モードA_回避大_後
100810280 槌大剣_モードA_回避大_左
100810290 槌大剣_モードA_回避大_右
100810300 槌大剣_モードA_近距離
100810310 槌大剣_モードA_ジャンプ
100810320 槌大剣_モードA_ダッシュ小
100810330 槌大剣_モードA_ダッシュ大
100810340 槌大剣_モードA_落下攻撃_落下中
100810341 槌大剣_モードA_落下攻撃_着地
100810380 槌大剣_モードA_抜刀小攻撃
100810385 槌大剣_モードA_抜刀大攻撃
100810390 槌大剣_モードA_モードチェンジ攻撃_右
100810395 槌大剣_モードA_モードチェンジ攻撃_左
100810400 槌大剣_モードB_小1
100810410 槌大剣_モードB_小2
100810420 槌大剣_モードB_小3
100810430 槌大剣_モードB_小4
100810500 槌大剣_モードB_大1
100810510 槌大剣_モードB_大2
100810520 槌大剣_モードB_大3
100810530 槌大剣_モードB_大4
100810600 槌大剣_モードB_バックステップ小
100810610 槌大剣_モードB_バックステップ大
100810620 槌大剣_モードB_回避小_前
100810630 槌大剣_モードB_回避小_後
100810640 槌大剣_モードB_回避小_左
100810650 槌大剣_モードB_回避小_右
100810660 槌大剣_モードB_回避大_前
100810670 槌大剣_モードB_回避大_後
100810680 槌大剣_モードB_回避大_左
100810690 槌大剣_モードB_回避大_右
100810700 槌大剣_モードB_近距離
100810710 槌大剣_モードB_ジャンプ
100810720 槌大剣_モードB_ダッシュ小
100810730 槌大剣_モードB_ダッシュ大
100810740 槌大剣_モードB_落下攻撃_落下中
100810741 槌大剣_モードB_落下攻撃_着地
100810780 槌大剣_モードB_抜刀小攻撃
100810785 槌大剣_モードB_抜刀大攻撃
100810790 槌大剣_モードB_モードチェンジ攻撃_右
100810795 槌大剣_モードB_モードチェンジ攻撃_左
100810800 槌大剣_左手_小1
100810901 槌大剣_ガード_左手
100810910 槌大剣_モードB_L小1
100810930 槌大剣_モードB_L大1
100810940 槌大剣_モードB_L大2
100900000 拳獣_モードA_小1
100900010 拳獣_モードA_小2
100900020 拳獣_モードA_小3
100900030 拳獣_モードA_小4
100900040 拳獣_モードA_小5
100900100 拳獣_モードA_大1
100900110 拳獣_モードA_大2
100900150 拳獣_モードA_溜め小_右1
100900170 拳獣_モードA_溜め大_右1
100900200 拳獣_モードA_バックステップ小
100900210 拳獣_モードA_バックステップ大
100900220 拳獣_モードA_回避小_前
100900230 拳獣_モードA_回避小_後
100900240 拳獣_モードA_回避小_左
100900250 拳獣_モードA_回避小_右
100900260 拳獣_モードA_回避大_前
100900270 拳獣_モードA_回避大_後
100900280 拳獣_モードA_回避大_左
100900290 拳獣_モードA_回避大_右
100900300 拳獣_モードA_近距離
100900310 拳獣_モードA_ジャンプ
100900320 拳獣_モードA_ダッシュ小
100900330 拳獣_モードA_ダッシュ大
100900340 拳獣_モードA_落下攻撃_落下中
100900341 拳獣_モードA_落下攻撃_着地
100900400 拳獣_モードB_小1
100900410 拳獣_モードB_小2
100900420 拳獣_モードB_小3
100900430 拳獣_モードB_小4
100900440 拳獣_モードB_小5
100900450 拳獣_モードB_小6
100900460 拳獣_モードB_小7
100900470 拳獣_モードB_小8
100900500 拳獣_モードB_大1
100900510 拳獣_モードB_大2
100900520 拳獣_モードB_大3
100900599 拳獣_モードB_衝撃波
100900600 拳獣_モードB_バックステップ小
100900610 拳獣_モードB_バックステップ大
100900620 拳獣_モードB_回避小_前
100900630 拳獣_モードB_回避小_後
100900640 拳獣_モードB_回避小_左
100900650 拳獣_モードB_回避小_右
100900660 拳獣_モードB_回避大_前
100900670 拳獣_モードB_回避大_後
100900680 拳獣_モードB_回避大_左（右手）
100900681 拳獣_モードB_回避大_左（左手）
100900690 拳獣_モードB_回避大_右（左手）
100900691 拳獣_モードB_回避大_右（右手）
100900700 拳獣_モードB_近距離
100900710 拳獣_モードB_ジャンプ
100900720 拳獣_モードB_ダッシュ小
100900730 拳獣_モードB_ダッシュ大
100900740 拳獣_モードB_落下攻撃_落下中
100900741 拳獣_モードB_落下攻撃_着地
100900780 拳獣_モードB_抜刀小攻撃
100900785 拳獣_モードB_抜刀大攻撃
100900790 拳獣_モードB_モードチェンジ攻撃_右
100900795 拳獣_モードB_モードチェンジ攻撃_左
100900800 拳獣_左手_小1
100900901 拳獣_ガード_左手
100900910 拳獣_モードB_L小1
100900930 拳獣_モードB_L大1
100900940 拳獣_モードB_L大2
101000000 銃槍_モードA_小1
101000010 銃槍_モードA_小2
101000020 銃槍_モードA_小3
101000030 銃槍_モードA_小4
101000040 銃槍_モードA_小5
101000100 銃槍_モードA_大1
101000110 銃槍_モードA_大2
101000120 銃槍_モードA_大3
101000150 銃槍_モードA_溜め小_右1
101000170 銃槍_モードA_溜め大_右1
101000200 銃槍_モードA_バックステップ小
101000210 銃槍_モードA_バックステップ大
101000220 銃槍_モードA_回避小_前
101000230 銃槍_モードA_回避小_後
101000240 銃槍_モードA_回避小_左
101000250 銃槍_モードA_回避小_右
101000260 銃槍_モードA_回避大_前
101000270 銃槍_モードA_回避大_後
101000280 銃槍_モードA_回避大_左
101000290 銃槍_モードA_回避大_右
101000300 銃槍_モードA_近距離
101000310 銃槍_モードA_ジャンプ
101000320 銃槍_モードA_ダッシュ小
101000330 銃槍_モードA_ダッシュ大
101000340 銃槍_モードA_落下攻撃_落下中
101000341 銃槍_モードA_落下攻撃_着地
101000390 銃槍_モードA_モードチェンジ攻撃_右
101000395 銃槍_モードA_モードチェンジ攻撃_左
101000400 銃槍_モードB_小1
101000410 銃槍_モードB_小2
101000420 銃槍_モードB_小3
101000430 銃槍_モードB_小4
101000440 銃槍_モードB_小5
101000450 銃槍_モードB_小6
101000460 銃槍_モードB_小7
101000470 銃槍_モードB_小8
101000500 銃槍_モードB_大1
101000510 銃槍_モードB_大2
101000520 銃槍_モードB_大3
101000600 銃槍_モードB_バックステップ小
101000610 銃槍_モードB_バックステップ大
101000620 銃槍_モードB_回避小_前
101000630 銃槍_モードB_回避小_後
101000640 銃槍_モードB_回避小_左
101000650 銃槍_モードB_回避小_右
101000660 銃槍_モードB_回避大_前
101000670 銃槍_モードB_回避大_後
101000680 銃槍_モードB_回避大_左
101000690 銃槍_モードB_回避大_右
101000700 銃槍_モードB_近距離
101000710 銃槍_モードB_ジャンプ
101000720 銃槍_モードB_ダッシュ小
101000730 銃槍_モードB_ダッシュ大
101000740 銃槍_モードB_落下攻撃_落下中
101000741 銃槍_モードB_落下攻撃_着地
101000790 銃槍_モードB_モードチェンジ攻撃_右
101000795 銃槍_モードB_モードチェンジ攻撃_左
101000800 銃槍_左手_小1
101000901 銃槍_ガード_左手
101000950 銃槍_モードB_溜め小
101000970 銃槍_モードB_溜め大
101010000 銃剣_モードA_小1
101010010 銃剣_モードA_小2
101010020 銃剣_モードA_小3
101010030 銃剣_モードA_小4
101010100 銃剣_モードA_大1
101010110 銃剣_モードA_大2
101010150 銃剣_モードA_溜め小_右1
101010170 銃剣_モードA_溜め大_右1
101010200 銃剣_モードA_バックステップ小
101010210 銃剣_モードA_バックステップ大
101010220 銃剣_モードA_回避小_前
101010230 銃剣_モードA_回避小_後
101010240 銃剣_モードA_回避小_左
101010250 銃剣_モードA_回避小_右
101010260 銃剣_モードA_回避大_前
101010270 銃剣_モードA_回避大_後
101010280 銃剣_モードA_回避大_左
101010290 銃剣_モードA_回避大_右
101010300 銃剣_モードA_近距離
101010310 銃剣_モードA_ジャンプ
101010320 銃剣_モードA_ダッシュ小
101010330 銃剣_モードA_ダッシュ大
101010340 銃剣_モードA_落下攻撃_落下中
101010341 銃剣_モードA_落下攻撃_着地
101010390 銃剣_モードA_モードチェンジ攻撃_右
101010395 銃剣_モードA_モードチェンジ攻撃_左
101010400 銃剣_モードB_小1
101010410 銃剣_モードB_小2
101010420 銃剣_モードB_小3
101010430 銃剣_モードB_小4
101010500 銃剣_モードB_大1
101010510 銃剣_モードB_大2
101010520 銃剣_モードB_大3
101010600 銃剣_モードB_バックステップ小
101010610 銃剣_モードB_バックステップ大
101010620 銃剣_モードB_回避小_前
101010630 銃剣_モードB_回避小_後
101010640 銃剣_モードB_回避小_左
101010650 銃剣_モードB_回避小_右
101010660 銃剣_モードB_回避大_前
101010670 銃剣_モードB_回避大_後
101010680 銃剣_モードB_回避大_左
101010690 銃剣_モードB_回避大_右
101010700 銃剣_モードB_近距離
101010710 銃剣_モードB_ジャンプ
101010720 銃剣_モードB_ダッシュ小
101010730 銃剣_モードB_ダッシュ大
101010740 銃剣_モードB_落下攻撃_落下中
101010741 銃剣_モードB_落下攻撃_着地
101010790 銃剣_モードB_モードチェンジ攻撃_右
101010795 銃剣_モードB_モードチェンジ攻撃_左
101010800 銃剣_左手_小1
101010901 銃剣_ガード_左手
101010930 銃剣_モードB_L大1
101100000 パイルバンカー_モードA_小1
101100010 パイルバンカー_モードA_小2
101100020 パイルバンカー_モードA_小3
101100030 パイルバンカー_モードA_小4
101100040 パイルバンカー_モードA_小5
101100100 パイルバンカー_モードA_大1
101100110 パイルバンカー_モードA_大2
101100120 パイルバンカー_モードA_大3
101100130 パイルバンカー_モードA_大4
101100140 パイルバンカー_モードA_大5
101100150 パイルバンカー_モードA_溜め小_右1
101100170 パイルバンカー_モードA_溜め大_右1
101100200 パイルバンカー_モードA_バックステップ小
101100210 パイルバンカー_モードA_バックステップ大
101100220 パイルバンカー_モードA_回避小_前
101100230 パイルバンカー_モードA_回避小_後
101100240 パイルバンカー_モードA_回避小_左
101100250 パイルバンカー_モードA_回避小_右
101100260 パイルバンカー_モードA_回避大_前
101100270 パイルバンカー_モードA_回避大_後
101100280 パイルバンカー_モードA_回避大_左
101100290 パイルバンカー_モードA_回避大_右
101100300 パイルバンカー_モードA_近距離
101100310 パイルバンカー_モードA_ジャンプ
101100320 パイルバンカー_モードA_ダッシュ小
101100330 パイルバンカー_モードA_ダッシュ大
101100340 パイルバンカー_モードA_落下攻撃_落下中
101100341 パイルバンカー_モードA_落下攻撃_着地
101100390 パイルバンカー_モードA_モードチェンジ攻撃_右
101100395 パイルバンカー_モードA_モードチェンジ攻撃_左
101100400 パイルバンカー_モードB_小1
101100410 パイルバンカー_モードB_小2
101100420 パイルバンカー_モードB_小3
101100430 パイルバンカー_モードB_小4
101100440 パイルバンカー_モードB_小5
101100450 パイルバンカー_モードB_小6
101100460 パイルバンカー_モードB_小7
101100470 パイルバンカー_モードB_小8
101100500 パイルバンカー_モードB_大1
101100510 パイルバンカー_モードB_大2
101100600 パイルバンカー_モードB_バックステップ小
101100610 パイルバンカー_モードB_バックステップ大
101100620 パイルバンカー_モードB_回避小_前
101100630 パイルバンカー_モードB_回避小_後
101100640 パイルバンカー_モードB_回避小_左
101100650 パイルバンカー_モードB_回避小_右
101100660 パイルバンカー_モードB_回避大_前
101100670 パイルバンカー_モードB_回避大_後
101100680 パイルバンカー_モードB_回避大_左
101100690 パイルバンカー_モードB_回避大_右
101100700 パイルバンカー_モードB_近距離
101100710 パイルバンカー_モードB_ジャンプ
101100720 パイルバンカー_モードB_ダッシュ小
101100730 パイルバンカー_モードB_ダッシュ大
101100740 パイルバンカー_モードB_落下攻撃_落下中
101100741 パイルバンカー_モードB_落下攻撃_着地
101100790 パイルバンカー_モードB_モードチェンジ攻撃_右
101100795 パイルバンカー_モードB_モードチェンジ攻撃_左
101100800 パイルバンカー_左手_小1
101100901 パイルバンカー_ガード_左手
101100910 パイルバンカー_溜め攻撃発動
101100930 パイルバンカー_溜め攻撃発動（強）
101200000 車輪_モードA_小1
101200010 車輪_モードA_小2
101200020 車輪_モードA_小3
101200030 車輪_モードA_小4
101200040 車輪_モードA_小5
101200100 車輪_モードA_大1
101200110 車輪_モードA_大2
101200120 車輪_モードA_大3
101200150 車輪_モードA_溜め小_右1
101200170 車輪_モードA_溜め大_右1
101200200 車輪_モードA_バックステップ小
101200210 車輪_モードA_バックステップ大
101200220 車輪_モードA_回避小_前
101200230 車輪_モードA_回避小_後
101200240 車輪_モードA_回避小_左
101200250 車輪_モードA_回避小_右
101200260 車輪_モードA_回避大_前
101200270 車輪_モードA_回避大_後
101200280 車輪_モードA_回避大_左
101200290 車輪_モードA_回避大_右
101200300 車輪_モードA_近距離
101200310 車輪_モードA_ジャンプ
101200320 車輪_モードA_ダッシュ小
101200330 車輪_モードA_ダッシュ大
101200340 車輪_モードA_落下攻撃_落下中
101200341 車輪_モードA_落下攻撃_着地
101200390 車輪_モードA_モードチェンジ攻撃_右_最初
101200391 車輪_モードA_モードチェンジ攻撃_右_最中
101200392 車輪_モードA_モードチェンジ攻撃_右_最後
101200395 車輪_モードA_モードチェンジ攻撃_左_最初
101200396 車輪_モードA_モードチェンジ攻撃_左_最中
101200397 車輪_モードA_モードチェンジ攻撃_左_最後
101200400 車輪_モードB_小1
101200410 車輪_モードB_小2
101200420 車輪_モードB_小3_最初
101200421 車輪_モードB_小3_最中
101200422 車輪_モードB_小3_最後
101200430 車輪_モードB_小4_最初
101200431 車輪_モードB_小4_最中
101200432 車輪_モードB_小4_最後
101200440 車輪_モードB_小5
101200450 車輪_モードB_小6
101200460 車輪_モードB_小7
101200470 車輪_モードB_小8
101200500 車輪_モードB_大1_最初
101200501 車輪_モードB_大1_最中
101200502 車輪_モードB_大1_最後
101200510 車輪_モードB_大2_最初
101200511 車輪_モードB_大2_最中
101200512 車輪_モードB_大2_最後
101200520 車輪_モードB_大3_最初
101200521 車輪_モードB_大3_最中
101200522 車輪_モードB_大3_最後
101200600 車輪_モードB_バックステップ小
101200610 車輪_モードB_バックステップ大_最初
101200611 車輪_モードB_バックステップ大_最中
101200612 車輪_モードB_バックステップ大_最後
101200620 車輪_モードB_回避小_前_最初
101200621 車輪_モードB_回避小_前_最中
101200622 車輪_モードB_回避小_前_最後
101200630 車輪_モードB_回避小_後_最初
101200631 車輪_モードB_回避小_後_最中
101200632 車輪_モードB_回避小_後_最後
101200640 車輪_モードB_回避小_左
101200650 車輪_モードB_回避小_右
101200660 車輪_モードB_回避大_前
101200670 車輪_モードB_回避大_後
101200680 車輪_モードB_回避大_左
101200690 車輪_モードB_回避大_右
101200700 車輪_モードB_近距離
101200710 車輪_モードB_ジャンプ
101200720 車輪_モードB_ダッシュ小_最初
101200721 車輪_モードB_ダッシュ小_最中
101200722 車輪_モードB_ダッシュ小_最後
101200730 車輪_モードB_ダッシュ大
101200740 車輪_モードB_落下攻撃_落下中
101200741 車輪_モードB_落下攻撃_着地
101200790 車輪_モードB_モードチェンジ攻撃_右
101200795 車輪_モードB_モードチェンジ攻撃_左
101200800 車輪_左手_小1
101200901 車輪_ガード_左手
101200930 車輪_モードB_L大1
101200940 車輪_モードB_L大2
101200950 車輪_モードB_L大3
101200960 車輪_モードB_L大4
101200970 車輪_モードB_L大5
101300000 爆発槌_モードA_小1
101300010 爆発槌_モードA_小2
101300020 爆発槌_モードA_小3
101300030 爆発槌_モードA_小4
101300040 爆発槌_モードA_小5
101300100 爆発槌_モードA_大1
101300110 爆発槌_モードA_大2
101300120 爆発槌_モードA_大3
101300150 爆発槌_モードA_溜め小_右1
101300170 爆発槌_モードA_溜め大_右1
101300190 爆発槌_モードA_帯電
101300200 爆発槌_モードA_バックステップ小
101300210 爆発槌_モードA_バックステップ大
101300220 爆発槌_モードA_回避小_前
101300230 爆発槌_モードA_回避小_後
101300240 爆発槌_モードA_回避小_左
101300250 爆発槌_モードA_回避小_右
101300260 爆発槌_モードA_回避大_前
101300270 爆発槌_モードA_回避大_後
101300280 爆発槌_モードA_回避大_左
101300290 爆発槌_モードA_回避大_右
101300300 爆発槌_モードA_近距離
101300310 爆発槌_モードA_ジャンプ
101300320 爆発槌_モードA_ダッシュ小
101300330 爆発槌_モードA_ダッシュ大
101300340 爆発槌_モードA_落下攻撃_落下中
101300341 爆発槌_モードA_落下攻撃_着地
101300390 爆発槌_モードA_モードチェンジ攻撃_右
101300395 爆発槌_モードA_モードチェンジ攻撃_左
101300400 爆発槌_モードB_小1
101300410 爆発槌_モードB_小2
101300420 爆発槌_モードB_小3
101300430 爆発槌_モードB_小4
101300440 爆発槌_モードB_小5
101300450 爆発槌_モードB_小6
101300460 爆発槌_モードB_小7
101300470 爆発槌_モードB_小8
101300500 爆発槌_モードB_大1
101300510 爆発槌_モードB_大2
101300600 爆発槌_モードB_バックステップ小
101300610 爆発槌_モードB_バックステップ大
101300620 爆発槌_モードB_回避小_前
101300630 爆発槌_モードB_回避小_後
101300640 爆発槌_モードB_回避小_左
101300650 爆発槌_モードB_回避小_右
101300660 爆発槌_モードB_回避大_前
101300670 爆発槌_モードB_回避大_後
101300680 爆発槌_モードB_回避大_左
101300690 爆発槌_モードB_回避大_右
101300700 爆発槌_モードB_近距離
101300710 爆発槌_モードB_ジャンプ
101300720 爆発槌_モードB_ダッシュ小
101300730 爆発槌_モードB_ダッシュ大
101300740 爆発槌_モードB_落下攻撃_落下中
101300741 爆発槌_モードB_落下攻撃_着地
101300800 爆発槌_左手_小1
101300901 爆発槌_ガード_左手
101300930 爆発槌_モードB_L大1
101400800 短銃_射撃
101400810 短銃_射撃（特殊）
101400960 短銃__火だるま延焼
101410800 教会短銃_射撃
101410810 教会短銃_射撃（特殊）
101410960 教会短銃__火だるま延焼
101500800 大筒_射撃
101500810 大筒_射撃（特殊）
101500960 大筒__火だるま延焼
101800000 噴霧器_構えで出す用
101800800 噴霧器
101800810 噴霧器（特殊）
101800960 噴霧器__火だるま延焼
101810000 噴霧器_火炎放射_構えで出す用
101810800 噴霧器_火炎放射
101810810 噴霧器_火炎放射（特殊）
101810960 噴霧器_火炎放射__火だるま延焼
102000000 松明_モードA_小1
102000010 松明_モードA_小2
102000020 松明_モードA_小3
102000100 松明_モードA_大1
102000110 松明_モードA_大2
102000220 松明_モードA_回避小_前
102000300 松明_モードA_近距離
102000310 松明_モードA_ジャンプ
102000320 松明_モードA_ダッシュ小
102000321 松明_モードA_ダッシュ小_追加1
102000340 松明_モードA_落下攻撃_落下中
102000341 松明_モードA_落下攻撃_着地
102000400 松明_モードB_小1
102000410 松明_モードB_小2
102000420 松明_モードB_小3
102000500 松明_モードB_大1
102000510 松明_モードB_大2
102000620 松明_モードB_回避小_前
102000700 松明_モードB_近距離
102000710 松明_モードB_ジャンプ
102000720 松明_モードB_ダッシュ小
102000721 松明_モードB_ダッシュ小_追加1
102000740 松明_モードB_落下攻撃_落下中
102000741 松明_モードB_落下攻撃_着地
102000800 松明_左手_小1
102000810 松明_左手_小2
102000820 松明_左手_小3
102000900 松明_ガード_モードB
102000901 松明_ガード_左手
102200000 杖鞭_モードA_小1
102200010 杖鞭_モードA_小2
102200020 杖鞭_モードA_小3
102200030 杖鞭_モードA_小4
102200040 杖鞭_モードA_小5
102200100 杖鞭_モードA_大1
102200110 杖鞭_モードA_大2
102200120 杖鞭_モードA_大3
102200130 杖鞭_モードA_大4
102200150 杖鞭_モードA_溜め小_右1
102200170 杖鞭_モードA_溜め大_右1
102200200 杖鞭_モードA_バックステップ小
102200210 杖鞭_モードA_バックステップ大
102200220 杖鞭_モードA_回避小_前
102200230 杖鞭_モードA_回避小_後
102200240 杖鞭_モードA_回避小_左
102200250 杖鞭_モードA_回避小_右
102200260 杖鞭_モードA_回避大_前
102200270 杖鞭_モードA_回避大_後
102200280 杖鞭_モードA_回避大_左
102200290 杖鞭_モードA_回避大_右
102200300 杖鞭_モードA_近距離
102200310 杖鞭_モードA_ジャンプ
102200320 杖鞭_モードA_ダッシュ小
102200330 杖鞭_モードA_ダッシュ大
102200340 杖鞭_モードA_落下攻撃_落下中
102200341 杖鞭_モードA_落下攻撃_着地
102200390 杖鞭_モードA_モードチェンジ攻撃_右
102200395 杖鞭_モードA_モードチェンジ攻撃_左
102200400 杖鞭_モードB_小1
102200410 杖鞭_モードB_小2
102200420 杖鞭_モードB_小3
102200500 杖鞭_モードB_大1
102200510 杖鞭_モードB_大2
102200550 杖鞭_モードB_溜め小_右1
102200555 杖鞭_モードB_溜め小_左1
102200570 杖鞭_モードB_溜め大_右1
102200575 杖鞭_モードB_溜め大_左1
102200580 杖鞭_モードB_溜め大_右2
102200585 杖鞭_モードB_溜め大_左2
102200600 杖鞭_モードB_バックステップ小
102200610 杖鞭_モードB_バックステップ大
102200620 杖鞭_モードB_回避小_前
102200630 杖鞭_モードB_回避小_後
102200640 杖鞭_モードB_回避小_左
102200650 杖鞭_モードB_回避小_右
102200660 杖鞭_モードB_回避大_前
102200670 杖鞭_モードB_回避大_後
102200680 杖鞭_モードB_回避大_左
102200690 杖鞭_モードB_回避大_右
102200700 杖鞭_モードB_近距離
102200710 杖鞭_モードB_ジャンプ
102200720 杖鞭_モードB_ダッシュ小
102200730 杖鞭_モードB_ダッシュ小
102200740 杖鞭_モードB_落下攻撃_落下中
102200741 杖鞭_モードB_落下攻撃_着地
102200790 杖鞭_モードB_モードチェンジ攻撃_右
102200795 杖鞭_モードB_モードチェンジ攻撃_左
102200800 杖鞭_左手_小1
102200900 杖鞭_ガード_モードB
102200901 杖鞭_ガード_左手
102200950 杖鞭_投げ判定
102300000 ノコギリ曲剣_モードA_小1
102300010 ノコギリ曲剣_モードA_小2
102300020 ノコギリ曲剣_モードA_小3
102300030 ノコギリ曲剣_モードA_小4
102300150 ノコギリ曲剣_モードA_溜め小_右1
102300170 ノコギリ曲剣_モードA_溜め大_右1
102300200 ノコギリ曲剣_モードA_バックステップ小
102300210 ノコギリ曲剣_モードA_バックステップ大
102300220 ノコギリ曲剣_モードA_回避小_前
102300230 ノコギリ曲剣_モードA_回避小_後
102300240 ノコギリ曲剣_モードA_回避小_左
102300250 ノコギリ曲剣_モードA_回避小_右
102300310 ノコギリ曲剣_モードA_ジャンプ
102300320 ノコギリ曲剣_モードA_ダッシュ小
102300330 ノコギリ曲剣_モードA_ダッシュ大
102300340 ノコギリ曲剣_モードA_落下攻撃_落下中
102300341 ノコギリ曲剣_モードA_落下攻撃_着地
102300390 ノコギリ曲剣_モードA_モードチェンジ攻撃_右
102300395 ノコギリ曲剣_モードA_モードチェンジ攻撃_左
102300400 ノコギリ曲剣_モードB_小1
102300410 ノコギリ曲剣_モードB_小2
102300420 ノコギリ曲剣_モードB_小3
102300430 ノコギリ曲剣_モードB_小4
102300550 ノコギリ曲剣_モードB_溜め小_右1
102300570 ノコギリ曲剣_モードB_溜め大_右1
102300600 ノコギリ曲剣_モードB_バックステップ小
102300610 ノコギリ曲剣_モードB_バックステップ大
102300620 ノコギリ曲剣_モードB_回避小_前
102300630 ノコギリ曲剣_モードB_回避小_後
102300640 ノコギリ曲剣_モードB_回避小_左
102300650 ノコギリ曲剣_モードB_回避小_右
102300710 ノコギリ曲剣_モードB_ジャンプ
102300720 ノコギリ曲剣_モードB_ダッシュ小
102300730 ノコギリ曲剣_モードB_ダッシュ小
102300740 ノコギリ曲剣_モードB_落下攻撃_落下中
102300741 ノコギリ曲剣_モードB_落下攻撃_着地
102300790 ノコギリ曲剣_モードB_モードチェンジ攻撃_右
102300795 ノコギリ曲剣_モードB_モードチェンジ攻撃_左
102300950 ノコギリ曲剣_投げ判定
102400000 ノコギリ鞭_モードA_小1
102400010 ノコギリ鞭_モードA_小2
102400020 ノコギリ鞭_モードA_小3
102400030 ノコギリ鞭_モードA_小4
102400040 ノコギリ鞭_モードA_小5
102400150 ノコギリ鞭_モードA_溜め小_右1
102400170 ノコギリ鞭_モードA_溜め大_右1
102400200 ノコギリ鞭_モードA_バックステップ小
102400210 ノコギリ鞭_モードA_バックステップ大
102400220 ノコギリ鞭_モードA_回避小_前
102400230 ノコギリ鞭_モードA_回避小_後
102400240 ノコギリ鞭_モードA_回避小_左
102400250 ノコギリ鞭_モードA_回避小_右
102400310 ノコギリ鞭_モードA_ジャンプ
102400320 ノコギリ鞭_モードA_ダッシュ小
102400330 ノコギリ鞭_モードA_ダッシュ大
102400340 ノコギリ鞭_モードA_落下攻撃_落下中
102400341 ノコギリ鞭_モードA_落下攻撃_着地
102400390 ノコギリ鞭_モードA_モードチェンジ攻撃_右
102400395 ノコギリ鞭_モードA_モードチェンジ攻撃_左
102400400 ノコギリ鞭_モードB_小1
102400410 ノコギリ鞭_モードB_小2
102400420 ノコギリ鞭_モードB_小3
102400430 ノコギリ鞭_モードB_小4
102400500 ノコギリ鞭_モードB_大1
102400510 ノコギリ鞭_モードB_大2
102400600 ノコギリ鞭_モードB_バックステップ小
102400610 ノコギリ鞭_モードB_バックステップ大
102400620 ノコギリ鞭_モードB_回避小_前
102400630 ノコギリ鞭_モードB_回避小_後
102400640 ノコギリ鞭_モードB_回避小_左
102400650 ノコギリ鞭_モードB_回避小_右
102400710 ノコギリ鞭_モードB_ジャンプ
102400720 ノコギリ鞭_モードB_ダッシュ小
102400730 ノコギリ鞭_モードB_ダッシュ大
102400740 ノコギリ鞭_モードB_落下攻撃_落下中
102400741 ノコギリ鞭_モードB_落下攻撃_着地
102400790 ノコギリ鞭_モードB_モードチェンジ攻撃_右
102400795 ノコギリ鞭_モードB_モードチェンジ攻撃_左
102500000 多関節_モードA_小1
102500010 多関節_モードA_小2
102500020 多関節_モードA_小3
102500030 多関節_モードA_小4
102500150 多関節_モードA_溜め小_右1
102500170 多関節_モードA_溜め大_右1
102500180 多関節_モードA_溜め大_2
102500200 多関節_モードA_バックステップ小
102500210 多関節_モードA_バックステップ大
102500220 多関節_モードA_回避小_前
102500230 多関節_モードA_回避小_後
102500240 多関節_モードA_回避小_左
102500250 多関節_モードA_回避小_右
102500310 多関節_モードA_ジャンプ
102500320 多関節_モードA_ダッシュ小
102500330 多関節_モードA_ダッシュ大
102500340 多関節_モードA_落下攻撃_落下中
102500341 多関節_モードA_落下攻撃_着地
102500390 多関節_モードA_モードチェンジ攻撃_右
102500395 多関節_モードA_モードチェンジ攻撃_左
102500400 多関節_モードB_小1
102500410 多関節_モードB_小2
102500420 多関節_モードB_小3
102500430 多関節_モードB_小4
102500550 多関節_モードB_溜め小_本体
102500551 多関節_モードB_溜め小_追撃
102500570 多関節_モードB_溜め大_本体
102500571 多関節_モードB_溜め大_追撃1
102500572 多関節_モードB_溜め大_追撃2
102500600 多関節_モードB_バックステップ小
102500610 多関節_モードB_バックステップ大
102500620 多関節_モードB_回避小_前
102500630 多関節_モードB_回避小_後
102500640 多関節_モードB_回避小_左
102500650 多関節_モードB_回避小_右
102500710 多関節_モードB_ジャンプ
102500720 多関節_モードB_ダッシュ小
102500730 多関節_モードB_ダッシュ大
102500740 多関節_モードB_落下攻撃_落下中
102500741 多関節_モードB_落下攻撃_着地
102500790 多関節_モードB_モードチェンジ攻撃_右
102500795 多関節_モードB_モードチェンジ攻撃_左
102600000 月光剣_モードA_小1
102600010 月光剣_モードA_小2
102600020 月光剣_モードA_小3
102600030 月光剣_モードA_小4
102600150 月光剣_モードA_溜め小_右1
102600170 月光剣_モードA_溜め大_右1
102600180 月光剣_モードA_溜め大_右2
102600200 月光剣_モードA_バックステップ小
102600210 月光剣_モードA_バックステップ大
102600220 月光剣_モードA_回避小_前
102600230 月光剣_モードA_回避小_後
102600240 月光剣_モードA_回避小_左
102600250 月光剣_モードA_回避小_右
102600310 月光剣_モードA_ジャンプ
102600320 月光剣_モードA_ダッシュ小
102600330 月光剣_モードA_ダッシュ大
102600340 月光剣_モードA_落下攻撃_落下中
102600341 月光剣_モードA_落下攻撃_着地
102600390 月光剣_モードA_モードチェンジ攻撃_右
102600395 月光剣_モードA_モードチェンジ攻撃_左
102600400 月光剣_モードB_小1
102600410 月光剣_モードB_小2
102600420 月光剣_モードB_小3
102600430 月光剣_モードB_小4
102600550 月光剣_モードB_溜め小
102600551 月光剣_モードB_溜め小（弾あり時）
102600570 月光剣_モードB_溜め大1
102600571 月光剣_モードB_溜め大1（弾あり時）
102600580 月光剣_モードB_溜め大2（弾あり時）
102600581 月光剣_モードB_溜め大2（弾あり時）
102600590 月光剣_モードB_溜め小_光波
102600591 月光剣_モードB_溜め大1_光波
102600592 月光剣_モードB_溜め大2_光波
102600600 月光剣_モードB_バックステップ小
102600610 月光剣_モードB_バックステップ大
102600611 月光剣_モードB_バックステップ大（弾あり時）
102600612 月光剣_モードB_バックステップ大_光波
102600620 月光剣_モードB_回避小_前
102600630 月光剣_モードB_回避小_後
102600640 月光剣_モードB_回避小_左
102600650 月光剣_モードB_回避小_右
102600710 月光剣_モードB_ジャンプ
102600711 月光剣_モードB_ジャンプ（弾あり時）
102600712 月光剣_モードB_ジャンプ_光波
102600720 月光剣_モードB_ダッシュ小
102600730 月光剣_モードB_ダッシュ大
102600731 月光剣_モードB_ダッシュ大（弾あり時）
102600732 月光剣_モードB_ダッシュ大_光波
102600740 月光剣_モードB_落下攻撃_落下中
102600741 月光剣_モードB_落下攻撃_着地
102600790 月光剣_モードB_モードチェンジ攻撃_右
102600795 月光剣_モードB_モードチェンジ攻撃_左
102600900 月光剣_ガード_モードB
102600901 月光剣_ガード_左手
102600930 月光剣_左手_大
102600931 月光剣_モードB_左手_大_弾消費用ダミー
102600932 月光剣_左手_大(弾なし)
102700000 双刃_モードA_小1
102700010 双刃_モードA_小2
102700020 双刃_モードA_小3
102700030 双刃_モードA_小4
102700150 双刃_モードA_溜め小_右1
102700170 双刃_モードA_溜め大_右1
102700200 双刃_モードA_バックステップ小
102700210 双刃_モードA_バックステップ大
102700220 双刃_モードA_回避小_前
102700230 双刃_モードA_回避小_後
102700240 双刃_モードA_回避小_左
102700250 双刃_モードA_回避小_右
102700310 双刃_モードA_ジャンプ
102700320 双刃_モードA_ダッシュ小
102700330 双刃_モードA_ダッシュ大
102700340 双刃_モードA_落下攻撃_落下中
102700341 双刃_モードA_落下攻撃_着地
102700390 双刃_モードA_モードチェンジ攻撃_右
102700395 双刃_モードA_モードチェンジ攻撃_左
102700400 双刃_モードB_小1
102700410 双刃_モードB_小2
102700420 双刃_モードB_小3
102700430 双刃_モードB_小4
102700500 双刃_モードB_大1
102700510 双刃_モードB_大2
102700520 双刃_モードB_大3
102700600 双刃_モードB_バックステップ小
102700610 双刃_モードB_バックステップ大
102700620 双刃_モードB_回避小_前
102700630 双刃_モードB_回避小_後
102700640 双刃_モードB_回避小_左
102700650 双刃_モードB_回避小_右
102700710 双刃_モードB_ジャンプ
102700720 双刃_モードB_ダッシュ小
102700730 双刃_モードB_ダッシュ小
102700740 双刃_モードB_落下攻撃_落下中
102700741 双刃_モードB_落下攻撃_着地
102700790 双刃_モードB_モードチェンジ攻撃_右
102700795 双刃_モードB_モードチェンジ攻撃_左
102700930 双刃_モードB_L大1
102700931 双刃_モードB_L大1_追加1
102700932 双刃_モードB_L大1_特殊（R1から）
102700933 双刃_モードB_L大1_特殊（R2から）
102700934 双刃_モードB_L大1_特殊（L2から）
102700935 双刃_モードB_L大1_特殊（L2から）_追加1
102700950 双刃_投げ判定
102800000 ガンハンマ_モードA_小1
102800010 ガンハンマ_モードA_小2
102800020 ガンハンマ_モードA_小3
102800150 ガンハンマ_モードA_溜め小_右1
102800170 ガンハンマ_モードA_溜め大_右1
102800200 ガンハンマ_モードA_バックステップ小
102800210 ガンハンマ_モードA_バックステップ大
102800220 ガンハンマ_モードA_回避小_前
102800230 ガンハンマ_モードA_回避小_後
102800240 ガンハンマ_モードA_回避小_左
102800250 ガンハンマ_モードA_回避小_右
102800310 ガンハンマ_モードA_ジャンプ
102800320 ガンハンマ_モードA_ダッシュ小
102800330 ガンハンマ_モードA_ダッシュ大
102800340 ガンハンマ_モードA_落下攻撃_落下中
102800341 ガンハンマ_モードA_落下攻撃_着地
102800390 ガンハンマ_モードA_モードチェンジ攻撃_右
102800395 ガンハンマ_モードA_モードチェンジ攻撃_左
102800400 ガンハンマ_モードB_小1
102800550 ガンハンマ_モードB_溜め小1
102800570 ガンハンマ_モードB_溜め大1_本体
102800571 ガンハンマ_モードB_溜め大1_爆発
102800600 ガンハンマ_モードB_バックステップ小
102800610 ガンハンマ_モードB_バックステップ大
102800620 ガンハンマ_モードB_回避小_前
102800630 ガンハンマ_モードB_回避小_後
102800640 ガンハンマ_モードB_回避小_左
102800650 ガンハンマ_モードB_回避小_右
102800710 ガンハンマ_モードB_ジャンプ_本体
102800711 ガンハンマ_モードB_ジャンプ_爆発
102800720 ガンハンマ_モードB_ダッシュ小
102800730 ガンハンマ_モードB_ダッシュ大_本体
102800731 ガンハンマ_モードB_ダッシュ大_爆発
102800740 ガンハンマ_モードB_落下攻撃_落下中
102800741 ガンハンマ_モードB_落下攻撃_着地
102800790 ガンハンマ_モードB_モードチェンジ攻撃_右
102800795 ガンハンマ_モードB_モードチェンジ攻撃_左
102800950 ガンハンマ_投げ判定
102900000 十字メイス_モードA_小1
102900010 十字メイス_モードA_小2
102900020 十字メイス_モードA_小3
102900030 十字メイス_モードA_小4
102900150 十字メイス_モードA_溜め小_右1
102900170 十字メイス_モードA_溜め大_右1
102900200 十字メイス_モードA_バックステップ小
102900210 十字メイス_モードA_バックステップ大
102900220 十字メイス_モードA_回避小_前
102900230 十字メイス_モードA_回避小_後
102900240 十字メイス_モードA_回避小_左
102900250 十字メイス_モードA_回避小_右
102900310 十字メイス_モードA_ジャンプ
102900320 十字メイス_モードA_ダッシュ小
102900330 十字メイス_モードA_ダッシュ大
102900340 十字メイス_モードA_落下攻撃_落下中
102900341 十字メイス_モードA_落下攻撃_着地
102900390 十字メイス_モードA_モードチェンジ攻撃_右
102900395 十字メイス_モードA_モードチェンジ攻撃_左
102900400 十字メイス_モードB_小1
102900410 十字メイス_モードB_小2
102900420 十字メイス_モードB_小3
102900430 十字メイス_モードB_小4
102900440 十字メイス_モードB_小5
102900550 十字メイス_モードB_溜め小1
102900570 十字メイス_モードB_溜め大1
102900571 十字メイス_モードB_溜め大1_着弾
102900600 十字メイス_モードB_バックステップ小
102900610 十字メイス_モードB_バックステップ大
102900620 十字メイス_モードB_回避小_前
102900630 十字メイス_モードB_回避小_後
102900640 十字メイス_モードB_回避小_左
102900650 十字メイス_モードB_回避小_右
102900710 十字メイス_モードB_ジャンプ
102900720 十字メイス_モードB_ダッシュ小
102900730 十字メイス_モードB_ダッシュ小
102900740 十字メイス_モードB_落下攻撃_落下中
102900741 十字メイス_モードB_落下攻撃_着地
102900790 十字メイス_モードB_モードチェンジ攻撃_右
102900795 十字メイス_モードB_モードチェンジ攻撃_左
102900930 十字メイス_左手_大_敵ヒット用
102900931 十字メイス_左手_大_自分ヒット用
103000000 ウォーピック_モードA_小1
103000010 ウォーピック_モードA_小2
103000020 ウォーピック_モードA_小3
103000030 ウォーピック_モードA_小4
103000150 ウォーピック_モードA_溜め小_右1
103000170 ウォーピック_モードA_溜め大_右1
103000200 ウォーピック_モードA_バックステップ小
103000210 ウォーピック_モードA_バックステップ大
103000220 ウォーピック_モードA_回避小_前
103000230 ウォーピック_モードA_回避小_後
103000240 ウォーピック_モードA_回避小_左
103000250 ウォーピック_モードA_回避小_右
103000310 ウォーピック_モードA_ジャンプ
103000320 ウォーピック_モードA_ダッシュ小
103000330 ウォーピック_モードA_ダッシュ大
103000340 ウォーピック_モードA_落下攻撃_落下中
103000341 ウォーピック_モードA_落下攻撃_着地
103000390 ウォーピック_モードA_モードチェンジ攻撃_右
103000395 ウォーピック_モードA_モードチェンジ攻撃_左
103000400 ウォーピック_モードB_小1
103000410 ウォーピック_モードB_小2
103000420 ウォーピック_モードB_小3
103000430 ウォーピック_モードB_小4
103000550 ウォーピック_モードB_溜め小_右1
103000570 ウォーピック_モードB_溜め大_右1
103000580 ウォーピック_モードB_溜め大_右2
103000600 ウォーピック_モードB_バックステップ小
103000610 ウォーピック_モードB_バックステップ大
103000620 ウォーピック_モードB_回避小_前
103000630 ウォーピック_モードB_回避小_後
103000640 ウォーピック_モードB_回避小_左
103000650 ウォーピック_モードB_回避小_右
103000710 ウォーピック_モードB_ジャンプ
103000720 ウォーピック_モードB_ダッシュ小
103000730 ウォーピック_モードB_ダッシュ小
103000740 ウォーピック_モードB_落下攻撃_落下中
103000741 ウォーピック_モードB_落下攻撃_着地
103000790 ウォーピック_モードB_モードチェンジ攻撃_右
103000795 ウォーピック_モードB_モードチェンジ攻撃_左
103000930 ウォーピック_左手
103000950 ウォーピック_投げ判定
103100000 丸鋸チェンソー_モードA_小1
103100010 丸鋸チェンソー_モードA_小2
103100020 丸鋸チェンソー_モードA_小3
103100030 丸鋸チェンソー_モードA_小4
103100150 丸鋸チェンソー_モードA_溜め小_右1
103100170 丸鋸チェンソー_モードA_溜め大_右1
103100200 丸鋸チェンソー_モードA_バックステップ小
103100210 丸鋸チェンソー_モードA_バックステップ大
103100220 丸鋸チェンソー_モードA_回避小_前
103100230 丸鋸チェンソー_モードA_回避小_後
103100240 丸鋸チェンソー_モードA_回避小_左
103100250 丸鋸チェンソー_モードA_回避小_右
103100310 丸鋸チェンソー_モードA_ジャンプ
103100320 丸鋸チェンソー_モードA_ダッシュ小
103100330 丸鋸チェンソー_モードA_ダッシュ大
103100340 丸鋸チェンソー_モードA_落下攻撃_落下中
103100341 丸鋸チェンソー_モードA_落下攻撃_着地
103100390 丸鋸チェンソー_モードA_モードチェンジ攻撃_右
103100395 丸鋸チェンソー_モードA_モードチェンジ攻撃_左
103100400 丸鋸チェンソー_モードB_小1
103100410 丸鋸チェンソー_モードB_小2
103100420 丸鋸チェンソー_モードB_小3
103100430 丸鋸チェンソー_モードB_小4
103100550 丸鋸チェンソー_モードB_溜め小_右1
103100570 丸鋸チェンソー_モードB_溜め大_右1
103100600 丸鋸チェンソー_モードB_バックステップ小
103100610 丸鋸チェンソー_モードB_バックステップ大
103100620 丸鋸チェンソー_モードB_回避小_前
103100630 丸鋸チェンソー_モードB_回避小_後
103100640 丸鋸チェンソー_モードB_回避小_左
103100650 丸鋸チェンソー_モードB_回避小_右
103100710 丸鋸チェンソー_モードB_ジャンプ
103100720 丸鋸チェンソー_モードB_ダッシュ小
103100730 丸鋸チェンソー_モードB_ダッシュ小
103100740 丸鋸チェンソー_モードB_落下攻撃_落下中
103100741 丸鋸チェンソー_モードB_落下攻撃_着地
103100790 丸鋸チェンソー_モードB_モードチェンジ攻撃_右
103100795 丸鋸チェンソー_モードB_モードチェンジ攻撃_左
103100930 丸鋸チェンソー_モードB_L大1_初撃
103100931 丸鋸チェンソー_モードB_L大1_ループ1
103100932 丸鋸チェンソー_モードB_L大1_ループ2
103100951 丸鋸チェンソー_モードA_ガリガリ演出DL8
103100952 丸鋸チェンソー_モードB_ガリガリ演出DL8
103100953 丸鋸チェンソー_モードB_ガリガリ演出DL0
103200000 変形弓_モードA_小1
103200010 変形弓_モードA_小2
103200020 変形弓_モードA_小3
103200030 変形弓_モードA_小4
103200150 変形弓_モードA_溜め小_右1
103200170 変形弓_モードA_溜め大_右1_回転1撃目
103200171 変形弓_モードA_溜め大_右1_回転2撃目
103200200 変形弓_モードA_バックステップ小
103200210 変形弓_モードA_バックステップ大
103200220 変形弓_モードA_回避小_前
103200230 変形弓_モードA_回避小_後
103200240 変形弓_モードA_回避小_左
103200250 変形弓_モードA_回避小_右
103200310 変形弓_モードA_ジャンプ
103200320 変形弓_モードA_ダッシュ小
103200330 変形弓_モードA_ダッシュ大
103200340 変形弓_モードA_落下攻撃_落下中
103200341 変形弓_モードA_落下攻撃_着地
103200390 変形弓_モードA_モードチェンジ攻撃_右
103200395 変形弓_モードA_モードチェンジ攻撃_左
103200400 変形弓_モードB_通常撃ち
103200550 変形弓_モードB_溜め小撃ち
103200570 変形弓_モードB_溜め大撃ち
103200600 変形弓_モードB_バックステップ/ローリング/ダッシュ撃ち
103200710 変形弓_モードB_ジャンプ
103200740 変形弓_モードB_落下攻撃_落下中
103200741 変形弓_モードB_落下攻撃_着地
103200790 変形弓_モードB_モードチェンジ攻撃_右
103200795 変形弓_モードB_モードチェンジ攻撃_左
103200800 変形弓_左手_小1
103300000 ガトリング_構えで出す用
103300800 ガトリング_射撃
103300810 ガトリング_射撃（特殊）
103300960 ガトリング__火だるま延焼
103400800 ナックル_左手_小1
103400801 ナックル_左手_小1_ダッシュ
103400802 ナックル_左手_小1_ローリング
103400803 ナックル_左手_小1_バックステップ
103500800 グレネードランチャ_射撃
103500810 グレネードランチャ_射撃（特殊）
103500960 グレネードランチャ__火だるま延焼
103600800 貫通銃_射撃
103600810 貫通銃_射撃（特殊）
103600960 貫通銃__火だるま延焼
103700000 獣化_モードA_小1
103700010 獣化_モードA_小2
103700020 獣化_モードA_小3
103700030 獣化_モードA_小4
103700040 獣化_モードA_小5
103700150 獣化_モードA_溜め小_右1
103700170 獣化_モードA_溜め大_右1
103700200 獣化_モードA_バックステップ小
103700210 獣化_モードA_バックステップ大
103700220 獣化_モードA_回避小_前
103700230 獣化_モードA_回避小_後
103700240 獣化_モードA_回避小_左
103700250 獣化_モードA_回避小_右
103700310 獣化_モードA_ジャンプ
103700320 獣化_モードA_ダッシュ小
103700330 獣化_モードA_ダッシュ大
103700340 獣化_モードA_落下攻撃_落下中
103700341 獣化_モードA_落下攻撃_着地
103700390 獣化_モードA_モードチェンジ攻撃_右_初撃
103700391 獣化_モードA_モードチェンジ攻撃_右_二撃目（本番）
103700395 獣化_モードA_モードチェンジ攻撃_左_初撃
103700396 獣化_モードA_モードチェンジ攻撃_左_二撃目（本番）
103700400 獣化_モードB_小1
103700410 獣化_モードB_小2
103700420 獣化_モードB_小3
103700430 獣化_モードB_小4
103700440 獣化_モードB_小5
103700500 獣化_モードB_大1
103700510 獣化_モードB_大2
103700520 獣化_モードB_大3
103700600 獣化_モードB_バックステップ小_初撃
103700601 獣化_モードB_バックステップ小_二撃目（本番）
103700610 獣化_モードB_バックステップ大
103700620 獣化_モードB_回避小_前
103700630 獣化_モードB_回避小_後
103700640 獣化_モードB_回避小_左
103700650 獣化_モードB_回避小_右
103700710 獣化_モードB_ジャンプ_初撃（ダメージ低／スタミナ0）
103700711 獣化_モードB_ジャンプ_二撃目（ダメージ本番）
103700720 獣化_モードB_ダッシュ小_初段
103700721 獣化_モードB_ダッシュ小_二撃目（本番）
103700730 獣化_モードB_ダッシュ大_初段
103700731 獣化_モードB_ダッシュ大_二撃目（本番）
103700740 獣化_モードB_落下攻撃_落下中
103700741 獣化_モードB_落下攻撃_着地
103700790 獣化_モードB_モードチェンジ攻撃_右
103700795 獣化_モードB_モードチェンジ攻撃_左
103700930 獣化_モードB_L大1_初撃
103800000 なめくじ_モードA_小1
103800010 なめくじ_モードA_小2
103800020 なめくじ_モードA_小3
103800150 なめくじ_モードA_溜め小
103800170 なめくじ_モードA_溜め大_初弾
103800171 なめくじ_モードA_溜め大_本番
103800200 なめくじ_モードA_バックステップ小
103800210 なめくじ_モードA_バックステップ大
103800220 なめくじ_モードA_回避小_前_初弾
103800221 なめくじ_モードA_回避小_前_本番
103800230 なめくじ_モードA_回避小_後_初弾
103800231 なめくじ_モードA_回避小_後_本番
103800310 なめくじ_モードA_ジャンプ
103800320 なめくじ_モードA_ダッシュ小
103800330 なめくじ_モードA_ダッシュ大_初弾
103800331 なめくじ_モードA_ダッシュ大_本番
103800340 なめくじ_モードA_落下攻撃_落下中
103800341 なめくじ_モードA_落下攻撃_着地
103800390 なめくじ_モードA_モードチェンジ攻撃_右
103800395 なめくじ_モードA_モードチェンジ攻撃_左
103800400 なめくじ_モードB_小1
103800410 なめくじ_モードB_小2
103800420 なめくじ_モードB_小3
103800500 なめくじ_モードB_大1
103800510 なめくじ_モードB_大2
103800600 なめくじ_モードB_バックステップ小
103800610 なめくじ_モードB_バックステップ大
103800620 なめくじ_モードB_回避小_前
103800630 なめくじ_モードB_回避小_後
103800710 なめくじ_モードB_ジャンプ
103800720 なめくじ_モードB_ダッシュ小
103800730 なめくじ_モードB_ダッシュ大_初弾
103800731 なめくじ_モードB_ダッシュ大_本番
103800740 なめくじ_モードB_落下攻撃_落下中
103800741 なめくじ_モードB_落下攻撃_着地
103800790 なめくじ_モードB_モードチェンジ攻撃_右
103800795 なめくじ_モードB_モードチェンジ攻撃_左
103800796 なめくじ_モードB_モードチェンジ
103800930 なめくじ_モードB_L大1_一撃目
