1 PC_自動化用の弾
2 ファンネルテスト
3 飛竜　ブレステスト
5 邪眼【投げ】
6 邪眼【着弾】
50 かがり火回復効果
60 【SP】ハンマー血糊【血糊出すか距離判定】
61 【SP】ハンマー血糊【血糊】
62 【SP】ハンマー小血糊【血糊出すか距離判定】
63 【SP】ハンマー小血糊【血糊】
75 炎_チロチロ延焼判定弾（演出用）
76 炎_チロチロ延焼本体（演出用）
77 炎_延焼相手を巻き込むダメージ
80 炎_チロチロ延焼拡散（演出用）
81 炎_油沼拡散1（ダメージあり）
82 炎_油沼拡散2（ダメージあり）
83 炎_油沼拡散3（ダメージあり）
84 炎_油沼拡散4（ダメージあり）
100 火炎瓶【前に飛ぶ】
101 火炎瓶【爆発】
105 【DLC】時限火炎瓶【前に飛ぶ】
106 【DLC】時限火炎瓶【着弾エフェクト残す用】
107 【DLC】時限火炎瓶【時限】
108 【DLC】時限火炎瓶【着弾判定】
109 【DLC】時限火炎瓶【爆発】
110 背後火炎瓶【角度調整用】
111 背後火炎瓶【背後に飛ぶ】
112 背後火炎瓶【爆発】
114 【DLC】時限背後火炎瓶【角度調整用】
115 【DLC】時限背後火炎瓶【背後に飛ぶ】
116 【DLC】時限背後火炎瓶【着弾エフェクト残す用】
117 【DLC】時限背後火炎瓶【時限】
118 【DLC】時限背後火炎瓶【着弾判定】
119 【DLC】時限背後火炎瓶【爆発】
120 投げナイフ
121 毒投げナイフ
130 HP毒瓶【親】
131 HP毒瓶【子】
140 HP猛毒瓶【親】
141 HP猛毒瓶【子】
150 油壺【親】
151 油壺【子】
160 またたびＡ【親】
161 またたびＡ【子】
170 石ころ【親】
180 HP回復不可【親】
181 HP回復不可【子】
200 HP毒治療【状態回復】
201 HP毒治療【耐性回復】
210 MP治療【状態回復】
211 MP治療【耐性回復】
220 出血治療【状態回復】
221 出血治療【耐性回復】
230 発狂治療【状態回復】
231 発狂治療【耐性回復】
240 HP毒治療【HP毒状態回復】
241 HP毒治療【HP毒耐性回復】
242 MP毒治療【MP毒耐性回復】
243 MP毒治療【MP毒耐性回復】
251 獣化治療【耐性回復】
260 虫【投げ】
261 虫【着弾】
300 便利石【親】
301 便利石【子】
310 魅了
320 鉄の身体【はじき・ダメージ量変化】
321 鉄の身体【移動変化】
322 鉄の身体【ダメージアニメ変化】
330 サウンド【投げ】
331 サウンド【着弾】
340 擬態【擬態効果】
341 擬態【移動変化】
350 つきまとい
360 範囲回復
370 触手1
380 宇宙召喚【展開】
381 宇宙召喚【弾】
382 宇宙召喚【着弾爆発】
390 フォース
400 ガスコインのオルゴール
410 カインの衝撃
411 カインの衝撃【1着弾】
412 カインの衝撃【2着弾】
413 カインの衝撃【3着弾】
414 カインの衝撃【4着弾】
415 カインの衝撃【5着弾】
416 カインの衝撃【6着弾】
417 カインの衝撃【7着弾】
418 カインの衝撃【8着弾】
419 カインの衝撃【9着弾】
420 カインの衝撃【10着弾】
421 カインの衝撃【11着弾】
422 カインの衝撃【12着弾】
423 カインの衝撃【13着弾】
424 カインの衝撃【14着弾】
425 カインの衝撃【15着弾】
426 カインの衝撃【16着弾】
427 カインの衝撃【17着弾】
428 カインの衝撃【18着弾】
452 またたびＢ【親】
453 またたびＢ【子】
460 コズミックアロー_本体
461 コズミックアロー_非着弾時弾
470 怨霊弾【前に飛ぶ】
471 怨霊弾【爆発】
480 蛇召喚【時間調整用_発射溜め】
481 蛇召喚【時間調整用_エフェクト用】
482 蛇召喚【本体_ぱくん】
483 蛇召喚【本体_戻り】
484 蛇召喚【エフェクト表示用ダミー】
500 短銃_銃弾_至近距離
501 短銃_銃弾_近距離
502 短銃_銃弾_中距離
503 短銃_銃弾_遠距離
504 短銃_銃弾_着弾
510 短銃_銃弾（特殊）_至近距離
511 短銃_銃弾（特殊）_近距離
512 短銃_銃弾（特殊）_中距離
513 短銃_銃弾（特殊）_遠距離
514 短銃_銃弾（特殊）_着弾
520 教会短銃_銃弾_至近距離
521 教会短銃_銃弾_近距離
522 教会短銃_銃弾_中距離
523 教会短銃_銃弾_遠距離
524 教会短銃_銃弾_着弾
530 教会短銃_銃弾（特殊）_至近距離
531 教会短銃_銃弾（特殊）_近距離
532 教会短銃_銃弾（特殊）_中距離
533 教会短銃_銃弾（特殊）_遠距離
534 教会短銃_銃弾（特殊）_着弾
540 貫通銃_銃弾_至近距離
541 貫通銃_銃弾_近距離
542 貫通銃_銃弾_中距離
543 貫通銃_銃弾_遠距離
544 貫通銃_銃弾_着弾
550 貫通銃_銃弾（特殊）_至近距離
551 貫通銃_銃弾（特殊）_近距離
552 貫通銃_銃弾（特殊）_中距離
553 貫通銃_銃弾（特殊）_遠距離
554 貫通銃_銃弾（特殊）_着弾
600 長銃_銃弾_至近距離
601 長銃_銃弾_近距離
602 長銃_銃弾_中距離
610 長銃_銃弾（特殊）_至近距離
611 長銃_銃弾（特殊）_近距離
612 長銃_銃弾（特殊）_中距離
620 長銃_銃弾（射程大）_至近距離
621 長銃_銃弾（射程大）_近距離
622 長銃_銃弾（射程大）_中距離
630 長銃_銃弾（射程大／特殊）_至近距離
631 長銃_銃弾（射程大／特殊）_近距離
632 長銃_銃弾（射程大／特殊）_中距離
700 大筒_銃弾_弾
701 大筒_銃弾_着弾
710 大筒_銃弾（特殊）_弾
711 大筒_銃弾（特殊）_着弾
720 グレネード_銃弾_近距離
721 グレネード_銃弾_中距離
722 グレネード_銃弾_着弾(直撃近く)
723 グレネード_銃弾_着弾（爆風）
730 グレネード_銃弾（特殊）_弾
731 グレネード_銃弾（特殊）_着弾（直撃近く）
732 グレネード_銃弾（特殊）_着弾（爆風）
740 ガトリング_銃弾_弾
750 ガトリング（特殊）_銃弾_弾
800 銃槍_銃弾_至近距離
801 銃槍_銃弾_近距離
802 銃槍_銃弾_中距離
900 銃剣_銃弾_至近距離
901 銃剣_銃弾_近距離
902 銃剣_銃弾_中距離
903 銃剣_銃弾_遠距離
904 銃剣_銃弾_着弾
910 火炎放射_至近距離
911 火炎放射_近距離
912 火炎放射_中距離
915 火炎放射（特殊）_至近距離
916 火炎放射（特殊）_近距離
917 火炎放射（特殊）_中距離
919 火炎放射_至近距離_構え用
920 噴霧器_至近距離
921 噴霧器_近距離
922 噴霧器_中距離
925 噴霧器（特殊）_至近距離
926 噴霧器（特殊）_近距離
927 噴霧器（特殊）_中距離
929 噴霧器_至近距離_構え用
940 剣弓_モードB_小攻撃
941 剣弓_モードB_バックステップ小攻撃
942 剣弓_モードB_溜め攻撃
943 剣弓_モードB_溜め攻撃（強）
944 剣弓_モードA_切り替え攻撃
950 獣化_L2咆哮_中心
951 獣化_L2咆哮_周辺
960 なめくじ_モードAB_バックステップ小_体液吐き_弾
961 なめくじ_モードAB_バックステップ小_体液吐き_着弾
965 なめくじ_モードB_モードチェンジ攻撃_横分裂
966 なめくじ_モードB_モードチェンジ攻撃_散弾本体
970 なめくじ_モードB_L2_宇宙爆発_弱1
971 なめくじ_モードB_L2_宇宙爆発_弱2
972 なめくじ_モードB_L2_宇宙爆発_弱3
973 なめくじ_モードB_L2_宇宙爆発_強
980 なめくじ_モードB_モードチェンジ_横分裂
981 なめくじ_モードB_モードチェンジ_散弾本体
1000 爆槌_帯電
1100 月光剣_モードB_溜め小_発射
1101 月光剣_モードB_溜め小_弾
1110 月光剣_モードB_溜め大1_発射
1111 月光剣_モードB_溜め大１_弾
1120 月光剣_モードB_溜め大2_発射
1121 月光剣_モードB_溜め小_弾
1130 月光剣_モードB_バックステップ大_発射
1131 月光剣_モードB_バックステップ大_弾
1140 月光剣_モードB_ジャンプ_発射
1141 月光剣_モードB_ジャンプ_弾
1150 月光剣_モードB_ダッシュ大_発射
1151 月光剣_モードB_ダッシュ大_弾
1160 月光剣_モードB_左手_弾消費用ダミー
20000 【1stPub】延焼巻き込み攻撃
20001 崩しPC回復
20002 BackUp【アルファ版】 PCから敵ヴァンパイア効果
20600 ×　c2060_グール_生首を投げる
22300 c2230_デブデーモン_前方魔法【投げ】
22301 c2230_デブデーモン_前方魔法【着弾】
22305 c2230_デブデーモン_自己中心魔法【投げ】
22306 c2230_デブデーモン_自己中心魔法【着弾】
22310 c2231_スノウデーモン_前方魔法【投げ】
22311 c2231_スノウデーモン_前方魔法【着弾】
22312 c2231_スノウデーモン_自己中心魔法【投げ】
22313 c2231_スノウデーモン_自己中心魔法【着弾】
22600 c2260_ヤリデーモン_ヤリ投げ１
23000 c2300_徘徊デーモン_電撃魔法
23200 c2320_アイアンゴーレム_斧から真空波
23600 c2360_四騎士Ｃ（雷）_ヒップアタックで雷爆発
23700 c2370_四騎士Ｄ_魔法発射１
23701 c2370_四騎士Ｄ_魔法発射２（長い）
23702 c2370_四騎士Ｄ_魔法だワッショイ（味方用）
23703 ×　c2370_四騎士Ｄ_魔法だワッショイ（自分用）
23800 c2380_土偶騎士_グラビティ
24000 c2400_アサシン_ナイフ投擲
24100 c2410_白騎士_大弓発射
24300 c2430_動く石像_ブレス(正面・長め)
24301 c2430_動く石像_ブレス(首振り)
25000 c2500_不死人_弓射撃
25200 c2520_不死人（盗賊）_投げナイフ
25300 c2530_不死人（蓑虫）_吹き矢
25400 c2540_不死人（戦士）_瓶を投げる
25401 ×　c2540_不死人（戦士）_「瓶を投げる」からの繋ぎ弾
25402 c2540_不死人（戦士）_「繋ぎ弾」からの広がる炎
25500 c2550_不死人（重戦士）_ボウガン射撃
25600 c2560_不死人（軽騎士）_ボウガン射撃
25900 ×　c2590_王の公使（スナイパー）_射撃
26500 c2650_不死者（墓守）_ガイコツから魔法を発射
26501 ×　c2650_不死者（墓守）_灰を撒く
26700 ×　c2670_死霊男_魔法発射
26800 c2680_死霊女_赤子を突き出す
27000 c2700_蛇人B_毒液を吐く
27001 c2700_蛇人B_魔法発射
27100 c2710_クリスタルガード_地面を叩く
27101 c2710_クリスタルガード_地面を叩く（派生１）
27102 c2710_クリスタルガード_地面を叩く（派生２）
27103 c2710_クリスタルガード_地面を叩く（派生３）
27104 c2710_クリスタルガード_地面を叩く（派生４）
27105 c2710_クリスタルガード_地面を叩く（派生５）
27106 c2710_クリスタルガード_地面を叩く（派生６）
27107 c2710_クリスタルガード_地面を叩く（派生７）
27110 c2711_クリスタルガード（琥珀）_地面を叩く
27111 c2711_クリスタルガード（琥珀）_地面を叩く【子】
27112 c2711_クリスタルガード（琥珀）_地面を叩く【孫】
27113 c2711_クリスタルガード（琥珀）_地面を叩く【曾孫】
27114 c2711_クリスタルガード（琥珀）_地面を叩く【玄孫】
27300 c2730_ヒロイン_ブレス（足元）
27301 c2730_ヒロイン_ブレス（少し首振り）
28000 c2800_不死人（結晶）_弓射撃
28110 c2811_岩を投げる
28300 c2830_不死人ファランクス_槍投げ
28400 c2840_不死人（鬱血）_血の毒霧を吐く
28401 ×　c2840_不死人（鬱血）_死亡時毒血大量噴出
28402 c2840_不死人（鬱血）_呪術１
28403 c2840_不死人（鬱血）_呪術２
28600 c2860_巨人奴隷_投擲１
28601 c2860_巨人奴隷_投擲２
28602 c2860_巨人奴隷_投擲３
28607 ×　c2860_巨人奴隷_火炎壷の【真ん中用】
28608 c2860_巨人奴隷_火炎壷の【繋ぎ】
28609 c2860_巨人奴隷_火炎壷の【着弾】
28610 c2860_巨人奴隷_イベント投擲１
28611 c2860_巨人奴隷_イベント投擲２
28612 c2860_巨人奴隷_イベント投擲３
28613 c2860_巨人奴隷_イベント投擲４
28614 c2860_巨人奴隷_イベント投擲５
28615 c2860_巨人奴隷_イベント投擲６
28700 c2870_巨人衛兵（上位版）_奇跡・神の怒り
29000 c2900_スケルトン_弓矢
29010 c2901_スケルトン（大）_大弓矢
30900 c3090_大蚊_毒血噴出
32000 c3200_うごめく腐肉_ポタポタ落ちる雫
32200 c3220_寄生虫_液体を出す
32300 c3230_カゲロウ龍_魔法の槍
32301 c3230_カゲロウ龍_魔法の槍（演出用）
32302 c3230_カゲロウ龍_魔法の槍（演出用２）
32310 c3230_カゲロウ龍_魔法の槍（大）
32320 c3230_カゲロウ龍_魔法の槍（特大）
32321 c3230_カゲロウ龍_魔法の槍（特大）【着弾】
32330 c3230_カゲロウ龍_範囲爆発
32400 c3240_イザリス_消化液
32401 c3240_イザリス_消化液（遠距離）
32700 c3270_バジリスク_石化ブレス
32701 c3270_バジリスク_ジャンプ＆ブレス
32702 c3270_バジリスク_ジャンプ＆ブレス着弾　SFX用
32703 c3270_バジリスク_ジャンプ＆ブレス着弾　ﾀﾞﾒｰｼﾞ用
33200 c3320_三人羽織り_魔方陣Ａ
33201 c3320_三人羽織り_魔方陣Ａ（逆さ）
33202 c3320_三人羽織り_後ステップ＆魔方陣Ａ
33203 c3320_三人羽織り_後ステップ＆魔方陣Ａ（逆さ）
33300 c3330_ビシャーチャ_墨を吐く
33410 c3341_公使の炎犬_炎を吐く
33800 c3380_大ヒル_粘液
33900 c3390_穴掘りウジ虫_近距離に液を吐く
33901 c3390_穴掘りウジ虫_遠距離に液を吐く
33902 c3390_穴掘りウジ虫_根元に液を吐く（地面）
33903 c3390_穴掘りウジ虫_遠くに液を吐く（地面）
33904 c3390_穴掘りウジ虫_粘液を吐く（壁）
33906 c3390_穴掘りウジ虫_粘液・前（天井）
33907 c3390_穴掘りウジ虫_粘液・右（天井）
33908 c3390_穴掘りウジ虫_粘液・左（天井）
33909 c3390_穴掘りウジ虫_粘液・後ろ（天井）
34000 c3400_クラグスパイダー子_へその緒からマグマ
34001 c3400_クラグスパイダー子_へその緒からマグマ【着弾】
34100 c3410_カエルエイ_粘液
34101 c3410_カエルエイ_粘液（ジャンプ時）
34200 c3420_ドラゴンゾンビ　アッシドブレス
34201 c3420_ドラゴンゾンビ　アッシドブレス（右用）
34202 c3420_ドラゴンゾンビ　アッシドブレス（左用）
34203 c3420_ドラゴンゾンビ　正面ブレス
34204 c3420_ドラゴンゾンビ　広角ブレス
34205 c3420_ドラゴンゾンビ　浮遊して真下にブレス
34206 c3420_ドラゴンゾンビ　浮遊して真下にブレス（子弾）
34207 c3420_ドラゴンゾンビ(ｍ16)　右方向にブレス
34208 c3420_ドラゴンゾンビ(ｍ16)　正面にブレス
34209 c3420_ドラゴンゾンビ(ｍ16)　左方向にブレス
34300 c3430_ヘルカイト_Ａ地点ブレス１
34301 c3430_ヘルカイト_Ａ地点→Ｂ地点移動
34302 c3430_ヘルカイト_Ｂ地点ブレス１
34303 c3430_ヘルカイト_Ｂ地点ブレス２
34304 c3430_ヘルカイト_Ｂ地点飛び立ちブレス１
34305 c3430_ヘルカイト_Ｂ地点飛び立ちブレス２
34700 ｃ3470_金キメラ（旧）_翼で風を起こす
34701 ｃ3470_金キメラ（旧）_ブレス１
34710 ｃ3471_金キメラ_翼で風を起こす
34711 ｃ3471_金キメラ_ブレス1ダミー
34712 ｃ3471_金キメラ_ブレス2ダミー
34713 ｃ3471_金キメラ_空中ブレス1
34714 ｃ3471_金キメラ_空中ブレス2R
34715 ｃ3471_金キメラ_空中ブレス2L
34716 ｃ3471_金キメラ_空中ブレス（子）
34717 ｃ3471_金キメラ_空中ブレス（孫）
34718 ｃ3471_金キメラ_空中ブレス（曾孫）
34719 ｃ3471_金キメラ_空中ブレス（玄孫）
34720 ｃ3471_金キメラ_空中ブレス（来孫）
34721 ｃ3471_金キメラ_ステップ振り向きブレス
34722 ｃ3471_金キメラ_ブレス1
34723 ｃ3471_金キメラ_ブレス2
34724 ｃ3471_金キメラ_ブレス1（通路用）ダミー
34725 ｃ3471_金キメラ_ブレス2（通路用）ダミー
34726 ｃ3471_金キメラ_ブレス1（通路用）
34727 ｃ3471_金キメラ_ブレス2（通路用）
34728 ｃ3471_金キメラ_空中ブレス2R（近）
34729 ｃ3471_金キメラ_空中ブレス2L（近）
34910 c3491_ドリフトアイテム（悪）_トゲトゲ発射_ダメージレベルあり
34911 c3491_ドリフトアイテム（悪）_トゲトゲ発射(右側)_ダメージレベルあり
34912 c3491_ドリフトアイテム（悪）_トゲトゲ発射(左側)_ダメージレベルあり
35000 ｃ3500_ビッグゼリー_スライム弾（近）
35001 ｃ3500_ビッグゼリー_スライム弾（遠）
35010 c3501_ウィプス_自爆【投げ】
35011 c3501_ウィプス_自爆【着弾】
35200 c3520_ワイバーン_上下ブレス
35201 c3520_ワイバーン_左右ブレス（近）
35202 c3520_ワイバーン_左右ブレス（中）
35203 c3520_ワイバーン_左右ブレス（遠）
35204 c3520_ワイバーン_急降下ブレス
35205 c3520_ワイバーン_ブレス着弾
35206 c3520_ワイバーン_正面ブレス（地上）
35207 c3520_ワイバーン_首振りブレス（地上）
35208 c3520_ワイバーン_ブレス＆バックステップ（地上）
35209 c3520_ワイバーン_飛び立ちブレス（地上）
35210 c3520_ワイバーン_飛び立ちブレス（前方移動）
35211 c3520_ワイバーン_飛び立ちブレス右回り込み
35212 c3520_ワイバーン_上昇＆滑空＆ブレス
35213 c3520_ワイバーン_上昇ブレス＆飛び越え
35300 c3530_湖獣_Ａ地点→Ｂ地点移動_ブレス
35301 c3530_湖獣_Ｂ地点→Ｃ地点移動_ブレス
35303 c3530_湖獣_近くにブレス_首１
35304 c3530_湖獣_近くにブレス_首２
35305 c3530_湖獣_近くにブレス_首３
35306 c3530_湖獣_近くにブレス_首４
35307 c3530_湖獣_近くにブレス_首５
35308 c3530_湖獣_近くにブレス_首６
35309 c3530_湖獣_近くにブレス_首７
35310 c3530_湖獣_遠くにブレス_首１
35311 c3530_湖獣_遠くにブレス_首２
35312 c3530_湖獣_遠くにブレス_首３
35313 c3530_湖獣_遠くにブレス_首４
35314 c3530_湖獣_遠くにブレス_首５
35315 c3530_湖獣_遠くにブレス_首６
35316 c3530_湖獣_遠くにブレス_首７
35330 c3530_湖獣_Ａ地点→Ｂ地点移動_ブレス_首１
35331 c3530_湖獣_Ａ地点→Ｂ地点移動_ブレス_首２
35332 c3530_湖獣_Ａ地点→Ｂ地点移動_ブレス_首３
35333 c3530_湖獣_Ａ地点→Ｂ地点移動_ブレス_首４
35334 c3530_湖獣_Ａ地点→Ｂ地点移動_ブレス_首５
35335 c3530_湖獣_Ａ地点→Ｂ地点移動_ブレス_首６
35336 c3530_湖獣_Ａ地点→Ｂ地点移動_ブレス_首７
35350 c3530_湖獣_Ｂ地点→Ａ地点移動_ブレス_首１
35351 c3530_湖獣_Ｂ地点→Ａ地点移動_ブレス_首２
35352 c3530_湖獣_Ｂ地点→Ａ地点移動_ブレス_首３
35353 c3530_湖獣_Ｂ地点→Ａ地点移動_ブレス_首４
35354 c3530_湖獣_Ｂ地点→Ａ地点移動_ブレス_首５
35355 c3530_湖獣_Ｂ地点→Ａ地点移動_ブレス_首６
35356 c3530_湖獣_Ｂ地点→Ａ地点移動_ブレス_首７
35360 c3530_湖獣_ブレス【着弾（子）】
35361 c3530_湖獣_移動ブレス【着弾（子）】
35363 c3530_湖獣_遠くにブレス２_首１
35364 c3530_湖獣_遠くにブレス２_首２
35365 c3530_湖獣_遠くにブレス２_首３
35366 c3530_湖獣_遠くにブレス２_首４
35367 c3530_湖獣_遠くにブレス２_首５
35368 c3530_湖獣_遠くにブレス２_首６
35369 c3530_湖獣_遠くにブレス２_首７
35370 c3530_湖獣_砂煙SFX発生用_首１
35371 c3530_湖獣_砂煙SFX発生用_首２
35372 c3530_湖獣_砂煙SFX発生用_首３
35373 c3530_湖獣_砂煙SFX発生用_首４
35374 c3530_湖獣_砂煙SFX発生用_首５
35375 c3530_湖獣_砂煙SFX発生用_首６
35376 c3530_湖獣_砂煙SFX発生用_首７
35377 c3530_湖獣_砂煙SFX発生用【着弾】
40900 c4090_スナイパーA_矢
40901 c4090_スナイパーA_薔薇
41500 c4100_アルトリウス_左手タックル【本体】
41501 c4100_アルトリウス_左手タックル【着弾】
41510 c4100_アルトリウス_自己強化
41600 c4160_深淵人魔術師_魔法1
41610 c4160_深淵人魔術師_魔法2【投げ】
41611 c4160_深淵人魔術師_魔法2【着弾_毒】
41620 c4160_深淵人魔術師_魔法3
41621 c4160_深淵人魔術師_魔法3（上）
41622 c4160_深淵人魔術師_魔法3（下）
41700 c4170_人間性（大）
41710 c4171_人間性（中）
41720 c4172_人間性（小）
45000 c4500_深淵の主_魔法1_ダミー1
45009 c4500_深淵の主_魔法1_本体
45010 c4500_深淵の主_魔法2
45011 c4500_深淵の主_魔法2_最終弾
45020 c4500_深淵の主_魔法3_ダミー
45021 c4500_深淵の主_魔法3_本体
45100 c4510_黒竜_直線ブレス
45101 c4510_黒竜_直線ブレス_1発目
45102 c4510_黒竜_直線ブレス_2発目
45103 c4510_黒竜_直線ブレス_3発目
45110 c4510_黒竜_扇型ブレス
45120 c4510_黒竜_立ち上がりブレス
45121 c4510_黒竜_立ち上がりブレス着弾
45130 c4510_黒竜_180旋回_ブレス
45140 c4510_黒竜_イベント攻撃（遠）ブレス
45141 c4510_黒竜_イベント攻撃（遠）ブレス着弾
45160 c4510_黒竜_イベント攻撃（近）ブレス
45161 c4510_黒竜_イベント攻撃（近）ブレス着弾
45170 c4510_黒竜_直下ブレス
45171 c4510_黒竜_直下ブレス着弾発生
45172 c4510_黒竜_直下ブレス着弾
45180 c4510_黒竜_崖ブレス1
45181 c4510_黒竜_崖ブレスブレス1着弾
45190 c4510_黒竜_崖ブレス2
45191 c4510_黒竜_崖ブレスブレス2着弾
45200 c4510_黒竜_橋を横切る衝撃
51400 c5140（DS２プロト）_飛竜の眷属_ブレス弾丸
52000 c5200_ムカデ巨人_火球first
52001 c5200_ムカデ巨人_火球second
52002 c5200_ムカデ巨人_巨大な火球を投げる【投げ】
52003 c5200_ムカデ巨人_巨大な火球を投げる【着弾】
52200 c5220_墓王_自分中心爆発【投げ】
52201 c5220_墓王_自分中心爆発【着弾】
52310 c5231_キングイザリス（第三形態）_着弾用弾
52311 c5231_キングイザリス（第三形態）_ブレス着弾
52600 c5260_貪食ドラゴン_ゲロ【投げ】
52601 c5260_貪食ドラゴン_ゲロ【着弾】
52700 c5270_グリフィス_稲妻を発生させて投げる
52701 c5270_グリフィス_片手・雷発射
52710 c5271_グリフィス（大）_稲妻を発生させて投げる
52711 c5271_巨大老騎士グリフィス_ヒップアタック_雷爆発
52712 c5271_巨大老騎士グリフィス_片手・雷発射
52800 ｃ5280_クラグ_マグマブレス
52801 ｃ5280_クラグ_マグマブレス（右）
52802 ｃ5280_クラグ_マグマブレス（左）
52803 ｃ5280_クラグ_マグマ【着弾】
52804 ｃ5280_クラグ_強ブレス
52805 ｃ5280_クラグ_自分中心爆発【投げ】
52806 ｃ5280_クラグ_自分中心爆発【着弾】
52807 ｃ5280_クラグ_おしり火炎
52808 ｃ5280_クラグ_強ブレス・マグマ着弾発生用
52809 ｃ5280_クラグ_前方ジャンプブレス
52810 ｃ5280_クラグ_前方ジャンプブレス・マグマ着弾発生用
52900 c5290_白竜シース_ブレス（近距離なぎ払い）
52901 c5290_白竜シース_ブレス（近距離なぎ払い）【着弾】
52902 c5290_白竜シース_ブレス（遠距離なぎ払い）
52903 c5290_白竜シース_ブレス（遠距離なぎ払い）【着弾】
52904 c5290_白竜シース_ブレス（正面）
52905 c5290_白竜シース_ブレス（正面）【着弾】
52906 c5290_白竜シース_ブレス（正面）：途中の遅いver.
52907 c5290_白竜シース_ブレス（遠距離なぎ払い）
52908 c5290_白竜シース_自己中心爆発
52909 c5290_白竜シース_自己中心爆発【孫】
52910 c5290_白竜シース_自己中心爆発（ダメージ継続用）【親】
52911 c5290_白竜シース_自己中心爆発（ダメージ継続用）
52912 c5290_白竜シース_自己中心爆発_子弾１
52913 c5290_白竜シース_自己中心爆発_子弾２
52914 c5290_白竜シース_自己中心爆発_子弾３
52915 c5290_白竜シース_自己中心爆発_子弾４
52916 c5290_白竜シース_自己中心爆発_子弾５
52917 c5290_白竜シース_自己中心爆発_子弾６
52920 c5290_白竜シース_ブレス（超近距離なぎ払い）
52921 c5290_白竜シース_ブレス（超近距離なぎ払い）【着弾】
52922 c5290_白竜シース_自己中心爆発_初戦用
52923 c5290_白竜シース_自己中心爆発（ダメージ継続・初戦用）
53000 c5300_不死王ジャ＝イール_ソウルエネルギー爆発
53200 c5320_皇母妹_弓
53210 c5320_皇母妹_誘導
53211 c5320_皇母妹_誘導２
53220 c5320_皇母妹_極太
53500 c5350_ガーゴイル_首振りブレス
53501 c5350_ガーゴイル_空中からブレス
53510 c5351_ガーゴイル（色違い）_首振りブレス
53511 c5351_ガーゴイル（色違い）_空中からブレス
53900 c5390_ジャイール・デーモン_自己中心爆発
53901 c5390_ジャイール・デーモン_闇の弾丸
53902 c5390_ジャイール・デーモン_巨大な闇のオーラを発射
54000 c5400_ボスイザリス_右手で炎を投げる（右方向）
54001 c5400_ボスイザリス_右手で炎を投げる（左方向）
54002 c5400_ボスイザリス_自己中心炎
54003 c5400_ボスイザリス_マグマ用弾丸
54004 c5400_ボスイザリス_残るマグマ
54005 c5400_ボスイザリス_炎を投げる【着弾】
54010 c5400_ボスイザリス_炎の嵐_地点決定弾
54011 c5401_ボスイザリス_炎の嵐_親
54012 c5402_ボスイザリス_炎の嵐_子
54013 c5400_ボスイザリス_マグマ用弾丸２
101000 c1010_司祭_炎魔法（小）
101001 c1010_司祭_炎魔法（小）_延焼用ダミー
101010 c1010_司祭_炎魔法（中）
101011 c1010_司祭_炎魔法（中）_延焼用ダミー
101040 c1010_司祭_炎魔法（コンボ）
101041 c1010_司祭_炎魔法（コンボ）_延焼用ダミー
101080 廃墟　OBJ爆発
101090 廃墟_部屋が燃える【親】
101091 廃墟_部屋が燃える【子】
101092 廃墟_部屋が燃える【孫】
101093 廃墟_部屋が燃える【曾孫】
101094 廃墟_部屋が燃える【玄孫】
101095 廃墟_部屋が燃える【来孫】
101100 c1010_廃墟スナイパー_射撃
101110 c1010_廃墟スナイパー_連射
101120 c1010_廃墟スナイパー_速射
101800 森砲台（近距離）
101801 森砲台（中距離）
101802 森砲台（遠距離）
101803 森砲台（30～40m）
101804 森砲台（20～30m）
101805 森砲台（15～20m）
101806 森砲台（～15m）当たり大きめ
101810 森砲台着弾
101820 森砲台（ガトリング）
101900 c1010_司祭_ボス_炎魔法（小）
101910 c1010_司祭_ボス_炎魔法（中）
101930 c1010_司祭_ボス_炎魔法（コンボ）
101950 c1010_司祭_ボス_高速火塊
101960 c1010_司祭_ボス_誘導火塊
101970 c1010_司祭_ボス_マグマ波発射_親
101971 c1010_司祭_ボス_マグマ波発射_子
101972 c1010_司祭_ボス_マグマ波発射_孫
101980 c1010_司祭_ボス_散弾（1撃目）
101990 c1010_司祭_ボス_散弾（2撃目）
102050 c1020_群集A_銃弾_至近距離
102051 c1020_群集A_銃弾_近距離
102052 c1020_群集A_銃弾_中距離
102053 c1020_群集A_銃弾_遠距離
102054 c1020_群集A_銃弾着弾
102059 c1020_群集A_銃弾_至近距離
102062 c1020 群衆A_油壺
102063 c1020 群衆A_油壺 着弾
102067 c1021 群衆A_PCを発見
102068 c1020 群衆A_音爆弾
102069 c1020 群衆A_音爆弾 着弾
102070 c1020_群衆A（投擲盾）_投擲
102071 c1020_群衆A（投擲盾）_投擲_着弾
102072 c1020_群衆A（投擲盾）_投擲_着弾→油沼延焼1
102073 c1020_群衆A（投擲盾）_投擲_着弾→油沼延焼2
102074 c1020_群衆A（投擲盾）_投擲_着弾→油沼延焼3
102075 c1020_群衆A（投擲盾）_投擲_着弾→油沼延焼4
102076 c1020_群衆A（投擲盾）_投擲_着弾→油沼延焼5
102090 森　c1020_群集A_銃弾_至近距離
102091 森　c1020_群集A_銃弾_近距離
102092 森　c1020_群集A_銃弾_中距離
102093 森　c1020_群集A_銃弾_遠距離
102094 森　c1020_群集A_銃弾着弾
102095 森　c1020_群集A_銃弾着弾→油沼延焼1
102096 森　c1020_群集A_銃弾着弾→油沼延焼2
102097 森　c1020_群集A_銃弾着弾→油沼延焼3
102098 森　c1020_群集A_銃弾着弾→油沼延焼4
102099 森　c1020_群集A_銃弾着弾→油沼延焼5
104300 c1040_焼死体_弓を撃つ
104301 c1040_邪眼_仮（焼死体_弓を撃つ）【親】
104302 c1040_邪眼_仮（焼死体_弓を撃つ）【子】
104400 c1040_焼死体_取り憑く
104500 c1040_焼死体_大魔法テスト
105040 c1050_さまよう寡婦_魔法攻撃【投げ】
105041 c1050_さまよう寡婦_魔法攻撃【着弾】
105100 c1050_さまよう寡婦_焼死体起動魔法【投げ】
105101 c1050_さまよう寡婦_焼死体起動魔法【着弾】
105150 c1050_さまよう寡婦_焼死体強化魔法
105700 c1050_さまよう寡婦_射撃魔法（生贄用）
105701 c1050_さまよう寡婦_援護魔法（生贄用）
105800 c1050_さまよう寡婦_焼死体起動魔法【投げ】（古城代役専用）
105801 c1050_さまよう寡婦_焼死体起動魔法【着弾】（古城代役専用）
106060 c1060_脳喰らい_魔法1
106065 c1060_脳喰らい_魔法1（攻撃）
106070 c1060_脳喰らい_魔法2
106075 c1060_脳喰らい_魔法2（攻撃）
108000 c1080 焼死体（戦士）_火炎壺
108001 c1080 焼死体（戦士）_火炎壺 着弾
108002 c1080 焼死体(戦士)_油壺【親】
108003 c1080 焼死体(戦士)_油壺【子】
108010 c1080_焼死体（戦士）_ボウガン射撃
109020 c1090_異形ビースト_叫ぶ
109021 c1090_異形ビースト_死亡通知
111020 c1110_死と闇の眷属_尻から毒液
111021 c1110_死と闇の眷属_尻から毒液_着弾
111030 c1110_死と闇の眷属_魔法攻撃
111031 c1110_死と闇の眷属_魔法攻撃_コズミック
111080 c1110_死と闇の眷属_回転後に尻から毒液
112050 c1120_水死体ビースト_体液吐き
112095 c1120_水死体ビースト_呪い吐き_森用
112096 c1120_水死体ビースト_呪い吐き_森用射出
112097 c1120_水死体ビースト_呪い吐き_森用射出_着弾
112098 c1120_水死体ビースト_呪い吐き_森用射出_着弾（子）
112099 c1120_水死体ビースト_呪い吐き_森用射出_着弾（孫）
113060 c1130 デーモンの狂信者_灰かけ_1【弾】
113061 c1130 デーモンの狂信者_灰かけ_1【着弾】
113070 c1130 デーモンの狂信者_灰かけ_2【弾】
113071 c1130 デーモンの狂信者_灰かけ_2【着弾】
113080 ｃ1130_デーモンの狂信者_杖を掲げて魔法発動（呼び寄せ）
113081 ｃ1130_デーモンの狂信者_杖を掲げて魔法発動（強化）
115015 c1150_スライム_槍投げ
115050 c1150_スライム_体液を飛ばす
115052 c1150_スライム_体液を飛ばす（出早）
115070 c1150_スライム_雫
116050 c1160_デーモン犬_火炎噴き_1撃目
116055 c1160_デーモン犬_火炎噴き_2撃目
119030 c1190_さまよう狂気（中）_背後にヘドロを吐く
119031 c1190_さまよう狂気（中）_背後にヘドロを吐く_着弾
119099 c1191_さまよう狂気（中）_[蛇玉代用]手からヘドロを出す（流用3001）
121040 c1210_墓守サソリ_毒液
121045 c1210_墓守サソリ_死亡時毒液
122040 c1220_幼生オオコウモリ_超音波（射撃）
122045 c1220_幼生オオコウモリ_超音波（前方広範囲) 
123020 c1230_穴掘り_消化液噴出１
123030 c1230_穴掘り_消化液噴出２
123040 c1230_穴掘り_消化液地面吐き
123041 c1230_穴掘り_消化液地面吐き【着弾】
125050 c1250_蛇玉（子）_毒吐き
125060 c1250_蛇玉（子）_全方位毒霧
126050 c1250_蛇玉（子）・小_毒吐き
127070 c1270_吸血豚_ゲップ（森版）
127080 c1270_吸血豚_ゲップ（トラップロード版）
130020 c1300_死と闇の眷属_尻から毒液
130021 c1300_死と闇の眷属_尻から毒液_着弾
130030 c1300_死と闇の眷属_魔法攻撃
130031 c1300_死と闇の眷属_魔法攻撃_コズミック
130080 c1300_死と闇の眷属_回転後に尻から毒液
140011 c1400_白痴の蜘蛛（子）_口からなにかを吐く
140012 c1400_白痴の蜘蛛（子）_尻からなにかを吐く
200083 c2000_処刑人_大斧投げ
201100 c2010墓掘り_銃弾_至近距離
201101 c2010墓掘り_銃弾_近距離
201102 c2010墓掘り_銃弾_中距離
201103 c2010墓掘り_銃弾_遠距離
201104 c2010墓掘り_銃弾着弾
202015 c2020 人さらい　魔法１
202016 c2020 人さらい　魔法２
208000 c2080_月明かりのゴースト_祈り
209090 c2090_血に渇いた獣_血煙（出血）
209091 c2090_血に渇いた獣_血煙（大出血）
209200 c2090_血に渇いた獣_自己中心毒霧爆発_爆発
209201 c2090_血に渇いた獣_自己中心毒霧爆発_毒霧
210010 c2100_アイコレクター_射撃魔法
210020 c2100_アイコレクター_範囲魔法
210030 c2100_アイコレクター_バインド魔法
211040 c2110_蜘蛛のクトゥルフ_魔法1
211050 c2110_蜘蛛のクトゥルフ_魔法2
211055 c2110_蜘蛛のクトゥルフ_魔法3
212056 c2120_闇の旅団_火吹き_剣・蝋燭
212100 c2120_闇の旅団_オーブを掲げる
212105 c2120_闇の旅団_オーブを突き出す_鎚・オーブ
212256 c2120_闇の旅団（森ボス）_火吹き_剣・蝋燭
212360 c2120_闇の旅団_森ボス用魔法2 炎弾
212361 c2120_闇の旅団_森ボス用魔法2 炎弾（角度違い1）
212362 c2120_闇の旅団_森ボス用魔法2 炎弾（角度違い2）
212363 c2120_闇の旅団_森ボス用魔法2 着弾爆発
212365 c2120_闇の旅団_森ボス用魔法　炎版つきまとい
212366 c2120_闇の旅団_森ボス用魔法　炎版つきまとい強化版
213025 c2130_血舐め_血鉄砲
213050 c2130_血舐め_血鉄砲乱れ1
213051 c2130_血舐め_血鉄砲乱れ2
213052 c2130_血舐め_血鉄砲乱れ3
213053 c2130_血舐め_血鉄砲乱れ4
213054 c2130_血舐め_血鉄砲乱れ5
213055 c2130_血舐め_血鉄砲乱れ6
213056 c2130_血舐め_血鉄砲乱れ7
213057 c2130_血舐め_血鉄砲乱れ8
213058 c2130_血舐め_血鉄砲乱れ9
213059 c2130_血舐め_血鉄砲乱れ10
215050 c2150_古城の悪霊_絶叫
216030 c2160 滅びの炎の眷属_発火（右手左側姿勢から）【弾】
216031 c2160 滅びの炎の眷属_発火（右手左側姿勢から）【着弾】
216040 c2160 滅びの炎の眷属_発火（右手右側姿勢から）【弾】
216041 c2160 滅びの炎の眷属_発火（右手右側姿勢から）【着弾】
216050 c2160 滅びの炎の眷属_発火（待機から）【弾】
216051 c2160 滅びの炎の眷属_発火（待機から）【着弾】
216060 c2160 滅びの炎の眷属_発火フィニッシュ【弾】
216061 c2160 滅びの炎の眷属_発火フィニッシュ【着弾】
216110 c2160 滅びの炎の眷属_飛び込み発火【弾】
216111 c2160 滅びの炎の眷属_飛び込み発火【着弾】
216120 c2160 滅びの炎の眷属_炎なぎ払い（前半）
216121 c2160 滅びの炎の眷属_炎なぎ払い（後半）
216130 c2160 滅びの炎の眷属_火柱【弾】
216131 c2160 滅びの炎の眷属_火柱【着弾】
216150 c2160_滅びの炎の眷属_剣コンボスタート_剣圧【弾】
216151 c2160_滅びの炎の眷属_剣コンボ1_剣圧【弾】
216152 c2160_滅びの炎の眷属_剣コンボ2_剣圧【弾】
216160 c2160_滅びの炎の眷属_剣コンボフィニッシュ1（1撃目）_剣圧【弾】
216161 c2160_滅びの炎の眷属_剣コンボフィニッシュ1（2撃目）_剣圧【弾】
216170 c2160_滅びの炎の眷属_剣コンボフィニッシュ2（1撃目）_剣圧【弾】
216171 c2160_滅びの炎の眷属_剣コンボフィニッシュ2（2撃目）_剣圧【弾】
216180 c2160_滅びの炎の眷属_剣コンボ復帰_剣圧【弾】
216190 c2160_滅びの炎の眷属_×字斬り（1撃目）_剣圧【弾】
216191 c2160_滅びの炎の眷属_×字斬り（2撃目）_剣圧【弾】
216200 c2160_滅びの炎の眷属_ダッシュ斬り_剣圧【弾】
216210 c2160_滅びの炎の眷属_バックステップ左右斬り（1撃目）_剣圧【弾】
216211 c2160_滅びの炎の眷属_バックステップ左右斬り（2撃目）_剣圧【弾】
217120 c2170_蛇沼からの使者_毒吐き
218009 c2180_銀の獣の眷属_松明ブレス（直線）
218010 c2180_銀の獣の眷属_松明ブレス（放射）
218011 c2180_銀の獣の眷属_雷魔法
218013 c2180_銀の獣の眷属_胸から吐く
218033 c2180_銀の獣の眷属_雷魔法2
225028 c2250_牢番A_射撃1
225029 c2250_牢番A_射撃2
225030 c2250_牢番A_空中射撃
226060 c2260_牢番B_祈り
226070 c2260_牢番B_オーブを掲げる
226071 c2260_牢番B_オーブを掲げる_ 本体
226080 c2260_牢番B_オーブを突き出す(ダミー)
226081 c2260_牢番B_オーブを突き出す(本体)
230080 c2300 下級の王　魔法
231025 c2310_青衣の王_武器強化
231080 c2310_青衣の王_衝撃
232000 c2320_王の死神 魔法1
232005 c2320_王の死神 魔法1（高速）
232010 c2320_王の死神 魔法2【弾】
232011 c2320_王の死神 魔法2【着弾】
232020 c2320_王の死神 魔法2【弾】（1発目_強誘導）
232021 c2320_王の死神 魔法2【弾】（2発目_強誘導）
232022 c2320_王の死神 魔法2【弾】（3発目_強誘導）
232025 c2320_王の死神 魔法2【カウントダウン】
232026 c2320_王の死神 魔法2【爆発】
232030 c2320_王の死神 魔法3【弾】
232031 c2320_王の死神 魔法3【着弾】
232035 c2320_王の死神 大魔法（衝撃波）
232040 c2320_王の死神 激昂
232050 c2320_王の死神 剣撃1（光波）
232051 c2320_王の死神 剣撃2（光波）
232052 c2320_王の死神 剣薙ぎ（光波）
232053 c2320_王の死神 剣撃2（光波）（2発目）
232054 c2320_王の死神 剣薙ぎ（光波）（2発目）
232061 c2320_王の死神 剣縦薙ぎ（光波）
232100 ｃ2321 王の死神の剣_大魔法発射1
232101 ｃ2321 王の死神の剣_大魔法発射2
232102 ｃ2321 王の死神の剣_大魔法発射3
232103 ｃ2321 王の死神の剣_大魔法発射4
232104 ｃ2321 王の死神の剣_大魔法発射5
232105 ｃ2321 王の死神の剣_大魔法発射6
232106 ｃ2321 王の死神の剣_大魔法発射7
232107 ｃ2321 王の死神の剣_大魔法発射8
232108 ｃ2321 王の死神の剣_大魔法発射9
232109 ｃ2321 王の死神の剣_大魔法発射10
232200 c2320_王の死神 魔法4【設置】
232201 c2320_王の死神 魔法4【爆発】
232250 c2320_王の死神 フォース
233090 c2330_王の召使い_吹き矢（刻印）
233091 c2330_王の召使い_連続吹き矢（刻印）
233095 c2330_王の召使い_吹き矢（ダメージ）
233096 c2330_王の召使い_連続吹き矢（ダメージ）
240130 c2400_捨て子の巨人_岩投げ・近距離
240140 c2400_捨て子の巨人_岩投げ・中距離
240150 c2400_捨て子の巨人_岩投げ・遠距離
240230 c2400_捨て子の巨人_岩投げ・近距離（大）
240240 c2400_捨て子の巨人_岩投げ・中距離（大）
240250 c2400_捨て子の巨人_岩投げ・遠距離（大）
240320 c2400_捨て子の巨人_大岩投げ・近距離
240321 c2400_捨て子の巨人_大岩投げ・中距離
240322 c2400_捨て子の巨人_大岩投げ・遠距離
240323 c2400_捨て子の巨人_大岩投げ（下方向）
240324 c2400_捨て子の巨人_大岩投げ（着弾）
250070 c2500_月からの使者_魔法1
250080 c2500_月からの使者_魔法2本体
250081 c2500_月からの使者_魔法2ダミー_1_1
250082 c2500_月からの使者_魔法2ダミー_2_1
250083 c2500_月からの使者_魔法2ダミー_3_1
250084 c2500_月からの使者_魔法2ダミー_1_2
250085 c2500_月からの使者_魔法2ダミー_2_2
250086 c2500_月からの使者_魔法2ダミー_3_2
250090 c2500_月からの使者_魔法3
250100 c2501_月からの使者(触手)_レベル0→1
250101 c2501_月からの使者(触手)_レベル1→2
250102 c2501_月からの使者(触手)_レベル2→3
250103 c2501_月からの使者(触手)_レベル3→2
250104 c2501_月からの使者(触手)_レベル2→1
250105 c2501_月からの使者(触手)_レベル1→0
251020 c2510_月の落とし子_吐血攻撃
251030 c2510_月の落とし子_魔法_ダミー_1_1
251031 c2510_月の落とし子_魔法_ダミー_2_1
251032 c2510_月の落とし子_魔法_ダミー_3_1
251033 c2510_月の落とし子_魔法_ダミー_4_1
251034 c2510_月の落とし子_魔法_ダミー_5_1
251035 c2510_月の落とし子_魔法_ダミー_6_1
251040 c2510_月の落とし子_魔法_ダミー_1_2
251041 c2510_月の落とし子_魔法_ダミー_2_2
251042 c2510_月の落とし子_魔法_ダミー_3_2
251043 c2510_月の落とし子_魔法_ダミー_4_2
251044 c2510_月の落とし子_魔法_ダミー_5_2
251045 c2510_月の落とし子_魔法_ダミー_6_2
251050 c2510_月の落とし子_魔法_本体
251130 c2510_月の落とし子_コジマ粒子
251140 c2510_月の落とし子_吐血攻撃2
251172 c2510_月の落とし子_生贄の街用ブレス攻撃1
251173 c2510_月の落とし子_生贄の街用ブレス攻撃2
251174 c2510_月の落とし子_生贄の街用ブレス攻撃3
251175 c2510_月の落とし子_生贄の街用ブレス攻撃4
251176 c2510_月の落とし子_生贄の街用ブレス攻撃5
252040 c2520_月の幼生_何かを吐くA
252041 c2520_月の幼生_何かを吐くA（着弾）
252050 c2520_月の幼生_何かを吐くB
252051 c2520_月の幼生_何かを吐くB(着弾)
253000 c2530_星の花_宇宙から弾丸を射出する_親
253001 c2530_星の花_宇宙から弾丸を射出する
253005 c2530_星の花_宇宙から弾丸を射出する_親_延焼用ダミー
253006 c2530_星の花_宇宙から弾丸を射出する_延焼用ダミー
253030 c2530_星の花_口から体液を吐瀉する
253031 c2530_星の花_口から体液を吐瀉する（天井）
253032 c2530_星の花_口から体液を吐瀉する_着弾
253080 c2530_星の花_近距離宇宙アタック
254030 c2540_這いよるもの（小）_体液を吐く
255030 c2550_這いよるもの（大）_体液を吐く
255040 c2550_這いよるもの（大）_遠距離魔法
256050 c2560_ほおずき_邪眼テスト_親
256051 c2560_ほおずき_邪眼テスト_子
256100 c2560_ほおずき_弾丸発射用ダミーキャラ_弾丸_親
256101 c2560_ほおずき_弾丸発射用ダミーキャラ_弾丸_子
256102 c2560_ほおずき_弾丸発射用ダミーキャラ_弾丸_孫
256103 c2560_ほおずき_弾丸発射用ダミーキャラ_弾丸_ひ孫
256696 c2560_ほおずき_邪眼代用【子】　遠距離
256697 c2560_ほおずき_邪眼代用【子】　中距離
256698 c2560_ほおずき_邪眼代用【子】　近距離
256699 c2560_ほおずき_邪眼代用【親】　近距離
257080 c2570_月からの使者（大）_魔法1
257090 c2570_月からの使者（大）_魔法2本体
257091 c2570_月からの使者（大）_魔法2ダミー1_1
257092 c2570_月からの使者（大）_魔法2ダミー2_1
257093 c2570_月からの使者（大）_魔法2ダミー3_1
257095 c2570_月からの使者（大）_魔法2ダミー1_2
257096 c2570_月からの使者（大）_魔法2ダミー2_2
257097 c2570_月からの使者（大）_魔法2ダミー3_2
257100 c2571_月からの使者（大）触手_レベル0→レベル3
257099 c2500_月からの使者_魔法3
260050 c2600_恐ろしい群衆（鋸＋松明）_延焼効果弾丸（中）
260051 c2600_恐ろしい群衆（鋸＋松明）_延焼効果着弾（中）
260055 c2600_恐ろしい群衆（鋸＋松明）_延焼効果弾丸（中→大）
260056 c2600_恐ろしい群衆（鋸＋松明）_延焼効果着弾（中→大）
261070 c2610_群衆女_物を投げる（火炎壺）
261071 c2610_群衆女_物を投げる（火炎壺 着弾）
262000 c2620_群集（車椅子）_ライフル_至近距離
262001 c2620_群集（車椅子）_ライフル_近距離
262002 c2620_群集（車椅子）_ライフル_中距離
262003 c2620_群集（車椅子）_ライフル_遠距離
262004 c2620_群集（車椅子）_ライフル着弾
262005 c2620_群集（車椅子）_ライフル_至近距離_聖堂街用ロック角度40度
262010 c2620_群集（車椅子）_短筒
262011 c2620_群集（車椅子）_短筒着弾
262020 c2620_群集（車椅子）_ガトリング_親
262021 c2620_群集（車椅子）_ガトリング_子
262022 c2620_群集（車椅子）_ガトリング着弾
262023 c2620_群集（車椅子）_ガトリング掃射_親
262024 c2620_群集（車椅子）_ガトリング掃射_子
262025 c2620_群集（車椅子）_ガトリング　聖堂街B用遠距離射程版_親
262026 c2620_群集（車椅子）_ガトリング　聖堂街B用遠距離射程版_子
262030 c2620_群集（車椅子）_前方火炎放射
262031 c2620_群集（車椅子）_範囲火炎放射
262230 c2620_群集（車椅子）_前方噴霧器放射
262231 c2620_群集（車椅子）_範囲噴霧器放射
263050 c2630_群衆A（大）_銃弾_至近距離
263051 c2630_群衆A（大）_銃弾_近距離
263052 c2630_群衆A（大）_銃弾_中距離
263053 c2630_群衆A（大）_銃弾_遠距離
263054 c2630_群衆A（大）_銃弾着弾
263059 c2630_群衆A（大）_銃弾_至近距離
263062 c2630 群衆A（大）_油壺
263063 c2630 群衆A（大）_油壺 着弾
263067 c2631 群衆A（大）_PCを発見
263068 c2630 群衆A（大）_音爆弾
263069 c2630 群衆A（大）_音爆弾 着弾
263070 c2630_群衆A（大）（投擲）_投擲【前に飛ぶ】
263071 c2630_群衆A（大）（投擲）_投擲_【爆発】
263072 c2630_群衆A（大）（投擲）_チロチロ延焼判定弾（演出用）
263073 c2630_群衆A（大）（投擲）_炎_チロチロ延焼本体（演出用）
263074 c2630_群衆A（大）（投擲）_炎_チロチロ延焼拡散（演出用）
263075 c2630_群衆A（大）（投擲）_炎_油沼拡散1（ダメージあり）
263076 c2630_群衆A（大）（投擲）_炎_油沼拡散2（ダメージあり）
263077 c2630_群衆A（大）（投擲）_炎_油沼拡散3（ダメージあり）
263078 c2630_群衆A（大）（投擲）_炎_油沼拡散4（ダメージあり）
263080 c2630 群衆A（大）_時限爆発瓶_投擲（近）
263081 c2630 群衆A（大）_時限爆発瓶_時限
263082 c2630 群衆A（大）_時限爆発瓶_爆発
263083 c2630 群衆A（大）_時限爆発瓶_投擲（中）
263090 森　c2630_群衆A（大）_銃弾_至近距離
263091 森　c2630_群衆A（大）_銃弾_近距離
263092 森　c2630_群衆A（大）_銃弾_中距離
263093 森　c2630_群衆A（大）_銃弾_遠距離
263094 森　c2630_群衆A（大）_銃弾着弾
263095 森　c2630_群衆A（大）_銃弾着弾→油沼延焼1
263096 森　c2630_群衆A（大）_銃弾着弾→油沼延焼2
263097 森　c2630_群衆A（大）_銃弾着弾→油沼延焼3
263098 森　c2630_群衆A（大）_銃弾着弾→油沼延焼4
263099 森　c2630_群衆A（大）_銃弾着弾→油沼延焼5
270080 c2700_教会の使者_銃発射1発目
270081 c2700_教会の使者_銃発射_近距離
270082 c2700_教会の使者_銃発射_中距離
270083 c2700_教会の使者_銃発射_遠距離
270084 c2700_教会の使者_銃発射着弾
270085 c2700_教会の使者_銃発射2発目
270090 c2700_教会の使者_銃発射スナイプ
270100 c2700_教会の使者_ランタン魔法A1
270101 c2700_教会の使者_ランタン魔法A2
270110 c2700_教会の使者_ランタン魔法B
270120 c2700_教会の使者_ランタン魔法C
270130 c2700_教会の使者_ランタン魔法D
270140 c2700_教会の使者_ランタン魔法E
270260 c2620_教会の使者_前方火炎放射
270270 c2620_教会の使者_範囲火炎放射
270280 c2620_教会の使者_歩きながら範囲火炎放射
271050 c2710_ガスコイン神父_ショットガン（親）
271051 c2710_ガスコイン神父_ショットガン（子）
271052 c2710_ガスコイン神父_ショットガン（子が着弾しなかったら）
271055 c2710_ガスコイン神父（斧＋銃）_毒霧を吐く_ヒット用
271056 c2710_ガスコイン神父（斧＋銃）_毒霧を吐く_霧継続用【投げ】
271057 c2710_ガスコイン神父（斧＋銃）_毒霧を吐く_霧継続用【着弾】
274049 c2740_学徒_前にナメクジ液を吐く（着弾）
274050 c2740_学徒_前にナメクジ液を吐く_子を生む
274051 c2740_学徒_前にナメクジ液を吐く_孫を生む子を生む
274052 c2740_学徒_前にナメクジ液を吐く_最後まで孫を生む子を生む
274053 c2740_学徒_ナメクジ液を吐く_子を生む【子】
274054 c2740_学徒_ナメクジ液を吐く_子を生む【子】残る
274055 c2740_学徒_ナメクジ液を吐く_孫を生む子を生む【子】
274056 c2740_学徒_ナメクジ液を吐く_孫を生む子を生む【孫】
274057 c2740_学徒_ナメクジ液を吐く_孫を生む子を生む【孫】残る
274058 c2740_学徒_ナメクジ液を吐く_最後まで孫を生む子を生む【子】
274059 c2740_学徒_ナメクジ液を吐く_最後まで孫を生む子を生む【孫】
274060 c2740_学徒_ナメクジ液を吐く_最後まで孫を生む子を生む【曾孫】
274061 c2740_学徒_ナメクジ液を吐く_最後まで孫を生む子を生む【玄孫】残る
274080 c2740_学徒_薬品ぶっかけ
274081 c2740_学徒_薬品ぶっかけ（着弾）
274090 c2740_学徒_薬品連続ぶっかけ（1撃目）
274091 c2740_学徒_薬品連続ぶっかけ（2撃目）
274100 c2740_学徒_薬品範囲ぶっかけ
274110 c2740_学徒_前にナメクジ液を吐く_子を生む
274111 c2740_学徒_前にナメクジ液を吐く_孫を生む子を生む
274112 c2740_学徒_前にナメクジ液を吐く_最後まで孫を生む子を生む
274113 c2740_学徒_前にナメクジ液を吐く_子を生む【子】
274114 c2740_学徒_前にナメクジ液を吐く_子を生む【子】残る
274115 c2740_学徒_前にナメクジ液を吐く_孫を生む子を生む【子】
274116 c2740_学徒_前にナメクジ液を吐く_孫を生む子を生む【孫】
274117 c2740_学徒_前にナメクジ液を吐く_孫を生む子を生む【孫】残る
274118 c2740_学徒_前にナメクジ液を吐く_最後まで孫を生む子を生む【子】
274119 c2740_学徒_前にナメクジ液を吐く_最後まで孫を生む子を生む【孫】
274120 c2740_学徒_前にナメクジ液を吐く_最後まで孫を生む子を生む【曾孫】
274121 c2740_学徒_前にナメクジ液を吐く_最後まで孫を生む子を生む【玄孫】残る
280055 c2800 焼死体バリエ―ション（毒）_毒液吐き
280060 c2800 焼死体バリエ―ション（毒）_弓
280065 c2800 焼死体バリエ―ション（毒）_連続射撃
280098 c2800 焼死体バリエ―ション（毒）_毒液吐き（槍・両手ver.）
281016 c2810_焼死体戦士(大)(剣弓)_矢を撃つ
281017 c2810_焼死体戦士(大)(剣弓)_矢を撃つ(強)
300000 c3000_ダンジョン人（司祭）_遠距離魔法（親）
300001 c3000_ダンジョン人（司祭）_遠距離魔法（子）
300002 c3000_ダンジョン人（司祭）_遠距離魔法（孫）
300003 c3000_ダンジョン人（司祭）_遠距離魔法（親）_コズミック
300004 c3000_ダンジョン人（司祭）_遠距離魔法（子）_コズミック
300005 c3000_ダンジョン人（司祭）_遠距離魔法（孫）_コズミック
300010 c3000_ダンジョン人（司祭）_遠距離魔法2連発（親1発目）
300011 c3000_ダンジョン人（司祭）_遠距離魔法2連発（親2発目）
300012 c3000_ダンジョン人（司祭）_遠距離魔法2連発（親1発目）_コズミック
300013 c3000_ダンジョン人（司祭）_遠距離魔法2連発（親2発目）_コズミック
300020 c3000_ダンジョン人（司祭）_近距離魔法
300030 c3000_ダンジョン人（司祭）_中距離魔法
300050 c3000_ダンジョン人（司祭）_周囲強化魔法
301020 c3010_ダンジョン人（奴隷・剣_ランタン）_仲間呼び_マーキング
301021 c3010_ダンジョン人（奴隷・剣_ランタン）_仲間呼び_ターゲット
301030 c3010_ダンジョン人（奴隷・剣/鉈_投擲）_投擲
301031 c3010_ダンジョン人（奴隷・剣/鉈_投擲）_投擲_着弾
301032 c3011_ダンジョン人（奴隷・剣/鉈_投擲）_投擲_着弾→油沼延焼1
301033 c3011_ダンジョン人（奴隷・剣/鉈_投擲）_投擲_着弾→油沼延焼2
301034 c3011_ダンジョン人（奴隷・剣/鉈_投擲）_投擲_着弾→油沼延焼3
301035 c3011_ダンジョン人（奴隷・剣/鉈_投擲）_投擲_着弾→油沼延焼4
301036 c3011_ダンジョン人（奴隷・剣/鉈_投擲）_投擲_着弾→油沼延焼5
301037 c3010_ダンジョン人（奴隷・剣/鉈_投擲）_投げナイフ
301038 c3010_ダンジョン人（奴隷・剣/鉈_投擲）_毒壺
301039 c3010_ダンジョン人（奴隷・剣/鉈_投擲）_毒壺_着弾
301090 c3010_ダンジョン人（奴隷・剣/鉈_投擲）_投擲
301091 c3010_ダンジョン人（奴隷・剣/鉈_投擲）_投擲_着弾
301092 c3010_ダンジョン人（奴隷・剣/鉈_投擲）_投擲_コズミック
301093 c3010_ダンジョン人（奴隷・剣/鉈_投擲）_投擲_着弾_コズミック
302190 c3020_ダンジョン人（番人）_射撃
302191 c3020_ダンジョン人（番人）_射撃_コズミック
303280 c3030_ダンジョン人（狂人・死体）_叩きつけ毒煙_弾丸
303281 c3030_ダンジョン人（狂人・死体）_叩きつけ毒煙_着弾
303290 c3030_ダンジョン人（狂人・死体）_毒煙撒き散らし
304025 c3040_ダンジョン人（デブ）_ショットガン（親）
304026 c3040_ダンジョン人（デブ）_ショットガン（子）
304028 c3040_ダンジョン人（デブ）_延焼効果弾丸
304029 c3040_ダンジョン人（デブ）_延焼効果弾丸_着弾
305370 c3050_ダンジョン人（ロード）_クロスボウロッド
305381 c3050_ダンジョン人（ロード）_鎌ロッド1_カマイタチ
305391 c3050_ダンジョン人（ロード）_鎌ロッド2_カマイタチ
305421 c3050_ダンジョン人（ロード）_鎌ロッド3_カマイタチ
305431 c3050_ダンジョン人（ロード）_フレイルロッド_爆発_予兆
305432 c3050_ダンジョン人（ロード）_フレイルロッド_爆発
305450 c3050_ダンジョン人（ロード）_クロスボウロッド
305451 c3050_ダンジョン人（ロード）_クロスボウロッド（連射）
305481 c3050_ダンジョン人（ロード）_串刺しロッド_棘
305503 c3050_ダンジョン人（ロード）_大車輪ロッド_回転部分_火の粉
305510 c3050_ダンジョン人（ロード）_串刺しロッド_誘導1
305511 c3050_ダンジョン人（ロード）_串刺しロッド_誘導2
305512 c3050_ダンジョン人（ロード）_串刺しロッド_誘導3
305513 c3050_ダンジョン人（ロード）_串刺しロッド_誘導4
305514 c3050_ダンジョン人（ロード）_串刺しロッド_誘導5
305515 c3050_ダンジョン人（ロード）_串刺しロッド_誘導6
305516 c3050_ダンジョン人（ロード）_串刺しロッド_誘導7
305517 c3050_ダンジョン人（ロード）_串刺しロッド_誘導8
305518 c3050_ダンジョン人（ロード）_串刺しロッド_誘導9
305519 c3050_ダンジョン人（ロード）_串刺しロッド_誘導10
305520 c3050_ダンジョン人（ロード）_串刺しロッド_誘導11
305521 c3050_ダンジョン人（ロード）_串刺しロッド_誘導12
305522 c3050_ダンジョン人（ロード）_串刺しロッド_誘導13
305523 c3050_ダンジョン人（ロード）_串刺しロッド_誘導14
305524 c3050_ダンジョン人（ロード）_串刺しロッド_誘導15
305530 c3050_ダンジョン人（ロード）_串刺しロッド_誘導直下
305531 c3050_ダンジョン人（ロード）_串刺しロッド_誘導演出
306000 c3060_ダンジョン人（花嫁）_遠隔魔法弾
306001 c3060_ダンジョン人（花嫁）_遠隔魔法弾(3方向)
306005 c3060_ダンジョン人（花嫁）_遠隔魔法弾_分身体
306010 c3060_ダンジョン人（花嫁）_扇型放射魔法_第1段階
306011 c3060_ダンジョン人（花嫁）_扇型放射魔法_第2段階
306012 c3060_ダンジョン人（花嫁）_扇型放射魔法_第3段階
306015 c3060_ダンジョン人（花嫁）_投擲爆発_親
306016 c3060_ダンジョン人（花嫁）_投擲爆発_子
306020 c3060_ダンジョン人（花嫁）_頭上範囲魔法
306030 c3060_ダンジョン人（花嫁）_血のトゲ(ダミー)
306031 c3060_ダンジョン人（花嫁）_血のトゲ(本体)
306035 c3060_ダンジョン人（花嫁）_血のトゲ_最終弾丸(ダミー)
306036 c3060_ダンジョン人（花嫁）_血のトゲ_最終弾丸(本体)
306040 c3060_ダンジョン人（花嫁）_血の槍林_ダミー発射位置決定1
306041 c3060_ダンジョン人（花嫁）_血の槍林_ダミー発射位置決定2
306042 c3060_ダンジョン人（花嫁）_血の槍林_ダミー発射位置決定3
306043 c3060_ダンジョン人（花嫁）_血の槍林_ダミー向き合わせ1
306044 c3060_ダンジョン人（花嫁）_血の槍林_ダミー向き合わせ2
306045 c3060_ダンジョン人（花嫁）_血の槍林_ダミー向き合わせ3
306046 c3060_ダンジョン人（花嫁）_血の槍林_本体1
306047 c3060_ダンジョン人（花嫁）_血の槍林_本体2
306048 c3060_ダンジョン人（花嫁）_血の槍林_本体3
306049 c3060_ダンジョン人（花嫁）_血の槍林_本体4
306050 c3060_ダンジョン人（花嫁）_血の槍林_本体5
306051 c3060_ダンジョン人（花嫁）_血の槍林_本体6
306052 c3060_ダンジョン人（花嫁）_血の槍林_本体7
306053 c3060_ダンジョン人（花嫁）_血の槍林_本体8
306054 c3060_ダンジョン人（花嫁）_血の槍林_本体9
306055 c3060_ダンジョン人（花嫁）_血の槍林_本体10
306056 c3060_ダンジョン人（花嫁）_血の槍林_本体11
306057 c3060_ダンジョン人（花嫁）_血の槍林_本体12
306058 c3060_ダンジョン人（花嫁）_血の槍林_本体13
306059 c3060_ダンジョン人（花嫁）_血の槍林_本体14
306095 c3060_ダンジョン人（花嫁）_血の嵐
306096 c3060_ダンジョン人（花嫁）_血の嵐_雨
306100 c3061_ダンジョン人（花嫁）胎児_胎児弾丸
310040 c3100_ミミック_血まみれ串刺し杭槍（向き合わせ）
310041 c3100_ミミック_血まみれ串刺し杭槍_死体あり（向き合わせ）
310042 c3100_ミミック_血まみれ串刺し杭槍
310043 c3100_ミミック_血まみれ串刺し杭槍_死体あり
311000 c3112_悪霊（男）_取り憑く
311200 c3112_悪霊ダミーキャラ_亡者弾丸
312000 c3120_悪霊（女）_亡者弾丸(ダミー)
312001 c3120_悪霊（女）_亡者弾丸(本体)
313020 c3130_フレッシュゴーレム_鉤_力んで咆哮
313021 c3130_フレッシュゴーレム_大砲_遠距離_延焼効果弾丸
313022 c3130_フレッシュゴーレム_大砲_近距離_延焼効果弾丸
313023 c3130_フレッシュゴーレム_大砲で上に撃つ_延焼効果弾丸
313024 c3130_フレッシュゴーレム_大砲で下にすぐ撃つ_延焼効果弾丸
313034 c3130_フレッシュゴーレム_剣_力んで咆哮（ヒートアップ）
313036 c3130_フレッシュゴーレム_大砲で下にすぐ撃つ_爆風
313040 c3130_フレッシュゴーレム_大砲で正面に撃つ_中心用
313041 c3130_フレッシュゴーレム_大砲で上に撃つ_中心用
313042 c3130_フレッシュゴーレム_大砲で下にすぐ撃つ
313045 c3130_フレッシュゴーレム_大砲で正面に撃つ_周辺用
313046 c3130_フレッシュゴーレム_大砲で上に撃つ_周辺用
313054 c3130_フレッシュゴーレム_大砲_力んで咆哮
313060 c3130_フレッシュゴーレム_大砲で正面に撃つ_近距離_中心用
313061 c3130_フレッシュゴーレム_大砲で正面に撃つ_近距離_周辺用
313062 c3130_フレッシュゴーレム_大砲_爆風_壁あたり回避_中心用
313063 c3130_フレッシュゴーレム_大砲_爆風_爆風本体_中心用
313064 c3130_フレッシュゴーレム_大砲_爆風_壁あたり回避_周辺爆発用
313065 c3130_フレッシュゴーレム_大砲_爆風_爆風生成弾_周辺爆発用
313066 c3130_フレッシュゴーレム_大砲_爆風_爆風本体_周辺用
313100 c3130_フレッシュゴーレム_剣炎_延焼効果弾丸
313101 c3130_フレッシュゴーレム_剣炎_延焼効果着弾
313701 c3130_フレッシュゴーレム_剣炎_チロチロ延焼判定弾（ダメージあり）
313702 c3130_フレッシュゴーレム_剣炎_チロチロ延焼本体（ダメージあり）
313703 c3130_フレッシュゴーレム_剣炎_チロチロ延焼拡散（ダメージあり）
313704 c3130_フレッシュゴーレム_剣炎_油沼拡散1（ダメージあり）
313705 c3130_フレッシュゴーレム_剣炎_油沼拡散2（ダメージあり）
313706 c3130_フレッシュゴーレム_剣炎_油沼拡散3（ダメージあり）
313707 c3130_フレッシュゴーレム_剣炎_油沼拡散4（ダメージあり）
313110 c3130_フレッシュゴーレム_剣炎_延焼効果弾丸_正面
313111 c3130_フレッシュゴーレム_剣炎_延焼効果爆発_正面
313112 c3130_フレッシュゴーレム_剣炎_チロチロ延焼判定弾（演出用）_正面
313120 c3130_フレッシュゴーレム_剣炎_延焼効果弾丸_左
313121 c3130_フレッシュゴーレム_剣炎_延焼効果爆発_左
313122 c3130_フレッシュゴーレム_剣炎_チロチロ延焼判定弾（演出用）_左
313130 c3130_フレッシュゴーレム_剣炎_延焼効果弾丸_後方
313131 c3130_フレッシュゴーレム_剣炎_延焼効果爆発_後方
313132 c3130_フレッシュゴーレム_剣炎_チロチロ延焼判定弾（演出用）_後方
313710 c3130_フレッシュゴーレム_剣炎_チロチロ延焼本体（演出用）
313711 c3130_フレッシュゴーレム_剣炎_チロチロ延焼拡散（演出用）
313712 c3130_フレッシュゴーレム_剣炎_油沼拡散1（ダメージあり）
313713 c3130_フレッシュゴーレム_剣炎_油沼拡散2（ダメージあり）
313714 c3130_フレッシュゴーレム_剣炎_油沼拡散3（ダメージあり）
313715 c3130_フレッシュゴーレム_剣炎_油沼拡散4（ダメージあり）
320010 c3200_バリスタテスト用キャラ_大弓発射
320020 c3200_バリスタテスト用キャラ_弾幕発射1
320021 c3200_バリスタテスト用キャラ_弾幕発射2
320022 c3200_バリスタテスト用キャラ_弾幕発射3
320023 c3200_バリスタテスト用キャラ_弾幕発射4
320024 c3200_バリスタテスト用キャラ_弾幕発射5
320025 c3200_バリスタテスト用キャラ_弾幕発射6
400340 c4000_闇落ちハンター_射撃_貫通銃_至近距離
400341 c4000_闇落ちハンター_射撃_貫通銃_近距離
400342 c4000_闇落ちハンター_射撃_貫通銃_中距離
400343 c4000_闇落ちハンター_射撃_貫通銃_遠距離
400344 c4000_闇落ちハンター_射撃_貫通銃_着弾
400540 c4000_闇落ちハンター_射撃_散弾銃_至近距離
400541 c4000_闇落ちハンター_射撃_散弾銃_近距離
400542 c4000_闇落ちハンター_射撃_散弾銃_着弾
400781 c4000_闇堕ちハンター_爆鎚_叩き上げ
400900 c4000_闇落ちハンター_小さなトニトルス
400901 c4000_闇落ちハンター_小さなトニトルス【1着弾】
400902 c4000_闇落ちハンター_小さなトニトルス【2着弾】
400903 c4000_闇落ちハンター_小さなトニトルス【3着弾】
400904 c4000_闇落ちハンター_小さなトニトルス【4着弾】
400905 c4000_闇落ちハンター_小さなトニトルス【5着弾】
400906 c4000_闇落ちハンター_小さなトニトルス【6着弾】
400907 c4000_闇落ちハンター_小さなトニトルス【7着弾】
400908 c4000_闇落ちハンター_小さなトニトルス【8着弾】
400909 c4000_闇落ちハンター_小さなトニトルス【9着弾】
400910 c4000_闇落ちハンター_小さなトニトルス【10着弾】
400911 c4000_闇落ちハンター_小さなトニトルス【11着弾】
400912 c4000_闇落ちハンター_小さなトニトルス【12着弾】
400913 c4000_闇落ちハンター_小さなトニトルス【13着弾】
400914 c4000_闇落ちハンター_小さなトニトルス【14着弾】
400915 c4000_闇落ちハンター_小さなトニトルス【15着弾】
400916 c4000_闇落ちハンター_小さなトニトルス【16着弾】
400917 c4000_闇落ちハンター_小さなトニトルス【17着弾】
400918 c4000_闇落ちハンター_小さなトニトルス【18着弾】
400950 c4000_闇落ちハンター_号令_弾丸
400951 c4000_闇落ちハンター_号令_弾丸
401100 c4010_処刑人（悪夢）_斧鐘鳴らし
401240 c4010_処刑人（悪夢）_斧鐘鳴らし（爆発）
401300 c4010_処刑人（悪夢）_大砲を撃つ1_1
401301 c4010_処刑人（悪夢）_大砲を撃つ1_2
401302 c4010_処刑人（悪夢）_大砲を撃つ2_1
401303 c4010_処刑人（悪夢）_大砲を撃つ2_2
401304 c4010_処刑人（悪夢）_大砲を撃つ2_3
401350 c4010_処刑人（悪夢）_大砲を撃つ（上）1_1
401351 c4010_処刑人（悪夢）_大砲を撃つ（上）1_2
401352 c4010_処刑人（悪夢）_大砲を撃つ（上）2_1
401353 c4010_処刑人（悪夢）_大砲を撃つ（上）2_2
401354 c4010_処刑人（悪夢）_大砲を撃つ（上）2_3
401360 c4010_処刑人（悪夢）_大砲を撃つ（下）1_1
401361 c4010_処刑人（悪夢）_大砲を撃つ（下）1_2
401362 c4010_処刑人（悪夢）_大砲を撃つ（下）2_1
401363 c4010_処刑人（悪夢）_大砲を撃つ（下）2_2
401364 c4010_処刑人（悪夢）_大砲を撃つ（下）2_3
401500 c4010_処刑人（悪夢）_斧鐘エンチャント前（ダミー弾丸）
401510 c4010_処刑人（悪夢）_斧鐘エンチャント前（ダメージ弾丸）
402206 c4020_患者A_毒飛沫
402207 c4020_患者A_毒飛沫_叩きつけ
402208 c4020_患者A_毒飛沫_着弾
402420 c4020_患者A_叫び
402450 c4020_患者A_薬品投擲_1
402451 c4020_患者A_薬品投擲_2_着弾
402940 c4022_患者A(頭部)_体液吐き
402941 c4022_患者A(頭部)_体液吐き_着弾
403141 c4030_患者B_コズミック爆発
403190 c4030_患者B_射撃魔法
403191 c4030_患者B_射撃魔法_着弾
403200 c4030_患者B_射撃魔法近距離
403300 c4030_患者B_タメ魔法_本体
403301 c4030_患者B_タメ魔法_ダミー_1_1
403302 c4030_患者B_タメ魔法_ダミー_2_1
403303 c4030_患者B_タメ魔法_ダミー_3_1
403304 c4030_患者B_タメ魔法_ダミー_1_2
403305 c4030_患者B_タメ魔法_ダミー_2_2
403306 c4030_患者B_タメ魔法_ダミー_3_2
403400 【SP】DLC_時計塔_c4030_患者B_隕石00
403401 【SP】DLC_時計塔_c4030_患者B_隕石01
403402 【SP】DLC_時計塔_c4030_患者B_隕石02
403403 【SP】DLC_時計塔_c4030_患者B_隕石03
403404 【SP】DLC_時計塔_c4030_患者B_隕石04
403405 【SP】DLC_時計塔_c4030_患者B_隕石05
403406 【SP】DLC_時計塔_c4030_患者B_隕石06
403407 【SP】DLC_時計塔_c4030_患者B_隕石07
403408 【SP】DLC_時計塔_c4030_患者B_隕石08
403409 【SP】DLC_時計塔_c4030_患者B_隕石09
403410 【SP】DLC_時計塔_c4030_患者B_隕石10
403411 【SP】DLC_時計塔_c4030_患者B_隕石11
403412 【SP】DLC_時計塔_c4030_患者B_隕石12
403413 【SP】DLC_時計塔_c4030_患者B_隕石13
403414 【SP】DLC_時計塔_c4030_患者B_隕石14
403415 【SP】DLC_時計塔_c4030_患者B_隕石15
403416 【SP】DLC_時計塔_c4030_患者B_隕石16
403417 【SP】DLC_時計塔_c4030_患者B_隕石17
403418 【SP】DLC_時計塔_c4030_患者B_隕石18
403419 【SP】DLC_時計塔_c4030_患者B_隕石19
403420 【SP】DLC_時計塔_c4030_患者B_隕石_着弾
403450 【SP】DLC_時計塔_c4030_患者B_隕石_演出用
403451 【SP】DLC_時計塔_c4030_患者B_隕石_着弾_演出用
404160 c4040_魚人A_銛投げ
404460 c4040 魚人A_ナメクジ火炎壺（近）_1
404461 c4030_魚人A_ナメクジ火炎壺_2_着弾
404462 c4040 魚人A_ナメクジ火炎壺_3_水延焼発生判定ダミー
404463 c4030_魚人A_ナメクジ火炎壺_4_水延焼
404464 c4040 魚人A_ナメクジ火炎壺_5_沼延焼発生判定ダミー
404465 c4030_魚人A_ナメクジ火炎壺_6_沼延焼
404470 c4040 魚人A_ナメクジ火炎壺（中）_1
404480 c4040 魚人A_ナメクジ火炎壺（遠）_1
405100 c4050_魚人B_雷魔法（単発）_初期ダミー
405101 c4050_魚人B_雷魔法（単発）_位置取りダミー
405102 c4050_魚人B_雷魔法（単発）_予兆SFX用
405103 c4050_魚人B_雷魔法（単発）_本体SFX
405104 c4050_魚人B_雷魔法（単発）_本体ダメージ
405105 c4050_魚人B_雷魔法（単発）_延焼1
405106 c4050_魚人B_雷魔法（単発）_延焼2
405110 c4050_魚人B_雷魔法（連続）_1撃目_初期ダミー
405111 c4050_魚人B_雷魔法（連続）_1撃目_位置取りダミー
405112 c4050_魚人B_雷魔法（連続）_1撃目_予兆SFX用
405113 c4050_魚人B_雷魔法（連続）_1撃目_本体SFX
405114 c4050_魚人B_雷魔法（連続）_1撃目_本体ダメージ
405115 c4050_魚人B_雷魔法（連続）_1撃目_延焼1
405116 c4050_魚人B_雷魔法（連続）_1撃目_延焼2
405120 c4050_魚人B_雷魔法（連続）_2撃目_初期ダミー
405121 c4050_魚人B_雷魔法（連続）_2撃目_位置取りダミー
405122 c4050_魚人B_雷魔法（連続）_2撃目_予兆SFX用
405123 c4050_魚人B_雷魔法（連続）_2撃目_本体SFX
405124 c4050_魚人B_雷魔法（連続）_2撃目_本体ダメージ
405125 c4050_魚人B_雷魔法（連続）_2撃目_延焼1
405126 c4050_魚人B_雷魔法（連続）_2撃目_延焼2
405130 c4050_魚人B_雷魔法（連続）_3撃目_初期ダミー
405131 c4050_魚人B_雷魔法（連続）_3撃目_位置取りダミー
405132 c4050_魚人B_雷魔法（連続）_3撃目_予兆SFX用
405133 c4050_魚人B_雷魔法（連続）_3撃目_本体SFX
405134 c4050_魚人B_雷魔法（連続）_3撃目_本体ダメージ
405135 c4050_魚人B_雷魔法（連続）_3撃目_延焼1
405136 c4050_魚人B_雷魔法（連続）_3撃目_延焼2
405200 c4050_魚人B_雷魔法（自己中心）_落下ダミー
405201 c4050_魚人B_雷魔法（自己中心）_本体ダメージ
405202 c4050_魚人B_雷魔法（自己中心）_本体ダメージ2
405203 c4050_魚人B_雷魔法（自己中心）_延焼1
405204 c4050_魚人B_雷魔法（自己中心）_延焼2
405400 c4050_魚人B_怨霊弾A0_左
405401 c4050_魚人B_怨霊弾A0_前
405402 c4050_魚人B_怨霊弾A0_右
405410 c4050_魚人B_怨霊弾A0_左_仰角違い
405411 c4050_魚人B_怨霊弾A0_前_仰角違い
405412 c4050_魚人B_怨霊弾A0_右_仰角違い
405415 c4050_魚人B_怨霊弾A1
405416 c4050_魚人B_怨霊弾A2
405417 c4050_魚人B_怨霊弾A3
405418 c4050_魚人B_怨霊弾A4
405420 c4050_魚人B_怨霊弾B0
405425 c4050_魚人B_怨霊弾B1
405426 c4050_魚人B_怨霊弾B2
405427 c4050_魚人B_怨霊弾B3
405428 c4050_魚人B_怨霊弾B4
405500 c4050_魚人B_即身仏怨霊弾A0_左下
405501 c4050_魚人B_即身仏怨霊弾A0_前下
405502 c4050_魚人B_即身仏怨霊弾A0_右下
405503 c4050_魚人B_即身仏怨霊弾A0_左中
405504 c4050_魚人B_即身仏怨霊弾A0_前中
405505 c4050_魚人B_即身仏怨霊弾A0_右中
405506 c4050_魚人B_即身仏怨霊弾A0_左上
405507 c4050_魚人B_即身仏怨霊弾A0_前上
405508 c4050_魚人B_即身仏怨霊弾A0_右上
405510 c4050_魚人B_即身仏怨霊弾B0_左下
405511 c4050_魚人B_即身仏怨霊弾B0_前下
405512 c4050_魚人B_即身仏怨霊弾B0_右下
405513 c4050_魚人B_即身仏怨霊弾B0_左中
405514 c4050_魚人B_即身仏怨霊弾B0_前中
405515 c4050_魚人B_即身仏怨霊弾B0_右中
405516 c4050_魚人B_即身仏怨霊弾B0_左上
405517 c4050_魚人B_即身仏怨霊弾B0_前上
405518 c4050_魚人B_即身仏怨霊弾B0_右上
405520 c4050_魚人C_即身仏怨霊弾C0_左下
405521 c4050_魚人C_即身仏怨霊弾C0_前下
405522 c4050_魚人C_即身仏怨霊弾C0_右下
405523 c4050_魚人C_即身仏怨霊弾C0_左中
405524 c4050_魚人C_即身仏怨霊弾C0_前中
405525 c4050_魚人C_即身仏怨霊弾C0_右中
405526 c4050_魚人C_即身仏怨霊弾C0_左上
405527 c4050_魚人C_即身仏怨霊弾C0_前上
405528 c4050_魚人C_即身仏怨霊弾C0_右上
405590 c4050_魚人B_即身仏怨霊弾1
405591 c4050_魚人B_即身仏怨霊弾2
450710 c4500_教区長Ω_溶岩ブレス_溶岩部分_正面_長
450711 c4500_教区長Ω_溶岩ブレス_溶岩部分_右_長
450712 c4500_教区長Ω_溶岩ブレス_溶岩部分_左_長
450713 c4500_教区長Ω_溶岩ブレス_溶岩部分_正面_中
450714 c4500_教区長Ω_溶岩ブレス_溶岩部分_右_中
450715 c4500_教区長Ω_溶岩ブレス_溶岩部分_左_中
450716 c4500_教区長Ω_溶岩ブレス_溶岩部分_正面_短
450717 c4500_教区長Ω_溶岩ブレス_溶岩部分_右_短
450718 c4500_教区長Ω_溶岩ブレス_溶岩部分_左_短
450720 c4500_教区長Ω_溶岩ブレス_ブレス部分_正面_長
450721 c4500_教区長Ω_溶岩ブレス_ブレス部分_右_長
450722 c4500_教区長Ω_溶岩ブレス_ブレス部分_左_長
450723 c4500_教区長Ω_溶岩ブレス_ブレス部分_正面_中
450724 c4500_教区長Ω_溶岩ブレス_ブレス部分_右_中
450725 c4500_教区長Ω_溶岩ブレス_ブレス部分_左_中
450726 c4500_教区長Ω_溶岩ブレス_ブレス部分_正面_短
450727 c4500_教区長Ω_溶岩ブレス_ブレス部分_右_短
450728 c4500_教区長Ω_溶岩ブレス_ブレス部分_左_短
450730 c4500_教区長Ω_溶岩ブレス_ブレス部分_溶岩無し_正面_長
450731 c4500_教区長Ω_溶岩ブレス_ブレス部分_溶岩無し_右_長
450732 c4500_教区長Ω_溶岩ブレス_ブレス部分_溶岩無し_左_長
450733 c4500_教区長Ω_溶岩ブレス_ブレス部分_溶岩無し_正面_中
450734 c4500_教区長Ω_溶岩ブレス_ブレス部分_溶岩無し_右_中
450735 c4500_教区長Ω_溶岩ブレス_ブレス部分_溶岩無し_左_中
450736 c4500_教区長Ω_溶岩ブレス_ブレス部分_溶岩無し_正面_短
450737 c4500_教区長Ω_溶岩ブレス_ブレス部分_溶岩無し_右_短
450738 c4500_教区長Ω_溶岩ブレス_ブレス部分_溶岩無し_左_短
450800 c4500_教区長Ω_右フック（炎部分）
450801 c4500_教区長Ω_右フック（炎部分）（別案）
450805 c4500_教区長Ω_左フック（炎部分）
450810 c4500_教区長Ω_叩きつけ（炎部分中）
450811 c4500_教区長Ω_叩きつけ（炎部分大）
450812 c4500_教区長Ω_叩きつけ（炎部分小）
450813 c4500_教区長Ω_叩きつけ（炎部分特大）
450815 c4500_教区長Ω_踏みつけ（炎部分）
450818 c4500_教区長Ω_腰から体液【弾丸】（常時）
450820 c4500_教区長Ω_左右ラッシュ1撃目【右手】（炎部分）
450821 c4500_教区長Ω_左右ラッシュ2撃目【左手】（炎部分）
450822 c4500_教区長Ω_左右ラッシュ3撃目【右手】（炎部分）
450823 c4500_教区長Ω_左右ラッシュ4撃目【左手】（炎部分）
450825 c4500_教区長Ω_超叩きつけ1撃目（炎部分）
450826 c4500_教区長Ω_超叩きつけ2撃目（引っこ抜き）（炎部分）
450830 c4500_教区長Ω_近接パンチ（炎部分）
450835 c4500_教区長Ω_近接投げ（炎部分）
450840 c4500_教区長Ω_近接連続パンチ1撃目【右手】（炎部分）
450841 c4500_教区長Ω_近接連続パンチ2撃目【左手】（炎部分）
450842 c4500_教区長Ω_近接連続パンチ3撃目【両手】（炎部分）
450845 c4500_教区長Ω_ラッシュ投げ（炎部分）
450850 c4500_教区長Ω_左ターン（炎部分）
450855 c4500_教区長Ω_右ターン（炎部分）
450860 c4500_教区長Ω_追加拳骨（炎部分）
450865 c4500_教区長Ω_移動ラリアット1撃目【右手】（炎部分）
450866 c4500_教区長Ω_移動ラリアット2撃目【左手】（炎部分）
450870 c4500_教区長Ω_追加叩きつけ1撃目（炎部分）
450871 c4500_教区長Ω_追加叩きつけ2撃目（炎部分）
450875 c4500_教区長Ω_追加ハサミ（炎部分）
450880 c4500_教区長Ω_棒高跳び（大）1撃目【左手】（炎部分）
450881 c4500_教区長Ω_棒高跳び（大）着地【着地】（炎部分）
450882 c4500_教区長Ω_棒高跳び（大）2撃目【右手】（炎部分）
450885 c4500_教区長Ω_左腕ラッシュ1撃目（炎部分）
450886 c4500_教区長Ω_左腕ラッシュ2撃目（炎部分）
450887 c4500_教区長Ω_左腕ラッシュ3撃目（炎部分）
450888 c4500_教区長Ω_左腕ラッシュ4撃目（炎部分）
450890 c4500_教区長Ω_近接掌底（炎部分）
450895 c4500_教区長Ω_近接追加払い（炎部分）
450900 c4500_教区長Ω_棒高跳び（小）1撃目【左手】（炎部分）
450901 c4500_教区長Ω_棒高跳び（小）着地【着地】（炎部分）
450902 c4500_教区長Ω_棒高跳び（小）2撃目【右手】（炎部分）
450905 c4500_教区長Ω_バクステ攻撃 左手（炎部分）
450906 c4500_教区長Ω_バクステ攻撃 着地（炎部分）
450910 c4500_教区長Ω_両手ぶんまわし【右手】（炎部分）
450911 c4500_教区長Ω_両手ぶんまわし【左手】（炎部分）
450915 c4500_教区長Ω_近接右フック（炎部分）
450920 c4500_教区長Ω_近接左フック（炎部分）
450925 c4500_教区長Ω_倒れ込み攻撃（炎部分）
450930 c4500_教区長Ω_倒れ追加攻撃（炎部分）
450935 c4500_教区長Ω_コンボ失敗攻撃１_1撃目（炎部分）
450936 c4500_教区長Ω_コンボ失敗攻撃１_2撃目（炎部分）
450937 c4500_教区長Ω_コンボ失敗攻撃１_3撃目（炎部分）
450938 c4500_教区長Ω_コンボ失敗攻撃１_4撃目（炎部分）
450940 c4500_教区長Ω_コンボ失敗攻撃２_1撃目（炎部分）
450941 c4500_教区長Ω_コンボ失敗攻撃２_2撃目（炎部分）
450942 c4500_教区長Ω_コンボ失敗攻撃２_3撃目（炎部分）
450943 c4500_教区長Ω_コンボ失敗攻撃２_4撃目（炎部分）
450944 c4500_教区長Ω_コンボ失敗攻撃２_5撃目（炎部分）
450945 c4500_教区長Ω_踏みつけ失敗（炎部分）
450950 c4500_教区長Ω_背後倒れ攻撃（炎部分）
450955 c4500_教区長Ω_下半身崩壊（炎部分）
450960 c4500_教区長Ω_前転倒攻撃_1撃目（炎部分）
450961 c4500_教区長Ω_前転倒攻撃_2撃目（炎部分）
450965 c4500_教区長Ω_超叩きつけ（半身）（炎部分）
450970 c4500_教区長Ω_右フック（半身）（炎部分）
450975 c4500_教区長Ω_左フック（半身）（炎部分）
450980 c4500_教区長Ω_匍匐前進ラッシュ【左手】（炎部分）
450981 c4500_教区長Ω_匍匐前進ラッシュ【右手】（炎部分）
450982 c4500_教区長Ω_匍匐前進ラッシュ【最後】（炎部分）
450985 c4500_教区長Ω_左ターン（半身）（炎部分）
450991 c4500_教区長Ω_右ターン（半身）（炎部分）
450995 c4500_教区長Ω_腰から体液【倒れ】（炎部分）
450996 c4500_教区長Ω_腰から体液【弾丸】（炎部分）
450997 c4500_教区長Ω炎_チロチロ延焼判定弾（演出用）
450998 c4500_教区長Ω炎_チロチロ延焼本体（演出用）
450999 c4500_教区長Ω炎_チロチロ延焼拡散（演出用）
451231 c4510_ルドウイーク_中距離コンボ4（光波親）
451232 c4510_ルドウイーク_中距離コンボ4（光波子）
451233 c4510_ルドウイーク_中距離コンボ4（光波SFX）
451241 c4510_ルドウイーク_中距離コンボ3B（光波）1
451242 c4510_ルドウイーク_中距離コンボ3B（光波）2
451251 c4510_ルドウイーク_中距離コンボ2B（光波）1
451252 c4510_ルドウイーク_中距離コンボ2B（光波）2
451282 c4510_ルドウイーク_近距離コンボ3（光波）1
451283 c4510_ルドウイーク_近距離コンボ3（光波）2
451291 c4510_ルドウイーク_近距離コンボ2B（光波）1
451292 c4510_ルドウイーク_近距離コンボ2B（光波）2
451301 c4510_ルドウイーク_構え突き（光波）1
451302 c4510_ルドウイーク_構え突き（光波）2
451361 c4510_ルドウイーク_構え払い（光波）1
451362 c4510_ルドウイーク_構え払い（光波）2
451354 c4510_ルドウイーク_ラッシュB3（光波）1
451355 c4510_ルドウイーク_ラッシュB3（光波）2
451356 c4510_ルドウイーク_ラッシュB4（光波）1
451357 c4510_ルドウイーク_ラッシュB4（光波）2
451371 c4510_ルドウイーク_地面突き刺し爆発（光波）1
451372 c4510_ルドウイーク_地面突き刺し爆発（光波）2
451381 c4510_ルドウイーク_ハイパーオーラ斬り（光波）1
451382 c4510_ルドウイーク_ハイパーオーラ斬り（光波）2
451383 c4510_ルドウイーク_ハイパーオーラ斬り（光波）3
451384 c4510_ルドウイーク_ハイパーオーラ斬り（光波）4
451385 c4510_ルドウイーク_ハイパーオーラ斬り（予兆爆発）
451402 c4510_ルドウイーク_遠ブレス1
451403 c4510_ルドウイーク_遠ブレス2
451404 c4510_ルドウイーク_遠ブレス3
451442 c4510_ルドウイーク_広ブレス1
451443 c4510_ルドウイーク_広ブレス2
451444 c4510_ルドウイーク_広ブレス3
451601 c4510_ルドウイーク_ダブル月光剣_1（光波親）
451602 c4510_ルドウイーク_ダブル月光剣_1（光波子）
451603 c4510_ルドウイーク_ダブル月光剣_1（光波SFX）
451606 c4510_ルドウイーク_ダブル月光剣_2（光波親）
451607 c4510_ルドウイーク_ダブル月光剣_2（光波子）
451608 c4510_ルドウイーク_ダブル月光剣_2（光波SFX）
452050 c4520_時計塔ボス_射撃
452051 c4520_時計塔ボス_射撃（着弾）
452070 c4520_時計塔ボス_自傷
452390 c4520_時計塔ボス_近距離血爆発【弾】
452391 c4520_時計塔ボス_近距離血爆発【着弾】
452481 c4520_時計塔ボス_一刀振り下ろし（追加爆発）
452610 c4520_時計塔ボス_解放
452611 c4520_時計塔ボス_解放（着弾）
452615 c4520_時計塔ボス_解放（爆発）
452620 c4520_時計塔ボス_起爆1_長_（3004/正面）
452621 c4520_時計塔ボス_起爆2_長_（3013）
452622 c4520_時計塔ボス_起爆3_長_（3004/左前）
452623 c4520_時計塔ボス_起爆4_長_（3012中）
452624 c4520_時計塔ボス_起爆5_長_（3012短）
452625 c4520_時計塔ボス_起爆6_長_（3012長）
452626 c4520_時計塔ボス_起爆7_長_（3002/正面）
452627 c4520_時計塔ボス_起爆8_長_（3023中）
452628 c4520_時計塔ボス_起爆9_長_（3023短）
452629 c4520_時計塔ボス_起爆10_長_（3023長）
452630 c4520_時計塔ボス_起爆_爆発
452640 c4520_時計塔ボス_起爆1_短_（3000、3001/正面）
452641 c4520_時計塔ボス_起爆2_短_（3003）
452642 c4520_時計塔ボス_起爆3_短_（3008/右1）
452643 c4520_時計塔ボス_起爆4_短_（3005、3006、3007）
452644 c4520_時計塔ボス_起爆5_短_（3000/左前）
452645 c4520_時計塔ボス_起爆6_短_（3001/右前）
452646 c4520_時計塔ボス_起爆7_短_（3017）
452647 c4520_時計塔ボス_起爆8_短_（3018）
452648 c4520_時計塔ボス_起爆9_長_（3025）
452649 c4520_時計塔ボス_起爆10_長_（3026）
452650 c4520_時計塔ボス_起爆11_長_（3024中）
452651 c4520_時計塔ボス_起爆12_長_（3024短）
452652 c4520_時計塔ボス_起爆13_長_（3024長）
452653 c4520_時計塔ボス_起爆14_短_（3009）
452654 c4520_時計塔ボス_起爆15_短_（3010）
452655 c4520_時計塔ボス_起爆16_短_（3000/左）
452656 c4520_時計塔ボス_起爆17_短_（3000/左後）
452657 c4520_時計塔ボス_起爆18_短_（3001/右）
452658 c4520_時計塔ボス_起爆19_短_（3001/右後）
452659 c4520_時計塔ボス_起爆20_長_（3002/右）
452660 c4520_時計塔ボス_起爆21_長_（3002/右後）
452661 c4520_時計塔ボス_起爆22_長_（3004/左）
452662 c4520_時計塔ボス_起爆23_長_（3004/左後）
452663 c4520_時計塔ボス_起爆24_短_（3008/右2）
452664 c4520_時計塔ボス_起爆25_短_（3008/右3）
452665 c4520_時計塔ボス_起爆26_短_（3008/右4）
452666 c4520_時計塔ボス_起爆27_長_（3023超長）
452667 c4520_時計塔ボス_起爆28_長_（3024超長）
452668 c4520_時計塔ボス_起爆29_長_（3024超超長）
452701 c4520_時計塔ボス_一刀振り下ろし（追加爆発炎）
452702 c4520_時計塔ボス_一刀振り下ろし（追加爆発炎）
452703 c4520_時計塔ボス_一刀振り下ろし（追加爆発炎）
452761 c4520_時計塔ボス_ジャンプ攻撃_炎
453090 c4541_ラスボス(覚醒)_汎用ばら撒き_1
453091 c4541_ラスボス(覚醒)_汎用ばら撒き_2
453092 c4541_ラスボス(覚醒)_汎用ばら撒き_3
453093 c4541_ラスボス(覚醒)_汎用ばら撒き_4
453094 c4541_ラスボス(覚醒)_汎用ばら撒き_5
453095 c4541_ラスボス(覚醒)_汎用ばら撒き_着弾爆発
453330 c4541_ラスボス(覚醒)_空中射撃_1
453331 c4541_ラスボス(覚醒)_空中射撃_2
453332 c4541_ラスボス(覚醒)_空中射撃_3
453333 c4541_ラスボス(覚醒)_空中射撃_方向変化1
453334 c4541_ラスボス(覚醒)_空中射撃_方向変化2
453335 c4541_ラスボス(覚醒)_空中射撃_方向変化3
453340 c4541_ラスボス(覚醒)_地面に向かって投げる_始動
453341 c4541_ラスボス(覚醒)_地面に向かって投げる_予兆
453342 c4541_ラスボス(覚醒)_地面に向かって投げる_爆発
453350 c4541_ラスボス(覚醒)_大地裂き検索1
453351 c4541_ラスボス(覚醒)_大地裂き検索2
453352 c4541_ラスボス(覚醒)_大地裂き検索3
453353 c4541_ラスボス(覚醒)_大地裂き検索4
453354 c4541_ラスボス(覚醒)_大地裂き検索5
453360 c4541_ラスボス(覚醒)_大地裂き本体1
453361 c4541_ラスボス(覚醒)_大地裂き本体2
453362 c4541_ラスボス(覚醒)_大地裂き本体3
453363 c4541_ラスボス(覚醒)_大地裂き本体4
453364 c4541_ラスボス(覚醒)_大地裂き本体5
453390 c4541_ラスボス(覚醒)_地面に向かって投げる_演出
453391 c4541_ラスボス(覚醒)_地面に向かって投げる_本体
453392 c4541_ラスボス(覚醒)_地面に向かって投げる_予兆
453393 c4541_ラスボス(覚醒)_地面に向かって投げる_爆発
453900 c4541_ラスボス(覚醒)_ファンネル起動落雷
453901 c4541_ラスボス(覚醒)_ファンネル拡散：角度合わせ弾丸
453902 c4541_ラスボス(覚醒)_ファンネル拡散：仰角合わせ弾丸
453910 c4541_ラスボス(覚醒)_ファンネルプレイヤー狙い落雷
453940 c4541_ラスボス(覚醒)_ファンネル落雷検索1
453941 c4541_ラスボス(覚醒)_ファンネル落雷検索2
453942 c4541_ラスボス(覚醒)_ファンネル落雷検索3
453943 c4541_ラスボス(覚醒)_ファンネル落雷検索4
453944 c4541_ラスボス(覚醒)_ファンネル落雷検索5
453945 c4541_ラスボス(覚醒)_ファンネル落雷検索6
453946 c4541_ラスボス(覚醒)_ファンネル落雷検索7
453947 c4541_ラスボス(覚醒)_ファンネル落雷検索8
453948 c4541_ラスボス(覚醒)_ファンネル落雷検索9
453950 c4541_ラスボス(覚醒)_ファンネル落雷本体1
453951 c4541_ラスボス(覚醒)_ファンネル落雷本体2
453952 c4541_ラスボス(覚醒)_ファンネル落雷本体3
453953 c4541_ラスボス(覚醒)_ファンネル落雷本体4
453954 c4541_ラスボス(覚醒)_ファンネル落雷本体5
453955 c4541_ラスボス(覚醒)_ファンネル落雷本体6
453956 c4541_ラスボス(覚醒)_ファンネル落雷本体7
453957 c4541_ラスボス(覚醒)_ファンネル落雷本体8
453958 c4541_ラスボス(覚醒)_ファンネル落雷本体9
453960 c4541_ラスボス(覚醒)_ファンネル拡散検索1
453961 c4541_ラスボス(覚醒)_ファンネル拡散検索2
453962 c4541_ラスボス(覚醒)_ファンネル拡散検索3
453963 c4541_ラスボス(覚醒)_ファンネル拡散検索4
453964 c4541_ラスボス(覚醒)_ファンネル拡散検索5
453965 c4541_ラスボス(覚醒)_ファンネル拡散検索6
453966 c4541_ラスボス(覚醒)_ファンネル拡散検索7
453967 c4541_ラスボス(覚醒)_ファンネル拡散検索8
453968 c4541_ラスボス(覚醒)_ファンネル拡散検索9
453970 c4541_ラスボス(覚醒)_ファンネル拡散本体1
453971 c4541_ラスボス(覚醒)_ファンネル拡散本体2
453972 c4541_ラスボス(覚醒)_ファンネル拡散本体3
453973 c4541_ラスボス(覚醒)_ファンネル拡散本体4
453974 c4541_ラスボス(覚醒)_ファンネル拡散本体5
453975 c4541_ラスボス(覚醒)_ファンネル拡散本体6
453976 c4541_ラスボス(覚醒)_ファンネル拡散本体7
453977 c4541_ラスボス(覚醒)_ファンネル拡散本体8
453978 c4541_ラスボス(覚醒)_ファンネル拡散本体9
453980 c4541_ラスボス(覚醒)_ファンネル沖合まで飛距離伸ばす用検索
453981 c4541_ラスボス(覚醒)_ファンネル沖合まで飛距離伸ばす用本体
454130 c4540_ラスボス_近くへ投げる
454140 c4540_ラスボス_遠くへ投げる_弾丸
454141 c4540_ラスボス_遠くへ投げる_着弾爆発
454320 c4540_ラスボス_ばら撒き1
454322 c4540_ラスボス_ばら撒き2
454321 c4540_ラスボス_ばら撒き3
454323 c4540_ラスボス_ばら撒き4
454324 c4540_ラスボス_ばら撒き5
454325 c4540_ラスボス_ばら撒き着弾爆発
454330 c4540_ラスボス_地面に向かって投げる_始動
454331 c4540_ラスボス_地面に向かって投げる_予兆
454332 c4540_ラスボス_地面に向かって投げる_爆発
454340 c4540_ラスボス_握りつぶす初撃
454341 c4540_ラスボス_握りつぶす最終弾
454350 c4540_ラスボス_覚醒
454360 c4540_ラスボス_地面に向かって投げる_演出
454361 c4540_ラスボス_地面に向かって投げる_本体
454362 c4540_ラスボス_地面に向かって投げる_予兆
454363 c4540_ラスボス_地面に向かって投げる_爆発
501000 c5010_炎の獣_炎薙ぎ1（炎）
501001 c5010_炎の獣_炎薙ぎ2（炎）
501010 c5010_炎の獣_溶岩産み_親_残る
501011 c5010_炎の獣_溶岩産み_親_子を生む
501012 c5010_炎の獣_溶岩産み_親_孫を生む子を生む
501013 c5010_炎の獣_溶岩産み_子_残る
501014 c5010_炎の獣_溶岩産み_子_孫を生む
501015 c5010_炎の獣_溶岩産み_孫_残る
501020 c5010_炎の獣_熱血攻撃（中ダメージ 先発）
501021 c5010_炎の獣_熱血攻撃（中ダメージ 中継ぎ）
501022 c5010_炎の獣_熱血攻撃（中ダメージ 抑え）
501030 c5010_炎の獣_熱血攻撃（大ダメージ 先発）
501031 c5010_炎の獣_熱血攻撃（大ダメージ 中継ぎ）
501032 c5010_炎の獣_熱血攻撃（大ダメージ 抑え）
501040 c5010_炎の獣_部位破壊復帰（頭 先発）
501041 c5010_炎の獣_部位破壊復帰（頭 中継ぎ）
501042 c5010_炎の獣_部位破壊復帰（頭 抑え）
501050 c5010_炎の獣_部位破壊復帰（足 先発）
501051 c5010_炎の獣_部位破壊復帰（足 中継ぎ）
501052 c5010_炎の獣_部位破壊復帰（足 抑え）
501060 c5010_炎の獣_部位再生爆発1
501061 c5010_炎の獣_部位再生爆発2
501062 c5010_炎の獣_部位再生爆発3
501063 c5010_炎の獣_部位再生爆発4
501064 c5010_炎の獣_部位再生爆発5
501065 c5010_炎の獣_部位再生爆発6
501070 c5010_炎の獣_溶岩吐き_親
501071 c5010_炎の獣_溶岩吐き_子
501072 c5010_炎の獣_溶岩吐き_孫
501090 c5010_炎の獣_炎吐き 先発
501091 c5010_炎の獣_炎吐き_中継ぎ
501092 c5010_炎の獣_炎吐き_抑え
502021 c5020_聖女ビースト_両手振り下ろし_衝撃波
502091 c5020_聖女ビースト_両手振り下ろし（大）_衝撃波
503040 c5030_蛇玉_全方位毒吐き_ダミポリ10番台首
503041 c5030_蛇玉_全方位毒吐き_ダミポリ20番台首
503042 c5030_蛇玉_全方位毒吐き_ダミポリ30番台首
503043 c5030_蛇玉_全方位毒吐き_ダミポリ30番台首
503044 c5030_蛇玉_全方位毒吐き_ダミポリ40番台首
503045 c5030_蛇玉_全方位毒吐き_ダミポリ50番台首
503046 c5030_蛇玉_全方位毒吐き_ダミポリ60番台首
503047 c5030_蛇玉_全方位毒吐き_ダミポリ70番台首
503048 c5030_蛇玉_全方位毒吐き_ダミポリ80番台首
503049 c5030_蛇玉_全方位毒吐き_ダミポリ80番台首
503050 c5030_蛇玉_全方位毒吐き_ダミポリ310番台首
503051 c5030_蛇玉_全方位毒吐き_ダミポリ310番台首
503052 c5030_蛇玉_全方位毒吐き_ダミポリ320番台首
503053 c5030_蛇玉_全方位毒吐き_ダミポリ330番台首
503054 c5030_蛇玉_全方位毒吐き_ダミポリ330番台首
503055 c5030_蛇玉_全方位毒吐き_ダミポリ340番台首
503056 c5030_蛇玉_全方位毒吐き_ダミポリ350番台首
503057 c5030_蛇玉_全方位毒吐き_ダミポリ410番台首
503058 c5030_蛇玉_全方位毒吐き_ダミポリ420番台首
503059 c5030_蛇玉_全方位毒吐き_ダミポリ430番台首
503060 c5030_蛇玉_全方位毒吐き_ダミポリ440番台首
503071 c5030_蛇玉_全方位毒吐き_着弾
504090 c5040_嵐の獣_爆風ダメージ_第1段階
504106 c5040_嵐の獣_吸い込み左引っかき_第2段階
504190 c5040_嵐の獣_爆風ダメージ_第2段階
504192 c5040_嵐の獣_両手パンチ_風_第2段階
504206 c5040_嵐の獣_吸い込み左引っかき_第3段階
504290 c5040_嵐の獣_爆風ダメージ_第3段階
504291 c5040_嵐の獣_大爆風ダメージ_第3段階
504292 c5040_嵐の獣_両手パンチ_風_第3段階
507100 c5070_なりそこないの邪神_第2セット_前方中距離ゲロ
507101 c5070_なりそこないの邪神_第2セット_前方遠距離ゲロ
507102 c5070_なりそこないの邪神_第2セット_足元浴びせゲロ
507103 c5070_なりそこないの邪神_第2セット_前進ゲロ
507104 c5070_なりそこないの邪神_第2セット_全域ゲロ_ダミー
507105 c5070_なりそこないの邪神_第2セット_全域ゲロ
507106 c5070_なりそこないの邪神_第2セット_左90度旋回ゲロ
507107 c5070_なりそこないの邪神_第2セット_右90度旋回ゲロ
507109 c5070_なりそこないの邪神_第2セット_各種ゲロ着弾
507110 c5070_なりそこないの邪神_第2セット_空裂眼刺驚キャノン
507500 c5071_なりそこないの邪神_上の人_大魔法_詠唱開始
507510 c5071_なりそこないの邪神_上の人_空裂眼刺驚キャノン_詠唱開始
507600 c5072_なりそこないの邪神_弾丸係_大魔法_空中射出ダミー
507601 c5072_なりそこないの邪神_弾丸係_大魔法_空中静止ダミー
507602 c5072_なりそこないの邪神_弾丸係_大魔法_本体
507603 c5072_なりそこないの邪神_弾丸係_大魔法_着弾
507650 c5072_なりそこないの邪神_弾丸係_上から魔法_空中射出ダミー
507651 c5072_なりそこないの邪神_弾丸係_上から魔法_空中静止ダミー
507652 c5072_なりそこないの邪神_弾丸係_上から魔法_本体
507653 c5072_なりそこないの邪神_弾丸係_上から魔法_着弾
507660 c5072_なりそこないの邪神_弾丸係_横から魔法_空中射出ダミー
507661 c5072_なりそこないの邪神_弾丸係_横から魔法_空中静止ダミー
507662 c5072_なりそこないの邪神_弾丸係_横から魔法_本体
507663 c5072_なりそこないの邪神_弾丸係_横から魔法_着弾
507670 c5072_なりそこないの邪神_弾丸係_足元魔法_本体
508140 c5080_嵐の獣（骨）_設置型雷_第1段階
508340 c5080_嵐の獣（骨）_軌跡型雷_第2段階
508342 c5080_嵐の獣（骨）_時限型雷_第2段階
508343 c5080_嵐の獣（骨）_時限型雷_爆発_第2段階
508540 c5080_嵐の獣（骨）_軌跡型雷_第3段階
508541 c5080_嵐の獣（骨）_射撃型雷_第3段階
508542 c5080_嵐の獣（骨）_時限型雷_第3段階
508543 c5080_嵐の獣（骨）_時限型雷_爆発_第3段階
508544 c5080_嵐の獣（骨）_軌跡型雷_第3段階2
508545 c5080_嵐の獣（骨）_軌跡型雷_第3段階3
508546 c5080_嵐の獣（骨）_軌跡型雷_第3段階4
508547 c5080_嵐の獣（骨）_軌跡型雷_第3段階5
508548 c5080_嵐の獣（骨）_軌跡型雷_第3段階6
509011 c5090_始祖ビースト_蛆虫が飛び出す_ダミー_ダミポリ100
509012 c5090_始祖ビースト_蛆虫が飛び出す_ダミー_ダミポリ101
509013 c5090_始祖ビースト_蛆虫が飛び出す_ダミー_ダミポリ102
509014 c5090_始祖ビースト_蛆虫が飛び出す_ダミー_ダミポリ103
509015 c5090_始祖ビースト_蛆虫が飛び出す_ダミー_ダミポリ104
509016 c5090_始祖ビースト_蛆虫が飛び出す_ダミー_ダミポリ105
509017 c5090_始祖ビースト_蛆虫が飛び出す_ダミー_ダミポリ106
509018 c5090_始祖ビースト_蛆虫が飛び出す_ダミー_ダミポリ107
509019 c5090_始祖ビースト_蛆虫が飛び出す_ダミー_ダミポリ108
509020 c5090_始祖ビースト_蛆虫が飛び出す_ダミー_ダミポリ109
509021 c5090_始祖ビースト_蛆虫が飛び出す
510000 c5100_白痴の蜘蛛_魔法(ギャラクシー）
510001 c5100_白痴の蜘蛛_魔法(爆発）
510002 c5100_白痴の蜘蛛_魔法(爆発強）_親弾丸1
510003 c5100_白痴の蜘蛛_魔法(爆発強）_親弾丸2
510004 c5100_白痴の蜘蛛_魔法(爆発強）_親弾丸3
510005 c5100_白痴の蜘蛛_魔法(爆発強）_親弾丸4
510010 c5100_白痴の蜘蛛_魔法(爆発強）_子弾丸1
510011 c5100_白痴の蜘蛛_魔法(爆発強）_子弾丸2
510012 c5100_白痴の蜘蛛_魔法(爆発強）_子弾丸3
510013 c5100_白痴の蜘蛛_魔法(爆発強）_子弾丸4
510020 c5100_白痴の蜘蛛_魔法(爆発強）_孫弾丸（本体）1
511020 c5110_銀の獣 雷歩き_ダミー_周辺
511021 c5110_銀の獣 雷歩き_ダミー_四肢/中央
511030 c5110_銀の獣 雷歩き_本体
511040 c5110_銀の獣　落雷_本命_ダミー
511041 c5110_銀の獣　落雷_にぎやかし_ダミー
511042 c5110_銀の獣　落雷_本体
511070 c5110_銀の獣　ヒートアップ_引っ掻き_落雷
511071 c5110_銀の獣　ヒートアップ_引っ掻き_放電1
511072 c5110_銀の獣　ヒートアップ_引っ掻き_放電2
511073 c5110_銀の獣　ヒートアップ_引っ掻き_放電3
511074 c5110_銀の獣　ヒートアップ_引っ掻き_放電4
511075 c5110_銀の獣　ヒートアップ_引っ掻き_放電5
511076 c5110_銀の獣　ヒートアップ_引っ掻き_放電6
511077 c5110_銀の獣　ヒートアップ_引っ掻き_放電7
511078 c5110_銀の獣　ヒートアップ_引っ掻き_放電8
511079 c5110_銀の獣　ヒートアップ_引っ掻き_放電9
511101 c5110_銀の獣　雷体当たり_落雷1
511102 c5110_銀の獣　雷体当たり_落雷2
511103 c5110_銀の獣　雷体当たり_落雷3
511104 c5110_銀の獣　雷体当たり_落雷4
511105 c5110_銀の獣　雷体当たり_落雷5
511120 c5110_銀の獣　ヒートアップ_大雷(ダミー)
511121 c5110_銀の獣　ヒートアップ_大雷(本体)
511130 c5110_銀の獣 ヒートアップ_自己中心雷_ダミー_周辺
511131 c5110_銀の獣 ヒートアップ_自己中心雷_ダミー_四肢/中央
511140 c5110_銀の獣 ヒートアップ_自己中心雷_本体
511150 c5110_銀の獣　怒髪(ダミー)
511151 c5110_銀の獣　怒髪(本体)
512070 c5120_邪神_目ゲロ
512071 c5120_邪神_目ゲロ_着弾
512370 c5120_邪神_目ゲロ撒き散らし（下方向）
512371 c5120_邪神_目ゲロ撒き散らし（左方向）
512372 c5120_邪神_目ゲロ撒き散らし（右方向）
512373 c5120_邪神_目ゲロ撒き散らし_着弾
512400 c5120_邪神_魔法
512401 c5120_邪神_爆発
512560 c5120_邪神_目ゲロ撒き散らし（下方向）
512561 c5120_邪神_目ゲロ撒き散らし（左方向）
512562 c5120_邪神_目ゲロ撒き散らし（右方向）
512563 c5120_邪神_目ゲロ撒き散らし_着弾
512610 c5120_邪神_邪眼で見つめる_親
512611 c5120_邪神_邪眼で見つめる_子
512615 c5120_邪神_邪眼で見つめる_賑やかし_親
512616 c5120_邪神_邪眼で見つめる_賑やかし_子
512620 c5120_邪神_邪眼ビーム_親
512630 c5120_邪神_邪眼_ダミー
512631 c5120_邪神_邪眼_爆発
513000 ｃ5130_大学教授_魔法A
513010 ｃ5130_大学教授_魔法B
513020 ｃ5130_大学教授_強制ワープ魔法A
513030 ｃ5130_大学教授_強制ワープ魔法B
513100 ｃ5130_大学教授のビット_魔法A
513110 ｃ5130_大学教授のビット_魔法B
513120 ｃ5130_大学教授のビット_魔法C
514020 c5140_邪神（大）_邪眼（ビーム）_生贄専用_親
514021 c5140_邪神（大）_邪眼（ビーム）_生贄専用_子
514025 c5140_邪神（大）_邪眼（ビーム2）_生贄専用_親
514026 c5140_邪神（大）_邪眼（ビーム2）_生贄専用_子
514030 c5140_邪神（大）_邪眼（ブレス）_生贄専用_親
514040 c5140_邪神（大）_邪眼_生贄専用_子
514041 c5140_邪神（大）_邪眼_生贄専用_孫
514200 c5140_邪神（大）_邪眼_TR専用（親）
514201 c5141_邪神（大）_邪眼_TR専用（子）
515000 c5150_邪眼【親】
515001 c5150_邪眼【子】
540020 c5400_悪夢を継ぐ者_魔法（雨）_昇天1
540021 c5400_悪夢を継ぐ者_魔法（雨）_降雨1
540022 c5400_悪夢を継ぐ者_魔法（雨）_昇天2
540023 c5400_悪夢を継ぐ者_魔法（雨）_降雨2
540024 c5400_悪夢を継ぐ者_魔法（雨）_昇天3
540025 c5400_悪夢を継ぐ者_魔法（雨）_降雨3
540026 c5400_悪夢を継ぐ者_魔法（雨）_着弾
540030 c5400_悪夢を継ぐ者_魔法（シャボン）_シャボン玉
540031 c5400_悪夢を継ぐ者_魔法（シャボン）_シャボンレーザー
540032 c5400_悪夢を継ぐ者_魔法（シャボン）_着弾
540040 c5400_悪夢を継ぐ者_見つめる
542080 c5420_悪夢を継ぐ者（最終形態）_空中魔法_ダミー1
542081 c5420_悪夢を継ぐ者（最終形態）_空中魔法_ダミー2
542082 c5420_悪夢を継ぐ者（最終形態）_空中魔法_ダミー3
542083 c5420_悪夢を継ぐ者（最終形態）_空中魔法_本体
550100 c5501_レッサーデーモンの左首_火球
550110 c5501_レッサーデーモンの左首_火球（3連）
550120 c5501_レッサーデーモンの左首_火球（大）
551104 c5510_レッサーデーモン（死と闇）_闇魔法1
552100 c5521_レッサーデーモンバリエーションの左首_ブレス（近）
552101 c5521_レッサーデーモンバリエーションの左首_ブレス（近）子
552110 c5521_レッサーデーモンバリエーションの左首_ブレス（遠）
552120 c5521_レッサーデーモンバリエーションの左首_ブレス（広）
700008 c7000_アバターA（魔法）_右手 魔法 火線
700009 c7000_アバターA（魔法）_右手 魔法 火球【弾】
700023 c7000_アバターA_瓶を投げる
700025 c7000_アバターA（回復）_回復アイテム
700030 c7000_アバターA_周囲強化
710000 c7100_廃墟ガトリング_弾丸
710001 c7100_廃墟ガトリング_着弾
750060 c7500 敵アバター投射魔法
750070 c7500 敵アバター投射魔法(右手)
750071 c7500 敵アバター投射魔法(左手)
750080 c7500 敵アバター飛沫魔法1
750200 c7500_敵アバター_捕まえる発火部分【弾】
750201 c7500_敵アバター_捕まえる発火部分【着弾】
750210 c7500_敵アバター_叩きつける（発火部分）_延焼効果弾丸
750211 c7500_敵アバター_叩きつける（発火部分）_延焼効果着弾
750701 c7500_敵アバター_叩きつける（発火部分）_チロチロ延焼判定弾（ダメージあり）
750702 c7500_敵アバター_叩きつける（発火部分）_チロチロ延焼本体（ダメージあり）
750703 c7500_敵アバター_叩きつける（発火部分）_チロチロ延焼拡散（ダメージあり）
750704 c7500_敵アバター_叩きつける（発火部分）_拡散1（ダメージあり）
750705 c7500_敵アバター_叩きつける（発火部分）_拡散2（ダメージあり）
750706 c7500_敵アバター_叩きつける（発火部分）_拡散3（ダメージあり）
750707 c7500_敵アバター_叩きつける（発火部分）_拡散4（ダメージあり）
805040 c8050_拠点老人（覚醒）_射撃（親）
805041 c8050_拠点老人（覚醒）_射撃（子）
805042 c8050_拠点老人（覚醒）_射撃（着弾）
805060 c8050_拠点老人（覚醒）_崩し射撃
805061 c8050_拠点老人（覚醒）_崩し射撃（着弾）
805160 c8050_拠点老人（覚醒）_斬鉄鎌（鎌）_ダミー_追跡1
805161 c8050_拠点老人（覚醒）_斬鉄鎌（鎌）_ダミー_追跡2
805162 c8050_拠点老人（覚醒）_斬鉄鎌（鎌）_ダミー_追跡3
805163 c8050_拠点老人（覚醒）_斬鉄鎌（鎌）_ダミー_追跡4
805164 c8050_拠点老人（覚醒）_斬鉄鎌（鎌）_ダミー_追跡5
805165 c8050_拠点老人（覚醒）_斬鉄鎌（鎌）_ダミー_追跡6
805166 c8050_拠点老人（覚醒）_斬鉄鎌（鎌）_ダミー_追跡7
805167 c8050_拠点老人（覚醒）_斬鉄鎌（鎌）_ダミー_追跡8
805170 c8050_拠点老人（覚醒）_斬鉄鎌（鎌）_ダミー_拡散1
805171 c8050_拠点老人（覚醒）_斬鉄鎌（鎌）_ダミー_拡散2
805172 c8050_拠点老人（覚醒）_斬鉄鎌（鎌）_ダミー_拡散3
805173 c8050_拠点老人（覚醒）_斬鉄鎌（鎌）_ダミー_拡散4
805174 c8050_拠点老人（覚醒）_斬鉄鎌（鎌）_ダミー_拡散5
805175 c8050_拠点老人（覚醒）_斬鉄鎌（鎌）_ダミー_拡散6
805176 c8050_拠点老人（覚醒）_斬鉄鎌（鎌）_ダミー_拡散7
805177 c8050_拠点老人（覚醒）_斬鉄鎌（鎌）_ダミー_拡散8
805180 c8050_拠点老人（覚醒）_斬鉄鎌（鎌）_ダミー_予兆1
805181 c8050_拠点老人（覚醒）_斬鉄鎌（鎌）_ダミー_予兆2
805182 c8050_拠点老人（覚醒）_斬鉄鎌（鎌）_ダミー_予兆3
805183 c8050_拠点老人（覚醒）_斬鉄鎌（鎌）_ダミー_予兆4
805184 c8050_拠点老人（覚醒）_斬鉄鎌（鎌）_ダミー_予兆5
805185 c8050_拠点老人（覚醒）_斬鉄鎌（鎌）_ダミー_予兆6
805186 c8050_拠点老人（覚醒）_斬鉄鎌（鎌）_ダミー_予兆7
805187 c8050_拠点老人（覚醒）_斬鉄鎌（鎌）_ダミー_予兆8
805190 c8050_拠点老人（覚醒）_斬鉄鎌（鎌）_本体
805200 c8050_拠点老人（覚醒）_月光浴
981900 c9801_ファランクス（子）投げる
990299 ダンジョンレーダーテスト
2200000 【SP】　墓地街　爆発タル（中）【投げ】
2200001 【SP】　墓地街　爆発タル（中）【着弾】
2300000 【SP】廃墟　強制目覚まし
2300010 【SP】廃墟　目覚まし音【投げ】
2300011 【SP】廃墟　目覚まし音【着弾】 20m
2300020 【SP】　廃墟　大爆発
2300030 【SP】　廃墟　爆発タル（中）【投げ】
2300031 【SP】　廃墟　爆発タル（中）【着弾】
2400000 【SP】　聖堂街A_大砲（弾）近距離
2400001 【SP】　聖堂街A_大砲（弾）中距離
2400002 【SP】　聖堂街A_大砲（弾）長距離
2400010 【SP】　聖堂街A_大砲（弾）近距離_SC
2400011 【SP】　聖堂街A_大砲（弾）中距離障害物回避_SC
2400012 【SP】　聖堂街A_大砲（弾）中距離_SC
2400013 【SP】　聖堂街A_大砲（弾）長距離_SC
2400015 【SP】　聖堂街A_大砲（弾）誘導テスト
2400020 大砲（着弾）_孫弾丸
2400021 c2700_教会の使者_テスト用_大砲発射_40m～
2400022 c2700_教会の使者_テスト用_大砲発射_30～40m
2400023 c2700_教会の使者_テスト用_大砲発射_20～30m
2400024 c2701_教会の使者_テスト用_大砲発射10～20m
2400025 c2701_教会の使者_テスト用_大砲発射～10m
2400026 大砲（着弾）_子弾丸
2400050 【SP】聖堂街A_仕掛け銃_至近距離
2400051 【SP】聖堂街A_仕掛け銃_近距離
2400052 【SP】聖堂街A_仕掛け銃_中距離
2400053 【SP】聖堂街A_仕掛け銃_遠距離
2400054 【SP】聖堂街A_仕掛け銃_着弾
2400060 【SP】　聖堂街_開門時の特殊効果
2400090 【SP】　聖堂街A_油たるトラップ
2400091 【SP】　聖堂街A_油たるトラップ_着弾
2400098 【SP】　聖堂街A毒ガス
2400099 【SP】　聖堂街_弾丸テスト
2400102 【SP】　聖堂街_人寄せの鐘2m【投げ】人散らし用
2400103 【SP】　聖堂街_人寄せの鐘2m【着弾】人散らし用
2400110 【SP】　聖堂街_人寄せの鐘10m【投げ】
2400111 【SP】　聖堂街_人寄せの鐘10m【着弾】
2400120 【SP】　聖堂街_人寄せの鐘20m【投げ】
2400121 【SP】　聖堂街_人寄せの鐘20m【着弾】
2400122 【SP】　聖堂街_20m特殊効果かけ弾丸
2400130 【SP】　聖堂街_人寄せの鐘30m【投げ】
2400131 【SP】　聖堂街_人寄せの鐘30m【着弾】
2400140 【SP】　聖堂街_人寄せの鐘40m【投げ】
2400141 【SP】　聖堂街_人寄せの鐘40m【着弾】
2400142 【SP】　聖堂街_人寄せの鐘40m【投げ】消滅までの時間が長い
2400143 【SP】　聖堂街_人寄せの鐘40m【着弾】消滅までの時間が長い
2700000 森_大砲_テスト用_大砲発射_40m～
2700001 森_大砲_テスト用_大砲発射_30～40m
2700002 森_大砲_テスト用_大砲発射_20～30m
2700003 森_大砲_テスト用_大砲発射10～20m
2700004 森_大砲_テスト用_大砲発射～10m
2700005 森_大砲（着弾）_子弾丸
2700006 森_大砲（着弾）_孫弾丸
2800000 【SP】　生贄　ミミック弱体炎
2900000 ダンジョン　火矢トラップ
2900010 ダンジョン　爆発タル（小）【投げ】
2900011 ダンジョン　爆発タル（小）【着弾】
2900020 ダンジョン　鳴子トラップテスト【投げ】
2900021 ダンジョン　鳴子トラップテスト【着弾】
2900100 【SP】　ダンジョン_人寄せの鐘_目覚まし100m【投げ】
2900101 【SP】　ダンジョン_人寄せの鐘_目覚まし100m【着弾】
2900103 【SP】　ダンジョン_人寄せの鐘_目覚まし50m【投げ】
2900104 【SP】　ダンジョン_人寄せの鐘_目覚まし50m【着弾】
2900105 【SP】　ダンジョン_人寄せの鐘5m【投げ】
2900106 【SP】　ダンジョン_人寄せの鐘5m【着弾】
2900110 【SP】　ダンジョン_人寄せの鐘10m【投げ】
2900111 【SP】　ダンジョン_人寄せの鐘10m【着弾】
2900115 【SP】　ダンジョン_人寄せの鐘15m【投げ】
2900116 【SP】　ダンジョン_人寄せの鐘15m【着弾】
2900120 【SP】　ダンジョン_人寄せの鐘20m【投げ】
2900121 【SP】　ダンジョン_人寄せの鐘20m【着弾】
2900125 【SP】　ダンジョン_人寄せの鐘25m【投げ】
2900126 【SP】　ダンジョン_人寄せの鐘25m【着弾】
2900130 【SP】　ダンジョン_人寄せの鐘30m【投げ】
2900131 【SP】　ダンジョン_人寄せの鐘30m【着弾】
2900140 【SP】　ダンジョン_人寄せの鐘40m【投げ】
2900141 【SP】　ダンジョン_人寄せの鐘40m【着弾】
2900150 【SP】　ダンジョン_人寄せの鐘50m【投げ】
2900151 【SP】　ダンジョン_人寄せの鐘50m【着弾】
2900160 【SP】　ダンジョン_人寄せの鐘60m【投げ】
2900161 【SP】　ダンジョン_人寄せの鐘60m【着弾】
2900170 【SP】　ダンジョン_人寄せの鐘70m【投げ】
2900171 【SP】　ダンジョン_人寄せの鐘70m【着弾】
2900180 【SP】　ダンジョン_人寄せの鐘80m【投げ】
2900181 【SP】　ダンジョン_人寄せの鐘80m【着弾】
2900190 【SP】　ダンジョン_人寄せの鐘90m【投げ】
2900191 【SP】　ダンジョン_人寄せの鐘90m【着弾】
2900200 【SP】　ダンジョン_人寄せの鐘100m【投げ】
2900201 【SP】　ダンジョン_人寄せの鐘100m【着弾】
2900310 【SP】香炉　油まみれ
2900320 【SP】香炉　毒　儀式レベル1
2900321 【SP】香炉　毒　儀式レベル2
2900322 【SP】香炉　毒　儀式レベル3
2900323 【SP】香炉　毒　儀式レベル4
2900324 【SP】香炉　毒　儀式レベル5
2900325 【SP】香炉　毒　儀式レベル6
2900326 【SP】香炉　毒　儀式レベル7
2900327 【SP】香炉　毒　儀式レベル8
2900400 【SP】 ダンジョン　火矢トラップ　儀式レベル1
2900401 【SP】 ダンジョン　火矢トラップ　儀式レベル2
2900402 【SP】 ダンジョン　火矢トラップ　儀式レベル3
2900403 【SP】 ダンジョン　火矢トラップ　儀式レベル4
2900404 【SP】 ダンジョン　火矢トラップ　儀式レベル5
2900405 【SP】 ダンジョン　火矢トラップ　儀式レベル6
2900406 【SP】 ダンジョン　火矢トラップ　儀式レベル7
2900407 【SP】 ダンジョン　火矢トラップ　儀式レベル8
2900410 【SP】 ダンジョン　火矢トラップ　嵐属性・儀式レベル1
2900411 【SP】 ダンジョン　火矢トラップ　嵐属性・儀式レベル2
2900412 【SP】 ダンジョン　火矢トラップ　嵐属性・儀式レベル3
2900413 【SP】 ダンジョン　火矢トラップ　嵐属性・儀式レベル4
2900414 【SP】 ダンジョン　火矢トラップ　嵐属性・儀式レベル5
2900415 【SP】 ダンジョン　火矢トラップ　嵐属性・儀式レベル6
2900416 【SP】 ダンジョン　火矢トラップ　嵐属性・儀式レベル7
2900417 【SP】 ダンジョン　火矢トラップ　嵐属性・儀式レベル8
2900420 【SP】 ダンジョン　火矢トラップ　コズミック属性・儀式レベル1
2900421 【SP】 ダンジョン　火矢トラップ　コズミック属性・儀式レベル2
2900422 【SP】 ダンジョン　火矢トラップ　コズミック属性・儀式レベル3
2900423 【SP】 ダンジョン　火矢トラップ　コズミック属性・儀式レベル4
2900424 【SP】 ダンジョン　火矢トラップ　コズミック属性・儀式レベル5
2900425 【SP】 ダンジョン　火矢トラップ　コズミック属性・儀式レベル6
2900426 【SP】 ダンジョン　火矢トラップ　コズミック属性・儀式レベル7
2900427 【SP】 ダンジョン　火矢トラップ　コズミック属性・儀式レベル8
2900430 【SP】 ダンジョン　火矢トラップ　サブ特徴毒・儀式レベル1
2900431 【SP】 ダンジョン　火矢トラップ　サブ特徴毒・儀式レベル2
2900432 【SP】 ダンジョン　火矢トラップ　サブ特徴毒・儀式レベル3
2900433 【SP】 ダンジョン　火矢トラップ　サブ特徴毒・儀式レベル4
2900434 【SP】 ダンジョン　火矢トラップ　サブ特徴毒・儀式レベル5
2900435 【SP】 ダンジョン　火矢トラップ　サブ特徴毒・儀式レベル6
2900436 【SP】 ダンジョン　火矢トラップ　サブ特徴毒・儀式レベル7
2900437 【SP】 ダンジョン　火矢トラップ　サブ特徴毒・儀式レベル8
2900440 【SP】 ダンジョン　火矢トラップ　サブ特徴強化・儀式レベル1
2900441 【SP】 ダンジョン　火矢トラップ　サブ特徴強化・儀式レベル2
2900442 【SP】 ダンジョン　火矢トラップ　サブ特徴強化・儀式レベル3
2900443 【SP】 ダンジョン　火矢トラップ　サブ特徴強化・儀式レベル4
2900444 【SP】 ダンジョン　火矢トラップ　サブ特徴強化・儀式レベル5
2900445 【SP】 ダンジョン　火矢トラップ　サブ特徴強化・儀式レベル6
2900446 【SP】 ダンジョン　火矢トラップ　サブ特徴強化・儀式レベル7
2900447 【SP】 ダンジョン　火矢トラップ　サブ特徴強化・儀式レベル8
2900450 【SP】 ダンジョン　爆発タル（小）【着弾】 儀式レベル1
2900451 【SP】 ダンジョン　爆発タル（小）【着弾】 儀式レベル2
2900452 【SP】 ダンジョン　爆発タル（小）【着弾】 儀式レベル3
2900453 【SP】 ダンジョン　爆発タル（小）【着弾】 儀式レベル4
2900454 【SP】 ダンジョン　爆発タル（小）【着弾】 儀式レベル5
2900455 【SP】 ダンジョン　爆発タル（小）【着弾】 儀式レベル6
2900456 【SP】 ダンジョン　爆発タル（小）【着弾】 儀式レベル7
2900457 【SP】 ダンジョン　爆発タル（小）【着弾】 儀式レベル8
2900500 c9010_大砲発射ダミーCHR_発射_近距離_下_中心用
2900501 c9010_大砲発射ダミーCHR_発射_近距離_下_周辺用
2900502 c9010_大砲発射ダミーCHR_発射_中距離_下_中心用
2900503 c9010_大砲発射ダミーCHR_発射_中距離_下_周辺用
2900504 c9010_大砲発射ダミーCHR_発射_長距離_下_中心用
2900505 c9010_大砲発射ダミーCHR_発射_長距離_下_周辺用
2900506 c9010_大砲発射ダミーCHR_発射_近距離_正面_中心用
2900507 c9010_大砲発射ダミーCHR_発射_近距離_正面_周辺用
2900508 c9010_大砲発射ダミーCHR_発射_中距離_正面_中心用
2900509 c9010_大砲発射ダミーCHR_発射_中距離_正面_周辺用
2900510 c9010_大砲発射ダミーCHR_発射_長距離_正面_中心用
2900511 c9010_大砲発射ダミーCHR_発射_長距離_正面_周辺用
2900520 c9010_大砲発射ダミーCHR森用_発射_近距離_下_中心用
2900521 c9010_大砲発射ダミーCHR森用_発射_近距離_下_周辺用
2900522 c9010_大砲発射ダミーCHR森用_発射_中距離_下_中心用
2900523 c9010_大砲発射ダミーCHR森用_発射_中距離_下_周辺用
2900524 c9010_大砲発射ダミーCHR森用_発射_長距離_下_中心用
2900525 c9010_大砲発射ダミーCHR森用_発射_長距離_下_周辺用
2900526 c9010_大砲発射ダミーCHR森用_発射_近距離_正面_中心用
2900527 c9010_大砲発射ダミーCHR森用_発射_近距離_正面_周辺用
2900528 c9010_大砲発射ダミーCHR森用_発射_中距離_正面_中心用
2900529 c9010_大砲発射ダミーCHR森用_発射_中距離_正面_周辺用
2900530 c9010_大砲発射ダミーCHR森用_発射_長距離_正面_中心用
2900531 c9010_大砲発射ダミーCHR森用_発射_長距離_正面_周辺用
2900550 大砲_爆風_壁あたり回避_中心用
2900551 大砲_爆風_爆風本体_中心用
2900560 大砲_爆風_壁あたり回避_周辺爆発用
2900561 大砲_爆風_爆風生成弾_周辺爆発用
2900562 大砲_爆風_爆風本体_周辺用
2900570 大砲（森）_爆風_壁あたり回避_中心用
2900571 大砲（森）_爆風_爆風本体_中心用
2900580 大砲（森）_爆風_壁あたり回避_周辺爆発用
2900581 大砲（森）_爆風_爆風生成弾_周辺爆発用
2900582 大砲（森）_爆風_爆風本体_周辺用
2900600 【SP】 ダンジョン 油沼延焼_指向型_前_延焼効果弾丸
2900601 【SP】 ダンジョン 油沼延焼_指向型_前_延焼効果爆発
2900602 【SP】 ダンジョン 油沼延焼_指向型_前_チロチロ延焼判定弾（演出用）
2900610 【SP】 ダンジョン 油沼延焼_指向型_後_延焼効果弾丸
2900611 【SP】 ダンジョン 油沼延焼_指向型_後_延焼効果爆発
2900612 【SP】 ダンジョン 油沼延焼_指向型_後_チロチロ延焼判定弾（演出用）
2900620 【SP】 ダンジョン 油沼延焼_指向型_左_延焼効果弾丸
2900621 【SP】 ダンジョン 油沼延焼_指向型_左_延焼効果爆発
2900622 【SP】 ダンジョン 油沼延焼_指向型_左_チロチロ延焼判定弾（演出用）
2900630 【SP】 ダンジョン 油沼延焼_指向型_右_延焼効果弾丸
2900631 【SP】 ダンジョン 油沼延焼_指向型_右_延焼効果爆発
2900632 【SP】 ダンジョン 油沼延焼_指向型_右_チロチロ延焼判定弾（演出用）
2900690 【SP】 ダンジョン 油沼延焼_指向型_チロチロ延焼本体（演出用）
2900691 【SP】 ダンジョン 油沼延焼_指向型_チロチロ延焼拡散（演出用）
2900692 【SP】 ダンジョン 油沼延焼_指向型_油沼拡散1（ダメージあり）
2900693 【SP】 ダンジョン 油沼延焼_指向型_油沼拡散2（ダメージあり）
2900694 【SP】 ダンジョン 油沼延焼_指向型_油沼拡散3（ダメージあり）
2900695 【SP】 ダンジョン 油沼延焼_指向型_油沼拡散4（ダメージあり）
2900700 【SP】 ダンジョン 油沼延焼_汎用_特大_延焼効果弾丸
2900701 【SP】 ダンジョン 油沼延焼_汎用_特大_延焼効果着弾
2900702 【SP】 ダンジョン 油沼延焼_汎用_特大_チロチロ延焼判定弾
2900703 【SP】 ダンジョン 油沼延焼_汎用_特大_チロチロ延焼本体
2900704 【SP】 ダンジョン 油沼延焼_汎用_特大_チロチロ延焼拡散
2900705 【SP】 ダンジョン 油沼延焼_汎用_油沼拡散1（ダメージあり）
2900706 【SP】 ダンジョン 油沼延焼_汎用_油沼拡散2（ダメージあり）
2900707 【SP】 ダンジョン 油沼延焼_汎用_油沼拡散3（ダメージあり）
2900708 【SP】 ダンジョン 油沼延焼_汎用_油沼拡散4（ダメージあり）
2900710 【SP】 ダンジョン 油沼延焼_汎用_大_延焼効果弾丸
2900711 【SP】 ダンジョン 油沼延焼_汎用_大_延焼効果着弾
2900720 【SP】 ダンジョン 油沼延焼_汎用_中_延焼効果弾丸
2900721 【SP】 ダンジョン 油沼延焼_汎用_中_延焼効果着弾
2900730 【SP】 ダンジョン 油沼延焼_汎用_小_延焼効果弾丸
2900731 【SP】 ダンジョン 油沼延焼_汎用_小_延焼効果着弾
3200000 【SP】大学　爆発タル（中）
3200010 【SP】大学　PC発見音【投げ】
3200011 【SP】大学　PC発見音【着弾】 20m
3400000 【SP】DLC_聖堂街D_号令
3400010 【SP】DLC_聖堂街D_号令小
3400020 【SP】DLC_聖堂街D_仕掛け銃1
3400021 【SP】DLC_聖堂街D_仕掛け銃2
3400022 【SP】DLC_聖堂街D_仕掛け銃3
3400023 【SP】DLC_聖堂街D_仕掛け銃4
3400030 【SP】DLC_聖堂街D_仕掛け銃_広角1
3400031 【SP】DLC_聖堂街D_仕掛け銃_広角2
3400032 【SP】DLC_聖堂街D_仕掛け銃_広角3
3400033 【SP】DLC_聖堂街D_仕掛け銃_広角4
3400050 【SP】DLC_聖堂街D_時限爆発瓶_時限
3400051 【SP】DLC_聖堂街D_爆発タル（中）
3400052 【SP】DLC_聖堂街D_爆発タル（中）【着弾】
3500000 【SP】DLC_時計塔_トラップ薬品弾丸
3500001 【SP】DLC_時計塔_トラップ薬品着弾
3500002 【SP】DLC_時計塔_トラップ薬品弾丸_周回用
3500003 【SP】DLC_時計塔_トラップ薬品着弾_周回用
3500010 【SP】DLC_時計塔_c4030_患者B_隕石
3500011 【SP】DLC_時計塔_c4030_患者B_隕石_着弾
3500020 【SP】DLC_時計塔_c4030_患者B_隕石_演出用
3500021 【SP】DLC_時計塔_c4030_患者B_隕石_着弾_演出用
3600000 【SP】DLC_漁村_号令
3600010 【SP】DLC_漁村_ナメクジ火炎壷_AI音
3600020 【SP】DLC_漁村_ナメクジ火炎壷_1
3600021 【SP】DLC_漁村_ナメクジ火炎壷_2_着弾
3600022 【SP】DLC_漁村_ナメクジ火炎壷_3_水延焼発生判定ダミー
3600023 【SP】DLC_漁村_ナメクジ火炎壷_4_水延焼
3600024 【SP】DLC_漁村_ナメクジ火炎壷_5_沼延焼発生判定ダミー
3600025 【SP】DLC_漁村_ナメクジ火炎壷_6_沼延焼
3600030 【SP】DLC_漁村_水面着地_AI音
