0 0:なし
1 1:硬石
2 2:鋭石
3 3:みなぎ石
4 4:にび石
5 5:刃石
6 6:蜘蛛糸鋼線
7 7:水銀石
8 8:竜石
9 9:吸いつき石
10 10:髄石
11 11:月光石
12 12:月影石
13 13:微光石
14 14:魔法盾石
15 15:鉱石の精霊DS
16 16:ＤＳ
100 最大HP
101 最大MP
102 防御力
110 毒
111 疫病
112 出血
113 呪（発狂）
114 獣化
120 レベルシンク：HP
121 レベルシンク：防御力
122 レベルシンク：遅効毒耐性値
123 レベルシンク：劇毒耐性値
124 レベルシンク：スタミナ
130 レベルシンク：武器右手ベース
131 レベルシンク：武器左手ベース
132 レベルシンク：武器左手：大砲
133 レベルシンク：武器左手：火炎放射
134 レベルシンク：武器左手：ロスマリヌス
135 レベルシンク：投げ
136 レベルシンク：投げナイフ
137 レベルシンク：火炎瓶
140 レベルシンク：先触れ
141 レベルシンク：小トニ
142 レベルシンク：手袋
143 レベルシンク：彼方
150 回復スポットの最大補充数
200 成長消費ソウル
