0 デフォルト
1809 固定聖杯【レベル8】トゥメル_追加素材
9910030 サブ特徴候補：特殊キャラ
9910035 サブ特徴候補：ユニークアイテム
9910050 聖杯タイプ補正
9910060 サブ特徴候補：4F開放
20010 自動生成聖杯【レベル2】トゥメル：敵強化
9920030 サブ特徴候補：特殊キャラ
9920035 サブ特徴候補：ユニークアイテム
9920050 聖杯タイプ補正
9920060 サブ特徴候補：4F開放
21010 自動生成聖杯【レベル2】僻墓：敵強化
9921011 サブ特徴候補：毒ダンジョン：僻墓
9921030 サブ特徴候補：特殊キャラ
9921035 サブ特徴候補：ユニークアイテム
9921050 聖杯タイプ補正
9921060 サブ特徴候補：4F開放
30010 自動生成聖杯【レベル3】トゥメル：敵強化
30020 自動生成聖杯【レベル3】トゥメル：特殊強敵
9930030 サブ特徴候補：特殊キャラ
9930035 サブ特徴候補：ユニークアイテム
9930050 聖杯タイプ補正
9930060 サブ特徴候補：4F開放
30240 自動生成聖杯【レベル3】トゥメル_マルチ：敵対マルチ
9930230 サブ特徴候補：特殊キャラ
9930235 サブ特徴候補：ユニークアイテム
9930250 聖杯タイプ補正
9930260 サブ特徴候補：4F開放
31010 自動生成聖杯【レベル3】僻墓：敵強化
31020 自動生成聖杯【レベル3】僻墓：特殊強敵
9931011 サブ特徴候補：毒ダンジョン：僻墓
9931030 サブ特徴候補：特殊キャラ
9931035 サブ特徴候補：ユニークアイテム
9931050 聖杯タイプ補正
9931060 サブ特徴候補：4F開放
31240 自動生成聖杯【レベル3】僻墓_マルチ：敵対マルチ
9931211 サブ特徴候補：毒ダンジョン：僻墓
9931230 サブ特徴候補：特殊キャラ
9931235 サブ特徴候補：ユニークアイテム
9931250 聖杯タイプ補正
9931260 サブ特徴候補：4F開放
40110 自動生成聖杯【レベル4】トゥメル_呪い：敵強化
40120 自動生成聖杯【レベル4】トゥメル_呪い：特殊強敵
40170 自動生成聖杯【レベル4】トゥメル_呪い：呪い
9940111 サブ特徴候補：毒ダンジョン：トゥメル
9940130 サブ特徴候補：特殊キャラ
9940135 サブ特徴候補：ユニークアイテム
9940150 聖杯タイプ補正
9940160 サブ特徴候補：4F開放
42010 自動生成聖杯【レベル4】ローラン：敵強化
42020 自動生成聖杯【レベル4】ローラン：特殊強敵
9942030 サブ特徴候補：特殊キャラ
9942035 サブ特徴候補：ユニークアイテム
9942050 聖杯タイプ補正
9942060 サブ特徴候補：4F開放
50010 自動生成聖杯【レベル5】トゥメル：敵強化
50020 自動生成聖杯【レベル5】トゥメル：特殊強敵
50070 自動生成聖杯【レベル5】トゥメル：呪い
9950011 サブ特徴候補：毒ダンジョン：トゥメル
9950030 サブ特徴候補：特殊キャラ
9950035 サブ特徴候補：ユニークアイテム
9950050 聖杯タイプ補正
9950060 サブ特徴候補：4F開放
50240 自動生成聖杯【レベル5】トゥメル_マルチ：敵対マルチ
9950211 サブ特徴候補：毒ダンジョン：トゥメル
9950230 サブ特徴候補：特殊キャラ
9950235 サブ特徴候補：ユニークアイテム
9950250 聖杯タイプ補正
9950260 サブ特徴候補：4F開放
52010 自動生成聖杯【レベル5】ローラン：敵強化
52020 自動生成聖杯【レベル5】ローラン：特殊強敵
52070 自動生成聖杯【レベル5】ローラン：呪い
9952030 サブ特徴候補：特殊キャラ
9952035 サブ特徴候補：ユニークアイテム
9952050 聖杯タイプ補正
9952060 サブ特徴候補：4F開放
52240 自動生成聖杯【レベル5】ローラン_マルチ：敵対マルチ
9952230 サブ特徴候補：特殊キャラ
9952235 サブ特徴候補：ユニークアイテム
9952250 聖杯タイプ補正
9952260 サブ特徴候補：4F開放
53010 自動生成聖杯【レベル5】イズ：敵強化
53020 自動生成聖杯【レベル5】イズ：特殊強敵
53070 自動生成聖杯【レベル5】イズ：呪い
9953030 サブ特徴候補：特殊キャラ
9953035 サブ特徴候補：ユニークアイテム
9953050 聖杯タイプ補正
9953060 サブ特徴候補：4F開放
9953015 サブ特徴候補：聖杯タイプ補正2
53240 自動生成聖杯【レベル5】イズ_マルチ：敵対マルチ
9953230 サブ特徴候補：特殊キャラ
9953235 サブ特徴候補：ユニークアイテム
9953250 聖杯タイプ補正
9953260 サブ特徴候補：4F開放
9953215 サブ特徴候補：聖杯タイプ補正2
60110 自動生成聖杯【レベル6】トゥメル_呪い：敵強化
60120 自動生成聖杯【レベル6】トゥメル_呪い：特殊強敵
60170 自動生成聖杯【レベル6】トゥメル_呪い：呪い
62110 自動生成聖杯【レベル6】ローラン_呪い：敵強化
62120 自動生成聖杯【レベル6】ローラン_呪い：特殊強敵
62170 自動生成聖杯【レベル6】ローラン_呪い：呪い
63110 自動生成聖杯【レベル6】イズ_呪い：敵強化
63120 自動生成聖杯【レベル6】イズ_呪い：特殊強敵
63170 自動生成聖杯【レベル6】イズ_呪い：呪い
70110 自動生成聖杯【レベル7】トゥメル_呪い：敵強化
70120 自動生成聖杯【レベル7】トゥメル_呪い：特殊強敵
70170 自動生成聖杯【レベル7】トゥメル_呪い：呪い
70240 自動生成聖杯【レベル7】トゥメル_マルチ：敵対マルチ
70310 自動生成聖杯【レベル7】トゥメル_ひどい呪い：敵強化
70320 自動生成聖杯【レベル7】トゥメル_ひどい呪い：特殊強敵
70370 自動生成聖杯【レベル7】トゥメル_ひどい呪い：呪い
70380 自動生成聖杯【レベル7】トゥメル_ひどい呪い：ひどい呪い
72110 自動生成聖杯【レベル7】ローラン_呪い：敵強化
72120 自動生成聖杯【レベル7】ローラン_呪い：特殊強敵
72170 自動生成聖杯【レベル7】ローラン_呪い：呪い
72240 自動生成聖杯【レベル7】ローラン_マルチ：敵対マルチ
72310 自動生成聖杯【レベル7】ローラン_ひどい呪い：敵強化
72320 自動生成聖杯【レベル7】ローラン_ひどい呪い：特殊強敵
72370 自動生成聖杯【レベル7】ローラン_ひどい呪い：呪い
72380 自動生成聖杯【レベル7】ローラン_ひどい呪い：ひどい呪い
73110 自動生成聖杯【レベル7】イズ_呪い：敵強化
73120 自動生成聖杯【レベル7】イズ_呪い：特殊強敵
73170 自動生成聖杯【レベル7】イズ_呪い：呪い
73240 自動生成聖杯【レベル7】イズ_マルチ：敵対マルチ
73310 自動生成聖杯【レベル7】イズ_ひどい呪い：敵強化
73320 自動生成聖杯【レベル7】イズ_ひどい呪い：特殊強敵
73370 自動生成聖杯【レベル7】イズ_ひどい呪い：呪い
73380 自動生成聖杯【レベル7】イズ_ひどい呪い：ひどい呪い
991000000 サブ特徴候補：毒：固定専用
994500000 固定ダンジョン：固有のダンジョン化
995010110 サブ特徴候補：魔石補正1011
995010120 サブ特徴候補：魔石補正1012
995010130 サブ特徴候補：魔石補正1013
995010140 サブ特徴候補：魔石補正1014
995010220 サブ特徴候補：魔石補正1022
995010230 サブ特徴候補：魔石補正1023
995010340 サブ特徴候補：魔石補正1034
995010350 サブ特徴候補：魔石補正1035
995010450 サブ特徴候補：魔石補正1045
996000000 サブ特徴候補：4F開放：固定専用
996100000 サブ特徴候補：4F開放：固定専用：魔石補正1013
996200000 サブ特徴候補：魔石補正1013のみ
997000000 サブ特徴候補：呪い：固定専用
997700000 生成ダンジョン・レベル２トゥメル
997800000 固定ダンジョン共通
998500000 固定ダンジョン：マルチ聖杯1
998600000 固定ダンジョン：マルチ聖杯2
998700000 固定ダンジョン：マルチ聖杯3
998800000 固定ダンジョン：マルチ聖杯4
998900000 固定ダンジョン：マルチ聖杯5
