0 test
1 キャラメイクテスト
100 デバッグ用　標準顔
110 デバッグ用　最大負荷(自キャラ)
111 デバッグ用　最大負荷(ゲスト１)
112 デバッグ用　最大負荷(ゲスト２)
113 デバッグ用　最大負荷(ゲスト３)
114 デバッグ用　最大負荷(ゲスト４)
190 190_2016TGS用_連盟の長_丸鋸/斧竿/長銃/火炎放射
191 191_2016TGS用_古狩人_ノコ鞭/ノコナタ/短銃/獣狩り松明
192 192_2016TGS用_秘密を探るもの_剣弓/剣大槌/ナックル/松明
193 193_2016TGS用_メンシス学派_杖鞭/素手/噴霧器/素手
1000 NewGameプリセット顔_男0
1001 NewGameプリセット顔_男1
1002 NewGameプリセット顔_男2
1003 NewGameプリセット顔_男3
1004 NewGameプリセット顔_男4
1005 NewGameプリセット顔_男5
1006 NewGameプリセット顔_男6
1007 NewGameプリセット顔_男7
1008 NewGameプリセット顔_男8
1009 NewGameプリセット顔_男9
2000 NewGameプリセット顔_女0
2001 NewGameプリセット顔_女1
2002 NewGameプリセット顔_女2
2003 NewGameプリセット顔_女3
2004 NewGameプリセット顔_女4
2005 NewGameプリセット顔_女5
2006 NewGameプリセット顔_女6
2007 NewGameプリセット顔_女7
2008 NewGameプリセット顔_女8
2009 NewGameプリセット顔_女9
3000 ベースボディ用0（男女共用）
3001 ベースボディ用1（男女共用）
3002 ベースボディ用2（男女共用）
3003 ベースボディ用3（男女共用）
3004 ベースボディ用4（男女共用）
3005 ベースボディ用5（男女共用）
3006 ベースボディ用6（男女共用）
3007 ベースボディ用7（男女共用）
3008 ベースボディ用8（男女共用）
3009 ベースボディ用9（男女共用）
4000 キャラメイクトップメニュー男性
5000 キャラメイクトップメニュー女性
6040 血族の女王
6070 ニセ女医
6380 悪夢の主
6080 偏屈な老人
6090 孤独な老婆
6100 感染者の乞食
6101 感染者の乞食
6110 娼婦（通常）
6111 娼婦（妊娠LV1）
6112 娼婦（妊娠LV2）
6113 娼婦（狂気）
6140 囚われの尼僧（初回生贄）
6141 囚われの尼僧（避難所）
6142 囚われの尼僧（狂気）
6300 獣の守護者
6150 血族狩り
6160 復讐者
6310 敵NPC_廃墟のハンター
6340 敵NPC_生贄の3人衆1
6350 敵NPC_生贄の3人衆2
6360 敵NPC_生贄の3人衆3
6370 敵NPC_古城の血族
6390 故郷侵入NPC1
6395 故郷侵入NPC2
6400 復讐者イベント用NPC1（ヘンリック）
6410 復讐者イベント用NPC2
6420 生贄接続NPC 近接
6430 生贄接続NPC 射撃
6440 トラップロード侵入NPC
6450 大学聖歌隊NPC
6500 6500_連盟の長
6510 6510_秘密を探る者
6520 6520_教会の殺し屋
6521 6521_教会の殺し屋_弱っている本体
6530 6530_連盟の狩人：和装
6540 6540_連盟の狩人：処刑人
6550 6550_上位者狩り
6570 6570_完全獣化NPC
6580 6580_聖堂NPC1
6585 6585_聖堂NPC2
6589 6589_聖堂NPC3_瀕死
6590 6590_地下牢NPC（共闘）
6600 6600_トップハット狩人
6601 6601_トップハット狩人_死体
6610 6610_地下牢敵対NPC
6620 6620_恋人NPC
6630 6630_守護者NPC
6640 6640_巡礼者
7040 ダンジョンNPC5
7045 ダンジョンNPC5_2
7060 ダンジョンNPC7
7070 ダンジョンNPC8_1
7075 ダンジョンNPC8_2
7120 ダンジョンNPC11
7150 ダンジョンNPC14
7160 ダンジョンNPC15
7300 7300_ダンジョンNPC：ノコ鞭
7310 7310_異常者：多関節
8000 一時保存枠1
8001 一時保存枠2
8002 一時保存枠3
8003 一時保存枠4
8004 一時保存枠5
8005 一時保存枠6
8006 一時保存枠7
8007 一時保存枠8
8008 一時保存枠9
8009 一時保存枠10
8010 一時保存枠11
8011 一時保存枠12
8012 一時保存枠13
8013 一時保存枠14
8014 一時保存枠15
8015 一時保存枠16
8016 一時保存枠17
8017 一時保存枠18
8018 一時保存枠19
8019 一時保存枠20
8020 一時保存枠21
8021 一時保存枠22
8022 一時保存枠23
8023 一時保存枠24
8024 一時保存枠25
8025 一時保存枠26
8026 一時保存枠27
8027 一時保存枠28
8028 一時保存枠29
8029 一時保存枠30
8030 一時保存枠31
8031 一時保存枠32
8032 一時保存枠33
8033 一時保存枠34
8034 一時保存枠35
8035 一時保存枠36
8036 一時保存枠37
8037 一時保存枠38
8038 一時保存枠39
8039 一時保存枠40
8040 一時保存枠41
8041 一時保存枠42
8042 一時保存枠43
8043 一時保存枠44
8044 一時保存枠45
8045 一時保存枠46
8046 一時保存枠47
8047 一時保存枠48
8048 一時保存枠49
8049 一時保存枠50
8050 一時保存枠51
8051 一時保存枠52
8052 一時保存枠53
8053 一時保存枠54
8054 一時保存枠55
8055 一時保存枠56
8056 一時保存枠57
8057 一時保存枠58
8058 一時保存枠59
8059 一時保存枠60
8060 一時保存枠61
8061 一時保存枠62
8062 一時保存枠63
8063 一時保存枠64
8064 一時保存枠65
8065 一時保存枠66
8066 一時保存枠67
8067 一時保存枠68
8068 一時保存枠69
8069 一時保存枠70
8070 一時保存枠71
8071 一時保存枠72
8072 一時保存枠73
8073 一時保存枠74
8074 一時保存枠75
8075 一時保存枠76
8076 一時保存枠77
8077 一時保存枠78
8078 一時保存枠79
8079 一時保存枠80
8080 一時保存枠81
8081 一時保存枠82
8082 一時保存枠83
8083 一時保存枠84
8084 一時保存枠85
8085 一時保存枠86
8086 一時保存枠87
8087 一時保存枠88
8088 一時保存枠89
8089 一時保存枠90
8090 一時保存枠91
8091 一時保存枠92
8092 一時保存枠93
8093 一時保存枠94
8094 一時保存枠95
8095 一時保存枠96
8096 一時保存枠97
8097 一時保存枠98
8098 一時保存枠99
8099 一時保存枠100
8100 一時保存枠101
8101 一時保存枠102
8102 一時保存枠103
8103 一時保存枠104
8104 一時保存枠105
8105 一時保存枠106
8106 一時保存枠107
8107 一時保存枠108
8108 一時保存枠109
8109 一時保存枠110
8110 一時保存枠111
8111 一時保存枠112
8112 一時保存枠113
8113 一時保存枠114
8114 一時保存枠115
8115 一時保存枠116
8116 一時保存枠117
8117 一時保存枠118
8118 一時保存枠119
8119 一時保存枠120
8120 一時保存枠121
8121 一時保存枠122
8122 一時保存枠123
8123 一時保存枠124
8124 一時保存枠125
8125 一時保存枠126
8126 一時保存枠127
8127 一時保存枠128
8128 一時保存枠129
8129 一時保存枠130
8130 一時保存枠131
8131 一時保存枠132
8132 一時保存枠133
8133 一時保存枠134
8134 一時保存枠135
8135 一時保存枠136
8136 一時保存枠137
8137 一時保存枠138
8138 一時保存枠139
8139 一時保存枠140
8140 一時保存枠141
8141 一時保存枠142
8142 一時保存枠143
8143 一時保存枠144
8144 一時保存枠145
8145 一時保存枠146
8146 一時保存枠147
8147 一時保存枠148
8148 一時保存枠149
8149 一時保存枠150
8150 一時保存枠151
8151 一時保存枠152
8152 一時保存枠153
8153 一時保存枠154
8154 一時保存枠155
8155 一時保存枠156
8156 一時保存枠157
8157 一時保存枠158
8158 一時保存枠159
8159 一時保存枠160
8160 一時保存枠161
8161 一時保存枠162
8162 一時保存枠163
8163 一時保存枠164
8164 一時保存枠165
8165 一時保存枠166
8166 一時保存枠167
8167 一時保存枠168
8168 一時保存枠169
8169 一時保存枠170
8170 一時保存枠171
8171 一時保存枠172
8172 一時保存枠173
8173 一時保存枠174
8174 一時保存枠175
8175 一時保存枠176
8176 一時保存枠177
8177 一時保存枠178
8178 一時保存枠179
8179 一時保存枠180
8180 一時保存枠181
8181 一時保存枠182
8182 一時保存枠183
8183 一時保存枠184
8184 一時保存枠185
8185 一時保存枠186
8186 一時保存枠187
8187 一時保存枠188
8188 一時保存枠189
8189 一時保存枠190
8190 一時保存枠191
8191 一時保存枠192
8192 一時保存枠193
8193 一時保存枠194
8194 一時保存枠195
8195 一時保存枠196
8196 一時保存枠197
8197 一時保存枠198
8198 一時保存枠199
8199 一時保存枠200
8200 一時保存枠201
8201 一時保存枠202
8202 一時保存枠203
8203 一時保存枠204
8204 一時保存枠205
8205 一時保存枠206
8206 一時保存枠207
8207 一時保存枠208
8208 一時保存枠209
8209 一時保存枠210
8210 一時保存枠211
8211 一時保存枠212
8212 一時保存枠213
8213 一時保存枠214
8214 一時保存枠215
8215 一時保存枠216
8216 一時保存枠217
8217 一時保存枠218
8218 一時保存枠219
8219 一時保存枠220
8220 一時保存枠221
8221 一時保存枠222
8222 一時保存枠223
8223 一時保存枠224
8224 一時保存枠225
8225 一時保存枠226
8226 一時保存枠227
8227 一時保存枠228
8228 一時保存枠229
8229 一時保存枠230
8230 一時保存枠231
8231 一時保存枠232
8232 一時保存枠233
8233 一時保存枠234
8234 一時保存枠235
8235 一時保存枠236
8236 一時保存枠237
8237 一時保存枠238
8238 一時保存枠239
8239 一時保存枠240
8240 一時保存枠241
8241 一時保存枠242
8242 一時保存枠243
8243 一時保存枠244
8244 一時保存枠245
8245 一時保存枠246
8246 一時保存枠247
8247 一時保存枠248
8248 一時保存枠249
8249 一時保存枠250
8250 一時保存枠251
8251 一時保存枠252
8252 一時保存枠253
8253 一時保存枠254
8254 一時保存枠255
8255 一時保存枠256
8256 一時保存枠257
8257 一時保存枠258
8258 一時保存枠259
8259 一時保存枠260
8260 一時保存枠261
8261 一時保存枠262
8262 一時保存枠263
8263 一時保存枠264
8264 一時保存枠265
8265 一時保存枠266
8266 一時保存枠267
8267 一時保存枠268
8268 一時保存枠269
8269 一時保存枠270
8270 一時保存枠271
8271 一時保存枠272
8272 一時保存枠273
8273 一時保存枠274
8274 一時保存枠275
8275 一時保存枠276
8276 一時保存枠277
8277 一時保存枠278
8278 一時保存枠279
8279 一時保存枠280
8280 一時保存枠281
8281 一時保存枠282
8282 一時保存枠283
8283 一時保存枠284
8284 一時保存枠285
8285 一時保存枠286
8286 一時保存枠287
8287 一時保存枠288
8288 一時保存枠289
8289 一時保存枠290
8290 一時保存枠291
8291 一時保存枠292
8292 一時保存枠293
8293 一時保存枠294
8294 一時保存枠295
8295 一時保存枠296
8296 一時保存枠297
8297 一時保存枠298
8298 一時保存枠299
8299 一時保存枠300
9999 幻影（顔なし）
