0 【テスト】攻撃力アップ
1 【テスト】攻撃カテゴリ
2 【テスト】攻撃カテゴリグループ
3 【テスト】攻撃＆防御方向性
4 【テスト】毒魔石
5 【テスト】攻撃力アップ
6 【gamescom】短銃キャラ用最大MPアップ
10 【テスト】エラー魔石
11 【テスト】エラー魔石
12 【テスト】エラーBJ
13 【テスト】エラーBJ
20 【テスト】ザコ魔石
30 【テスト】強敵魔石
31 【デバッグ用】溜め効果魔石
50 【テスト】排他グループテスト用
51 【テスト】カテゴリ間相性テスト用
52 【テスト】聖杯タイプ影響テスト用
53 【テスト】カテゴリグループテスト用
54 【テスト】取り外し不可テスト用　（取り外し可）
55 【テスト】取り外し不可テスト用　（取り外し不可）
56 【テスト】魔石引換券販売テスト
57 【テスト】ボディジェム引換券販売テスト
60 【テスト】魔石販売価格テスト_魔石00
61 【テスト】魔石販売価格テスト_魔石01
62 【テスト】魔石販売価格テスト_魔石02
63 【テスト】魔石販売価格テスト_ボディ00
64 【テスト】魔石販売価格テスト_ボディ01
65 【テスト】魔石販売価格テスト_ボディ02
66 【テスト】魔石ソートテスト_魔石00
67 【テスト】魔石ソートテスト_魔石01
68 【テスト】魔石ソートテスト_魔石02
69 【テスト】魔石ソートテスト_魔石03
70 【テスト】魔石ソートテスト_ボディ00
71 【テスト】魔石ソートテスト_ボディ01
72 【テスト】魔石ソートテスト_ボディ02
73 【テスト】魔石ソートテスト_ボディ03
74 【テスト】魔石出現ランク範囲テスト
100 魔石効果テスト_プラス効果_攻撃力【斬撃】（固定値）
101 魔石効果テスト_プラス効果_攻撃力【打撃】（固定値）
102 魔石効果テスト_プラス効果_攻撃力【刺突】（固定値）
103 魔石効果テスト_プラス効果_攻撃力【銃】（固定値）
104 魔石効果テスト_プラス効果_攻撃力【魔法】（固定値）
105 魔石効果テスト_プラス効果_攻撃力【炎】（固定値）
106 魔石効果テスト_プラス効果_攻撃力【雷】（固定値）
107 魔石効果テスト_プラス効果_攻撃力【物理】（固定値）
108 魔石効果テスト_プラス効果_攻撃力【全】（固定値）
109 魔石効果テスト_プラス効果_攻撃力【斬撃】（倍率）
110 魔石効果テスト_プラス効果_攻撃力【打撃】（倍率）
111 魔石効果テスト_プラス効果_攻撃力【刺突】（倍率）
112 魔石効果テスト_プラス効果_攻撃力【銃】（倍率）
113 魔石効果テスト_プラス効果_攻撃力【魔法】（倍率）
114 魔石効果テスト_プラス効果_攻撃力【炎】（倍率）
115 魔石効果テスト_プラス効果_攻撃力【雷】（倍率）
116 魔石効果テスト_プラス効果_攻撃力【物理】（倍率）
117 魔石効果テスト_プラス効果_攻撃力【全】（倍率）
118 魔石効果テスト_プラス効果_攻撃力補正【筋力】（倍率）
119 魔石効果テスト_プラス効果_攻撃力補正【技量】（倍率）
120 魔石効果テスト_プラス効果_攻撃力補正【射撃】（倍率）
121 魔石効果テスト_プラス効果_攻撃力補正【魔法】（倍率）
122 魔石効果テスト_プラス効果_特攻ダメージ【獣】（倍率）
123 魔石効果テスト_プラス効果_特攻ダメージ【月】（倍率）
124 魔石効果テスト_プラス効果_状態異常攻撃力【毒】（固定値）
125 魔石効果テスト_プラス効果_状態異常攻撃力【出血】（固定値）
126 魔石効果テスト_プラス効果_カウンターダメージ（倍率）
127 魔石効果テスト_プラス効果_攻撃時スタミナ消費（倍率）
128 魔石効果テスト_プラス効果_溜め攻撃力（倍率）
129 魔石効果テスト_プラス効果_HPリジェネ
130 魔石効果テスト_プラス効果_リゲイン回復量（固定値）
131 魔石効果テスト_プラス効果_武器耐久度（固定値）
132 魔石効果テスト_プラス効果_攻撃力【物理】【HP最大時】（固定値）
133 魔石効果テスト_プラス効果_攻撃力【物理】【HP瀕死時】（固定値）
134 魔石効果テスト_プラス効果_攻撃力【物理】【他PCボス撃破配信】（固定値）
135 魔石効果テスト_プラス効果_攻撃力【全】【HP最大時】（固定値）
136 魔石効果テスト_プラス効果_攻撃力【全】【HP瀕死時】（固定値）
137 魔石効果テスト_プラス効果_攻撃力【全】【他PCボス撃破配信】（固定値）
138 魔石効果テスト_プラス効果_HPリジェネ【物理】【HP最大時】
139 魔石効果テスト_プラス効果_HPリジェネ【物理】【HP瀕死時】
140 魔石効果テスト_プラス効果_HPリジェネ【物理】【他PCボス撃破配信】
141 魔石効果テスト_プラス効果_攻撃音消去
142 魔石効果テスト_プラス効果_最大HP（倍率）
143 魔石効果テスト_プラス効果_最大MP（倍率）
144 魔石効果テスト_プラス効果_最大スタミナ（倍率）
145 魔石効果テスト_プラス効果_魔法属性変換
146 魔石効果テスト_プラス効果_炎属性変換
147 魔石効果テスト_プラス効果_雷属性変換
150 魔石効果テスト_マイナス効果_攻撃力【全】（倍率）
151 魔石効果テスト_マイナス効果_特攻ダメージ【獣】（倍率）
152 魔石効果テスト_マイナス効果_特攻ダメージ【月】（倍率）
153 魔石効果テスト_マイナス効果_攻撃時スタミナ消費（倍率）
154 魔石効果テスト_マイナス効果_HPリジェネ
155 魔石効果テスト_マイナス効果_武器耐久度（固定値）
156 魔石効果テスト_マイナス効果_攻撃時HPダメージ
157 魔石効果テスト_マイナス効果_最大HP（倍率）
158 魔石効果テスト_マイナス効果_最大スタミナ（倍率）
159 魔石効果テスト_マイナス効果_最大MP（倍率）
200 魔石効果テスト_デメリット付プラス効果_攻撃力【斬撃】（固定値）
201 魔石効果テスト_デメリット付プラス効果_攻撃力【打撃】（固定値）
202 魔石効果テスト_デメリット付プラス効果_攻撃力【刺突】（固定値）
203 魔石効果テスト_デメリット付プラス効果_攻撃力【銃】（固定値）
204 魔石効果テスト_デメリット付プラス効果_攻撃力【魔法】（固定値）
205 魔石効果テスト_デメリット付プラス効果_攻撃力【炎】（固定値）
206 魔石効果テスト_デメリット付プラス効果_攻撃力【雷】（固定値）
207 魔石効果テスト_デメリット付プラス効果_攻撃力【物理】（固定値）
208 魔石効果テスト_デメリット付プラス効果_攻撃力【全】（固定値）
209 魔石効果テスト_デメリット付プラス効果_攻撃力【斬撃】（倍率）
210 魔石効果テスト_デメリット付プラス効果_攻撃力【打撃】（倍率）
211 魔石効果テスト_デメリット付プラス効果_攻撃力【刺突】（倍率）
212 魔石効果テスト_デメリット付プラス効果_攻撃力【銃】（倍率）
213 魔石効果テスト_デメリット付プラス効果_攻撃力【魔法】（倍率）
214 魔石効果テスト_デメリット付プラス効果_攻撃力【炎】（倍率）
215 魔石効果テスト_デメリット付プラス効果_攻撃力【雷】（倍率）
216 魔石効果テスト_デメリット付プラス効果_攻撃力【物理】（倍率）
217 魔石効果テスト_デメリット付プラス効果_攻撃力【全】（倍率）
218 魔石効果テスト_デメリット付プラス効果_攻撃力補正【筋力】（倍率）
219 魔石効果テスト_デメリット付プラス効果_攻撃力補正【技量】（倍率）
220 魔石効果テスト_デメリット付プラス効果_攻撃力補正【射撃】（倍率）
221 魔石効果テスト_デメリット付プラス効果_攻撃力補正【魔法】（倍率）
222 魔石効果テスト_デメリット付プラス効果_特攻ダメージ【獣】（倍率）
223 魔石効果テスト_デメリット付プラス効果_特攻ダメージ【月】（倍率）
224 魔石効果テスト_デメリット付プラス効果_状態異常攻撃力【毒】（固定値）
225 魔石効果テスト_デメリット付プラス効果_状態異常攻撃力【出血】（固定値）
226 魔石効果テスト_デメリット付プラス効果_カウンターダメージ（倍率）
227 魔石効果テスト_デメリット付プラス効果_攻撃時スタミナ消費（倍率）
228 魔石効果テスト_デメリット付プラス効果_溜め攻撃力（倍率）
229 魔石効果テスト_デメリット付プラス効果_HPリジェネ
230 魔石効果テスト_デメリット付プラス効果_リゲイン回復量（固定値）
231 魔石効果テスト_デメリット付プラス効果_武器耐久度（固定値）
232 魔石効果テスト_デメリット付プラス効果_攻撃力【物理】【HP最大時】（固定値）
233 魔石効果テスト_デメリット付プラス効果_攻撃力【物理】【HP瀕死時】（固定値）
234 魔石効果テスト_デメリット付プラス効果_攻撃力【物理】【他PCボス撃破配信】（固定値）
235 魔石効果テスト_デメリット付プラス効果_攻撃力【全】【HP最大時】（固定値）
236 魔石効果テスト_デメリット付プラス効果_攻撃力【全】【HP瀕死時】（固定値）
237 魔石効果テスト_デメリット付プラス効果_攻撃力【全】【他PCボス撃破配信】（固定値）
238 魔石効果テスト_デメリット付プラス効果_HPリジェネ【物理】【HP最大時】
239 魔石効果テスト_デメリット付プラス効果_HPリジェネ【物理】【HP瀕死時】
240 魔石効果テスト_デメリット付プラス効果_HPリジェネ【物理】【他PCボス撃破配信】
241 魔石効果テスト_デメリット付プラス効果_攻撃音消去
242 魔石効果テスト_デメリット付プラス効果_最大HP（倍率）
243 魔石効果テスト_デメリット付プラス効果_最大MP（倍率）
244 魔石効果テスト_デメリット付プラス効果_最大スタミナ（倍率）
245 魔石効果テスト_デメリット付プラス効果_魔法属性変換
246 魔石効果テスト_デメリット付プラス効果_炎属性変換
247 魔石効果テスト_デメリット付プラス効果_雷属性変換
400 魔石効果テスト_プラス効果_取得ソウル量
401 魔石効果テスト_プラス効果_アイテムドロップ率
402 魔石効果テスト_プラス効果_最大HP（倍率）
403 魔石効果テスト_プラス効果_最大スタミナ（倍率）
404 魔石効果テスト_プラス効果_投げ【ダメージ】（倍率）
405 魔石効果テスト_プラス効果_投げ【HP回復】（固定値）
406 魔石効果テスト_プラス効果_投げ【ソウル取得】（倍率）
407 魔石効果テスト_プラス効果_投げ【状態異常回復】（時間）
408 魔石効果テスト_プラス効果_ダメージカット【斬撃】（倍率）
409 魔石効果テスト_プラス効果_ダメージカット【打撃】（倍率）
410 魔石効果テスト_プラス効果_ダメージカット【刺突】（倍率）
411 魔石効果テスト_プラス効果_ダメージカット【銃】（倍率）
412 魔石効果テスト_プラス効果_ダメージカット【炎】（倍率）
413 魔石効果テスト_プラス効果_ダメージカット【魔法】（倍率）
414 魔石効果テスト_プラス効果_ダメージカット【雷】（倍率）
415 魔石効果テスト_プラス効果_ダメージカット【物理】（倍率）
416 魔石効果テスト_プラス効果_ダメージカット【全】（倍率）
417 魔石効果テスト_プラス効果_耐性値【毒】
418 魔石効果テスト_プラス効果_耐性値【出血】
419 魔石効果テスト_プラス効果_耐性値【狂気】
420 魔石効果テスト_プラス効果_耐性値【全】
421 魔石効果テスト_プラス効果_獣化値
422 魔石効果テスト_プラス効果_エスト効果量
423 魔石効果テスト_プラス効果_エスト所持上限
424 魔石効果テスト_プラス効果_スタミナ回復速度
425 魔石効果テスト_プラス効果_着地軽減
426 魔石効果テスト_プラス効果_最大MP（倍率）
427 魔石効果テスト_プラス効果_投げ【MP回復】（固定値）
450 魔石効果テスト_マイナス効果_取得ソウル量
451 魔石効果テスト_マイナス効果_最大HP（倍率）
452 魔石効果テスト_マイナス効果_最大スタミナ（倍率）
453 魔石効果テスト_マイナス効果_ダメージカット【炎】（倍率）
454 魔石効果テスト_マイナス効果_ダメージカット【全】（倍率）
455 魔石効果テスト_マイナス効果_耐性値【全】
456 魔石効果テスト_マイナス効果_エスト効果量
457 魔石効果テスト_マイナス効果_エスト所持上限
458 魔石効果テスト_マイナス効果_スタミナ回復速度
459 魔石効果テスト_マイナス効果_最大MP（倍率）
500 バランス確認魔石_攻撃力【打撃】（倍率）
501 バランス確認魔石_攻撃力【刺突】（倍率）
502 バランス確認魔石_攻撃力【銃】（倍率）
503 バランス確認魔石_攻撃力【魔法】（倍率）
504 バランス確認魔石_攻撃力【炎】（倍率）
505 バランス確認魔石_攻撃力【雷】（倍率）
506 バランス確認魔石_攻撃力【物理】（倍率）
507 バランス確認魔石_攻撃力【物理】（倍率）＋溜め（倍率）
508 バランス確認魔石_攻撃力【全】（倍率）
510 バランス確認魔石_攻撃力【打撃】（倍率）
511 バランス確認魔石_攻撃力【刺突】（倍率）
512 バランス確認魔石_攻撃力【銃】（倍率）
513 バランス確認魔石_攻撃力【魔法】（倍率）
514 バランス確認魔石_攻撃力【炎】（倍率）
515 バランス確認魔石_攻撃力【雷】（倍率）
516 バランス確認魔石_攻撃力【物理】（倍率）
517 バランス確認魔石_攻撃力【物理】（倍率）＋溜め（倍率）
518 バランス確認魔石_攻撃力【全】（倍率）
520 バランス確認魔石_攻撃力【打撃】（倍率）
521 バランス確認魔石_攻撃力【刺突】（倍率）
522 バランス確認魔石_攻撃力【銃】（倍率）
523 バランス確認魔石_攻撃力【魔法】（倍率）
524 バランス確認魔石_攻撃力【炎】（倍率）
525 バランス確認魔石_攻撃力【雷】（倍率）
526 バランス確認魔石_攻撃力【物理】（倍率）
527 バランス確認魔石_攻撃力【物理】（倍率）＋溜め（倍率）
528 バランス確認魔石_攻撃力【全】（倍率）
600 バランス確認魔石_攻撃力補正【筋力】
601 バランス確認魔石_攻撃力補正【技量】
602 バランス確認魔石_攻撃力補正【射撃】
603 バランス確認魔石_攻撃力補正【魔法】
604 バランス確認魔石_攻撃力【物理】（固定値）
605 バランス確認魔石_攻撃力【銃】（固定値）
606 バランス確認魔石_攻撃力【魔法】（固定値）
607 バランス確認魔石_攻撃力【炎】（固定値）
608 バランス確認魔石_攻撃力【雷】（固定値）
610 バランス確認魔石_攻撃力補正【筋力】
611 バランス確認魔石_攻撃力補正【技量】
612 バランス確認魔石_攻撃力補正【射撃】
613 バランス確認魔石_攻撃力補正【魔法】
614 バランス確認魔石_攻撃力【物理】（固定値）
615 バランス確認魔石_攻撃力【銃】（固定値）
616 バランス確認魔石_攻撃力【魔法】（固定値）
617 バランス確認魔石_攻撃力【炎】（固定値）
618 バランス確認魔石_攻撃力【雷】（固定値）
620 バランス確認魔石_攻撃力補正【筋力】
621 バランス確認魔石_攻撃力補正【技量】
622 バランス確認魔石_攻撃力補正【射撃】
623 バランス確認魔石_攻撃力補正【魔法】
624 バランス確認魔石_攻撃力【物理】（固定値）
625 バランス確認魔石_攻撃力【銃】（固定値）
626 バランス確認魔石_攻撃力【魔法】（固定値）
627 バランス確認魔石_攻撃力【炎】（固定値）
628 バランス確認魔石_攻撃力【雷】（固定値）
1100 総コスト1
1110 総コスト2
1111 総コスト3
1200 総コスト2
1210 総コスト3
1211 総コスト4
1220 総コスト4
1300 総コスト3
1310 総コスト4
1400 総コスト4
2100 【銃系】 総コスト1
2110 【銃系】 総コスト2
2111 【銃系】 総コスト3
2200 【銃系】 総コスト2
2210 【銃系】 総コスト3
2211 【銃系】 総コスト4
2220 【銃系】 総コスト4
2300 【銃系】 総コスト3
2310 【銃系】 総コスト4
2400 【銃系】 総コスト4
50000 NPC
50005 NPC：滅ぼす者【特殊敵】
50006 NPC：カインの血族騎士【特殊敵】
50007 NPC：血族狩り【特殊敵】
50010 NPC【ボス】
50100 猟犬
50101 猟犬（月）
50105 猟犬【ランダム敵】
50106 猟犬（月）【ランダム敵】
50200 司祭
50300 脳喰らい
50310 脳喰らい【ボス】
50320 脳喰らい【Dボス】
50400 異形ビースト
50405 異形ビースト【ランダム敵】
50500 さまよう狂気（小）
50600 墓守サソリ
50601 墓守りサソリ（子持ち）
50605 墓守サソリ【ランダム敵】
50606 墓守りサソリ（子持ち）【ランダム敵】
50700 幼生オオコウモリ
50800 穴掘り
50900 蛇玉（子）
50905 蛇玉（子）【ランダム敵】
51000 蛇玉（子）・小
51005 蛇玉（子）・小【ランダム敵】
51100 吸血豚
51105 吸血豚【ランダム敵】
51110 吸血豚【ボス】
51200 異形ビースト（雌）
51205 異形ビースト（雌）【ランダム敵】
51300 操り骸
51400 狂気の悪霊
51405 狂気の悪霊【特殊敵】
51510 血に渇いた獣【ボス】
51520 血に渇いた獣【Dボス】
51600 蜘蛛のクトゥルフ
51700 滅びの炎の眷属
51710 滅びの炎の眷属【ボス】
51720 滅びの炎の眷属【Dボス】
51800 銀の獣の眷属
51810 銀の獣の眷属【ボス】
51900 月からの使者
51901 月からの使者（触手）
51906 月からの使者（触手）【ランダム敵】
52020 月の落とし子【Dボス】
52110 月からの使者（大）【ボス】
52120 月からの使者（大）【Dボス】
52200 ダンジョン人（司祭）
52205 ダンジョン人（司祭）【特殊敵】
52206 ダンジョン人（司祭）【ランダム敵】
52300 ダンジョン人（奴隷）・強化タイプ
52305 ダンジョン人（奴隷）【強化敵】
52400 ダンジョン人（番人）
52405 ダンジョン人（番人）【強化敵】
52406 ダンジョン人（番人）【ランダム敵】
52500 ダンジョン人（狂人）
52505 ダンジョン人（狂人）【強化敵】
52506 ダンジョン人（狂人）【ランダム敵】
52600 ダンジョン人（デブ）
52601 ダンジョン人（デブ）・銃
52605 ダンジョン人（デブ）【強化敵】
52606 ダンジョン人（デブ）・銃【強化敵】
52607 ダンジョン人（デブ）【ランダム敵】
52608 ダンジョン人（デブ）・銃【ランダム敵】
52620 ダンジョン人（デブ）【ボス】
52710 ダンジョン人（ロード）・双剣【ボス】
52711 ダンジョン人（ロード）・杖【ボス】
52720 ダンジョン人（ロード）・双剣【Dボス】
52721 ダンジョン人（ロード）・杖【Dボス】
52800 ミミック
52801 ミミック
52900 悪霊（女）
53000 フレッシュゴーレム
53001 フレッシュゴーレム
53005 フレッシュゴーレム【ランダム敵】
53006 フレッシュゴーレム【ランダム敵】
53010 フレッシュゴーレム【ボス】
53011 フレッシュゴーレム【ボス】
53020 フレッシュゴーレム【Dボス】
53021 フレッシュゴーレム【Dボス】
53110 炎の獣【ボス】
53120 炎の獣【Dボス】
53210 嵐の獣【ボス】
53220 嵐の獣【Dボス】
53320 嵐の獣（骨）【Dボス】
53410 始祖ビースト【ボス】
53411 始祖ビースト・首なし【ボス】
53420 始祖ビースト【Dボス】
53421 始祖ビースト・首なし【Dボス】
53510 白痴の蜘蛛【ボス】
53520 白痴の蜘蛛【Dボス】
53620 邪神【Dボス】
53700 敵アバター
53705 敵アバター【特殊敵】
53710 敵アバター【ボス】
53720 敵アバター【Dボス】
53800 血舐め
53905 アイコレクター【特殊敵】
54005 ダンジョン人（墓掘り）【強化敵】
60000 【ランダム敵】毒化
60100 【ランダム敵】ドレイン
60200 【ランダム敵】誘導弾
60300 【ランダム敵】回復持ち
60400 【ランダム敵】炎エンチャント
80110 ランダム宝箱　トゥメル1F
80120 ランダム宝箱　トゥメル2F-3F
80140 ランダム宝箱　トゥメル4F
80141 ランダム宝箱　トゥメル4F
80210 ランダム宝箱　僻墓1F
80220 ランダム宝箱　僻墓2F-3F
80240 ランダム宝箱　僻墓4F
80241 ランダム宝箱　僻墓4F
80242 ランダム宝箱　僻墓4F
80310 ランダム宝箱　ローラン1F
80311 ランダム宝箱　ローラン1F
80320 ランダム宝箱　ローラン2F-3F
80321 ランダム宝箱　ローラン2F-3F
80340 ランダム宝箱　ローラン4F
80410 ランダム宝箱　イズ1F
80420 ランダム宝箱　イズ2F-3F
80440 ランダム宝箱　イズ4F
81110 終端宝箱　トゥメル1F
81120 終端宝箱　トゥメル2F-3F
81140 終端宝箱　トゥメル4F
81141 終端宝箱　トゥメル4F
81210 終端宝箱　僻墓1F
81220 終端宝箱　僻墓2F-3F
81240 終端宝箱　僻墓4F
81241 終端宝箱　僻墓4F
81242 終端宝箱　僻墓4F
81310 終端宝箱　ローラン1F
81311 終端宝箱　ローラン1F
81320 終端宝箱　ローラン2F-3F
81321 終端宝箱　ローラン2F-3F
81340 終端宝箱　ローラン4F
81410 終端宝箱　イズ1F
81420 終端宝箱　イズ2F-3F
81440 終端宝箱　イズ4F
90000 狂気の悪霊 【トゥメル系】
90001 狂気の悪霊 【僻墓系】
90002 狂気の悪霊 【ローラン系】
90003 狂気の悪霊 【イズ系】
90010 ほおずき
90020 異形ビースト 【トゥメル系】
90030 異形ビースト・赤目 【トゥメル系】
90040 異形ビースト・雌 【トゥメル系】
90050 群衆女 【僻墓系】
90060 蛇玉（子）・小 【トゥメル系】
90070 蛇玉（子） 【トゥメル系】
90080 蛇沼からの使者 【トゥメル系】
90090 月からの使者 【イズ系】
90100 銀の獣の眷属 【ローラン系】
90110 血舐め 【トゥメル系】
90120 ミミック 【トゥメル系】 獣特効
90121 ミミック 【トゥメル系】 月特効
90130 牢番A 【トゥメル系】
90140 牢番B 【トゥメル系】
90150 処刑人 【トゥメル系】
90200 猟犬
90210 異形ビースト
90215 異形ビースト（雌）
90220 さまよう狂気(小)
90225 さまよう狂気(中)
90230 血に渇いた獣 銃系ランダム
90240 アイコレクター
90250 ほおずき
90260 闇堕ちハンター
90261 闇堕ちハンター・スナイパー 銃系ランダム
90270 処刑人（悪夢）・斧 神秘アップ
90280 処刑人（悪夢）・グレネード 炎アップ
90290 時計塔患者A・毒手 遅効毒追加
90291 時計塔患者A・輸血台 銃系ランダム
90292 時計塔患者A・四足
90293 時計塔患者A・魔法使い 神秘加算
90300 魚人B・雷 雷アップ
90305 魚人B・怨霊 神秘アップ
90310 魚人大
90320 血舐め 銃系ランダム
90330 魚人A・包丁
90340 ヤドカリ・殻あり HP最大時物理アップ
90341 ヤドカリ・殻なし HP瀕死時物理アップ
100001 取得ソウル量+ Lv1
100002 取得ソウル量+ Lv2
100003 取得ソウル量+ Lv3
100100 取得ソウル量-
100201 アイテムドロップ率 Lv1
100202 アイテムドロップ率 Lv2
100203 アイテムドロップ率 Lv3
100301 最大HP Lv1
100302 最大HP Lv2
100303 最大HP Lv3
100401 最大スタミナ Lv1
100402 最大スタミナ Lv2
100403 最大スタミナ Lv3
100501 投げ【ダメージ】 Lv1
100502 投げ【ダメージ】 Lv2
100503 投げ【ダメージ】 Lv3
100601 投げ【HP回復】 Lv1
100602 投げ【HP回復】 Lv2
100603 投げ【HP回復】 Lv3
100701 投げ【銃弾回復】 Lv1
100702 投げ【銃弾回復】 Lv2
100703 投げ【銃弾回復】 Lv3
100801 投げ【ソウル取得】 Lv1
100802 投げ【ソウル取得】 Lv2
100803 投げ【ソウル取得】 Lv3
100900 ダメージカット【斬撃】
101000 ダメージカット【打撃】
101100 ダメージカット【刺突】
101200 ダメージカット【銃】
101301 ダメージカット【魔法】 Lv1
101302 ダメージカット【魔法】 Lv2
101303 ダメージカット【魔法】 Lv3
101401 ダメージカット【炎】+ Lv1
101402 ダメージカット【炎】+ Lv2
101403 ダメージカット【炎】+ Lv3
101500 ダメージカット【炎】-
101601 ダメージカット【雷】 Lv1
101602 ダメージカット【雷】 Lv2
101603 ダメージカット【雷】 Lv3
101701 ダメージカット【物理】 Lv1
101702 ダメージカット【物理】 Lv2
101703 ダメージカット【物理】 Lv3
101801 ダメージカット【全】+ Lv1
101802 ダメージカット【全】+ Lv2
101803 ダメージカット【全】+ Lv3
101900 ダメージカット【全】-
102001 耐性値【毒】 Lv1
102002 耐性値【毒】 Lv2
102003 耐性値【毒】 Lv3
102101 耐性値【出血】 Lv1
102102 耐性値【出血】 Lv2
102103 耐性値【出血】 Lv3
102201 耐性値【狂気】 Lv1
102202 耐性値【狂気】 Lv2
102203 耐性値【狂気】 Lv3
102301 耐性値【全】 Lv1
102302 耐性値【全】 Lv2
102303 耐性値【全】 Lv3
102401 獣化延長 Lv1
102402 獣化延長 Lv2
102403 獣化延長 Lv3
102500 毒短縮
102600 出血緩和
102700 輸血液回復量+
102800 輸血液回復量-
102901 輸血液所持上限+ Lv0.3
102902 輸血液所持上限+ Lv0.5
102903 輸血液所持上限+ Lv1
102904 輸血液所持上限+ Lv2
102905 輸血液所持上限+ Lv3
103000 輸血液所持上限-
103101 銃弾所持上限+ Lv0.3
103102 銃弾所持上限+ Lv0.5
103103 銃弾所持上限+ Lv1
103104 銃弾所持上限+ Lv2
103105 銃弾所持上限+ Lv3
103200 銃弾所持上限-
103300 スタミナ回復速度+
103400 スタミナ回復速度-
103500 着地ダメージ軽減
104000 リゲイン回復量 Lv1
104001 リゲイン回復量 Lv2
104002 リゲイン回復量 Lv3
110001 放射型魔石の原石　レベル1
110002 放射型魔石の原石　レベル2
110003 放射型魔石の原石　レベル3
110004 放射型魔石の原石　レベル4
110005 放射型魔石の原石　レベル5
110006 放射型魔石の原石　レベル6
110007 放射型魔石の原石　レベル7
110011 三角型魔石の原石　レベル1
110012 三角型魔石の原石　レベル2
110013 三角型魔石の原石　レベル3
110014 三角型魔石の原石　レベル4
110015 三角型魔石の原石　レベル5
110016 三角型魔石の原石　レベル6
110017 三角型魔石の原石　レベル7
110021 欠損型魔石の原石　レベル1
110022 欠損型魔石の原石　レベル2
110023 欠損型魔石の原石　レベル3
110024 欠損型魔石の原石　レベル4
110025 欠損型魔石の原石　レベル5
110026 欠損型魔石の原石　レベル6
110027 欠損型魔石の原石　レベル7
110031 円型魔石の原石　レベル1
110032 円型魔石の原石　レベル2
110033 円型魔石の原石　レベル3
110034 円型魔石の原石　レベル4
110035 円型魔石の原石　レベル5
110036 円型魔石の原石　レベル6
110037 円型魔石の原石　レベル7
110041 雫型魔石の原石　レベル1
110042 雫型魔石の原石　レベル2
110043 雫型魔石の原石　レベル3
110044 雫型魔石の原石　レベル4
110045 雫型魔石の原石　レベル5
110046 雫型魔石の原石　レベル6
110047 雫型魔石の原石　レベル7
122000 固定配置 墓地街
122001 固定配置 墓地街
123000 固定配置 廃墟
123001 固定配置 廃墟
124000 固定配置 聖堂街A
124001 固定配置 聖堂街A
124002 固定配置 聖堂街A
124003 固定配置 聖堂街A
124004 固定配置 聖堂街A
125000 固定配置 古城
125001 固定配置 古城
126000 固定配置 トラップロード
126001 固定配置 トラップロード
126002 固定配置 トラップロード
126003 固定配置 トラップロード
126004 固定配置 トラップロード
127000 固定配置 森
127001 固定配置 森
127002 固定配置 森
127003 固定配置 森
127004 固定配置 森
128000 固定配置 生贄
132000 固定配置 大学（悪夢教室）
134000 固定配置_聖堂街D_ランク14
134001 固定配置_聖堂街D_ランク14
134002 固定配置_聖堂街D_ランク14
134003 固定配置_聖堂街D_ランク14
135000 固定配置_時計塔 ランク15
135001 固定配置_時計塔 ランク15
135002 固定配置_時計塔 ランク15
135003 固定配置_時計塔 ランク15
135004 固定配置_時計塔 ランク15
135005 固定配置_時計塔 ランク15
136000 固定配置_漁村 ランク17
136001 固定配置_漁村 ランク17
136002 固定配置_漁村 ランク17
136003 固定配置_漁村 ランク16-18
136004 固定配置_漁村 ランク17
136005 固定配置_漁村 ランク17
136006 固定配置_漁村 ランク17
150000 真っ赤なブローチ
150001 人形の涙
150002 金のペンダント
190010 ユニーク魔石 Lv1 トゥメル
190020 ユニーク魔石 Lv2 トゥメル
190030 ユニーク魔石 Lv3 トゥメル
190040 ユニーク魔石 Lv4 トゥメル
190050 ユニーク魔石 Lv5 トゥメル
190051 ユニーク魔石 Lv5 トゥメル
190120 ユニーク魔石 Lv2 僻墓
190130 ユニーク魔石 Lv3 僻墓
190240 ユニーク魔石 Lv4 ローラン
190250 ユニーク魔石 Lv5 ローラン
190251 ユニーク魔石 Lv5 ローラン
190350 ユニーク魔石 Lv5 イズ
200000 誓約：血族狩り
200010 誓約：血族
200020 誓約：狩人狩り
200030 誓約：連盟
200040 誓約：獣
200050 誓約：なめくじ
210000 BJ「右回りの変態」の原石
210001 BJ「左回りの変態」の原石
210002 BJ「拝領」の原石
210003 BJ「オドンの交わり」の原石
210004 BJ「湖」の原石
210005 BJ「深海」の原石
210006 BJ「破壊者」の原石
210007 BJ「歓楽者」の原石
210008 BJ「交わる者」の原石
210009 BJ「継承者」の原石
210010 BJ「獣」の原石
210011 BJ「月」の原石
210012 BJ「瞳」の原石
980001 プレイデバッグ用：攻撃力【物理】固定値+ cost4 rank1
980002 プレイデバッグ用：攻撃力【物理】固定値+ cost4 rank2
980003 プレイデバッグ用：攻撃力【物理】固定値+ cost4 rank3
980004 プレイデバッグ用：攻撃力【物理】固定値+ cost4 rank4
980005 プレイデバッグ用：攻撃力【物理】固定値+ cost4 rank5
980006 プレイデバッグ用：攻撃力【物理】固定値+ cost4 rank6
980007 プレイデバッグ用：攻撃力【物理】固定値+ cost4 rank7
980008 プレイデバッグ用：攻撃力【物理】固定値+ cost4 rank8
980009 プレイデバッグ用：攻撃力【物理】固定値+ cost4 rank9
980010 プレイデバッグ用：攻撃力【物理】固定値+ cost4 rank10
980011 プレイデバッグ用：攻撃力【物理】固定値+ cost4 rank11
980012 プレイデバッグ用：攻撃力【物理】固定値+ cost4 rank12
980013 プレイデバッグ用：攻撃力【物理】固定値+ cost4 rank13
980014 プレイデバッグ用：攻撃力【物理】固定値+ cost4 rank14
980015 プレイデバッグ用：攻撃力【物理】固定値+ cost4 rank15
980016 プレイデバッグ用：攻撃力【物理】固定値+ cost4 rank16
980017 プレイデバッグ用：攻撃力【物理】固定値+ cost4 rank17
980018 プレイデバッグ用：攻撃力【物理】固定値+ cost4 rank18
980019 プレイデバッグ用：攻撃力【物理】固定値+ cost4 rank19
980020 プレイデバッグ用：攻撃力【物理】固定値+ cost4 rank20
980101 プレイデバッグ用：攻撃力【物理】倍率+ cost4 rank1
980102 プレイデバッグ用：攻撃力【物理】倍率+ cost4 rank2
980103 プレイデバッグ用：攻撃力【物理】倍率+ cost4 rank3
980104 プレイデバッグ用：攻撃力【物理】倍率+ cost4 rank4
980105 プレイデバッグ用：攻撃力【物理】倍率+ cost4 rank5
980106 プレイデバッグ用：攻撃力【物理】倍率+ cost4 rank6
980107 プレイデバッグ用：攻撃力【物理】倍率+ cost4 rank7
980108 プレイデバッグ用：攻撃力【物理】倍率+ cost4 rank8
980109 プレイデバッグ用：攻撃力【物理】倍率+ cost4 rank9
980110 プレイデバッグ用：攻撃力【物理】倍率+ cost4 rank10
980111 プレイデバッグ用：攻撃力【物理】倍率+ cost4 rank11
980112 プレイデバッグ用：攻撃力【物理】倍率+ cost4 rank12
980113 プレイデバッグ用：攻撃力【物理】倍率+ cost4 rank13
980114 プレイデバッグ用：攻撃力【物理】倍率+ cost4 rank14
980115 プレイデバッグ用：攻撃力【物理】倍率+ cost4 rank15
980116 プレイデバッグ用：攻撃力【物理】倍率+ cost4 rank16
980117 プレイデバッグ用：攻撃力【物理】倍率+ cost4 rank17
980118 プレイデバッグ用：攻撃力【物理】倍率+ cost4 rank18
980119 プレイデバッグ用：攻撃力【物理】倍率+ cost4 rank19
980120 プレイデバッグ用：攻撃力【物理】倍率+ cost4 rank20
981000 バランスデバッグ用魔石　物理+27.2%
981001 バランスデバッグ用魔石　血質+31.5%
981002 バランスデバッグ用魔石　全+21.5%
990001 プレイデバッグ用：最大HP+5%
990002 プレイデバッグ用：最大HP+10%
990003 プレイデバッグ用：最大HP+15%
1001100 呪　総コスト1
1001110 呪　総コスト2
1001111 呪　総コスト3
1001200 呪　総コスト2
1001210 呪　総コスト3
1001211 呪　総コスト4
1001220 呪　総コスト4
1001300 呪　総コスト3
1001310 呪　総コスト4
1001400 呪　総コスト4
1002100 呪　【銃系】 総コスト1
1002110 呪　【銃系】 総コスト2
1002111 呪　【銃系】 総コスト3
1002200 呪　【銃系】 総コスト2
1002210 呪　【銃系】 総コスト3
1002211 呪　【銃系】 総コスト4
1002220 呪　【銃系】 総コスト4
1002300 呪　【銃系】 総コスト3
1002310 呪　【銃系】 総コスト4
1002400 呪　【銃系】 総コスト4
1050000 NPC
1050005 NPC：滅ぼす者【特殊敵】
1050006 NPC：カインの血族騎士【特殊敵】
1050007 NPC：血族狩り【特殊敵】
1050010 NPC【ボス】
1050100 猟犬
1050101 猟犬（月）
1050105 猟犬【ランダム敵】
1050106 猟犬（月）【ランダム敵】
1050200 司祭
1050300 脳喰らい
1050310 脳喰らい【ボス】
1050320 脳喰らい【Dボス】
1050400 異形ビースト
1050405 異形ビースト【ランダム敵】
1050500 さまよう狂気（小）
1050600 墓守サソリ
1050601 墓守りサソリ（子持ち）
1050605 墓守サソリ【ランダム敵】
1050606 墓守りサソリ（子持ち）【ランダム敵】
1050700 幼生オオコウモリ
1050800 穴掘り
1050900 蛇玉（子）
1050905 蛇玉（子）【ランダム敵】
1051000 蛇玉（子）・小
1051005 蛇玉（子）・小【ランダム敵】
1051100 吸血豚
1051105 吸血豚【ランダム敵】
1051110 吸血豚【ボス】
1051200 異形ビースト（雌）
1051205 異形ビースト（雌）【ランダム敵】
1051300 操り骸
1051400 狂気の悪霊
1051405 狂気の悪霊【特殊敵】
1051510 血に渇いた獣【ボス】
1051520 血に渇いた獣【Dボス】
1051600 蜘蛛のクトゥルフ
1051700 滅びの炎の眷属
1051710 滅びの炎の眷属【ボス】
1051720 滅びの炎の眷属【Dボス】
1051800 銀の獣の眷属
1051810 銀の獣の眷属【ボス】
1051900 月からの使者
1051901 月からの使者（触手）
1051906 月からの使者（触手）【ランダム敵】
1052020 月の落とし子【Dボス】
1052110 月からの使者（大）【ボス】
1052120 月からの使者（大）【Dボス】
1052200 ダンジョン人（司祭）
1052205 ダンジョン人（司祭）【特殊敵】
1052206 ダンジョン人（司祭）【ランダム敵】
1052300 ダンジョン人（奴隷）・強化タイプ
1052305 ダンジョン人（奴隷）・強化タイプ【強化敵】
1052400 ダンジョン人（番人）
1052405 ダンジョン人（番人）【強化敵】
1052406 ダンジョン人（番人）【ランダム敵】
1052500 ダンジョン人（狂人）
1052505 ダンジョン人（狂人）【強化敵】
1052506 ダンジョン人（狂人）【ランダム敵】
1052600 ダンジョン人（デブ）
1052601 ダンジョン人（デブ）・銃
1052605 ダンジョン人（デブ）【強化敵】
1052606 ダンジョン人（デブ）・銃【強化敵】
1052607 ダンジョン人（デブ）【ランダム敵】
1052608 ダンジョン人（デブ）・銃【ランダム敵】
1052620 ダンジョン人（デブ）【ボス】
1052710 ダンジョン人（ロード）・双剣【ボス】
1052711 ダンジョン人（ロード）・杖【ボス】
1052720 ダンジョン人（ロード）・双剣【Dボス】
1052721 ダンジョン人（ロード）・杖【Dボス】
1052800 ミミック
1052801 ミミック
1052900 悪霊（女）
1053000 フレッシュゴーレム
1053001 フレッシュゴーレム
1053005 フレッシュゴーレム【ランダム敵】
1053006 フレッシュゴーレム【ランダム敵】
1053010 フレッシュゴーレム【ボス】
1053011 フレッシュゴーレム【ボス】
1053020 フレッシュゴーレム【Dボス】
1053021 フレッシュゴーレム【Dボス】
1053110 炎の獣【ボス】
1053120 炎の獣【Dボス】
1053210 嵐の獣【ボス】
1053220 嵐の獣【Dボス】
1053320 嵐の獣（骨）【Dボス】
1053410 始祖ビースト【ボス】
1053411 始祖ビースト・首なし【ボス】
1053420 始祖ビースト【Dボス】
1053421 始祖ビースト・首なし【Dボス】
1053510 白痴の蜘蛛【ボス】
1053520 白痴の蜘蛛【Dボス】
1053620 邪神【Dボス】
1053700 敵アバター
1053705 敵アバター【特殊敵】
1053710 敵アバター【ボス】
1053720 敵アバター【Dボス】
1053800 血舐め
1053905 アイコレクター【特殊敵】
1054005 ダンジョン人（墓掘り）【強化敵】
1060000 【ランダム敵】毒化
1060100 【ランダム敵】ドレイン
1060200 【ランダム敵】誘導弾
1060300 【ランダム敵】回復持ち
1060400 【ランダム敵】炎エンチャント
1080110 ランダム宝箱　トゥメル1F
1080120 ランダム宝箱　トゥメル2F-3F
1080140 ランダム宝箱　トゥメル4F
1080141 ランダム宝箱　トゥメル4F
1080210 ランダム宝箱　僻墓1F
1080220 ランダム宝箱　僻墓2F-3F
1080240 ランダム宝箱　僻墓4F
1080241 ランダム宝箱　僻墓4F
1080242 ランダム宝箱　僻墓4F
1080310 ランダム宝箱　ローラン1F
1080311 ランダム宝箱　ローラン1F
1080320 ランダム宝箱　ローラン2F-3F
1080321 ランダム宝箱　ローラン2F-3F
1080340 ランダム宝箱　ローラン4F
1080410 ランダム宝箱　イズ1F
1080420 ランダム宝箱　イズ2F-3F
1080440 ランダム宝箱　イズ4F
1081110 終端宝箱　トゥメル1F
1081120 終端宝箱　トゥメル2F-3F
1081140 終端宝箱　トゥメル4F
1081141 終端宝箱　トゥメル4F
1081210 終端宝箱　僻墓1F
1081220 終端宝箱　僻墓2F-3F
1081240 終端宝箱　僻墓4F
1081241 終端宝箱　僻墓4F
1081242 終端宝箱　僻墓4F
1081310 終端宝箱　ローラン1F
1081311 終端宝箱　ローラン1F
1081320 終端宝箱　ローラン2F-3F
1081321 終端宝箱　ローラン2F-3F
1081340 終端宝箱　ローラン4F
1081410 終端宝箱　イズ1F
1081420 終端宝箱　イズ2F-3F
1081440 終端宝箱　イズ4F
1090000 狂気の悪霊 【トゥメル系】
1090001 狂気の悪霊 【僻墓系】
1090002 狂気の悪霊 【ローラン系】
1090003 狂気の悪霊 【イズ系】
1090010 ほおずき
1090020 異形ビースト 【トゥメル系】
1090030 異形ビースト・赤目 【トゥメル系】
1090040 異形ビースト・雌 【トゥメル系】
1090050 群衆女 【僻墓系】
1090060 蛇玉（子）・小 【トゥメル系】
1090070 蛇玉（子） 【トゥメル系】
1090080 蛇沼からの使者 【トゥメル系】
1090090 月からの使者 【イズ系】
1090100 銀の獣の眷属 【ローラン系】
1090110 血舐め 【トゥメル系】
1090120 ミミック 【トゥメル系】 獣特効
1090121 ミミック 【トゥメル系】 月特効
1090130 牢番A 【トゥメル系】
1090140 牢番B 【トゥメル系】
1100001 取得ソウル量+ Lv1
1100002 取得ソウル量+ Lv2
1100003 取得ソウル量+ Lv3
1100100 取得ソウル量-
1100201 アイテムドロップ率 Lv1
1100202 アイテムドロップ率 Lv2
1100203 アイテムドロップ率 Lv3
1100301 最大HP Lv1
1100302 最大HP Lv2
1100303 最大HP Lv3
1100401 最大スタミナ Lv1
1100402 最大スタミナ Lv2
1100403 最大スタミナ Lv3
1100501 投げ【ダメージ】 Lv1
1100502 投げ【ダメージ】 Lv2
1100503 投げ【ダメージ】 Lv3
1100601 投げ【HP回復】 Lv1
1100602 投げ【HP回復】 Lv2
1100603 投げ【HP回復】 Lv3
1100701 投げ【銃弾回復】 Lv1
1100702 投げ【銃弾回復】 Lv2
1100703 投げ【銃弾回復】 Lv3
1100801 投げ【ソウル取得】 Lv1
1100802 投げ【ソウル取得】 Lv2
1100803 投げ【ソウル取得】 Lv3
1100900 ダメージカット【斬撃】
1101000 ダメージカット【打撃】
1101100 ダメージカット【刺突】
1101200 ダメージカット【銃】
1101301 ダメージカット【魔法】 Lv1
1101302 ダメージカット【魔法】 Lv2
1101303 ダメージカット【魔法】 Lv3
1101401 ダメージカット【炎】+ Lv1
1101402 ダメージカット【炎】+ Lv2
1101403 ダメージカット【炎】+ Lv3
1101500 ダメージカット【炎】-
1101601 ダメージカット【雷】 Lv1
1101602 ダメージカット【雷】 Lv2
1101603 ダメージカット【雷】 Lv3
1101701 ダメージカット【物理】 Lv1
1101702 ダメージカット【物理】 Lv2
1101703 ダメージカット【物理】 Lv3
1101801 ダメージカット【全】+ Lv1
1101802 ダメージカット【全】+ Lv2
1101803 ダメージカット【全】+ Lv3
1101900 ダメージカット【全】-
1102001 耐性値【毒】 Lv1
1102002 耐性値【毒】 Lv2
1102003 耐性値【毒】 Lv3
1102101 耐性値【出血】 Lv1
1102102 耐性値【出血】 Lv2
1102103 耐性値【出血】 Lv3
1102201 耐性値【狂気】 Lv1
1102202 耐性値【狂気】 Lv2
1102203 耐性値【狂気】 Lv3
1102301 耐性値【全】 Lv1
1102302 耐性値【全】 Lv2
1102303 耐性値【全】 Lv3
1102401 獣化延長 Lv1
1102402 獣化延長 Lv2
1102403 獣化延長 Lv3
1102500 毒短縮
1102600 出血緩和
1102700 輸血液回復量+
1102800 輸血液回復量-
1102901 輸血液所持上限+ Lv0.3
1102902 輸血液所持上限+ Lv0.5
1102903 輸血液所持上限+ Lv1
1102904 輸血液所持上限+ Lv2
1102905 輸血液所持上限+ Lv3
1103000 輸血液所持上限-
1103101 銃弾所持上限+ Lv0.3
1103102 銃弾所持上限+ Lv0.5
1103103 銃弾所持上限+ Lv1
1103104 銃弾所持上限+ Lv2
1103105 銃弾所持上限+ Lv3
1103200 銃弾所持上限-
1103300 スタミナ回復速度+
1103400 スタミナ回復速度-
1103500 着地ダメージ軽減
1110001 放射型魔石の原石　レベル1
1110002 放射型魔石の原石　レベル2
1110003 放射型魔石の原石　レベル3
1110004 放射型魔石の原石　レベル4
1110005 放射型魔石の原石　レベル5
1110006 放射型魔石の原石　レベル6
1110007 放射型魔石の原石　レベル7
1110011 三角型魔石の原石　レベル1
1110012 三角型魔石の原石　レベル2
1110013 三角型魔石の原石　レベル3
1110014 三角型魔石の原石　レベル4
1110015 三角型魔石の原石　レベル5
1110016 三角型魔石の原石　レベル6
1110017 三角型魔石の原石　レベル7
1110021 欠損型魔石の原石　レベル1
1110022 欠損型魔石の原石　レベル2
1110023 欠損型魔石の原石　レベル3
1110024 欠損型魔石の原石　レベル4
1110025 欠損型魔石の原石　レベル5
1110026 欠損型魔石の原石　レベル6
1110027 欠損型魔石の原石　レベル7
1110031 円型魔石の原石　レベル1
1110032 円型魔石の原石　レベル2
1110033 円型魔石の原石　レベル3
1110034 円型魔石の原石　レベル4
1110035 円型魔石の原石　レベル5
1110036 円型魔石の原石　レベル6
1110037 円型魔石の原石　レベル7
1110041 雫型魔石の原石　レベル1
1110042 雫型魔石の原石　レベル2
1110043 雫型魔石の原石　レベル3
1110044 雫型魔石の原石　レベル4
1110045 雫型魔石の原石　レベル5
1110046 雫型魔石の原石　レベル6
1110047 雫型魔石の原石　レベル7
1122000 固定配置 墓地街
1122001 固定配置 墓地街
1123000 固定配置 廃墟
1123001 固定配置 廃墟
1124000 固定配置 聖堂街A
1124001 固定配置 聖堂街A
1124002 固定配置 聖堂街A
1124003 固定配置 聖堂街A
1124004 固定配置 聖堂街A
1125000 固定配置 古城
1125001 固定配置 古城
1126000 固定配置 トラップロード
1126001 固定配置 トラップロード
1126002 固定配置 トラップロード
1126003 固定配置 トラップロード
1126004 固定配置 トラップロード
1127000 固定配置 森
1127001 固定配置 森
1127002 固定配置 森
1127003 固定配置 森
1127004 固定配置 森
1128000 固定配置 生贄
1132000 固定配置 大学（悪夢教室）
1150000 真っ赤なブローチ
1150001 人形の涙
1150002 金のペンダント
1190010 ユニーク魔石 Lv1 トゥメル
1190020 ユニーク魔石 Lv2 トゥメル
1190030 ユニーク魔石 Lv3 トゥメル
1190040 ユニーク魔石 Lv4 トゥメル
1190050 ユニーク魔石 Lv5 トゥメル
1190051 ユニーク魔石 Lv5 トゥメル
1190120 ユニーク魔石 Lv2 僻墓
1190130 ユニーク魔石 Lv3 僻墓
1190240 ユニーク魔石 Lv4 ローラン
1190250 ユニーク魔石 Lv5 ローラン
1190251 ユニーク魔石 Lv5 ローラン
1190350 ユニーク魔石 Lv5 イズ
2001100 強呪　総コスト1
2001110 強呪　総コスト2
2001111 強呪　総コスト3
2001200 強呪　総コスト2
2001210 強呪　総コスト3
2001211 強呪　総コスト4
2001220 強呪　総コスト4
2001300 強呪　総コスト3
2001310 強呪　総コスト4
2001400 強呪　総コスト4
2002100 強呪　【銃系】 総コスト1
2002110 強呪　【銃系】 総コスト2
2002111 強呪　【銃系】 総コスト3
2002200 強呪　【銃系】 総コスト2
2002210 強呪　【銃系】 総コスト3
2002211 強呪　【銃系】 総コスト4
2002220 強呪　【銃系】 総コスト4
2002300 強呪　【銃系】 総コスト3
2002310 強呪　【銃系】 総コスト4
2002400 強呪　【銃系】 総コスト4
2050000 NPC
2050005 NPC：滅ぼす者【特殊敵】
2050006 NPC：カインの血族騎士【特殊敵】
2050007 NPC：血族狩り【特殊敵】
2050010 NPC【ボス】
2050100 猟犬
2050101 猟犬（月）
2050105 猟犬【ランダム敵】
2050106 猟犬（月）【ランダム敵】
2050200 司祭
2050300 脳喰らい
2050310 脳喰らい【ボス】
2050320 脳喰らい【Dボス】
2050400 異形ビースト
2050405 異形ビースト【ランダム敵】
2050500 さまよう狂気（小）
2050600 墓守サソリ
2050601 墓守りサソリ（子持ち）
2050605 墓守サソリ【ランダム敵】
2050606 墓守りサソリ（子持ち）【ランダム敵】
2050700 幼生オオコウモリ
2050800 穴掘り
2050900 蛇玉（子）
2050905 蛇玉（子）【ランダム敵】
2051000 蛇玉（子）・小
2051005 蛇玉（子）・小【ランダム敵】
2051100 吸血豚
2051105 吸血豚【ランダム敵】
2051110 吸血豚【ボス】
2051200 異形ビースト（雌）
2051205 異形ビースト（雌）【ランダム敵】
2051300 操り骸
2051400 狂気の悪霊
2051405 狂気の悪霊【特殊敵】
2051510 血に渇いた獣【ボス】
2051520 血に渇いた獣【Dボス】
2051600 蜘蛛のクトゥルフ
2051700 滅びの炎の眷属
2051710 滅びの炎の眷属【ボス】
2051720 滅びの炎の眷属【Dボス】
2051800 銀の獣の眷属
2051810 銀の獣の眷属【ボス】
2051900 月からの使者
2051901 月からの使者（触手）
2051906 月からの使者（触手）【ランダム敵】
2052020 月の落とし子【Dボス】
2052110 月からの使者（大）【ボス】
2052120 月からの使者（大）【Dボス】
2052200 ダンジョン人（司祭）
2052205 ダンジョン人（司祭）【特殊敵】
2052206 ダンジョン人（司祭）【ランダム敵】
2052300 ダンジョン人（奴隷）・強化タイプ
2052305 ダンジョン人（奴隷）・強化タイプ【強化敵】
2052400 ダンジョン人（番人）
2052405 ダンジョン人（番人）【強化敵】
2052406 ダンジョン人（番人）【ランダム敵】
2052500 ダンジョン人（狂人）
2052505 ダンジョン人（狂人）【強化敵】
2052506 ダンジョン人（狂人）【ランダム敵】
2052600 ダンジョン人（デブ）
2052601 ダンジョン人（デブ）・銃
2052605 ダンジョン人（デブ）【強化敵】
2052606 ダンジョン人（デブ）・銃【強化敵】
2052607 ダンジョン人（デブ）【ランダム敵】
2052608 ダンジョン人（デブ）・銃【ランダム敵】
2052620 ダンジョン人（デブ）【ボス】
2052710 ダンジョン人（ロード）・双剣【ボス】
2052711 ダンジョン人（ロード）・杖【ボス】
2052720 ダンジョン人（ロード）・双剣【Dボス】
2052721 ダンジョン人（ロード）・杖【Dボス】
2052800 ミミック
2052801 ミミック
2052900 悪霊（女）
2053000 フレッシュゴーレム
2053001 フレッシュゴーレム
2053005 フレッシュゴーレム【ランダム敵】
2053006 フレッシュゴーレム【ランダム敵】
2053010 フレッシュゴーレム【ボス】
2053011 フレッシュゴーレム【ボス】
2053020 フレッシュゴーレム【Dボス】
2053021 フレッシュゴーレム【Dボス】
2053110 炎の獣【ボス】
2053120 炎の獣【Dボス】
2053210 嵐の獣【ボス】
2053220 嵐の獣【Dボス】
2053320 嵐の獣（骨）【Dボス】
2053410 始祖ビースト【ボス】
2053411 始祖ビースト・首なし【ボス】
2053420 始祖ビースト【Dボス】
2053421 始祖ビースト・首なし【Dボス】
2053510 白痴の蜘蛛【ボス】
2053520 白痴の蜘蛛【Dボス】
2053620 邪神【Dボス】
2053700 敵アバター
2053705 敵アバター【特殊敵】
2053710 敵アバター【ボス】
2053720 敵アバター【Dボス】
2053800 血舐め
2053905 アイコレクター【特殊敵】
2054005 ダンジョン人（墓掘り）【強化敵】
2060000 【ランダム敵】毒化
2060100 【ランダム敵】ドレイン
2060200 【ランダム敵】誘導弾
2060300 【ランダム敵】回復持ち
2060400 【ランダム敵】炎エンチャント
2080110 ランダム宝箱　トゥメル1F
2080120 ランダム宝箱　トゥメル2F-3F
2080140 ランダム宝箱　トゥメル4F
2080141 ランダム宝箱　トゥメル4F
2080210 ランダム宝箱　僻墓1F
2080220 ランダム宝箱　僻墓2F-3F
2080240 ランダム宝箱　僻墓4F
2080241 ランダム宝箱　僻墓4F
2080242 ランダム宝箱　僻墓4F
2080310 ランダム宝箱　ローラン1F
2080311 ランダム宝箱　ローラン1F
2080320 ランダム宝箱　ローラン2F-3F
2080321 ランダム宝箱　ローラン2F-3F
2080340 ランダム宝箱　ローラン4F
2080410 ランダム宝箱　イズ1F
2080420 ランダム宝箱　イズ2F-3F
2080440 ランダム宝箱　イズ4F
2081110 終端宝箱　トゥメル1F
2081120 終端宝箱　トゥメル2F-3F
2081140 終端宝箱　トゥメル4F
2081141 終端宝箱　トゥメル4F
2081210 終端宝箱　僻墓1F
2081220 終端宝箱　僻墓2F-3F
2081240 終端宝箱　僻墓4F
2081241 終端宝箱　僻墓4F
2081242 終端宝箱　僻墓4F
2081310 終端宝箱　ローラン1F
2081311 終端宝箱　ローラン1F
2081320 終端宝箱　ローラン2F-3F
2081321 終端宝箱　ローラン2F-3F
2081340 終端宝箱　ローラン4F
2081410 終端宝箱　イズ1F
2081420 終端宝箱　イズ2F-3F
2081440 終端宝箱　イズ4F
2090000 狂気の悪霊 【トゥメル系】
2090001 狂気の悪霊 【僻墓系】
2090002 狂気の悪霊 【ローラン系】
2090003 狂気の悪霊 【イズ系】
2090010 ほおずき
2090020 異形ビースト 【トゥメル系】
2090030 異形ビースト・赤目 【トゥメル系】
2090040 異形ビースト・雌 【トゥメル系】
2090050 群衆女 【僻墓系】
2090060 蛇玉（子）・小 【トゥメル系】
2090070 蛇玉（子） 【トゥメル系】
2090080 蛇沼からの使者 【トゥメル系】
2090090 月からの使者 【イズ系】
2090100 銀の獣の眷属 【ローラン系】
2090110 血舐め 【トゥメル系】
2090120 ミミック 【トゥメル系】 獣特効
2090121 ミミック 【トゥメル系】 月特効
2090130 牢番A 【トゥメル系】
2090140 牢番B 【トゥメル系】
2100001 取得ソウル量+ Lv1
2100002 取得ソウル量+ Lv2
2100003 取得ソウル量+ Lv3
2100100 取得ソウル量-
2100201 アイテムドロップ率 Lv1
2100202 アイテムドロップ率 Lv2
2100203 アイテムドロップ率 Lv3
2100301 最大HP Lv1
2100302 最大HP Lv2
2100303 最大HP Lv3
2100401 最大スタミナ Lv1
2100402 最大スタミナ Lv2
2100403 最大スタミナ Lv3
2100501 投げ【ダメージ】 Lv1
2100502 投げ【ダメージ】 Lv2
2100503 投げ【ダメージ】 Lv3
2100601 投げ【HP回復】 Lv1
2100602 投げ【HP回復】 Lv2
2100603 投げ【HP回復】 Lv3
2100701 投げ【銃弾回復】 Lv1
2100702 投げ【銃弾回復】 Lv2
2100703 投げ【銃弾回復】 Lv3
2100801 投げ【ソウル取得】 Lv1
2100802 投げ【ソウル取得】 Lv2
2100803 投げ【ソウル取得】 Lv3
2100900 ダメージカット【斬撃】
2101000 ダメージカット【打撃】
2101100 ダメージカット【刺突】
2101200 ダメージカット【銃】
2101301 ダメージカット【魔法】 Lv1
2101302 ダメージカット【魔法】 Lv2
2101303 ダメージカット【魔法】 Lv3
2101401 ダメージカット【炎】+ Lv1
2101402 ダメージカット【炎】+ Lv2
2101403 ダメージカット【炎】+ Lv3
2101500 ダメージカット【炎】-
2101601 ダメージカット【雷】 Lv1
2101602 ダメージカット【雷】 Lv2
2101603 ダメージカット【雷】 Lv3
2101701 ダメージカット【物理】 Lv1
2101702 ダメージカット【物理】 Lv2
2101703 ダメージカット【物理】 Lv3
2101801 ダメージカット【全】+ Lv1
2101802 ダメージカット【全】+ Lv2
2101803 ダメージカット【全】+ Lv3
2101900 ダメージカット【全】-
2102001 耐性値【毒】 Lv1
2102002 耐性値【毒】 Lv2
2102003 耐性値【毒】 Lv3
2102101 耐性値【出血】 Lv1
2102102 耐性値【出血】 Lv2
2102103 耐性値【出血】 Lv3
2102201 耐性値【狂気】 Lv1
2102202 耐性値【狂気】 Lv2
2102203 耐性値【狂気】 Lv3
2102301 耐性値【全】 Lv1
2102302 耐性値【全】 Lv2
2102303 耐性値【全】 Lv3
2102401 獣化延長 Lv1
2102402 獣化延長 Lv2
2102403 獣化延長 Lv3
2102500 毒短縮
2102600 出血緩和
2102700 輸血液回復量+
2102800 輸血液回復量-
2102901 輸血液所持上限+ Lv0.3
2102902 輸血液所持上限+ Lv0.5
2102903 輸血液所持上限+ Lv1
2102904 輸血液所持上限+ Lv2
2102905 輸血液所持上限+ Lv3
2103000 輸血液所持上限-
2103101 銃弾所持上限+ Lv0.3
2103102 銃弾所持上限+ Lv0.5
2103103 銃弾所持上限+ Lv1
2103104 銃弾所持上限+ Lv2
2103105 銃弾所持上限+ Lv3
2103200 銃弾所持上限-
2103300 スタミナ回復速度+
2103400 スタミナ回復速度-
2103500 着地ダメージ軽減
2110001 放射型魔石の原石　レベル1
2110002 放射型魔石の原石　レベル2
2110003 放射型魔石の原石　レベル3
2110004 放射型魔石の原石　レベル4
2110005 放射型魔石の原石　レベル5
2110006 放射型魔石の原石　レベル6
2110007 放射型魔石の原石　レベル7
2110011 三角型魔石の原石　レベル1
2110012 三角型魔石の原石　レベル2
2110013 三角型魔石の原石　レベル3
2110014 三角型魔石の原石　レベル4
2110015 三角型魔石の原石　レベル5
2110016 三角型魔石の原石　レベル6
2110017 三角型魔石の原石　レベル7
2110021 欠損型魔石の原石　レベル1
2110022 欠損型魔石の原石　レベル2
2110023 欠損型魔石の原石　レベル3
2110024 欠損型魔石の原石　レベル4
2110025 欠損型魔石の原石　レベル5
2110026 欠損型魔石の原石　レベル6
2110027 欠損型魔石の原石　レベル7
2110031 円型魔石の原石　レベル1
2110032 円型魔石の原石　レベル2
2110033 円型魔石の原石　レベル3
2110034 円型魔石の原石　レベル4
2110035 円型魔石の原石　レベル5
2110036 円型魔石の原石　レベル6
2110037 円型魔石の原石　レベル7
2110041 雫型魔石の原石　レベル1
2110042 雫型魔石の原石　レベル2
2110043 雫型魔石の原石　レベル3
2110044 雫型魔石の原石　レベル4
2110045 雫型魔石の原石　レベル5
2110046 雫型魔石の原石　レベル6
2110047 雫型魔石の原石　レベル7
2122000 固定配置 墓地街
2122001 固定配置 墓地街
2123000 固定配置 廃墟
2123001 固定配置 廃墟
2124000 固定配置 聖堂街A
2124001 固定配置 聖堂街A
2124002 固定配置 聖堂街A
2124003 固定配置 聖堂街A
2124004 固定配置 聖堂街A
2125000 固定配置 古城
2125001 固定配置 古城
2126000 固定配置 トラップロード
2126001 固定配置 トラップロード
2126002 固定配置 トラップロード
2126003 固定配置 トラップロード
2126004 固定配置 トラップロード
2127000 固定配置 森
2127001 固定配置 森
2127002 固定配置 森
2127003 固定配置 森
2127004 固定配置 森
2128000 固定配置 生贄
2132000 固定配置 大学（悪夢教室）
2150000 真っ赤なブローチ
2150001 人形の涙
2150002 金のペンダント
2190010 ユニーク魔石 Lv1 トゥメル
2190020 ユニーク魔石 Lv2 トゥメル
2190030 ユニーク魔石 Lv3 トゥメル
2190040 ユニーク魔石 Lv4 トゥメル
2190050 ユニーク魔石 Lv5 トゥメル
2190051 ユニーク魔石 Lv5 トゥメル
2190120 ユニーク魔石 Lv2 僻墓
2190130 ユニーク魔石 Lv3 僻墓
2190240 ユニーク魔石 Lv4 ローラン
2190250 ユニーク魔石 Lv5 ローラン
2190251 ユニーク魔石 Lv5 ローラン
2190350 ユニーク魔石 Lv5 イズ
