0 デフォルト値
1 弾丸発生源タイプ「射出者のターゲットから発生」用
10 SPテンプレ
2100 vs拠点老人（覚醒）　通常
2101 vs拠点老人（覚醒）　近距離
2105 vs悪夢を継ぐもの　通常
2106 vs悪夢を継ぐもの　近距離
2200 vsアイコレクター　通常
2201 vsアイコレクター　全距離
2300 vs血に渇いた獣　通常
2301 vs血に渇いた獣　全距離
2305 vs嵐の獣（骨）　通常
2306 vs嵐の獣（骨）　近距離
2400 vs聖女ビースト　通常
2401 vs聖女ビースト　全距離
2410 vs教区長　通常
2411 vs教区長　近距離
2415 vsガスコイン神父　通常
2416 vsガスコイン神父　全距離
2420 vs月からの使者たち　通常
2421 vs月からの使者たち　近距離
2425 vs月の落とし子　通常
2426 vs月の落とし子　流星魔法時
2500 vs王の死神　通常
2501 vs王の死神　大魔法時
2600 vs悪夢の主　通常
2601 vs悪夢の主
2605 vsレッサーデーモン（死と闇）　通常
2606 vsレッサーデーモン（死と闇）
2700 vs闇の旅団　通常
2701 vs闇の旅団　全距離
2800 vsなりそこないの邪神　通常
2801 vsなりそこないの邪神　近距離
2900 vsダンジョンボス デフォルト
2901 vsダンジョンボス デフォルト近距離
2902 vsダンジョンボス 普通の部屋B
2903 vsダンジョンボス 普通の部屋B　近距離
2904 vsダンジョンボス 段差部屋A
2905 vsダンジョンボス 段差部屋A　近距離
2906 vsダンジョンボス 太い通路
2907 vsダンジョンボス 太い通路　近距離
2908 vsダンジョンボス 中下段太い通路
2909 vsダンジョンボス 中下段太い通路　近距離
2910 vsダンジョンボス 丸い部屋：大
2911 vsダンジョンボス 丸い部屋：大　近距離
2912 vsダンジョンボス 丸い部屋：小
2913 vsダンジョンボス 丸い部屋：小　近距離
2914 vsダンジョンボス ボス部屋1
2915 vsダンジョンボス ボス部屋1　近距離
2916 vsダンジョンボス 円形ボス部屋
2917 vsダンジョンボス 円形ボス部屋　近距離
2918 vsダンジョンボス 大ボス部屋
2919 vsダンジョンボス 大ボス部屋　近距離
3200 vs白痴の蜘蛛　通常
3201 vs白痴の蜘蛛　全距離
3300 vs邪神　通常
3301 vs邪神　近距離
3400 vsルドウイーク　獣モード or 人モード遠距離
3401 vsルドウイーク　人モード近距離
3500 vs女ハンター　通常
3501 vs女ハンター　近距離
3505 vs患者B　通常
3506 vs患者B　近距離
3600 vsラスボス　通常
3601 vsラスボス　空中時
5000 ダンジョン下段通路
10000 近距離カメラ
10001 中距離カメラ
10002 遠距離カメラ
10003 暗闇ロック
10004 【プロトマップ】暗闇
10005 【プロトマップ】ちょっと広い
