0 必要
1 汎用扉サンプル
10 汎用扉（開けっぱなし）サンプル
20 両開き大扉サンプル
30 両開き小扉サンプル_引いて開ける
31 両開き小扉サンプル_押して開ける
100 汎用レバーサンプル
110 宝箱
320 m24_00_レバー_孤児院_外
470 m24_00_扉_聖堂
471 m24_00_扉_孤児院2F
472 m24_00_扉_孤児院1F
490 m24_00_扉_聖堂大門鍵付き
1010 test_扉テスト
1011 test_扉テスト
1012 test_扉テスト
1200 m10_01_教会門レバー
1202 m10_01_教会鐘レバー
1305 m10_01_ハンマー塔扉（上）
1306 m10_01_汎用扉_00（城下2接続）
1308 m10_01_汎用扉_00（教会牢）
1310 m10_01_汎用扉_00（鍵民家）
1311 m10_01_汎用扉_01
1312 m10_01_汎用扉_02
1313 m10_01_汎用扉_03
1314 m10_01_汎用扉_04（下層行）
1315 m10_00_汎用扉_05
1317 m10_01_汎用扉_07（監禁部屋）
1318 m10_01_汎用扉_08
1465 m10_02_リフト部屋の扉
1550 ｍ11_00_汎用ハンドル
1580 m11_00_汎用扉
2000 汎用宝箱（小）
2100 汎用宝箱（中）
2200 汎用宝箱（大）
2720 m12_01_ゴーを幽閉している扉
2910 m24_00_最初の扉
3011 m13_00_墓地レバー（押す）
3012 m13_00_墓地レバー（引く）
3060 m13_00_棺(入る)
3061 m13_00_棺（出る）
4560 m14_00_鐘レバー
5310 m15_00_籠牢
5720 m15_01_室内扉
5721 m15_01_室内扉（内鍵）
6100 m16_00_水門レバー
6101 m16_00_深淵の汎用レバー
6010 m16_00_小ロンド遺跡の扉
7201 m17_00_結晶塔の汎用レバー
7202 m17_00_警報レバー
7401 m17_00_牢屋の扉A
8537 m18_01_汎用扉（2F手前）
8538 m18_01_汎用扉（内鍵）
8539 m18_01_汎用扉（2F奥）
8540 m18_01_汎用扉
8541 m18_01_教会の扉（大）
8544 m18_01_教会の扉（小）
9800 大砲
9902 m20_00 エレベータ呼び出しレバー
9920 m20_00 B2への扉
9921 m20_00 扉持ち上げ
9922 m20_00 B4への扉
9923 m20_00 ボス部屋前
9924 m20_00 B2への扉
9927 m29_02 1F　鍵付き扉
9928 m29_02 2F　鍵付き扉
9929 m29_02 3F　鍵付き扉
9930 m29_ダンジョン 鍵付き扉
9931 m29_01 1F上段鍵付き扉
9932 m29_01 2F中段鍵付き扉
9933 m29_01 3F中段鍵付き扉
9934 m29_01 3Fボス前鍵付き扉
9941 宝箱（小）
9942 宝箱（中）
9943 宝箱（大）
10000 デフォルト（削除予定）
11305 m10_01_ハンマー塔扉（下）
11312 m10_01_汎用扉（鍵）
11315 m10_00_汎用扉（鍵）
16010 m16_00 水門レバーの扉
17401 m17_00_牢屋の扉B
19921 m20_10 扉持ち上げ
19922 m20_00 B4への扉
19923 m20_10 扉持ち上げ(一方通行)
19924 m20_10 扉持ち上げ
19930 m29_ダンジョン 鍵付き扉
19931 m29_01 1F上段鍵付き扉
19932 m29_01 2F中段鍵付き扉
19933 m29_01 3F中段鍵付き扉
19934 m29_01 3Fボス前鍵付き扉
27401 m17_00_大牢屋
1000000 デフォルト
2010000 レバー（孤児院外/エレベーター上下）
2010010 扉（スタート部屋）
2010020 扉（聖堂）
2010030 扉（孤児院1F/2F）
2200010 m22_00_扉_入口
2200020 m22_00_レバー
2200030 m22_00_扉_ボス部屋後
2300000 m23_00_一方通行扉_引いて開ける
2300001 m23_00_一方通行扉_押して開ける
2300010 m23_00_両開き_一方通行扉
2300011 m23_00_両開き_警告の扉
2400000 m24_00_レバー_孤児院_外
2400010 m24_00_扉_聖堂
2400020 m24_00_扉_孤児院2F
2400030 m24_00_扉_孤児院1F
2400040 m24_00_扉_聖堂大門鍵付き
2400050 m24_00_後半最初の扉
2400060 宝箱（中）
2400070 宝箱（大）
2400080 m24_00_森の扉
2400090 m24_00_扉_現実拠点入口
2400091 m24_00_扉_聖堂街AC接続塔最下層
2400100 m24_00_扉_聖堂街C後半入口
2400110 m24_00 扉_聖堂街Aと廃墟とのつなぎ扉
2400999 m24_00_大砲発射（仮）
2410000 m24_01_レバー_汎用
2410001 m24_01_レバー_ボス鍵
2410010 m24_01_両開き扉
2410020 m24_01_大砲発射
2410030 m24_01_両開き扉_E3版開始地点
2410040 m24_01_小扉_押して開ける
2410050 m24_01_小扉_開閉可能
2410060 m24_01_扉_大橋奥
2410070 m24_01_小扉_開閉可能_一方通行
2410080 m24_01_扉_ガスコインボス部屋
2410090 m24_01_扉_SC用鉄格子扉
2420000 m24_02_レバー
2420010 m24_02_孤児院2F小扉_鍵なし
2420020 m24_02_鍵つき両開き扉_孤児院1F
2420030 m24_02_両開き扉_孤児院2F
2420040 m24_02_孤児院2F小扉_一方通行
2500000 m25_00 書庫仕掛けレバー
2500010 m25_00 SCエレベーターレバー
2600000 m26_00_レバー
2600010 m26_00_礼拝堂扉
2600020 m26_00_邪眼橋扉_表
2600021 m26_00_邪眼橋扉_裏
2700000 レバー（ショートカット/エレベーター上下）
2700010 m27_00_一方通行扉_風車小屋
2700020 m27_00_大学への扉
2700030 m27_00_ショートカットの門
2800000 m28_00_一方通行の扉00
2800010 m28_00_両開きの扉
2800020 m28_00 両開き小04_屋内3_押す側
2900000 m29_鍵付き扉_1Fメインブロック出口
2900010 m29_鍵付き扉_2Fメインブロック出口
2900020 m29_鍵付き扉_3Fメインブロック出口
2900030 m29_鍵付き扉_4Fメインブロック出口
2900100 m29_00 ブロック扉表
2900101 m29_00 ブロック扉裏
2901900 m29_00 大ボス扉
2901910 m29_00 中ボス扉
2901920 m29_00 小ボス扉
2902000 m29_00 メインブロック扉レバー
2910000 m20_00 扉持ち上げ_表
2910010 m20_10 扉持ち上げ_裏
2911000 m20_00 ブロック扉持ち上げ_表
2911010 m20_10 ブロック扉持ち上げ_裏
2923000 m29_ブロック宝箱
2924000 m29_黒い宝箱
2931100 m29_00_跳ね橋レバー
2932000 m29_00_大砲発射
3200000 m32_00_大扉_悪夢教室_故郷行き
3200001 m32_00_大扉_悪夢教室_TR行き
3200020 m32_00_小扉_引いて開ける
3200021 m32_00_小扉_押して開ける
3200030 m32_00_両開き小扉_引いて開ける_鍵付き
3200040 m32_00_両開き小扉_テラス
3400000 m34_00_両開き扉_大
3400010 m34_00_両開き扉_小
3400020 m34_00_レバー
3500020 m35_00_大扉_患者B
3500030 m35_00_大扉_女性ハンター
3500040 m35_00_地下牢扉_通常鍵
3500041 m35_00_地下牢扉_殺し屋鍵
3500060 m35_00_汎用扉
3500061 m35_00_汎用扉_一通
3500062 m35_00_汎用扉_女医
3500063 m35_00_汎用扉
3500070 m35_00_特殊扉_鍵
3500100 m35_00_レバー_鍵
3500110 m35_00_回転レバー
9900000 m99_XX_棺
9999999 
