0 お試し
100 汎用_蝋燭
101 汎用_たき火_点光源
20000 ギミック照明_蝋燭（光源なし）
20001 ギミック照明_蝋燭（光源有）
20002 ギミック照明_カンテラ(光源有)
20003 ギミック照明_点光源
21000 m21_火事
21001 m21_ランタン
21002 向きテスト
21003 m21_蝋燭（光源なし）
21004 m21_暖炉（光源影有）
22000 汎用_蝋燭（光源なし）
22001 汎用_松明（光源有）
22002 汎用_蝋燭（光源有）
22003 汎用_ランタン(光源有)
22004 汎用_たき火(光源影有)
22005 向きテスト
22006 m22_窓の横のランタン
23000 汎用_蝋燭（光源なし）
23001 汎用_松明（光源有）
23002 汎用_蝋燭（光源有）
23003 m23_ランタン(光源有)
23004 汎用_たき火(光源影有)
23005 m23_御神体の炎(光源影有)
23006 向きテスト
23007 m24_磔たき火(光源影有)
23008 m23_ガス灯
24000 m24_蝋燭（光源なし）
24001 m24_松明（光源有）
24002 m24_蝋燭（光源有）
24003 m24_ガス灯(光源なし)
24004 汎用_たき火(光源影有)
24005 m24_香炉
24006 m24_橙色ガス灯(光源有)
24007 m24_マンホール蒸気
24008 m24_磔たき火(光源影有)
24009 m24_ガス灯セット光源
24010 m24_蝋燭セット光源
24011 m24_蝋燭（光源なし・暗い所用）
24012 向きテスト
24013 m24_扉から漏れる光（汎用住人）
24014 m24_窓の横のランタン
24900 m24_テスト
25000 汎用_蝋燭（光源なし）
25001 古城_松明（光源有）
25002 古城_蝋燭_
25003 古城_ランタン(光源無)
25004 汎用_たき火(光源影有)
25005 m25_燭台点光源
25006 m25_シャンデリア点光源（小）
25007 m25_シャンデリア点光源（中）
25008 m25_シャンデリア点光源（大）
25009 m25_ランタンセット点光源（大）
25010 向きテスト
25011 m25_o25450（光源有）
25012 m25_o254501（光源有）
26000 汎用_蝋燭（光源なし）
26001 汎用_松明（光源有）
26002 汎用_蝋燭（光源有）
26003 汎用_ランタン（光源有）
26004 汎用_たき火(光源影有)
26005 ワープ鏡常駐
26006 m26：籠シャンデリア点光源
26007 向きテスト
27000 m27_蝋燭（光源有）
27001 m27_ランタン（光源有）
27002 汎用_たき火(光源影有)
27003 m27_燃えるウサギ（光源有）
27004 m27_燃える馬（光源有）
27005 向きテスト
27006 m27_窓の横のランタン
27010 m27_ランタン（光源有）
28000 汎用_蝋燭（光源なし）
28001 汎用_松明（光源有）
28002 汎用_蝋燭（光源有）
28003 m28ランタン(光源あり)
28004 m28ランタン(光源なし)
28005 m28シャンデリア点光源
28006 m28ランタンセット光源
28007 向きテスト
28008 ワープお盆常駐
28010 m28ランタン(光源なし)
28011 m28ランタンセット光源
28020 m28ランタン(光源あり)
29000 m29_松明（光源有）
29001 m29_蝋燭【白】（光源なし）
29002 m29_蝋燭【白】（光源有）
29003 m29_蝋燭【白】（光源フレアなし）
29004 m29_蝋燭【黄】（光源なし）
29005 m29_蝋燭【黄】（光源有）
29006 m29_蝋燭【黄】（光源フレアなし）
29007 m29_蝋燭【赤】（光源なし）
29008 m29_蝋燭【赤】（光源有）
29009 m29_蝋燭【赤】（光源フレアなし）
29010 m29_ランタン【橙】
29011 m29_ランタン【黄】
29012 m29_ランタン【赤】
29013 m29_光る石
29014 m29_燭台点光源(小)
29015 m29_燭台点光源(大)
29016 m29_シャンデリア点光源(小)
29017 m29_シャンデリア点光源(中)
29018 m29_シャンデリア点光源(大)
29019 m29_差し込む光(小)
29020 m29_差し込む光（中）
29021 m29_差し込む光（大）
29022 m29_差し込む光青白(小)
29023 m29_差し込む光青白（中）
29024 m29_差し込む光青白（大）
29025 m29_青い環境点光源（1ｘ1）
29026 m29_青い環境点光源（2ｘ2）
29027 m29_青い環境点光源（3ｘ3）
29028 m29_青い環境点光源（5ｘ5）
29029 m29_青い環境点光源（7ｘ7）
29030 m29_橙の環境点光源（1ｘ1）
29031 m29_橙の環境点光源（2ｘ2）
29032 m29_橙の環境点光源（3ｘ3）
29033 m29_橙の環境点光源（5ｘ5）
29034 m29_橙の環境点光源（7ｘ7）
29035 m29_赤の環境点光源（1ｘ1）
29036 m29_赤の環境点光源（2ｘ2）
29037 m29_赤の環境点光源（3ｘ3）
29038 m29_赤の環境点光源（5ｘ5）
29039 m29_赤の環境点光源（7ｘ7）
29040 m29_砂嵐強（小）
29041 m29_砂嵐強（中）
29042 m29_砂嵐強（大）
29043 m29_舞う灰（10ｘ10）
29044 汎用_たき火(光源影有)
29045 m29_香炉の煙
29046 m29_サブルート濃霧6m
29047 m29_サブルート濃霧20m
29048 m29_サブルート濃霧32m
29049 m29_光の壁1
29050 m29_光の壁2
29051 向きテスト
29052 m29_たき火の煙（青白光源）
29053 m29_燭台【白】（蝋燭ｘ７）
29054 m29_汎用像【白】（蝋燭ｘ５）
29055 m29_汎用像【黄色】（蝋燭ｘ５）
29056 m29_コズミック強（小）
29057 m29_コズミック強（中）
29058 m29_コズミック強（大）
29059 m29_標準強（小）
29060 m29_標準強（中）
29061 m29_標準強（大）
29062 m29_宝レアリティダンジョン用
32000 汎用_蝋燭（光源なし）
32001 汎用_松明（光源有）
32002 汎用_蝋燭（光源有）
32003 汎用_ランタン(光源有)
32004 汎用_たき火(光源影有)
32005 反転_蝋燭（光源なし）
32006 反転_松明（光源有）
32007 反転_蝋燭（光源有）
32008 シャンデリア点光源
32009 向きテスト
32010 マルチ光の壁
33000 汎用_蝋燭（光源なし）
33001 汎用_松明（光源有）
33002 汎用_蝋燭（光源有）
33003 汎用_ランタン(光源有)
33004 汎用_たき火(光源影有)
33005 月の花(光源影有)
33006 蝋燭皿の光源
33007 向きテスト
33008 パッチ道標
34000 m34_蝋燭（光源なし）
34001 m34_松明（光源有）
34002 m34_蝋燭（光源有）
34003 m34_ガス灯(光源なし)
34004 汎用_たき火(光源影有)
34005 m34_香炉
34006 m34_彫像ガス灯(光源有)
34007 m34_マンホール蒸気
34008 m34_磔たき火(光源影有)
34009 m34_ガス灯セット光源
34010 m34_蝋燭セット光源
34011 m34_蝋燭（光源なし・暗い所用）
35000 汎用_蝋燭（光源なし）
35001 汎用_松明（光源有）
35002 汎用_蝋燭（光源有）
35003 汎用_ランタン(光源有)
35004 汎用_階下表示光源
36000 汎用_蝋燭（光源なし）
36001 汎用_蝋燭（光源有）
36002 浮き球照明（光源有）
36003 引火OBJ（光源有）
36004 光源のみ　蝋燭ナメクジ
36005 虫が群がる死体SE
99000 PG調査用
99999 
