1 テスト
2102950 拠点00_墓石_地上0
2102951 拠点01_墓石_地上1
2102952 拠点00_墓石_地上1
2102953 拠点01_墓石_地上2
2102954 拠点04_墓石_クイックダンジョン
2102955 拠点05_墓石_チャネルダンジョン1
2102956 拠点06_墓石_チャネルダンジョン2
2102957 拠点07_墓石_チャネルダンジョン3
2102958 拠点08_墓石_チャネルダンジョン4
2102959 拠点09_墓石_チャネルダンジョン5
2102960 拠点10_墓石_チャネルダンジョン6
2102961 拠点11_拠点で死亡したときのリスタート地点
2102962 拠点12_初回死亡ポリ劇後
2112950 現実拠点_建物内
2202950 墓地街_椅子_スタート
2202951 墓地街_椅子_アイコレクター撃破
2302950 廃墟_椅子_スタート
2302951 廃墟_椅子_血に渇いた獣撃破
2302952 廃墟_椅子_嵐の獣（骨）撃破
2402950 聖堂街A_椅子_スタート
2402951 聖堂街A_椅子_聖女ビースト撃破
2412950 聖堂街B_椅子_診療所
2412951 聖堂街B_椅子_はしごの上
2412952 聖堂街B_椅子_教区長撃破
2412953 聖堂街B_椅子_ガスコイン神父撃破
2412959 聖堂街B_特殊_スタート地点
2422950 聖堂街A_椅子_Cスタート（落とし子方面）
2422951 聖堂街C_椅子_月の落とし子撃破
2422952 聖堂街C_椅子_月からの使者たち撃破
2502950 古城_椅子_スタート
2502951 古城_椅子_女王の間
2502952 古城_椅子_王の死神撃破
2502958 古城_特殊_墓地街からワープしてきたとき2
2502959 古城_特殊_墓地街からワープしてきたとき2
2602950 トラップロード_椅子_スタート
2602951 トラップロード_椅子_死と闇レッサー撃破
2602952 トラップロード_椅子_悪夢の主撃破
2602953 トラップロード_椅子_第一SCエレベーター前
2602958 トラップロード_特殊_悪夢教室からワープしてきたとき2
2602959 トラップロード_特殊_悪夢教室からワープしてきたとき
2702950 森_椅子_スタート
2702951 森_椅子_蛇玉撃破
2802950 生贄街_椅子_スタート
2802951 生贄街_椅子_なり邪撃破
2802952 生贄街_椅子_教会1F
2802953 生贄街_椅子_教会2F
2802956 生贄街_特殊_大学クリアでワープしてきたとき2
2802957 生贄街_特殊_人さらいにさらわれて来たとき2
2802958 生贄街_特殊_大学クリアでワープしてきたとき
2802959 生贄街_特殊_人さらいにさらわれて来たとき
2902950 ダンジョン_椅子0
2902951 ダンジョン_椅子1
2902952 ダンジョン_椅子2
2902953 ダンジョン_椅子3
2902954 ダンジョン_椅子4
2902955 ダンジョン_椅子5
2902956 ダンジョン_椅子6
2902957 ダンジョン_椅子7
2902958 ダンジョン_椅子8
2902959 ダンジョン_椅子9
3202950 大学_椅子_スタート
3202951 悪夢校舎_椅子_1F
3202952 大学_椅子_白痴の蜘蛛撃破
3202953 悪夢校舎_椅子_2F
3202956 悪夢教室_特殊_邪神投げでワープしてきたとき2
3202957 悪夢教室_特殊_生贄ボス後からワープしてきたとき2
3202958 悪夢教室_特殊_邪神投げでワープしてきたとき
3202959 悪夢教室_特殊_生贄ボス後からワープしてきたとき
3302950 故郷_椅子_スタート
3302951 故郷_椅子_邪神撃破
3302958 故郷_特殊_悪夢教室からワープしてきたとき2
3302959 故郷_特殊_悪夢教室からワープしてきたとき
3402950 聖堂街D_椅子_開始地点
3402951 聖堂街D_椅子_中間地点
3402952 聖堂街D_椅子_ルドウイーク撃破
3402953 聖堂街D_椅子_教区長Ω撃破
3402955 聖堂街D_特殊_TGS
3402958 聖堂街D_特殊_聖堂街Aからワープしてきたとき2
3402959 聖堂街D_特殊_聖堂街Aからワープしてきたとき
3502950 時計塔_椅子_開始地点
3502951 時計塔_椅子_女性ハンター撃破
3502952 時計塔_椅子_患者B撃破
3602950 漁村_椅子_開始地点
3602951 漁村_椅子_中間地点
3602952 漁村_椅子_ラスボス撃破
9902950 
