0 デフォルト
109 固定聖杯【レベル1】 A：トゥメル
209 固定聖杯【レベル2】 A：トゥメル
219 固定聖杯【レベル2】 B：僻墓
309 固定聖杯【レベル3】 A：トゥメル
319 固定聖杯【レベル3】 B：僻墓
409 固定聖杯【レベル4】 A：トゥメル_呪い
429 固定聖杯【レベル4】 C：ローラン
509 固定聖杯【レベル5】 A：トゥメル
529 固定聖杯【レベル5】 C：ローラン
539 固定聖杯【レベル5】 D：イズ
629 固定聖杯【レベル6】 C：ローラン
639 固定聖杯【レベル6】 D：イズ
809 固定聖杯【レベル8】 A：トゥメル
1809 固定聖杯【レベル8】 A：トゥメル_追加素材
10000 自動生成聖杯【レベル1】 A：トゥメル
20000 自動生成聖杯【レベル2】 A：トゥメル
20010 自動生成聖杯【レベル2】 A：トゥメル：敵強化
21000 自動生成聖杯【レベル2】 B：僻墓
21010 自動生成聖杯【レベル2】 B：僻墓：敵強化
30000 自動生成聖杯【レベル3】 A：トゥメル
30010 自動生成聖杯【レベル3】 A：トゥメル：敵強化
30020 自動生成聖杯【レベル3】 A：トゥメル：特殊強敵
30200 自動生成聖杯【レベル3】 A：トゥメル_マルチ
30240 自動生成聖杯【レベル3】 A：トゥメル_マルチ：敵対マルチ
31000 自動生成聖杯【レベル3】 B：僻墓
31010 自動生成聖杯【レベル3】 B：僻墓：敵強化
31020 自動生成聖杯【レベル3】 B：僻墓：特殊強敵
31200 自動生成聖杯【レベル3】 B：僻墓_マルチ
31240 自動生成聖杯【レベル3】 B：僻墓_マルチ：敵対マルチ
40100 自動生成聖杯【レベル4】 A：トゥメル_呪い
40110 自動生成聖杯【レベル4】 A：トゥメル_呪い：敵強化
40120 自動生成聖杯【レベル4】 A：トゥメル_呪い：特殊強敵
40170 自動生成聖杯【レベル4】 A：トゥメル_呪い：呪い
42000 自動生成聖杯【レベル4】 C：ローラン
42010 自動生成聖杯【レベル4】 C：ローラン：敵強化
42020 自動生成聖杯【レベル4】 C：ローラン：特殊強敵
50000 自動生成聖杯【レベル5】 A：トゥメル
50010 自動生成聖杯【レベル5】 A：トゥメル：敵強化
50020 自動生成聖杯【レベル5】 A：トゥメル：特殊強敵
50070 自動生成聖杯【レベル5】 A：トゥメル：呪い
50200 自動生成聖杯【レベル5】 A：トゥメル_マルチ
50240 自動生成聖杯【レベル5】 A：トゥメル_マルチ：敵対マルチ
52000 自動生成聖杯【レベル5】 C：ローラン
52010 自動生成聖杯【レベル5】 C：ローラン：敵強化
52020 自動生成聖杯【レベル5】 C：ローラン：特殊強敵
52070 自動生成聖杯【レベル5】 C：ローラン：呪い
52200 自動生成聖杯【レベル5】 C：ローラン_マルチ
52240 自動生成聖杯【レベル5】 C：ローラン_マルチ：敵対マルチ
53000 自動生成聖杯【レベル5】 D：イズ
53010 自動生成聖杯【レベル5】 D：イズ：敵強化
53020 自動生成聖杯【レベル5】 D：イズ：特殊強敵
53070 自動生成聖杯【レベル5】 D：イズ：呪い
53200 自動生成聖杯【レベル5】 D：イズ_マルチ
53240 自動生成聖杯【レベル5】 D：イズ_マルチ：敵対マルチ
60100 自動生成聖杯【レベル6】 A：トゥメル_呪い
60110 自動生成聖杯【レベル6】 A：トゥメル_呪い：敵強化
60120 自動生成聖杯【レベル6】 A：トゥメル_呪い：特殊強敵
60170 自動生成聖杯【レベル6】 A：トゥメル_呪い：呪い
62100 自動生成聖杯【レベル6】 C：ローラン_呪い
62110 自動生成聖杯【レベル6】 C：ローラン_呪い：敵強化
62120 自動生成聖杯【レベル6】 C：ローラン_呪い：特殊強敵
62170 自動生成聖杯【レベル6】 C：ローラン_呪い：呪い
63100 自動生成聖杯【レベル6】 D：イズ_呪い
63110 自動生成聖杯【レベル6】 D：イズ_呪い：敵強化
63120 自動生成聖杯【レベル6】 D：イズ_呪い：特殊強敵
63170 自動生成聖杯【レベル6】 D：イズ_呪い：呪い
70100 自動生成聖杯【レベル7】 A：トゥメル_呪い
70110 自動生成聖杯【レベル7】 A：トゥメル_呪い：敵強化
70120 自動生成聖杯【レベル7】 A：トゥメル_呪い：特殊強敵
70170 自動生成聖杯【レベル7】 A：トゥメル_呪い：呪い
70200 自動生成聖杯【レベル7】 A：トゥメル_マルチ
70240 自動生成聖杯【レベル7】 A：トゥメル_マルチ：敵対マルチ
70300 自動生成聖杯【レベル7】 A：トゥメル_ひどい呪い
70310 自動生成聖杯【レベル7】 A：トゥメル_ひどい呪い：敵強化
70320 自動生成聖杯【レベル7】 A：トゥメル_ひどい呪い：特殊強敵
70370 自動生成聖杯【レベル7】 A：トゥメル_ひどい呪い：呪い
70380 自動生成聖杯【レベル7】 A：トゥメル_ひどい呪い：ひどい呪い
72100 自動生成聖杯【レベル7】 C：ローラン_呪い
72110 自動生成聖杯【レベル7】 C：ローラン_呪い：敵強化
72120 自動生成聖杯【レベル7】 C：ローラン_呪い：特殊強敵
72170 自動生成聖杯【レベル7】 C：ローラン_呪い：呪い
72200 自動生成聖杯【レベル7】 C：ローラン_マルチ
72240 自動生成聖杯【レベル7】 C：ローラン_マルチ：敵対マルチ
72300 自動生成聖杯【レベル7】 C：ローラン_ひどい呪い
72310 自動生成聖杯【レベル7】 C：ローラン_ひどい呪い：敵強化
72320 自動生成聖杯【レベル7】 C：ローラン_ひどい呪い：特殊強敵
72370 自動生成聖杯【レベル7】 C：ローラン_ひどい呪い：呪い
72380 自動生成聖杯【レベル7】 C：ローラン_ひどい呪い：ひどい呪い
73100 自動生成聖杯【レベル7】 D：イズ_呪い
73110 自動生成聖杯【レベル7】 D：イズ_呪い：敵強化
73120 自動生成聖杯【レベル7】 D：イズ_呪い：特殊強敵
73170 自動生成聖杯【レベル7】 D：イズ_呪い：呪い
73200 自動生成聖杯【レベル7】 D：イズ_マルチ
73240 自動生成聖杯【レベル7】 D：イズ_マルチ：敵対マルチ
73300 自動生成聖杯【レベル7】 D：イズ_ひどい呪い
73310 自動生成聖杯【レベル7】 D：イズ_ひどい呪い：敵強化
73320 自動生成聖杯【レベル7】 D：イズ_ひどい呪い：特殊強敵
73370 自動生成聖杯【レベル7】 D：イズ_ひどい呪い：呪い
73380 自動生成聖杯【レベル7】 D：イズ_ひどい呪い：ひどい呪い
