0 
1 【SP】背面　PC→ハンマーデーモン
2 【SP】パリィ　PC→ハンマーデーモン
3 【SP】【強化】パリィ　　PC→ハンマーデーモン
4 【SP】左側面　PC→ハンマーデーモン
100 背面　PC→PC
101 銃崩し　PC→PC
11000 背面崩し　PC→猟犬
11001 背面崩し　PC→生贄猟犬
11010 背面崩し　PC→司祭
11040 背面崩し　PC→焼死体
11050 背面崩し　PC→さまよう寡婦
11051 背面崩し　PC→さまよう寡婦(軽量版)
11060 背面崩し　PC→脳喰らい
11090 背面崩し　PC→異形ビースト
11091 背面崩し　PC→異形ビースト（NPC）
11220 背面崩し　PC→幼生オオコウモリ
11270 背面崩し　PC→吸血豚
11271 背面崩し　PC→吸血豚（悪夢）
11290 背面崩し　PC→異形ビースト（雌）
12000 背面崩し　PC→処刑人
12010 背面崩し　PC→ダンジョン人（墓掘り）
12020 背面崩し　PC→人さらい
12040 背面崩し　PC→操り骸
12050 背面崩し　PC→狂気の悪霊
12090 背面崩し　PC→血に渇いた獣
12100 背面崩し　PC→アイコレクター
12110 背面崩し　PC→蜘蛛のクトゥルフ
12120 背面崩し　PC→闇の旅団
12150 背面崩し　PC→古城の悪霊
12160 背面崩し　PC→滅びの炎の眷属
12170 背面崩し　PC→蛇沼からの使者
12180 背面崩し　PC→銀の獣の眷属
12250 背面崩し　PC→牢番A
12260 背面崩し　PC→牢番B
12320 背面崩し　PC→王の死神
12330 背面崩し　PC→王の召使い
12400 背面崩し　PC→捨て子の巨人
12500 背面崩し　PC→月からの使者
12560 背面崩し　PC→ほおずき
12600 背面崩し　PC→恐ろしい群衆
12610 背面崩し　PC→群衆女
12630 背面崩し　PC→群衆A（大）
12631 背面崩し　PC→群衆A（大）処刑人衣装
12632 背面崩し　PC→群衆A（大）森衣装
12640 背面崩し　PC→群衆B（大）
12700 背面崩し　PC→教会の使者
12710 背面崩し　PC→ガスコイン神父
12720 背面崩し　PC→ガスコイン神父（獣）
12740 背面崩し　PC→学徒
12800 背面崩し　PC→焼死体バリエーション（毒）
12810 背面崩し　PC→焼死体戦士（大）
13000 背面崩し　PC→ダンジョン人（司祭）
13010 背面崩し　PC→ダンジョン人（奴隷）
13020 背面崩し　PC→ダンジョン人（番人）
13030 背面崩し　PC→ダンジョン人（狂人）
13040 背面崩し　PC→ダンジョン人（デブ）
13050 背面崩し　PC→ダンジョン人（ロード）
13060 背面崩し　PC→ダンジョン人（花嫁）
13110 背面崩し　PC→悪霊（男）
13120 背面崩し　PC→悪霊（女）
14000 背面崩し　PC→闇堕ちハンター
14010 背面崩し　PC→処刑人（悪夢）
14020 背面崩し　PC→患者A
14030 背面崩し　PC→患者B
14040 背面崩し　PC→魚人A
14050 背面崩し　PC→魚人B
14060 背面崩し　PC→魚人大
14110 背面崩し　PC→群衆A（大）聖D
14120 背面崩し　PC→患者A（輸血台）
14140 背面崩し　PC→異形ビースト聖D
14150 背面崩し　PC→患者A（会話）
14520 背面崩し　PC→時計塔ボス
14540 背面崩し　PC→ラスボスHU前
14541 背面崩し　PC→ラスボスHU後
17010 背面崩し　PC→アバターB
17500 背面崩し　PC→敵アバター
18050 背面崩し　PC→拠点老人（覚醒）
21000 銃崩し　PC→猟犬
21001 銃崩し　PC→生贄猟犬
21010 銃崩し　PC→司祭
21020 銃崩し　PC→群衆A
21030 銃崩し　PC→群衆B
21040 銃崩し　PC→焼死体
21050 銃崩し　PC→さまよう寡婦
21051 銃崩し　PC→さまよう寡婦（軽量）
21060 銃崩し　PC→脳喰らい
21090 銃崩し　PC→異形ビースト
21091 銃崩し　PC→異形ビースト（NPC）
21220 銃崩し　PC→幼生オオコウモリ
21270 銃崩し　PC→吸血豚
21271 銃崩し　PC→吸血豚（悪夢）
21290 銃崩し　PC→異形ビースト（雌）
22000 銃崩し　PC→処刑人
22010 銃崩し　PC→ダンジョン人（墓掘り）
22020 銃崩し　PC→人さらい
22040 銃崩し　PC→操り骸
22050 銃崩し　PC→狂気の悪霊
22090 銃崩し　PC→血に渇いた獣
22100 銃崩し　PC→アイコレクター
22110 銃崩し　PC→蜘蛛のクトゥルフ
22120 銃崩し　PC→闇の旅団
22150 銃崩し　PC→古城の悪霊
22160 銃崩し　PC→滅びの炎の眷属
22170 銃崩し　PC→蛇沼からの使者
22180 銃崩し　PC→銀の獣の眷属
22250 銃崩し　PC→牢番A
22260 銃崩し　PC→牢番B
22320 銃崩し　PC→王の死神
22330 銃崩し　PC→王の召使い
22400 銃崩し　PC→捨て子の巨人
22500 銃崩し　PC→月からの使者
22560 銃崩し　PC→ほおずき
22600 銃崩し　PC→恐ろしい群衆
22610 銃崩し　PC→群衆女
22630 銃崩し　PC→群衆A（大）
22631 銃崩し　PC→群衆A（大）　処刑人衣装
22632 銃崩し　PC→群衆A（大）　森衣装
22640 銃崩し　PC→群衆B（大）
22700 銃崩し　PC→教会の使者
22710 銃崩し　PC→ガスコイン神父
22720 銃崩し　PC→ガスコイン神父（獣）
22740 銃崩し　PC→学徒
22800 銃崩し　PC→焼死体バリエ―ション（毒）
22810 銃崩し　PC→焼死体戦士（大）
23000 銃崩し　PC→ダンジョン人（司祭）
23010 銃崩し　PC→ダンジョン人（奴隷）
23020 銃崩し　PC→ダンジョン人（番人）
23030 銃崩し　PC→ダンジョン人（狂人）
23040 銃崩し　PC→ダンジョン人（デブ）
23050 銃崩し　PC→ダンジョン人（ロード）
23060 銃崩し　PC→ダンジョン人（花嫁）
23110 銃崩し　PC→悪霊（男）
23120 銃崩し　PC→悪霊（女）
24000 銃崩し　PC→闇堕ちハンター
24010 銃崩し　PC→処刑人（悪夢）
24020 銃崩し　PC→患者A
24030 銃崩し　PC→患者B
24040 銃崩し　PC→魚人A
24050 銃崩し　PC→魚人B
24060 銃崩し　PC→魚人大
24110 銃崩し　PC→群衆A（大）聖D
24120 銃崩し　PC→患者A(輸血台)
24140 銃崩し　PC→異形ビースト
24150 銃崩し　PC→患者A（会話）
24520 銃崩し　PC→時計塔ボス
24540 銃崩し　PC→ラスボスHU前
24541 銃崩し　PC→ラスボスHU後
27010 銃崩し　PC→アバターB
27500 銃崩し　PC→敵アバター
28050 銃崩し　PC→拠点老人（覚醒）
32510 特殊投げ　PC→月の落とし子
32730 特殊投げ　PC→医療教会のフランケンシュタイン
33130 特殊投げ　PC→フレッシュゴーレム
34500 特殊投げ　PC→教区長Ω
34510 特殊投げ　PC→ルドウイーク（獣）
34511 特殊投げ　PC→ルドウイーク（人）
35000 特殊投げ　PC→教区長
35020 特殊投げ　PC→聖女ビースト
35040 特殊投げ　PC→嵐の獣
35080 特殊投げ　PC→嵐の獣（骨）
35090 特殊投げ　PC→始祖ビースト
35110 特殊投げ　PC→銀の獣
35120 特殊投げ　PC→邪神
35400 特殊投げ　PC→悪夢を継ぐもの
1000000 猟犬　　　　→PC　投げ
1000001 生贄猟犬　　→PC　投げ
1060000 脳喰らい　　→PC　投げ
1150000 スライム　　→PC　落下投げ
1150010 スライム　　→PC　倒れこみ投げ
1220000 幼生オオコウモリ　　→PC　落下飛びつき投げ
1220010 幼生オオコウモリ　　→PC　飛びつき投げ
1230000 穴掘り　　　　　　→PC　投げ
1230010 穴掘り(逆位置)　　→PC　投げ
1290000 異形ビースト雌　　→PC　投げ
2000000 処刑人　　　　　　→PC　投げ
2010000 墓堀（鉤）　　　  →PC　投げ
2020000 人さらい　　　　　→PC　投げ
2090000 血に渇いた獣_　　→PC　頸動脈噛み付き
2100000 アイコレクター　　→PC　投げ
2100010 アイコレクター　　→PC　背中投げ
2100050 アイコレクター聖D　　→PC　投げ
2100060 アイコレクター聖D　　→PC　背中投げ
2110000 蜘蛛のクトゥルフ　→PC　投げ
2150000 古城の悪霊　　　　→PC　投げ
2150010 古城の悪霊　　　　→PC　背中投げ
2170000 蛇沼からの使者 　　　→PC　投げ
2180000 銀の獣の眷属　　　→PC　投げ
2400000 捨て子の巨人　　　→PC　投げ
2510000 月の落とし子　　　→PC　投げ
2530000 星の花 　　　　 　→PC　投げ
2560000 ほおずき 　　　 　→PC　投げ
2610000 群衆女 　　　　   →PC　投げ
2700000 教会の使者　　→PC　投げ
2740000 学徒　　→PC　落下投げ
3060000 ダンジョン人（花嫁）　　→PC　投げ
3100000 ミミック　　　　　→PC　投げ
3130000 フレッシュゴーレム　　　→PC　投げ
4000000 闇堕ちハンター　　→PC
4010000 処刑人（悪夢）　→PC　投げ
4020000 患者A（毒手）　→PC　投げ
4021000 患者A（毒手）　→PC　投げ　ボイスつき
4022000 患者A（頭部のみ）　　→PC　落下投げ
4023000 患者A（毒手）　→PC　投げ（正面から）
4040000 魚人A（包丁）　→PC　投げ
4060000 魚人大　→PC　投げ
4070000 ヤドカリ　　　　→PC　投げ
4500000 教区長Ω　　→PC　投げ（通常）
4500010 教区長Ω　　→PC　投げ（ラッシュ）
4520000 時計塔ボス　→PC　投げ
5000000 教区長　　　→PC　投げ（通常）
5000010 教区長　　　→PC　投げ（ラッシュ）
5020000 聖女ビースト 　　　→PC　投げ（通常）
5020010 聖女ビースト 　　　→PC　投げ（怒り）
5030000 蛇玉　　　　 　　　→PC　投げ
5090000 始祖ビースト 　　　→PC　投げ
5140000 邪神(大) 　　　→PC　投げ
5140005 邪神(大) 　　　→PC　投げ3 聖堂街A
5140010 邪神(大) 　　　→PC　投げ5
7500000 敵アバター　→PC　投げ
8050000 拠点老人（覚醒）　　→PC
