1000 【システム】体に魔石スロットをつくるためのダミー武器
1001 【システム】【gamescom版】【最大MPアップ魔石装備】体に魔石スロットをつくるためのダミー武器
1002 【デバッグ】【DLC確認用】獣変身カレル文字装着用ダミー武器
1003 【デバッグ】【DLC確認用】なめくじ変身カレル文字装着用ダミー武器
1004 【デバッグ】【DLC確認用】カレルつき（HP/HP/スタミナ）＋連盟カレル
1005 【デバッグ】【DLC確認用】カレルつき（HP/HP/スタミナ）+獣
1006 【デバッグ】【DLC確認用】カレルつき（HP/HP/スタミナ）+なめくじ
1010 【デバッグ】【DLC確認用】LV75＋連盟（一週目（最初からプレイして、現在想定のレベルのキャラ）
1011 【デバッグ】【DLC確認用】LV75＋獣一週目（最初からプレイして、現在想定のレベルのキャラ）
1012 【デバッグ】【DLC確認用】LV75＋なめくじ一週目（最初からプレイして、現在想定のレベルのキャラ）
1020 【デバッグ】【DLC確認用】LV96＋連盟基準（クリア後くらいのキャラ）
1021 【デバッグ】【DLC確認用】LV96＋獣基準（クリア後くらいのキャラ）
1022 【デバッグ】【DLC確認用】LV96＋なめくじ基準（クリア後くらいのキャラ）
1030 【デバッグ】【DLC確認用】LV120＋連盟対戦厨（対人戦をしてる人）
1031 【デバッグ】【DLC確認用】LV120＋獣一週目対戦厨（対人戦をしてる人）
1032 【デバッグ】【DLC確認用】LV120＋なめくじ一週目対戦厨（対人戦をしてる人）
1990 【デバッグ用】誓約ボディジェム（血族）を付けるためのダミー武器
1991 【デバッグ用】誓約ボディジェム（血族狩り）を付けるためのダミー武器
1992 【デバッグ用】誓約ボディジェム（狩人狩り）を付けるためのダミー武器
1993 【デバッグ用】誓約ボディジェム（連盟）を付けるためのダミー武器
2000 【システム】アイテム使用時に、PCパラの補正をかけるためのダミー武器
3000 【システム】投げ用仮想武器
10000 日本刀＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
10100 日本刀＋９_LV96_基準（クリア後くらいのキャラ）
10200 日本刀＋１０_LV120_対戦厨（対人戦をしてる人）
11000 双剣＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
11100 双剣＋９_LV96_基準（クリア後くらいのキャラ）
11200 双剣＋１０_LV120_対戦厨（対人戦をしてる人）
12000 斧竿＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
12100 斧竿＋９_LV96_基準（クリア後くらいのキャラ）
12200 斧竿＋１０_LV120_対戦厨（対人戦をしてる人）
13000 剣鎌＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
13100 剣鎌＋９_LV96_基準（クリア後くらいのキャラ）
13200 剣鎌＋１０_LV120_対戦厨（対人戦をしてる人）
14000 工房長銃＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
14100 工房長銃＋９_LV96_基準（クリア後くらいのキャラ）
14200 工房長銃＋１０_LV120_対戦厨（対人戦をしてる人）
15000 教会長銃＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
15100 教会長銃＋９_LV96_基準（クリア後くらいのキャラ）
15200 教会長銃＋１０_LV120_対戦厨（対人戦をしてる人）
16000 ノコナタ＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
16100 ノコナタ＋９_LV96_基準（クリア後くらいのキャラ）
16200 ノコナタ＋１０_LV120_対戦厨（対人戦をしてる人）
17000 ノコ槍＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
17100 ノコ槍＋９_LV96_基準（クリア後くらいのキャラ）
17200 ノコ槍＋１０_LV120_対戦厨（対人戦をしてる人））
18000 剣大槌＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
18100 剣大槌＋９_LV96_基準（クリア後くらいのキャラ）
18200 剣大槌＋１０_LV120_対戦厨（対人戦をしてる人）
19000 槌大剣＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
19100 槌大剣＋９_LV96_基準（クリア後くらいのキャラ）
19200 槌大剣＋１０_LV120_対戦厨（対人戦をしてる人）
20000 拳獣＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
20100 拳獣＋９_LV96_基準（クリア後くらいのキャラ）
20200 拳獣＋１０_LV120_対戦厨（対人戦をしてる人）
21000 銃槍＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
21100 銃槍＋９_LV96_基準（クリア後くらいのキャラ）
21200 銃槍＋１０_LV120_対戦厨（対人戦をしてる人）
22000 銃剣＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
22100 銃剣＋９_LV96_基準（クリア後くらいのキャラ）
22200 銃剣＋１０_LV120_対戦厨（対人戦をしてる人）
23000 パイルバンカー＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
23100 パイルバンカー＋９_LV96_基準（クリア後くらいのキャラ）
23200 パイルバンカー＋１０_LV120_対戦厨（対人戦をしてる人）
24000 車輪＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
24100 車輪＋９_LV96_基準（クリア後くらいのキャラ）
24200 車輪＋１０_LV120_対戦厨（対人戦をしてる人）
25000 爆発槌＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
25100 爆発槌＋９_LV96_基準（クリア後くらいのキャラ）
25200 爆発槌＋１０_LV120_対戦厨（対人戦をしてる人）
26000 工房短銃＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
26100 工房短銃＋９_LV96_基準（クリア後くらいのキャラ）
26200 工房短銃＋１０_LV120_対戦厨（対人戦をしてる人）
27000 ヴァンパイア短銃＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
27100 ヴァンパイア短銃＋９_LV96_基準（クリア後くらいのキャラ）
27200 ヴァンパイア短銃＋１０_LV120_対戦厨（対人戦をしてる人）
28000 教会短銃＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
28100 教会短銃＋９_LV96_基準（クリア後くらいのキャラ）
28200 教会短銃＋１０_LV120_対戦厨（対人戦をしてる人）
29000 大筒＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
29100 大筒＋９_LV96_基準（クリア後くらいのキャラ）
29200 大筒＋１０_LV120_対戦厨（対人戦をしてる人）
30000 噴霧器＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
30100 噴霧器＋９_LV96_基準（クリア後くらいのキャラ）
30200 噴霧器＋１０_LV120_対戦厨（対人戦をしてる人）
31000 噴霧器_火炎放射＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
31100 噴霧器_火炎放射＋９_LV96_基準（クリア後くらいのキャラ）
31200 噴霧器_火炎放射＋１０_LV120_対戦厨（対人戦をしてる人）
32000 盾一週目（最初からプレイして、現在想定のレベルのキャラ）
33000 属性盾一週目（最初からプレイして、現在想定のレベルのキャラ）
34000 狩人の松明＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
34100 狩人の松明＋９_LV96_基準（クリア後くらいのキャラ）
34200 狩人の松明＋１０_LV120_対戦厨（対人戦をしてる人）
35000 杖鞭＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
35100 杖鞭＋９_LV96_基準（クリア後くらいのキャラ）
35200 杖鞭＋１０_LV120_対戦厨（対人戦をしてる人）
36000 ノコギリ曲剣＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
36100 ノコギリ曲剣＋９_LV96_基準（クリア後くらいのキャラ）
36200 ノコギリ曲剣＋１０_LV120_対戦厨（対人戦をしてる人）
37000 ノコギリ鞭＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
37100 ノコギリ鞭＋９_LV96_基準（クリア後くらいのキャラ）
37200 ノコギリ鞭＋１０_LV120_対戦厨（対人戦をしてる人）
38000 多関節＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
38100 多関節＋９_LV96_基準（クリア後くらいのキャラ）
38200 多関節＋１０_LV120_対戦厨（対人戦をしてる人）
39000 月光剣＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
39100 月光剣＋９_LV96_基準（クリア後くらいのキャラ）
39200 月光剣＋１０_LV120_対戦厨（対人戦をしてる人）
40000 双刃＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
40100 双刃＋９_LV96_基準（クリア後くらいのキャラ）
40200 双刃＋１０_LV120_対戦厨（対人戦をしてる人）
41000 ガンハンマ＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
41100 ガンハンマ＋９_LV96_基準（クリア後くらいのキャラ）
41200 ガンハンマ＋１０_LV120_対戦厨（対人戦をしてる人）
42000 十字メイス＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
42100 十字メイス＋９_LV96_基準（クリア後くらいのキャラ）
42200 十字メイス＋１０_LV120_対戦厨（対人戦をしてる人）
43000 ウォーピック＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
43100 ウォーピック＋９_LV96_基準（クリア後くらいのキャラ）
43200 ウォーピック＋１０_LV120_対戦厨（対人戦をしてる人）
44000 丸鋸チェンソー＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
44100 丸鋸チェンソー＋９_LV96_基準（クリア後くらいのキャラ）
44200 丸鋸チェンソー＋１０_LV120_対戦厨（対人戦をしてる人）
45000 変形弓＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
45001 変形弓＋９_LV75__溜め血晶装備
45100 変形弓＋９_LV96_基準（クリア後くらいのキャラ）
45200 変形弓＋１０_LV120_対戦厨（対人戦をしてる人）
46000 ガトリング＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
46100 ガトリング＋９_LV96_基準（クリア後くらいのキャラ）
46200 ガトリング＋１０_LV120_対戦厨（対人戦をしてる人）
47000 ナックル＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
47100 ナックル＋９_LV96_基準（クリア後くらいのキャラ）
47200 ナックル＋１０_LV120_対戦厨（対人戦をしてる人）
48000 グレネードランチャ＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
48100 グレネードランチャ＋９_LV96_基準（クリア後くらいのキャラ）
48200 グレネードランチャ＋１０_LV120_対戦厨（対人戦をしてる人）
49000 貫通銃＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
49100 貫通銃＋９_LV96_基準（クリア後くらいのキャラ）
49200 貫通銃＋１０_LV120_対戦厨（対人戦をしてる人）
50000 なめくじ＋９_LV75_一週目（最初からプレイして、現在想定のレベルのキャラ）
50100 なめくじ＋９_LV96_基準（クリア後くらいのキャラ）
50200 なめくじ＋１０_LV120_対戦厨（対人戦をしてる人）
100000 斧竿＋１０
110000 剣大槌＋１０
900000 尼僧短剣
1000000 素手
1990000 徘徊拳
2000000 日本刀
2000100 日本刀＋１
2000200 日本刀＋２
2000300 日本刀＋３
2000400 日本刀＋４
2000500 日本刀＋５
2000600 日本刀＋６
2000700 日本刀＋７
2000800 日本刀＋８
2000900 日本刀＋９
2001000 日本刀＋１０
2010000 日本刀
2010100 日本刀＋１
2010200 日本刀＋２
2010300 日本刀＋３
2010400 日本刀＋４
2010500 日本刀＋５
2010600 日本刀＋６
2010700 日本刀＋７
2010800 日本刀＋８
2010900 日本刀＋９
2011000 日本刀＋１０
2020000 日本刀
2020100 日本刀＋１
2020200 日本刀＋２
2020300 日本刀＋３
2020400 日本刀＋４
2020500 日本刀＋５
2020600 日本刀＋６
2020700 日本刀＋７
2020800 日本刀＋８
2020900 日本刀＋９
2021000 日本刀＋１０
2090000 徘徊刀
4000000 双剣
4000100 双剣＋１
4000200 双剣＋２
4000300 双剣＋３
4000400 双剣＋４
4000500 双剣＋５
4000600 双剣＋６
4000700 双剣＋７
4000800 双剣＋８
4000900 双剣＋９
4001000 双剣＋１０
4010000 双剣
4010100 双剣＋１
4010200 双剣＋２
4010300 双剣＋３
4010400 双剣＋４
4010500 双剣＋５
4010600 双剣＋６
4010700 双剣＋７
4010800 双剣＋８
4010900 双剣＋９
4011000 双剣＋１０
4020000 双剣
4020100 双剣＋１
4020200 双剣＋２
4020300 双剣＋３
4020400 双剣＋４
4020500 双剣＋５
4020600 双剣＋６
4020700 双剣＋７
4020800 双剣＋８
4020900 双剣＋９
4021000 双剣＋１０
4090000 徘徊双剣
5000000 斧竿
5000100 斧竿＋１
5000200 斧竿＋２
5000300 斧竿＋３
5000400 斧竿＋４
5000500 斧竿＋５
5000600 斧竿＋６
5000700 斧竿＋７
5000800 斧竿＋８
5000900 斧竿＋９
5001000 斧竿＋１０
5010000 斧竿
5010100 斧竿＋１
5010200 斧竿＋２
5010300 斧竿＋３
5010400 斧竿＋４
5010500 斧竿＋５
5010600 斧竿＋６
5010700 斧竿＋７
5010800 斧竿＋８
5010900 斧竿＋９
5011000 斧竿＋１０
5020000 斧竿
5020100 斧竿＋１
5020200 斧竿＋２
5020300 斧竿＋３
5020400 斧竿＋４
5020500 斧竿＋５
5020600 斧竿＋６
5020700 斧竿＋７
5020800 斧竿＋８
5020900 斧竿＋９
5021000 斧竿＋１０
5090000 徘徊斧竿
5100000 剣鎌
5100100 剣鎌＋１
5100200 剣鎌＋２
5100300 剣鎌＋３
5100400 剣鎌＋４
5100500 剣鎌＋５
5100600 剣鎌＋６
5100700 剣鎌＋７
5100800 剣鎌＋８
5100900 剣鎌＋９
5101000 剣鎌＋１０
5110000 剣鎌
5110100 剣鎌＋１
5110200 剣鎌＋２
5110300 剣鎌＋３
5110400 剣鎌＋４
5110500 剣鎌＋５
5110600 剣鎌＋６
5110700 剣鎌＋７
5110800 剣鎌＋８
5110900 剣鎌＋９
5111000 剣鎌＋１０
5120000 剣鎌
5120100 剣鎌＋１
5120200 剣鎌＋２
5120300 剣鎌＋３
5120400 剣鎌＋４
5120500 剣鎌＋５
5120600 剣鎌＋６
5120700 剣鎌＋７
5120800 剣鎌＋８
5120900 剣鎌＋９
5121000 剣鎌＋１０
5190000 徘徊剣鎌
6000000 工房長銃
6000100 工房長銃＋１
6000200 工房長銃＋２
6000300 工房長銃＋３
6000400 工房長銃＋４
6000500 工房長銃＋５
6000600 工房長銃＋６
6000700 工房長銃＋７
6000800 工房長銃＋８
6000900 工房長銃＋９
6001000 工房長銃＋１０
6090000 徘徊工房長銃
6100000 教会長銃
6100100 教会長銃＋１
6100200 教会長銃＋２
6100300 教会長銃＋３
6100400 教会長銃＋４
6100500 教会長銃＋５
6100600 教会長銃＋６
6100700 教会長銃＋７
6100800 教会長銃＋８
6100900 教会長銃＋９
6101000 教会長銃＋１０
6180000 【NPC専用】教会銃（血糊）
6180100 【NPC専用】教会銃（血糊）＋１
6180200 【NPC専用】教会銃（血糊）＋２
6180300 【NPC専用】教会銃（血糊）＋３
6180400 【NPC専用】教会銃（血糊）＋４
6180500 【NPC専用】教会銃（血糊）＋５
6180600 【NPC専用】教会銃（血糊）＋６
6180700 【NPC専用】教会銃（血糊）＋７
6180800 【NPC専用】教会銃（血糊）＋８
6180900 【NPC専用】教会銃（血糊）＋９
6181000 【NPC専用】教会銃（血糊）＋１０
6190000 徘徊教会長銃
7000000 ノコナタ
7000100 ノコナタ＋１
7000200 ノコナタ＋２
7000300 ノコナタ＋３
7000400 ノコナタ＋４
7000500 ノコナタ＋５
7000600 ノコナタ＋６
7000700 ノコナタ＋７
7000800 ノコナタ＋８
7000900 ノコナタ＋９
7001000 ノコナタ＋１０
7010000 ノコナタ
7010100 ノコナタ＋１
7010200 ノコナタ＋２
7010300 ノコナタ＋３
7010400 ノコナタ＋４
7010500 ノコナタ＋５
7010600 ノコナタ＋６
7010700 ノコナタ＋７
7010800 ノコナタ＋８
7010900 ノコナタ＋９
7011000 ノコナタ＋１０
7020000 ノコナタ
7020100 ノコナタ＋１
7020200 ノコナタ＋２
7020300 ノコナタ＋３
7020400 ノコナタ＋４
7020500 ノコナタ＋５
7020600 ノコナタ＋６
7020700 ノコナタ＋７
7020800 ノコナタ＋８
7020900 ノコナタ＋９
7021000 ノコナタ＋１０
7090000 徘徊ノコナタ
7100000 ノコ槍
7100100 ノコ槍＋１
7100200 ノコ槍＋２
7100300 ノコ槍＋３
7100400 ノコ槍＋４
7100500 ノコ槍＋５
7100600 ノコ槍＋６
7100700 ノコ槍＋７
7100800 ノコ槍＋８
7100900 ノコ槍＋９
7101000 ノコ槍＋１０
7110000 ノコ槍
7110100 ノコ槍＋１
7110200 ノコ槍＋２
7110300 ノコ槍＋３
7110400 ノコ槍＋４
7110500 ノコ槍＋５
7110600 ノコ槍＋６
7110700 ノコ槍＋７
7110800 ノコ槍＋８
7110900 ノコ槍＋９
7111000 ノコ槍＋１０
7120000 ノコ槍
7120100 ノコ槍＋１
7120200 ノコ槍＋２
7120300 ノコ槍＋３
7120400 ノコ槍＋４
7120500 ノコ槍＋５
7120600 ノコ槍＋６
7120700 ノコ槍＋７
7120800 ノコ槍＋８
7120900 ノコ槍＋９
7121000 ノコ槍＋１０
7190000 徘徊ノコ槍
8000000 剣大槌
8000100 剣大槌＋１
8000200 剣大槌＋２
8000300 剣大槌＋３
8000400 剣大槌＋４
8000500 剣大槌＋５
8000600 剣大槌＋６
8000700 剣大槌＋７
8000800 剣大槌＋８
8000900 剣大槌＋９
8001000 剣大槌＋１０
8010000 剣大槌
8010100 剣大槌＋１
8010200 剣大槌＋２
8010300 剣大槌＋３
8010400 剣大槌＋４
8010500 剣大槌＋５
8010600 剣大槌＋６
8010700 剣大槌＋７
8010800 剣大槌＋８
8010900 剣大槌＋９
8011000 剣大槌＋１０
8020000 剣大槌
8020100 剣大槌＋１
8020200 剣大槌＋２
8020300 剣大槌＋３
8020400 剣大槌＋４
8020500 剣大槌＋５
8020600 剣大槌＋６
8020700 剣大槌＋７
8020800 剣大槌＋８
8020900 剣大槌＋９
8021000 剣大槌＋１０
8090000 徘徊剣大槌
8100000 槌大剣
8100100 槌大剣＋１
8100200 槌大剣＋２
8100300 槌大剣＋３
8100400 槌大剣＋４
8100500 槌大剣＋５
8100600 槌大剣＋６
8100700 槌大剣＋７
8100800 槌大剣＋８
8100900 槌大剣＋９
8101000 槌大剣＋１０
8110000 槌大剣
8110100 槌大剣＋１
8110200 槌大剣＋２
8110300 槌大剣＋３
8110400 槌大剣＋４
8110500 槌大剣＋５
8110600 槌大剣＋６
8110700 槌大剣＋７
8110800 槌大剣＋８
8110900 槌大剣＋９
8111000 槌大剣＋１０
8120000 槌大剣
8120100 槌大剣＋１
8120200 槌大剣＋２
8120300 槌大剣＋３
8120400 槌大剣＋４
8120500 槌大剣＋５
8120600 槌大剣＋６
8120700 槌大剣＋７
8120800 槌大剣＋８
8120900 槌大剣＋９
8121000 槌大剣＋１０
8190000 徘徊槌大剣
9000000 拳獣
9000100 拳獣＋１
9000200 拳獣＋２
9000300 拳獣＋３
9000400 拳獣＋４
9000500 拳獣＋５
9000600 拳獣＋６
9000700 拳獣＋７
9000800 拳獣＋８
9000900 拳獣＋９
9001000 拳獣＋１０
9010000 拳獣
9010100 拳獣＋１
9010200 拳獣＋２
9010300 拳獣＋３
9010400 拳獣＋４
9010500 拳獣＋５
9010600 拳獣＋６
9010700 拳獣＋７
9010800 拳獣＋８
9010900 拳獣＋９
9011000 拳獣＋１０
9020000 拳獣
9020100 拳獣＋１
9020200 拳獣＋２
9020300 拳獣＋３
9020400 拳獣＋４
9020500 拳獣＋５
9020600 拳獣＋６
9020700 拳獣＋７
9020800 拳獣＋８
9020900 拳獣＋９
9021000 拳獣＋１０
9090000 徘徊拳獣
10000000 銃槍
10000100 銃槍＋１
10000200 銃槍＋２
10000300 銃槍＋３
10000400 銃槍＋４
10000500 銃槍＋５
10000600 銃槍＋６
10000700 銃槍＋７
10000800 銃槍＋８
10000900 銃槍＋９
10001000 銃槍＋１０
10010000 銃槍
10010100 銃槍＋１
10010200 銃槍＋２
10010300 銃槍＋３
10010400 銃槍＋４
10010500 銃槍＋５
10010600 銃槍＋６
10010700 銃槍＋７
10010800 銃槍＋８
10010900 銃槍＋９
10011000 銃槍＋１０
10020000 銃槍
10020100 銃槍＋１
10020200 銃槍＋２
10020300 銃槍＋３
10020400 銃槍＋４
10020500 銃槍＋５
10020600 銃槍＋６
10020700 銃槍＋７
10020800 銃槍＋８
10020900 銃槍＋９
10021000 銃槍＋１０
10090000 徘徊銃槍
10100000 銃剣
10100100 銃剣＋１
10100200 銃剣＋２
10100300 銃剣＋３
10100400 銃剣＋４
10100500 銃剣＋５
10100600 銃剣＋６
10100700 銃剣＋７
10100800 銃剣＋８
10100900 銃剣＋９
10101000 銃剣＋１０
10110000 銃剣
10110100 銃剣＋１
10110200 銃剣＋２
10110300 銃剣＋３
10110400 銃剣＋４
10110500 銃剣＋５
10110600 銃剣＋６
10110700 銃剣＋７
10110800 銃剣＋８
10110900 銃剣＋９
10111000 銃剣＋１０
10120000 銃剣
10120100 銃剣＋１
10120200 銃剣＋２
10120300 銃剣＋３
10120400 銃剣＋４
10120500 銃剣＋５
10120600 銃剣＋６
10120700 銃剣＋７
10120800 銃剣＋８
10120900 銃剣＋９
10121000 銃剣＋１０
10190000 徘徊銃剣
11000000 パイルバンカー
11000100 パイルバンカー＋１
11000200 パイルバンカー＋２
11000300 パイルバンカー＋３
11000400 パイルバンカー＋４
11000500 パイルバンカー＋５
11000600 パイルバンカー＋６
11000700 パイルバンカー＋７
11000800 パイルバンカー＋８
11000900 パイルバンカー＋９
11001000 パイルバンカー＋１０
11010000 パイルバンカー
11010100 パイルバンカー＋１
11010200 パイルバンカー＋２
11010300 パイルバンカー＋３
11010400 パイルバンカー＋４
11010500 パイルバンカー＋５
11010600 パイルバンカー＋６
11010700 パイルバンカー＋７
11010800 パイルバンカー＋８
11010900 パイルバンカー＋９
11011000 パイルバンカー＋１０
11020000 パイルバンカー
11020100 パイルバンカー＋１
11020200 パイルバンカー＋２
11020300 パイルバンカー＋３
11020400 パイルバンカー＋４
11020500 パイルバンカー＋５
11020600 パイルバンカー＋６
11020700 パイルバンカー＋７
11020800 パイルバンカー＋８
11020900 パイルバンカー＋９
11021000 パイルバンカー＋１０
11090000 徘徊パイルバンカー
12000000 車輪
12000100 車輪＋１
12000200 車輪＋２
12000300 車輪＋３
12000400 車輪＋４
12000500 車輪＋５
12000600 車輪＋６
12000700 車輪＋７
12000800 車輪＋８
12000900 車輪＋９
12001000 車輪＋１０
12010000 車輪
12010100 車輪＋１
12010200 車輪＋２
12010300 車輪＋３
12010400 車輪＋４
12010500 車輪＋５
12010600 車輪＋６
12010700 車輪＋７
12010800 車輪＋８
12010900 車輪＋９
12011000 車輪＋１０
12020000 車輪
12020100 車輪＋１
12020200 車輪＋２
12020300 車輪＋３
12020400 車輪＋４
12020500 車輪＋５
12020600 車輪＋６
12020700 車輪＋７
12020800 車輪＋８
12020900 車輪＋９
12021000 車輪＋１０
12080000 車輪
12080100 車輪＋１
12080200 車輪＋２
12080300 車輪＋３
12080400 車輪＋４
12080500 車輪＋５
12080600 車輪＋６
12080700 車輪＋７
12080800 車輪＋８
12080900 車輪＋９
12081000 車輪＋１０
12090000 徘徊車輪
13000000 爆発槌
13000100 爆発槌＋１
13000200 爆発槌＋２
13000300 爆発槌＋３
13000400 爆発槌＋４
13000500 爆発槌＋５
13000600 爆発槌＋６
13000700 爆発槌＋７
13000800 爆発槌＋８
13000900 爆発槌＋９
13001000 爆発槌＋１０
13010000 爆発槌
13010100 爆発槌＋１
13010200 爆発槌＋２
13010300 爆発槌＋３
13010400 爆発槌＋４
13010500 爆発槌＋５
13010600 爆発槌＋６
13010700 爆発槌＋７
13010800 爆発槌＋８
13010900 爆発槌＋９
13011000 爆発槌＋１０
13020000 爆発槌
13020100 爆発槌＋１
13020200 爆発槌＋２
13020300 爆発槌＋３
13020400 爆発槌＋４
13020500 爆発槌＋５
13020600 爆発槌＋６
13020700 爆発槌＋７
13020800 爆発槌＋８
13020900 爆発槌＋９
13021000 爆発槌＋１０
13090000 徘徊爆発槌
14000000 工房短銃
14000100 工房短銃＋１
14000200 工房短銃＋２
14000300 工房短銃＋３
14000400 工房短銃＋４
14000500 工房短銃＋５
14000600 工房短銃＋６
14000700 工房短銃＋７
14000800 工房短銃＋８
14000900 工房短銃＋９
14001000 工房短銃＋１０
14090000 徘徊工房短銃
14100000 ヴァンパイア短銃
14100100 ヴァンパイア短銃＋１
14100200 ヴァンパイア短銃＋２
14100300 ヴァンパイア短銃＋３
14100400 ヴァンパイア短銃＋４
14100500 ヴァンパイア短銃＋５
14100600 ヴァンパイア短銃＋６
14100700 ヴァンパイア短銃＋７
14100800 ヴァンパイア短銃＋８
14100900 ヴァンパイア短銃＋９
14101000 ヴァンパイア短銃＋１０
14190000 徘徊ヴァンパイア短銃
14200000 教会短銃
14200100 教会短銃＋１
14200200 教会短銃＋２
14200300 教会短銃＋３
14200400 教会短銃＋４
14200500 教会短銃＋５
14200600 教会短銃＋６
14200700 教会短銃＋７
14200800 教会短銃＋８
14200900 教会短銃＋９
14201000 教会短銃＋１０
14290000 徘徊教会短銃
15000000 大筒
15000100 大筒＋１
15000200 大筒＋２
15000300 大筒＋３
15000400 大筒＋４
15000500 大筒＋５
15000600 大筒＋６
15000700 大筒＋７
15000800 大筒＋８
15000900 大筒＋９
15001000 大筒＋１０
15090000 徘徊大筒
18000000 噴霧器
18000100 噴霧器＋１
18000200 噴霧器＋２
18000300 噴霧器＋３
18000400 噴霧器＋４
18000500 噴霧器＋５
18000600 噴霧器＋６
18000700 噴霧器＋７
18000800 噴霧器＋８
18000900 噴霧器＋９
18001000 噴霧器＋１０
18090000 徘徊噴霧器
18100000 噴霧器_火炎放射
18100100 噴霧器_火炎放射＋１
18100200 噴霧器_火炎放射＋２
18100300 噴霧器_火炎放射＋３
18100400 噴霧器_火炎放射＋４
18100500 噴霧器_火炎放射＋５
18100600 噴霧器_火炎放射＋６
18100700 噴霧器_火炎放射＋７
18100800 噴霧器_火炎放射＋８
18100900 噴霧器_火炎放射＋９
18101000 噴霧器_火炎放射＋１０
18190000 徘徊噴霧器_火炎放射
19000000 盾
19090000 徘徊盾
19100000 属性盾
19190000 徘徊属性盾
20000000 狩人の松明
20000100 狩人の松明＋１
20000200 狩人の松明＋２
20000300 狩人の松明＋３
20000400 狩人の松明＋４
20000500 狩人の松明＋５
20000600 狩人の松明＋６
20000700 狩人の松明＋７
20000800 狩人の松明＋８
20000900 狩人の松明＋９
20001000 狩人の松明＋１０
20090000 徘徊狩人の松明
20100000 ただの松明
22000000 杖鞭
22000100 杖鞭＋１
22000200 杖鞭＋２
22000300 杖鞭＋３
22000400 杖鞭＋４
22000500 杖鞭＋５
22000600 杖鞭＋６
22000700 杖鞭＋７
22000800 杖鞭＋８
22000900 杖鞭＋９
22001000 杖鞭＋１０
22010000 杖鞭
22010100 杖鞭＋１
22010200 杖鞭＋２
22010300 杖鞭＋３
22010400 杖鞭＋４
22010500 杖鞭＋５
22010600 杖鞭＋６
22010700 杖鞭＋７
22010800 杖鞭＋８
22010900 杖鞭＋９
22011000 杖鞭＋１０
22020000 杖鞭
22020100 杖鞭＋１
22020200 杖鞭＋２
22020300 杖鞭＋３
22020400 杖鞭＋４
22020500 杖鞭＋５
22020600 杖鞭＋６
22020700 杖鞭＋７
22020800 杖鞭＋８
22020900 杖鞭＋９
22021000 杖鞭＋１０
22090000 徘徊杖鞭
23000000 ノコギリ曲剣
23000100 ノコギリ曲剣＋１
23000200 ノコギリ曲剣＋２
23000300 ノコギリ曲剣＋３
23000400 ノコギリ曲剣＋４
23000500 ノコギリ曲剣＋５
23000600 ノコギリ曲剣＋６
23000700 ノコギリ曲剣＋７
23000800 ノコギリ曲剣＋８
23000900 ノコギリ曲剣＋９
23001000 ノコギリ曲剣＋１０
23010000 ノコギリ曲剣
23010100 ノコギリ曲剣＋１
23010200 ノコギリ曲剣＋２
23010300 ノコギリ曲剣＋３
23010400 ノコギリ曲剣＋４
23010500 ノコギリ曲剣＋５
23010600 ノコギリ曲剣＋６
23010700 ノコギリ曲剣＋７
23010800 ノコギリ曲剣＋８
23010900 ノコギリ曲剣＋９
23011000 ノコギリ曲剣＋１０
23020000 ノコギリ曲剣
23020100 ノコギリ曲剣＋１
23020200 ノコギリ曲剣＋２
23020300 ノコギリ曲剣＋３
23020400 ノコギリ曲剣＋４
23020500 ノコギリ曲剣＋５
23020600 ノコギリ曲剣＋６
23020700 ノコギリ曲剣＋７
23020800 ノコギリ曲剣＋８
23020900 ノコギリ曲剣＋９
23021000 ノコギリ曲剣＋１０
23090000 徘徊ノコギリ曲剣
23099000 【イベント用】ノコギリ曲剣
24000000 ノコギリ鞭
24000100 ノコギリ鞭＋１
24000200 ノコギリ鞭＋２
24000300 ノコギリ鞭＋３
24000400 ノコギリ鞭＋４
24000500 ノコギリ鞭＋５
24000600 ノコギリ鞭＋６
24000700 ノコギリ鞭＋７
24000800 ノコギリ鞭＋８
24000900 ノコギリ鞭＋９
24001000 ノコギリ鞭＋１０
24010000 ノコギリ鞭
24010100 ノコギリ鞭＋１
24010200 ノコギリ鞭＋２
24010300 ノコギリ鞭＋３
24010400 ノコギリ鞭＋４
24010500 ノコギリ鞭＋５
24010600 ノコギリ鞭＋６
24010700 ノコギリ鞭＋７
24010800 ノコギリ鞭＋８
24010900 ノコギリ鞭＋９
24011000 ノコギリ鞭＋１０
24020000 ノコギリ鞭
24020100 ノコギリ鞭＋１
24020200 ノコギリ鞭＋２
24020300 ノコギリ鞭＋３
24020400 ノコギリ鞭＋４
24020500 ノコギリ鞭＋５
24020600 ノコギリ鞭＋６
24020700 ノコギリ鞭＋７
24020800 ノコギリ鞭＋８
24020900 ノコギリ鞭＋９
24021000 ノコギリ鞭＋１０
24090000 徘徊ノコギリ鞭
24099000 【イベント用】ノコギリ鞭
25000000 多関節
25000100 多関節＋１
25000200 多関節＋２
25000300 多関節＋３
25000400 多関節＋４
25000500 多関節＋５
25000600 多関節＋６
25000700 多関節＋７
25000800 多関節＋８
25000900 多関節＋９
25001000 多関節＋１０
25010000 多関節
25010100 多関節＋１
25010200 多関節＋２
25010300 多関節＋３
25010400 多関節＋４
25010500 多関節＋５
25010600 多関節＋６
25010700 多関節＋７
25010800 多関節＋８
25010900 多関節＋９
25011000 多関節＋１０
25020000 多関節
25020100 多関節＋１
25020200 多関節＋２
25020300 多関節＋３
25020400 多関節＋４
25020500 多関節＋５
25020600 多関節＋６
25020700 多関節＋７
25020800 多関節＋８
25020900 多関節＋９
25021000 多関節＋１０
25090000 徘徊多関節
25099000 【イベント用】多関節
26000000 月光剣
26000100 月光剣＋１
26000200 月光剣＋２
26000300 月光剣＋３
26000400 月光剣＋４
26000500 月光剣＋５
26000600 月光剣＋６
26000700 月光剣＋７
26000800 月光剣＋８
26000900 月光剣＋９
26001000 月光剣＋１０
26010000 月光剣
26010100 月光剣＋１
26010200 月光剣＋２
26010300 月光剣＋３
26010400 月光剣＋４
26010500 月光剣＋５
26010600 月光剣＋６
26010700 月光剣＋７
26010800 月光剣＋８
26010900 月光剣＋９
26011000 月光剣＋１０
26020000 月光剣
26020100 月光剣＋１
26020200 月光剣＋２
26020300 月光剣＋３
26020400 月光剣＋４
26020500 月光剣＋５
26020600 月光剣＋６
26020700 月光剣＋７
26020800 月光剣＋８
26020900 月光剣＋９
26021000 月光剣＋１０
26090000 徘徊月光剣
26099000 【イベント用】月光剣
27000000 双刃
27000100 双刃＋１
27000200 双刃＋２
27000300 双刃＋３
27000400 双刃＋４
27000500 双刃＋５
27000600 双刃＋６
27000700 双刃＋７
27000800 双刃＋８
27000900 双刃＋９
27001000 双刃＋１０
27010000 双刃
27010100 双刃＋１
27010200 双刃＋２
27010300 双刃＋３
27010400 双刃＋４
27010500 双刃＋５
27010600 双刃＋６
27010700 双刃＋７
27010800 双刃＋８
27010900 双刃＋９
27011000 双刃＋１０
27020000 双刃
27020100 双刃＋１
27020200 双刃＋２
27020300 双刃＋３
27020400 双刃＋４
27020500 双刃＋５
27020600 双刃＋６
27020700 双刃＋７
27020800 双刃＋８
27020900 双刃＋９
27021000 双刃＋１０
27090000 徘徊双刃
27099000 【イベント用】双刃
28000000 ガンハンマ
28000100 ガンハンマ＋１
28000200 ガンハンマ＋２
28000300 ガンハンマ＋３
28000400 ガンハンマ＋４
28000500 ガンハンマ＋５
28000600 ガンハンマ＋６
28000700 ガンハンマ＋７
28000800 ガンハンマ＋８
28000900 ガンハンマ＋９
28001000 ガンハンマ＋１０
28010000 ガンハンマ
28010100 ガンハンマ＋１
28010200 ガンハンマ＋２
28010300 ガンハンマ＋３
28010400 ガンハンマ＋４
28010500 ガンハンマ＋５
28010600 ガンハンマ＋６
28010700 ガンハンマ＋７
28010800 ガンハンマ＋８
28010900 ガンハンマ＋９
28011000 ガンハンマ＋１０
28020000 ガンハンマ
28020100 ガンハンマ＋１
28020200 ガンハンマ＋２
28020300 ガンハンマ＋３
28020400 ガンハンマ＋４
28020500 ガンハンマ＋５
28020600 ガンハンマ＋６
28020700 ガンハンマ＋７
28020800 ガンハンマ＋８
28020900 ガンハンマ＋９
28021000 ガンハンマ＋１０
28090000 徘徊ガンハンマ
28099000 【イベント用】ガンハンマ
29000000 十字メイス
29000100 十字メイス＋１
29000200 十字メイス＋２
29000300 十字メイス＋３
29000400 十字メイス＋４
29000500 十字メイス＋５
29000600 十字メイス＋６
29000700 十字メイス＋７
29000800 十字メイス＋８
29000900 十字メイス＋９
29001000 十字メイス＋１０
29010000 十字メイス
29010100 十字メイス＋１
29010200 十字メイス＋２
29010300 十字メイス＋３
29010400 十字メイス＋４
29010500 十字メイス＋５
29010600 十字メイス＋６
29010700 十字メイス＋７
29010800 十字メイス＋８
29010900 十字メイス＋９
29011000 十字メイス＋１０
29020000 十字メイス
29020100 十字メイス＋１
29020200 十字メイス＋２
29020300 十字メイス＋３
29020400 十字メイス＋４
29020500 十字メイス＋５
29020600 十字メイス＋６
29020700 十字メイス＋７
29020800 十字メイス＋８
29020900 十字メイス＋９
29021000 十字メイス＋１０
29090000 徘徊十字メイス
29099000 【イベント用】十字メイス
30000000 ウォーピック
30000100 ウォーピック＋１
30000200 ウォーピック＋２
30000300 ウォーピック＋３
30000400 ウォーピック＋４
30000500 ウォーピック＋５
30000600 ウォーピック＋６
30000700 ウォーピック＋７
30000800 ウォーピック＋８
30000900 ウォーピック＋９
30001000 ウォーピック＋１０
30010000 ウォーピック
30010100 ウォーピック＋１
30010200 ウォーピック＋２
30010300 ウォーピック＋３
30010400 ウォーピック＋４
30010500 ウォーピック＋５
30010600 ウォーピック＋６
30010700 ウォーピック＋７
30010800 ウォーピック＋８
30010900 ウォーピック＋９
30011000 ウォーピック＋１０
30020000 ウォーピック
30020100 ウォーピック＋１
30020200 ウォーピック＋２
30020300 ウォーピック＋３
30020400 ウォーピック＋４
30020500 ウォーピック＋５
30020600 ウォーピック＋６
30020700 ウォーピック＋７
30020800 ウォーピック＋８
30020900 ウォーピック＋９
30021000 ウォーピック＋１０
30090000 徘徊ウォーピック
30990000 【イベント用】ウォーピック
31000000 丸鋸チェンソー
31000100 丸鋸チェンソー＋１
31000200 丸鋸チェンソー＋２
31000300 丸鋸チェンソー＋３
31000400 丸鋸チェンソー＋４
31000500 丸鋸チェンソー＋５
31000600 丸鋸チェンソー＋６
31000700 丸鋸チェンソー＋７
31000800 丸鋸チェンソー＋８
31000900 丸鋸チェンソー＋９
31001000 丸鋸チェンソー＋１０
31010000 丸鋸チェーンソー
31010100 丸鋸チェーンソー＋１
31010200 丸鋸チェーンソー＋２
31010300 丸鋸チェーンソー＋３
31010400 丸鋸チェーンソー＋４
31010500 丸鋸チェーンソー＋５
31010600 丸鋸チェーンソー＋６
31010700 丸鋸チェーンソー＋７
31010800 丸鋸チェーンソー＋８
31010900 丸鋸チェーンソー＋９
31011000 丸鋸チェーンソー＋１０
31020000 丸鋸チェーンソー
31020100 丸鋸チェーンソー＋１
31020200 丸鋸チェーンソー＋２
31020300 丸鋸チェーンソー＋３
31020400 丸鋸チェーンソー＋４
31020500 丸鋸チェーンソー＋５
31020600 丸鋸チェーンソー＋６
31020700 丸鋸チェーンソー＋７
31020800 丸鋸チェーンソー＋８
31020900 丸鋸チェーンソー＋９
31021000 丸鋸チェーンソー＋１０
31090000 徘徊丸鋸チェンソー
31099000 【イベント用】丸鋸チェンソー
32000000 変形弓
32000100 変形弓＋１
32000200 変形弓＋２
32000300 変形弓＋３
32000400 変形弓＋４
32000500 変形弓＋５
32000600 変形弓＋６
32000700 変形弓＋７
32000800 変形弓＋８
32000900 変形弓＋９
32001000 変形弓＋１０
32010000 変形弓
32010100 変形弓＋１
32010200 変形弓＋２
32010300 変形弓＋３
32010400 変形弓＋４
32010500 変形弓＋５
32010600 変形弓＋６
32010700 変形弓＋７
32010800 変形弓＋８
32010900 変形弓＋９
32011000 変形弓＋１０
32020000 変形弓
32020100 変形弓＋１
32020200 変形弓＋２
32020300 変形弓＋３
32020400 変形弓＋４
32020500 変形弓＋５
32020600 変形弓＋６
32020700 変形弓＋７
32020800 変形弓＋８
32020900 変形弓＋９
32021000 変形弓＋１０
32090000 徘徊変形弓
32099000 【イベント用】変形弓
33000000 ガトリング
33000100 ガトリング＋１
33000200 ガトリング＋２
33000300 ガトリング＋３
33000400 ガトリング＋４
33000500 ガトリング＋５
33000600 ガトリング＋６
33000700 ガトリング＋７
33000800 ガトリング＋８
33000900 ガトリング＋９
33001000 ガトリング＋１０
33090000 徘徊ガトリング
33099000 【イベント用】ガトリング
34000000 ナックル
34000100 ナックル＋１
34000200 ナックル＋２
34000300 ナックル＋３
34000400 ナックル＋４
34000500 ナックル＋５
34000600 ナックル＋６
34000700 ナックル＋７
34000800 ナックル＋８
34000900 ナックル＋９
34001000 ナックル＋１０
34090000 徘徊ナックル
34099000 【イベント用】ナックル
35000000 グレネードランチャ
35000100 グレネードランチャ＋１
35000200 グレネードランチャ＋２
35000300 グレネードランチャ＋３
35000400 グレネードランチャ＋４
35000500 グレネードランチャ＋５
35000600 グレネードランチャ＋６
35000700 グレネードランチャ＋７
35000800 グレネードランチャ＋８
35000900 グレネードランチャ＋９
35001000 グレネードランチャ＋１０
35090000 徘徊グレネードランチャ
35099000 【イベント用】グレネードランチャ
36000000 貫通銃
36000100 貫通銃＋１
36000200 貫通銃＋２
36000300 貫通銃＋３
36000400 貫通銃＋４
36000500 貫通銃＋５
36000600 貫通銃＋６
36000700 貫通銃＋７
36000800 貫通銃＋８
36000900 貫通銃＋９
36001000 貫通銃＋１０
36090000 徘徊貫通銃
36099000 【イベント用】貫通銃
38000000 なめくじ
38000100 なめくじ＋１
38000200 なめくじ＋２
38000300 なめくじ＋３
38000400 なめくじ＋４
38000500 なめくじ＋５
38000600 なめくじ＋６
38000700 なめくじ＋７
38000800 なめくじ＋８
38000900 なめくじ＋９
38001000 なめくじ＋１０
38010000 なめくじ
38010100 なめくじ＋１
38010200 なめくじ＋２
38010300 なめくじ＋３
38010400 なめくじ＋４
38010500 なめくじ＋５
38010600 なめくじ＋６
38010700 なめくじ＋７
38010800 なめくじ＋８
38010900 なめくじ＋９
38011000 なめくじ＋１０
38020000 なめくじ
38020100 なめくじ＋１
38020200 なめくじ＋２
38020300 なめくじ＋３
38020400 なめくじ＋４
38020500 なめくじ＋５
38020600 なめくじ＋６
38020700 なめくじ＋７
38020800 なめくじ＋８
38020900 なめくじ＋９
38021000 なめくじ＋１０
38090000 徘徊なめくじ
