0 テスト用
10 汎用環境風（弱）
11 汎用環境風（中）
12 汎用環境風（強）
50000 汎用ワンショット風（弱）
50001 汎用ワンショット風（中）
50002 汎用ワンショット風（強）
120100000 m20_01スタート部（扉OPEN後）
120100001 m20_01スタート部屋～大橋
120100002 m20_01大橋
120100003 m20_01孤児院前
120100004 m20_01孤児院脇
120100005 m20_01孤児院通路（窓破壊後）
120100006 m20_01孤児院ホール
120100007 m20_01孤児院テラス
120100008 m20_01孤児院～聖堂テラス
120100009 m20_01聖堂テラス
120100010 m20_01聖堂前
120100011 m20_01ボス前通路（扉OPEN後）
120100012 m20_01ボス部屋
120150000 m20_01小扉開けて吹き込む
120150001 m20_01大扉開けて吹き込む
120150002 m20_01窓壊れて吹き込む
120150003 m20_01ボス登場演出風
129100000 m29 ボス前階段20°の風
200000000 テスト用（TAE風）
200000010 汎用キャラ風（弱）
200000011 汎用キャラ風（中）
200000012 汎用キャラ風（強）
200000100 PC_正面_風
200000101 PC_左前_風
200000102 PC_右前_風
200000103 PC_左後_風
200000104 PC_右後_風
200000810 PC_体_前_ 風
200000811 PC_体_後_風
200000812 PC_体_左_風
200000813 PC_体_右_風
200000814 デバック用テスト
200001000 SFX干渉用プレイヤーコリジョン_ボディ
200001010 SFX干渉用プレイヤーコリジョン_右腕
200001020 SFX干渉用プレイヤーコリジョン_左腕
200001030 SFX干渉用プレイヤーコリジョン_右足
200001040 SFX干渉用プレイヤーコリジョン_左足
200001050 SFX干渉用プレイヤーコリジョン_武器（共通）
350000100 教区長_正面_風
350000101 教区長_左前_風
350000102 教区長_右前_風
350000103 教区長_左後_風
350000104 教区長_右後_風
350000810 教区長_体_前_ 風
350000811 教区長_体_後_風
350000812 教区長_体_左_風
350000813 教区長_体_右_風
350000900 教区長_足元
