10000000 BURST RIFLE - MA-J-200 RANSETSU-RF
10000001 BURST RIFLE - MA-J-200 RANSETSU-RF
10000002 BURST RIFLE - MA-J-200 RANSETSU-RF
10000003 BURST RIFLE - MA-J-200 RANSETSU-RF
10000004 BURST RIFLE - MA-J-200 RANSETSU-RF
10000100 BURST RIFLE - MA-J-200 RANSETSU-RF (Charged)
10000101 BURST RIFLE - MA-J-200 RANSETSU-RF (Charged)
10000102 BURST RIFLE - MA-J-200 RANSETSU-RF (Charged)
10000103 BURST RIFLE - MA-J-200 RANSETSU-RF (Charged)
10000104 BURST RIFLE - MA-J-200 RANSETSU-RF (Charged)
10010000 LINEAR RIFLE - LR-036 CURTIS
10010001 LINEAR RIFLE - LR-036 CURTIS
10010002 LINEAR RIFLE - LR-036 CURTIS
10010003 LINEAR RIFLE - LR-036 CURTIS
10010004 LINEAR RIFLE - LR-036 CURTIS
10010100 LINEAR RIFLE - LR-036 CURTIS (Charged)
10010101 LINEAR RIFLE - LR-036 CURTIS (Charged)
10010102 LINEAR RIFLE - LR-036 CURTIS (Charged)
10010103 LINEAR RIFLE - LR-036 CURTIS (Charged)
10010104 LINEAR RIFLE - LR-036 CURTIS (Charged)
10020000 LINEAR RIFLE - LR-037 HARRIS
10020001 LINEAR RIFLE - LR-037 HARRIS
10020002 LINEAR RIFLE - LR-037 HARRIS
10020003 LINEAR RIFLE - LR-037 HARRIS
10020004 LINEAR RIFLE - LR-037 HARRIS
10020100 LINEAR RIFLE - LR-037 HARRIS (Charged)
10020101 LINEAR RIFLE - LR-037 HARRIS (Charged)
10020102 LINEAR RIFLE - LR-037 HARRIS (Charged)
10020103 LINEAR RIFLE - LR-037 HARRIS (Charged)
10020104 LINEAR RIFLE - LR-037 HARRIS (Charged)
10100000 BURST ASSAULT RIFLE - MA-J-201 RANSETSU-AR
10100001 BURST ASSAULT RIFLE - MA-J-201 RANSETSU-AR
10100002 BURST ASSAULT RIFLE - MA-J-201 RANSETSU-AR
10100003 BURST ASSAULT RIFLE - MA-J-201 RANSETSU-AR
10100004 BURST ASSAULT RIFLE - MA-J-201 RANSETSU-AR FO4
10110000 ASSAULT RIFLE - RF-024 TURNER
10110001 ASSAULT RIFLE - RF-024 TURNER
10110002 ASSAULT RIFLE - RF-024 TURNER
10110003 ASSAULT RIFLE - RF-024 TURNER
10110004 ASSAULT RIFLE - RF-024 TURNER
10120000 ASSAULT RIFLE - RF-025 SCUDDER
10120001 ASSAULT RIFLE - RF-025 SCUDDER
10120002 ASSAULT RIFLE - RF-025 SCUDDER
10120003 ASSAULT RIFLE - RF-025 SCUDDER
10120004 ASSAULT RIFLE - RF-025 SCUDDER
10200000 BURST MACHINE GUN - MA-E-210 ETSUJIN
10200001 BURST MACHINE GUN - MA-E-210 ETSUJIN
10200002 BURST MACHINE GUN - MA-E-210 ETSUJIN
10200003 BURST MACHINE GUN - MA-E-210 ETSUJIN
10200004 BURST MACHINE GUN - MA-E-210 ETSUJIN
10210000 MACHINE GUN - MG-014 LUDLOW
10210001 MACHINE GUN - MG-014 LUDLOW
10210002 MACHINE GUN - MG-014 LUDLOW
10210003 MACHINE GUN - MG-014 LUDLOW
10210004 MACHINE GUN - MG-014 LUDLOW
10220000 MACHINE GUN - DF-MG-02 CHANG-CHEN
10220001 MACHINE GUN - DF-MG-02 CHANG-CHEN
10220002 MACHINE GUN - DF-MG-02 CHANG-CHEN
10220003 MACHINE GUN - DF-MG-02 CHANG-CHEN
10220004 MACHINE GUN - DF-MG-02 CHANG-CHEN
10230000 HEAVY MACHINE GUN - WR-0555 ATTACHE
10230001 HEAVY MACHINE GUN - WR-0555 ATTACHE
10230002 HEAVY MACHINE GUN - WR-0555 ATTACHE
10230003 HEAVY MACHINE GUN - WR-0555 ATTACHE
10230004 HEAVY MACHINE GUN - WR-0555 ATTACHE
10300000 GATLING GUN - DF-GA-08 HU-BEN
10300001 GATLING GUN - DF-GA-08 HU-BEN
10300002 GATLING GUN - DF-GA-08 HU-BEN
10300003 GATLING GUN - DF-GA-08 HU-BEN
10300004 GATLING GUN - DF-GA-08 HU-BEN
10400000 BAZOOKA - LITTLE GEM
10400001 BAZOOKA - LITTLE GEM
10400005 BAZOOKA - LITTLE GEM (Blast)
10410000 BAZOOKA - MAJESTIC
10410001 BAZOOKA - MAJESTIC
10410005 BAZOOKA - MAJESTIC (Blast)
10420000 BAZOOKA - DF-BA-06 XUAN-GE
10420001 BAZOOKA - DF-BA-06 XUAN-GE
10420005 BAZOOKA - DF-BA-06 XUAN-GE (Blast)
10500000 SHOTGUN - WR-0777 SWEET SIXTEEN
10500001 SHOTGUN - WR-0777 SWEET SIXTEEN
10500002 SHOTGUN - WR-0777 SWEET SIXTEEN
10500003 SHOTGUN - WR-0777 SWEET SIXTEEN
10500004 SHOTGUN - WR-0777 SWEET SIXTEEN
10510000 SHOTGUN - SG-026 HALDEMAN
10510001 SHOTGUN - SG-026 HALDEMAN
10510002 SHOTGUN - SG-026 HALDEMAN
10510003 SHOTGUN - SG-026 HALDEMAN
10510004 SHOTGUN - SG-026 HALDEMAN
10520000 SHOTGUN - SG-027 ZIMMERMAN
10520001 SHOTGUN - SG-027 ZIMMERMAN
10520002 SHOTGUN - SG-027 ZIMMERMAN
10520003 SHOTGUN - SG-027 ZIMMERMAN
10520004 SHOTGUN - SG-027 ZIMMERMAN
10600000 GRENADE LAUNCHER - DF-GR-07 GOU-CHEN
10600005 GRENADE LAUNCHER - DF-GR-07 GOU-CHEN (Blast)
10610000 GRENADE LAUNCHER - DIZZY
10610005 GRENADE LAUNCHER - DIZZY (Blast)
10700000 NEEDLE GUN - EL-PW-00 VIENTO
10700001 NEEDLE GUN - EL-PW-00 VIENTO
10700002 NEEDLE GUN - EL-PW-00 VIENTO
10700003 NEEDLE GUN - EL-PW-00 VIENTO
10700004 NEEDLE GUN - EL-PW-00 VIENTO
10700005 NEEDLE GUN - EL-PW-00 VIENTO
10710000 BURST HANDGUN - MA-E-211 SAMPU
10710001 BURST HANDGUN - MA-E-211 SAMPU
10710002 BURST HANDGUN - MA-E-211 SAMPU
10710003 BURST HANDGUN - MA-E-211 SAMPU
10710004 BURST HANDGUN - MA-E-211 SAMPU
10720000 HANDGUN - HG-003 COQUILLETT
10720001 HANDGUN - HG-003 COQUILLETT
10720002 HANDGUN - HG-003 COQUILLETT
10720003 HANDGUN - HG-003 COQUILLETT
10720004 HANDGUN - HG-003 COQUILLETT
10730000 HANDGUN - HG-004 DUCKETT
10730001 HANDGUN - HG-004 DUCKETT
10730002 HANDGUN - HG-004 DUCKETT
10730003 HANDGUN - HG-004 DUCKETT
10730004 HANDGUN - HG-004 DUCKETT
10800000 JAMMING BOMB LAUNCHER - MA-T-223 KYORIKU
10800001 JAMMING BOMB LAUNCHER - MA-T-223 KYORIKU (Blast)
10800100 JAMMING BOMB LAUNCHER - MA-T-223 KYORIKU (Charged)
10800101 JAMMING BOMB LAUNCHER - MA-T-223 KYORIKU (Charged Blast)
10810000 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI
10810005 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI
10810006 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI
10810007 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI
10810008 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI
10810100 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI (Charged)
10810105 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI (Charged)
10810106 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI (Charged)
10810107 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI (Charged)
10810108 NAPALM BOMB LAUNCHER - MA-T-222 KYORAI (Charged)
10820000 STUN BOMB LAUNCHER - WS-1200 THERAPIST
10820005 STUN BOMB LAUNCHER - WS-1200 THERAPIST (Blast)
10820100 STUN BOMB LAUNCHER - WS-1200 THERAPIST (Charged)
10820105 STUN BOMB LAUNCHER - WS-1200 THERAPIST (Charged Blast)
10900000 MISSILE LAUNCHER - HML-G2/P19MLT-04
10900005 MISSILE LAUNCHER - HML-G2/P19MLT-04 (Blast)
10910000 SPLIT MISSILE LAUNCHER - HML-G3/P08SPL-06
10910002 SPLIT MISSILE LAUNCHER - HML-G3/P08SPL-06 (Split)
10910006 SPLIT MISSILE LAUNCHER - HML-G3/P08SPL-06 (Blast)
11000000 GRENADE LAUNCHER - IRIDIUM
11000005 GRENADE LAUNCHER - IRIDIUM (Blast)
11100000 LASER HANDGUN - VP-66LH
11100001 LASER HANDGUN - VP-66LH
11100002 LASER HANDGUN - VP-66LH
11100003 LASER HANDGUN - VP-66LH
11100004 LASER HANDGUN - VP-66LH
11100100 LASER HANDGUN - VP-66LH (Charged)
11100101 LASER HANDGUN - VP-66LH (Charged)
11100102 LASER HANDGUN - VP-66LH (Charged)
11100103 LASER HANDGUN - VP-66LH (Charged)
11100104 LASER HANDGUN - VP-66LH (Charged)
11110000 LASER RIFLE - VP-66LR
11110001 LASER RIFLE - VP-66LR
11110002 LASER RIFLE - VP-66LR
11110003 LASER RIFLE - VP-66LR
11110004 LASER RIFLE - VP-66LR
11110100 LASER RIFLE - VP-66LR (Charged)
11110101 LASER RIFLE - VP-66LR (Charged)
11110102 LASER RIFLE - VP-66LR (Charged)
11110103 LASER RIFLE - VP-66LR (Charged)
11110104 LASER RIFLE - VP-66LR (Charged)
11120000 CORAL RIFLE - IB-C03W1: WLT 011
11120005 CORAL RIFLE - IB-C03W1: WLT 011 (Blast)
11120100 CORAL RIFLE - IB-C03W1: WLT 011 (Charged)
11120105 CORAL RIFLE - IB-C03W1: WLT 011 (Charged Blast)
11120110 CORAL RIFLE - IB-C03W1: WLT 011 (Unk)
11130000 LASER RIFLE - VE-66LRA
11130001 LASER RIFLE - VE-66LRA
11130002 LASER RIFLE - VE-66LRA
11130003 LASER RIFLE - VE-66LRA
11130004 LASER RIFLE - VE-66LRA
11130100 LASER RIFLE - VE-66LRA (Charged)
11130101 LASER RIFLE - VE-66LRA (Charged)
11130102 LASER RIFLE - VE-66LRA (Charged)
11130103 LASER RIFLE - VE-66LRA (Charged)
11130104 LASER RIFLE - VE-66LRA (Charged)
11200000 PLASMA RIFLE - Vvc-760PR
11200005 PLASMA RIFLE - Vvc-760PR (Blast)
11200100 PLASMA RIFLE - Vvc-760PR (Charged)
11200105 PLASMA RIFLE - Vvc-760PR (Charged Blast)
11210000 MULTI ENERGY RIFLE - 44-142 KRSV
11210005 MULTI ENERGY RIFLE - 44-142 KRSV (Blast)
11210100 MULTI ENERGY RIFLE - 44-142 KRSV (Charged)
11210110 MULTI ENERGY RIFLE - 44-142 KRSV (Full Charged)
11210111 MULTI ENERGY RIFLE - 44-142 KRSV (Full Charged) (Unk)
11210115 MULTI ENERGY RIFLE - 44-142 KRSV (Full Charged Blast)
11210116 MULTI ENERGY RIFLE - 44-142 KRSV (Full Charged Blast) (Unk)
11300000 PULSE GUN - HI-16: GU-Q1
11300001 PULSE GUN - HI-16: GU-Q1
11300002 PULSE GUN - HI-16: GU-Q1
11300003 PULSE GUN - HI-16: GU-Q1
11300004 PULSE GUN - HI-16: GU-Q1
11310000 PULSE GUN - HI-18: GU-A2
11310001 PULSE GUN - HI-18: GU-A2
11310002 PULSE GUN - HI-18: GU-A2
11310003 PULSE GUN - HI-18: GU-A2
11310004 PULSE GUN - HI-18: GU-A2
11400000 LASER RIFLE - VE-66LRB
11400001 LASER RIFLE - VE-66LRB
11400002 LASER RIFLE - VE-66LRB
11400003 LASER RIFLE - VE-66LRB
11400004 LASER RIFLE - VE-66LRB
11400100 LASER RIFLE - VE-66LRB (Charged)
11400101 LASER RIFLE - VE-66LRB (Charged)
11400102 LASER RIFLE - VE-66LRB (Charged)
11400103 LASER RIFLE - VE-66LRB (Charged)
11400104 LASER RIFLE - VE-66LRB (Charged)
11500000 LASER SHOTGUN - WUERGER/66E
11500001 LASER SHOTGUN - WUERGER/66E
11500002 LASER SHOTGUN - WUERGER/66E
11500003 LASER SHOTGUN - WUERGER/66E
11500004 LASER SHOTGUN - WUERGER/66E
11500100 LASER SHOTGUN - WUERGER/66E (Charged)
11510000 LASER SHOTGUN - VP-66LS
11510001 LASER SHOTGUN - VP-66LS
11510002 LASER SHOTGUN - VP-66LS
11510003 LASER SHOTGUN - VP-66LS
11510004 LASER SHOTGUN - VP-66LS
11510100 LASER SHOTGUN - VP-66LS (Charged)
11510105 LASER SHOTGUN - VP-66LS (Charged Blast)
11520000 PLASMA RIFLE - IA-C01W1: NEBULA
11520005 PLASMA RIFLE - IA-C01W1: NEBULA (Blast)
11520100 PLASMA RIFLE - IA-C01W1: NEBULA (Charged)
11520105 PLASMA RIFLE - IA-C01W1: NEBULA (Charged Blast)
11530000 CORAL RIFLE - IA-C01W6: NB-REDSHIFT
11530005 CORAL RIFLE - IA-C01W6: NB-REDSHIFT (Blast)
11530100 CORAL RIFLE - IA-C01W6: NB-REDSHIFT (Charged)
11530105 CORAL RIFLE - IA-C01W6: NB-REDSHIFT (Charged Blast)
11600000 FLAMETHROWER - WB-0000 BAD COOK
11700000 DETONATING BAZOOKA - 44-141 JVLN ALPHA
11700001 DETONATING BAZOOKA - 44-141 JVLN ALPHA
11700005 DETONATING BAZOOKA - 44-141 JVLN ALPHA (Blast)
11700006 DETONATING BAZOOKA - 44-141 JVLN ALPHA (Blast)
11800000 STUN GUN - VP-66EG
11800001 STUN GUN - VP-66EG (Attach)
11800005 STUN GUN - VP-66EG (Interval)
11900000 SIEGE MISSILE LAUNCHER - WS-5000 APERITIF (Waiting)
11900001 SIEGE MISSILE LAUNCHER - WS-5000 APERITIF (Active)
11900005 SIEGE MISSILE LAUNCHER - WS-5000 APERITIF (Blast)
12000000 MACHINE GUN - MG-014 LUDLOW (Escape Mission Variant)
12000001 MACHINE GUN - MG-014 LUDLOW (Escape Mission Variant)
12000002 MACHINE GUN - MG-014 LUDLOW (Escape Mission Variant)
12000003 MACHINE GUN - MG-014 LUDLOW (Escape Mission Variant)
12000004 MACHINE GUN - MG-014 LUDLOW (Escape Mission Variant)
13000000 PULSE MISSILE LAUNCHER - PFAU/66D
13000005 PULSE MISSILE LAUNCHER - PFAU/66D (Blast)
13000100 PULSE MISSILE LAUNCHER - PFAU/66D (Charged)
13000105 PULSE MISSILE LAUNCHER - PFAU/66D (Charged Blast)
20020000 LIGHT WAVE BLADE - IA-C01W2: MOONLIGHT (Attack 1)
20020010 LIGHT WAVE BLADE - IA-C01W2: MOONLIGHT (Attack 2)
20020100 LIGHT WAVE BLADE - IA-C01W2: MOONLIGHT (Charged)
20030000 CORAL OSCILLATOR - IA-C01W7: ML-REDSHIFT (Attack 1)
20030010 CORAL OSCILLATOR - IA-C01W7: ML-REDSHIFT (Attack 2)
20030100 CORAL OSCILLATOR - IA-C01W7: ML-REDSHIFT (Charged)
20700101 PLASMA THROWER - 44-143 HMMR (Charged)
20700102 PLASMA THROWER - 44-143 HMMR (Charged Blast)
20700999 PLASMA THROWER - 44-143 HMMR (Unk)
20900110 STUN BATON - VP-67EB (Charged Bullet)
20900111 STUN BATON - VP-67EB (Charged Attach)
20900115 STUN BATON - VP-68EB (Charged Blast)
21000000 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU
21000005 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU (Blast)
21000100 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU (Charged)
21000105 EXPLOSIVE THROWER - DF-ET-09 TAI-YANG-SHOU (Charged Blast)
21100200 PULSE CASTER BLADE - ID-C04W2: TESSERACT (Wave 1)
21100210 PULSE CASTER BLADE - ID-C04W2: TESSERACT (Wave 2)
21100220 PULSE CASTER BLADE - ID-C04W2: TESSERACT (Charged Wave)
30000000 PLASMA MISSILE LAUNCHER - Vvc-703PM
30000005 PLASMA MISSILE LAUNCHER - Vvc-703PM (Blast)
30010000 PLASMA MISSILE LAUNCHER - Vvc-70VPM (Ascending)
30010001 PLASMA MISSILE LAUNCHER - Vvc-70VPM (Descending)
30010005 PLASMA MISSILE LAUNCHER - Vvc-70VPM (Blast)
30020000 PLASMA MISSILE LAUNCHER - Vvc-706PM
30020005 PLASMA MISSILE LAUNCHER - Vvc-706PM (Blast)
30100000 ACTIVE HOMING MISSILE LAUNCHER - BML-G3/P05ACT-02
30100005 ACTIVE HOMING MISSILE LAUNCHER - BML-G3/P05ACT-02 (Blast)
30110000 ACTIVE HOMING MISSILE LAUNCHER - BML-G3/P04ACT-01
30110005 ACTIVE HOMING MISSILE LAUNCHER - BML-G3/P04ACT-01 (Blast)
30200000 MISSILE LAUNCHER - BML-G2/P03MLT-06
30200005 MISSILE LAUNCHER - BML-G2/P03MLT-06 (Blast)
30210000 MISSILE LAUNCHER - BML-G1/P20MLT-04
30210005 MISSILE LAUNCHER - BML-G1/P20MLT-04 (Blast)
30220000 MISSILE LAUNCHER - BML-G2/P05MLT-10
30220005 MISSILE LAUNCHER - BML-G2/P05MLT-10 (Blast)
30300000 CORAL MISSILE LAUNCHER - IB-C03W3: NGI 006
30300001 CORAL MISSILE LAUNCHER - IB-C03W3: NGI 006
30300005 CORAL MISSILE LAUNCHER - IB-C03W3: NGI 006 (Blast)
30300600 CORAL MISSILE LAUNCHER - IB-C03W3: NGI 006 (Charged)
30300601 CORAL MISSILE LAUNCHER - IB-C03W3: NGI 006 (Charged)
30300602 CORAL MISSILE LAUNCHER - IB-C03W3: NGI 006 (Charged Offshooter)
30300603 CORAL MISSILE LAUNCHER - IB-C03W3: NGI 006 (Charged)
30300605 CORAL MISSILE LAUNCHER - IB-C03W3: NGI 006 (Charged Blast)
30300606 CORAL MISSILE LAUNCHER - IB-C03W3: NGI 006 (Charged Offshoot)
30300607 CORAL MISSILE LAUNCHER - IB-C03W3: NGI 006 (Charged Offshoot)
30300608 CORAL MISSILE LAUNCHER - IB-C03W3: NGI 006 (Charged Offshoot)
30400000 VERTICAL MISSILE LAUNCHER - BML-G1/P07VTC-12 (Ascending)
30400001 VERTICAL MISSILE LAUNCHER - BML-G1/P07VTC-12 (Descending)
30400005 VERTICAL MISSILE LAUNCHER - BML-G1/P07VTC-12 (Blast)
30410000 VERTICAL MISSILE LAUNCHER - BML-G1/P03VTC-08 (Ascending)
30410001 VERTICAL MISSILE LAUNCHER - BML-G1/P03VTC-08 (Descending)
30410005 VERTICAL MISSILE LAUNCHER - BML-G1/P03VTC-08 (Blast)
30420000 VERTICAL MISSILE LAUNCHER - BML-G1/P01VTC-04 (Ascending)
30420001 VERTICAL MISSILE LAUNCHER - BML-G1/P01VTC-04 (Descending)
30420005 VERTICAL MISSILE LAUNCHER - BML-G1/P01VTC-04 (Blast)
30500000 DETONATING MISSILE LAUNCHER - 45-091 JVLN BETA (Main)
30500003 DETONATING MISSILE LAUNCHER - 45-091 JVLN BETA (Trail Bullet)
30500005 DETONATING MISSILE LAUNCHER - 45-091 JVLN BETA (Main Blast)
30500006 DETONATING MISSILE LAUNCHER - 45-091 JVLN BETA (Trail Blast)
30700000 SCATTER MISSILE LAUNCHER - WS-5001 SOUP (Waiting)
30700001 SCATTER MISSILE LAUNCHER - WS-5001 SOUP (Active)
30700005 SCATTER MISSILE LAUNCHER - WS-5001 SOUP (Blast)
30800000 DUAL MISSILE LAUNCHER - BML-G1/P32DUO-03 (Firing)
30800001 DUAL MISSILE LAUNCHER - BML-G1/P32DUO-03 (Waiting)
30800002 DUAL MISSILE LAUNCHER - BML-G1/P32DUO-03 (Active)
30800005 DUAL MISSILE LAUNCHER - BML-G1/P32DUO-03 (Blast)
30810000 DUAL MISSILE LAUNCHER - BML-G2/P08DUO-03 (Firing)
30810001 DUAL MISSILE LAUNCHER - BML-G2/P08DUO-03 (Waiting)
30810002 DUAL MISSILE LAUNCHER - BML-G2/P08DUO-03 (Active)
30810005 DUAL MISSILE LAUNCHER - BML-G2/P08DUO-03 (Blast)
30820000 DUAL MISSILE LAUNCHER - BML-G1/P31DUO-02 (Firing)
30820001 DUAL MISSILE LAUNCHER - BML-G1/P31DUO-02 (Waiting)
30820002 DUAL MISSILE LAUNCHER - BML-G1/P31DUO-02 (Active)
30820005 DUAL MISSILE LAUNCHER - BML-G1/P31DUO-02 (Blast)
30900000 SPLIT MISSILE LAUNCHER - BML-G2/P19SPL-12
30900002 SPLIT MISSILE LAUNCHER - BML-G2/P19SPL-12 (Split)
30900006 SPLIT MISSILE LAUNCHER - BML-G2/P19SPL-12 (Blast)
30910000 SPLIT MISSILE LAUNCHER - BML-G2/P16SPL-08
30910002 SPLIT MISSILE LAUNCHER - BML-G2/P16SPL-08 (Split)
30910006 SPLIT MISSILE LAUNCHER - BML-G2/P16SPL-08 (Blast)
30920000 SPLIT MISSILE LAUNCHER - BML-G2/P17SPL-16
30920002 SPLIT MISSILE LAUNCHER - BML-G2/P17SPL-16 (Split)
30920006 SPLIT MISSILE LAUNCHER - BML-G2/P17SPL-16 (Blast)
31000000 GRENADE CANNON - SONGBIRDS
31000005 GRENADE CANNON - SONGBIRDS (Blast)
31100000 NEEDLE MISSILE LAUNCHER - EL-PW-01 TRUENO
31100005 NEEDLE MISSILE LAUNCHER - EL-PW-01 TRUENO (Blast)
31210000 CONTAINER MISSILE LAUNCHER - BML-G1/P29CNT (Container Moving)
31210001 CONTAINER MISSILE LAUNCHER - BML-G1/P29CNT (Container Firing)
31210002 CONTAINER MISSILE LAUNCHER - BML-G1/P29CNT (Missiles)
31210005 CONTAINER MISSILE LAUNCHER - BML-G1/P29CNT (Container Blast)
31210006 CONTAINER MISSILE LAUNCHER - BML-G1/P29CNT (Missile Blast)
31310000 CLUSTER MISSILE LAUNCHER - WR-0999 DELIVERY BOY (Travel 1)
31310001 CLUSTER MISSILE LAUNCHER - WR-0999 DELIVERY BOY (Cluster Fire 1)
31310002 CLUSTER MISSILE LAUNCHER - WR-0999 DELIVERY BOY (Travel 2)
31310003 CLUSTER MISSILE LAUNCHER - WR-0999 DELIVERY BOY (Cluster Fire 2)
31310004 CLUSTER MISSILE LAUNCHER - WR-0999 DELIVERY BOY (Travel 3)
31310005 CLUSTER MISSILE LAUNCHER - WR-0999 DELIVERY BOY (Cluster Fire 3)
31310006 CLUSTER MISSILE LAUNCHER - WR-0999 DELIVERY BOY (Blast)
31310007 CLUSTER MISSILE LAUNCHER - WR-0999 DELIVERY BOY (Cluster Missiles)
31310008 CLUSTER MISSILE LAUNCHER - WR-0999 DELIVERY BOY (Cluster Missile Blast)
31410000 LASER DRONE - Vvc-700LD (Right)
31410011 LASER DRONE - Vvc-700LD (Right)
31410013 LASER DRONE - Vvc-700LD (Right)
31410021 LASER DRONE - Vvc-700LD (Right)
31410023 LASER DRONE - Vvc-700LD (Right)
31410031 LASER DRONE - Vvc-700LD (Right)
31410033 LASER DRONE - Vvc-700LD (Right)
31410080 LASER DRONE - Vvc-700LD (Right)
31410090 LASER DRONE - Vvc-700LD (Right) (Laser)
31410600 LASER DRONE - Vvc-700LD (Right) (Charged)
31410611 LASER DRONE - Vvc-700LD (Right) (Charged)
31410613 LASER DRONE - Vvc-700LD (Right) (Charged)
31410621 LASER DRONE - Vvc-700LD (Right) (Charged)
31410623 LASER DRONE - Vvc-700LD (Right) (Charged)
31410680 LASER DRONE - Vvc-700LD (Right) (Charged)
31410690 LASER DRONE - Vvc-700LD (Right) (Charged Laser)
31415000 LASER DRONE - Vvc-700LD (Left)
31415011 LASER DRONE - Vvc-700LD (Left)
31415013 LASER DRONE - Vvc-700LD (Left)
31415021 LASER DRONE - Vvc-700LD (Left)
31415023 LASER DRONE - Vvc-700LD (Left)
31415031 LASER DRONE - Vvc-700LD (Left)
31415033 LASER DRONE - Vvc-700LD (Left)
31415080 LASER DRONE - Vvc-700LD (Left)
31415090 LASER DRONE - Vvc-700LD (Left) (Laser)
31415600 LASER DRONE - Vvc-700LD (Left) (Charged)
31415611 LASER DRONE - Vvc-700LD (Left) (Charged)
31415613 LASER DRONE - Vvc-700LD (Left) (Charged)
31415621 LASER DRONE - Vvc-700LD (Left) (Charged)
31415623 LASER DRONE - Vvc-700LD (Left) (Charged)
31415680 LASER DRONE - Vvc-700LD (Left) (Charged)
31415690 LASER DRONE - Vvc-700LD (Left) (Charged Laser)
31510000 LASER TURRET - VP-60LT (Launching)
31510001 LASER TURRET - VP-60LT (Deploying)
31510002 LASER TURRET - VP-60LT (Idling)
31510003 LASER TURRET - VP-60LT (Active)
31510010 LASER TURRET - VP-60LT (Laser)
32000000 SPREAD BAZOOKA - SB-033M MORLEY
32000001 SPREAD BAZOOKA - SB-033M MORLEY
32000005 SPREAD BAZOOKA - SB-033M MORLEY (Blast)
32100000 GRENADE CANNON - EARSHOT
32100005 GRENADE CANNON - EARSHOT (Blast)
32200000 LASER CANNON - VE-60LCA
32200001 LASER CANNON - VE-60LCA
32200002 LASER CANNON - VE-60LCA
32200003 LASER CANNON - VE-60LCA
32200004 LASER CANNON - VE-60LCA
32200100 LASER CANNON - VE-60LCA (Charged)
32200101 LASER CANNON - VE-60LCA (Charged)
32200102 LASER CANNON - VE-60LCA (Charged)
32200103 LASER CANNON - VE-60LCA (Charged)
32200104 LASER CANNON - VE-60LCA (Charged)
32200110 LASER CANNON - VE-60LCA (Unk)
32300000 PLASMA CANNON - FASAN/60E
32300005 PLASMA CANNON - FASAN/60E (Blast)
32300100 PLASMA CANNON - FASAN/60E (Charged)
32300105 PLASMA CANNON - FASAN/60E (Charged Blast)
32400000 PULSE CANNON - KRANICH/60Z
32500000 LASER CANNON - VP-60LCS
32500100 LASER CANNON - VP-60LCS (Charged)
32510000 LASER CANNON - VE-60LCB
32510100 LASER CANNON - VE-60LCB (Charged)
32510101 LASER CANNON - VE-60LCB (Charged Blast)
32600000 DIFFUSE LASER CANNON - VP-60LCD
32600100 DIFFUSE LASER CANNON - VP-60LCD (Charged)
32600105 DIFFUSE LASER CANNON - VP-60LCD (Charged Blast)
32700000 STUN NEEDLE LAUNCHER - VE-60SNA
32700001 STUN NEEDLE LAUNCHER - VE-60SNA (Attach)
32700005 STUN NEEDLE LAUNCHER - VE-60SNA (Blast)
32700500 STUN NEEDLE LAUNCHER - VE-60SNA (Alt)
32700501 STUN NEEDLE LAUNCHER - VE-60SNA (Attach) (Alt)
32700505 STUN NEEDLE LAUNCHER - VE-60SNA (Blast) (Alt)
33000000 BULLET ORBIT - BO-044 HUXLEY
33010000 LASER ORBIT - 45-091 ORBT
33100000 PULSE SHIELD LAUNCHER - EULE/60D
33100001 PULSE SHIELD LAUNCHER - EULE/60D
33100002 PULSE SHIELD LAUNCHER - EULE/60D (Shield)
33100005 PULSE SHIELD LAUNCHER - EULE/60D (Blast)
33100006 PULSE SHIELD LAUNCHER - EULE/60D (Blast Interval)
33500000 LIGHT WAVE CANNON - IA-C01W3: AURORA
33500001 LIGHT WAVE CANNON - IA-C01W3: AURORA
33500005 LIGHT WAVE CANNON - IA-C01W3: AURORA (Blast)
34000000 GATLING CANNON - DF-GA-09 SHAO-WEI
70000000 EXPANSION - ASSAULT ARMOR (Pulse)
70000001 EXPANSION - ASSAULT ARMOR (Pulse)
70000010 EXPANSION - ASSAULT ARMOR (Pulse)
70000011 EXPANSION - ASSAULT ARMOR (Pulse)
70000100 EXPANSION - ASSAULT ARMOR (Coral)
70000101 EXPANSION - ASSAULT ARMOR (Coral)
70000110 EXPANSION - ASSAULT ARMOR (Coral)
70000111 EXPANSION - ASSAULT ARMOR (Coral)
70100009 EXPANSION - PULSE ARMOR
70200000 EXPANSION - PULSE PROTECTION
70200009 EXPANSION - PULSE PROTECTION
70300009 EXPANSION - TERMINAL ARMOR
89350000 CORAL WAVE CANNON - IA-C01W8: AR-REDSHIFT
89350001 CORAL WAVE CANNON - IA-C01W8: AR-REDSHIFT
89350005 CORAL WAVE CANNON - IA-C01W8: AR-REDSHIFT (Blast)
89604000 LIGHT WAVE BURST CARBINE - ID-C04W1: MYTHOCLAST
89606000 LIGHT WAVE DRONE - ID-C04W4: SUPPLICANT (Right) (Launch)
89606011 LIGHT WAVE DRONE - ID-C04W4: SUPPLICANT (Right) (Pursuit 1)
89606013 LIGHT WAVE DRONE - ID-C04W4: SUPPLICANT (Right) (Shooting 1)
89606021 LIGHT WAVE DRONE - ID-C04W4: SUPPLICANT (Right) (Pursuit 2)
89606023 LIGHT WAVE DRONE - ID-C04W4: SUPPLICANT (Right) (Shooting 2)
89606031 LIGHT WAVE DRONE - ID-C04W4: SUPPLICANT (Right) (Pursuit 3)
89606033 LIGHT WAVE DRONE - ID-C04W4: SUPPLICANT (Right) (Shooting 3)
89606041 LIGHT WAVE DRONE - ID-C04W4: SUPPLICANT (Right) (Pursuit 4)
89606043 LIGHT WAVE DRONE - ID-C04W4: SUPPLICANT (Right) (Shooting 4)
89606080 LIGHT WAVE DRONE - ID-C04W4: SUPPLICANT (Right) (Falling)
89606090 LIGHT WAVE DRONE - ID-C04W4: SUPPLICANT (Right) (Shot)
89606500 LIGHT WAVE DRONE - ID-C04W4: SUPPLICANT (Left) (Launch)
89606511 LIGHT WAVE DRONE - ID-C04W4: SUPPLICANT (Left) (Pursuit 1)
89606513 LIGHT WAVE DRONE - ID-C04W4: SUPPLICANT (Left) (Shooting 1)
89606521 LIGHT WAVE DRONE - ID-C04W4: SUPPLICANT (Left) (Pursuit 2)
89606523 LIGHT WAVE DRONE - ID-C04W4: SUPPLICANT (Left) (Shooting 2)
89606531 LIGHT WAVE DRONE - ID-C04W4: SUPPLICANT (Left) (Pursuit 3)
89606533 LIGHT WAVE DRONE - ID-C04W4: SUPPLICANT (Left) (Shooting 3)
89606541 LIGHT WAVE DRONE - ID-C04W4: SUPPLICANT (Left) (Pursuit 4)
89606543 LIGHT WAVE DRONE - ID-C04W4: SUPPLICANT (Left) (Shooting 4)
89606580 LIGHT WAVE DRONE - ID-C04W4: SUPPLICANT (Left) (Falling)
89606590 LIGHT WAVE DRONE - ID-C04W4: SUPPLICANT (Left) (Shot)
89608000 MAGNIFIED LIGHT WAVE CANNON (Launch)
89608001 MAGNIFIED LIGHT WAVE CANNON (Homing)
89608100 MAGNIFIED LIGHT WAVE CANNON (Launch Charged)
89608101 MAGNIFIED LIGHT WAVE CANNON (Homing Charged)
89608005 MAGNIFIED LIGHT WAVE CANNON (Blast)
89608105 MAGNIFIED LIGHT WAVE CANNON (Blast Charged)
89822000 GRENADE CANNON - SONGBIRDS/BC
99715100 EXPANSION - IB-09: HEL 715 CORAL ARMOUR
99715101 EXPANSION - IB-09: HEL 715 CORAL ARMOUR
99715110 EXPANSION - IB-09: HEL 715 CORAL ARMOUR
99715111 EXPANSION - IB-09: HEL 715 CORAL ARMOUR
