<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
      <DefineConstants>DEBUG</DefineConstants>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.StartsWith('Release'))">
      <DefineConstants>RELEASE</DefineConstants>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SoulsFormats\SoulsFormats\Andre.SoulsFormats.csproj" />
    </ItemGroup>


</Project>
