0 何もしない
10 ワニ
100 蛇兵士
101 肉をなめる蛇兵士
110 蛇弓兵士（砦外　0000）
111 蛇弓兵士（砦やぐら　0001　0002）
112 蛇弓兵士（砦出窓　0003）
113 蛇弓兵士（溶岩広場）
8000 インターン用騎士1-1
8010 インターン用騎士1-2
8020 インターン用騎士1-3
8030 インターン用騎士1-4
8040 インターン用騎士2-1
8050 インターン用騎士2-2
8060 インターン用騎士2-3
8070 インターン用騎士3-1
8080 インターン用騎士3-2
8090 インターン用騎士3-3
8080 インターン用騎士3-4
8090 インターン用騎士3-5
8100 インターン用騎士4-1
8110 インターン用騎士4-2
8120 インターン用騎士4-3
8130 インターン用騎士4-4
8140 インターン用弓兵士1-1
8150 インターン用弓兵士1-2
8160 インターン用弓兵士1-3
8170 インターン用弓兵士2-1
8180 インターン用弓兵士2-2
8190 インターン用弓兵士2-3
8200 インターン用弓兵士3-1
8210 インターン用弓兵士3-2
8220 インターン用弓兵士3-3
8230 インターン用弓兵士4-1
8240 インターン用弓兵士4-2
8250 インターン用弓兵士4-3
8260 [インターン用]逃げる敵
9000 プロトタイプデブ中ボス
9010 プロトタイプドラゴンデーモン
9501 テストマップ用待機敵
