0 メイン特徴：標準
1 メイン特徴：番人
2 メイン特徴：司祭
3 メイン特徴：狂人
4 メイン特徴：標準＋番人
10 サブ特徴：敵の毒化
11 サブ特徴：敵の強化
13 サブ特徴：敵の毒化＋魔石補正：トゥメル
14 サブ特徴：（敵の毒化）　魔石補正のみ：トゥメル
15 サブ特徴：（敵の毒化）　魔石補正のみ：イズ
20 サブ特徴：特殊生成敵
21 サブ特徴：NPC敵
22 サブ特徴：周囲強化敵
23 サブ特徴：不死強敵
24 サブ特徴：特殊生成敵＆NPC敵
25 サブ特徴：特殊生成敵＆周囲強化敵
26 サブ特徴：特殊生成敵＆不死強敵
27 サブ特徴：NPC敵＆周囲強化敵
28 サブ特徴：NPC敵＆不死強敵
29 サブ特徴：周囲強化敵＆不死強敵
30 サブ特徴：ショップ
31 サブ特徴：同士討ち強敵
32 サブ特徴：レアショップ
33 サブ特徴：ショップ＋同士討ち強敵
34 サブ特徴：レアショップ＋同士討ち強敵
35 サブ特徴：ユニークアイテム
36 サブ特徴：ユニークアイテム＋魔石補正1012
37 サブ特徴：ユニークアイテム＋魔石補正1023
38 サブ特徴：ユニークアイテム＋魔石補正1034
39 サブ特徴：ユニークアイテム＋魔石補正1011
40 サブ特徴：マルチ召喚敵
45 サブ特徴：固有のダンジョン
50 聖杯タイプ補正：魔石補正1011
51 聖杯タイプ補正：魔石補正1022
52 聖杯タイプ補正：魔石補正1034
53 聖杯タイプ補正：魔石補正1011
54 難度UP＋聖杯タイプ補正：魔石補正1011
60 サブ特徴：4F開放
61 サブ特徴：4F開放＋魔石補正1013
62 サブ特徴：（4F開放）魔石補正1013
63 サブ特徴：4F開放＋魔石補正1013
64 サブ特徴：（4F開放）魔石補正1013
65 サブ特徴：4F開放＋魔石補正1013
66 サブ特徴：（4F開放）魔石補正1013
67 サブ特徴：4F開放＋魔石補正1012
68 サブ特徴：（4F開放）魔石補正1012
70 サブ特徴：HP半分呪い：固定
71 サブ特徴：HP1/4呪い
72 サブ特徴：HP1/8呪い
73 サブ特徴：HP半分呪い：生成
77 サブ特徴：生成ダンジョン・レベル2トゥメル
78 サブ特徴：固定ダンジョン共通
79 サブ特徴：特殊キャラなし
80 サブ特徴：ショップ
81 サブ特徴：同士討ち強敵
82 サブ特徴：レアショップ
83 サブ特徴：ショップ＋同士討ち強敵
84 サブ特徴：レアショップ＋同士討ち強敵
85 固定ダンジョン：マルチ聖杯1
86 固定ダンジョン：マルチ聖杯2
87 固定ダンジョン：マルチ聖杯3
88 固定ダンジョン：マルチ聖杯4
89 固定ダンジョン：マルチ聖杯5
90 サブ特徴候補：魔石補正1011
91 サブ特徴候補：魔石補正1012
92 サブ特徴候補：魔石補正1013
93 サブ特徴候補：魔石補正1014
94 サブ特徴候補：魔石補正1022
95 サブ特徴候補：魔石補正1023
96 サブ特徴候補：魔石補正1034
97 サブ特徴候補：魔石補正1035
98 サブ特徴候補：魔石補正1045
