0 使用しない
1 通常テキスト_茶色
2 インベントリで選択中のアイコン色
3 パラメータテキスト（通常）
4 パラメータテキスト（良い）
5 パラメータテキスト（悪い）
6 インフォメーションタイトル
7 通常テキスト_白
8 スクロースバー背景色
9 背景プレート(濃度調整)
10 背景プレート(色調整)
11 一行ヘルプ
12 キーガイド
13 メニュープレート
14 半透明プレート
15 半透明グラデーションプレート
16 スクロールバー
17 血文字プレート
18 SOSプレート
19 項目ヘルプブラックアウト
20 ブラックアウト
21 グレーアウト
22 ライン
23 メニュータブ（インゲーム）
24 メニュータブ（キャンプ）
25 メニュータブ（血文字入力）
26 メニュータブ（SOS入力）
27 メニュータブ（プレイヤー評価）
28 メニュータブ（タイトルメニュー）
29 メニュータブ（ショップ）
30 HPバー
31 MPバー
32 SPバー
33 変動値バー
34 バープレート
35 攻撃力/防御力バー
36 攻撃力/防御力バー（付加効果）
37 攻撃力/防御力バープレート
38 オプションバー
39 ターゲットサイト
40 半透明文字プレート（明）
41 半透明文字プレート（暗）
42 ボタンプレート
43 オプションライン
44 選択項目プレート（明）
45 選択項目プレート（暗）
46 選択項目プレート（決定ボタン）
47 半透明グラデーションプレート（ボタン）
48 大プレート（暗）
49 フレーム（暗）
50 スキルslot
51 スペルslot
52 白
53 通常テキスト_黒
36908 タイトル-顔作成用髪色08
36909 タイトル-顔作成用髪色09
36910 タイトル-顔作成用髪色10
37908 タイトル顔作成用瞳色08
37909 タイトル顔作成用瞳色09
37910 タイトル顔作成用瞳色10
60 FE人間性数値　亡者時グレーアウト用
61 テストカラー11
62 テストカラー12
63 テストカラー13
64 テストカラー14
65 テキストカラー　青
66 テキストカラー　赤
36901 タイトル-顔作成用髪色01
36902 タイトル-顔作成用髪色02
36903 タイトル-顔作成用髪色03
36904 タイトル-顔作成用髪色04
36905 タイトル-顔作成用髪色05
36906 タイトル-顔作成用髪色06
36907 タイトル-顔作成用髪色07
37901 タイトル顔作成用瞳色01
37902 タイトル顔作成用瞳色02
37903 タイトル顔作成用瞳色03
37904 タイトル顔作成用瞳色04
37905 タイトル顔作成用瞳色05
37906 タイトル顔作成用瞳色06
37907 タイトル顔作成用瞳色07
