0 動かない
1 Havokのデフォルト値
100 ムカデの頭部
101 ムカデの尻尾
200 血ダニの本体
201 血ダニのふくろ
1000 テスト飛竜の本体
1010 テスト飛竜の尻尾
1020 テスト飛竜の右翼
1050 騎士の頭部
1100 ムカデボスの本体
1110 ムカデボスの尻尾
1120 ムカデボスの右腕
1200 墓王の本体
1201 墓王のすだれ①
1202 墓王のすだれ②
1203 墓王のすだれ③
1210 墓王のマント
1301 貪食ドラゴンの尻尾
1400 湖獣の首①
1401 湖獣の首②
1402 湖獣の首③
1403 湖獣の首④
1404 湖獣の首⑤
1405 湖獣の首⑥
1406 湖獣の首⑦
1501 シースの結晶鎧
1601 ヒロインの尻尾
1701 ヘルカイトの尻尾
1801 座禅ドラゴンの尻尾
1901 ガーゴイルの尻尾
1902 ガーゴイル2体目破損部位
2001 ガーゴイル（色違い）の尻尾
2101 白竜シースの尻尾
2201 金キメラの尻尾
2301 黒竜の尻尾
11200 水死体ビースト_両腕
21300 血舐め_血袋S
21301 血舐め_血袋M
21302 血舐め_血袋L
21303 血舐め_血袋LL
31300 フレッシュゴーレム_血豆_右ひざ横
31301 フレッシュゴーレム_血豆_左ひざ横
31302 フレッシュゴーレム_血豆_おしり
31303 フレッシュゴーレム_血豆_正面高いところ
273000 医療教会のフランケン_右脚通常
273001 医療教会のフランケン_左脚通常
273002 医療教会のフランケン_右腕通常
273003 医療教会のフランケン_左腕通常
273010 医療教会のフランケン_右脚弱点
273011 医療教会のフランケン_左脚弱点
273012 医療教会のフランケン_右腕弱点
273013 医療教会のフランケン_左腕弱点
407000 ヤドカリ_殻_左
407001 ヤドカリ_殻_右
407002 ヤドカリ_尻尾
450000 教区長Ω下半身
509000 始祖ビースト_寄生虫
512008 邪神_右手4
512009 邪神_左手3
512013 邪神_抜いた右手
512014 邪神_抜いた左手
542005 悪夢を継ぐもの（最終形態）　触手1
99999 
