#----------------------------------------
# EnvironmentMapEffectBox
#----------------------------------------
Used to setup the environmental effect for the map.

#-------------------------
# Unique Properties
#-------------------------
EnableDist:         ?
TransitionDist:     ?
UnkT08:             ?
UnkT09:             ?
UnkT0A:             ?
UnkT24:             ?
UnkT28:             ?
UnkT2C:             ?
UnkT2E:             Bool
UnkT2F:             Bool
UnkT30:             ?
UnkT33:             Bool
UnkT34:             ?
UnkT36:             ?

