"AC_ACTION_ID"
"s16"
"停止","0"
"はじめの一歩","1"
"歩行","2"
"方向転換","3"
"ダッシュ","4"
"ダッシュブレーキ","5"
"サイドブースター","6"
"ジャンプ","7"
"飛行（落下含む）","8"
"着地","9"
"ブレード(左)","10"
"ブレード(右)","11"
"ブレード(両)","12"
"パイル(左)","13"
"パイル(右)","14"
"パイル(両)","15"
"キャノン構え","16"
"キャノン解除","17"
"オーバードブースト中","18"
"ドリフト","19"
"急旋回","20"
"衝突","21"
"地上ダメージ","22"
"空中ダメージ","23"
"死亡","24"
"超OB","25"
"急加速","26"
"停止(OW)","100"
"はじめの一歩(OW)","101"
"歩行(OW)","102"
"方向転換(OW)","103"
"ダッシュ(OW)","104"
"ダッシュブレーキ(OW)","105"
"ジャンプ(OW)","107"
"飛行（落下含む）(OW)","108"
"着地(OW)","109"
"ドリフト(OW)","119"
"急旋回(OW)","120"
"衝突(OW)","121"
"地上ダメージ(OW)","122"
"空中ダメージ(OW)","123"
"死亡(OW)","124"
"急加速(OW)","126"
"OW攻撃","127"
"OW溜め準備中","128"
"OW溜め中","129"
"カメラテスト","9999"
