"ENEMY_BEHAVIOR_ID"
"s32"
"何もしない","0"
"量産ＡＣ","1"
"パワードスーツ","2"
"ヘリ","3"
"オートジャイロ","4"
"潜水艇","5"
"船","6"
"射出無人機","7"
"対空機銃","8"
"車両","9"
"戦車","10"
"潜伏敵","11"
"砲台","12"
"楯もち量産ＡＣ","13"
"m350巨大敵","90"
"m010小型無人特攻兵器","91"
"m040巨大兵器","92"
"m220ボス","93"
"m490ラスボス","94"
"e4010巨大兵器","95"
"e4010巨大兵器の支え","96"
"ACV2_多武装兵器","300"
"ACV2_テナガ","301"
"ACV2_灰皿","302"
"ACV2_ブラックグリント","303"
"ACV2_マザーウィル_ジェネレート敵","304"
"ACV2_ブラックグリント_第二形態","305"
"ACV2_ガウォークAC","306"
"ACV2フリーザ","307"
"ACV パイロット版ボス","200"
"ACV 小型自律兵器","201"
"ACV 盾DEF-MT","202"
"ACV 突進敵","203"
"ACV ch01装甲列車（移動用）","204"
"ACV 装甲列車の車両","205"
"ACV ch02装甲列車（移動用）","206"
"ACV_狙撃自律兵器","207"
"ACV_特攻自律兵器","208"
"ACV_E4024_グレ砲台","209"
"ACV_タカアシガニ","210"
"ACV セントリーガン","211"
"ACV SNP-MT","212"
"ACV_E4028_垂直ミサイル砲台","213"
"ACV_ガウォーク","214"
"ACV_ラスボス","215"
"ACV_ch4建設兵器","216"
"ACV_本気タカアシガニ","217"
"ACV_CH6主任","218"
"ACV_CH7タカアシガニ","219"
"ACV_オンライン爆撃機","220"
"ACV_落下したら壊れる","221"
"ACV_墜落後オンライン爆撃機","222"
"ACV_EXラスボス","223"
"ACV_EXラスボスターゲット","224"
"ACV_兵士","225"
"ACV_核ミサイル","226"
"ACV_核ミサイル発射装置","227"
"ACV_デバステーター","228"
"ACV_イージス艦","229"
"ACV_AIなし砲台","230"
"ACV_AIなし砲台（同期版）","231"
"ACV_イージス艦CIWS","232"
"ACV_イージス艦砲台","233"
"ACV_ボスヘリ","234"
"ACV_AIなしCIWS砲台","235"
"ACV_AIなし曲射砲台","236"
"ACV_AIなし曲射砲台（同期版）","237"
"ACV_Ch0ボスヘリ","238"
"ACV_AIなしブレード光波砲台","239"
"ACV CIWSセントリーガン","240"
"AC45 クイーンズシールド","100"
"AC45 グレートウォール","101"
"AC45 ブレードオウム","102"
"AC45 企業最新","103"
"AC45 巨大輸送機","104"
"AC45 ソルディオスオービット","105"
"AC45 水上汎用","106"
"AC45 地上汎用","107"
"AC45　巨大輸送機の子機","108"
"AC45 m040スティグロ","109"
"AC45 ブレードオウムの砲台","110"
"AC45 e4200空中巨大兵器","111"
