m10_00_00_00:Roundtable Hold
m10_00_00_99:Roundtable Hold (Skybox)
m11_00_00_00:Roundtable Hold (Flashback)
m12_00_00_00:Final Day Chamber
m12_00_00_99:Final Day Chamber (Skybox)
m13_00_00_00:High Clifftop
m13_00_00_99:High Clifftop (Skybox)
m13_20_00_00:Amphitheatre
m13_20_00_99:Amphitheatre (Skybox)
m14_00_00_00:?
m14_00_00_99:? (Skybox)
m15_00_00_00:Library
m18_00_00_00:Final Boss Arena: Base
m18_00_00_99:Final Boss Arena: Base (Skybox)
m19_00_00_00:Final Boss Arena: Encounter
m19_00_00_99:Final Boss Arena: Encounter (Skybox)
m20_00_00_00:Tile: Walking Mausoleum (Upright Column) / Meteor Stike 
m20_10_00_00:Tile: Walking Mausoleum / Meteor Stike
m20_20_00_00:Tile: Walking Mausoleum / Meteor Stike
m20_30_00_00:Tile: Walking Mausoleum / Meteor Stike
m20_40_00_00:Tile: Walking Mausoleum (Fallen Wall) / Meteor Stike
m20_50_00_00:Tile: Walking Mausoleum (Pool) / Meteor Stike
m20_60_00_00:Tile: Walking Mausoleum
m20_70_00_00:Tile: Walking Mausoleum (Upright Wall) / Meteor Stike
m20_80_00_00:Tile: Walking Mausoleum / Meteor Stike
m20_90_00_00:Tile: Walking Mausoleum (Graves) / Meteor Stike
m21_00_00_00:Tile: Walking Mausoleum (Ruined Columns) / Meteor Stike
m21_10_00_00:Tile: Walking Mausoleum (Fallen Wall) / Meteor Stike
m21_20_00_00:Tile: Walking Mausoleum / Meteor Stike
m21_30_00_00:Tile: Walking Mausoleum / Meteor Stike
m21_40_00_00:Tile: Walking Mausoleum / Meteor Stike
m21_50_00_00:Tile: Walking Mausoleum (Shallow Water) / Meteor Stike
m30_00_00_00:Tile: Fort (Cataclysm)
m30_30_00_00:Tile: Castle (Cataclysm)
m31_90_00_00:Tile: Castle
m32_00_00_00:Tile: Large Encampment
m32_10_00_00:Tile: Large Encampment with Siege Tower
m32_20_00_00:Tile: Large Encampment (Cataclysm)
m34_00_00_00:Tile: Major Ruins A (Cataclysm)
m34_10_00_00:Tile: Major Ruins B (Cataclysm)
m34_20_00_00:Tile: Major Ruins C (Cataclysm)
m34_30_00_00:Tile: Major Ruins D (Cataclysm)
m35_90_00_00:Tile: Major Ruins E
m37_90_00_00:Tile: Village
m38_00_00_00:Tile: Cathedral A (Cataclysm)
m38_10_00_00:Tile: Cathedral B (Cataclysm)
m40_00_00_00:Tile: Sorcerer's Rise A
m40_90_00_00:Tile: Sorcerer's Rise B
m41_00_00_00:Tile: Church A
m41_01_00_00:Tile: Church B
m41_30_00_00:Tile: Church (Rotted Woods)
m41_90_00_00:Tile: Church C
m43_00_00_00:Tile: Encampment A
m43_01_00_00:Tile: Encampment B
m43_02_00_00:Tile: Encampment C
m43_30_00_00:Tile: Encampment (Rotted Woods)
m43_40_00_00:Tile: Encampment D
m43_41_00_00:Tile: Encampment E
m43_50_00_00:Tile: Encampment F
m44_01_00_00:Tile: Shack
m45_00_00_00:Tile: Caravans A
m45_01_00_00:Tile: Caravans B
m45_51_00_00:Encounter: Morgott
m45_52_00_00:Encounter: Augur
m45_53_00_00:Encounter: Sentient Pest (Moth)
m45_55_00_00:Encounter: Libra / Creature of Night
m46_00_00_00:Encounter: Trolls, Knights and Soldiers
m46_01_00_00:Encounter: Large Dogs and Crows
m46_02_00_00:Encounter: Ants
m46_03_00_00:Encounter: Fingercreepers
m46_04_00_00:Encounter: Dragons
m46_05_00_00:Encounter: Guardian Golems
m46_06_00_00:Encounter: Royal Riders
m46_50_00_00:Tile: Evergaol A
m46_51_00_00:Encounter: Red Wolf of Radagon
m46_52_00_00:Encounter: Tree Sentinel
m46_53_00_00:Encounter: Draconic Sentinel
m46_54_00_00:Encounter: Draconic Sentinel
m46_55_00_00:Encounter: Leonine Misbegotten
m46_56_00_00:Encounter: Royal Revenant
m46_57_00_00:Encounter: Lion Guardian
m46_58_00_00:Encounter: Dragon
m46_59_00_00:Encounter: Dragon
m46_60_00_00:Tile: Evergaol B
m46_62_00_00:Encounter: Wormface and Night's Cavalry
m46_63_00_00:Encounter: Ulcerated Tree Spirit
m46_64_00_00:Encounter: Ancestor Spirit
m46_65_00_00:Encounter: Grafted Scion
m46_66_00_00:Encounter: Valiant Gargoyle
m46_67_00_00:Encounter: Erdtree Avatar
m46_68_00_00:Encounter: Magma Wyrm
m46_69_00_00:Encounter: Ancient Hero of Zamor
m46_70_00_00:Tile: Evergaol C
m46_71_00_00:Encounter: Miranda Blossom
m46_72_00_00:Encounter: Golden Hippopotamus
m46_74_00_00:Encounter: Death Rite Bird
m46_77_00_00:Encounter: Demi-Human Queen
m46_78_00_00:Encounter: Morgott
m46_80_00_00:Tile: Evergaol D
m46_81_00_00:Encounter: Black Knife Assassin
m46_82_00_00:Encounter: Red Wolf of Radagon
m46_86_00_00:Encounter: Leonine Misbegotten
m46_87_00_00:Encounter: Bell-bearing Hunter
m46_88_00_00:Encounter: Royal Revenant
m46_90_00_00:Encounter: Ancestor Spirit
m46_91_00_00:Encounter: Grafted Scion
m46_95_00_00:Encounter: Ancient Hero of Zamor
m47_70_00_00:Encounter: Tibia Horde and Death Rite Bird
m47_80_00_00:Encounter: Gaping Dragon and Rats
m47_90_00_00:Encounter: Centipede Demon
m48_00_00_00:Encounter: Duke's Dear Freja
m48_10_00_00:Encounter: Smelter Demon, Watchdog and Entourage
m48_20_00_00:Encounter: Dragon
m48_30_00_00:Encounter: Dancer of the Boreal Valley
m48_40_00_00:Encounter: Morgott and Entourage
m48_50_00_00:Encounter: Draconic Sentinel and Cavalry
m48_60_00_00:Encounter: Tree Sentine and Cavalry
m48_70_00_00:Encounter: Godskin Apostle and Entourage
m48_80_00_00:Encounter: Godskin Apostle and Noble, plsu Entourage
m48_90_00_00:Encounter: Wormface, Crabs and Putrid Corpses
m49_10_00_00:Encounter: Godrick and Entourage
m49_17_00_00:Encounter: Valiant Gargoyle and Entourage
m49_18_00_00:Encounter: Magma Wyrm and Entourage
m49_19_00_00:Encounter: Ancient Dragon and Entourage
m49_20_00_00:Encounter: Fallingstar Beast and Entourage
m49_21_00_00:Encounter: Death Rite Bird and Entourage
m49_23_00_00:Encounter: Dragonkin Soldier and Entourage
m49_24_00_00:Encounter: Bell-bearing Hunter and Entourage
m49_25_00_00:Encounter: Crucible Knight and Golden Hippopotamus
m49_26_00_00:Encounter: Commander and Banished Knights
m49_27_00_00:Encounter: Commander and Banished Knights
m49_28_00_00:Encounter: Omen and Night's Cavalry
m49_29_00_00:Encounter: Demi-human Queen and Entourage
m49_30_00_00:Encounter: Royal Revenants and Riders
m49_40_00_00:Encounter: Libra / Creature of Night
m49_41_00_00:Encounter: Castle Layout A
m49_42_00_00:Encounter: Castle Layout B
m49_43_00_00:Encounter: Castle Layout C
m49_90_00_00:Encounter: Ulcerated Tree Spirit and Guardians
m60_00_00_99:Overworld: Limveld
m60_10_08_02:Blank
m60_10_09_02:Region: Limveld: East
m60_10_09_12:Region: Limveld: East (The Mountaintop)
m60_10_09_22:Region: Limveld: East (The Crater)
m60_10_09_52:Region: Limveld: East (Noklateo)
m60_10_10_02:Blank
m60_11_08_02:Blank
m60_11_09_02:Region: Limveld: West
m60_11_09_22:Overworld: Limveld: West (The Crater)
m60_11_09_32:Region: Limveld: West (Rotted Woods)
m60_11_09_52:Region: Limveld: West (Noklateo)
m60_11_10_02:Blank
m60_20_17_01:Blank
m60_20_18_01:Blank
m60_20_18_11:Blank
m60_20_18_21:Blank
m60_20_18_51:Blank
m60_20_19_01:Blank
m60_20_19_11:Blank
m60_20_19_21:Blank
m60_20_19_51:Blank
m60_20_20_01:Blank
m60_21_17_01:Blank
m60_21_18_01:Block: Limveld: South-West [0:0]
m60_21_18_11:Block: Limveld: South-West [0:0] (The Mountaintops)
m60_21_18_21:Block: Limveld: South-West [0:0] (The Crater)
m60_21_18_51:Block: Limveld: South-West [0:0] (Noklateo)
m60_21_19_01:Block: Limveld: North-West [1:0]
m60_21_19_11:Block: Limveld: North-West [1:0] (The Mountaintops)
m60_21_19_21:Block: Limveld: North-West [1:0] (The Crater)
m60_21_19_51:Block: Limveld: North-West [1:0] (Noklateo)
m60_21_20_01:Blank
m60_22_17_01:Blank
m60_22_18_01:Block: Limveld: South-East [0:1]
m60_22_18_21:Block: Limveld: South-East [0:1] (The Crater)
m60_22_18_31:Block: Limveld: South-East [0:1] (Rotted Woods)
m60_22_18_51:Block: Limveld: South-East [0:1] (Noklateo)
m60_22_19_01:Block: Limveld: North-East [1:1]
m60_22_19_21:Block: Limveld: North-East [1:1] (The Crater)
m60_22_19_31:Block: Limveld: North-East [1:1] (Rotted Woods)
m60_22_19_51:Block: Limveld: North-East [1:1] (Noklateo)
m60_22_20_01:Blank
m60_23_17_01:Blank
m60_23_18_01:Blank
m60_23_18_21:Blank
m60_23_18_31:Blank
m60_23_18_51:Blank
m60_23_19_01:Blank
m60_23_19_21:Blank
m60_23_19_31:Blank
m60_23_19_51:Blank
m60_23_20_01:Blank
m60_41_35_00:Tile: Blank
m60_41_36_00:Tile: Blank
m60_41_36_10:Tile: Blank
m60_41_36_20:Tile: Blank
m60_41_36_50:Tile: Blank
m60_41_37_00:Tile: Blank
m60_41_37_10:Tile: Blank
m60_41_37_20:Tile: Blank
m60_41_37_50:Tile: Blank
m60_41_38_00:Tile: Blank
m60_41_38_10:Tile: Blank
m60_41_38_20:Tile: Blank
m60_41_38_50:Tile: Blank
m60_41_39_00:Tile: Blank
m60_41_39_10:Tile: Blank
m60_41_39_20:Tile: Blank
m60_41_39_50:Tile: Blank
m60_41_40_00:Tile: Blank
m60_42_35_00:Tile: Blank
m60_42_36_00:Tile: Limveld: South-West [0:0]
m60_42_36_10:Tile: Limveld: South-West [0:0] (The Mountaintops)
m60_42_36_20:Tile: Limveld: South-West [0:0] (The Crater)
m60_42_36_50:Tile: Limveld: South-West [0:0] (Noklateo)
m60_42_37_00:Tile: Limveld: South-West [1:0]
m60_42_37_10:Tile: Limveld: South-West [1:0] (The Mountaintops)
m60_42_37_20:Tile: Limveld: South-West [1:0] (The Crater)
m60_42_37_50:Tile: Limveld: South-West [1:0] (Noklateo)
m60_42_38_00:Tile: Limveld: North-West [2:0]
m60_42_38_10:Tile: Limveld: North-West [2:0] (The Mountaintops)
m60_42_38_20:Tile: Limveld: North-West [2:0] (The Crater)
m60_42_38_50:Tile: Limveld: North-West [2:0] (Noklateo)
m60_42_39_00:Tile: Limveld: North-West [3:0]
m60_42_39_10:Tile: Limveld: North-West [3:0]
m60_42_39_20:Tile: Limveld: North-West [3:0] (The Crater)
m60_42_39_50:Tile: Limveld: North-West [3:0] (Noklateo)
m60_42_40_00:Tile: Blank
m60_43_35_00:Tile: Blank
m60_43_36_00:Tile: Limveld: South-West [0:1]
m60_43_36_10:Tile: Limveld: South-West [0:1] (The Mountaintops)
m60_43_36_20:Tile: Limveld: South-West [0:1] (The Crater)
m60_43_36_50:Tile: Limveld: South-West [0:1] (Noklateo)
m60_43_37_00:Tile: Limveld: South-West [1:1]
m60_43_37_10:Tile: Limveld: South-West [1:1] (The Mountaintops)
m60_43_37_20:Tile: Limveld: South-West [1:1] (The Crater)
m60_43_37_50:Tile: Limveld: South-West [1:1] (Noklateo)
m60_43_38_00:Tile: Limveld: North-West [2:1]
m60_43_38_10:Tile: Limveld: North-West [2:1] (The Mountaintops)
m60_43_38_20:Tile: Limveld: North-West [2:1] (The Crater)
m60_43_38_50:Tile: Limveld: North-West [2:1] (Noklateo)
m60_43_39_00:Tile: Limveld: North-West [3:1]
m60_43_39_10:Tile: Limveld: North-West [3:1] (The Mountaintops)
m60_43_39_20:Tile: Limveld: North-West [3:1] (The Crater)
m60_43_39_50:Tile: Limveld: North-West [3:1] (Noklateo)
m60_43_40_00:Tile: Blank
m60_44_35_00:Tile: Blank
m60_44_36_00:Tile: Limveld: South-East [0:2]
m60_44_36_20:Tile: Limveld: South-East [0:2] (The Crater)
m60_44_36_30:Tile: Limveld: South-East [0:2] (Rotted Woods)
m60_44_36_50:Tile: Limveld: South-East [0:2] (Noklateo)
m60_44_37_00:Tile: Limveld: South-East [1:2]
m60_44_37_20:Tile: Limveld: South-East [1:2] (The Crater)
m60_44_37_30:Tile: Limveld: South-East [1:2] (Rotted Woods)
m60_44_37_50:Tile: Limveld: South-East [1:2] (Noklateo)
m60_44_38_00:Tile: Limveld: North-East [2:2]
m60_44_38_20:Tile: Limveld: North-East [2:2] (The Crater)
m60_44_38_30:Tile: Limveld: North-East [2:2] (Rotted Woods)
m60_44_38_50:Tile: Limveld: North-East [2:2] (Noklateo)
m60_44_39_00:Tile: Limveld: North-East [3:2]
m60_44_39_20:Tile: Limveld: North-East [3:2] (The Crater)
m60_44_39_30:Tile: Limveld: North-East [3:2] (Rotted Woods)
m60_44_39_50:Tile: Limveld: North-East [3:2] (Noklateo)
m60_44_40_00:Tile: Blank
m60_45_35_00:Tile: Blank
m60_45_36_00:Tile: Limveld: South-East [0:3]
m60_45_36_20:Tile: Limveld: South-East [0:3] (The Crater)
m60_45_36_30:Tile: Limveld: South-East [0:3] (Rotted Woods)
m60_45_36_50:Tile: Limveld: South-East [0:3] (Noklateo)
m60_45_37_00:Tile: Limveld: South-East [1:3]
m60_45_37_20:Tile: Limveld: South-East [1:3] (The Crater)
m60_45_37_30:Tile: Limveld: South-East [1:3] (Rotted Woods)
m60_45_37_50:Tile: Limveld: South-East [1:3] (Noklateo)
m60_45_38_00:Tile: Limveld: North-East [2:3]
m60_45_38_20:Tile: Limveld: North-East [2:3] (The Crater)
m60_45_38_30:Tile: Limveld: North-East [2:3] (Rotted Woods)
m60_45_38_50:Tile: Limveld: North-East [2:3] (Noklateo)
m60_45_39_00:Tile: Limveld: North-East [3:3]
m60_45_39_20:Tile: Limveld: North-East [3:3] (The Crater)
m60_45_39_30:Tile: Limveld: North-East [3:3] (Rotted Woods)
m60_45_39_50:Tile: Limveld: North-East [3:3] (Noklateo)
m60_45_40_00:Tile: Blank
m60_46_35_00:Tile: Blank
m60_46_36_00:Tile: Blank
m60_46_36_20:Tile: Blank
m60_46_36_30:Tile: Blank
m60_46_36_50:Tile: Blank
m60_46_37_00:Tile: Blank
m60_46_37_20:Tile: Blank
m60_46_37_30:Tile: Blank
m60_46_37_50:Tile: Blank
m60_46_38_00:Tile: Blank
m60_46_38_20:Tile: Blank
m60_46_38_30:Tile: Blank
m60_46_38_50:Tile: Blank
m60_46_39_00:Tile: Blank
m60_46_39_20:Tile: Blank
m60_46_39_30:Tile: Blank
m60_46_39_50:Tile: Blank
m60_46_40_00:Tile: Blank