//------------------------------------------------
//--- 010 Editor v9.0.1 Binary Template
//
//      File: MSBB\Event.bt
//   Authors: TKGP
//   Version: 
//   Purpose: BB MSB events
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

enum <int> EventType {
    //EventTypeLight = 0,
    EventTypeSound = 1,
    EventTypeSFX = 2,
    //EventTypeWind = 3,
    EventTypeTreasure = 4,
    EventTypeGenerator = 5,
    EventTypeMessage = 6,
    EventTypeObjAct = 7,
    EventTypeSpawnPoint = 8,
    EventTypeMapOffset = 9,
    EventTypeNavmesh = 10,
    EventTypeEnvironment = 11,
    //EventTypePseudoMultiplayer = 12,
    EventTypeWindSFX = 13,
    EventTypePatrolInfo = 14,
    EventTypeDarkLock = 15,
    EventTypePlatoonInfo = 16,
    EventTypeMultiSummon = 17,
    EventTypeOther = -1,
};

struct EventSound;
struct EventSFX;
struct EventTreasure;
struct EventGenerator;
struct EventMessage;
struct EventObjAct;
struct EventSpawnPoint;
struct EventMapOffset;
struct EventNavmesh;
struct EventEnvironment;
struct EventWindSFX;
struct EventPatrolInfo;
struct EventDarkLock;
struct EventPlatoonInfo;
struct EventMultiSummon;

//------------------------------------------------

typedef struct {
    local quad start <hidden=true> = FTell();
    
    quad nameOffset <format=hex>;
    int eventID;
    EventType type;
    int id;
    int unk14 <hidden=true>; Assert(unk14 == 0);
    quad entityDataOffset <format=hex>;
    quad typeDataOffset <format=hex>;
    
    Assert(nameOffset > 0);
    FSeek(start + nameOffset);
    wstring name;
    
    Assert(entityDataOffset > 0);
    FSeek(start + entityDataOffset);
    int partIndex;
    int pointIndex;
    int entityID;
    byte unkE0C;
    byte unkE0D;
    byte unkE0E;
    byte unkE0F;
    
    if (type == EventTypeOther) {
        Assert(typeDataOffset == 0);
    } else {
        Assert(typeDataOffset > 0);
        FSeek(start + typeDataOffset);
        switch (type) {
            case EventTypeSound: EventSound sound; break;
            case EventTypeSFX: EventSFX sfx; break;
            case EventTypeTreasure: EventTreasure treasure; break;
            case EventTypeGenerator: EventGenerator generator; break;
            case EventTypeMessage: EventMessage message; break;
            case EventTypeObjAct: EventObjAct objAct; break;
            case EventTypeSpawnPoint: EventSpawnPoint spawnPoint; break;
            case EventTypeMapOffset: EventMapOffset mapOffset; break;
            case EventTypeNavmesh: EventNavmesh navmesh; break;
            case EventTypeEnvironment: EventEnvironment environment; break;
            case EventTypeWindSFX: EventWindSFX windSFX; break;
            case EventTypePatrolInfo: EventPatrolInfo patrolInfo; break;
            case EventTypeDarkLock: EventDarkLock darkLock; break;
            case EventTypePlatoonInfo: EventPlatoonInfo platoonInfo; break;
            case EventTypeMultiSummon: EventMultiSummon multiSummon; break;
            default: Assert(false);
        }
    }
} Event <read=ReadEvent>;

wstring ReadEvent(Event& event) {
    string str;
    SPrintf(str, "%2i ", event.type);
    return str + event.name;
}


typedef struct {
	int soundType;
    int soundID;
} EventSound;


typedef struct {
	int effectID;
    int startDisabled;
} EventSFX;


typedef struct {
	int unk00 <hidden=true>; Assert(unk00 == 0);
    int unk04 <hidden=true>; Assert(unk04 == 0);
    int partIndex;
    int unk08 <hidden=true>; Assert(unk08 == 0);
    int itemLot1;
    int itemLot2;
    int itemLot3;
    int unk1C;
    int unk20;
    int unk24;
    int unk28;
    int unk2C;
    int unk30;
    int unk34;
    int unk38;
    int pickupAnimID;
    byte inChest;
    byte startDisabled;
    short unk42;
    int unk44;
    int unk48;
    int unk4C <hidden=true>; Assert(unk4C == 0);
} EventTreasure;


typedef struct {
    byte maxNum;
    byte genType;
    short limitNum;
    short minGenNum;
    short maxGenNum;
    float minInterval;
    float maxInterval;
    byte initialSpawnCount;
    byte unk11;
    byte unk12;
    byte unk13;
    int unk14 <hidden=true>; Assert(unk14 == 0);
    int unk18 <hidden=true>; Assert(unk18 == 0);
    int unk1C <hidden=true>; Assert(unk1C == 0);
    int unk20 <hidden=true>; Assert(unk20 == 0);
    int unk24 <hidden=true>; Assert(unk24 == 0);
    int unk28 <hidden=true>; Assert(unk28 == 0);
    int unk2C <hidden=true>; Assert(unk2C == 0);
    int spawnPointIndices[8];
    int spawnPartIndices[32];
    int unkC0 <hidden=true>; Assert(unkC0 == 0);
    int unkC4 <hidden=true>; Assert(unkC4 == 0);
    int unkC8 <hidden=true>; Assert(unkC8 == 0);
    int unkCC <hidden=true>; Assert(unkCC == 0);
    int unkD0 <hidden=true>; Assert(unkD0 == 0);
    int unkD4 <hidden=true>; Assert(unkD4 == 0);
    int unkD8 <hidden=true>; Assert(unkD8 == 0);
    int unkDC <hidden=true>; Assert(unkDC == 0);
    int unkE0 <hidden=true>; Assert(unkE0 == 0);
    int unkE4 <hidden=true>; Assert(unkE4 == 0);
    int unkE8 <hidden=true>; Assert(unkE8 == 0);
    int unkEC <hidden=true>; Assert(unkEC == 0);
} EventGenerator;


typedef struct {
    short messageID;
    short unk02;
    byte hidden;
    byte unk05 <hidden=true>; Assert(unk05 == 0);
    short unk06 <hidden=true>; Assert(unk06 == 0);
} EventMessage;


typedef struct {
    int entityID;
    int partIndex;
    int objActParamID;
    byte stateType;
    byte unk0D <hidden=true>; Assert(unk0D == 0);
    short unk0E <hidden=true>; Assert(unk0E == 0);
    int eventFlagID;
    int unk14 <hidden=true>; Assert(unk14 == 0);
} EventObjAct;


typedef struct {
    int pointIndex;
    int unk04 <hidden=true>; Assert(unk04 == 0);
    int unk08 <hidden=true>; Assert(unk08 == 0);
    int unk0C <hidden=true>; Assert(unk0C == 0);
} EventSpawnPoint;


typedef struct {
    Vector3 position;
    float degree;
} EventMapOffset;


typedef struct {
    int pointIndex;
    int unk04 <hidden=true>; Assert(unk04 == 0);
    int unk08 <hidden=true>; Assert(unk08 == 0);
    int unk0C <hidden=true>; Assert(unk0C == 0);
} EventNavmesh;


typedef struct {
    int unk00;
    float unk04;
    float unk08;
    float unk0C;
    float unk10;
    float unk14;
    int unk18 <hidden=true>; Assert(unk18 == 0);
    int unk1C <hidden=true>; Assert(unk1C == 0);
} EventEnvironment;


typedef struct {
	int effectID;
    int windRegionIndex;
    float unk08;
    int unk0C <hidden=true>; Assert(unk0C == 0);
} EventWindSFX;


typedef struct {
    int unk00;
    int unk04 <hidden=true>; Assert(unk04 == 0);
    int unk08 <hidden=true>; Assert(unk08 == 0);
    int unk0C <hidden=true>; Assert(unk0C == 0);
    short walkPointIndices[32];
} EventPatrolInfo;


typedef struct {
    int unk00 <hidden=true>; Assert(unk00 == 0);
    int unk04 <hidden=true>; Assert(unk04 == 0);
    int unk08 <hidden=true>; Assert(unk08 == 0);
    int unk0C <hidden=true>; Assert(unk0C == 0);
} EventDarkLock;


typedef struct {
    int platoonIDScriptActive;
    int state;
    int unk08 <hidden=true>; Assert(unk08 == 0);
    int unk0C <hidden=true>; Assert(unk0C == 0);
    int groupPartIndices[32];
} EventPlatoonInfo;


typedef struct {
    int unk00;
    short unk04;
    short unk06;
    short unk08;
    short unk0A;
    int unk0C <hidden=true>; Assert(unk0C == 0);
} EventMultiSummon;
