"ASSEMBLY_ID"
"s32"
"―　システム用　―"," 0"
"初期フロー用　機体"," 5001"
"初期機体"," 5010"
"ＡＣテスト用　ＡＴＫ機体"," 5011"
"ＡＣテスト用　ＤＥＦ機体"," 5012"
"ＡＣテスト用　ＳＮＰ機体"," 5013"
"初期所持機体図面【中二】"," 5500"
"初期所持機体図面【逆関節】"," 5501"
"初期所持機体図面【四脚】"," 5502"
"初期所持機体図面【タンク】"," 5503"
"―　アリーナＡＣ　―"," 0"
"【アリーナ】ATK1-1_フレイムフライ"," 6001"
"【オーダー】MoH　アードウルフ（ネオン）"," 6002"
"【アリーナ】ATK3-1"," 6003"
"【アリーナ】ATK4-1_モノケロス"," 6004"
"【アリーナ】ATK5-1"," 6005"
"【アリーナ】ATK6-1_スカイハイ"," 6006"
"【アリーナ】ATK7-1"," 6007"
"【アリーナ】DEF1-1_ZEEE"," 6008"
"【アリーナ】DEF2-1_オリンピアII"," 6009"
"【アリーナ】DEF3-1_オリンピアI"," 6010"
"【アリーナ】DEF4-1"," 6011"
"【アリーナ】DEF5-1"," 6012"
"【アリーナ】DEF6-1"," 6013"
"【アリーナ】SNP1-1"," 6014"
"【アリーナ】SNP2-1_ビーハイヴ タイプS9"," 6015"
"【アリーナ】SNP3-1_オリンピアIII"," 6016"
"【アリーナ】SNP4-1"," 6017"
"【アリーナ】SNP5-1"," 6018"
"【アリーナ】SNP6-1"," 6019"
"【アリーナ】ATK1-2_ビーハイヴ タイプA1"," 6020"
"【アリーナ】ATK2-2_FU-DOU"," 6021"
"【オーダー】MoH　ルーク・ポーン"," 6022"
"【アリーナ】ATK4-2_777"," 6023"
"【アリーナ】ATK5-2"," 6024"
"【アリーナ】ATK6-2"," 6025"
"【アリーナ】ATK7-2"," 6026"
"【アリーナ】DEF1-2_フリューテッド"," 6027"
"【アリーナ】DEF2-2_フィスト・オブ・アイアン"," 6028"
"【アリーナ】DEF3-2_ウンズィヒトバル"," 6029"
"【アリーナ】DEF4-2"," 6030"
"【アリーナ】DEF5-2"," 6031"
"【アリーナ】DEF6-2"," 6032"
"【アリーナ】SNP1-2_ビーハイヴ タイプS6"," 6033"
"【アリーナ】SNP2-2_ビーハイヴ タイプS4"," 6034"
"【アリーナ】SNP3-2_ネーレイドIV"," 6035"
"【アリーナ】SNP4-2"," 6036"
"【アリーナ】SNP5-2"," 6037"
"【アリーナ】SNP6-2"," 6038"
"【アリーナ】ATK1-3_ビーハイヴ タイプA0"," 6039"
"【アリーナ】ATK2-3"," 6040"
"【アリーナ】ATK3-3_不聞"," 6041"
"【アリーナ】ATK4-3"," 6042"
"【アリーナ】ATK5-3_グローリーオブヴィクトリー"," 6043"
"【アリーナ】ATK6-3_ハンドレッドアイズ"," 6044"
"【アリーナ】ATK7-3"," 6045"
"【アリーナ】DEF1-3_B2K"," 6046"
"【アリーナ】DEF2-3"," 6047"
"【アリーナ】DEF3-3_不言"," 6048"
"【アリーナ】DEF4-3"," 6049"
"【アリーナ】DEF5-3"," 6050"
"【アリーナ】DEF6-3"," 6051"
"【アリーナ】SNP1-3_x256"," 6052"
"【アリーナ】SNP2-3_ビーハイヴ タイプS1"," 6053"
"【アリーナ】SNP3-3"," 6054"
"【アリーナ】SNP4-3_不見"," 6055"
"【アリーナ】SNP5-3"," 6056"
"【アリーナ】SNP6-3"," 6057"
"【アリーナ】A&A-1 ATK1_オロチ"," 6101"
"【アリーナ】A&A-1 ATK2_オグル"," 6102"
"【アリーナ】A&A-2 ATK1_ビーハイヴ タイプA8"," 6103"
"【アリーナ】A&A-2 ATK2_ビーハイヴ タイプA6"," 6104"
"【アリーナ】A&D-1 ATK1_アウローラ"," 6105"
"【アリーナ】A&D-1 DEF2_ブルーブラッド"," 6106"
"【アリーナ】A&D-2 ATK1_ストームクレスト"," 6107"
"【アリーナ】A&D-2 DEF2_コンドル"," 6108"
"【アリーナ】A&S-1 ATK1_キラースティック"," 6109"
"【アリーナ】A&S-1 SNP2_ファタ・モルガナ"," 6110"
"【アリーナ】A&S-2 ATK1_カルナバル"," 6111"
"【アリーナ】A&S-2 SNP2_ハイドアンドシーク"," 6112"
"【アリーナ】D&D-1 DEF1_双角"," 6113"
"【アリーナ】D&D-1 DEF2_片角"," 6114"
"【アリーナ】D&D-2 DEF1_キングオブマッスルα"," 6115"
"【アリーナ】D&D-2 DEF2_キングオブマッスルβ"," 6116"
"【アリーナ】D&S-1 DEF1_プラネタリ"," 6117"
"【アリーナ】D&S-1 SNP2_フリップフロップ"," 6118"
"【アリーナ】D&S-2 DEF1_レディ・レッド"," 6119"
"【アリーナ】D&S-2 SNP2_アイオブカース"," 6120"
"【アリーナ】S&S-1 SNP1_ビッグジョー"," 6121"
"【アリーナ】S&S-1 SNP2_バードイーター"," 6122"
"【アリーナ】S&S-2 SNP1_A"," 6123"
"【アリーナ】S&S-2 SNP2_BEC"," 6124"
"【ゾディアック08】レオ"," 6201"
"【ゾディアック12】サギッタリウス"," 6202"
"【ゾディアック02】アクアリウス"," 6203"
"【ゾディアック05】タウルス"," 6204"
"【ゾディアック04】アリエス"," 6205"
"【ゾディアック09】ウィルゴ"," 6206"
"【ゾディアック10】リブラ"," 6207"
"【ゾディアック03】ピスケス"," 6208"
"【ゾディアック01】カプリコルヌス"," 6209"
"―　ミッションＡＣ　―"," 0"
"【ｃｈ0】　ゲリラリーダー"," 7001"
"【ｃｈ0】　ゲリラリーダー_ポリ劇用"," 7002"
"【ｃｈ1】　警備部隊"," 7011"
"【ｃｈ2】【乱入】【難】 タンクDEF"," 7021"
"【ｃｈ3】　　　　 【難】 ストーカー"," 7031"
"【ｃｈ3】【乱入】【難】 四脚SNP"," 7032"
"【ｃｈ4】【乱入】【難】 重二DEF"," 7041"
"【ｃｈ5】　警備部隊　２"," 7051"
"【ｃｈ6】　主任 ※核スナ"," 7061"
"【ｃｈ6】　警備隊長"," 7062"
"【ｃｈ7】　サイレントハウラー"," 7071"
"【ｃｈ7】【乱入】【難】 タンクDEF"," 7072"
"【ｃｈ8】　RD 一回目"," 7081"
"【ｃｈ8】　主任 本気"," 7082"
"【ｃｈ8】【乱入】【難】 軽二ブレード"," 7083"
"【ｃｈ8】　主任 再起動"," 7084"
"【ｃｈ9】　RD 二回目"," 7091"
"【ｃｈ9】【乱入】【難】 軽逆SNP"," 7092"
"【ｃｈ9】　RD 三回目"," 7093"
"【ｃ10】【乱入】【難】 中二バランス"," 7101"
"【ショート】ゾディアック１"," 7111"
"【ショート】ゾディアック２"," 7112"
"【ショート】ゾディアック３"," 7113"
"【MoH】オズワルド"," 7114"
"【ゾディアック07】カンケル"," 7115"
"【ゾディアック11】スコルピウス"," 7116"
"【ゾディアック06】ゲミニ"," 7117"
"【ゾディアック06'】ゲミニ"," 7118"
"ガウォーク"," 7190"
"ガウォーク（小）"," 7191"
"―　カットシーン用ＡＣ　―"," 0"
"scene【ｃｈ0】　ゲリラリーダー"," 7901"
"―　領地戦ＡＣ　―"," 0"
"【弱】領地戦　ATK1　近接・射撃ATK"," 8001"
"【弱】領地戦　ATK2　近接・近攻ＡＴＫ"," 8002"
"【弱】領地戦　ATK3　中距離・狙撃ＡＴＫ"," 8003"
"【弱】領地戦　ATK4　近接・妨害ATK"," 8004"
"【弱】領地戦　DEF1　定点・防衛DEF"," 8005"
"【弱】領地戦　DEF2　中距離・迎撃ＤＥＦ"," 8006"
"【弱】領地戦　DEF3　近距離・猛攻ＤＥＦ"," 8007"
"【弱】領地戦　SNP1　遠距離・遊撃ＳＮＰ"," 8008"
"【弱】領地戦　SNP2　遠距離・固定ＳＮＰ"," 8009"
"【弱】領地戦　SNP3　中距離・支援ＳＮＰ"," 8010"
"【強】領地戦　ATK1　近接・射撃ATK"," 8011"
"【強】領地戦　ATK2　近接・近攻ＡＴＫ"," 8012"
"【強】領地戦　ATK3　中距離・狙撃ＡＴＫ"," 8013"
"【強】領地戦　ATK4　近接・妨害ATK"," 8014"
"【強】領地戦　DEF1　定点・防衛DEF"," 8015"
"【強】領地戦　DEF2　中距離・迎撃ＤＥＦ"," 8016"
"【強】領地戦　DEF3　近距離・猛攻ＤＥＦ"," 8017"
"【強】領地戦　SNP1　遠距離・遊撃ＳＮＰ"," 8018"
"【強】領地戦　SNP2　遠距離・固定ＳＮＰ"," 8019"
"【強】領地戦　SNP3　中距離・支援ＳＮＰ"," 8020"
"【β版】領地戦_ＡＴＫ"," 8901"
"【β版】領地戦_ＤＥＦ"," 8902"
"【β版】領地戦_ＳＮＰ"," 8903"
"【β版】領地戦_ＡＴＫ２"," 8904"
"領地戦　ATK1　近接・射撃ATK"," 8911"
"領地戦　ATK2　近接・近攻ＡＴＫ"," 8912"
"領地戦　ATK3　中距離・狙撃ＡＴＫ"," 8913"
"領地戦　ATK4　近接・妨害ATK"," 8914"
"領地戦　DEF1　定点・防衛DEF"," 8915"
"領地戦　DEF2　中距離・迎撃ＤＥＦ"," 8916"
"領地戦　DEF3　近距離・猛攻ＤＥＦ"," 8917"
"領地戦　SNP1　遠距離・遊撃ＳＮＰ"," 8918"
"領地戦　SNP2　遠距離・固定ＳＮＰ"," 8919"
"領地戦　SNP3　中距離・支援ＳＮＰ"," 8920"
"―　テストＡＣ　―"," 0"
"ATKテスト"," 9001"
"DEFテスト"," 9002"
"SNPテスト"," 9003"
"２／８テスト"," 9004"
"サイズテスト機体"," 9005"
"ハンガーテスト機体"," 9006"
"【強化人間】フルチート"," 9007"
"【強化人間】チートなし"," 9008"
"【強化人間】旋回チート"," 9009"
"【強化人間】ＥＮチート"," 9010"
"【強化人間】旋回・ＥＮチート"," 9011"
"ＡＣＶ　チュートリアル用　スペシャル機体"," 9501"
"20110918TGSイベント用　軽二"," 9601"
"20110918TGSイベント用　中二"," 9602"
"20110918TGSイベント用　重二"," 9603"
"20110918TGSイベント用　軽逆"," 9604"
"20110918TGSイベント用　重逆"," 9605"
"20110918TGSイベント用　四脚"," 9606"
"20110918TGSイベント用　タンク"," 9607"
"※OBT装備５月ファミ通イベント用【攻】軽二"," 9611"
"※OBT装備５月ファミ通イベント用【攻】中二"," 9612"
"※OBT装備５月ファミ通イベント用【攻】重二"," 9613"
"※OBT装備５月ファミ通イベント用《守》四脚"," 9614"
"※OBT装備５月ファミ通イベント用《守》逆脚"," 9615"
"※OBT装備５月ファミ通イベント用《守》タンク"," 9616"
"５月ファミ通イベント　チュートリアル用"," 9701"
"2012体験版・軽二"," 9941"
"2012体験版・中二"," 9942"
"2012体験版・重二"," 9943"
"2012体験版・四脚"," 9944"
"2012体験版・軽量逆脚"," 9945"
"2012体験版・重量逆脚"," 9946"
"2012体験版・タンク"," 9947"
"PS3_クローズドβ中2脚"," 9951"
"PS3_クローズドβ軽2脚"," 9952"
"PS3_クローズドβ重2脚"," 9953"
"PS3_クローズドβ軽逆脚"," 9954"
"PS3_クローズドβ重逆脚"," 9955"
"PS3_クローズドβ四脚"," 9956"
"PS3_クローズドβタンク"," 9957"
"X360_クローズドβ中2脚"," 9961"
"X360_クローズドβ軽2脚"," 9962"
"X360_クローズドβ重2脚"," 9963"
"X360_クローズドβ軽逆脚"," 9964"
"X360_クローズドβ重逆脚"," 9965"
"X360_クローズドβ四脚"," 9966"
"X360_クローズドβタンク"," 9967"
"3月プレイアブル【攻】軽二"," 9971"
"3月プレイアブル【攻】中二"," 9972"
"3月プレイアブル【攻】重二"," 9973"
"3月プレイアブル《守》四脚"," 9974"
"3月プレイアブル《守》逆脚"," 9975"
"3月プレイアブル《守》タンク"," 9976"
"3月プレイアブルガレージ機体"," 9977"
"３月素材用　機体"," 9981"
"３月素材用　機体"," 9982"
"３月素材用　機体"," 9983"
"３月素材用　機体　タンク"," 9984"
"４月素材用　機体　ゾディアック２脚"," 9985"
"カットシーン用 2脚1左ショットガン"," 9990"
"カットシーン用 2脚2 左ガトリング"," 9991"
"２月素材用　機体　四脚"," 9992"
"２月素材用　機体　タンク"," 9993"
"プレゼン_仲間１ 2脚中"," 9994"
"プレゼン_仲間２ 2脚重"," 9995"
"プレゼン_仲間３ 逆足"," 9996"
"最高速機体"," 9997"
"最軽量機体"," 9998"
"メモリ最大機体"," 9999"
