"JOINTCTRL_ID"
"s16"
"なし","-1"
"ＡＣ：左手銃","0"
"ＡＣ：右手銃","1"
"ヘリ( machinegun )","2"
"砲台( Y, X )","3"
"e4080_小型ロボピッチャ","4"
"e1030_突進敵","5"
"e5020_ゲリラヘリ","6"
"e0210_DEF-MT","7"
"e0110_SNP-MT","8"
"e4024_列車グレネード","9"
"e4025_列車大マシンガン","10"
"e4030_列車小マシンガン","11"
"e4034_列車４連マシンガン","12"
"e4026_多連ミサイル","13"
"e4027_曲射砲台","14"
"e4031_中砲台×２","15"
"SNP-MT ガトリング","16"
"e3010_キャノン砲台","17"
"e3020_榴弾砲","18"
"e3040_ＨＥＡＴ砲台","19"
"e3050_ミサイル砲台","20"
"e3060_ガトリング砲台","21"
"e3070_野砲","22"
"e4034_1 列車小マシ１","23"
"e4034_2 列車小マシ２","24"
"e4034_3 列車小マシ３","25"
"e4034_4 列車小マシ４","26"
"セントリーガン：ガトリング","27"
"e0230_DEF-MT（両手）","28"
"e4060_核スナ主任","29"
"e4050_ラスボス_右","30"
"e4050_ラスボス_左","31"
"e3090_ch4砲台","32"
"e6071_イージス艦_前方３砲台","33"
"e6072_イージス艦_左右２砲台","34"
"兵士","35"
"e6082_イージス艦_曲射砲台","36"
"e6083_イージス艦_CIWS","37"
"e6073_イージス艦_魚雷ミサイル","38"
"デバステイター_右腕","39"
"デバステイター_左腕","40"
"デバステイター_収束レーザー","41"
"中古砲台シリーズ１（42）","42"
"e0130_SNP-MT3","43"
"e3075_ミッションＳＮＰ砲台","44"
"e3540_デバステミサイル","45"
"e3570_ウニ砲台","46"
"砲台_全方位","47"
"砲台_狭角","48"
"砲台_やや狭角","49"
"砲台_平均","50"
"砲台_やや広角","51"
"砲台_広角","52"
"砲台_超狭角","53"
"砲台_超広角","54"
"ch9_列車グレネード（回る）","55"
