<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <Configurations>Debug-win;Release-win;Debug-linux;Release-linux;Debug-osx;Release-osx;Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
      <DefineConstants>DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.StartsWith('Release'))">
      <DefineConstants>RELEASE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.EndsWith('-win')) Or !$(Configuration.Contains('-'))">
      <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.EndsWith('-linux'))">
      <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.EndsWith('-osx'))">
      <DefineConstants>$(DefineConstants);OSX</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Andre.Core\Andre.Core.csproj" />
      <ProjectReference Include="..\Andre.Formats\Andre.Formats.csproj" />
    </ItemGroup>


</Project>
