<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Andre.Core\Andre.Core.csproj" />
      <ProjectReference Include="..\Andre.Formats\Andre.Formats.csproj" />
    </ItemGroup>


</Project>
