#---------------------
# TODO 
#---------------------

# Heavy Allocations:
 - Viewport Grid is memory inefficient: perhaps possible with shader alone?
 - DbgPrims
 - GetMapNameAlias
 - InvalidateUidEntries is string concat
 - HkLib Read 
 - Text Container Read 
 
# LOC: 
 - After English is done:
  - Detect user locale and then assign program language if present (do once)

# LOC TO DO:
 ### Developer
 Editors
  Animation Editor
  Common
  File Browser
  Gparam Editor
  Map Data Editor
  Map Editor
  Material Editor
  Model Editor
  Param Editor
  Project Metadata Editor
  Text Editor
  ### Texture Viewer
  ### Viewport
 ### Interface
 ### Keybinds
 ### Logger
 ### Memory
 ### Preferences
 ### Project
 ### Renderer
 ### Utilities
 
 

    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },