#---------------------
# TODO 
#---------------------

# Map Editor:
 - Speed tree placeholders not working
  - Generate list of 'speedtree' assets to JSON for each project type
  - Handle the speedtree placeholders on the entity side

# Gparam Editor:
 - DS2 fog color values are inverted (BGR, not RGB)
 - Import is mangling the gparam, saving then results in a bad file.
  - Should just handle the export/import properly like with the other editors

# Param Editor
 - Add Alt+Up/Down shortcut in Field List for changing Row List selection

# Heavy Allocations:
 - Viewport Grid is memory inefficient: perhaps possible with shader alone?
 - DbgPrims
 - GetMapNameAlias
 - InvalidateUidEntries is string concat
 - HkLib Read 
 - Text Container Read 
 
# LOC TO DO:
 ### Developer
 Editors
  Animation Editor
  Common
  File Browser
  Gparam Editor
  Map Data Editor
  Map Editor
  Material Editor
  Model Editor
  Param Editor
  ### Project Metadata Editor
  ### Text Editor
  ### Texture Viewer
  ### Viewport
 ### Interface
 ### Keybinds
 ### Logger
 ### Memory
 ### Preferences
 ### Project
 ### Renderer
 ### Utilities
 
 

    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },