#---------------------
# TODO 
#---------------------

# Model Editor
 - Add arrow key selection to Model Editor / Model Selector
  - For Model Editor: may already exist: rather add toggle for allowing detection outside of window focus

# Gparam Editor:
 - DS2 fog color values are inverted (BGR, not RGB)

# Param Editor
 - Add Alt+Up/Down shortcut in Field List for changing Row List selection

# Heavy Allocations:
 - Viewport Grid is memory inefficient: perhaps possible with shader alone?
 - DbgPrims
 - GetMapNameAlias
 - InvalidateUidEntries is string concat
 - HkLib Read 
 - Text Container Read 
 
# LOC TO DO:
 ### Developer
 Editors
  Animation Editor
  Common
  File Browser
  Gparam Editor
  Map Data Editor
  Map Editor
  Material Editor
  Model Editor
  Param Editor
  ### Project Metadata Editor
  ### Text Editor
  ### Texture Viewer
  ### Viewport
 ### Interface
 ### Keybinds
 ### Logger
 ### Memory
 ### Preferences
 ### Project
 ### Renderer
 ### Utilities
 
 

    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },
    {
      "Key": "PREF_",
      "Text": "xxx"
    },
    {
      "Key": "PREF__TT",
      "Text": "xxx"
    },