#--------------------------------------
# TODO
#--------------------------------------
# GENERAL
- Add edit history window (along side loggers)

# MAP EDITOR
- Add mass entity ID assignment tool to map editor
 - Use ID format + rules to allow user to tailor what is assigned
 
# PARAM
- Correct row index support in the Param Editor in places where it doesn't function correctly (e.g. row name import)

- Update the paramdex to the new name/wiki style + fill in missing for:
 - AC6
 - ER
 - SDT
 - DS3
 - BB

