#----------------------------------------------------------------------------------------
# Low Priority Potential Features
#----------------------------------------------------------------------------------------
#--------------------------------------
# General
#--------------------------------------
- DOC: Add articles covering all of the features and common use-cases in Smithbox

#--------------------------------------
# Map Editor
#--------------------------------------
- FEAT: MSB import and export (XML)
- FEAT: .ENTRYFILELIST support
- FEAT: enum support for asset/object poses (mainly corpses)
 - SDT
 - DS3
 - DS2
 - DS1
- FEAT: support for large/medium/small tile overlays in the World Map
- FEAT: 3D model marker visualisations
- FEAT: 3D spotlight marker visualisations

#--------------------------------------
# Param Editor
#--------------------------------------
- FEAT: make "Use project meta" merge in new entries instead of wholesale replacing (https://github.com/ividyon/WitchyBND/blob/main/WitchyBND/Configuration.cs)
- FEAT: ItemGib for ER

#--------------------------------------
# Havok Editor
#--------------------------------------
- FEAT: behavior HKX editor
- FEAT: character HKX editor
- FEAT: skeleton HKX editor
- FEAT: collision HKX editor
 
#--------------------------------------
# Material Editor
#--------------------------------------
- FEAT: material editor

#--------------------------------------
# EMEVD Editor
#--------------------------------------
- FEAT: enum selection changes value

- FEAT: Add ability to insert/delete/order events.

- FEAT: Add ability to insert/delete/order instructions.

- FEAT: support for property parameters (e.g. X0_4, etc), including assignment to property value (e.g. passed value)

#--------------------------------------
# Time Act Editor
#--------------------------------------
- FIX: AC6 TAE doesn't save correctly (TAE implementation needs to be updated)

#--------------------------------------
# ESD Editor
#--------------------------------------
- FEAT: basic functionality for editing, adding and removing.
 
#--------------------------------------
# Stay Param Editor
#--------------------------------------
- FEAT: editor to edit the DS3 stay params

#--------------------------------------
# Gparam Editor:
#--------------------------------------
- FEAT: GPARAM reloader
- FEAT: json export/import of GPARAM (plus sub-classes?)
- FEAT: GPARAM reference support (e.g. jump to map param, and if it is offset, that value entry offset)
- FEAT: support for BB .gparambnd.dcx

#--------------------------------------
# Model Editor
#--------------------------------------
- FEAT: Add DES Flver support for loading
- FEAT: FBX Import into loose FLVER
- FEAT: FBX Export of Loaded Model
- FEAT: skeleton and skinning support for playing animations
- FEAT: floating text for dummy poly ref IDs
- FEAT: floating text for co-ordinate direction (X, Y, Z)
  FEAT: render bone connections (use patrol route method)
- FEAT: Texture Export action: export used textures for loaded model - Place in folder with mesh name
- FEAT: GX Item mapping so the byte arrays are more comprehesible
- FEAT: material entry import based on selected Matbin/MTD for imported model

#--------------------------------------
# Time Act Editor
#--------------------------------------
- FEAT: handling for event groups (currently copied events simply inherit the existing assignment)
- FEAT: event graph: use table API to represent each 0.05 frame, each cell is one frame
- FEAT: Data export/import for TAE/Animation/Event
- FEAT: quicklink to TimeAct from param
- FEAT: make the TAE search a multiple-term search: each term is checked, and only if all terms are true then the associated result is included
- FIX: AC6 TAE doesn't save correctly (TAE implementation needs to be updated)
 
#--------------------------------------
# Texture Viewer: 
#--------------------------------------
- FEAT: ability to edit Shoebox Layouts (subwindow)
- FEAT: ability to inject new DDS file into existing binder (would need to move ROOT instances to MOD first)
- FEAT: ability to export selected icon 'section' of icon file (assuming texture has a shoebox layout)-
- FEAT: auto-icon layout add for ER/AC6 textures (support extending existing .layouts)
- FEAT: icon inject (adds icon png to dds icon spritesheet)
- FEAT: support for tpfbdt files 
- FIX: Support AC6 Parts (need to change how ResourceManager holds the virtual paths since the AC6 uses the same filename but with different extensions)