#--------------------------------------
# General
#--------------------------------------
- FEAT: edit history window
- FEAT: overhaul resource management so it isn't so byzantine + improve texture finding

#--------------------------------------
# Havok Editor
#--------------------------------------

#--------------------------------------
# Map Editor
#--------------------------------------
- FEAT: add MSB diff bank - add highlighting of different map objects + properties

- FEAT: region selection tool 
 - Spawn 'fake' region, all map objects within it are selected.
 
- FEAT: asset/object collision display
 
- FIX: map viewport is desynced from map content after unload and reload
 - Entity object is not being properly re-created: map content retains version 0, whilst viewport displays version 1, 2, etc.

#--------------------------------------
# Param Editor
#--------------------------------------
- DOC: Update the paramdex to the new name/wiki style + fill in missing for:
 - AC6
 - ER
 - SDT
 - DS3
 - BB
 
- FEAT: add create text entry group for selection (e.g. new weapon infusion).

- FIX: correct row index support in the Param Editor in places where it doesn't function correctly (e.g. row name import)

- FIX: color picker throwing CTD on second param view

- FIX: shortcuts don't work with secondary overviews

- FIX: sort rows currently wipes rows with multiple entries of the same ID (e.g. 4 rows of 3000, sort will result in 1 row of 3000).

#--------------------------------------
# GPARAM Editor
#--------------------------------------
- FEAT: let Bloodborne gparambnd be edited, not only gparam.dcx

#--------------------------------------
# Texture Viewer: 
#--------------------------------------
- FEAT: add icon texture export: exports the specific SubTexture for each icon and names it accordingly. Useful for creating an icon repository.

- FEAT: create 'fake' Shoebox Layouts for SDT, DS3, DS1, BB so their icon sheets can work with the icon preview system

- FEAT: add support for tpfbht files, so the high res icons can be viewed. Will need special handling

- FIX: Support AC6 Parts (need to change how ResourceManager holds the virtual paths since the AC6 uses the same filename but with different extensions)

- FIX: base textures cannot be viewed if project directory does not contain the folder structure needed (i.e. aet204 files, aet204 folder needs to be present in project directory)

#--------------------------------------
# Text Editor
#--------------------------------------
- FIX: when duplicating a row for projects with DLC0, DLC1, DLC2 structure, automatically place the new row in the DLC2 container and change focus to that, even if the source is DLC0 or DLC1

#--------------------------------------
# Model Editor
#--------------------------------------
- FIX: property flag fields: they should be a set of checkboxes that resolve into the correct int value

- FIX: dummy position needs to be offset by parent bone (currently this is ignored)

- FIX: account for scale when displaying dummies/bones

- FEAT: add a texture search


#--------------------------------------
# Viewport
#--------------------------------------
- FIX: viewport resources are not fully released by Resource management system
- FIX: hanging issue if resource fails to resolve loading during map loads.


