"ASSEMBLY_ID"
"s32"
"【未設定：０】"," 0"
"―　システム用　―"," 0"
"初期フロー用　機体"," 5001"
"初期機体"," 5010"
"ＡＣテスト用　ＡＴＫ機体"," 5011"
"ＡＣテスト用　ＤＥＦ機体"," 5012"
"ＡＣテスト用　ＳＮＰ機体"," 5013"
"ＡＣテスト用　エイリーク"," 5014"
"初期所持機体図面【中二】"," 5500"
"初期所持機体図面【逆関節】"," 5501"
"初期所持機体図面【四脚】"," 5502"
"初期所持機体図面【タンク】"," 5503"
"―　アリーナＡＣ　―"," 0"
"6001_武器腕ブレード"," 6001"
"6002_ARENA DEF-1"," 6002"
"6003_TE属性限定"," 6003"
"6004_マッハ"," 6004"
"6005_連射スナイパー"," 6005"
"6006_高速パイラー"," 6006"
"6007_ARENA ATK-6"," 6007"
"6008_ARENA ATK-2"," 6008"
"6009_横綱"," 6009"
"6010_ARENA DEF-3"," 6010"
"6011_カウンター"," 6011"
"6012_ノーロック"," 6012"
"6013_ARENA SNP-3"," 6013"
"6014_ARENA SNP-4"," 6014"
"6015_ARENA ATK-3"," 6015"
"6016_ヒート"," 6016"
"6017_ARENA SNP-1"," 6017"
"6018_挙動が変化する"," 6018"
"6019_ARENA DEF-2"," 6019"
"6020_固定&移動スナイパー"," 6020"
"6101_連射兄弟-1"," 6101"
"6102_連射兄弟-2"," 6102"
"6103_ARENA D&D-1 DEF1-1"," 6103"
"6104_ARENA D&D-1 DEF2-2"," 6104"
"6105_ミサイル＆セントリー-1"," 6105"
"6106_ミサイル＆セントリー-2"," 6106"
"6107_ARENA D&S-1 DEF1-1"," 6107"
"6108_ARENA D&S-1 SNP2-2"," 6108"
"6109_パルス弾幕-1"," 6109"
"6110_パルス弾幕-2"," 6110"
"6111_腕武器ペア-1"," 6111"
"6112_腕武器ペア-2"," 6112"
"6113_シールド、前衛後衛ペア-1"," 6113"
"6114_シールド、前衛後衛ペア-2"," 6114"
"6115_ARENA D&S-2 DEF1-1"," 6115"
"6116_ARENA D&S-2 SNP2-2"," 6116"
"6117_特攻野郎Aチーム-1"," 6117"
"6118_特攻野郎Aチーム-2"," 6118"
"6119_足止めとミサイラー-1"," 6119"
"6120_足止めとミサイラー-2"," 6120"
"―　ストーリーＡＣ　―"," 0"
"死神部隊1号機AC"," 6251"
"死神部隊2号機AC"," 6252"
"死神部隊1号機AC_強化版"," 6253"
"死神部隊2号機AC_強化版"," 6254"
"死神部隊隊長"," 6255"
"死神部隊隊長_強化版"," 6256"
"死神部隊隊長_強化版_改"," 6257"
"MTAC_AC制御"," 6260"
"味方AC"," 6265"
"―　ミッションＡＣ　―"," 0"
"ch0101"," 6301"
"ch0203"," 6302"
"ch0204"," 6303"
"ch0301"," 6304"
"ch0402_A"," 6306"
"ch0402_B"," 6307"
"ch0502"," 6310"
"ch0601"," 6312"
"ch0602"," 6313"
"ch0902_A"," 6314"
"ch0902_B"," 6315"
"ガウォーク"," 7190"
"ガウォーク（小）"," 7191"
